//*******************
//* Gibs [Overlord] *
//*******************
class OverFlesh1 : AetheriusCustomGib
{
	default
	{
		Speed 8;
		Mass 100;
		Radius 1;
		Height 1;
		PROJECTILE;
		+LOWGRAVITY;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			OVF1 ACEGIKM 5;
			loop;
		Death:
			OVF1 O 3;
			OVF1 Q 350;
			stop;
	}
}

class OverFlesh2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF1 BDFHJLN 5;
			loop;
		Death:
			OVF1 P 3;
			OVF1 R 350;
			stop;
	}
}

class OverFlesh3 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 ACEG 5;
			loop;
		Death:
			OVF2 I 350;
			stop;
	}
}

class OverFlesh4 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 BDFH 5;
			loop;
		Death:
			OVF2 J 350;
			stop;
	}
}

class OverFlesh5 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 ACEGI 5;
			loop;
		Death:
			OVF3 K 350;
			stop;
	}
}

class OverFlesh6 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 BDFHJ 5;
			loop;
		Death:
			OVF3 L 350;
			stop;
	}
}

class OverBigArm1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 ACEGI 5;
			loop;
		Death:
			OVF4 K 3;
			OVF4 M 350;
			stop;
	}
}

class OverBigArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 BDFHJ 5;
			loop;
		Death:
			OVF4 L 3;
			OVF4 N 350;
			stop;
	}
}

class OverSmallArm1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF5 ACEG 5;
			loop;
		Death:
			OVF5 I 350;
			stop;
	}
}

class OverSmallArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF5 BDFH 5;
			loop;
		Death:
			OVF5 J 350;
			stop;
	}
}

class OverHorn1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 ACEGI 5;
			loop;
		Death:
			OVF6 K 350;
			stop;
	}
}

class OverHorn2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 BDFHJ 5;
			loop;
		Death:
			OVF6 L 350;
			stop; 
	}
}

//--------------------------------------------------------------
//Thanks to Combine Kegan for going through the trouble of defining these o.o
//These were taken from GMOTA v1.2's DECORATE code - Misfit

//BONE GIBS
//Ripped from Castlevania Bloodlines
class bonegib : AetheriusCustomGib
{
	default
	{
		+notimefreeze;
		+cannotpush;
		+movewithsector;
		+dontsplash;
		+noblockmap;
		+missile;
		+doombounce;
		+thruactors;
		+dontblast;
		-nogravity;
		+FORCEXYBILLBOARD;
		+LOOKALLAROUND;
		+bounceonactors;
		+randomize;
		+clientsideonly;
		Seesound "gibs/bones";
		Scale 1;
		Gravity 1.2 ;
		Bouncecount 3;
		Bouncefactor 0.45;
		Speed 5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			BNGB ABCD 2;
			loop;
		Death:
			BNGB C 300;
			BNGB CCCCCCCC 5 A_Fadeout(0.125);
			stop;
    }
}

class brownbonegib : bonegib
{
	default
	{
		scale 0.8;
	}
	
	states
	{
		Spawn:
			BBGB EFGH 2;
			loop;
		Death:
			BBGB G 150;
			BBGB GGGGGGGGGG 2 A_Fadeout(0.1);
			stop;
	}
}

class quickbonegib : bonegib
{
	default
	{
		translation "0:255=%[0,0,0]:[1,1,1]";
		scale 0.8;
	}
	states
	{
		Spawn:
			BNGB ABCD 2;
			loop;
		Death:
			BNGB C 150;
			BNGB CCCC 5 A_Fadeout(0.25);
			stop;
	}
}

class bonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6));
			TNT1 AA 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			TNT1 AA 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			stop;
	}
}

class brownbonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6));
			TNT1 AA 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			TNT1 AA 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			stop;
	}
}

class goldbonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6));
			TNT1 AA 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			TNT1 AA 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			stop;
	}
}

class minibonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("minibones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6));
			TNT1 AA 0 a_spawnitemex ("minibones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			TNT1 AA 0 a_spawnitemex ("minibones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			stop;
	}
}

class blackbonespray : AetheriusCustomGib
{
	default
	{
		+bright;
		scale 1.4;
	}
	
	states
	{
		spawn:
			TNT1 A 0 A_Spawnitemex("blackbones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6));
			TNT1 AA 0 A_Spawnitemex("blackbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			TNT1 AA 0 A_Spawnitemex("blackbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8));
			stop;
	}
}

class blackbones : bonegib
{
	states
	{
		spawn:
			BBGB ABCD 2;
			loop;
		death:
			BBGB C 300;
			BBGB CCCCCCCC 5 A_Fadeout(0.125);
			stop;
	}
}

class goldbones : bonegib
{
	default
	{
		scale 0.55;
	}
	states
	{
		spawn:
			GBGB ABCD 2;
			loop;
		death:
			GBGB C 300;
			GBGB CCCCCCCC 5 A_Fadeout(0.125);
			stop;
	}
}

class goldhipbone : bonegib
{
	default
	{
		scale 0.55;
	}
	states
	{
		spawn:
			GHGB ABCD 2;
			loop;
		death:
			GHGB C 300;
			GHGB CCCCCCCC 5 A_Fadeout(0.125);
			stop;
	}
}

class goldribcage : bonegib
{
	default
	{
		scale 0.55;
	}
	states
	{
		spawn:
			GRIB ABCD 2;
			loop;
		death:
			GRIB C 300;
			GRIB CCCCCCCC 5 A_Fadeout(0.125);
			stop;
	}
}

class brownhipbone : bonegib
{
	states
	{
		spawn:
			BHGB EFGH 2;
			loop;
		death:
			BHGB E 300;
			BHGB EEEEEEEE 5 A_Fadeout(0.125);
			stop;
	}
}

class hipbonegib : bonegib
{
	states
	{
		spawn:
			BNGH ABCD 2;
			loop;
		death:
			BNGH A 300;
			BNGH AAAAAAAA 5 A_Fadeout(0.125);
			stop;
	}
}

class brownribbone : bonegib
{
	states
	{
		spawn:
			BRGB EFGH 2;
			loop;
		Death:
			BRGB E 300;
			BRGB EEEEEEEE 5 A_Fadeout(0.125);
			stop;
	}
}

class ribbonegib : bonegib
{
	states
	{
		Spawn:
			BNGR ABCD 2;
			loop;
		Death:
			BNGR A 300;
			BNGR AAAAAAAA 5 A_Fadeout(0.125);
			stop;
	}
}


//Mini bones
//used for mini boners
class minibones : bonegib
{
	default
	{
		Scale 0.55;
	}
}	

class minihipbone : bonegib
{
	default
	{
		Scale 0.55;
	}
	states
	{
		Spawn:
			BNGH ABCD 2;
			loop;
		Death:
			BNGH A 300;
			BNGH AAAAAAAA 5 A_Fadeout(0.125);
			stop;
	}
}

class miniribbone : bonegib
{
	default
	{
		Scale 0.55;
	}
	
	states
	{
		Spawn:
			BNGR ABCD 2;
			loop;
		Death:
			BNGR A 300;
			BNGR AAAAAAAA 5 A_Fadeout(0.125);
			stop;
	}
}