// This needs to be registered in MAPINFO.
// See: https://zdoom.org/wiki/MAPINFO/GameInfo_definition#EventHandlers
// Alternatively, add the WorldThingDamaged code to an existing EventHandler or StaticEventHandler.
class SingleDamageRipperTracker : StaticEventHandler
{
	override void WorldThingDamaged(WorldEvent e)
	{
		if (e.Inflictor is "SingleDamageRipper")
				SingleDamageRipper(e.Inflictor).ActorsAlreadyHit.Push(e.Thing);

		if (e.Inflictor is "SingleDamageFastRipper")
				SingleDamageFastRipper(e.Inflictor).ActorsAlreadyHit.Push(e.Thing);
	}
}

class FireFloorAdjuster : StaticEventHandler 
{
	override void WorldLoaded(WorldEvent evt) 
	{
		if (gameinfo.gametype & GAME_Raven)
		{
			for (let i = 0, l = level.Sectors.Size(); i < l; i++)
			{
				//Console.Printf("    \czFireFloorAdjuster\c-: %d / %d", i, l);
				if (level.Sectors[i].damagetype == 'Fire' || level.Sectors[i].damagetype == 'Lava')
						level.Sectors[i].damagetype = 'Magma';
			}
		}
	}
}
/*
class episodic : eventhandler
{
	Override void WorldLoaded(WorldEvent e)
	{
		string curlevel = Level.MapName;
		if (curlevel ~== "E1M8" && Wads.FindLump("E2M1") != -1)
				Level.NextMap = "E2M1";
		else if (curlevel ~== "E2M8" && Wads.FindLump("E3M1") != -1)
				Level.NextMap = "E3M1";
		else if (curlevel ~== "E3M8" && Wads.FindLump("E4M1") != -1)
				Level.NextMap = "E4M1";
		else if (curlevel ~== "E4M8" && Wads.FindLump("E5M1") != -1)
				Level.NextMap = "E5M1";
	}
}
*/