/* Copyright Alexander 'm8f' Kromm (mmaulwurff@gmail.com) 2019
 *
 * This file is a part of Tips.pk3.
 *
 * Tips.pk3 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Tips.pk3 is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Tips.pk3.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * This class draws a note at the bottom of the screen.
 *
 * It respects dvds_show_notes CVar.
 */
class dvds_ListMenuNote : ListMenuItem
{
	
// public: /////////////////////////////////////////////////////////////////////
	
	int, string TipPreface(int tipno, string quote)
	{
		tipno++;
		quote = "\c[gold]Tip \c-";
		quote.AppendFormat("\c[gold]%d:\c-\n",tipno);
		quote.AppendFormat("\c[green]",tipno);
		
		return tipno, quote;
	}
	
	dvds_ListMenuNote init()
	{
		int tipno;
		string quote;
		string keyname1;
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[gold]");
		keyname1 = UIKeybinds.getKeyboard("+user4");
		quote.AppendFormat(keyname1);
		quote.AppendFormat("\c- = \c[sapphire]Guards with Hand-To Hand/Poison Needle\c-");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("The \c[darkgreen]Poison Cloud\c[green] spell family utilizes constant AOE-based damaging corrosive poison clouds with a varying level of vortex/pull that will try to yank nearby foes to them. However you are NOT immune to the damage though you are immune to the pull. Additionally Poison Clouds ignore Deggaris and Illucia's marine-type armors, though it will NOT ignore Flora's unique armor items.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[darkgreen]Deggaris\c[green] Tip #1: Deggaris deals 320%% as much damage with any \c[darkgreen]'Poison Cloud'\c[green] spells, and 210%% damage with any other Poison-attribute attack.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[darkgreen]Deggaris\c[green] Tip #2: Deggaris is tankier (in theory) than even the original Doom marine is, if only by a little, with more possible starting Maximum HP, and a bonus minor resistance (+12.5%%) against most non-magic based attacks, though he will take a slightly increased amount of damage (+20%%) from magic as a whole.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Illucia Tip #1 - Illucia deals 210%% as much damage with any \c[sapphire]Ice\c[green] attributed attack, including the \c[sapphire]'Chill Touch'\c[green] and \c[sapphire]'Ice Shard'\c[green] spells.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Illucia Tip #2 - Illucia, though still tankier than Flora, does not compare to Deggaris. She has less possible starting Max HP than the traditional Doom marine, and takes +14.1~%% more damage from most attacks, though she also takes less damage (-25%%) from magic based attacks.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #1: Flora deals 250%% as much damage with any \c[gold]Holy\c[green] attribute attack. This includes any \c[white]'Raging Spirits'\c[green] spell, and her \c[gold]'Diaris Longbow'\c[green] weapon.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #2: Flora is -EXTREMELY- resistant to \c[orange]fall damage\c[green] \c[orange][besides instant death sector 'falls']\c[green]. She takes only \c[gold]0.5%%\c[green] damage from falls \c[yellow](which usually means NONE whatsoever)\c[green].");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #3: The \c[yellow]'Poison Needle'\c[green] will \c[brick]instantly kill\c[green] -ANY- enemy that's not a named, unique boss, if you land a critical hit. This even overkills \c[darkgrey]Death Incarnates\c[green], so they can't get back up. The needle also always INSTANTLY kills any \c[red]Balloon\c[green] family monster as well. :V");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #4: \c[brick]Hellcore Souls\c[green] have -infinite- ammo, but every use of them \c[fire]slowly heats up Flora's soul\c[green]. If her \c[brick]'HLCR'\c[green] meter is above \c[orange]100%\c[green], she will \c[red]incur damage\c[green] when using one, higher amounts if her HLCR is higher and higher over \c[fire]100%\c[green]. Let it cool down to prevent this, or take a \c[blue]Miracle Potion\c[green], as overheating too much CAN be \c[black]lethal\c[green] to Flora if you're not careful.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #5: If you pick up the \c[brick]'Ruinous Shield'\c[green], \c[brick]Hellcore Souls\c[green] are NOT reduced in the damage they deal to enemies, unlike other attacks, BUT they will incur more HLCR heat on Flora than normal due to the shield's curse.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #6: The \c[brick]'Ruinous Shield'\c[green], is indeed, \c[red]cursed\c[green]. However, Flora's presence \c[gold]will slowly 'uncurse' it over time\c[green], at the cost of a temporary series of determents to her stats, defense, damage output, and a slow but non-lethal degeneration of HP and MP will occur. If you uncurse the shield fully, \c[gold]it becomes a very good permenant armor item\c[green].");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #7: If you grab the \c[brick]'Ruinous Shield'\c[green], take note that the shield will uncurse faster/more-often depending on which of Flora's OTHER armor items you have. The best individual armor piece for dispelling the curse and mitigating its worse effects is the \c[white]'Dove's Ribbon'\c[green].");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #8: Flora's dashing cooldown is greatly reduced if you find the \c[white]'Safe Tea Shoes'\c[green] armor piece.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #9: Make sure to remember you can use Flora's \c[sapphire]'Sceptre of Empyrea'\c[gold] as a shield to block and reflect almost all attacks coming in from front angles \c[orange][except Railguns]\c[green]. It consumes a steady \c[orange]2 MP a second and a bit of stamina\c[green] to use, but it also puts you in a 'defending' position, so any attack that does hit you will only do ~50%% [or LESS] damage. You will move a lot slower while defending though.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #10: In 'Heretic' mode, if you encounter \c[yellow]Legendary\c[green] monsters, use the Firemace if possible, it deals \c[blue]5 times its normal damage\c[green] against them.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #11: Flora is easily the squishiest of the three base classes in \c[florablue]Aetherius\c[green], with the lowest range of starting Maximum HP, and also takes an extra ~33.3%% damage from most attacks vs the traditional Doom marine, though she takes significantly reduced damage (-40%%) from Magic-based attacks.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #12: The \c[white]Diaris Arrows\c[green] will block and usually ERASE incoming projectile attacks when fired. That said, if a Diaris Arrow destroys an incoming \c[darkgreen]BFG blast\c[green], it will \c[gold]COMPLETELY negate it, preventing it from releasing its deadly radial tracers\c[green].");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #13: The \c[sapphire]Sapphire Wand's\c[green] shots occasionally have a chance to erase/block projectiles, however this is a low chance. The firing sound will be a little different and the sparkles emitted by the shot[s] will look larger to indicate shots that block/erase projectiles when this happens.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #14: While you might assume a being of a more divine nature like Flora to be at least a LITTLE weak to \c[darkgrey]Dark elemental\c[green] attacks, this is actually untrue: she is actually ~12.5%% RESISTANT to Darkness. Not a big resistance, but certainly not a WEAKNESS either.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #15: Flora is COMPLETELY immune to \c[white]purely Holy elemental\c[green] damage, even if it's from one of her own reflected attacks or spells [a reflected \c[white]Raging Spirit\c[green] will do nothing to her, for example]. If the attack appears Holy but does some kind of damage to her, it means that attack is actually a \c[yellow]mixed-elemental\c[green] attack.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #16: Flora is also extremely resistant (-70%% damage) to \c[purple]Eldritch attacks\c[green] used by beings like \c[darkgreen]StarSpawn, Grells\c[green], etc.");
		add(quote);
		
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("\c[florablue]Flora\c[green] Tip #17: Flora has a small to moderate resistance (up to +10%%) to \c[fire]Fire\c[green], \c[sapphire]Ice\c[green] and \c[yellow]Electric/Thunder\c[green] elemental attacks.");
		add(quote);
		
		//[tipno, quote] = TipPreface(tipno, quote);
		//quote.AppendFormat("");
		//add(quote);

		//[tipno, quote] = TipPreface(tipno, quote);
		//quote.AppendFormat("");
		//add(quote);

		/*
		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Ohai thar! :V V: :U U:");
		add(quote);

		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Ohai thar! V: :V U: :U");
		add(quote);

		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Ohai thar! :U U: :V V:");
		add(quote);

		[tipno, quote] = TipPreface(tipno, quote);
		quote.AppendFormat("Ohai thar! U: :U V: :V");
		add(quote);
		*/
		
		/*
		add("\"The situation is so much better for programmers today - a cheap used PC, "
				"a linux CD, and an internet account, and you have all the tools necessary "
				"to work your way to any level of programming skill you want to shoot for.\"\n"
				" - John Carmack");
	
		add("\"Explicit is better than implicit.\"\n"
				" - Tim Peters, The Zen of Python");
	
		add("doomwiki.org is the Doom Wiki.");
	
		add("\"For every complex problem there is an answer that is clear, simple, and wrong.\"\n"
				" - H. L. Mencken");
	
		add("#include <stdio.h>\n"
				"int main() { printf(\"Hello, World!\"); return 0; }");
	
		add("#include <iostream>\n"
				"int main() { std::cout << \"Hello, World!\" << std::endl; return 0; }");
	
		add("#!/bin/sh\n"
				"echo \"Hello, World!\"");
	
		add("#!python3\n"
				"if __name__ == \"__main__\":\n"
				"    print(\"Hello, World!\")");
	
		add("\"Never send a human to do a machine’s job.\"\n"
				" - Agent Smith, The Matrix");
		*/
		Super.Init();
		return self;
	}
	
	override
	bool, String GetString(int i)
	{
		// unused: i
		return true, "ListMenuNote";
	}
	
// public: // ListMenuItem /////////////////////////////////////////////////////
	
	override
	void OnMenuCreated()
	{
		_iString = random(0, _strings.size() - 1);
	}
	
	override
	void Drawer(bool selected)
	{
		// unused: selected
	
		if (!dvds_show_notes)
		{
			return;
		}
	
		int    width  = (Screen.GetWidth() / CleanXFac_1) * 3 / 4;
		let    lines  = NewSmallFont.BreakLines(_strings[_iString], width);
		int    nLines = lines.Count();
		double height = NewSmallFont.GetHeight();
		double y      = Screen.GetHeight() - MARGIN - height * nLines * CleanYFac_1;
	
		for (int i = 0; i < nLines; ++i)
		{
			double x = Screen.GetWidth() - MARGIN - lines.StringWidth(i) * CleanXFac_1;
			Screen.DrawText( NewSmallFont, Font.CR_WHITE, x, y, lines.StringAt(i)
										, DTA_CleanNoMove_1, true
										);
			y += height * CleanYFac_1;
		}
	}
	
// private: ////////////////////////////////////////////////////////////////////
	
	private ui
	void add(String s)
	{
		_strings.push(s);
	}
	
// private: ////////////////////////////////////////////////////////////////////
	
	const MARGIN = 10;
	
// private: ////////////////////////////////////////////////////////////////////
	
	/// Must contain at least 1 string.
	private ui Array<String> _strings;
	private ui uint          _iString;
	
} // class dvds_ListMenuNote

class OptionMenuItemdvds_MenuInjector : OptionMenuItem
{
	
// public: /////////////////////////////////////////////////////////////////////
	
	void Init()
	{
		injectNote("MainMenu");
		injectNote("MainMenuTextOnly");
	}
	
// private /////////////////////////////////////////////////////////////////////
	
	/**
	* This function assumes that menu with name @a menuName exists and is a ListMenu.
	*/
	void injectNote(String menuName)
	{
		let descriptor = ListMenuDescriptor(MenuDescriptor.GetDescriptor(menuName));
	
		bool   hasString;
		String string;
		[hasString, string] = descriptor.mItems[descriptor.mItems.size() - 1].GetString(0);
	
		if (hasString && string == "ListMenuNote")
		{
			return;
		}
	
		descriptor.mItems.Push(new("dvds_ListMenuNote").init());
	}
	
} // class OptionMenuItemdvds_MenuInjector
