class AetheriusBaseWeaponZSC : Weapon 
{
 // Spreader Aura Level 1 Angles
 const spread1angle1 = -15.0;
 const spread1angle2 = 15.0;
 const spread1horz1 = 0.0;
 const spread1horz2 = 0.0;
 const spread1height1 = 0.0;
 const spread1height2 = 0.0;

 // Spreader Aura Level 2 Angles/Pitches
 const spread2angle1 = -7.5;
 const spread2angle2 = 7.5;
 const spread2horz1 = 0.0;
 const spread2horz2 = 0.0;
 const spread2pitch1 = -7.5;
 const spread2pitch2 = 7.5;
 const spread2height1 = 0.0;
 const spread2height2 = 0.0;

 // Spread Aura Function [Projectiles]
 void A_SpreadAuraFireProjectile (Class<Actor> missiletype, double angle, int ammouseamount, string ammousetype, float spawnofs_horz, int spawnheight, int flags, double pitch) 
 {
  if (CountInv("SpreaderAura2") > 0)
  {
   A_FireProjectile(missiletype,angle+spread2angle2,0,spawnofs_horz+spread2horz2,spawnheight+spread2height2,flags,pitch+spread2pitch2);
   A_FireProjectile(missiletype,angle+spread2angle2,0,spawnofs_horz+spread2horz2,spawnheight+spread2height1,flags,pitch+spread2pitch1);
   A_FireProjectile(missiletype,angle+spread2angle1,0,spawnofs_horz+spread2horz1,spawnheight+spread2height1,flags,pitch+spread2pitch1);
   A_FireProjectile(missiletype,angle+spread2angle1,0,spawnofs_horz+spread2horz1,spawnheight+spread2height2,flags,pitch+spread2pitch2);
  }
  if (CountInv("SpreaderAura1") > 0 || CountInv("SpreaderAura2") > 0)
  {
   A_FireProjectile(missiletype,angle+spread1angle1,0,spawnofs_horz+spread1horz1,spawnheight+spread1height1,flags,pitch);
   A_FireProjectile(missiletype,angle+spread1angle2,0,spawnofs_horz+spread1horz2,spawnheight+spread1height1,flags,pitch);
  }
  A_FireProjectile(missiletype,angle,0,spawnofs_horz,spawnheight,flags,pitch);

  A_TakeInventory(ammousetype,ammouseamount,TIF_NOTAKEINFINITE,AAPTR_DEFAULT);
 }

 // Spread Aura Function [Projectiles w/ AOE]
 void A_SpreadAuraFireProjectileAoE (Class<Actor> missiletype, Class<Actor> missiletypeaoe, double angle, int ammouseamount, string ammousetype, float spawnofs_horz, int spawnheight, int flags, double pitch) 
 {
  if (CountInv("SpreaderAura2") > 0)
  {
   A_FireProjectile(missiletypeaoe,angle+spread2angle2,0,spawnofs_horz+spread2horz2,spawnheight+spread2height2,flags,pitch+spread2pitch2);
   A_FireProjectile(missiletypeaoe,angle+spread2angle2,0,spawnofs_horz+spread2horz2,spawnheight+spread2height1,flags,pitch+spread2pitch1);
   A_FireProjectile(missiletypeaoe,angle+spread2angle1,0,spawnofs_horz+spread2horz1,spawnheight+spread2height1,flags,pitch+spread2pitch1);
   A_FireProjectile(missiletypeaoe,angle+spread2angle1,0,spawnofs_horz+spread2horz1,spawnheight+spread2height2,flags,pitch+spread2pitch2);
  }
  if (CountInv("SpreaderAura1") > 0 || CountInv("SpreaderAura2") > 0)
  {
   A_FireProjectile(missiletypeaoe,angle+spread1angle1,0,spawnofs_horz+spread1horz1,spawnheight+spread1height1,flags,pitch);
   A_FireProjectile(missiletypeaoe,angle+spread1angle2,0,spawnofs_horz+spread1horz2,spawnheight+spread1height1,flags,pitch);
  }
  A_FireProjectile(missiletype,angle,0,spawnofs_horz,spawnheight,flags,pitch);

  A_TakeInventory(ammousetype,ammouseamount,TIF_NOTAKEINFINITE,AAPTR_DEFAULT);
 }

 // Spread Aura Function [Melee Punch]
 void A_SpreadAuraCustomPunch (int damage, bool norandom, int flags, string pufftype, float range, float lifesteal, int lifestealmax, string armorbonustype, sound meleesound, sound misssound) 
 {
  if (CountInv("SpreaderAura2") > 0)
  {
   // Angle + 15, Pitch + 0
   A_SetAngle(angle+spread1angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle + 7.5, Pitch + 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch+spread2pitch2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle + 7.5, Pitch - 7.5
   A_SetPitch(pitch-spread1angle2); 
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle + 0, Pitch + 0
   A_SetPitch(pitch+spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle - 7.5, Pitch - 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch-spread2pitch2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle - 7.5, Pitch + 7.5
   A_SetPitch(pitch+spread1angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Angle - 15, Pitch + 0
   A_SetPitch(pitch-spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   // Reset
   A_SetAngle(angle+spread1angle2);
  }
  else
  if (CountInv("SpreaderAura1") > 0)
  {
   A_SetAngle(angle+spread1angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   A_SetAngle(angle-spread1angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   A_SetAngle(angle-spread1angle2);
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
   A_SetAngle(angle+spread1angle2);
  }
  else
  {
   A_CustomPunch(damage,norandom,flags,pufftype,range,lifesteal,lifestealmax,armorbonustype,meleesound,misssound);
  }
 }

 // Spread Aura Function [Melee Chainsaw]
 void A_SpreadAuraSaw (string fullsound, string hitsound, int damage, string pufftype, int flags, int flagscenter, float range, float spread_xy, float spread_z, float lifesteal, int lifestealmax, string armorbonustype)
 {
  if (CountInv("SpreaderAura2") > 0)
  {
   // Angle + 15, Pitch + 0
   A_SetAngle(angle+spread1angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle + 7.5, Pitch + 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch+spread2pitch2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle + 7.5, Pitch - 7.5
   A_SetPitch(pitch-spread1angle2); 
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle + 0, Pitch + 0
   A_SetPitch(pitch+spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,flagscenter,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle - 7.5, Pitch - 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch-spread2pitch2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle - 7.5, Pitch + 7.5
   A_SetPitch(pitch+spread1angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Angle - 15, Pitch + 0
   A_SetPitch(pitch-spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   // Reset
   A_SetAngle(angle+spread1angle2);
  }
  else
  if (CountInv("SpreaderAura1") > 0)
  {
   A_SetAngle(angle+spread1angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   A_SetAngle(angle-spread1angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,flagscenter,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   A_SetAngle(angle-spread1angle2);
   A_Saw(fullsound,hitsound,damage,pufftype,   flags   ,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
   A_SetAngle(angle+spread1angle2);
  }
  else
  {
   A_Saw(fullsound,hitsound,damage,pufftype,flagscenter,range,spread_xy,spread_z,lifesteal,lifestealmax,armorbonustype);
  }
 }

 // Spread Aura Function [Hitscan]
 void A_SpreadAuraFireBullets (double spread_horz, double spread_vert, int numbullets, int damage, string pufftype, int flags, int flagscenter, float range, string missile, float spawnheight, float spawnofs_xy, int ammouseamount, string ammousetype)
 {
  if (CountInv("SpreaderAura2") > 0)
  {
   // Angle + 15, Pitch + 0
   A_SetAngle(angle+spread1angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Angle + 7.5, Pitch + 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch+spread2pitch2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Angle + 7.5, Pitch - 7.5
   A_SetPitch(pitch-spread1angle2); 
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Angle + 0, Pitch + 0
   A_SetPitch(pitch+spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,flagscenter,range,missile,spawnheight,spawnofs_xy);
   // Angle - 7.5, Pitch - 7.5
   A_SetAngle(angle-spread2angle2); A_SetPitch(pitch-spread2pitch2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Angle - 7.5, Pitch + 7.5
   A_SetPitch(pitch+spread1angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Angle - 15, Pitch + 0
   A_SetPitch(pitch-spread2pitch2); A_SetAngle(angle-spread2angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   // Reset
   A_SetAngle(angle+spread1angle2);
  }
  else
  if (CountInv("SpreaderAura1") > 0)
  {
   A_SetAngle(angle+spread1angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   A_SetAngle(angle-spread1angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,flagscenter,range,missile,spawnheight,spawnofs_xy);
   A_SetAngle(angle-spread1angle2);
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,   flags   ,range,missile,spawnheight,spawnofs_xy);
   A_SetAngle(angle+spread1angle2);
  }
  else
  {
   A_FireBullets (spread_horz,spread_vert,numbullets,damage,pufftype,flagscenter,range,missile,spawnheight,spawnofs_xy);
  }
  A_TakeInventory(ammousetype,ammouseamount,TIF_NOTAKEINFINITE,AAPTR_DEFAULT);
 }

 // Spread Aura Function [Railgun]

}