// Used for a base item for all the items that don't do anything themselves but are used for/as detecting flags.
class PlaceholderItem : AetheriusCustomInventory
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 1;
	}
	
	States
	{
		Use:
			TNT1 A 0;
			Stop;
	}
}

class HigherLearningGained : PlaceholderItem { default { +INVENTORY.KEEPDEPLETED; Inventory.MaxAmount 2; } }
class HigherLearning2Gained : PlaceholderItem { default { +INVENTORY.KEEPDEPLETED; Inventory.MaxAmount 2; } }
class PerkUseSound : PlaceholderItem { }
class HoldingZoom : PlaceholderItem { }

class IsSkill1 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsSkill2 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsSkill3 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsSkill4 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsSkill5 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsSkill6 : PlaceholderItem { } // This works as an inventory flag to indicate the exact difficulty level
class IsEasySkill : PlaceholderItem { } // This works as an inventory flag to indicate "Easy" difficulty levels [1 & 2]
class IsHardSkill : PlaceholderItem { } // This works as an inventory flag to indicate "Hard" difficulty levels [4 & 5]

class FloraInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
class IlluciaInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
class DeggarisInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
class AilishInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
class PetraInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use


class LevelUpAttack : PowerDamage
{
	default
	{
		Powerup.Duration 2147483646;
		inventory.icon "TNT1A0";
		+Inventory.PERSISTENTPOWER;
		+Inventory.UNDROPPABLE;
		+Inventory.UNTOSSABLE;
	}
}

class LevelUpDefense : PowerProtection
{
	default
	{
		Powerup.Duration 2147483646;
		inventory.icon "TNT1A0";
		+Inventory.PERSISTENTPOWER;
		+Inventory.UNDROPPABLE;
		+Inventory.UNTOSSABLE;
	}
}
class BasePercentSpeedBonus : PowerSpeed { default { inventory.icon ""; Powerup.Duration 2147483646; +POWERSPEED.NOTRAIL; } }

class SpecterDefense : LevelUpDefense { default { Inventory.MaxAmount 1; damagefactor "normal", 0.0001; } }
class SauravatarGauntResist : LevelUpDefense { default { Inventory.MaxAmount 1; damagefactor "Gauntlets", 0.1; } }

class CharmMonsterAttack : LevelUpAttack { default { Inventory.MaxAmount 1; -Inventory.UNDROPPABLE; damagefactor "normal", 3.0; } }
class CharmMonsterDefense : LevelUpDefense { default { Inventory.MaxAmount 1; -Inventory.UNDROPPABLE; damagefactor "normal", 0.3333; radiusdamagefactor 0.3333; } }
class CharmMonsterSpeed : BasePercentSpeedBonus { default { Inventory.MaxAmount 1; -Inventory.UNDROPPABLE; Speed 1.5; } }

// Tension Trails
class TensionTrail : PowerSpeed { default { Speed 1.0; inventory.icon ""; Powerup.Duration 2147483646; } } // Used to create trails behind the player for higher tension levels

// Dash Trails
class PlayerDashing : PowerSpeed { default { Speed 1.0; inventory.icon ""; Powerup.Duration 2147483646; } } // Used to create trails behind the player for dashing

class MinigunSlowdownWhenFiring : PowerSpeed { default { Speed 1.0; inventory.icon ""; Powerup.Duration 2147483646; -Inventory.NOTELEPORTFREEZE +POWERSPEED.NOTRAIL } }

// Martial Arts Mastery
class MartArtsMaster : PlaceholderItem { default { Inventory.MaxAmount 5; } }

// Buff-Based Items
class SpreaderAura1 : PlaceholderItem { } // Item that Represents the Spreader Aura level 1
class SpreaderAura2 : PlaceholderItem { } // Item that Represents the Spreader Aura level 2

// Uppercut Attack
class UppercutATKBonus : PlaceholderItem { }
class UppercutDEFBonus : PlaceholderItem { }
class UppercutCritBonus : PlaceholderItem { }

// Kick Attack
class KickAttackDEFLvl : PlaceholderItem { }
class KickCritBonus : PlaceholderItem { default { Inventory.MaxAmount 2; } }

class UsingMeleeAttack : PlaceholderItem { }

class RandomInfiniteAmmo : PowerInfiniteAmmo { default { inventory.icon ""; Powerup.Duration 2147483646; } }

class RingGhost : PowerGhost { default { +CANTSEEK inventory.icon ""; Powerup.Strength 87.5; Powerup.Duration 2147483646; } }
class RingShadow : PowerShadow { default { +CANTSEEK inventory.icon ""; Powerup.Strength 87.5; Powerup.Mode "Fuzzy"; Powerup.Duration 2147483646; } }
class RingFullMap : MapRevealer { }
class RingScanner : PowerScanner { default { inventory.icon ""; Powerup.Duration 2147483646; } }

class FlightSpell : PowerFlight { default { inventory.icon ""; Powerup.Duration 2147483646; } }
class NightVisionSpell : PowerLightAmp { default { inventory.icon ""; Powerup.Duration 2147483646; } }
class InvisiblitySpell : PowerInvisibility { default { +GHOST; inventory.icon ""; Powerup.Duration 2147483646; } }
class InvulnerabilitySpell : PowerInvulnerable { default { inventory.icon ""; Powerup.Duration 2147483646; Powerup.Color "3F00DF", 0.333; } }

class SpeedBonus2Percent : BasePercentSpeedBonus { default { Speed 1.02; } }
class SpeedBonus4Percent : BasePercentSpeedBonus { default { Speed 1.04; } }
class SpeedBonus6Percent : BasePercentSpeedBonus { default { Speed 1.06; } }
class SpeedBonus8Percent : BasePercentSpeedBonus { default { Speed 1.08; } }
class SpeedBonus10Percent : BasePercentSpeedBonus { default { Speed 1.10; } }
class SpeedBonus12Percent : BasePercentSpeedBonus { default { Speed 1.12; } }
class SpeedBonus14Percent : BasePercentSpeedBonus { default { Speed 1.14; } }
class SpeedBonus16Percent : BasePercentSpeedBonus { default { Speed 1.16; } }
class SpeedBonus18Percent : BasePercentSpeedBonus { default { Speed 1.18; } }
class SpeedBonus20Percent : BasePercentSpeedBonus { default { Speed 1.20; } }
class SpeedBonus22Percent : BasePercentSpeedBonus { default { Speed 1.22; } }
class SpeedBonus24Percent : BasePercentSpeedBonus { default { Speed 1.24; } }
class SpeedBonus26Percent : BasePercentSpeedBonus { default { Speed 1.26; } }
class SpeedBonus28Percent : BasePercentSpeedBonus { default { Speed 1.28; } }
class SpeedBonus30Percent : BasePercentSpeedBonus { default { Speed 1.30; } }
//
class SpeedBonus75Percent : BasePercentSpeedBonus { default { Speed 1.75; } }
//
class HubbleBubbleSpeedPenalty1 : BasePercentSpeedBonus { default { Speed 0.625; Powerup.Duration 66; Inventory.MaxAmount 1; } }
class HubbleBubbleSpeedPenalty1b : HubbleBubbleSpeedPenalty1 { }
class HubbleBubbleSpeedPenalty2 : HubbleBubbleSpeedPenalty1 { }
class HubbleBubbleSpeedPenalty2b : HubbleBubbleSpeedPenalty1 { }
class HubbleBubbleSpeedPenalty3 : HubbleBubbleSpeedPenalty1 { }
class HubbleBubbleSpeedPenalty3b : HubbleBubbleSpeedPenalty1 { }

class PoisonCloudSpeedPenalty1 : BasePercentSpeedBonus { default { Speed 0.75; Powerup.Duration 49; Inventory.MaxAmount 1; } }
class PoisonCloudSpeedPenalty1b : PoisonCloudSpeedPenalty1 { }
class PoisonCloudSpeedPenalty2 : PoisonCloudSpeedPenalty1 { }
class PoisonCloudSpeedPenalty2b : PoisonCloudSpeedPenalty1 { }
class PoisonCloudSpeedPenalty3 : PoisonCloudSpeedPenalty1 { }
class PoisonCloudSpeedPenalty3b : PoisonCloudSpeedPenalty1 { }
class PoisonCloudATKPenalty1 : PowerDamage { default { damagefactor "normal", 0.9; inventory.icon ""; Powerup.Duration 32; Inventory.MaxAmount 1; } }
class PoisonCloudATKPenalty1b : PoisonCloudATKPenalty1 { }
class PoisonCloudATKPenalty2 : PoisonCloudATKPenalty1 { }
class PoisonCloudATKPenalty2b : PoisonCloudATKPenalty1 { }
class PoisonCloudATKPenalty3 : PoisonCloudATKPenalty1 { }
class PoisonCloudATKPenalty3b : PoisonCloudATKPenalty1 { }
class PoisonCloudDEFPenalty1 : PowerProtection { default { damagefactor "normal", 1.11; inventory.icon ""; Powerup.Duration 32; Inventory.MaxAmount 1; } }
class PoisonCloudDEFPenalty1b : PoisonCloudDEFPenalty1 { }
class PoisonCloudDEFPenalty2 : PoisonCloudDEFPenalty1 { }
class PoisonCloudDEFPenalty2b : PoisonCloudDEFPenalty1 { }
class PoisonCloudDEFPenalty3 : PoisonCloudDEFPenalty1 { }
class PoisonCloudDEFPenalty3b : PoisonCloudDEFPenalty1 { }

class EnemyShadow : PowerShadow { default { inventory.icon ""; Powerup.Strength 50; Powerup.Mode "Translucent"; Powerup.Duration 2147483646; } }
class EnemyShadowLight : PowerShadow { default { inventory.icon ""; Powerup.Strength 25; Powerup.Mode "Translucent"; Powerup.Duration 2147483646; } }

class DMGBonus30Percent : PowerDamage { default { damagefactor "normal", 1.3; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGBonus75Percent : PowerDamage { default { damagefactor "normal", 1.75; inventory.icon ""; Powerup.Duration 2147483646; } }

class DMGWeakness100Percent : PowerProtection { default { damagefactor "normal", 2.00; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGWeakness75Percent : PowerProtection { default { damagefactor "normal", 1.75; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGWeakness50Percent : PowerProtection { default { damagefactor "normal", 1.50; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGWeakness20Percent : PowerProtection { default { damagefactor "normal", 1.20; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGReduction25Percent : PowerProtection { default { damagefactor "normal", 0.75; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGReduction30Percent : PowerProtection { default { damagefactor "normal", 0.70; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGReduction62_5Percent : PowerProtection { default { damagefactor "normal", 0.375; inventory.icon ""; Powerup.Duration 2147483646; } }
class DMGReduction75Percent : PowerProtection { default { damagefactor "normal", 0.25; inventory.icon ""; Powerup.Duration 2147483646; } }

class BaseStaminaUpgrade : PowerProtection { default { inventory.icon ""; Powerup.Duration 2147483646; } }
class StaminaUpgrade0 : BaseStaminaUpgrade { default { damagefactor "normal", 1; damagefactor "Magic", 1; } }
class StaminaUpgrade1 : BaseStaminaUpgrade { default { damagefactor "normal", 0.995; damagefactor "Magic", 0.995; } }
class StaminaUpgrade2 : BaseStaminaUpgrade { default { damagefactor "normal", 0.99; damagefactor "Magic", 0.99; } }
class StaminaUpgrade3 : BaseStaminaUpgrade { default { damagefactor "normal", 0.985; damagefactor "Magic", 0.985; } }
class StaminaUpgrade4 : BaseStaminaUpgrade { default { damagefactor "normal", 0.98; damagefactor "Magic", 0.98; } }
class StaminaUpgrade5 : BaseStaminaUpgrade { default { damagefactor "normal", 0.975; damagefactor "Magic", 0.975; } }
class StaminaUpgrade6 : BaseStaminaUpgrade { default { damagefactor "normal", 0.97; damagefactor "Magic", 0.97; } }
class StaminaUpgrade7 : BaseStaminaUpgrade { default { damagefactor "normal", 0.965; damagefactor "Magic", 0.965; } }
class StaminaUpgrade8 : BaseStaminaUpgrade { default { damagefactor "normal", 0.96; damagefactor "Magic", 0.96; } }
class StaminaUpgrade9 : BaseStaminaUpgrade { default { damagefactor "normal", 0.955; damagefactor "Magic", 0.955; } }
class StaminaUpgrade10 : BaseStaminaUpgrade { default { damagefactor "normal", 0.95; damagefactor "Magic", 0.95; } }

class BaseAccuracyUpgrade : PowerDamage { default { inventory.icon ""; Powerup.Duration 2147483646; } }
class AccuracyUpgrade0 : BaseAccuracyUpgrade { default { damagefactor "normal", 1; damagefactor "Magic", 1; } }
class AccuracyUpgrade1 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.0075; damagefactor "Magic", 1.0075; } }
class AccuracyUpgrade2 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.015; damagefactor "Magic", 1.015; } }
class AccuracyUpgrade3 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.0225; damagefactor "Magic", 1.0225; } }
class AccuracyUpgrade4 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.03; damagefactor "Magic", 1.03; } }
class AccuracyUpgrade5 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.0375; damagefactor "Magic", 1.0375; } }
class AccuracyUpgrade6 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.045; damagefactor "Magic", 1.045; } }
class AccuracyUpgrade7 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.0525; damagefactor "Magic", 1.0525; } }
class AccuracyUpgrade8 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.06; damagefactor "Magic", 1.065; } }
class AccuracyUpgrade9 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.0675; damagefactor "Magic", 1.0675; } }
class AccuracyUpgrade10 : BaseAccuracyUpgrade { default { damagefactor "normal", 1.075; damagefactor "Magic", 1.075; } }

class DivineAvatarHighJump : PowerHighJump { default { Powerup.Strength 2; Powerup.Duration 2147483646; inventory.icon ""; } }
class DivineAvatarDoubleFiringSpeed : PowerDoubleFiringSpeed { default { Powerup.Duration 2147483646; inventory.icon ""; } }

class PowerDoubleDamage : PowerDamage { default { damagefactor "normal", 2; inventory.icon ""; } }
class PowerHalfDamage : PowerProtection { default { damagefactor "normal", 0.5; inventory.icon ""; } }

class PermenantArmor : PowerProtection 
{ 
	default
	{
		Powerup.Duration 2147483646; 
		inventory.icon ""; 
		+Inventory.PERSISTENTPOWER;
		+Inventory.UNDROPPABLE;
		+Inventory.UNTOSSABLE;
	}
}

class AnubisCufflinksFear : PowerFrightener { default { Powerup.Duration 2147483646; inventory.icon "TNT1A0"; } }

// Emulates "Evading" a dead on attack [via both Agility stat & the Cloak of Evasion]
class EvadeAnAttack : PowerProtection { default { damagefactor "normal", 0; radiusdamagefactor 0; inventory.icon ""; Powerup.Duration 2147483646; } }
class IsInvulnerable : PowerProtection { default { damagefactor "normal", 0; radiusdamagefactor 0; inventory.icon ""; Powerup.Duration 2147483646; } }
class MenuInvulnerability : PowerProtection { default { damagefactor "normal", 0; radiusdamagefactor 0; inventory.icon ""; Powerup.Duration 2147483646; } }

//********************************
//***END OF DQ-Style Seed Buffs***
//********************************

// Sceptre-Related Buffs
class SwingDefense0 : PlaceHolderItem { }
class SwingDefense1 : PlaceHolderItem { }
class SwingDefense2 : PlaceHolderItem { }
class SwingDefense3 : PlaceHolderItem { }
class ShieldDefense : PlaceHolderItem { }
class ShieldDefense2 : PlaceHolderItem { }
class ShieldDefense3 : PlaceHolderItem { }
class SceptreAltFire : PlaceHolderItem { }
class SceptreSpinDefense1 : PlaceHolderItem { }
class SceptreSpinDefense2 : PlaceHolderItem { }
class SceptreSpinDefense3 : PlaceHolderItem { }
class SceptreSpinDefense4 : PlaceHolderItem { }

// Others
class IronFeetNoPoison : PowerProtection { default { damagefactor "PoisonElemental", 0.0; damagefactor "Poison", 0.0; inventory.icon ""; Powerup.Duration 2147483646; } }
class MaskNoFire : PowerProtection { default { damagefactor "Fire", 0.125; damagefactor "Magma", 0.125; inventory.icon ""; Powerup.Duration 2147483646; } }

// Sigil-related
class SigilPhase1 : PowerProtection { default { damagefactor "Sigil", 0.96; damagefactor "SpectralLow", 0.96; } }
class SigilPhase2 : PowerProtection { default { damagefactor "Sigil", 0.92; damagefactor "SpectralLow", 0.92; } }
class SigilPhase3 : PowerProtection { default { damagefactor "Sigil", 0.88; damagefactor "SpectralLow", 0.88; } }
class SigilPhase4 : PowerProtection { default { damagefactor "Sigil", 0.84; damagefactor "SpectralLow", 0.84; } }
class SigilComplete : PowerProtection { default { damagefactor "Sigil", 0.80; damagefactor "SpectralLow", 0.80; } }