// Digits
class DigitBase : AetheriusBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		Scale 0.75;
		+BRIGHT
		+NOBLOCKMAP
		+NOINTERACTION
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+NOCLIP
		//+NOTIMEFREEZE
		Gravity 0.50;
	}
	
	override void Tick()
	{
		A_Fadeout(0.02);
		super.Tick();
	}

	States
	{
		Spawn:
			TNT1 A 1 A_Fadeout(0.02);
			stop;
	}
}
class Digit1Num0 : DigitBase { States { Spawn: D1N0 B 1 BRIGHT; loop; } }
class Digit1Num1 : DigitBase { States { Spawn: D1N1 B 1 BRIGHT; loop; } }
class Digit1Num2 : DigitBase { States { Spawn: D1N2 B 1 BRIGHT; loop; } }
class Digit1Num3 : DigitBase { States { Spawn: D1N3 B 1 BRIGHT; loop; } }
class Digit1Num4 : DigitBase { States { Spawn: D1N4 B 1 BRIGHT; loop; } }
class Digit1Num5 : DigitBase { States { Spawn: D1N5 B 1 BRIGHT; loop; } }
class Digit1Num6 : DigitBase { States { Spawn: D1N6 B 1 BRIGHT; loop; } }
class Digit1Num7 : DigitBase { States { Spawn: D1N7 B 1 BRIGHT; loop; } }
class Digit1Num8 : DigitBase { States { Spawn: D1N8 B 1 BRIGHT; loop; } }
class Digit1Num9 : DigitBase { States { Spawn: D1N9 B 1 BRIGHT; loop; } }
class Digit2Num0 : DigitBase { States { Spawn: D2N0 B 1 BRIGHT; loop; } }
class Digit2Num1 : DigitBase { States { Spawn: D2N1 B 1 BRIGHT; loop; } }
class Digit2Num2 : DigitBase { States { Spawn: D2N2 B 1 BRIGHT; loop; } }
class Digit2Num3 : DigitBase { States { Spawn: D2N3 B 1 BRIGHT; loop; } }
class Digit2Num4 : DigitBase { States { Spawn: D2N4 B 1 BRIGHT; loop; } }
class Digit2Num5 : DigitBase { States { Spawn: D2N5 B 1 BRIGHT; loop; } }
class Digit2Num6 : DigitBase { States { Spawn: D2N6 B 1 BRIGHT; loop; } }
class Digit2Num7 : DigitBase { States { Spawn: D2N7 B 1 BRIGHT; loop; } }
class Digit2Num8 : DigitBase { States { Spawn: D2N8 B 1 BRIGHT; loop; } }
class Digit2Num9 : DigitBase { States { Spawn: D2N9 B 1 BRIGHT; loop; } }
class Digit3Num0 : DigitBase { States { Spawn: D3N0 B 1 BRIGHT; loop; } }
class Digit3Num1 : DigitBase { States { Spawn: D3N1 B 1 BRIGHT; loop; } }
class Digit3Num2 : DigitBase { States { Spawn: D3N2 B 1 BRIGHT; loop; } }
class Digit3Num3 : DigitBase { States { Spawn: D3N3 B 1 BRIGHT; loop; } }
class Digit3Num4 : DigitBase { States { Spawn: D3N4 B 1 BRIGHT; loop; } }
class Digit3Num5 : DigitBase { States { Spawn: D3N5 B 1 BRIGHT; loop; } }
class Digit3Num6 : DigitBase { States { Spawn: D3N6 B 1 BRIGHT; loop; } }
class Digit3Num7 : DigitBase { States { Spawn: D3N7 B 1 BRIGHT; loop; } }
class Digit3Num8 : DigitBase { States { Spawn: D3N8 B 1 BRIGHT; loop; } }
class Digit3Num9 : DigitBase { States { Spawn: D3N9 B 1 BRIGHT; loop; } }
class Digit4Num0 : DigitBase { States { Spawn: D4N0 B 1 BRIGHT; loop; } }
class Digit4Num1 : DigitBase { States { Spawn: D4N1 B 1 BRIGHT; loop; } }
class Digit4Num2 : DigitBase { States { Spawn: D4N2 B 1 BRIGHT; loop; } }
class Digit4Num3 : DigitBase { States { Spawn: D4N3 B 1 BRIGHT; loop; } }
class Digit4Num4 : DigitBase { States { Spawn: D4N4 B 1 BRIGHT; loop; } }
class Digit4Num5 : DigitBase { States { Spawn: D4N5 B 1 BRIGHT; loop; } }
class Digit4Num6 : DigitBase { States { Spawn: D4N6 B 1 BRIGHT; loop; } }
class Digit4Num7 : DigitBase { States { Spawn: D4N7 B 1 BRIGHT; loop; } }
class Digit4Num8 : DigitBase { States { Spawn: D4N8 B 1 BRIGHT; loop; } }
class Digit4Num9 : DigitBase { States { Spawn: D4N9 B 1 BRIGHT; loop; } }
class Digit5Num0 : DigitBase { States { Spawn: D5N0 B 1 BRIGHT; loop; } }
class Digit5Num1 : DigitBase { States { Spawn: D5N1 B 1 BRIGHT; loop; } }
class Digit5Num2 : DigitBase { States { Spawn: D5N2 B 1 BRIGHT; loop; } }
class Digit5Num3 : DigitBase { States { Spawn: D5N3 B 1 BRIGHT; loop; } }
class Digit5Num4 : DigitBase { States { Spawn: D5N4 B 1 BRIGHT; loop; } }
class Digit5Num5 : DigitBase { States { Spawn: D5N5 B 1 BRIGHT; loop; } }
class Digit5Num6 : DigitBase { States { Spawn: D5N6 B 1 BRIGHT; loop; } }
class Digit5Num7 : DigitBase { States { Spawn: D5N7 B 1 BRIGHT; loop; } }
class Digit5Num8 : DigitBase { States { Spawn: D5N8 B 1 BRIGHT; loop; } }
class Digit5Num9 : DigitBase { States { Spawn: D5N9 B 1 BRIGHT; loop; } }
class Digit6Num0 : DigitBase { States { Spawn: D6N0 B 1 BRIGHT; loop; } }
class Digit6Num1 : DigitBase { States { Spawn: D6N1 B 1 BRIGHT; loop; } }
class Digit6Num2 : DigitBase { States { Spawn: D6N2 B 1 BRIGHT; loop; } }
class Digit6Num3 : DigitBase { States { Spawn: D6N3 B 1 BRIGHT; loop; } }
class Digit6Num4 : DigitBase { States { Spawn: D6N4 B 1 BRIGHT; loop; } }
class Digit6Num5 : DigitBase { States { Spawn: D6N5 B 1 BRIGHT; loop; } }
class Digit6Num6 : DigitBase { States { Spawn: D6N6 B 1 BRIGHT; loop; } }
class Digit6Num7 : DigitBase { States { Spawn: D6N7 B 1 BRIGHT; loop; } }
class Digit6Num8 : DigitBase { States { Spawn: D6N8 B 1 BRIGHT; loop; } }
class Digit6Num9 : DigitBase { States { Spawn: D6N9 B 1 BRIGHT; loop; } }
class Digit7Num0 : DigitBase { States { Spawn: D7N0 B 1 BRIGHT; loop; } }
class Digit7Num1 : DigitBase { States { Spawn: D7N1 B 1 BRIGHT; loop; } }
class Digit7Num2 : DigitBase { States { Spawn: D7N2 B 1 BRIGHT; loop; } }
class Digit7Num3 : DigitBase { States { Spawn: D7N3 B 1 BRIGHT; loop; } }
class Digit7Num4 : DigitBase { States { Spawn: D7N4 B 1 BRIGHT; loop; } }
class Digit7Num5 : DigitBase { States { Spawn: D7N5 B 1 BRIGHT; loop; } }
class Digit7Num6 : DigitBase { States { Spawn: D7N6 B 1 BRIGHT; loop; } }
class Digit7Num7 : DigitBase { States { Spawn: D7N7 B 1 BRIGHT; loop; } }
class Digit7Num8 : DigitBase { States { Spawn: D7N8 B 1 BRIGHT; loop; } }
class Digit7Num9 : DigitBase { States { Spawn: D7N9 B 1 BRIGHT; loop; } }

// Damage
class DmgDigit1Num0 : DigitBase { States { Spawn: D1N0 C 1 BRIGHT; loop; } }
class DmgDigit1Num1 : DigitBase { States { Spawn: D1N1 C 1 BRIGHT; loop; } }
class DmgDigit1Num2 : DigitBase { States { Spawn: D1N2 C 1 BRIGHT; loop; } }
class DmgDigit1Num3 : DigitBase { States { Spawn: D1N3 C 1 BRIGHT; loop; } }
class DmgDigit1Num4 : DigitBase { States { Spawn: D1N4 C 1 BRIGHT; loop; } }
class DmgDigit1Num5 : DigitBase { States { Spawn: D1N5 C 1 BRIGHT; loop; } }
class DmgDigit1Num6 : DigitBase { States { Spawn: D1N6 C 1 BRIGHT; loop; } }
class DmgDigit1Num7 : DigitBase { States { Spawn: D1N7 C 1 BRIGHT; loop; } }
class DmgDigit1Num8 : DigitBase { States { Spawn: D1N8 C 1 BRIGHT; loop; } }
class DmgDigit1Num9 : DigitBase { States { Spawn: D1N9 C 1 BRIGHT; loop; } }
class DmgDigit2Num0 : DigitBase { States { Spawn: D2N0 C 1 BRIGHT; loop; } }
class DmgDigit2Num1 : DigitBase { States { Spawn: D2N1 C 1 BRIGHT; loop; } }
class DmgDigit2Num2 : DigitBase { States { Spawn: D2N2 C 1 BRIGHT; loop; } }
class DmgDigit2Num3 : DigitBase { States { Spawn: D2N3 C 1 BRIGHT; loop; } }
class DmgDigit2Num4 : DigitBase { States { Spawn: D2N4 C 1 BRIGHT; loop; } }
class DmgDigit2Num5 : DigitBase { States { Spawn: D2N5 C 1 BRIGHT; loop; } }
class DmgDigit2Num6 : DigitBase { States { Spawn: D2N6 C 1 BRIGHT; loop; } }
class DmgDigit2Num7 : DigitBase { States { Spawn: D2N7 C 1 BRIGHT; loop; } }
class DmgDigit2Num8 : DigitBase { States { Spawn: D2N8 C 1 BRIGHT; loop; } }
class DmgDigit2Num9 : DigitBase { States { Spawn: D2N9 C 1 BRIGHT; loop; } }
class DmgDigit3Num0 : DigitBase { States { Spawn: D3N0 C 1 BRIGHT; loop; } }
class DmgDigit3Num1 : DigitBase { States { Spawn: D3N1 C 1 BRIGHT; loop; } }
class DmgDigit3Num2 : DigitBase { States { Spawn: D3N2 C 1 BRIGHT; loop; } }
class DmgDigit3Num3 : DigitBase { States { Spawn: D3N3 C 1 BRIGHT; loop; } }
class DmgDigit3Num4 : DigitBase { States { Spawn: D3N4 C 1 BRIGHT; loop; } }
class DmgDigit3Num5 : DigitBase { States { Spawn: D3N5 C 1 BRIGHT; loop; } }
class DmgDigit3Num6 : DigitBase { States { Spawn: D3N6 C 1 BRIGHT; loop; } }
class DmgDigit3Num7 : DigitBase { States { Spawn: D3N7 C 1 BRIGHT; loop; } }
class DmgDigit3Num8 : DigitBase { States { Spawn: D3N8 C 1 BRIGHT; loop; } }
class DmgDigit3Num9 : DigitBase { States { Spawn: D3N9 C 1 BRIGHT; loop; } }
class DmgDigit4Num0 : DigitBase { States { Spawn: D4N0 C 1 BRIGHT; loop; } }
class DmgDigit4Num1 : DigitBase { States { Spawn: D4N1 C 1 BRIGHT; loop; } }
class DmgDigit4Num2 : DigitBase { States { Spawn: D4N2 C 1 BRIGHT; loop; } }
class DmgDigit4Num3 : DigitBase { States { Spawn: D4N3 C 1 BRIGHT; loop; } }
class DmgDigit4Num4 : DigitBase { States { Spawn: D4N4 C 1 BRIGHT; loop; } }
class DmgDigit4Num5 : DigitBase { States { Spawn: D4N5 C 1 BRIGHT; loop; } }
class DmgDigit4Num6 : DigitBase { States { Spawn: D4N6 C 1 BRIGHT; loop; } }
class DmgDigit4Num7 : DigitBase { States { Spawn: D4N7 C 1 BRIGHT; loop; } }
class DmgDigit4Num8 : DigitBase { States { Spawn: D4N8 C 1 BRIGHT; loop; } }
class DmgDigit4Num9 : DigitBase { States { Spawn: D4N9 C 1 BRIGHT; loop; } }
class DmgDigit5Num0 : DigitBase { States { Spawn: D5N0 C 1 BRIGHT; loop; } }
class DmgDigit5Num1 : DigitBase { States { Spawn: D5N1 C 1 BRIGHT; loop; } }
class DmgDigit5Num2 : DigitBase { States { Spawn: D5N2 C 1 BRIGHT; loop; } }
class DmgDigit5Num3 : DigitBase { States { Spawn: D5N3 C 1 BRIGHT; loop; } }
class DmgDigit5Num4 : DigitBase { States { Spawn: D5N4 C 1 BRIGHT; loop; } }
class DmgDigit5Num5 : DigitBase { States { Spawn: D5N5 C 1 BRIGHT; loop; } }
class DmgDigit5Num6 : DigitBase { States { Spawn: D5N6 C 1 BRIGHT; loop; } }
class DmgDigit5Num7 : DigitBase { States { Spawn: D5N7 C 1 BRIGHT; loop; } }
class DmgDigit5Num8 : DigitBase { States { Spawn: D5N8 C 1 BRIGHT; loop; } }
class DmgDigit5Num9 : DigitBase { States { Spawn: D5N9 C 1 BRIGHT; loop; } }
class DmgDigit6Num0 : DigitBase { States { Spawn: D6N0 C 1 BRIGHT; loop; } }
class DmgDigit6Num1 : DigitBase { States { Spawn: D6N1 C 1 BRIGHT; loop; } }
class DmgDigit6Num2 : DigitBase { States { Spawn: D6N2 C 1 BRIGHT; loop; } }
class DmgDigit6Num3 : DigitBase { States { Spawn: D6N3 C 1 BRIGHT; loop; } }
class DmgDigit6Num4 : DigitBase { States { Spawn: D6N4 C 1 BRIGHT; loop; } }
class DmgDigit6Num5 : DigitBase { States { Spawn: D6N5 C 1 BRIGHT; loop; } }
class DmgDigit6Num6 : DigitBase { States { Spawn: D6N6 C 1 BRIGHT; loop; } }
class DmgDigit6Num7 : DigitBase { States { Spawn: D6N7 C 1 BRIGHT; loop; } }
class DmgDigit6Num8 : DigitBase { States { Spawn: D6N8 C 1 BRIGHT; loop; } }
class DmgDigit6Num9 : DigitBase { States { Spawn: D6N9 C 1 BRIGHT; loop; } }
class DmgDigit7Num0 : DigitBase { States { Spawn: D7N0 C 1 BRIGHT; loop; } }
class DmgDigit7Num1 : DigitBase { States { Spawn: D7N1 C 1 BRIGHT; loop; } }
class DmgDigit7Num2 : DigitBase { States { Spawn: D7N2 C 1 BRIGHT; loop; } }
class DmgDigit7Num3 : DigitBase { States { Spawn: D7N3 C 1 BRIGHT; loop; } }
class DmgDigit7Num4 : DigitBase { States { Spawn: D7N4 C 1 BRIGHT; loop; } }
class DmgDigit7Num5 : DigitBase { States { Spawn: D7N5 C 1 BRIGHT; loop; } }
class DmgDigit7Num6 : DigitBase { States { Spawn: D7N6 C 1 BRIGHT; loop; } }
class DmgDigit7Num7 : DigitBase { States { Spawn: D7N7 C 1 BRIGHT; loop; } }
class DmgDigit7Num8 : DigitBase { States { Spawn: D7N8 C 1 BRIGHT; loop; } }
class DmgDigit7Num9 : DigitBase { States { Spawn: D7N9 C 1 BRIGHT; loop; } }

// Heal
class HealDigit1Num0 : DigitBase { States { Spawn: D1N0 D 1 BRIGHT; loop; } }
class HealDigit1Num1 : DigitBase { States { Spawn: D1N1 D 1 BRIGHT; loop; } }
class HealDigit1Num2 : DigitBase { States { Spawn: D1N2 D 1 BRIGHT; loop; } }
class HealDigit1Num3 : DigitBase { States { Spawn: D1N3 D 1 BRIGHT; loop; } }
class HealDigit1Num4 : DigitBase { States { Spawn: D1N4 D 1 BRIGHT; loop; } }
class HealDigit1Num5 : DigitBase { States { Spawn: D1N5 D 1 BRIGHT; loop; } }
class HealDigit1Num6 : DigitBase { States { Spawn: D1N6 D 1 BRIGHT; loop; } }
class HealDigit1Num7 : DigitBase { States { Spawn: D1N7 D 1 BRIGHT; loop; } }
class HealDigit1Num8 : DigitBase { States { Spawn: D1N8 D 1 BRIGHT; loop; } }
class HealDigit1Num9 : DigitBase { States { Spawn: D1N9 D 1 BRIGHT; loop; } }
class HealDigit2Num0 : DigitBase { States { Spawn: D2N0 D 1 BRIGHT; loop; } }
class HealDigit2Num1 : DigitBase { States { Spawn: D2N1 D 1 BRIGHT; loop; } }
class HealDigit2Num2 : DigitBase { States { Spawn: D2N2 D 1 BRIGHT; loop; } }
class HealDigit2Num3 : DigitBase { States { Spawn: D2N3 D 1 BRIGHT; loop; } }
class HealDigit2Num4 : DigitBase { States { Spawn: D2N4 D 1 BRIGHT; loop; } }
class HealDigit2Num5 : DigitBase { States { Spawn: D2N5 D 1 BRIGHT; loop; } }
class HealDigit2Num6 : DigitBase { States { Spawn: D2N6 D 1 BRIGHT; loop; } }
class HealDigit2Num7 : DigitBase { States { Spawn: D2N7 D 1 BRIGHT; loop; } }
class HealDigit2Num8 : DigitBase { States { Spawn: D2N8 D 1 BRIGHT; loop; } }
class HealDigit2Num9 : DigitBase { States { Spawn: D2N9 D 1 BRIGHT; loop; } }
class HealDigit3Num0 : DigitBase { States { Spawn: D3N0 D 1 BRIGHT; loop; } }
class HealDigit3Num1 : DigitBase { States { Spawn: D3N1 D 1 BRIGHT; loop; } }
class HealDigit3Num2 : DigitBase { States { Spawn: D3N2 D 1 BRIGHT; loop; } }
class HealDigit3Num3 : DigitBase { States { Spawn: D3N3 D 1 BRIGHT; loop; } }
class HealDigit3Num4 : DigitBase { States { Spawn: D3N4 D 1 BRIGHT; loop; } }
class HealDigit3Num5 : DigitBase { States { Spawn: D3N5 D 1 BRIGHT; loop; } }
class HealDigit3Num6 : DigitBase { States { Spawn: D3N6 D 1 BRIGHT; loop; } }
class HealDigit3Num7 : DigitBase { States { Spawn: D3N7 D 1 BRIGHT; loop; } }
class HealDigit3Num8 : DigitBase { States { Spawn: D3N8 D 1 BRIGHT; loop; } }
class HealDigit3Num9 : DigitBase { States { Spawn: D3N9 D 1 BRIGHT; loop; } }
class HealDigit4Num0 : DigitBase { States { Spawn: D4N0 D 1 BRIGHT; loop; } }
class HealDigit4Num1 : DigitBase { States { Spawn: D4N1 D 1 BRIGHT; loop; } }
class HealDigit4Num2 : DigitBase { States { Spawn: D4N2 D 1 BRIGHT; loop; } }
class HealDigit4Num3 : DigitBase { States { Spawn: D4N3 D 1 BRIGHT; loop; } }
class HealDigit4Num4 : DigitBase { States { Spawn: D4N4 D 1 BRIGHT; loop; } }
class HealDigit4Num5 : DigitBase { States { Spawn: D4N5 D 1 BRIGHT; loop; } }
class HealDigit4Num6 : DigitBase { States { Spawn: D4N6 D 1 BRIGHT; loop; } }
class HealDigit4Num7 : DigitBase { States { Spawn: D4N7 D 1 BRIGHT; loop; } }
class HealDigit4Num8 : DigitBase { States { Spawn: D4N8 D 1 BRIGHT; loop; } }
class HealDigit4Num9 : DigitBase { States { Spawn: D4N9 D 1 BRIGHT; loop; } }
class HealDigit5Num0 : DigitBase { States { Spawn: D5N0 D 1 BRIGHT; loop; } }
class HealDigit5Num1 : DigitBase { States { Spawn: D5N1 D 1 BRIGHT; loop; } }
class HealDigit5Num2 : DigitBase { States { Spawn: D5N2 D 1 BRIGHT; loop; } }
class HealDigit5Num3 : DigitBase { States { Spawn: D5N3 D 1 BRIGHT; loop; } }
class HealDigit5Num4 : DigitBase { States { Spawn: D5N4 D 1 BRIGHT; loop; } }
class HealDigit5Num5 : DigitBase { States { Spawn: D5N5 D 1 BRIGHT; loop; } }
class HealDigit5Num6 : DigitBase { States { Spawn: D5N6 D 1 BRIGHT; loop; } }
class HealDigit5Num7 : DigitBase { States { Spawn: D5N7 D 1 BRIGHT; loop; } }
class HealDigit5Num8 : DigitBase { States { Spawn: D5N8 D 1 BRIGHT; loop; } }
class HealDigit5Num9 : DigitBase { States { Spawn: D5N9 D 1 BRIGHT; loop; } }
class HealDigit6Num0 : DigitBase { States { Spawn: D6N0 D 1 BRIGHT; loop; } }
class HealDigit6Num1 : DigitBase { States { Spawn: D6N1 D 1 BRIGHT; loop; } }
class HealDigit6Num2 : DigitBase { States { Spawn: D6N2 D 1 BRIGHT; loop; } }
class HealDigit6Num3 : DigitBase { States { Spawn: D6N3 D 1 BRIGHT; loop; } }
class HealDigit6Num4 : DigitBase { States { Spawn: D6N4 D 1 BRIGHT; loop; } }
class HealDigit6Num5 : DigitBase { States { Spawn: D6N5 D 1 BRIGHT; loop; } }
class HealDigit6Num6 : DigitBase { States { Spawn: D6N6 D 1 BRIGHT; loop; } }
class HealDigit6Num7 : DigitBase { States { Spawn: D6N7 D 1 BRIGHT; loop; } }
class HealDigit6Num8 : DigitBase { States { Spawn: D6N8 D 1 BRIGHT; loop; } }
class HealDigit6Num9 : DigitBase { States { Spawn: D6N9 D 1 BRIGHT; loop; } }
class HealDigit7Num0 : DigitBase { States { Spawn: D7N0 D 1 BRIGHT; loop; } }
class HealDigit7Num1 : DigitBase { States { Spawn: D7N1 D 1 BRIGHT; loop; } }
class HealDigit7Num2 : DigitBase { States { Spawn: D7N2 D 1 BRIGHT; loop; } }
class HealDigit7Num3 : DigitBase { States { Spawn: D7N3 D 1 BRIGHT; loop; } }
class HealDigit7Num4 : DigitBase { States { Spawn: D7N4 D 1 BRIGHT; loop; } }
class HealDigit7Num5 : DigitBase { States { Spawn: D7N5 D 1 BRIGHT; loop; } }
class HealDigit7Num6 : DigitBase { States { Spawn: D7N6 D 1 BRIGHT; loop; } }
class HealDigit7Num7 : DigitBase { States { Spawn: D7N7 D 1 BRIGHT; loop; } }
class HealDigit7Num8 : DigitBase { States { Spawn: D7N8 D 1 BRIGHT; loop; } }
class HealDigit7Num9 : DigitBase { States { Spawn: D7N9 D 1 BRIGHT; loop; } }

class DigitCriticalBase : AetheriusBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		Scale 1.0;
		+BRIGHT
		+NOBLOCKMAP
		+NOINTERACTION
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+NOCLIP
		//+NOTIMEFREEZE
		Gravity 0.75;
	}

	override void Tick()
	{
		A_Fadeout(0.0125);
		super.Tick();
	}

	States
	{
		Spawn:
			TNT1 A 1 A_Fadeout(0.0125);
			stop;
	}
}
class DigitCritical1Num0 : DigitCriticalBase { States { Spawn: D1N0 C 1 BRIGHT; loop; } }
class DigitCritical1Num1 : DigitCriticalBase { States { Spawn: D1N1 C 1 BRIGHT; loop; } }
class DigitCritical1Num2 : DigitCriticalBase { States { Spawn: D1N2 C 1 BRIGHT; loop; } }
class DigitCritical1Num3 : DigitCriticalBase { States { Spawn: D1N3 C 1 BRIGHT; loop; } }
class DigitCritical1Num4 : DigitCriticalBase { States { Spawn: D1N4 C 1 BRIGHT; loop; } }
class DigitCritical1Num5 : DigitCriticalBase { States { Spawn: D1N5 C 1 BRIGHT; loop; } }
class DigitCritical1Num6 : DigitCriticalBase { States { Spawn: D1N6 C 1 BRIGHT; loop; } }
class DigitCritical1Num7 : DigitCriticalBase { States { Spawn: D1N7 C 1 BRIGHT; loop; } }
class DigitCritical1Num8 : DigitCriticalBase { States { Spawn: D1N8 C 1 BRIGHT; loop; } }
class DigitCritical1Num9 : DigitCriticalBase { States { Spawn: D1N9 C 1 BRIGHT; loop; } }
class DigitCritical2Num0 : DigitCriticalBase { States { Spawn: D2N0 C 1 BRIGHT; loop; } }
class DigitCritical2Num1 : DigitCriticalBase { States { Spawn: D2N1 C 1 BRIGHT; loop; } }
class DigitCritical2Num2 : DigitCriticalBase { States { Spawn: D2N2 C 1 BRIGHT; loop; } }
class DigitCritical2Num3 : DigitCriticalBase { States { Spawn: D2N3 C 1 BRIGHT; loop; } }
class DigitCritical2Num4 : DigitCriticalBase { States { Spawn: D2N4 C 1 BRIGHT; loop; } }
class DigitCritical2Num5 : DigitCriticalBase { States { Spawn: D2N5 C 1 BRIGHT; loop; } }
class DigitCritical2Num6 : DigitCriticalBase { States { Spawn: D2N6 C 1 BRIGHT; loop; } }
class DigitCritical2Num7 : DigitCriticalBase { States { Spawn: D2N7 C 1 BRIGHT; loop; } }
class DigitCritical2Num8 : DigitCriticalBase { States { Spawn: D2N8 C 1 BRIGHT; loop; } }
class DigitCritical2Num9 : DigitCriticalBase { States { Spawn: D2N9 C 1 BRIGHT; loop; } }
class DigitCritical3Num0 : DigitCriticalBase { States { Spawn: D3N0 C 1 BRIGHT; loop; } }
class DigitCritical3Num1 : DigitCriticalBase { States { Spawn: D3N1 C 1 BRIGHT; loop; } }
class DigitCritical3Num2 : DigitCriticalBase { States { Spawn: D3N2 C 1 BRIGHT; loop; } }
class DigitCritical3Num3 : DigitCriticalBase { States { Spawn: D3N3 C 1 BRIGHT; loop; } }
class DigitCritical3Num4 : DigitCriticalBase { States { Spawn: D3N4 C 1 BRIGHT; loop; } }
class DigitCritical3Num5 : DigitCriticalBase { States { Spawn: D3N5 C 1 BRIGHT; loop; } }
class DigitCritical3Num6 : DigitCriticalBase { States { Spawn: D3N6 C 1 BRIGHT; loop; } }
class DigitCritical3Num7 : DigitCriticalBase { States { Spawn: D3N7 C 1 BRIGHT; loop; } }
class DigitCritical3Num8 : DigitCriticalBase { States { Spawn: D3N8 C 1 BRIGHT; loop; } }
class DigitCritical3Num9 : DigitCriticalBase { States { Spawn: D3N9 C 1 BRIGHT; loop; } }
class DigitCritical4Num0 : DigitCriticalBase { States { Spawn: D4N0 C 1 BRIGHT; loop; } }
class DigitCritical4Num1 : DigitCriticalBase { States { Spawn: D4N1 C 1 BRIGHT; loop; } }
class DigitCritical4Num2 : DigitCriticalBase { States { Spawn: D4N2 C 1 BRIGHT; loop; } }
class DigitCritical4Num3 : DigitCriticalBase { States { Spawn: D4N3 C 1 BRIGHT; loop; } }
class DigitCritical4Num4 : DigitCriticalBase { States { Spawn: D4N4 C 1 BRIGHT; loop; } }
class DigitCritical4Num5 : DigitCriticalBase { States { Spawn: D4N5 C 1 BRIGHT; loop; } }
class DigitCritical4Num6 : DigitCriticalBase { States { Spawn: D4N6 C 1 BRIGHT; loop; } }
class DigitCritical4Num7 : DigitCriticalBase { States { Spawn: D4N7 C 1 BRIGHT; loop; } }
class DigitCritical4Num8 : DigitCriticalBase { States { Spawn: D4N8 C 1 BRIGHT; loop; } }
class DigitCritical4Num9 : DigitCriticalBase { States { Spawn: D4N9 C 1 BRIGHT; loop; } }
class DigitCritical5Num0 : DigitCriticalBase { States { Spawn: D5N0 C 1 BRIGHT; loop; } }
class DigitCritical5Num1 : DigitCriticalBase { States { Spawn: D5N1 C 1 BRIGHT; loop; } }
class DigitCritical5Num2 : DigitCriticalBase { States { Spawn: D5N2 C 1 BRIGHT; loop; } }
class DigitCritical5Num3 : DigitCriticalBase { States { Spawn: D5N3 C 1 BRIGHT; loop; } }
class DigitCritical5Num4 : DigitCriticalBase { States { Spawn: D5N4 C 1 BRIGHT; loop; } }
class DigitCritical5Num5 : DigitCriticalBase { States { Spawn: D5N5 C 1 BRIGHT; loop; } }
class DigitCritical5Num6 : DigitCriticalBase { States { Spawn: D5N6 C 1 BRIGHT; loop; } }
class DigitCritical5Num7 : DigitCriticalBase { States { Spawn: D5N7 C 1 BRIGHT; loop; } }
class DigitCritical5Num8 : DigitCriticalBase { States { Spawn: D5N8 C 1 BRIGHT; loop; } }
class DigitCritical5Num9 : DigitCriticalBase { States { Spawn: D5N9 C 1 BRIGHT; loop; } }
class DigitCritical6Num0 : DigitCriticalBase { States { Spawn: D6N0 C 1 BRIGHT; loop; } }
class DigitCritical6Num1 : DigitCriticalBase { States { Spawn: D6N1 C 1 BRIGHT; loop; } }
class DigitCritical6Num2 : DigitCriticalBase { States { Spawn: D6N2 C 1 BRIGHT; loop; } }
class DigitCritical6Num3 : DigitCriticalBase { States { Spawn: D6N3 C 1 BRIGHT; loop; } }
class DigitCritical6Num4 : DigitCriticalBase { States { Spawn: D6N4 C 1 BRIGHT; loop; } }
class DigitCritical6Num5 : DigitCriticalBase { States { Spawn: D6N5 C 1 BRIGHT; loop; } }
class DigitCritical6Num6 : DigitCriticalBase { States { Spawn: D6N6 C 1 BRIGHT; loop; } }
class DigitCritical6Num7 : DigitCriticalBase { States { Spawn: D6N7 C 1 BRIGHT; loop; } }
class DigitCritical6Num8 : DigitCriticalBase { States { Spawn: D6N8 C 1 BRIGHT; loop; } }
class DigitCritical6Num9 : DigitCriticalBase { States { Spawn: D6N9 C 1 BRIGHT; loop; } }
class DigitCritical7Num0 : DigitCriticalBase { States { Spawn: D7N0 C 1 BRIGHT; loop; } }
class DigitCritical7Num1 : DigitCriticalBase { States { Spawn: D7N1 C 1 BRIGHT; loop; } }
class DigitCritical7Num2 : DigitCriticalBase { States { Spawn: D7N2 C 1 BRIGHT; loop; } }
class DigitCritical7Num3 : DigitCriticalBase { States { Spawn: D7N3 C 1 BRIGHT; loop; } }
class DigitCritical7Num4 : DigitCriticalBase { States { Spawn: D7N4 C 1 BRIGHT; loop; } }
class DigitCritical7Num5 : DigitCriticalBase { States { Spawn: D7N5 C 1 BRIGHT; loop; } }
class DigitCritical7Num6 : DigitCriticalBase { States { Spawn: D7N6 C 1 BRIGHT; loop; } }
class DigitCritical7Num7 : DigitCriticalBase { States { Spawn: D7N7 C 1 BRIGHT; loop; } }
class DigitCritical7Num8 : DigitCriticalBase { States { Spawn: D7N8 C 1 BRIGHT; loop; } }
class DigitCritical7Num9 : DigitCriticalBase { States { Spawn: D7N9 C 1 BRIGHT; loop; } }

// Damage Indicator/Lifebar End

// DQ-Style Heal/Damage Bursts [appears behind the numbers to make them more noticable :V ]
class HealBurstBase : AetheriusBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		Scale 0.375;
		+BRIGHT
		+NOBLOCKMAP
		+NOINTERACTION
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+NOCLIP
		+DONTTRANSLATE
		//+NOTIMEFREEZE
		Gravity 0.50;
	}

	override void Tick()
	{
		A_Fadeout(0.02);
		super.Tick();
	}

	States 
	{
		Spawn: 
			HLBU A 1 BRIGHT;
			loop;
	}
}
class HealBurst1 : HealBurstBase { States { Spawn: HLBU B 1 BRIGHT; loop; } }
class HealBurst2 : HealBurstBase { States { Spawn: HLBU C 1 BRIGHT; loop; } }
class HealBurst3 : HealBurstBase { States { Spawn: HLBU D 1 BRIGHT; loop; } }
class HealBurst4 : HealBurstBase { States { Spawn: HLBU E 1 BRIGHT; loop; } }
class HealBurst5 : HealBurstBase { States { Spawn: HLBU F 1 BRIGHT; loop; } }
class HealBurst6 : HealBurstBase { States { Spawn: HLBU G 1 BRIGHT; loop; } }
class HealBurst7 : HealBurstBase { States { Spawn: HLBU H 1 BRIGHT; loop; } }

class DamageBurstBase : AetheriusBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		Scale 0.375;
		+BRIGHT
		+NOBLOCKMAP
		+NOINTERACTION
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+NOCLIP
		+DONTTRANSLATE
		//+NOTIMEFREEZE
		Gravity 0.50;
	}
	
	override void Tick()
	{
		A_Fadeout(0.02);
		super.Tick();
	}

	States
	{
		Spawn: 
			DMBU A 1 BRIGHT;
			loop;
	}
}
class DamageBurst1 : DamageBurstBase { States { Spawn: DMBU B 1 BRIGHT; loop; } }
class DamageBurst2 : DamageBurstBase { States { Spawn: DMBU C 1 BRIGHT; loop; } }
class DamageBurst3 : DamageBurstBase { States { Spawn: DMBU D 1 BRIGHT; loop; } }
class DamageBurst4 : DamageBurstBase { States { Spawn: DMBU E 1 BRIGHT; loop; } }
class DamageBurst5 : DamageBurstBase { States { Spawn: DMBU F 1 BRIGHT; loop; } }
class DamageBurst6 : DamageBurstBase { States { Spawn: DMBU G 1 BRIGHT; loop; } }
class DamageBurst7 : DamageBurstBase { States { Spawn: DMBU H 1 BRIGHT; loop; } }

class DamageBurstCriticalBase : AetheriusBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		Scale 0.5;
		+BRIGHT
		+NOBLOCKMAP
		+NOINTERACTION
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+NOCLIP
		+DONTTRANSLATE
		//+NOTIMEFREEZE
		Gravity 0.75;
	}
	
	override void Tick()
	{
		A_Fadeout(0.0125);
		super.Tick();
	}

	States
	{
		Spawn: 
			DMCR A 1 BRIGHT;
			loop;
	}
}
class DamageBurstCritical1 : DamageBurstCriticalBase { States { Spawn: DMCR B 1 BRIGHT; loop; } }
class DamageBurstCritical2 : DamageBurstCriticalBase { States { Spawn: DMCR C 1 BRIGHT; loop; } }
class DamageBurstCritical3 : DamageBurstCriticalBase { States { Spawn: DMCR D 1 BRIGHT; loop; } }
class DamageBurstCritical4 : DamageBurstCriticalBase { States { Spawn: DMCR E 1 BRIGHT; loop; } }
class DamageBurstCritical5 : DamageBurstCriticalBase { States { Spawn: DMCR F 1 BRIGHT; loop; } }
class DamageBurstCritical6 : DamageBurstCriticalBase { States { Spawn: DMCR G 1 BRIGHT; loop; } }
class DamageBurstCritical7 : DamageBurstCriticalBase { States { Spawn: DMCR H 1 BRIGHT; loop; } }
