Class DSLevelCompatibility : LevelPostProcessor
{
	static const int DOOM_MONSTER_EDNUMS[] =
	{
		7,    // Spider demon
		9,    // Shotgun guy
		16,   // Cyberdemon
		58,   // Spectre
		64,   // Archvile
		65,   // Chaingun guy
		66,   // Revenant
		67,   // Mancubus
		68,   // Arachnotron
		69,   // Hell knight
		71,   // Pain elemental
		72,   // Commander Keen
		84,   // Wolfenstein SS
		3001, // Imp
		3002, // Demon
		3003, // Baron of hell
		3004, // Zombieman
		3005, // Cacodemon
		3006 // Lost soul
	};
	static const int HERETIC_MONSTER_EDNUMS[] =
	{
		5, // Gargoyle Leader
		6, // Iron Lich
		7, // D'Sparil w/ Chaos Serpent
		9, // Maulotaur
		15, // Disciple of D'Sparil
		45, // NitroGolem
		46, // NitroGolem Ghost
		64, // Undead Warrior
		65, // Undead Warrior Ghost
		66, // Gargoyle
		68, // Golem
		69, // Golem Ghost
		70, // Were-Dragon
		90, // Sabreclaw
		92 // Ophidian
	};
	static const int HEXEN_MONSTER_EDNUMS[] =
	{
		31, // Green Chaos Serpent
		34, // Reiver
		107, // Centaur
		114, // Dark Bishop
		115, // Slaughtaur
		120, // Alpha Stalker
		121, // Stalker
		254, // Death Wyvern
		8020, // Wendigo
		8080, // Brown Chaos Serpent
		10011, // Reiver
		10030, // Ettin
		10060, // Afrit
		10080, // Heresiarch
		10100, // Zedek [fighter boss]
		10101, // Traductus [cleric boss]
		10102, // Menelkir [mage boss]
		10200 // Korax [final boss]
	};
	static const int STRIFE_MONSTER_EDNUMS[] =
	{
		9, // Front Rebel [1]
		12, // Loremaster [boss]
		16, // Inquisitor
		27, // Ceiling Turret
		58, // Acolyte [Shadow]
		64, // Macil [1]
		65, // Peasant [4]
		66, // Peasant [7]
		67, // Peasant [10]
		71, // Programmer [boss]
		75, // Alien Spectre [2/Bishop]
		76, // Alien Spectre [3/Oracle]
		128, // The Entity [final boss]
		129, // Alien Spectre [1/Programmer(?)]
		130, // Peasant [2]
		131, // Peasant [3]
		132, // Peasant [5]
		133, // Peasant [6]
		134, // Peasant [8]
		135, // Peasant [9]
		136, // Peasant [11]
		137, // Peasant [12]
		141, // Beggar [1]
		142, // Acolyte [Red]
		143, // Acolyte [Rust]
		144, // Front Rebel [2]
		145, // Front Rebel [3]
		146, // Acolyte [Gray]
		147, // Acolyte [Dark-Green]
		148, // Acolyte [Gold]
		149, // Front Rebel [4]
		150, // Front Rebel [5]
		151, // Front Rebel [6]
		155, // Beggar [2]
		156, // Beggar [3]
		157, // Beggar [4]
		158, // Beggar [5]
		167, // Alien Spectre [4/Macil]
		168, // Alien Spectre [5/Loremaster]
		172, // Peasant [13]
		173, // Peasant [14]
		174, // Peasant [15]
		175, // Peasant [16]
		176, // Peasant [17]
		177, // Peasant [18]
		178, // Peasant [19]
		179, // Peasant [20]
		180, // Peasant [21]
		181, // Peasant [22]
		186, // Order Stalker
		187, // Bishop [boss]
		199, // Oracle ["boss"]
		200, // Macil [2/boss]
		3001, // Reaver
		3002, // Acolyte [Tan]
		3003, // Templar
		3004, // Peasant [1]
		3005, // Crusader
		3006 // Sentinel
	};
	
	protected void Apply( Name checksum, String mapname )
	{
		if (gameinfo.gametype & GAME_Doom)
		{
			switch(checksum)
			{
				case '058fb092ea1b70da1e3cbf501c4a91a1': // doom.wad e1m8
				{
					uint n = GetThingCount();
					
					for (uint i = 0; i < n; i++)
					{
						if (IsThingMonster(GetThingEdNum(i)))
						{
							if (i == 106 ||
									i == 107 ||
									i == 108 ||
									i == 109 ||
									i == 110 ||
									i == 111 ||
									i == 112 ||
									i == 118 ||
									i == 119 ||
									i == 120 ||
									i == 121 ||
									i == 122 ||
									i == 123 ||
									i == 124 ||
									i == 125)
							{
								//i.A_GiveInventory("E1M8ExitRoomMonster",1);
								SetThingFlags(i, GetThingFlags(i) | MTF_NOCOUNT);
							}
						}
					}
					if (dvdsdebug_showcompatibility) Console.Printf("LOLE E1M8 DOOM 1 EXIT ROOM");
					break;
				}
			}
		}
		/*
		if (gameinfo.gametype & GAME_Hexen)
		{
			// [Hexen] force Mystic Ambit Incants to spawn outside coop [thanks Marisa :V]
			for (uint i = 0; i < GetThingCount(); i++)
			{
				if (GetThingEdNum(i) != 10120 ) continue;
				uint flg = GetThingFlags(i);
				SetThingFlags(i,flg|MTF_SINGLE);
			}
		}
		*/

		// Allows monsters flagged for MP to show up in SP if the option is enabled >.>
		if (dvds_enablempmonstersinsp)
		{
			uint n = GetThingCount();
			
			for (uint i = 0; i < n; i++)
			{
				if (IsThingMonster(GetThingEdNum(i)))
				{
					SetThingFlags(i, GetThingFlags(i) | MTF_SINGLE);
				}
			}
		}
	}

	// Should be static, but doesn't work due to a bug. See here for details: https://forum.zdoom.org/viewtopic.php?f=2&t=62474
	private /* static */ bool IsThingMonster(int ednum)
	{
		if (gameinfo.gametype & GAME_Doom)
		{
			for (int i = 0; i < DOOM_MONSTER_EDNUMS.Size(); i++)
			{
				if (DOOM_MONSTER_EDNUMS[i] == ednum)
				{
					return true;
				}
			}
		}
		if (gameinfo.gametype & GAME_Heretic)
		{
			for (int i = 0; i < HERETIC_MONSTER_EDNUMS.Size(); i++)
			{
				if (HERETIC_MONSTER_EDNUMS[i] == ednum)
				{
					return true;
				}
			}
		}
		if (gameinfo.gametype & GAME_Hexen)
		{
			for (int i = 0; i < HEXEN_MONSTER_EDNUMS.Size(); i++)
			{
				if (HEXEN_MONSTER_EDNUMS[i] == ednum)
				{
					return true;
				}
			}
		}
		if (gameinfo.gametype & GAME_Strife)
		{
			for (int i = 0; i < STRIFE_MONSTER_EDNUMS.Size(); i++)
			{
				if (STRIFE_MONSTER_EDNUMS[i] == ednum)
				{
					return true;
				}
			}
		}
		
		return false;
	}
}