class AetheriusStaticFunctions 
{
	static play bool CompareInventory(actor caller, name class1, name class2) 
	{
		return (caller.CountInv(class1) > caller.CountInv(class2));
	}
	
	static play int CompareInventoryPlayer1(actor caller, name class1)
	{
		return(caller.CountInv(class1,AAPTR_PLAYER1));
	}
	
	static play void StartTensionCountDown()
	{
		int random1;
		int clearofmind = CallACS("MiscVarCheckDECORATE",10055);
		int clearofmindex = CallACS("MiscVarCheckDECORATE",10056);
		int misc1 = (clearofmind * 2) + (clearofmindex * 5) + 10;
		int misc2 = (clearofmind * 2) + (clearofmindex * 5) + 10;
		if (CallACS("MiscVarCheckDECORATE",181) > 0 && CallACS("MiscVarCheckDECORATE",184) == 0)
		{
			if (random(1,1000) > misc1) // 1% An attack will NOT start the countdown
			{
				CallACS("MiscVarSetDECORATE",184,1);
				random1 = random(1,misc2);
				if (random1 == 1) // 10% Chance for the timer to be cut by 25%
				{
					CallACS("MiscVarSetDECORATE",183,((CallACS("MiscVarCheckDECORATE",183) * 3) / 4));
				}
			}
		}
	}
}
