// This needs to be registered in MAPINFO.
// See: https://zdoom.org/wiki/MAPINFO/GameInfo_definition#EventHandlers
// Alternatively, add the WorldThingDamaged code to an existing EventHandler or StaticEventHandler.
class SingleDamageRipperTracker : StaticEventHandler
{
	override void WorldThingDamaged(WorldEvent e)
	{
		if (e.Inflictor is "SingleDamageRipper")
				SingleDamageRipper(e.Inflictor).ActorsAlreadyHit.Push(e.Thing);

		if (e.Inflictor is "SingleDamageFastRipper")
				SingleDamageFastRipper(e.Inflictor).ActorsAlreadyHit.Push(e.Thing);
	}
}

class FireFloorAdjuster : StaticEventHandler 
{
	override void WorldLoaded(WorldEvent evt) 
	{
		if (gameinfo.gametype & GAME_Raven)
		{
			for (let i = 0, l = level.Sectors.Size(); i < l; i++)
			{
				//Console.Printf("    \czFireFloorAdjuster\c-: %d / %d", i, l);
				if (level.Sectors[i].damagetype == 'Fire' || level.Sectors[i].damagetype == 'Lava')
						level.Sectors[i].damagetype = 'Magma';
			}
		}
	}
}

class MKeyEvents : EventHandler 
{   
	override bool InputProcess (InputEvent e)
	{
		if (e.Type == InputEvent.Type_KeyDown)
			SendNetworkEvent("MYKEYPRESS", e.KeyScan);
		
		return false;
	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == "MYKEYPRESS")   
		{
			int key1, key2;

			[key1, key2] = Bindings.GetKeysForCommand("MKeyTest");
			if ((key1 && key1 == e.Args[0]) || (key2 && key2 == e.Args[0]))
			{
				// do your stuff
			}

			[key1, key2] = Bindings.GetKeysForCommand("MaxHellCoreWeapons");
			if ((key1 && key1 == e.Args[0]) || (key2 && key2 == e.Args[0]))
			{
				CallACS("MiscVarSetDECORATE",96,8);
				CallACS("MiscVarSetDECORATE",97,8);
				CallACS("MiscVarSetDECORATE",98,8);
				CallACS("MiscVarSetDECORATE",99,8);
				CallACS("MiscVarSetDECORATE",100,8);
				CallACS("MiscVarSetDECORATE",101,8);
				CallACS("MiscVarSetDECORATE",102,8);
				CallACS("MiscVarSetDECORATE",103,8);
				CallACS("MiscVarSetDECORATE",104,8);
				CallACS("MiscVarSetDECORATE",105,8);
				CallACS("MiscVarSetDECORATE",106,8);
				CallACS("MiscVarSetDECORATE",107,8);
				CallACS("MiscVarSetDECORATE",108,8);
				CallACS("MiscVarSetDECORATE",109,8);
				CallACS("MiscVarSetDECORATE",110,8);
				CallACS("MiscVarSetDECORATE",111,8);
				CallACS("MiscVarSetDECORATE",112,8);
			}
		}
	}
}