#include "decorate/Players.dec"
#include "decorate/TechnicalStuff.dec"
#include "decorate/Digits.dec"
#include "decorate/BuffsLevelUps.dec"
#include "decorate/SpecialItems.dec"
#include "decorate/DecorationsGore.dec"
#include "decorate/Items.dec"
#include "decorate/Projectiles.dec"
#include "decorate/Monsters.dec"
#include "decorate/WeaponsAmmo.dec"
#include "decorate/Bosses.dec"
#include "decorate/FriendlyMonsters.dec"
#include "decorate/CastMonsters.dec"
#include "decorate/MonsterSpawners.dec"
#include "decorate/DoomSpells.dec"
#include "decorate/DoomSpellBases.dec"
