#include "decorate/TechnicalStuff.dec"
#include "decorate/SpecialItems.dec"
#include "decorate/DecorationsGore.dec"
#include "decorate/Items.dec"
#include "decorate/Projectiles.dec"
#include "decorate/Monsters.dec"
#include "decorate/MonsterProjectiles.dec"
#include "decorate/WeaponsAmmo.dec"
#include "decorate/Bosses.dec"
#include "decorate/FriendlyMonsters.dec"
#include "decorate/CastMonsters.dec"
#include "decorate/DoomSpells.dec"
#include "decorate/DoomSpellBases.dec"
#include "decorate/GeneralGFX.dec"
#include "decorate/Gibs.dec"
#include "decorate/LegenDoomLite.dec"