#include "decorate/TechnicalStuff.dec"
#include "decorate/Digits.dec"
#include "decorate/BuffsLevelUps.dec"
#include "decorate/SpecialItems.dec"
#include "decorate/DecorationsGore.dec"
#include "decorate/Items.dec"
#include "decorate/Projectiles.dec"
#include "decorate/Monsters.dec"
#include "decorate/MonsterProjectiles.dec"
#include "decorate/Weapons-Core.dec"
#include "decorate/WeaponsAmmo.dec"
#include "decorate/Weapon-Sceptre.dec"
#include "decorate/Bosses.dec"
#include "decorate/FriendlyMonsters.dec"
#include "decorate/CastMonsters.dec"
#include "decorate/DoomSpells.dec"
#include "decorate/DoomSpellBases.dec"
#include "decorate/GeneralGFX.dec"
