DamageType Fist { Factor 1.0 }
DamageType Kick { Factor 1.0 }
DamageType Gauntlets { Factor 1.0 }
DamageType Chainsaw { Factor 1.0 }
DamageType Sceptre { Factor 1.0 }
DamageType Magic { Factor 1.0 }
DamageType Fire { Factor 1.0 }
DamageType Ice { Factor 1.0 }
DamageType Thunder { Factor 1.0 }
DamageType Wind { Factor 1.0 }
DamageType Holy { Factor 1.0 }
DamageType Dark { Factor 1.0 }
DamageType NNSigilUse
{
	Factor 1.0
	NoArmor
}

#include "decorate/SpecialItems.dec"
#include "decorate/DecorationsGore.dec"
#include "decorate/Items.dec"
#include "decorate/Projectiles.dec"
#include "decorate/Monsters.dec"
#include "decorate/MonsterProjectiles.dec"
#include "decorate/WeaponsAmmo.dec"
#include "decorate/Bosses.dec"
#include "decorate/FriendlyMonsters.dec"
#include "decorate/CastMonsters.dec"
#include "decorate/DoomSpells.dec"
#include "decorate/DoomSpellBases.dec"
#include "decorate/GeneralGFX.dec"
#include "decorate/Gibs.dec"
#include "decorate/LegenDoomLite.dec"