// Main MAPINFO
DamageType Fist { Factor = 1.0 }
DamageType Kick { Factor = 1.0 }
DamageType Gauntlets { Factor = 1.0 }
DamageType Chainsaw { Factor = 1.0 }
DamageType Sceptre { Factor = 1.0 }
DamageType Magic { Factor = 1.0 }
DamageType Fire { Factor = 1.0 }
DamageType Ice { Factor = 1.0 }
DamageType Thunder { Factor = 1.0 }
DamageType Wind { Factor = 1.0 }
DamageType Holy { Factor = 1.0 }
DamageType Dark { Factor = 1.0 }
DamageType NNSigilUse
{
	Factor = 1.0
	NoArmor
}

ConversationIDs
{
	287 = UpgradeStaminaNew
	288 = UpgradeAccuracyNew
	// 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	351 = MedicinalHerb
	352 = StrongMedicine
	353 = SpecialMedicine
	354 = YggdrasilDew
	355 = PaxaPunch
	356 = MercuryBandana
	357 = LesserVimstone
	358 = GreaterVimstone
	359 = MagicWater
	360 = SageElixir
	361 = ElfinElixir
	362 = MonsterMunchies
	363 = DiarisLongBow
	364 = DiarisArrow
	365 = DiarisArrowQuiver
	366 = FloraRandomArmorStrife
	367 = Fygg
	368 = FyggForced
	369 = SeedOfLife
	370 = SeedOfMagic
	371 = SeedOfSkill
	372 = SeedOfSkillForced
	373 = SeedOfAgility
	374 = SeedOfAgilityForced
	375 = SeedOfDefense
	376 = SeedOfDefenseForced
	377 = SeedOfDeftness
	378 = SeedOfDeftnessForced
	379 = SeedOfSorcery
	380 = SeedOfSorceryForced
	381 = SeedOfStrength
	382 = SeedOfStrengthForced
	383 = SeedOfTherapeusis
	384 = SeedOfTherapeusisForced
	385 = BalrogSoulCI
	386 = RockBombShard
	387 = Fygg2
	388 = Fygg2Forced
	389 = MiraclePotion
	399 = SeedOfSkill2
	400 = SeedOfSkill2Forced
	401 = IsSkill1
	402 = IsSkill2
	403 = IsSkill3
	404 = IsSkill4
	405 = IsSkill5
	406 = IsSkill6
	407 = IsEasySkill
	408 = IsHardSkill
	409 = FloraInPlay
	410 = IlluciaInPlay
	411 = DeggarisInPlay
	412 = IsHaSatanNow
	413 = AilishInPlay
	414 = PetraInPlay
	415 = PoisonNeedleAmmo
	661 = SigilPhase1
	662 = SigilPhase2
	663 = SigilPhase3
	664 = SigilPhase4
	665 = SigilComplete
}

DoomEdNums
{
	1042 = UnmakerDVDSUpgrade1
	1043 = UnmakerDVDSUpgrade2
	1044 = UnmakerDVDSUpgrade3
	1045 = SigilPickup
	
	2030 = TerrorSphere
	
	3101 = VoidDarkImp
	3102 = STDarkImp
	3110 = BloodDemon
	3119 = HellWarrior
	3125 = DSRailArachnotron
	3205 = PlasmaGuy
	3207 = RocketLauncherGuy
	3333 = BruiserDemon
	
	4025 = DeadStick2
	4027 = WitchKingStatue
	4031 = GargoyleStatue1
	4032 = AngelStatue
	4033 = SmallerTree
	4034 = SmallRedCandle
	4035 = LargeRedCandle
	4036 = GargoyleStatue2
	4037 = LargeTree
	4041 = EvilEye2
	4047 = MediumTree
	4048 = SauronStatue
	4053 = CathedrelBell
	4054 = BigTreeBurning
	4055 = BigTree2Dark
	4070 = TeleporterFlashLooping
	4085 = LargeFlamePillar
	4086 = SmallFlamePillar
	5003 = DarkImp
	5005 = SuperShotgunGuy
	5006 = Cacolantern
	5007 = Hectebus
	5008 = Belphegor
	5015 = Abaddon
	6028 = GreenToxinCrystal
	
	7001 = MedicinalHerb
	7002 = StrongMedicine
	7003 = SpecialMedicine
	7004 = YggdrasilDew
	7005 = PaxaPunch
	7006 = LesserVimstone
	7007 = GreaterVimstone
	7008 = MercuryBandana
	7009 = MagicWater
	7010 = SageElixir
	7011 = ElfinElixir
	7012 = MonsterMunchies
	7013 = RockBombShard
	7014 = MiraclePotion
	
	9902 = UnmakerDVDS
	
	11368 = NetherDarkImp
	14122 = BerserkSphere
	
	20000 = FusionArachnotron
  21122 = FlyingBalrogSpawner
	21123 = HellCleric

	21333 = PracticeTarget
	21334 = PracticeTarget2
	
	22433 = DSLostSoul2
	22547 = ForgottenOne
	
	24114 = FemaleRailZombie
	24559 = Daedabus
	
	25101 = DeadDarkImp
	25102 = DeadSTDarkImp
	25103 = DeadVoidDarkImp
	25104 = DeadNetherDarkImp
	25105 = DeadBloodDemon
	25106 = DeadBloodSpectre
	25107 = DeadCacolantern
	25108 = DeadHellKnight
	
	25220 = DeadHellWarrior
	25221 = EvilWarriorShield
	25222 = DeadBaron
	25223 = DeadBelphegor
	25224 = DeadBruiserDemon
	25225 = DeadPyroDemon
	25226 = DeadCyberdemon
	25227 = DeadAnnhilator
	
	26501 = DSZombieman
	26505 = RepeaterZombie
	26507 = KarasawaGuy
	26509 = DSShotgunGuy
	26512 = DSChaingunGuy
	26513 = BFGGuy
	26515 = DSDoomImp
	26518 = DSDemon
	26519 = DSSpectre
	26521 = BloodSpectre
	26522 = ChaingunDemon
	26523 = DSRevenant
	26524 = ChaingunSpectre
	
	26525 = Minigunner
	26526 = ArachnotronMK2
	26527 = DSCacodemon
	26528 = SuicideBomber
	26531 = DSPainElemental
	26535 = DSArachnotron
	26538 = DSHellKnight
	26540 = DSFatso
	26543 = DSArchvile
	26546 = DSBaronofHell
	26552 = DSSpiderMastermind
	26554 = DSCyberdemon
	26557 = WeakenedFlyingBalrog
	
	26897 = RandomSeedDropAlways
	26898 = RandomSeedDropForcedAlways
	26899 = RandomSeedDropForced
	26901 = GraveSeedRandomizer
	26902 = RandomHellcoreWeapon
	26996 = Fygg2
	26997 = Fygg2Forced
	26998 = Fygg
	26999 = FyggForced
	
	27001 = RandomSeedDrop
	27002 = SeedOfLife
	27003 = SeedOfMagic
	27004 = SeedOfSkill
	27005 = SeedOfAgility
	27006 = SeedOfDefense
	27007 = SeedOfDeftness
	27008 = SeedOfSorcery
	27009 = SeedOfStrength
	27010 = SeedOfTherapeusis
	27011 = SeedOfSkillForced
	27012 = SeedOfAgilityForced
	27013 = SeedOfDefenseForced
	27014 = SeedOfDeftnessForced
	27015 = SeedOfSorceryForced
	27016 = SeedOfStrengthForced
	27017 = SeedOfTherapeusisForced
	27018 = MaxHealthBonusREAL
	27019 = StoneSkin
	27020 = StoneSkinGA
	27021 = DiamondSkin
	27022 = DiamondSkinGA
	27023 = MaxHealthBonus
	27024 = MiniBerserk
	27025 = SpreadSphere1
	27026 = SpreadSphere2
	27027 = DoubleSphere
	27028 = GuardSphere
	27029 = HasteSphere
	27031 = GreenArmorDS
	27032 = BlueArmorDS
	27038 = BlurSphere2
	27039 = InvulnerabilitySphere2
	
	27054 = SeedOfSkill2
	27061 = SeedOfSkill2Forced
	
	27033 = DoubleBladedChainsaw
	27034 = Repeater2
	27035 = KaraSawa2
	27036 = Minigun
	27037 = DualPistols

	27301 = SafeTeaShoes
	27302 = PearlyCorset
	27303 = WaterFlyingDress
	27304 = EvenstarNecklace
	27305 = CloakofEvasion
	27306 = AnubisCufflinks
	27307 = KissaBra
	27308 = RuinousShield
	27309 = DivineShield
	27310 = BalrogRing
	27311 = DoveRibbon
	27312 = FalconKnifeEarrings
	27313 = TrainingMapBonus
	27314 = TransmitterBonus
	27315 = ConverterBonus
	27316 = LoreMasterBonus
	
	27321 = FloraAllWeapons
	27322 = FloraRandomArmor
	27323 = FloraRandomArmor2
	27324 = FloraFullArmor
	27325 = FloraRandomArmorAlwaysDrop
	
	27328 = DiarisLongBow
	
	27330 = SauronGauntlets
	27331 = SauronGauntletsIllucia
	27332 = SauronGauntletsFlora
	27333 = SauronHelmet
	27334 = TheOneRing
	27335 = DiarisArrow
	27336 = DiarisArrowQuiver
	27337 = DoomSpellMana
	27338 = DoomSpellMana2
	27339 = DoomSpellMana3
	
	27354 = VitalitySerum
	27355 = CarrotusPotion
	27356 = GoldenApple
	
	
	30104 = ArchonOfHell
	30105 = DSBaronofHell
	30110 = Demolisher
	30111 = Annihilator
	30112 = Diabloist
	30115 = DeathIncarnate
	30116 = HadesSphere
	30128 = Cybruiser
	30130 = HadesElemental
	30134 = HadesOverLord
	30135 = Hierophant
	30345 = HSOverlord
	
	31253 = PoisonNeedle
	
	32109 = RandomMagicSpawner
	32110 = RandomHerbSpawner
	32111 = RandomArmorSpawner
	32112 = RandomPowerupSpawner
	
	32122 = SapphireWandNew

	32201 = Sauravatar
	32202 = SauronEyeWeak
	32203 = SauronEyeStrong1
	32204 = SauronEyeStrong2
	32205 = SauronEyeMain
	32206 = Sauron_BossEye
	
	32221 = SceptreOfEmpyrea
  32222 = ImpSoulCI
  32223 = DarkImpSoulCI
	32224 = CacodemonSoulCI
	32225 = CacolanternSoulCI
	32226 = AbaddonSoulCI
	32227 = KnightSoulCI
	32228 = BaronSoulCI
	32229 = BelphegorSoulCI
	32230 = BruiserSoulCI
	32231 = ArchonSoulCI
	32232 = PyroDemonSoulCI
	32233 = IncarnateSoulCI
  32234 = ArchvileSoulCI
	32235 = DiabloistSoulCI
	32236 = BalrogSoulCI
	32237 = HElementalSoulCI
	32238 = HOverlordSoulCI
	
	32500 = ExplosiveBarrelTelefraggingNew
	32554 = Soulsphere2
	32555 = Megasphere2
}

gameinfo
{
 NoMergePickupMsg = true
 InfoPage = "HELP"
 AddInfoPage = "GENHELP", "HINTHELP", "HINTHEL2", "STATHELP", "FLORA-1", "FLORA-2", "FLORA-3", "FLORA-4", "FLORA-5"
 TitlePage = "TITLEPI0"
 CreditPage = "CREDIT"
 borderflat = "FIGHT1"
 drawreadthis = true
 titletime = 10
 cursorpic = "SCPTCURS"
 AddEventHandlers = "TiltPlusPlusHandler", "DVDS_EventHandler", "DVDS_StaticEventHandler", "SingleDamageRipperTracker", "FireFloorAdjuster", "MKeyEvents", "DamageIndicators", "DVDSWaterHandler", "EVP_FootstepsInit"
 statusbarclass = "AetheriusStatusBarMain"
}

clearskills	
skill baby
{
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "I'M TOO YOUNG TO DIE"
	playerclassname = "Deggaris Montegger", "Pussyfooting..."
	playerclassname = "Illucia Hendershot", "Pussyfooting..."
	playerclassname = "Flora Briscoletti", "Lost in the World..."
	Key = "i"
}

skill easy
{
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "HEY NOT TOO ROUGH"
	playerclassname = "Deggaris Montegger", "Still A Greenhorn..."
	playerclassname = "Illucia Hendershot", "Still A Greenhorn..."
	playerclassname = "Flora Briscoletti", "Still a Bit Scared..."
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Key = "h"
	Name = "HURT ME PLENTY"
	playerclassname = "Deggaris Montegger", "UAC Training Course!"
	playerclassname = "Illucia Hendershot", "UAC Training Course!"
	playerclassname = "Flora Briscoletti", "A Long Journey Awaits..."
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "ULTRA VIOLENCE"
	playerclassname = "Deggaris Montegger", "This Is More Like It!"
	playerclassname = "Illucia Hendershot", "This Is More Like It!"
	playerclassname = "Flora Briscoletti", "It's Getting Messy..."
	Key = "u"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "NIGHTMARE?!?!"
	playerclassname = "Deggaris Montegger", "Nightmare of Deggaris!"
	playerclassname = "Illucia Hendershot", "Nightmare of Illucia!"
	playerclassname = "Flora Briscoletti", "Sauron's Revenge!!"
	Key = "n"
}

intermission Doom2Cast
{
 // Zombieman Class
 cast
 {
      CastClass = "CastZombieman" 
      CastName = "Zombieman" 
      AttackSound = "Missile", 2, "grunt/attack"
 }
 cast
 {
      CastClass = "CastPlasmaGuy" 
      CastName = "Plasma Rifle Man" 
      AttackSound = "Missile", 2, "baby/attack"
      AttackSound = "Missile", 3, "baby/attack"
      AttackSound = "Missile", 4, "baby/attack"
      AttackSound = "Missile", 5, "baby/attack"
      AttackSound = "Missile", 6, "baby/attack"
      AttackSound = "Missile", 7, "baby/attack"
      AttackSound = "Missile", 8, "baby/attack"
      AttackSound = "Missile", 9, "baby/attack"
      AttackSound = "Missile", 10, "baby/attack"
      AttackSound = "Missile", 11, "baby/attack"
 }
 cast
 {
      CastClass = "CastRepeaterZombie" 
      CastName = "Repeater Zombieman" 
      AttackSound = "Missile", 0, "Weapons/RepeaterSpinUp"
      AttackSound = "Missile", 4, "Weapons/RepeaterFire"
      AttackSound = "Missile", 6, "Weapons/RepeaterFire"
      AttackSound = "Missile", 8, "Weapons/RepeaterFire"
      AttackSound = "Missile", 10, "Weapons/RepeaterFire"
      AttackSound = "Missile", 12, "Weapons/RepeaterFire"
      AttackSound = "Missile", 14, "Weapons/RepeaterFire"
      AttackSound = "Missile", 16, "Weapons/RepeaterFire"
      AttackSound = "Missile", 18, "Weapons/RepeaterFire"
      AttackSound = "Missile", 20, "Weapons/RepeaterFire"
      AttackSound = "Missile", 22, "Weapons/RepeaterFire"
      AttackSound = "Missile", 24, "Weapons/RepeaterFire"
      AttackSound = "Missile", 26, "Weapons/RepeaterFire"
      AttackSound = "WindDown", 0, "Weapons/RepeaterSpinDown"
 }
 cast
 {
      CastClass = "CastKarasawaGuy" 
      CastName = "Karasawa Specialist" 
      AttackSound = "Missile", 3, "Weapons/KarasawaFire"
      AttackSound = "Missile", 6, "Weapons/KarasawaCharge"
 }
 cast
 {
      CastClass = "CastRocketLauncherGuy" 
      CastName = "Rocket Launcher Guy" 
      AttackSound = "Missile", 2, "weapons/rocklf"
 }

 // Shotgun Guy Class
 cast
 {
      CastClass = "CastShotgunGuy" 
      CastName = "Shotgun Guy" 
      AttackSound = "Missile", 2, "weapons/shotgf"
 }
 cast
 {
      CastClass = "CastSuperShotgunGuy" 
      CastName = "Super Shotgun Guy" 
      AttackSound = "Missile", 2, "weapons/sshotf"
 }
 cast
 {
      CastClass = "CastFemaleRailZombie" 
      CastName = "Railgunner Captain" 
      AttackSound = "Missile", 0, "baby/chargerailgun"
      AttackSound = "Missile", 3, "weapons/railgf"
 }

 // Chaingun Guy Class
 cast
 {
      CastClass = "CastChaingunGuy" 
      CastName = "Heavy Weapons Dude" 
      AttackSound = "Missile", 2, "weapons/shotgf"
      AttackSound = "Missile", 3, "weapons/shotgf"
 }
 cast
 {
      CastClass = "CastMinigunner" 
      CastName = "Minigunner Zombie" 

      AttackSound = "Missile", 3, "weapons/minigunfire"
      AttackSound = "Missile", 4, "weapons/minigunfire"
      AttackSound = "Missile", 5, "weapons/minigunfire"
      AttackSound = "Missile", 6, "weapons/minigunfire"
      AttackSound = "Missile", 7, "weapons/minigunfire"
      AttackSound = "Missile", 8, "weapons/minigunfire"
      AttackSound = "Missile", 9, "weapons/minigunfire"
      AttackSound = "Missile", 10, "weapons/minigunfire"
      AttackSound = "Missile", 11, "weapons/minigunfire"
      AttackSound = "Missile", 12, "weapons/minigunfire"
      AttackSound = "Missile", 13, "weapons/minigunfire"
      AttackSound = "Missile", 14, "weapons/minigunfire"

      AttackSound = "Missile", 15, "weapons/minigunfire"
      AttackSound = "Missile", 16, "weapons/minigunfire"
      AttackSound = "Missile", 17, "weapons/minigunfire"
      AttackSound = "Missile", 18, "weapons/minigunfire"
      AttackSound = "Missile", 19, "weapons/minigunfire"
      AttackSound = "Missile", 20, "weapons/minigunfire"
      AttackSound = "Missile", 21, "weapons/minigunfire"
      AttackSound = "Missile", 22, "weapons/minigunfire"
      AttackSound = "Missile", 23, "weapons/minigunfire"
      AttackSound = "Missile", 24, "weapons/minigunfire"
      AttackSound = "Missile", 25, "weapons/minigunfire"
      AttackSound = "Missile", 26, "weapons/minigunfire"

      AttackSound = "Missile", 27, "weapons/minigunfire"
      AttackSound = "Missile", 28, "weapons/minigunfire"
      AttackSound = "Missile", 29, "weapons/minigunfire"
      AttackSound = "Missile", 30, "weapons/minigunfire"
      AttackSound = "Missile", 31, "weapons/minigunfire"
      AttackSound = "Missile", 32, "weapons/minigunfire"
      AttackSound = "Missile", 33, "weapons/minigunfire"
      AttackSound = "Missile", 34, "weapons/minigunfire"
      AttackSound = "Missile", 35, "weapons/minigunfire"
      AttackSound = "Missile", 36, "weapons/minigunfire"
      AttackSound = "Missile", 37, "weapons/minigunfire"
      AttackSound = "Missile", 38, "weapons/minigunfire"
 }
 cast
 {
      CastClass = "CastBFGGuy" 
      CastName = "BFG9000 Specialist" 
      AttackSound = "Missile", 2, "weapons/bfgf"
 }

 // Hell Cleric
 cast
 {
      CastClass = "CastHellCleric" 
      CastName = "Hell Cleric" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Melee", 4, "imp/melee"
      AttackSound = "Melee", 6, "imp/melee"
      AttackSound = "Missile", 2, "imp/attack"
      AttackSound = "Missile", 4, "imp/attack"
      AttackSound = "Missile", 6, "imp/attack"
 }

 // Imp Class
 cast
 {
      CastClass = "CastDoomImp" 
      CastName = "Imp" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Missile", 2, "imp/attack"
 }
 cast
 {
      CastClass = "CastDarkImp" 
      CastName = "Dark Imp" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Missile", 2, "imp/attack"
 }
 cast
 {
      CastClass = "CastDarkImpST" 
      CastName = "Dark Imp [Weak]" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Missile", 2, "imp/attack"
 }
 cast
 {
      CastClass = "CastDarkImpVoid" 
      CastName = "Dark Imp [Strong]" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Missile", 3, "imp/attack"
      AttackSound = "Missile", 6, "imp/attack"
      AttackSound = "Missile", 10, "imp/attack"
      AttackSound = "Missile", 13, "imp/attack"
 }
 cast
 {
      CastClass = "CastNetherDarkImp" 
      CastName = "Nether Dark Imp" 
      AttackSound = "Melee", 2, "imp/melee"
      AttackSound = "Missile1", 2, "imp/attack"
      AttackSound = "Missile2", 2, "imp/attack"
 }

 // Demon Class
 cast
 {
      CastClass = "CastDemon" 
      CastName = "Demon" 
      AttackSound = "Melee", 1, "demon/melee"
 }
 cast
 {
      CastClass = "CastBloodDemon" 
      CastName = "Blood Demon" 
      AttackSound = "Melee", 1, "blooddemon/melee"
 }
 cast
 {
      CastClass = "CastChaingunDemon" 
      CastName = "Blood Demon w/ Chaingun" 
      AttackSound = "Missile", 2, "chainguy/attack"
      AttackSound = "Missile", 3, "chainguy/attack"
      AttackSound = "Missile", 4, "chainguy/attack"
      AttackSound = "Missile", 5, "chainguy/attack"
      AttackSound = "Missile", 6, "chainguy/attack"
      AttackSound = "Missile", 7, "chainguy/attack"
      AttackSound = "Missile", 8, "chainguy/attack"
      AttackSound = "Missile", 9, "chainguy/attack"
      AttackSound = "Missile", 10, "chainguy/attack"
      AttackSound = "Missile", 11, "chainguy/attack"
 }

 // Lost Soul Class
 cast
 {
      CastClass = "CastLostSoul" 
      CastName = "Lost Soul" 
      AttackSound = "Missile", 1, "skull/melee"
 }

 // Cacodemon Class
 cast
 {
      CastClass = "CastCacodemon" 
      CastName = "Cacodemon" 
      AttackSound = "Missile", 2, "caco/attack"
 }
 cast
 {
      CastClass = "CastCacolantern" 
      CastName = "Cacolantern" 
      AttackSound = "Missile", 2, "caco/attack"
 }
 cast
 {
      CastClass = "CastAbaddon" 
      CastName = "Abaddon" 
      AttackSound = "Missile", 2, "caco/attack"
      AttackSound = "Missile", 4, "caco/attack"
 }

 // Hell Knight and Baron of Hell Class
 cast
 {
      CastClass = "CastHellKnight" 
      CastName = "Hell Knight" 
      AttackSound = "Melee", 2, "baron/attack"
      AttackSound = "Missile", 2, "baron/attack"
 }
 cast
 {
      CastClass = "CastHellWarrior" 
      CastName = "Hell Warrior" 
      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Missile", 3, "baron/attack"
      AttackSound = "Missile2", 3, "baron/attack"
      AttackSound = "Missile3", 2, "baron/attack"
      AttackSound = "Missile3", 4, "baron/attack"
 }
 cast
 {
      CastClass = "CastBaronOfHell" 
      CastName = "Baron of Hell" 
      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Missile", 2, "baron/attack"
 }
 cast
 {
      CastClass = "CastBelphegor" 
      CastName = "Belphegor" 
      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Melee", 4, "baron/melee"
      AttackSound = "Melee", 6, "baron/melee"
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 4, "baron/attack"
      AttackSound = "Missile", 6, "baron/attack"
 }
 cast
 {
      CastClass = "CastBruiserDemon" 
      CastName = "Bruiser Demon" 
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 4, "baron/attack"
      AttackSound = "Missile", 6, "baron/attack"

      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Melee", 4, "baron/melee"
      AttackSound = "Melee", 6, "baron/melee"
 }
 cast
 {
      CastClass = "CastCyBruiser" 
      CastName = "CyBruiser" 
      AttackSound = "Missile", 1, "monster/cbrufir"
      AttackSound = "Missile", 3, "monster/cbrufir"
      AttackSound = "Missile", 5, "monster/cbrufir"

      AttackSound = "Melee", 2, "baron/melee"
 }
 cast
 {
      CastClass = "CastArchonOfHell" 
      CastName = "Archon of Hell" 
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 5, "baron/attack"
      AttackSound = "Missile", 8, "baron/attack"
      AttackSound = "Missile", 11, "baron/attack"

      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Melee", 5, "baron/melee"
      AttackSound = "Melee", 8, "baron/melee"
      AttackSound = "Melee", 11, "baron/melee"
 }
 cast
 {
      CastClass = "CastPyroDemon" 
      CastName = "Pyro Demon" 
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 5, "baron/attack"
      AttackSound = "Missile", 8, "baron/attack"

      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Melee", 5, "baron/melee"
      AttackSound = "Melee", 8, "baron/melee"
 }
 cast
 {
      CastClass = "CastFlyingBalrog" 
      CastName = "Flying Balrog"
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 2, "baron/attack"
      AttackSound = "Missile", 3, "baron/attack"
      AttackSound = "Missile", 3, "baron/attack"
      AttackSound = "Missile", 4, "baron/attack"
      AttackSound = "Missile", 4, "baron/attack"
      AttackSound = "Missile", 4, "baron/attack"

      AttackSound = "Death", 1, "flyingbalrog/death2"
 }
 cast
 {
      CastClass = "CastHierophant" 
      CastName = "Hierophant" 
      AttackSound = "Missile1", 2, "baron/attack"
      AttackSound = "Missile1", 6, "baron/attack"

      AttackSound = "Missile2", 2, "monster/curse1"

      AttackSound = "Missile3", 3, "weapons/firmfi"
      AttackSound = "Missile3", 5, "weapons/firmfi"
      AttackSound = "Missile3", 7, "weapons/firmfi"
      AttackSound = "Missile3", 9, "weapons/firmfi"

      AttackSound = "Missile3", 11, "weapons/firmfi"
      AttackSound = "Missile3", 13, "weapons/firmfi"
      AttackSound = "Missile3", 15, "weapons/firmfi"
      AttackSound = "Missile3", 17, "weapons/firmfi"

      AttackSound = "Missile3", 19, "weapons/firmfi"
      AttackSound = "Missile3", 21, "weapons/firmfi"
      AttackSound = "Missile3", 23, "weapons/firmfi"
      AttackSound = "Missile3", 25, "weapons/firmfi"

      AttackSound = "Missile3", 27, "weapons/firmfi"
      AttackSound = "Missile3", 29, "weapons/firmfi"
      AttackSound = "Missile3", 31, "weapons/firmfi"

      AttackSound = "Melee", 2, "baron/melee"
      AttackSound = "Melee2", 2, "baron/melee"
 }

 // Arachnotron Class
 cast
 {
      CastClass = "CastArachnotron" 
      CastName = "Arachnotron" 
      AttackSound = "Missile", 2, "baby/attack"
 }
 cast
 {
      CastClass = "CastRailArachnotron" 
      CastName = "Arachnotron w/ Railgun" 
      AttackSound = "Missile", 0, "baby/chargerailgun"
      AttackSound = "Missile", 3, "weapons/railgf"
 }
 cast
 {
      CastClass = "CastFusionArachnotron" 
      CastName = "Fusion Arachnotron" 
      AttackSound = "Missile", 2, "fusionspid/see"
      AttackSound = "Missile", 3, "fusionspid/see"
      AttackSound = "Missile", 4, "fusionspid/see"
      AttackSound = "Missile", 5, "fusionspid/see"
      AttackSound = "Missile", 6, "fusionspid/see"
      AttackSound = "Missile", 7, "fusionspid/see"
      AttackSound = "Missile", 8, "fusionspid/see"
      AttackSound = "Missile", 9, "fusionspid/see"
      AttackSound = "Missile", 10, "fusionspid/see"
      AttackSound = "Missile", 11, "fusionspid/see"
      AttackSound = "Missile", 12, "fusionspid/see"
      AttackSound = "Missile", 13, "fusionspid/see"
      AttackSound = "Missile", 14, "fusionspid/see"
      AttackSound = "Missile", 15, "fusionspid/see"
      AttackSound = "Missile", 16, "fusionspid/see"
      AttackSound = "Missile", 17, "fusionspid/see"
      AttackSound = "Missile", 18, "fusionspid/see"
 }
 cast
 {
      CastClass = "CastArachnotronMK2" 
      CastName = "Arachnotron MK II" 
      AttackSound = "Missile", 1, "baby/attack"
      AttackSound = "Missile", 3, "baby/attack"
 }

 // Pain Elemental Class
 cast
 {
      CastClass = "CastPainElemental" 
      CastName = "Pain Elemental" 
      AttackSound = "Missile", 3, "skull/melee"
 }
 cast
 {
      CastClass = "CastHadesElemental" 
      CastName = "Hades Elemental"
      AttackSound = "Missile", 2, "Monster/hadtel"
      AttackSound = "Missile", 2, "Monster/hadtel"
      AttackSound = "Missile", 2, "Monster/hadtel"
      AttackSound = "Missile", 2, "Monster/hadtel"
      AttackSound = "Missile", 2, "Monster/hadtel"
 }
 cast
 {
      CastClass = "CastHadesOverLord" 
      CastName = "Hades Overlord"
      AttackSound = "Melee", 3, "caco/melee"
      AttackSound = "Missile", 3, "weapons/shock"
 }

 // Revenant Class
 cast
 {
      CastClass = "CastRevenant" 
      CastName = "Revenant" 
      AttackSound = "Missile", 3, "skeleton/attack"
      AttackSound = "Melee", 1, "skeleton/swing"
      AttackSound = "Melee", 3, "skeleton/melee"
 }
 cast
 {
      CastClass = "CastDeathIncarnate" 
      CastName = "Death Incarnate" 
      AttackSound = "Missile", 3, "monster/incatk"
      AttackSound = "Melee", 1, "skeleton/swing"
      AttackSound = "Melee", 3, "monster/inchit"
      AttackSound = "Melee", 5, "skeleton/swing"
      AttackSound = "Melee", 7, "monster/inchit"
      AttackSound = "Melee", 9, "skeleton/swing"
      AttackSound = "Melee", 11, "monster/inchit"
 }
 cast
 {
      CastClass = "CastHadesSphere" 
      CastName = "Hades Sphere" 
      AttackSound = "Death", 1, "monster/hadexp"
 }

 // Mancubus Class
 cast
 {
      CastClass = "CastFatso" 
      CastName = "Mancubus" 
      AttackSound = "Missile", 1, "fatso/raiseguns"
      AttackSound = "Missile", 2, "fatso/attack"
      AttackSound = "Missile", 4, "fatso/attack"
      AttackSound = "Missile", 6, "fatso/attack"
 }
 cast
 {
      CastClass = "CastHectebus" 
      CastName = "Hectebus" 
      AttackSound = "Missile", 1, "fatso/raiseguns"
      AttackSound = "Missile", 2, "fatso/attack"
      AttackSound = "Missile", 5, "fatso/attack"
      AttackSound = "Missile", 8, "fatso/attack"
 }
 cast
 {
      CastClass = "CastDaedabus" 
      CastName = "Daedabus" 
      AttackSound = "Missile", 0, "Daedabus/Attack"
      AttackSound = "Missile", 1, "fatso/attack"
      AttackSound = "Missile", 4, "fatso/attack"
      AttackSound = "Missile", 7, "fatso/attack"
 }

 // Archvile Class
 cast
 {
      CastClass = "CastArchvile" 
      CastName = "Archvile" 
      AttackSound = "Missile", 1, "vile/start"
 }
 cast
 {
      CastClass = "CastDiabloist" 
      CastName = "Diabloist" 
      AttackSound = "Missile", 3, "vile/start"
      AttackSound = "Missile", 20, "weapons/firmfi"
      AttackSound = "Missile", 21, "weapons/firmfi"
      AttackSound = "Missile", 22, "weapons/firmfi"
      AttackSound = "Missile", 23, "weapons/firmfi"
      AttackSound = "Missile", 24, "weapons/firmfi"
      AttackSound = "Missile", 25, "weapons/firmfi"
      AttackSound = "Missile", 26, "weapons/firmfi"
      AttackSound = "Missile", 27, "weapons/firmfi"
      AttackSound = "Missile", 28, "weapons/firmfi"
      AttackSound = "Missile", 29, "weapons/firmfi"
      AttackSound = "Missile", 30, "weapons/firmfi"
      AttackSound = "Missile", 31, "weapons/firmfi"
      AttackSound = "Missile", 41, "weapons/firmfi"
      AttackSound = "Missile", 44, "weapons/diasht"
 }

 // Spider Mastermind Class
 cast
 {
      CastClass = "CastSpiderMastermind" 
      CastName = "Spider Mastermind" 
      AttackSound = "Missile", 2, "weapons/shotgf"
      AttackSound = "Missile", 3, "weapons/shotgf"
 }
 cast
 {
      CastClass = "CastDemolisher" 
      CastName = "Spider-Demolisher" 

      AttackSound = "Missile", 2, "weapons/bfgf"
      AttackSound = "Missile", 10, "weapons/bfgf"

      AttackSound = "Missile", 19, "weapons/shotgf"
      AttackSound = "Missile", 20, "weapons/shotgf"
      AttackSound = "Missile", 21, "weapons/shotgf"
      AttackSound = "Missile", 22, "weapons/shotgf"
 }

 // Cyberdemon Class
 cast
 {
      CastClass = "CastCyberdemon" 
      CastName = "Cyberdemon" 
      AttackSound = "Missile", 1, "weapons/rocklf"
      AttackSound = "Missile", 3, "weapons/rocklf"
      AttackSound = "Missile", 5, "weapons/rocklf"
      AttackSound = "Melee", 2, "cyber/stomp"
 }
 cast
 {
      CastClass = "CastAnnihilator" 
      CastName = "Cyber-Annihilator" 
      AttackSound = "Missile", 1, "weapons/rocklf"
      AttackSound = "Missile", 3, "weapons/rocklf"
      AttackSound = "Missile", 5, "weapons/rocklf"
      AttackSound = "Missile", 7, "weapons/hrlfir"
      AttackSound = "Missile", 9, "weapons/hrlfir"
      AttackSound = "Missile", 11, "weapons/hrlfir"
      AttackSound = "Melee", 2, "cyber/stomp"
 }

 // Final Bosses
 cast
 {
      CastClass = "CastSauravatar" 
      CastName = "Sauron's Avatar" 
      AttackSound = "Missile", 2, "weapons/bfgf"
      AttackSound = "Missile", 5, "weapons/bfgf"
      AttackSound = "Missile", 8, "weapons/bfgf"
 }

 Link = Doom2Cast
}

/*
intermission HereticCast
{
 Link = HereticCast
}

intermission HexenCast
{
 Link = HexenCast
}

intermission StrifeCast
{
 Link = StrifeCast
}
*/

clearepisodes
episode map00
{
 name = "Doom II: Hell On Earth"
 key = "D"
}

//*************
//**Test Maps**
//*************
gamedefaults
{
 KeepFullInventory
}

map dvdstest "Testing Map #1"
{
 levelnum = 901
 cluster = 3232
 par = 1
 sucktime = 1
 NoIntermission
 music = ""
 next = endgame
 {
  pic = "DVDSEND1"
  cast
  music = "D_CASTDS"
 }
}

map thinktest "Thinker Testing"
{
	levelnum = 902
	cluster = 3232
	par = 1
	sucktime = 1
	NoIntermission
	music = ""
	next = endgame
	{
		pic = "DVDSEND1"
		cast
		music = "D_CASTDS"
	}
}


//*********************
//**Classic Doom Maps**
//*********************
map map00 "Skip Map"
{
 levelnum = 1050
 next = "map01"
 cluster = 3232
 par = 1
 sucktime = 1
 NoIntermission
}

