OptionValue "YesNo"
{
  0, "No"
  1, "Yes"
}

OptionValue "PRFlameThrowerType"
{
  0, "Stop when Flames Deplete [DEFAULT]"
  1, "Auto-Reload when Flames Deplete"
}

OptionValue "DVDS-InvBarNumSize"
{
  0, "Small"
  1, "Medium [DEFAULT]"
  2, "Large"
}

OptionValue "SauronGauntletsGiveArmorLevel"
{
  5000, "5000 [D. Diamond]"
  2000, "2000 [D. Stone]"
  1250, "1250 [Diamond]"
  500, "500 [Stone]"
  200, "200 [Blue]"
  100, "100 [Green]"
}

OptionValue "SceptreFireKeyType"
{
	0, "Holds/Primes"
	1, "Swings/Fires"
}

OptionValue "LongbowFireKeyType"
{
	0, "Holds/Primes"
	1, "Swings/Fires"
}

OptionValue "HWShieldAltFireKeyType"
{
	0, "Hold to Shield"
	1, "Tap to Shield/UnShield"
}

OptionValue "YesNo_DefaultYes"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SauronGauntletsGive"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "InventoryLimits"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "InventoryLowCap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterCrits"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterProjectileBoost"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SceptreCrosshair"
{
	0, "Not Unique"
	1, "Unique [DEFAULT]"
}

OptionValue "SceptreCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LongbowCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "WandsCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "NewHUDLevelStats"
{
	0, "Off"
	1, "On"
}

OptionValue "ImprovedIconOfSin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AllowExperiessence"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionAuraType"
{
	0, "Classic"
	1, "Updated"
}

OptionValue "NewHUDQuickSpellBar"
{
	0, "Off"
	1, "On"
}

OptionValue "CompletionistBonuses"
{
	0, "+20% EXP to Next Lvl"
	1, "2 Aeon Points [DEFAULT]"
}

OptionValue "GiveFullCompetionBonus"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "SecretsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "ItemsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "MonstersCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "OldCompletionBonuses"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterLevelBehavior"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AdvancedArchvileResurrections"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "Atatatatatatatata"
{
	0, "No Thanks. :P"
	1, "Sure Why Not? :V"
}

OptionValue "GFXEffectLevel"
{
	0, "Full"
	1, "Reduced"
	2, "None"
}

OptionValue "SapphireWandFlora"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfElvenWands"
{
	0, "None"
	1, "One [DEFAULT]"
	2, "Two"
}

OptionValue "NumberOfCrossbows"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfSCrossbows"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfDragonClaws"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfHellstaves"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfPhoenixRods"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfFiremaces"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfDSparilStaves"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "HereticWeaponsMagic"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "StaminaAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LevelAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "KillsForAeonPts"
{
	48, "48 [Easiest]"
	96, "96 [Easier]"
	192, "192 [Easy]"
	384, "384 [DEFAULT]"
	768, "768 [Hard]"
	1536, "1536 [Harder]"
	3072, "3072 [Hardest]"
}

OptionValue "SecretsForAeonPts"
{
	1, "1 [Easiest]"
	2, "2 [Easier]"
	4, "4 [Easy]"
	8, "8 [DEFAULT]"
	16, "16 [Hard]"
	32, "32 [Harder]"
	64, "64 [Hardest]"
}

OptionValue "ItemsForAeonPts"
{
	32, "32 [Easiest]"
	64, "64 [Easier]"
	128, "128 [Easy]"
	256, "256 [DEFAULT]"
	512, "512 [Hard]"
	1024, "1024 [Harder]"
	2048, "2048 [Hardest]"
}

OptionValue "PerkSystemEnabled"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SurviveMercyInvin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SkillLevelCalcType"
{
	0, "Emphasized [OLD]"
	1, "Balanced [DEFAULT]"
}

OptionValue "SurviveMercyInvin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DVIIMonstersInClassic"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SuicideBombers"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartDiarisLongbow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "StartPoisonNeedle"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "ThrownNeedleMode"
{
	0, "Have to Pickup after Impact [DEFAULT]"
	1, "Auto-Replenish on Impact [Costs MP]"
}

OptionValue "EXPGains"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SceptreEXPGains"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AeonPointBonus"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SeedsAppear"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIStealthMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DVIIStealthLevels"
{
	0, "50.00%"
	1, "75.00%"
	2, "87.50% [DEFAULT]"
	3, "93.75%"
	4, "96.875%"
}

OptionValue "StealthBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIArmor"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "DamageIndicators"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebars"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarNames"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarHP"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarStats"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ACSHUDElements"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "HealthDegenMode"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ShotgunnerType"
{
	0, "Classic [DEFAULT]"
	1, "DoomSpell [HARDER]"
}

OptionValue "CrisisAttacks"
{
	0, "None"
	1, "Yes [DEFAULT]"
}

OptionValue "BulletTypesMonsters"
{
	0, "Hitscans"
	1, "Tracers [DEFAULT]"
}

OptionValue "RailCaptainMaxCharge"
{
	1, "5% [Min]"
	2, "10%"
	3, "15%"
	4, "20%"
	5, "25%"
	6, "30%"
	7, "35% [DEFAULT]"
	8, "40%"
	9, "45%"
	10, "50%"
	11, "55%"
	12, "60%"
	13, "65%"
	14, "70%"
	15, "75%"
	16, "80%"
	17, "85%"
	18, "90%"
	19, "95%"
	20, "100% [Max]"
}

OptionValue "BFG2704"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AirDashOption"
{
	0, "Will Fall"
	1, "No Fall [DEFAULT]"
}

OptionValue "DashOption"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionOption"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionOverdriveDmg"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_AllSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_AllInventoryItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_Backpacks"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraArmor"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraHellcore"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraDiarisBow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraPoisonNeedle"
{
	0, "No [DEFAULT]"
	1, "Melee Only"
	2, "Melee & Extras"
}

OptionValue "PistolRestart_FloraHereticWeapons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraHereticAmmo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineWeapons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineAmmo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Flora_LevelCapIgnoresArmor"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Monster_EXP_Base"
{
	0, "SpawnHealth"
	1, "MaxHP [if possible]"
}

OptionValue "EXP_DmgKillDelayTimer"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EXP_ComboSystem"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EXP_ProperCredit"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MusouOption"
{
	0, "No [DEFAULT]"
	1, "Yes (5x)"
	2, "Yes (10x)"
}

OptionValue "OTHER_DeathMusic"
{
	0, "None"
	1, "Sesame Under Watch..."
	2, "Game Over Yeah!!"
	3, "Thou Art Dead..."
	4, "Press 'R' to Try Again"
	5, "You Are Dead... Dead Dead..."
	6, "SSSNNNNAAAAAAAKKKKKKEEEEE!!!"
	7, "It's a sad thing that..."
	8, "Game Over..."
	9, "The Chaos Ends in Failure!!"
	10, "11 Frolicking Bio-Menaces..."
}

OptionValue "OTHER_TimeFreezeSound"
{
	0, "Standard"
	1, "Toki wo Tomare!!"
}

OptionValue "OTHER_HitSoundType"
{
	0, "Quake 3/Arena Style"
	1, "Punch'd"
}

OptionValue "OTHER_KillSoundType"
{
	0, "Quake 3/Arena Style"
	1, "'DED'"
}

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}


// HUD-SPECFIC OPTIONS

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}

OptionValue "NewHUDMeterNotchDetail"
{
	1, "Very High [200/0.5%]"
	2, "High [100/1%]"
	4, "Medium [50/2%]"
	10, "Low [20/5%]"
}

OptionValue "PlayerDMGFlashes"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDEmptyNotches"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDOverlifeNotches"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDPrimaryMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDSecondaryMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDTensionMainBar"
{
	0, "Only When Needed"
	1, "Always"
}

OptionValue "NewHUDTensionCooldownBar"
{
	0, "Only When Needed"
	1, "Always"
}

OptionValue "NewHUDDamageBurstRatios"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDSecWeaponMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "ALLHUDLevelUpStatDisplay"
{
	0, "Off"
	1, "On"
}

OptionValue "ALLHUDSecondaryStatInfo"
{
	0, "Off"
	1, "On"
}

OptionValue "MonsterStatChangeMaps"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeDifficulty"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangePlayerLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeError"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatReactionTime"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartRoyalSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartShockStaff"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SerpentStaffAilish"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "AilishCounterpart"
{
	0, "Sudeki [DEFAULT]"
	1, "Haskilia [Unmerged]"
	2, "Akloria [Alexine]"
}

OptionValue "AilishArmorLevel"
{
	0, "Silk Dress [Level 1][DEFAULT]"
	1, "Witch Armor [Level 2]"
	2, "Seraphitic Armor [Level 3]"
}

OptionValue "PetraAChristinaAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaBossAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaPartiniasAddonSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraArcanaGaugeInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_AilishStaffs"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaBossAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "Customize Controls",				"CustomizeControls"
	Submenu "Mouse options",					"MouseOptions"
	Submenu "Joystick options",					"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",					"PlayerMenu"
	Submenu "Gameplay Options",					"GameplayOptions"
	Submenu "Compatibility Options",				"CompatibilityOptions"
	Submenu "Automap Options",					"AutomapOptions"
	Submenu "HUD Options",					"HUDOptions"
	Submenu "Miscellaneous Options",				"MiscOptions"
	Submenu "Sound Options",					"SoundOptions"
	Submenu "Display Options",					"VideoOptions"
	Submenu "Set video mode",					"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",				"reset2defaults"
	SafeCommand "Reset to last saved",				"reset2saved"
	Command "Go to console",					"menuconsole"
}

OptionMenu "DVDS-SubMenu1"
{
	Title "AETHERIUS - Special Game Options"
	StaticText ""
	Option "Sceptre <Fire> Key Press...", 	"dvds_sceptrefirekeytype", 					"SceptreFireKeyType"
	Option "Longbow <Fire> Key Press...", 	"dvds_longbowfirekeytype", 					"LongbowFireKeyType"
	StaticText ""
	Option "Hell Warrior Shield <Alt-Fire> Key Press...", 	"dvds_hwshieldaltfirekeytype", 					"HWShieldAltFireKeyType"
//	Option "Sceptre Shield <Alt-Fire> Key Press...", 	"dvds_sceptrealtfirekeytype", 					"HWShieldAltFireKeyType"
	StaticText ""
	Option "Double-tap dashing", 				"dvds_doubledash", 					"OnOff"
	Option "Dashing Deals Damage", 			"dvds_dashdoesdmg", 				"OnOff"
	StaticText " "
	Option "Punches Pull Forward", 	"dvds_punchrecoil", 				"OnOff"
	Option "Kicks Pull Forward", 	"dvds_kickrecoil", 				"OnOff"
	Option "Sceptre Swings Pull Forward", 	"dvds_sceptrerecoil", 				"OnOff"
	StaticText " "
	Option "Stat Gain Items Appear?", 				"dvds_canseedsappear", 				"SeedsAppear"
	Option "Experiessence Can Appear?",			"dvds_allowexperiessence",				"AllowExperiessence"
	Option "Mercy Time if Survive Mortal Hit?",		"dvds_survivemercyinvin", 				"SurviveMercyInvin"
	Option "HP Degens if Above 100%", 				"dvds_healthdegenmode", 				"HealthDegenMode"
	StaticText " "
	Option "BFG2704 Alt-Fire?", 				"dvds_BFG2704", 					"BFG2704"
	Option "Can Dash/Air-Dash?",	 			"dvds_allowdashing", 				"DashOption"
	Option "Air-Dash Type",		          "dvds_allowfullairdash", 				"AirDashOption",  "dvds_allowdashing"

	Option "Can use Tension?",					"dvds_allowtension", 				"TensionOption"
	Option "Tension OverPsyche Slowly Hurts?",		"dvds_allowtensionocdmg", 				"TensionOverdriveDmg",					"dvds_allowtension"
	TextField "Tension Speed (affects Stam. use) [%]",			"dvds_tensionspeed",					"dvds_allowtension"
	StaticText " "
	TextField "Adjust Movement Speed [MultiX]",				"dvds_speedmult"
	TextField "Stamina Affects Movement Speed [MultiX]",			"dvds_staminaaffectsspeed"
	TextField "Level Affects Movement Speed [MultiX]",			"dvds_levelaffectsspeed"
	StaticText " "
	TextField "Stamina Affects Jump Height [MultiX]",			"dvds_staminaaffectsjump"
	StaticText " "
	TextField "Evasion % Calculation Factor",			"dvds_evadecalcfactor"
	TextField "Survive % Calculation Factor",			"dvds_survivecalcfactor"
	TextField "Crit Rate % Calculation Factor",			"dvds_criticalcalcfactor"
	StaticText " "
	TextField "Player Projectile Speed [multiplier]", 			"dvds_pprojectilevelmulti"
	StaticText " "
	Option "Can Sauron's Helmet Drop?", "dvds_sauronhelmetdrops", "YesNo_DefaultYes"
	Option "Can Sauron's Gauntlets Drop?", "dvds_saurongauntletsdrops", "YesNo_DefaultYes"
	Option "Can The One Ring Drop?", "dvds_theoneringdrops", "YesNo_DefaultYes"
	StaticText " "
	Option "Allow Refunding Aeon Points", "dvds_aeonptsrefund", "YesNo_DefaultYes"
	StaticText " "
	Option "Sauron's Gauntlets drain health", "dvds_saurongauntlets_givehealth", "SauronGauntletsGive"
	Option "...up to 200%", "dvds_saurongauntlets_giveoverhealth", "SauronGauntletsGive", "dvds_saurongauntlets_givehealth"
	Option "Sauron's Gauntlets drain mana", "dvds_saurongauntlets_givemana", "SauronGauntletsGive"
	Option "...up to 200%", "dvds_saurongauntlets_giveovermana", "SauronGauntletsGive", "dvds_saurongauntlets_givemana"
	Option "Sauron's Gauntlets drain stamina", "dvds_saurongauntlets_givestamina", "SauronGauntletsGive"
	Option "...up to 500%", "dvds_saurongauntlets_giveoverstamina", "SauronGauntletsGive", "dvds_saurongauntlets_givestamina"
	Option "Sauron's Gauntlets drain armor", "dvds_saurongauntlets_givearmor", "SauronGauntletsGive"
	Option "...up to [#]%", "dvds_saurongauntlets_givearmorlimit", "SauronGauntletsGiveArmorLevel", "dvds_saurongauntlets_givearmor"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults1"
}

OptionMenu "DVDS-SubMenu2"
{
	Title "AETHERIUS - Optimization/Visual Options"

	Option "Damage Indicators", 				"dvds_dmgindicator", 				"DamageIndicators"
	TextField "Dmg Ind. Delay [tics] (1-140)", 		"dvds_dmgind_delay", "dvds_dmgindicator"
	TextField "Dmg Ind. Delay Monster Divisor (1-10240)", 		"dvds_dmgind_monstdivisor", "dvds_dmgindicator"
	TextField "Heal/Damage Numbers/Bursts Lifetime [tics]",   "dvds_dmgind_bursttics1", "dvds_dmgindicator"
	TextField "Critical Damage/Bursts Lifetime [tics]",   "dvds_dmgind_bursttics2", "dvds_dmgindicator"
	TextField "Heal/Damage Numbers/Bursts XY-Vels",   "dvds_dmgind_burstvelsxy", "dvds_dmgindicator"
	TextField "Heal/Damage Numbers/Bursts Z-Vels [base]",   "dvds_dmgind_burstvelszbase", "dvds_dmgindicator"
	
	StaticText " "
	Option "Show Actor Lifebars on LOS", 			"dvds_actorlifebars", 				"ActorLifebars"
	Option "Show Actor Names on Lifebars", 			"dvds_actorlifebarnames", 				"ActorLifebarNames", 			"dvds_actorlifebars"
	Option "Show Actor HP Amount on Lifebars",	 	"dvds_actorlifebarhp", 				"ActorLifebarHP", 			"dvds_actorlifebars"
	Option "Show Actor Stats on Lifebars",	 		"dvds_actorlifebarstats", 				"ActorLifebarStats", 			"dvds_actorlifebars"
	StaticText " "
  Option "Player's Tension Aura Appearance",		"dvds_tensionauratype", 				"TensionAuraType"
	StaticText " "
	Option "GFX Effect Level",	 				"dvds_gfxeffectlevel", 				"GFXEffectLevel"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults2"
}

OptionMenu "DVDS-SubMenu3"
{
	Title "AETHERIUS - Cheat-Like Options"

	TextField "HP/Mana Factor (@ Startup)", 			"dvds_starthpmanafactor"
	TextField "Other Stats' Factor (@ Startup)", 		"dvds_startotherstatsfactor"
	TextField "Sceptre Level (@ Startup) [0-16]",	 	"dvds_sceptrestartlvl"
	TextField "Level EXP Gained [%]", 				"dvds_expmultiplier"
	TextField "Sceptre EXP Gained [%]", 			"dvds_sceptreexpmultiplier"
	TextField "Level Stat Increase [MultiX]",			"dvds_lvlstatmultiplier"
	TextField "Seed/Fygg Bonus [MultiX]", 			"dvds_seedmultiplier"
	TextField "Aeon Point [MultiX]", 				"dvds_aeonpointmultiplier"
	TextField "Ruinous Shield Uncurse Rate [%]", 		"dvds_uncurserate"
	StaticText " "
	TextField "Player Damage Taken [%]", "dvds_cheatplayerdmgtaken"
	TextField "Monster/NPC Damage Taken [%]", "dvds_cheatnpcdmgtaken"
	StaticText " "
	TextField "Powerup Time Given [%]", 		"dvds_poweruptimemultiplier"
	TextField "Inventory Powerup Time Given [%]", 		"dvds_invpoweruptimemultiplier"
	TextField "Spell Buff Time Given [%]", 		"dvds_spellbufftimemultiplier"
	StaticText " "
	TextField "Hellcore Heat [%]", 				"dvds_heatheatmultiplier"
	TextField "Hellcore Cool [%]", 				"dvds_heatcoolmultiplier"
	StaticText " "
	TextField "HP Regen Speed [%]", 				"dvds_healthregenmultiplier"
	TextField "HP Degen Speed [%]", 				"dvds_healthdegenmultiplier"
	TextField "Mana Regen Amount [%]", 			"dvds_manaregenmultiplier"
	TextField "Mana Regen Speed [%]", 				"dvds_manaregenratemultiplier"
	TextField "Mana Item [%]", 					"dvds_manaitemmultiplier"
	TextField "Stamina Regen [%]", 				"dvds_staminaregenmultiplier"
	StaticText " "
	TextField "Mana Cost [%]", 					"dvds_manacostgmultiplier"
	StaticText " "
	TextField "A_Raise/Lower Speed [%]", 					"dvds_raiselowermultiplier"
	StaticText " "
	TextField "Tension Charge [%]", 				"dvds_tension_chargemultiplier"
	TextField "Tension Countdown [%]", 			"dvds_tension_countdownmultiplier"
	TextField "Tension Cooldown [%]", 				"dvds_tension_cooldownmultiplier"
	TextField "Tension Fail Rate Ratio [%]", 			"dvds_tension_failrateratio"
	StaticText " "
	TextField "Deathkings Map# Calc Mod", 					"dvds_deathkingsmapcalcmod"
	StaticText " "
	TextField "Deggaris/Illucia Lvl Cap [0-200]", 		"dvds_marines_maxlevel"
	TextField "Flora Lvl Cap [0-200]", 			"dvds_flora_maxlevel"
//	TextField "Ailish Lvl Cap [0-200]",			"dvds_ailish_maxlevel"
//	TextField "Petra Lvl Cap [0-200]",				"dvds_petra_maxlevel"
	Option "Flora's Lvl Cap Ignores Her Armor", 		"dvds_flora_ignorearmormadelevelcap", 		"Flora_LevelCapIgnoresArmor"
	StaticText " "
	Option "'Power Fantasy' Mode?",				"dvds_musou_powertripmode",				"MusouOption"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults3"
}

OptionMenu "DVDS-SubMenu4"
{
	Title "AETHERIUS - Forced-Pistol-Start Options"

	Option "Keep Sauron Items", 				        "dvds_pistolrestart_allkeepsauronequip",	 		        "PistolRestart_AllSauronItems"
	Option "Keep Inventory Items", 				      "dvds_pistolrestart_allkeepinventoryitems",		        "PistolRestart_AllInventoryItems"
	Option "Keep # of Backpacks", 				      "dvds_pistolrestart_allkeepbackpacks",		            "PistolRestart_BackPacks"
	Option "Flora Keeps Sceptre", 				      "dvds_pistolrestart_florakeepsceptre", 			          "PistolRestart_FloraSceptre"
	Option "Flora Keeps Armor", 				        "dvds_pistolrestart_florakeeparmor", 			            "PistolRestart_FloraArmor"
	Option "Flora Keeps Hellcore Weapons", 			"dvds_pistolrestart_florakeephellcore", 			        "PistolRestart_FloraHellcore"
	Option "Flora Keeps Diaris Longbow", 			  "dvds_pistolrestart_florakeepdiarisbow", 			        "PistolRestart_FloraDiarisBow"
	Option "Flora Keeps Poison Needle[s]", 			"dvds_pistolrestart_florakeeppoisonneedle", 	        "PistolRestart_FloraPoisonNeedle"
	Option "Flora Keeps Heretic Weapons", 			"dvds_pistolrestart_floraheretickeepweapons",         "PistolRestart_FloraHereticWeapons"
	Option "Flora Keeps Heretic Ammo", 			    "dvds_pistolrestart_floraheretickeepammo", 			      "PistolRestart_FloraHereticAmmo"
//	Option "Ailish Keeps Staffs",				      "dvds_pistolrestart_ailishkeepsstaffs",			          "PistolRestart_AilishStaffs"
//	Option "Petra Keeps Addons",				      "dvds_pistolrestart_petrakeepschristinaaddons",		    "PistolRestart_PetraChristinaAddons"
//	Option "Petra Keeps Boss-type Addons",		"dvds_pistolrestart_petrakeepschristinabossaddons",	  "PistolRestart_PetraChristinaBossAddons"
	Option "Deggaris/Illucia Keeps Weapons", 		"dvds_pistolrestart_marineskeepweapons", 		          "PistolRestart_MarineWeapons"
	Option "Deggaris/Illucia Keeps Ammo", 			"dvds_pistolrestart_marineskeepammo", 		            "PistolRestart_MarineAmmo"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults4"
}

OptionMenu "DVDS-SubMenu5"
{
	Title "AETHERIUS - EXP & Combo System Options"

	Option "EXP Gained for killing monsters", 		"dvds_expgains", 					"EXPGains"
	StaticText " "
	Option "EXP Combo System", 					"dvds_expcombosystem", 				"EXP_ComboSystem", 		"dvds_expgains"
	Option "EXP Only For Player's Kills", 			"dvds_exppropercredit", 				"EXP_ProperCredit", 		"dvds_expgains"
	Option "EXP Based on MaxHP/SpawnHealth?",		 	"dvds_monsterexpbase", 				"Monster_EXP_Base", 		"dvds_expgains"
	TextField "EXP Combo Timer Speed [%]", 			"dvds_expcombotimermultiplier", 		"dvds_expgains"
	TextField "EXP Combo Base Gain [%]", 			"dvds_expcombobasemultiplier", 		"dvds_expgains"
	StaticText " "
	Option "EXP Based on Player vs Monster's Level", 			"dvds_expplayervsmonsterlevels", 			"YesNo", 		"dvds_expgains"
	TextField "EXP Ratio Based on Player vs Monster's Level", 			"dvds_expplayervsmonsterlevelratio", 		"dvds_expgains"
	StaticText " "
	Option "Damage/Kill Monsters Delays EXP Timer", 					"dvds_expdmgkilldelaytimer", 				"EXP_DmgKillDelayTimer", 		"dvds_expgains"
	StaticText " "
	Option "Show Combo Rank?", 					"dvds_combometershowrank", 				"YesNo_DefaultYes", 		"dvds_expgains"
	StaticText " "
	TextField "Player EXP Base Requirement [#/2000]", 			"dvds_baseexprequirement", 		"dvds_expgains"
	TextField "Player EXP Base Extra [#/1]", 			"dvds_baseexpextra", 		"dvds_expgains"
	TextField "Player EXP Acceleration 1 [#/6]", 		"dvds_baseexpaccel1", 		"dvds_expgains"
	TextField "Player EXP Acceleration 2 [#/192]", 		"dvds_baseexpaccel2", 		"dvds_expgains"
	TextField "Player Acceleration 2 Divisor [#/5000]", 		"dvds_accel2div", 		"dvds_expgains"
	TextField "Player EXP Multiplier 1 [#/48]", 		"dvds_expmulti1", 		"dvds_expgains"
	TextField "Player EXP Multiplier 2 [#/50]", 		"dvds_expmulti2", 		"dvds_expgains"
	StaticText " "
	TextField "Deftness Base [for +100% EXP]", 		"dvds_deftnessexpbase", 		"dvds_expgains"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults5"
}

OptionMenu "DVDS-SubMenu6"
{
	Title "AETHERIUS - Monster Stat Calculation Options"

	Option "Actor Skill-Level Stat Calcs?",			"dvds_skilllevelcalctype", 				"SkillLevelCalcType"
	StaticText " "
	Option "Actor Stats Based On Difficulty", 		"dvds_monsterstatcalc_skill", 			"MonsterStatChangeDifficulty"
	Option "Actor Stats Based On Map #", 			"dvds_monsterstatcalc_maps",			"MonsterStatChangeMaps"
	Option "Actor Stats Based On Player Level", 		"dvds_monsterstatcalc_levels", 			"MonsterStatChangePlayerLevel"
	Option "Actor Stats Error/Varience", 			"dvds_monsterstatcalc_varience", 			"MonsterStatChangeError"
	StaticText " "
	Option "Actor Stats Affect ReactionTime", 			"dvds_monsterstatcalc_reactiontime", 			"MonsterStatReactionTime"
	StaticText " "
	TextField "Map Difficulty Inflate [OVERALL] (#)", 		"dvds_mapdifficultyinflationOVERALL"
	TextField "Map Difficulty Inflate [OVERALL] (%)", 		"dvds_mapdifficultyinflationOVERALL2"
	TextField "Map Difficulty Inflate [EXP] (#)", 		"dvds_mapdifficultyinflationEXP"
	TextField "Map Difficulty Inflate [EXP] (%)", 		"dvds_mapdifficultyinflationEXP2"
	TextField "Map Difficulty Inflate [Stats] (#)",		"dvds_mapdifficultyinflationStats"
	TextField "Map Difficulty Inflate [Stats] (%)",		"dvds_mapdifficultyinflationStats2"
	TextField "Map Difficulty Inflate [Spwn/Stel] (#)", 	"dvds_mapdifficultyinflationSpawnStealth"
	TextField "Map Difficulty Inflate [Spwn/Stel] (%)", 	"dvds_mapdifficultyinflationSpawnStealth2"
	StaticText " "
	TextField "Level Difficulty Inflate [#]",		"dvds_leveldifficultyinflation"
	TextField "Level Difficulty Inflate [%]", 	"dvds_leveldifficultyinflation2"
	TextField "Level Stats Factor", 				"dvds_monsterlevelstatfactor"
	StaticText " "
	TextField "Monster Atk Factor (Skill)",			"dvds_monsterattackratio_skill"
	TextField "Monster Atk Factor (Map)",			"dvds_monsterattackratio_maps"
	TextField "Monster Atk Factor (Levels)",			"dvds_monsterattackratio_levels"
	TextField "Monster Atk Varience",				"dvds_monsterattackvarience"
	StaticText " "
	TextField "Monster Def Factor (Skill)",			"dvds_monsterdefenseratio_skill"
	TextField "Monster Def Factor (Map)",			"dvds_monsterdefenseratio_maps"
	TextField "Monster Def Factor (Levels)",			"dvds_monsterdefenseratio_levels"
	TextField "Monster Def Varience",				"dvds_monsterdefensevarience"
	StaticText " "
	TextField "Monster Spd Factor (Skill)",			"dvds_monsterspeedratio_skill"
	TextField "Monster Spd Factor (Map)",			"dvds_monsterspeedratio_maps"
	TextField "Monster Spd Factor (Levels)",			"dvds_monsterspeedratio_levels"
	TextField "Monster Spd Varience",				"dvds_monsterspeedvarience"
	StaticText " "
	TextField "Monster MaxHP Factor (Skill)",			"dvds_monstermaxhpratio_skill"
	TextField "Monster MaxHP Factor (Map)",			"dvds_monstermaxhpratio_maps"
	TextField "Monster MaxHP Factor (Levels)",		"dvds_monstermaxhpratio_levels"
	TextField "Monster MaxHP Varience",			"dvds_monstermaxhpvarience"
	StaticText " "
	TextField "Monster Balance Factor (Skill)",		"dvds_monsterbalanceratio_skill"
	TextField "Monster Balance Factor (Map)",			"dvds_monsterbalanceratio_maps"
	TextField "Monster Balance Factor (Levels)",		"dvds_monsterbalanceratio_levels"
	TextField "Monster Balance Varience",			"dvds_monsterbalancevarience"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults6"
}

OptionMenu "DVDS-SubMenu7"
{
	Title "AETHERIUS - Monster Resurrection Options"
  Option "Dead Monsters Eventually Fade?", "dvds_deadwillfade", "OnOff"
  TextField "...Duration Before Fading [Seconds]", "dvds_deadbeforefadetimer"
  StaticText " "
  Option "Gibs Eventually Fade?", "dvds_gibswillfade", "OnOff"
  TextField "...Duration Before Fading [Seconds]", "dvds_gibsbeforefadetimer"
  StaticText " "
  IfGame(Doom)
  { 
    Option "Arch-Viles -> Other Arch-Viles?", "dvds_vilesressurectviles", "OnOff"
    Option "Arch-Viles -> Diabloists?", "dvds_vilesressurectdiabs", "OnOff"
    Option "Arch-Viles -> Cyberdemons?", "dvds_vilesressurectcybers", "OnOff"
    Option "Arch-Viles -> Spider Masterminds?", "dvds_vilesressurectspiders", "OnOff"
    TextField "Arch-Viles can Resurrect # Times", "dvds_maxresperarchvile"
    TextField "Monster Resurrect Times By Arch-Viles", "dvds_maxarchrespermonster"
    TextField "Archviles use Health to Resurrect? [# in % of current HP]", "dvds_vilesusehealthtores"
    StaticText " "
    Option "Diabloists -> Arch-Viles?", "dvds_diabsressurectviles", "OnOff"
    Option "Diabloists -> Other Diabloists?", "dvds_diabsressurectdiabs", "OnOff"
    Option "Diabloists -> Cyberdemons?", "dvds_diabsressurectcybers", "OnOff"
    Option "Diabloists -> Spider Masterminds?", "dvds_diabsressurectspiders", "OnOff"
    TextField "Diabloists can Resurrect # Times", "dvds_maxresperdiabloist"
    TextField "Monster Resurrect Times By Diabloists", "dvds_maxdiabrespermonster"
    TextField "Diabloists use Health to Resurrect? [# in % of current HP]", "dvds_diabsusehealthtores"
    StaticText " "
	}
  IfGame(Heretic)
  { 
    Option "Banshees -> Other Banshees?", "dvds_banshsressurectbanshs", "OnOff"
    Option "Banshees -> Iron Liches?", "dvds_banshsressurectliches", "OnOff"
    Option "Banshees -> Maulotaurs?", "dvds_banshsressurecttaurs", "OnOff"
    TextField "Banshees can Resurrect # Times", "dvds_maxresperbanshee"
    TextField "Monster Resurrect Times By Banshees", "dvds_maxbansrespermonster"
    TextField "Banshees use Health to Resurrect? [# in % of current HP]", "dvds_banshsusehealthtores"
    StaticText " "
	}
	Command "Restore Default Settings", 			"dvds_defaultsresurrects"
}

OptionMenu "DVDS-SubMenu8"
{
	Title "AETHERIUS - Monster AI/Special Options"
	Option "Monsters Behavior Based on Level?",		"dvds_monsterlevelbehavior", 			"MonsterLevelBehavior"
	Option "'Improved' Icon of Sin",				"dvds_improvediconofsin", 				"ImprovedIconOfSin"
	StaticText " "
	Option "Monsters Can Crit?", 	"dvds_monstercrits",		"MonsterCrits"
	Option "Actor Crisis Attacks?", 				"dvds_monstercrisisattacks", 			"CrisisAttacks"
	TextField "Crisis Attack Multiplier",			"dvds_monstercrisismulti"
	StaticText " "
	Option "DVII Enemies in Classic?",				"dvds_classicdviimonsters",				"DVIIMonstersInClassic"
	Option "Random Suicide Bomber Zombies",			"dvds_suicidebombers",				"SuicideBombers"
	Option "Pinkies Can Breath Fire?", 					"dvds_pinkiescanbreathfire", 					"OnOff"
	Option "Railgunner Captain's Max Charge [%]",  "dvds_railcaptainmaxcharge",			"RailCaptainMaxCharge"
	StaticText " "
	Option "Enemy Shotgun/Mauler Spreads", 			"dvds_shotgunnerspread", 				"ShotgunnerType"
	Option "Hitscans vs. Tracers [Monsters]", 		"dvds_monsterbulletstracers",			"BulletTypesMonsters"
	StaticText " "
	TextField "Tracer Speed [multiplier]", 			"dvds_tracervelmulti"
	TextField "Enemy Projectile Speed [multiplier]", 			"dvds_mprojectilevelmulti"
	Option "Monsters' Speed Affects Projectiles", 	"dvds_monsterprojectileboost",		"MonsterProjectileBoost"
	TextField "Monster Proj. Speed [multiplier]", 	"dvds_monsprojboostfactor"
	TextField "Legendaries' Proj. Spd Multi.",      "dvds_LD_projspeedmulti"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsmonsterai"
}

OptionMenu "DVDS-SubMenu9"
{
	Title "AETHERIUS - Magic/Spell Options"
	StaticText ""
	Option "Rapid casting [hold key]", 					"dvds_rapidcast", 					"OnOff"
	Textfield "(SOR+THE) Base for Extra Regen", 	"dvds_regenmanabasestatreq"
	Textfield "(SOR+THE) Base for Less Mana Cost", 	"dvds_manacostbasestatreq"
	Textfield "Level Base for Less Mana Cost", 	"dvds_manacostbaselevelreq"
	StaticText " "
	Option "Secrets Found Reduce Mana Costs?", 	"dvds_secretsreducemanacosts", 					"OnOff"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsmagicoptions"
}

OptionMenu "DVDS-Other1"
{
	Title "AETHERIUS - Misc Options"

	Option "Death Music", 					  "dvds_deathmusic", 					"OTHER_DeathMusic"
	StaticText " "
	Option "Time Freeze Sound",       "dvds_timefreezesound",     "OTHER_TimeFreezeSound"
	StaticText " "
	Option "Hit Sounds [Player]", "dvds_q3aqchitsounds",      "YesNo"
	Option "Kill Sounds [Player]", "dvds_q3aqckillsounds",      "YesNo"
	Option "Hit Sounds [Allies]", "dvds_q3aqchitsounds2",      "YesNo"
	Option "Kill Sounds [Allies]", "dvds_q3aqckillsounds2",      "YesNo"
	Option "Hit Sound Type", "dvds_q3aqchitsoundtype", "OTHER_HitSoundType"
	Option "Kill Sound Type", "dvds_q3aqckillsoundtype", "OTHER_KillSoundType"
	Textfield "Hit Sound Delay [per monster in tics]", "dvds_q3aqchitsounddelay"
	Textfield "Hit Sound Volume", "dvds_q3aqchitsoundvol"
	Textfield "Kill Sound Volume", "dvds_q3aqckillsoundvol"
}

OptionMenu "DVDS-InventoryOptions"
{
	Title "AETHERIUS - Inventory Bar/Items Options"
	StaticText ""
	Option "Inventory Bar # Size",      "dvds_inventorybartextsize",		"DVDS-InvBarNumSize"
	TextField "Inventory Bar X [#]",      "dvds_inventorybarX"
	TextField "Inventory Bar Y [#]",      "dvds_inventorybarY"
	TextField "Inventory Bar # of Boxes",      "dvds_inventorybarboxes"
	StaticText ""
	Option "Impose Inventory Limits", 	"dvds_imposeinventorylimits",		"InventoryLimits"
	Option "Low Cap Inventory Limits to 1", 	"dvds_inventorylowcap",		"InventoryLowCap"
	TextField "Base Limit Ratio [x]",			"dvds_inventorybaselimitratio"
	TextField "Calc'd Limit Ratio [x]",			"dvds_inventorylimitcalcratio"
	TextField "Total Limit Ratio [x]",			"dvds_inventorylimittotalratio"
	IfGame(Hexen)
	{
    TextField "Hexen-Mode Multi [x]",			"dvds_inventoryhexenmultiratio"
	}
	StaticText ""
	StaticText ""
	TextField "Base Ammo Ult-Max Ratio [x]",			  "dvds_ammolimitsumaxbaseratio"
	TextField "Addtional Ammo Ult-Max Ratio [x]",		"dvds_ammolimitsumaxaddratio"
	TextField "Total Ammo Ult-Max Ratio [x]",			  "dvds_ammolimitsumaxtotalratio"
	StaticText ""
	TextField "Base Ammo Max Ratio [x]",			      "dvds_ammolimitsbaseammoratio"
	TextField "Backpack Ammo Give Ratio [x]",			  "dvds_ammolimitsbackpackratio"
	StaticText ""
	Command "Restore Default Settings", 			"dvds_defaultsinventory"
}

OptionMenu "DVDS-DebugMenuMain"
{
	Title "AETHERIUS - Debugging Options"

	SubMenu "Debugging Options - Part 1 (Player)",		"DVDS-DebugMenu1"
	SubMenu "Debugging Options - Part 2 (Actor)",			"DVDS-DebugMenu2"
	SubMenu "Debugging Options - Part 3 (Misc)",			"DVDS-DebugMenu3"
}
OptionMenu "DVDS-DebugMenu1"
{
	Title "AETHERIUS - Debugging Options - Part 1 (Player)"

	Option "Player's Health [vs MO]",				"dvdsdebug_showplayerhealthsync",			"OnOff"
	Option "Player's Damage Displays",				"dvdsdebug_playerdmgdisplays",			"OnOff"
	Option "Player Position Displays",				"dvdsdebug_showplayercoords", 			"OnOff"
	Option "Spell Position Displays",				"dvdsdebug_showspellpos", 				"OnOff"
	Option "Player-Attack Displays", 				"dvdsdebug_showplayeratkinformation", 		"OnOff"
	Option "Tension Displays", 					"dvdsdebug_showtensioninformation", 		"OnOff"
	Option "Dashing Displays", 					"dvdsdebug_showdashinformation", 			"OnOff"
	Option "Player Movement Displays", 			"dvdsdebug_showmoveinformation", 			"OnOff"
	Option "HP Regen/Degen Displays", 				"dvdsdebug_showhpregenstuff", 			"OnOff"
	Option "Mana Regen/Degen Displays", 			"dvdsdebug_showmanaregenstuff", 			"OnOff"
	Option "Stamina Regen/Degen Displays", 			"dvdsdebug_showstaminaregenstuff", 		"OnOff"
	Option "Player Critical Hit % Displays",			"dvdsdebug_showcriticalhitstuff",			"OnOff"
	Option "Spell Cost Displays",				"dvdsdebug_showspellcoststuff",			"OnOff"
	Option "Survival Rate Displays",				"dvdsdebug_showsurvivalstuff",			"OnOff"
	Option "Evade Rate Displays",				"dvdsdebug_showevadestuff",				"OnOff"
	Option "Stamina Consumption Displays",			"dvdsdebug_showstaminausestuff",			"OnOff"
	Option "Infinite Ammo Chance Displays",			"dvdsdebug_infiniteammostuff",			"OnOff"
	Option "Hellcore Heat/Cool Displays",			"dvdsdebug_hellcoreheatdisplay",			"OnOff"
	Option "Shield Uncurse Displays",				"dvdsdebug_shielduncursedisplay",			"OnOff"
	Option "Curse Degen Displays",				"dvdsdebug_cursedmgdisplay",			"OnOff"
	Option "Poison Ailment Displays",				"dvdsdebug_poisonailmentdisplays",			"OnOff"
	Option "Show Ghost of Melee Attack Range",				"dvdsdebug_sceptrerangeghost",			"OnOff"
	Option "Show Ghosts of 'Shields'",				"dvdsdebug_shieldactorghosts",			"OnOff"
	Option "Show Ammo/Backpack Limit Displays",				"dvdsdebug_backpackammolimits",			"OnOff"
	Option "Show Inventory Limit Displays",				"dvdsdebug_inventorylimits",			"OnOff"
	Option "Show Mercy Invuln Displays",				"dvdsdebug_mercyinvulndisplays",			"OnOff"
	Option "Show Breathing Displays",				"dvdsdebug_playerbreathedisplays",			"OnOff"
}
OptionMenu "DVDS-DebugMenu2"
{
	Title "AETHERIUS - Debugging Options - Part 2 (Actors)"
	
	Option "Actor's Damage Displays",				"dvdsdebug_actordmgdisplays",			"OnOff"
	Option "Monster Stat Calc Displays",			"dvdsdebug_showstatcalcstuff",			"OnOff"
	Option "Monster Evol/Stel Chance Displays",		"dvdsdebug_evolvestealthstuff",			"OnOff"
	Option "Lifebar Displays",					"dvdsdebug_lifebardisplaystuff",			"OnOff"
	Option "Actor Resurrection Displays",					"dvdsdebug_actorresurrectdisplays",			"OnOff"
	Option "Actor Death/Gib Fade Displays",					"dvdsdebug_deathgibfadedisplays",			"OnOff"
	Option "Actor Special AI Displays",					"dvdsdebug_monsterspecialaidisplays",			"OnOff"
}
OptionMenu "DVDS-DebugMenu3"
{
	Title "AETHERIUS - Debugging Options - Part 3 (Misc)"
	
	Option "Air Meter Displays", 				"dvdsdebug_showairmeter", 			"OnOff"
	Option "Melee-Attack Displays", 				"dvdsdebug_showmeleeinformation", 			"OnOff"
	Option "Recoil Displays", 				"dvdsdebug_showrecoilinformation", 			"OnOff"
	Option "Misc-Attack Displays", 				"dvdsdebug_showmiscdmginformation", 		"OnOff"
	Option "In-Game Menu Displays",				"dvdsdebug_ingamemenudisplay",			"OnOff"
	Option "Accuracy/Spread Displays",				"dvdsdebug_accuracyspreadisplay",			"OnOff"
	Option "Healing Item Displays",				"dvdsdebug_healitemdisplays",			"OnOff"
	Option "Max HP Bonus/Seed/Fygg Displays",			"dvdsdebug_showseedstuff",				"OnOff"
	Option "Level Up Displays",			"dvdsdebug_levelupdisplays",				"OnOff"
	Option "HUD Message Displays",			"dvdsdebug_huddisplays",				"OnOff"
	Option "HUD Debug Displays",			"dvdsdebug_huddisplays2",				"OnOff"
	Option "EXP Debug Displays", 				"dvdsdebug_showexpdebugstuff", 			"OnOff"
	Option "Combo Meter Displays", 				"dvdsdebug_showcombostuff", 			"OnOff"
	Option "Initialization Displays",			"dvdsdebug_initdisplays",				"OnOff"
	Option "Armor-Spawner Displays",			"dvdsdebug_armordropdisplays",				"OnOff"
	Option "Aeon-Point-Bonus Displays",			"dvdsdebug_aeonbonusdisplays",				"OnOff"
	Option "Doom Kill Script Displays",			"dvdsdebug_scriptdisplays",				"OnOff"
	Option "A_Raise/A_Lower Displays",			"dvdsdebug_weaponstatdisplays",				"OnOff"
	Option "MapInfo Displays",			"dvdsdebug_mapinfo",				"OnOff"
	Option "Perk Respec Displays",			"dvdsdebug_perkrespecdisplays",				"OnOff"
	Option "Health Bonus Displays",			"dvdsdebug_healthbonusdisplays",				"OnOff"
	Option "Armor Bonus Displays",			"dvdsdebug_armorbonusdisplays",				"OnOff"
}

OptionMenu "DVDS-MiscModCompat1"
{
	Title "AETHERIUS - Compatability with other Mods"
	StaticText " "
	Textfield "10XU Multiplier (Requires '10xu.pk3)'",	"sv_10xu_mul"
}

	OptionMenu "DVDS-FloraSpecficHeretic"
	{
		Title "AETHERIUS - FLORA SPECFIC OPTIONS (HERETIC)"
		Option "Starts w/ Elven Wand?", 				"dvds_florastartelvenwands", 			"NumberOfElvenWands"
		Option "Starts w/ Ethereal Crossbow?", 				"dvds_florastartcrossbows", 			"NumberOfCrossbows"
		Option "Starts w/ S. Ethereal Crossbow?", 				"dvds_florastartscrossbows", 			"NumberOfSCrossbows"
		Option "Starts w/ Dragon Claw?", 				"dvds_florastartdragonclaws", 			"NumberOfDragonClaws"
		Option "Starts w/ Hellstaff?", 				"dvds_florastarthellstaves", 			"NumberOfHellstaves"
		Option "Starts w/ Phoenix Rod?", 				"dvds_florastartphoenixrods", 			"NumberOfPhoenixRods"
		Option "Starts w/ Fire Mace?", 				"dvds_florastartfiremaces", 			"NumberOfFiremaces"
		Option "Starts w/ ?'??????'s ?????", 				"dvds_florastartdsparilstaves", 			"NumberOfDSparilStaves"
//		Option "Heretic Weapons use MP instead of Ammo", 	"dvds_florausesmagicheretic", 			"HereticWeaponsMagic"
		StaticText " "
		Textfield "Tomed Attack MP cost ratio [%]",		"dvds_floratomedmpcostratio"
		StaticText " "
		Textfield "Tomed Attack MP cost [Elven Wand]",		"dvds_floratomedmpcostwand"
		Textfield "Tomed Attack MP cost [Crossbow]",		"dvds_floratomedmpcostcrossbow"
		Textfield "Tomed Attack MP cost [S. Crossbow]",		"dvds_floratomedmpcostscrossbow"
		Textfield "Tomed Attack MP cost [Dragon Claw]",		"dvds_floratomedmpcostdragonclaw"
		Textfield "Tomed Attack MP cost [Hellstaff]",		"dvds_floratomedmpcosthellstaff"
		Textfield "Tomed Attack MP cost [Phoenix Rod]",		"dvds_floratomedmpcostphoenixrod"
		Textfield "Tomed Attack MP cost [Firemace]",		"dvds_floratomedmpcostfiremace"
		Textfield "Tomed Attack MP cost [D. Staff]",		"dvds_floratomedmpcostdsparilstaff"
		StaticText " "
		Option "Phoenix Rod Flamethrower Mode", 				"dvds_floraphoenixrodflamecounttype", 			"PRFlameThrowerType"
		StaticText " "
		Command "Restore Default Settings", 			"dvds_defaultsfloraheretic"
	}

OptionMenu "DVDS-FloraSpecfic"
{
	Title "AETHERIUS - FLORA SPECFIC OPTIONS"

	Option "Starts w/ Sceptre?",			"dvds_florastartsceptre", 				"StartSceptre"
	Option "Starts w/ Sapphire Wand?",			"dvds_florastartsapphirewand", 			"SapphireWandFlora"
	Option "Starts w/ Diaris Longbow?", 		"dvds_florastartdiarislongbow", 			"StartDiarisLongBow"
	Option "Starts w/ Poison Needle?", 		"dvds_florastartpoisonneedle", 			"StartPoisonNeedle"
	Textfield "Starts w/ Extra P. Needle[s]?", 		"dvds_florastartextrapoisonneedles", 		"dvds_florastartpoisonneedle"
	Option "Thrown Needle Type",    "dvds_florathrownneedlemode",     "ThrownNeedleMode"
	Option "Sceptre Can Be Dropped?", 			"dvds_florasceptrecandrop", 			"SceptreCanDrop"
	Option "Sapphire Wands Can Be Dropped?", 			"dvds_florawandscandrop", 			"WandsCanDrop"
	Option "Diaris Longbow Can Be Dropped?", 			"dvds_floralongbowcandrop", 			"LongbowCanDrop"
	Option "Armor Randomized in DVII?", 		"dvds_dviiarmorspawn", 				"RandomizeDVIIArmor"
	Option "Can Gain Sceptre EXP?", 			"dvds_scexpgains", 				"SceptreEXPGains"
  Option "Sceptre's Crosshair?",       "dvds_florasceptrecrosshair",       "SceptreCrosshair"
	StaticText " "
	Textfield "MP Cost per Shot [Wands]",			"dvds_florawandmpcost"
	Textfield "MP Cost per Shot [HW Shield]",			"dvds_florahwshieldmpcost"

  IfGame(Heretic)
  { 
		StaticText " "
		SubMenu "FLORA SPECFIC OPTIONS (Heretic)",			"DVDS-FloraSpecficHeretic"
  }
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsflora"
}

OptionMenu "DVDS-AilishSpecific"
{
	Title "AETHERIUS - AILISH SPECIFIC OPTIONS"

	Option "Starts w/ Scepter? [all games]",			"dvds_ailishstartroyalsceptre",			"StartRoyalSceptre"
	Option "Starts w/ Shockstaff? [all games]",		"dvds_ailishstartshockstaff",			"StartShockStaff"
	Option "Starts w/ Serpent Staff? [Hexen]",			"dvds_ailishstartserpentstaff",			"SerpentStaffAilish"
//	Option "Hexen Weapons use MP instead of Mana",			"dvds_ailishusesmagichexen",			"HexenWeaponsMagic"
	StaticText " "
	Option "Ailish Counterpart?",			"dvds_ailishcounterpart",		"AilishCounterpart"
	Option "Starting Armor Level?",			"dvds_ailisharmorlevel",		"AilishArmorLevel"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultsailish"
}

OptionMenu "DVDS-PetraSpecific"
{
	Title "AETHERIUS - PETRA SPECIFIC OPTIONS"
	
	StaticText "A. Christina Options"
	Option "Don't spawn Addons?",			"dvds_petrachristinaaddonspawn",		"PetraAChristinaAddonsSpawn"
	Option "Don't spawn Boss Addons?",			"dvds_petrachristinabossaddonspawn",		"PetraAChristinaBossAddonsSpawn"
	Option "Don't spawn Partinias shot Addon?",		"dvds_petrachristinapartiniasaddonspawn",		"PetraAChristinaPartiniasAddonSpawn"
	Option "Infinite Ether Stock?",				"dvds_petrachristinainfinite",			"PetraAChristinaInfinite"
	StaticText " "
	StaticText "Zillael-related Options"
	Option "Infinite Force Gauge?",				"dvds_petraarcanagaugeinfinite",		"PetraArcanaGaugeInfinite"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultspetra"
}

OptionMenu "DVDS-PerksAeonPts"
{
	Title "AETHERIUS - Perks/AeonPts Options"

	TextField "1st Level to Use AeonPts [0-200]", 		"dvds_aeonstartlvl"
	TextField "Aeon Points to Start with", 			"dvds_startingaeonpts"
	StaticText " "
	Option "AeonPts for Kills/Secrets/Items?"	,	 	"dvds_aeonpointbonus", 				"AeonPointBonus"
	Option "Kills Needed to get an AeonPt",			"dvds_killsforaeonpts", 				"KillsForAeonPts"
	Option "Secrets Needed to get an AeonPt",			"dvds_secretsforaeonpts", 				"SecretsForAeonPts"
	Option "Items Needed to get an AeonPt",			"dvds_itemsforaeonpts", 				"ItemsForAeonPts"
	StaticText " "
	TextField "1 Aeon Point / x Combo Kills", 		"dvdsperks_combobase"
	StaticText " "
	Option "Perks Enabled?",				 	"dvdsperks_active", 					"PerkSystemEnabled"
	TextField "Perk Cost Ratio [%]",				"dvdsperks_costratio",				 	"dvdsperks_active"
	TextField "Perk Cost Minimum [pts]",			"dvdsperks_minimumcost",				 	"dvdsperks_active"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsperks"
}

OptionMenu "DVDS-HUDStuff"
{
	Title "AETHERIUS - HUD Options"

	Option "ACS-Based HUD Elements?",	 			"dvds_showacshudelements", 				"ACSHUDElements"
	StaticText " "
//	TextField "HUD Overall Width",          "dvdsnewhud_hudwidth",	 			"dvds_showacshudelements"
//	TextField "HUD Overall Height",          "dvdsnewhud_hudheight",	 			"dvds_showacshudelements"
//	StaticText " "
	TextField "X-Offset [>4:3 Modes]",			"dvdsnewhud_widescreenxoffset",	 			"dvds_showacshudelements"
//	TextField "Y-Offset [>4:3 Modes]",			"dvdsnewhud_widescreenyoffset",	 			"dvds_showacshudelements"
//	StaticText " "
	Option "Meter Detail",				"dvdsnewhud_hudmeternotchdetail",			"NewHUDMeterNotchDetail",	 			"dvds_showacshudelements"
	Option "Overlife Notches",				"dvdsnewhud_showoverlifenotches",			"NewHUDOverlifeNotches",	 			"dvds_showacshudelements"
	Option "Primary Meters",				"dvdsnewhud_showprimarymeters",			"NewHUDPrimaryMeters",	 			"dvds_showacshudelements"
	Option "Secondary Meters",				"dvdsnewhud_showsecondarymeters",			"NewHUDSecondaryMeters",	 			"dvds_showacshudelements"
	Option "Tension Bar...",				"dvdsnewhud_tensionmainbar",			"NewHUDTensionMainBar",	 			"dvds_showacshudelements"
	Option "Tension Cooldown Bar...",			"dvdsnewhud_tensioncooldownbar",			"NewHUDTensionCooldownBar",	 			"dvds_showacshudelements"
	Option "Quickspell Bar",				"dvdsnewhud_showquickspells",			"NewHUDQuickSpellBar",	 			"dvds_showacshudelements"
	Option "Ratios on Dmg/Heal Bursts?",		"dvdsnewhud_damageburstsratios",			"NewHUDDamageBurstRatios",	 			"dvds_showacshudelements"
	Option "2ndary Weapon Meter [HEAT/MP]",		"dvdsnewhud_showsecondaryweapmeter",		"NewHUDSecWeaponMeters",	 			"dvds_showacshudelements"
	Option "Level Stats",					"dvdsnewhud_showlevelstats",			"NewHUDLevelStats",	 			"dvds_showacshudelements"
	Option "Damage Amount Flashes",					"dvdsnewhud_playerdmgflashes",			"PlayerDMGFlashes",	 			"dvds_showacshudelements"
	TextField "General Transperancy Ratio",		"dvdsnewhud_generaltransperancy",	 			"dvds_showacshudelements"
	StaticText " "
	Option "Show Stat Values",				"dvdsallhuds_showstatinfo",				"ALLHUDSecondaryStatInfo",	 			"dvds_showacshudelements"
	Option "Show Level Up Results",	"dvdsallhuds_showlevelups",				"ALLHUDLevelUpStatDisplay",	 			"dvds_showacshudelements"
	TextField "HUD Refresh Delay [Tics]",		"dvdsallhuds_refreshdelay",	 			"dvds_showacshudelements"
	TextField "HUDMessage Extra Display [Tics]",		"dvdshudmsg_display_extratics",	 			"dvds_showacshudelements"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",			"dvds_huddefault"
}

OptionMenu "DVDS-Voices"
{
	Title "AETHERIUS - Voices/Dialouge"

	TextField "Player Grunt on Dash [%]",			"dvds_dashgruntchance"
	// TextField "Player Grunt on Jump [%]",			"dvds_jumpgruntchance"
	TextField "Player Speech on Level Up [%]",		"dvds_levelspeechchance"
	StaticText " "
	Option "Hokuto? (Mart. Arts Mast. Lvl4+)", 		"dvds_florahokutolol", 				"Atatatatatatatata"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsvoices"
}

OptionMenu "DVDSRandomizer"
{
	Title "AETHERIUS - MONSTER RANDOMIZER OPTIONS"

	Option "Randomized Enemy Evolutions?", 			"dvds_rnd_evolve", 					"RandomizeDVIIMonsters"
	TextField "Enemy Evolve Rate (Base) (#/256)", 		"dvds_rnd_evolvechance", 			"dvds_rnd_evolve"
	Option "Evolve Rate Increased by Levels", 		"dvds_rnd_evolve_levels", 				"EvolveBasedOnLevel"
	TextField "Evolve Rate Ratio [Levels] (in %)", 		"dvds_rnd_evolve_levels_ratio", 		"dvds_rnd_evolve_levels"
	Option "Evolve Rate Based on Character", 			"dvds_rnd_evolve_chars", 				"EvolveBasedOnCharacter"
	TextField "Evolve Rate Ratio [Character] (in %)", 		"dvds_rnd_evolve_chars_ratio", 			"dvds_rnd_evolve_chars"
	Option "Evolve Rate Based on Difficulty", 		"dvds_rnd_evolve_skill", 				"EvolveBasedOnSkill"
	TextField "Evolve Rate Ratio [Difficulty] (in %)", 		"dvds_rnd_evolve_skill_ratio", 		"dvds_rnd_evolve_skill"
	Option "Evolve Rate Based on Sauron Items", 		"dvds_rnd_evolve_sauronequip", 			"EvolveBasedOnSauronItems"
	TextField "Evolve Rate Ratio [Sauron Items] (in %)", 		"dvds_rnd_evolve_sauronequip_ratio", 		"dvds_rnd_evolve_sauronequip"
	Option "Evolve Rate Based on Maps",	 		"dvds_rnd_evolve_maps", 				"EvolveBasedOnMap"
	TextField "Evolve Rate Ratio [Maps] (in %)", 		"dvds_rnd_evolve_maps_ratio",	 		"dvds_rnd_evolve_maps"
	StaticText " "
	StaticText " "
	Option "Randomized 'Stealth' Enemies?", 			"dvds_rnd_stealth", 					"RandomizeDVIIStealthMonsters"
	TextField "Enemy 'Stealth' Rate (Base) (#/256)", 	"dvds_rnd_stealthchance", 			"dvds_rnd_stealth"
	Option "'Stealth' Rate Increased by Levels", 		"dvds_rnd_stealth_levels", 				"StealthBasedOnLevel"
	TextField "'Stealth' Rate Ratio [Levels] (in %)", 		"dvds_rnd_stealth_levels_ratio", 		"dvds_rnd_stealth_levels"
	Option "'Stealth' Rate Based on Character", 		"dvds_rnd_stealth_chars", 				"StealthBasedOnCharacter"
	TextField "'Stealth' Rate Ratio [Character] (in %)", 		"dvds_rnd_stealth_chars_ratio", 		"dvds_rnd_stealth_chars"
	Option "'Stealth' Rate Based on Difficulty", 		"dvds_rnd_stealth_skill", 				"StealthBasedOnSkill"
	TextField "'Stealth' Rate Ratio [Difficulty] (in %)", 		"dvds_rnd_stealth_skill_ratio", 		"dvds_rnd_stealth_skill"
	Option "'Stealth' Rate Based on Maps",	 		"dvds_rnd_stealth_maps", 				"StealthBasedOnMap"
	TextField "'Stealth' Rate Ratio [Maps] (in %)", 		"dvds_rnd_stealth_maps_ratio",	 		"dvds_rnd_stealth_maps"
	Option "'Stealth' Transperancy [Monsters]",		"dvds_rnd_stealthlevel", 				"DVIIStealthLevels", 			"dvds_rnd_stealth"
	StaticText " "
	TextField "'Stealth' Refresh Rate [Tics]",		"dvds_rnd_stealth_refreshrate", 			"dvds_rnd_stealth"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsrandomizer"
}

OptionMenu "DVDS-OldCompletionBonuses"
{
	Title "AETHERIUS - DOOMSPELLV2 COMPLETION BONUS OPTIONS"

	Option "DoomSpellV2 Completion Bonuses?",		"dvds_oldcompletionbonuses", 			"OldCompletionBonuses"

	StaticText " "
	Option "Monsters Killed Type?",				"dvds_monsterskilledbonus", 			"MonstersCompletionBonuses",		"dvds_oldcompletionbonuses"
	Option "Items Found Type?",					"dvds_itemsfoundbonus", 				"ItemsCompletionBonuses",		"dvds_oldcompletionbonuses"
	Option "Secrets Found Type?",				"dvds_secretsfoundbonus", 				"SecretsCompletionBonuses",		"dvds_oldcompletionbonuses"
	StaticText " "
	TextField "Monsters Killed Multi?",			"dvds_monsterskilledmulti",		"dvds_oldcompletionbonuses"
	TextField "Items Found Multi?",				"dvds_itemsfoundmulti",		"dvds_oldcompletionbonuses"
	TextField "Secrets Found Multi?",				"dvds_secretsfoundmulti",		"dvds_oldcompletionbonuses"
	StaticText " "
	TextField "Monsters to Increase Base Multi?",		"dvds_monsterskilledformulti",		"dvds_oldcompletionbonuses"
	TextField "Items to Increase Base Multi?",		"dvds_itemsfoundformulti",		"dvds_oldcompletionbonuses"
	TextField "Secrets to Increase Base Multi?",		"dvds_secretsfoundformulti",		"dvds_oldcompletionbonuses"
	StaticText " "
	Option "Competionist Bonus?",				"dvds_getcompletionbonus", 		"GiveFullCompetionBonus",		"dvds_oldcompletionbonuses"
	Option "Competionist Type?",				"dvds_completionistbonus", 		"CompletionistBonuses",		"dvds_oldcompletionbonuses"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultscompletion"
}

OptionMenu "DVDS-InGameMenus"
{
	Title "AETHERIUS - In-Game Menu Options"

	TextField "Menu Interval Delay 1",				"dvdsmenu_ticresetinterval"
	TextField "Menu Interval Delay 2",				"dvdsmenu_ticresetinterval2"
	TextField "Menu Interval Delay 3",				"dvdsmenu_ticresetinterval3"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsingamemenu"
}

OptionValue "LegendaryChanceType"
{
	0, "No Extra Chance [0]"
	1, "Maybe One or Two [1]"
	2, "Some Guys I Guess [2]"
	3, "A Few More [3]"
	4, "Moderate Amounts [4]"
	5, "Danger Increasing [5]"
	6, "Getting Swarmy [6]"
	7, "Deadly Swarm [7]"
	8, "Wat R U Doin' [8]"
	9, "Please Stop [9]"
	10, "Seriously, Stop [10]"
	11, "Oh God No [11]"
	12, "Plz No [12]"
	13, "WHY [13]"
	14, "WHY WHY WHY WHY [14]"
	15, "THIS IS YOUR FAULT [15/MAX]"
}

OptionValue "DieModeType"
{
	0, "...404 Mode not found"
	1, "...has finished installing"
}

OptionValue "NoMonstersType"
{
	0, "Enabled"
	1, "All Fun Disabled"
}

OptionValue "MonsterCheckType"
{
	0, "Any monster at all"
	1, "Sensible enemies only"
}

OptionValue "NoBossesType"
{
	0, "totally gotta have em"
	1, "wow wat r u casul"
	2, "wait what does this do"
}

OptionValue "LDLRerollMode"
{
	0, "nah no thanks dude"
	1, "totally reroll 'em"
}

OptionMenu "LegenDoomLite"
{
	Title "LEGENDOOMLITE OPTIONS"
	StaticText 	""
	Option "Legendary Monsters", "LD_nomonsters", "NoMonstersType"
	Option "Legendary Bosses", "LD_nobosses", "NoBossesType"
	Option "DIE.exe", "LD_diemode", "DieModeType"
	//Option "Legendary Constraints", "LD_monstercheck", "MonsterCheckType"
	StaticText 	""
	Option "Legendary Map Markers", "LD_legendarymarkers", "OnOff"
	Option "Legendary Debug Mode", "LD_legendarydebug", "OnOff"
	StaticText 	""
	Option "Legendary Rerolling", "LD_Reroll", "LDLRerollMode"
	TextField "Delay to Reroll [seconds]", "LD_restartdelayseconds"
	Option "Legendary Reroll Debug Mode", "LD_legendaryrerolldebug", "OnOff"
	StaticText 	""
	StaticText 	"     Legendary Enemy Options", 1
	Slider "Legendary Health %", "LD_legendaryhealth", 100, 10000, 25, 0
	Slider "Legendary Damage x", "LD_legendarydamage", 1, 20, 0.25, 2
	Slider "Legendary Defense x", "LD_legendarydefense", 0.05, 1, 0.05, 2
	Slider "Legendary Speed x", "LD_legendaryspeed", 1, 20, 0.05, 2
	Slider "Legendary Mass %", "LD_legendarymass", 100, 10000, 25, 0
	Slider "Legendary Boss Health %", "LD_legendaryhealthboss", 100, 10000, 25, 0
	Slider "Legendary Boss Damage x", "LD_legendarydamageboss", 1, 20, 0.25, 2
	Slider "Legendary Boss Defense x", "LD_legendarydefenseboss", 0.05, 1, 0.05, 2
	Slider "Legendary Boss Speed x", "LD_legendaryspeedboss", 1, 20, 0.05, 2
	Slider "Legendary Boss Mass %", "LD_legendarymassboss", 100, 10000, 25, 0
	Option "Legendary Extra Chance", "LD_legendarychance", "LegendaryChanceType"
	StaticText 	""
	Command "Restore Default Settings", 			"LD_defaults"
}

OptionValue "gendifficultycurve"
{
	-4, "-4 [Easiest]"
	-3, "-3 [Even Easier]"
	-2, "-2 [Very Easy]"
	-1, "-1 [Easier]"
	0, "0 [No Change]"
	1, "+1 [Harder]"
	2, "+2 [Very Hard]"
	3, "+3 [Even Harder]"
	4, "+4 [Hardest]"
}

OptionMenu "DVDSOptions"
{
	Title "AETHERIUS - MAIN OPTIONS"

	SubMenu "Special Game Options",			"DVDS-SubMenu1"
	SubMenu "Optimization & Visual Options",		"DVDS-SubMenu2"
	SubMenu "Cheat-Like Options",			"DVDS-SubMenu3"
	SubMenu "Forced-Pistol-Start Options",		"DVDS-SubMenu4"
	SubMenu "EXP & Combo System Options",		"DVDS-SubMenu5"
	StaticText " "
	SubMenu "Monster Stat Calculation Options",	"DVDS-SubMenu6"
	SubMenu "Monster Randomizer Options",		"DVDSRandomizer"
	SubMenu "Monster Resurrection Options",		"DVDS-SubMenu7"
	SubMenu "Monster AI/Special Options",		"DVDS-SubMenu8"
	StaticText " "
	SubMenu "Magic/Spell Options",		"DVDS-SubMenu9"
	StaticText " "
	SubMenu "Misc Options",				"DVDS-Other1"
	SubMenu "Inventory Bar/Items Options",		"DVDS-InventoryOptions"
	SubMenu "HUD Options",				"DVDS-HUDStuff"
	SubMenu "In-Game Menu Options",			"DVDS-InGameMenus"
	SubMenu "Voices/Dialouge",				"DVDS-Voices"
	StaticText " "
	SubMenu "Flora Specfic Options",			"DVDS-FloraSpecfic"
//	SubMenu "Ailish Specific Options",			"DVDS-AilishSpecific"
//	SubMenu "Petra Specific Options",			"DVDS-PetraSpecific"
	SubMenu "Perks/AeonPts Options",			"DVDS-PerksAeonPts"
	StaticText " "
	SubMenu "DOOMSPELLV2 COMPLETION BONUS OPTIONS",		"DVDS-OldCompletionBonuses"
	StaticText " "
	SubMenu "Debugging Options",				"DVDS-DebugMenuMain"
	StaticText " "
	SubMenu "LegenDoomLite Options",		"LegenDoomLite"
	StaticText " "
	SubMenu "Compatability with other Mods",			"DVDS-MiscModCompat1"
	StaticText " "
	Option "Fast Monsters", 					"sv_fastmonsters", 					"OnOff"
	Option "Monsters Respawn", 					"sv_monsterrespawn", 				"OnOff"
	Option "Enhanced Night-Vision Mode", 			"gl_enhanced_nightvision", 				"OnOff"
	Option "Allow jump",						"sv_jump", 						"JumpCrouchFreeLook"
	Option "Allow crouch",					"sv_crouch", 						"JumpCrouchFreeLook"
	Option "Allow freelook",					"sv_freelook", 					"JumpCrouchFreeLook"
	StaticText " "
	Option "Gen. Difficulty [At Startup]", 			"dvds_gendifficultycurve", 					"gendifficultycurve"
}

LISTMENU "EpisodeMenu"
{
	IfGame(Doom, Chex)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD"
	}
	IfGame(Strife)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticText 54, 38, "$MNU_EPISODE"
	}
	IfGame(Heretic, Hexen)
	{
		Selector "M_FLORA2", -28, -7
		Position 80, 50
	}
}

ListMenu "SkillMenu"
{

	IfGame(Doom, Chex)
	{
		StaticPatch 96, 14, "M_NEWG"
	}
	IfGame(Strife)
	{
		StaticPatch 96, 14, "M_NGAME"
	}
	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticPatch 54, 38, "M_SKILL"
		Position 48, 63
	}
	IfGame (Heretic)
	{
		Selector "M_FLORA2", -28, -7
		Position 38, 30
	}
	IfGame (Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 74, 16, "$MNU_CHOOSESKILL"
		Position 160, 44
		centermenu
	}
}

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NEWGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNEWGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Heretic)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 34, 24, "$MNU_CHOOSECLASS"
		Position 66, 58
		PlayerDisplay 174, 8, "00 07 00", "40 53 40"
		MouseWindow 0, 174
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

LISTMENU "MainMenu"
{
	Selector "M_FLORA2", -28, -7
	StaticPatch 90, 4, "M_AETHER"
	Position 97, 72
	
	TextItem "New Game",			"n",	"PlayerclassMenu"
	TextItem "AETHERIUS Options",	"s",	"DVDSOptions"
	TextItem "Engine Options",		"o",	"OptionsMenu"
	TextItem "READ THIS [HELP]",			"h",	"ReadThisMenu"
	TextItem "Load Game",		"l",	"LoadGameMenu"
	TextItem "Save Game",		"s",	"SaveGameMenu"
	TextItem "Quit Game",		"q",	"QuitMenu"
}

AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "Tilt++ v1.5"
	Submenu "$OPTMNU_TILTPLUSPLUS", "TiltPlusPlusMenu"
}

OptionMenu "TiltPlusPlusMenu"
{
	Class "TiltPlusPlusMenu"
	Title "$TILTPLUSPLUSMNU_TITLE"

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT",			"sv_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_STRAFETILT_REVERSED",	"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_REVERSED",	"sv_strafetiltreversed", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED",		"sv_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE",		"sv_strafetiltangle", 0.1, 1.0, 0.01, 2

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT",			"sv_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED",		"sv_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE",		"sv_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR",		"sv_movetiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT",		"sv_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED",	"sv_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE",	"sv_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR",	"sv_underwatertiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT",			"sv_deathtilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE",		"sv_deathtiltangle", 	0.0, 180.0, 0.5, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE_ERROR",	"sv_deathtiltangleerror", 	0.0, 90.0, 0.25, 2

	StaticText ""
	Command "Restore Default Settings", 			"dvds_tiltdefaults"
}

