OptionValue "MonsterCrits"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterProjectileBoost"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SceptreCrosshair"
{
	0, "Not Unique"
	1, "Unique [DEFAULT]"
}

OptionValue "SceptreCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LongbowCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "WandsCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "NewHUDLevelStats"
{
	0, "Off"
	1, "On"
}

OptionValue "ImprovedIconOfSin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AllowExperiessence"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionAuraType"
{
	0, "Classic"
	1, "Updated"
}

OptionValue "NewHUDQuickSpellBar"
{
	0, "Off"
	1, "On"
}

OptionValue "CompletionistBonuses"
{
	0, "+20% EXP to Next Lvl [DEFAULT]"
	1, "2 Aeon Points"
}

OptionValue "GiveFullCompetionBonus"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "SecretsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl [DEFAULT]"
	1, "1 Aeon Point"
}

OptionValue "ItemsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl [DEFAULT]"
	1, "1 Aeon Point"
}

OptionValue "MonstersCompletionBonuses"
{
	0, "+10% EXP to Next Lvl [DEFAULT]"
	1, "1 Aeon Point"
}

OptionValue "OldCompletionBonuses"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "MonsterLevelBehavior"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AdvancedArchvileResurrections"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "Atatatatatatatata"
{
	0, "No Thanks. :P"
	1, "Sure Why Not? :V"
}

OptionValue "GFXEffectLevel"
{
	0, "Full"
	1, "Reduced"
	2, "None"
}

OptionValue "SapphireWandFlora"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfElvenWands"
{
	0, "None"
	1, "One [DEFAULT]"
	2, "Two"
}

OptionValue "HereticWeaponsMagic"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "StaminaAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LevelAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "KillsForAeonPts"
{
	48, "48 [Easiest]"
	96, "96 [Easier]"
	192, "192 [Easy]"
	384, "384 [DEFAULT]"
	768, "768 [Hard]"
	1536, "1536 [Harder]"
	3072, "3072 [Hardest]"
}

OptionValue "SecretsForAeonPts"
{
	1, "1 [Easiest]"
	2, "2 [Easier]"
	4, "4 [Easy]"
	8, "8 [DEFAULT]"
	16, "16 [Hard]"
	32, "32 [Harder]"
	64, "64 [Hardest]"
}

OptionValue "ItemsForAeonPts"
{
	32, "32 [Easiest]"
	64, "64 [Easier]"
	128, "128 [Easy]"
	256, "256 [DEFAULT]"
	512, "512 [Hard]"
	1024, "1024 [Harder]"
	2048, "2048 [Hardest]"
}

OptionValue "PerkSystemEnabled"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SurviveMercyInvin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SkillLevelCalcType"
{
	0, "Emphasized [OLD]"
	1, "Balanced [DEFAULT]"
}

OptionValue "SurviveMercyInvin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DVIIMonstersInClassic"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SuicideBombers"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartDiarisLongbow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "EXPGains"
{
	0, "Yes [DEFAULT]"
	1, "No"
}

OptionValue "SceptreEXPGains"
{
	0, "Yes [DEFAULT]"
	1, "No"
}

OptionValue "AeonPointBonus"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SeedsAppear"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIStealthMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DVIIStealthLevels"
{
	0, "50.00%"
	1, "75.00%"
	2, "87.50% [DEFAULT]"
	3, "93.75%"
}

OptionValue "StealthBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIArmor"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "DamageIndicators"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebars"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarNames"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarHP"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarStats"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ACSHUDElements"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "HealthDegenMode"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ShotgunnerType"
{
	0, "Classic [DEFAULT]"
	1, "DoomSpell [HARDER]"
}

OptionValue "CrisisAttacks"
{
	0, "None"
	1, "Yes [DEFAULT]"
}

OptionValue "BulletTypesMonsters"
{
	0, "Hitscans"
	1, "Tracers [DEFAULT]"
}

OptionValue "BFG2704"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DashOption"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionOption"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionOverdriveDmg"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_AllSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_AllInventoryItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraArmor"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraHellcore"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraDiarisBow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineWeapons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineAmmo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Flora_LevelCapIgnoresArmor"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Monster_EXP_Base"
{
	0, "SpawnHealth"
	1, "MaxHP [if possible]"
}

OptionValue "EXP_ComboSystem"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EXP_ProperCredit"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MusouOption"
{
	0, "No [DEFAULT]"
	1, "Yes (5x)"
	2, "Yes (10x)"
}

OptionValue "OTHER_DeathMusic"
{
	0, "None"
	1, "Sesame Under Watch..."
	2, "Game Over Yeah!!"
	3, "Thou Art Dead..."
	4, "Press 'R' to Try Again"
	5, "You Are Dead... Dead Dead..."
	6, "SSSNNNNAAAAAAAKKKKKKEEEEE!!!"
	7, "It's a sad thing that..."
	8, "Game Over..."
	9, "The Chaos Ends in Failure!!"
}

OptionValue "DEBUG_ShieldActorGhosts"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_SceptreRangeGhost"
{
	0, "No"
	1, "Yes"
}

	OptionValue "DEBUG_AttackDefenseDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_PoisonDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_HealItemDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_AccuracyDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_HellcoreHeatDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_CurseDegenDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_ShieldUncurseDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_InGameMenuDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_PlayerPosDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_SpellPosDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_ExpDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_MeleeAtkDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_PlayerAtkDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_MiscAtkDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_TensionDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_DashDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_MoveDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_HPRegenDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_ManaRegenDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_StaminaRegenDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_EnemySpeedDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_EnemyStatsDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_PlayerCritDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_SpellCostDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_SurviveRateDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_EvadeRateDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_StaminaUseDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_SeedGrabDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_EvolveStealthDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_InfiniteAmmoDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_LifebarDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_PlayerDMGDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "DEBUG_ActorDMGDisplay"
{
	0, "No"
	1, "Yes"
}

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}


// HUD-SPECFIC OPTIONS

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}

OptionValue "NewHUDMeterNotchDetail"
{
	1, "Very High [200/0.5%]"
	2, "High [100/1%]"
	4, "Medium [50/2%]"
	10, "Low [20/5%]"
}

OptionValue "NewHUDEmptyNotches"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDOverlifeNotches"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDPrimaryMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDSecondaryMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDTensionMainBar"
{
	0, "Only When Needed"
	1, "Always"
}

OptionValue "NewHUDTensionCooldownBar"
{
	0, "Only When Needed"
	1, "Always"
}

OptionValue "NewHUDDamageBurstRatios"
{
	0, "Off"
	1, "On"
}

OptionValue "NewHUDSecWeaponMeters"
{
	0, "Off"
	1, "On"
}

OptionValue "ALLHUDLevelUpStatDisplay"
{
	0, "Off"
	1, "On"
}

OptionValue "ALLHUDSecondaryStatInfo"
{
	0, "Off"
	1, "On"
}

OptionValue "MonsterStatChangeMaps"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeDifficulty"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangePlayerLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeError"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartRoyalSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartShockStaff"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SerpentStaffAilish"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "AilishCounterpart"
{
	0, "Sudeki [DEFAULT]"
	1, "Haskilia [Unmerged]"
	2, "Akloria [Alexine]"
}

OptionValue "AilishArmorLevel"
{
	0, "Silk Dress [Level 1][DEFAULT]"
	1, "Witch Armor [Level 2]"
	2, "Seraphitic Armor [Level 3]"
}

OptionValue "PetraAChristinaAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaBossAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaPartiniasAddonSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraArcanaGaugeInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_AilishStaffs"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaBossAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "Customize Controls",				"CustomizeControls"
	Submenu "Mouse options",					"MouseOptions"
	Submenu "Joystick options",					"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",					"PlayerMenu"
	Submenu "Gameplay Options",					"GameplayOptions"
	Submenu "Compatibility Options",				"CompatibilityOptions"
	Submenu "Automap Options",					"AutomapOptions"
	Submenu "HUD Options",					"HUDOptions"
	Submenu "Miscellaneous Options",				"MiscOptions"
	Submenu "Sound Options",					"SoundOptions"
	Submenu "Display Options",					"VideoOptions"
	Submenu "Set video mode",					"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",				"reset2defaults"
	SafeCommand "Reset to last saved",				"reset2saved"
	Command "Go to console",					"menuconsole"
}

OptionMenu "DVDS-SubMenu1"
{
	Title "AETHERIUS - Special Game Options"
	StaticText ""
	Option "Rapid casting", 					"dvds_rapidcast", 					"OnOff"
	Option "Double-tap dashing", 				"dvds_doubledash", 					"OnOff"
	StaticText " "
	Option "Stat Gain Items Appear?", 				"dvds_canseedsappear", 				"SeedsAppear"
	Option "Experiessence Can Appear?",			"dvds_allowexperiessence",				"AllowExperiessence"
	Option "Mercy Time if Survive Mortal Hit?",		"dvds_survivemercyinvin", 				"SurviveMercyInvin"
	StaticText " "
	Option "HP Degens if Above 100%", 				"dvds_healthdegenmode", 				"HealthDegenMode"
	Option "DVII Enemies in Classic?",				"dvds_classicdviimonsters",				"DVIIMonstersInClassic"
	Option "Random Suicide Bomber Zombies",			"dvds_suicidebombers",				"SuicideBombers"
	Option "Enemy Shotgun/Mauler Spreads", 			"dvds_shotgunnerspread", 				"ShotgunnerType"
	StaticText " "
	Option "Actor Crisis Attacks?", 				"dvds_monstercrisisattacks", 			"CrisisAttacks"
	TextField "Crisis Attack Multiplier",			"dvds_monstercrisismulti"
	Option "BFG2704 Alt-Fire?", 				"dvds_BFG2704", 					"BFG2704"
	Option "Can Dash/Air-Dash?",	 			"dvds_allowdashing", 				"DashOption"
	Option "Can use Tension?",					"dvds_allowtension", 				"TensionOption"
	Option "Tension OverPsyche Slowly Hurts?",		"dvds_allowtensionocdmg", 				"TensionOverdriveDmg"
	TextField "Tension Spd (affects Stam. use)",			"dvds_tensionspeed"
	StaticText " "
	Slider "Adjust Movement Speed",				"dvds_speedmult", 					0.01, 2.0, 0.01, 2
	Option "Stamina Affects Movement Speed",			"dvds_staminaaffectsspeed", 			"StaminaAffectsSpeed"
	Option "Level Affects Movement Speed",			"dvds_levelaffectsspeed", 				"LevelAffectsSpeed"
	StaticText " "
	TextField "Evasion % Calculation Factor",			"dvds_evadecalcfactor"
	TextField "Survive % Calculation Factor",			"dvds_survivecalcfactor"
	TextField "Crit Rate % Calculation Factor",			"dvds_criticalcalcfactor"
	StaticText " "
	Option "Monsters Behavior Based on Level?",		"dvds_monsterlevelbehavior", 			"MonsterLevelBehavior"
	Option "'Improved' Icon of Sin",				"dvds_improvediconofsin", 				"ImprovedIconOfSin"
	StaticText " "
	Option "Hitscans vs. Tracers [Monsters]", 		"dvds_monsterbulletstracers",			"BulletTypesMonsters"
	TextField "Player Projectile Speed [multiplier]", 			"dvds_pprojectilevelmulti"
	TextField "Enemy Projectile Speed [multiplier]", 			"dvds_mprojectilevelmulti"
	TextField "Tracer Speed [multiplier]", 			"dvds_tracervelmulti"
	StaticText " "
	Option "Monsters' Speed Affects Projectiles", 	"dvds_monsterprojectileboost",		"MonsterProjectileBoost"
	TextField "Monster Proj. Speed [multiplier]", 	"dvds_monsprojboostfactor"
	TextField "Legendaries' Proj. Spd Multi.",      "dvds_LD_projspeedmulti"
	StaticText " "
	Option "Monsters Can Crit?", 	"dvds_monstercrits",		"MonsterCrits"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults1"
}

OptionMenu "DVDS-SubMenu2"
{
	Title "AETHERIUS - Optimization/Visual Options"

	Option "Damage Indicators", 				"dvds_dmgindicator", 				"DamageIndicators"
	TextField "Dmg Ind. Delay [tics] (1-140)", 		"dvds_dmgind_delay"
	TextField "Dmg Ind. Delay Monster Divisor (1-10240)", 		"dvds_dmgind_monstdivisor"
	StaticText " "
	Option "Show Actor Lifebars on LOS", 			"dvds_actorlifebars", 				"ActorLifebars"
	Option "Show Actor Names on Lifebars", 			"dvds_actorlifebarnames", 				"ActorLifebarNames"
	Option "Show Actor HP Amount on Lifebars",	 	"dvds_actorlifebarhp", 				"ActorLifebarHP"
	Option "Show Actor Stats on Lifebars",	 		"dvds_actorlifebarstats", 				"ActorLifebarStats"
	StaticText " "
  Option "Player's Tension Aura Appearance",		"dvds_tensionauratype", 				"TensionAuraType"
	StaticText " "
	Option "GFX Effect Level",	 				"dvds_gfxeffectlevel", 				"GFXEffectLevel"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults2"
}

OptionMenu "DVDS-SubMenu3"
{
	Title "AETHERIUS - Cheat-Like Options"

	TextField "HP/Mana Factor (@ Startup)", 			"dvds_starthpmanafactor"
	TextField "Other Stats' Factor (@ Startup)", 		"dvds_startotherstatsfactor"
	TextField "Sceptre Level (@ Startup) [0-16]",	 	"dvds_sceptrestartlvl"
	TextField "Level EXP Gained [%]", 				"dvds_expmultiplier"
	TextField "Sceptre EXP Gained [%]", 			"dvds_sceptreexpmultiplier"
	TextField "Level Stat Increase [MultiX]",			"dvds_lvlstatmultiplier"
	TextField "Seed/Fygg Bonus [MultiX]", 			"dvds_seedmultiplier"
	TextField "Aeon Point [MultiX]", 				"dvds_aeonpointmultiplier"
	TextField "Ruinous Shield Uncurse Rate [%]", 		"dvds_uncurserate"
	StaticText " "
	TextField "Powerup Time Given [%]", 		"dvds_poweruptimemultiplier"
	TextField "Inventory Powerup Time Given [%]", 		"dvds_invpoweruptimemultiplier"
	TextField "Spell Buff Time Given [%]", 		"dvds_spellbufftimemultiplier"
	StaticText " "
	TextField "Hellcore Heat [%]", 				"dvds_heatheatmultiplier"
	TextField "Hellcore Cool [%]", 				"dvds_heatcoolmultiplier"
	StaticText " "
	TextField "HP Regen Speed [%]", 				"dvds_healthregenmultiplier"
	TextField "HP Degen Speed [%]", 				"dvds_healthdegenmultiplier"
	TextField "Mana Regen Amount [%]", 			"dvds_manaregenmultiplier"
	TextField "Mana Regen Speed [%]", 				"dvds_manaregenratemultiplier"
	TextField "Mana Item [%]", 					"dvds_manaitemmultiplier"
	TextField "Stamina Regen [%]", 				"dvds_staminaregenmultiplier"
	StaticText " "
	TextField "Mana Cost [%]", 					"dvds_manacostgmultiplier"
	StaticText " "
	TextField "Tension Charge [%]", 				"dvds_tension_chargemultiplier"
	TextField "Tension Countdown [%]", 			"dvds_tension_countdownmultiplier"
	TextField "Tension Cooldown [%]", 				"dvds_tension_cooldownmultiplier"
	TextField "Tension Fail Rate Ratio [%]", 			"dvds_tension_failrateratio"
	StaticText " "
	TextField "Deathkings Map# Calc Mod", 					"dvds_deathkingsmapcalcmod"
	StaticText " "
	TextField "Deggaris/Illucia Lvl Cap [0-200]", 		"dvds_marines_maxlevel"
	TextField "Flora Lvl Cap [0-200]", 			"dvds_flora_maxlevel"
//	TextField "Ailish Lvl Cap [0-200]",			"dvds_ailish_maxlevel"
//	TextField "Petra Lvl Cap [0-200]",				"dvds_petra_maxlevel"
	Option "Flora's Lvl Cap Ignores Her Armor", 		"dvds_flora_ignorearmormadelevelcap", 		"Flora_LevelCapIgnoresArmor"
	StaticText " "
	Option "'Power Fantasy' Mode?",				"dvds_musou_powertripmode",				"MusouOption"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults3"
}

OptionMenu "DVDS-SubMenu4"
{
	Title "AETHERIUS - Forced-Pistol-Start Options"

	Option "Keep Sauron Items", 				"dvds_pistolrestart_allkeepsauronequip",	 		"PistolRestart_AllSauronItems"
	Option "Keep Inventory Items", 				"dvds_pistolrestart_allkeepinventoryitems",		"PistolRestart_AllInventoryItems"
	Option "Flora Keeps Sceptre", 				"dvds_pistolrestart_florakeepsceptre", 			"PistolRestart_FloraSceptre"
	Option "Flora Keeps Armor", 				"dvds_pistolrestart_florakeeparmor", 			"PistolRestart_FloraArmor"
	Option "Flora Keeps Hellcore Weapons", 			"dvds_pistolrestart_florakeephellcore", 			"PistolRestart_FloraHellcore"
	Option "Flora Keeps Diaris Longbow", 			"dvds_pistolrestart_florakeepdiarisbow", 			"PistolRestart_FloraDiarisBow"
//	Option "Ailish Keeps Staffs",				"dvds_pistolrestart_ailishkeepsstaffs",			"PistolRestart_AilishStaffs"
//	Option "Petra Keeps Addons",				"dvds_pistolrestart_petrakeepschristinaaddons",		"PistolRestart_PetraChristinaAddons"
//	Option "Petra Keeps Boss-type Addons",			"dvds_pistolrestart_petrakeepschristinabossaddons",	"PistolRestart_PetraChristinaBossAddons"
	Option "Deggaris/Illucia Keeps Weapons", 			"dvds_pistolrestart_marineskeepweapons", 			"PistolRestart_MarineWeapons"
	Option "Deggaris/Illucia Keeps Ammo", 			"dvds_pistolrestart_marineskeepammo", 			"PistolRestart_MarineAmmo"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults4"
}

OptionMenu "DVDS-SubMenu5"
{
	Title "AETHERIUS - EXP & Combo System Options"

	Option "EXP Gained for killing monsters", 		"dvds_noexpgains", 					"EXPGains"
	StaticText " "
	Option "EXP Combo System", 					"dvds_expcombosystem", 				"EXP_ComboSystem"
	Option "EXP Only For Player's Kills", 			"dvds_exppropercredit", 				"EXP_ProperCredit"
	Option "EXP Based on MaxHP/SpawnHealth?",		 	"dvds_monsterexpbase", 				"Monster_EXP_Base"
	TextField "EXP Combo Timer Speed [%]", 			"dvds_expcombotimermultiplier"
	TextField "EXP Combo Base Gain [%]", 			"dvds_expcombobasemultiplier"
	StaticText " "
	TextField "Player EXP Base Requirement", 			"dvds_baseexprequirement"
	TextField "Player EXP Base Extra", 			"dvds_baseexpextra"
	TextField "Player EXP Base Acceleration 1", 		"dvds_baseexpaccel1"
	TextField "Player EXP Base Acceleration 2", 		"dvds_baseexpaccel2"
	StaticText " "
	TextField "Deftness Base [for +100% EXP]", 		"dvds_deftnessexpbase"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults5"
}

OptionMenu "DVDS-SubMenu6"
{
	Title "AETHERIUS - Monster Stat Calculation Options"

	Option "Actor Skill-Level Stat Calcs?",			"dvds_skilllevelcalctype", 				"SkillLevelCalcType"
	StaticText " "
	Option "Actor Stats Based On Difficulty", 		"dvds_monsterstatcalc_skill", 			"MonsterStatChangeDifficulty"
	Option "Actor Stats Based On Map #", 			"dvds_monsterstatcalc_maps",			"MonsterStatChangeMaps"
	Option "Actor Stats Based On Player Level", 		"dvds_monsterstatcalc_levels", 			"MonsterStatChangePlayerLevel"
	Option "Actor Stats Error/Varience", 			"dvds_monsterstatcalc_varience", 			"MonsterStatChangeError"
	StaticText " "
	TextField "Map Difficulty Inflate [OVERALL] (#)", 		"dvds_mapdifficultyinflationOVERALL"
	TextField "Map Difficulty Inflate [OVERALL] (%)", 		"dvds_mapdifficultyinflationOVERALL2"
	TextField "Map Difficulty Inflate [EXP] (#)", 		"dvds_mapdifficultyinflationEXP"
	TextField "Map Difficulty Inflate [EXP] (%)", 		"dvds_mapdifficultyinflationEXP2"
	TextField "Map Difficulty Inflate [Stats] (#)",		"dvds_mapdifficultyinflationStats"
	TextField "Map Difficulty Inflate [Stats] (%)",		"dvds_mapdifficultyinflationStats2"
	TextField "Map Difficulty Inflate [Spwn/Stel] (#)", 	"dvds_mapdifficultyinflationSpawnStealth"
	TextField "Map Difficulty Inflate [Spwn/Stel] (%)", 	"dvds_mapdifficultyinflationSpawnStealth2"
	StaticText " "
	TextField "Level Difficulty Inflate [#]",		"dvds_leveldifficultyinflation"
	TextField "Level Difficulty Inflate [%]", 	"dvds_leveldifficultyinflation2"
	TextField "Level Stats Factor", 				"dvds_monsterlevelstatfactor"
	StaticText " "
	TextField "Monster Atk Factor (Skill)",			"dvds_monsterattackratio_skill"
	TextField "Monster Atk Factor (Map)",			"dvds_monsterattackratio_maps"
	TextField "Monster Atk Factor (Levels)",			"dvds_monsterattackratio_levels"
	TextField "Monster Atk Varience",				"dvds_monsterattackvarience"
	StaticText " "
	TextField "Monster Def Factor (Skill)",			"dvds_monsterdefenseratio_skill"
	TextField "Monster Def Factor (Map)",			"dvds_monsterdefenseratio_maps"
	TextField "Monster Def Factor (Levels)",			"dvds_monsterdefenseratio_levels"
	TextField "Monster Def Varience",				"dvds_monsterdefensevarience"
	StaticText " "
	TextField "Monster Spd Factor (Skill)",			"dvds_monsterspeedratio_skill"
	TextField "Monster Spd Factor (Map)",			"dvds_monsterspeedratio_maps"
	TextField "Monster Spd Factor (Levels)",			"dvds_monsterspeedratio_levels"
	TextField "Monster Spd Varience",				"dvds_monsterspeedvarience"
	StaticText " "
	TextField "Monster MaxHP Factor (Skill)",			"dvds_monstermaxhpratio_skill"
	TextField "Monster MaxHP Factor (Map)",			"dvds_monstermaxhpratio_maps"
	TextField "Monster MaxHP Factor (Levels)",		"dvds_monstermaxhpratio_levels"
	TextField "Monster MaxHP Varience",			"dvds_monstermaxhpvarience"
	StaticText " "
	TextField "Monster Balance Factor (Skill)",		"dvds_monsterbalanceratio_skill"
	TextField "Monster Balance Factor (Map)",			"dvds_monsterbalanceratio_maps"
	TextField "Monster Balance Factor (Levels)",		"dvds_monsterbalanceratio_levels"
	TextField "Monster Balance Varience",			"dvds_monsterbalancevarience"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults6"
}

OptionMenu "DVDS-Other1"
{
	Title "AETHERIUS - Misc Options"

	Option "Death Music", 					"dvds_deathmusic", 					"OTHER_DeathMusic"
/*
	StaticText "If this is on, you can dash by double-clicking"
	StaticText "a movement button (forward, strafe left, strafe"
	StaticText "right, backward; usually these are bound to"
	StaticText "WASD)."
	StaticText ""
	StaticText "If you've set a dedicated dash button under"
	StaticText "\"Customize Controls\", you can also dash by"
	StaticText "holding that button and pressing a movement"
	StaticText "button. Dashing that way works even if this"
	StaticText "option is turned off."
*/
}

OptionMenu "DVDS-DebugMenuMain"
{
	Title "AETHERIUS - Debugging Options"

	SubMenu "Debugging Options - Part 1 (Player)",		"DVDS-DebugMenu1"
	SubMenu "Debugging Options - Part 2 (Actor)",			"DVDS-DebugMenu2"
	SubMenu "Debugging Options - Part 3 (Misc)",			"DVDS-DebugMenu3"
}
OptionMenu "DVDS-DebugMenu1"
{
	Title "AETHERIUS - Debugging Options - Part 1 (Player)"

	Option "Player's Damage Displays",				"dvdsdebug_playerdmgdisplays",			"DEBUG_PlayerDMGDisplay"
	Option "Player Position Displays",				"dvdsdebug_showplayercoords", 			"DEBUG_PlayerPosDisplay"
	Option "Spell Position Displays",				"dvdsdebug_showspellpos", 				"DEBUG_SpellPosDisplay"
	Option "EXP Debug Displays", 				"dvdsdebug_showexpdebugstuff", 			"DEBUG_ExpDisplay"
	Option "Player-Attack Displays", 				"dvdsdebug_showplayeratkinformation", 		"DEBUG_PlayerAtkDisplay"
	Option "Tension Displays", 					"dvdsdebug_showtensioninformation", 		"DEBUG_TensionDisplay"
	Option "Dashing Displays", 					"dvdsdebug_showdashinformation", 			"DEBUG_DashDisplay"
	Option "Player Movement Displays", 			"dvdsdebug_showmoveinformation", 			"DEBUG_MoveDisplay"
	Option "HP Regen/Degen Displays", 				"dvdsdebug_showhpregenstuff", 			"DEBUG_HPRegenDisplay"
	Option "Mana Regen/Degen Displays", 			"dvdsdebug_showmanaregenstuff", 			"DEBUG_ManaRegenDisplay"
	Option "Stamina Regen/Degen Displays", 			"dvdsdebug_showstaminaregenstuff", 		"DEBUG_StaminaRegenDisplay"
	Option "Player Critical Hit % Displays",			"dvdsdebug_showcriticalhitstuff",			"DEBUG_PlayerCritDisplay"
	Option "Spell Cost Displays",				"dvdsdebug_showspellcoststuff",			"DEBUG_SpellCostDisplay"
	Option "Survival Rate Displays",				"dvdsdebug_showsurvivalstuff",			"DEBUG_SurviveRateDisplay"
	Option "Evade Rate Displays",				"dvdsdebug_showevadestuff",				"DEBUG_EvadeRateDisplay"
	Option "Stamina Consumption Displays",			"dvdsdebug_showstaminausestuff",			"DEBUG_StaminaUseDisplay"
	Option "Infinite Ammo Chance Displays",			"dvdsdebug_infiniteammostuff",			"DEBUG_InfiniteAmmoDisplay"
	Option "Hellcore Heat/Cool Displays",			"dvdsdebug_hellcoreheatdisplay",			"DEBUG_HellcoreHeatDisplay"
	Option "Shield Uncurse Displays",				"dvdsdebug_shielduncursedisplay",			"DEBUG_ShieldUncurseDisplay"
	Option "Curse Degen Displays",				"dvdsdebug_cursedmgdisplay",			"DEBUG_CurseDegenDisplay"
	Option "Poison Ailment Displays",				"dvdsdebug_poisonailmentdisplays",			"DEBUG_PoisonDisplay"
	Option "Show Ghost of Sceptre's Range?",				"dvdsdebug_sceptrerangeghost",			"DEBUG_SceptreRangeGhost"
	Option "Show Ghosts of 'Shields'",				"dvdsdebug_shieldactorghosts",			"DEBUG_ShieldActorGhosts"
}
OptionMenu "DVDS-DebugMenu2"
{
	Title "AETHERIUS - Debugging Options - Part 2 (Actors)"
	
	Option "Actor's Damage Displays",				"dvdsdebug_actordmgdisplays",			"DEBUG_ActorDMGDisplay"
	Option "Monster Stat Calc Displays",			"dvdsdebug_showstatcalcstuff",			"DEBUG_EnemyStatsDisplay"
	Option "Monster Evol/Stel Chance Displays",		"dvdsdebug_evolvestealthstuff",			"DEBUG_EvolveStealthDisplay"
	Option "Lifebar Displays",					"dvdsdebug_lifebardisplaystuff",			"DEBUG_LifebarDisplay"
}
OptionMenu "DVDS-DebugMenu3"
{
	Title "AETHERIUS - Debugging Options - Part 3 (Misc)"
	
	Option "Melee-Attack Displays", 				"dvdsdebug_showmeleeinformation", 			"DEBUG_MeleeAtkDisplay"
	Option "Misc-Attack Displays", 				"dvdsdebug_showmiscdmginformation", 		"DEBUG_MiscAtkDisplay"
	Option "In-Game Menu Displays",				"dvdsdebug_ingamemenudisplay",			"DEBUG_InGameMenuDisplay"
	Option "Accuracy/Spread Displays",				"dvdsdebug_accuracyspreadisplay",			"DEBUG_AccuracyDisplay"
	Option "Healing Item Displays",				"dvdsdebug_healitemdisplays",			"DEBUG_HealItemDisplay"
	Option "Max HP Bonus/Seed/Fygg Displays",			"dvdsdebug_showseedstuff",				"DEBUG_SeedGrabDisplay"
}

OptionMenu "DVDS-MiscModCompat1"
{
	Title "AETHERIUS - Compatability with other Mods"
	StaticText " "
	Textfield "10XU Multiplier (Requires '10xu.pk3)'",	"sv_10xu_mul"
}

	OptionMenu "DVDS-FloraSpecficHeretic"
	{
		Title "AETHERIUS - FLORA SPECFIC OPTIONS (HERETIC)"
		Option "Starts w/ Elven Wand?", 				"dvds_florastartelvenwands", 			"NumberOfElvenWands"
//		Option "Heretic Weapons use MP instead of Ammo", 	"dvds_florausesmagicheretic", 			"HereticWeaponsMagic"
		StaticText " "
		Textfield "Tomed Attack MP cost ratio [%]",		"dvds_floratomedmpcostratio"
		StaticText " "
		Textfield "Tomed Attack MP cost [Elven Wand]",		"dvds_floratomedmpcostwand"
		Textfield "Tomed Attack MP cost [Crossbow]",		"dvds_floratomedmpcostcrossbow"
		Textfield "Tomed Attack MP cost [S. Crossbow]",		"dvds_floratomedmpcostscrossbow"
		Textfield "Tomed Attack MP cost [Dragon Claw]",		"dvds_floratomedmpcostdragonclaw"
		Textfield "Tomed Attack MP cost [Hellstaff]",		"dvds_floratomedmpcosthellstaff"
		Textfield "Tomed Attack MP cost [Phoenix Rod]",		"dvds_floratomedmpcostphoenixrod"
		Textfield "Tomed Attack MP cost [Firemace]",		"dvds_floratomedmpcostfiremace"
		Textfield "Tomed Attack MP cost [D. Staff]",		"dvds_floratomedmpcostdsparilstaff"
		StaticText " "
		Command "Restore Default Settings", 			"dvds_defaultsfloraheretic"
	}

OptionMenu "DVDS-FloraSpecfic"
{
	Title "AETHERIUS - FLORA SPECFIC OPTIONS"

	Option "Starts w/ Sceptre?",			"dvds_florastartsceptre", 				"StartSceptre"
	Option "Starts w/ Sapphire Wand?",			"dvds_florastartsapphirewand", 			"SapphireWandFlora"
	Option "Starts w/ Diaris Longbow?", 		"dvds_florastartdiarislongbow", 			"StartDiarisLongBow"
	Option "Sceptre Can Be Dropped?", 			"dvds_florasceptrecandrop", 			"SceptreCanDrop"
	Option "Sapphire Wands Can Be Dropped?", 			"dvds_florawandscandrop", 			"WandsCanDrop"
	Option "Diaris Longbow Can Be Dropped?", 			"dvds_floralongbowcandrop", 			"LongbowCanDrop"
	Option "Armor Randomized in DVII?", 		"dvds_dviiarmorspawn", 				"RandomizeDVIIArmor"
	Option "Can Gain Sceptre EXP?", 			"dvds_noscexpgains", 				"SceptreEXPGains"
  Option "Sceptre's Crosshair?",       "dvds_florasceptrecrosshair",       "SceptreCrosshair"
	StaticText " "
	Textfield "MP Cost per Shot [Wands]",			"dvds_florawandmpcost"
	Textfield "MP Cost per Shot [HW Shield]",			"dvds_florahwshieldmpcost"

  IfGame(Heretic)
  { 
		StaticText " "
		SubMenu "FLORA SPECFIC OPTIONS (Heretic)",			"DVDS-FloraSpecficHeretic"
  }
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsflora"
}

OptionMenu "DVDS-AilishSpecific"
{
	Title "AETHERIUS - AILISH SPECIFIC OPTIONS"

	Option "Starts w/ Scepter? [all games]",			"dvds_ailishstartroyalsceptre",			"StartRoyalSceptre"
	Option "Starts w/ Shockstaff? [all games]",		"dvds_ailishstartshockstaff",			"StartShockStaff"
	Option "Starts w/ Serpent Staff? [Hexen]",			"dvds_ailishstartserpentstaff",			"SerpentStaffAilish"
//	Option "Hexen Weapons use MP instead of Mana",			"dvds_ailishusesmagichexen",			"HexenWeaponsMagic"
	StaticText " "
	Option "Ailish Counterpart?",			"dvds_ailishcounterpart",		"AilishCounterpart"
	Option "Starting Armor Level?",			"dvds_ailisharmorlevel",		"AilishArmorLevel"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultsailish"
}

OptionMenu "DVDS-PetraSpecific"
{
	Title "AETHERIUS - PETRA SPECIFIC OPTIONS"
	
	StaticText "A. Christina Options"
	Option "Don't spawn Addons?",			"dvds_petrachristinaaddonspawn",		"PetraAChristinaAddonsSpawn"
	Option "Don't spawn Boss Addons?",			"dvds_petrachristinabossaddonspawn",		"PetraAChristinaBossAddonsSpawn"
	Option "Don't spawn Partinias shot Addon?",		"dvds_petrachristinapartiniasaddonspawn",		"PetraAChristinaPartiniasAddonSpawn"
	Option "Infinite Ether Stock?",				"dvds_petrachristinainfinite",			"PetraAChristinaInfinite"
	StaticText " "
	StaticText "Zillael-related Options"
	Option "Infinite Force Gauge?",				"dvds_petraarcanagaugeinfinite",		"PetraArcanaGaugeInfinite"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultspetra"
}

OptionMenu "DVDS-PerksAeonPts"
{
	Title "AETHERIUS - Perks/AeonPts Options"

	TextField "1st Level to Use AeonPts [0-200]", 		"dvds_aeonstartlvl"
	TextField "Aeon Points to Start with", 			"dvds_startingaeonpts"
	StaticText " "
	Option "AeonPts for Kills/Secrets/Items?"	,	 	"dvds_aeonpointbonus", 				"AeonPointBonus"
	Option "Kills Needed to get an AeonPt",			"dvds_killsforaeonpts", 				"KillsForAeonPts"
	Option "Secrets Needed to get an AeonPt",			"dvds_secretsforaeonpts", 				"SecretsForAeonPts"
	Option "Items Needed to get an AeonPt",			"dvds_itemsforaeonpts", 				"ItemsForAeonPts"
	StaticText " "
	TextField "1 Aeon Point / x Combo Kills", 		"dvdsperks_combobase"
	StaticText " "
	Option "Perks Enabled?",				 	"dvdsperks_active", 					"PerkSystemEnabled"
	TextField "Perk Cost Ratio [%]",				"dvdsperks_costratio"
	TextField "Perk Cost Minimum [pts]",			"dvdsperks_minimumcost"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsperks"
}

OptionMenu "DVDS-HUDStuff"
{
	Title "AETHERIUS - HUD Options"

	Option "ACS-Based HUD Elements?",	 			"dvds_showacshudelements", 				"ACSHUDElements"
	StaticText " "
//	TextField "HUD Overall Width",          "dvdsnewhud_hudwidth"
//	TextField "HUD Overall Height",          "dvdsnewhud_hudheight"
//	StaticText " "
	TextField "X-Offset [>4:3 Modes]",			"dvdsnewhud_widescreenxoffset"
//	TextField "Y-Offset [>4:3 Modes]",			"dvdsnewhud_widescreenyoffset"
//	StaticText " "
	Option "Meter Detail",				"dvdsnewhud_hudmeternotchdetail",			"NewHUDMeterNotchDetail"
	Option "Overlife Notches",				"dvdsnewhud_showoverlifenotches",			"NewHUDOverlifeNotches"
	Option "Primary Meters",				"dvdsnewhud_showprimarymeters",			"NewHUDPrimaryMeters"
	Option "Secondary Meters",				"dvdsnewhud_showsecondarymeters",			"NewHUDSecondaryMeters"
	Option "Tension Bar...",				"dvdsnewhud_tensionmainbar",			"NewHUDTensionMainBar"
	Option "Tension Cooldown Bar...",			"dvdsnewhud_tensioncooldownbar",			"NewHUDTensionCooldownBar"
	Option "Quickspell Bar",				"dvdsnewhud_showquickspells",			"NewHUDQuickSpellBar"
	Option "Ratios on Dmg/Heal Bursts?",		"dvdsnewhud_damageburstsratios",			"NewHUDDamageBurstRatios"
	Option "2ndary Weapon Meter [HEAT/MP]",		"dvdsnewhud_showsecondaryweapmeter",		"NewHUDSecWeaponMeters"
	Option "Level Stats",					"dvdsnewhud_showlevelstats",			"NewHUDLevelStats"
	TextField "General Transperancy Ratio",		"dvdsnewhud_generaltransperancy"
	StaticText " "
	Option "Show Stat Values",				"dvdsallhuds_showstatinfo",				"ALLHUDSecondaryStatInfo"
	Option "Show Level Up Results",	"dvdsallhuds_showlevelups",				"ALLHUDLevelUpStatDisplay"
	TextField "HUD Refresh Delay [Tics]",		"dvdsallhuds_refreshdelay"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",			"dvds_huddefault"
}

OptionMenu "DVDS-Voices"
{
	Title "AETHERIUS - Voices/Dialouge"

	TextField "Player Grunt on Dash [%]",			"dvds_dashgruntchance"
	// TextField "Player Grunt on Jump [%]",			"dvds_jumpgruntchance"
	TextField "Player Speech on Level Up [%]",		"dvds_levelspeechchance"
	StaticText " "
	Option "Hokuto? (Mart. Arts Mast. Lvl4+)", 		"dvds_florahokutolol", 				"Atatatatatatatata"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsvoices"
}

OptionMenu "DVDSRandomizer"
{
	Title "AETHERIUS - MONSTER RANDOMIZER OPTIONS"

	Option "Randomized Enemy Evolutions?", 			"dvds_rnd_evolve", 					"RandomizeDVIIMonsters"
	TextField "Enemy Evolve Rate (Base) (#/256)", 		"dvds_rnd_evolvechance"
	Option "Evolve Rate Increased by Levels", 		"dvds_rnd_evolve_levels", 				"EvolveBasedOnLevel"
	Option "Evolve Rate Based on Character", 			"dvds_rnd_evolve_chars", 				"EvolveBasedOnCharacter"
	Option "Evolve Rate Based on Difficulty", 		"dvds_rnd_evolve_skill", 				"EvolveBasedOnSkill"
	Option "Evolve Rate Based on Sauron Items", 		"dvds_rnd_evolve_sauronequip", 			"EvolveBasedOnSauronItems"
	Option "Evolve Rate Based on Maps",	 		"dvds_rnd_evolve_maps", 				"EvolveBasedOnMap"
	StaticText " "
	StaticText " "
	Option "Randomized 'Stealth' Enemies?", 			"dvds_rnd_stealth", 					"RandomizeDVIIStealthMonsters"
	TextField "Enemy 'Stealth' Rate (Base) (#/256)", 	"dvds_rnd_stealthchance"
	Option "'Stealth' Rate Increased by Levels", 		"dvds_rnd_stealth_levels", 				"StealthBasedOnLevel"
	Option "'Stealth' Rate Based on Character", 		"dvds_rnd_stealth_chars", 				"StealthBasedOnCharacter"
	Option "'Stealth' Rate Based on Difficulty", 		"dvds_rnd_stealth_skill", 				"StealthBasedOnSkill"
	Option "'Stealth' Rate Based on Maps",	 		"dvds_rnd_stealth_maps", 				"StealthBasedOnMap"
	Option "'Stealth' Transperancy [Monsters]",		"dvds_rnd_stealthlevel", 				"DVIIStealthLevels"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsrandomizer"
}

OptionMenu "DVDS-OldCompletionBonuses"
{
	Title "AETHERIUS - DOOMSPELLV2 COMPLETION BONUS OPTIONS"

	Option "Old DoomSpellV2 Completion Bonuses?",		"dvds_oldcompletionbonuses", 			"OldCompletionBonuses"

	StaticText " "
	Option "Monsters Killed Type?",				"dvds_monsterskilledbonus", 			"MonstersCompletionBonuses"
	Option "Items Found Type?",					"dvds_itemsfoundbonus", 				"ItemsCompletionBonuses"
	Option "Secrets Found Type?",				"dvds_secretsfoundbonus", 				"SecretsCompletionBonuses"
	StaticText " "
	TextField "Monsters Killed Multi?",			"dvds_monsterskilledmulti"
	TextField "Items Found Multi?",				"dvds_itemsfoundmulti"
	TextField "Secrets Found Multi?",				"dvds_secretsfoundmulti"
	StaticText " "
	TextField "Monsters to Increase Base Multi?",		"dvds_monsterskilledformulti"
	TextField "Items to Increase Base Multi?",		"dvds_itemsfoundformulti"
	TextField "Secrets to Increase Base Multi?",		"dvds_secretsfoundformulti"
	StaticText " "
	Option "Competionist Bonus?",				"dvds_getcompletionbonus", 		"GiveFullCompetionBonus"
	Option "Competionist Type?",				"dvds_completionistbonus", 		"CompletionistBonuses"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultscompletion"
}

OptionMenu "DVDS-InGameMenus"
{
	Title "AETHERIUS - In-Game Menu Options"

	TextField "Menu Interval Delay 1",				"dvdsmenu_ticresetinterval"
	TextField "Menu Interval Delay 2",				"dvdsmenu_ticresetinterval2"
	TextField "Menu Interval Delay 3",				"dvdsmenu_ticresetinterval3"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsingamemenu"
}

OptionValue "gendifficultycurve"
{
	-4, "-4 [Easiest]"
	-3, "-3 [Even Easier]"
	-2, "-2 [Very Easy]"
	-1, "-1 [Easier]"
	0, "0 [No Change]"
	1, "+1 [Harder]"
	2, "+2 [Very Hard]"
	3, "+3 [Even Harder]"
	4, "+4 [Hardest]"
}

OptionMenu "DVDSOptions"
{
	Title "AETHERIUS - MAIN OPTIONS"

	SubMenu "Special Game Options",			"DVDS-SubMenu1"
	SubMenu "Optimization & Visual Options",		"DVDS-SubMenu2"
	SubMenu "Cheat-Like Options",			"DVDS-SubMenu3"
	SubMenu "Forced-Pistol-Start Options",		"DVDS-SubMenu4"
	SubMenu "EXP & Combo System Options",		"DVDS-SubMenu5"
	SubMenu "Monster Stat Calculation Options",	"DVDS-SubMenu6"
	SubMenu "Monster Randomizer Options",		"DVDSRandomizer"
	StaticText " "
	SubMenu "Misc Options",				"DVDS-Other1"
	SubMenu "HUD Options",				"DVDS-HUDStuff"
	SubMenu "In-Game Menu Options",			"DVDS-InGameMenus"
	SubMenu "Voices/Dialouge",				"DVDS-Voices"
	StaticText " "
	SubMenu "Flora Specfic Options",			"DVDS-FloraSpecfic"
//	SubMenu "Ailish Specific Options",			"DVDS-AilishSpecific"
//	SubMenu "Petra Specific Options",			"DVDS-PetraSpecific"
	SubMenu "Perks/AeonPts Options",			"DVDS-PerksAeonPts"
	StaticText " "
	SubMenu "DOOMSPELLV2 COMPLETION BONUS OPTIONS",		"DVDS-OldCompletionBonuses"
	StaticText " "
	SubMenu "Debugging Options",				"DVDS-DebugMenuMain"
	StaticText " "
	StaticText " "
	SubMenu "Compatability with other Mods",			"DVDS-MiscModCompat1"
	StaticText " "
	Option "Fast Monsters", 					"sv_fastmonsters", 					"OnOff"
	Option "Monsters Respawn", 					"sv_monsterrespawn", 				"OnOff"
	Option "Enhanced Night-Vision Mode", 			"gl_enhanced_nightvision", 				"OnOff"
	Option "Allow jump",						"sv_jump", 						"JumpCrouchFreeLook"
	Option "Allow crouch",					"sv_crouch", 						"JumpCrouchFreeLook"
	Option "Allow freelook",					"sv_freelook", 					"JumpCrouchFreeLook"
	StaticText " "
	Option "Gen. Difficulty [At Startup]", 			"dvds_gendifficultycurve", 					"gendifficultycurve"
}

LISTMENU "EpisodeMenu"
{
	IfGame(Doom, Chex)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD"
	}
	IfGame(Strife)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticText 54, 38, "$MNU_EPISODE"
	}
	IfGame(Heretic, Hexen)
	{
		Selector "M_FLORA2", -28, -7
		Position 80, 50
	}
}

ListMenu "SkillMenu"
{

	IfGame(Doom, Chex)
	{
		StaticPatch 96, 14, "M_NEWG"
	}
	IfGame(Strife)
	{
		StaticPatch 96, 14, "M_NGAME"
	}
	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticPatch 54, 38, "M_SKILL"
		Position 48, 63
	}
	IfGame (Heretic)
	{
		Selector "M_FLORA2", -28, -7
		Position 38, 30
	}
	IfGame (Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 74, 16, "$MNU_CHOOSESKILL"
		Position 160, 44
		centermenu
	}
}

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NEWGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNEWGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Heretic)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 34, 24, "$MNU_CHOOSECLASS"
		Position 66, 58
		PlayerDisplay 174, 8, "00 07 00", "40 53 40"
		MouseWindow 0, 174
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

LISTMENU "MainMenu"
{
	Selector "M_FLORA2", -28, -7
	StaticPatch 90, 4, "M_AETHER"
	Position 97, 72
	
	TextItem "New Game",			"n",	"PlayerclassMenu"
	TextItem "AETHERIUS Options",	"s",	"DVDSOptions"
	TextItem "Engine Options",		"o",	"OptionsMenu"
	TextItem "READ THIS [HELP]",			"h",	"ReadThisMenu"
	TextItem "Load Game",		"l",	"LoadGameMenu"
	TextItem "Save Game",		"s",	"SaveGameMenu"
	TextItem "Quit Game",		"q",	"QuitMenu"
}

AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "Tilt++ v1.5"
	Submenu "$OPTMNU_TILTPLUSPLUS", "TiltPlusPlusMenu"
}

OptionMenu "TiltPlusPlusMenu"
{
	Class "TiltPlusPlusMenu"
	Title "$TILTPLUSPLUSMNU_TITLE"

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT",			"sv_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_STRAFETILT_REVERSED",	"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_REVERSED",	"sv_strafetiltreversed", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED",		"sv_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE",		"sv_strafetiltangle", 0.1, 1.0, 0.01, 2

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT",			"sv_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED",		"sv_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE",		"sv_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",			"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR",		"sv_movetiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT",		"sv_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED",	"sv_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE",	"sv_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",			"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR",	"sv_underwatertiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT",			"sv_deathtilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE",		"sv_deathtiltangle", 	0.0, 180.0, 0.5, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE_ERROR",	"sv_deathtiltangleerror", 	0.0, 90.0, 0.25, 2

	StaticText ""
	Command "Restore Default Settings", 			"dvds_tiltdefaults"
}