OptionValue "YesNo"
{
  0, "No"
  1, "Yes"
}

OptionValue "Atatatatatatatata"	
{	
	0, "No Thanks. :P"	
	1, "Sure Why Not? :V"	
}


OptionValue "HellcoreSoulsType"
{
  0, "Not as Animated/Loud"
  1, "More Animated/Loud than Normal [DEFAULT]"
}

OptionValue "PRFlameThrowerType"
{
  0, "Stop when Flames Deplete [DEFAULT]"
  1, "Auto-Reload when Flames Deplete"
}

OptionValue "DVDS-InvBarNumSize"
{
  0, "Small"
  1, "Medium [DEFAULT]"
  2, "Large"
}

OptionValue "SceptreFireKeyType"
{
	0, "Holds/Primes [DEFAULT]"
	1, "Swings/Fires"
}

OptionValue "LongbowFireKeyType"
{
	0, "Holds/Primes [DEFAULT]"
	1, "Swings/Fires"
}

OptionValue "HWShieldAltFireKeyType"
{
	0, "Hold to Shield [DEFAULT]"
	1, "Tap to Shield/UnShield"
}

OptionValue "YesNo_DefaultYes"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "YesNo_DefaultNo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "SauronGauntletsGiveHealth"
{
	0, "No"
	1, "Yes, Up to 100%"
	2, "Yes, Up to 200% [DEFAULT]"
}

OptionValue "SauronGauntletsGiveMana"
{
	0, "No"
	1, "Yes, Up to 100%"
	2, "Yes, Up to 200% [DEFAULT]"
}

OptionValue "SauronGauntletsGiveStamina"
{
	0, "No"
	1, "Yes, Up to 100%"
	2, "Yes, Up to 500% [DEFAULT]"
}

OptionValue "SauronGauntletsGiveArmor"
{
	0, "No"
  100, "Yes, Up to 100 [Green]"
  200, "Yes, Up to 200 [Blue]"
  500, "Yes, Up to 500 [Stone]"
  1250, "Yes, Up to 1250 [Diamond]"
  2000, "Yes, Up to 2000 [D. Stone]"
  5000, "Yes, Up to 5000 [D. Diamond] [DEFAULT]"
}

OptionValue "InventoryLimits"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "InventoryLowCap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterCrits"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterProjectileBoost"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SceptreCrosshair"
{
	0, "Not Unique"
	1, "Unique [DEFAULT]"
}

OptionValue "SceptreCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LongbowCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "WandsCanDrop"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "NewHUDLevelStats"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "NewHUDWeaponSlots"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "ImprovedIconOfSin"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AllowExperiessence"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "TensionAuraType"
{
	0, "Classic"
	1, "Updated [DEFAULT]"
}

OptionValue "NewHUDQuickSpellBar"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "CompletionistBonuses"
{
	0, "+20% EXP to Next Lvl"
	1, "2 Aeon Points [DEFAULT]"
}

OptionValue "GiveFullCompetionBonus"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "SecretsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "ItemsCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "MonstersCompletionBonuses"
{
	0, "+10% EXP to Next Lvl"
	1, "1 Aeon Point [DEFAULT]"
}

OptionValue "OldCompletionBonuses"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterLevelBehavior"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AdvancedArchvileResurrections"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "GFXEffectLevel"
{
	0, "Full [DEFAULT]"
	1, "Reduced"
	2, "None"
}

OptionValue "SapphireWandFlora"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfElvenWands"
{
	0, "None"
	1, "One [DEFAULT]"
	2, "Two"
}

OptionValue "NumberOfCrossbows"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfSCrossbows"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfDragonClaws"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfHellstaves"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfPhoenixRods"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfFiremaces"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "NumberOfDSparilStaves"
{
	0, "None [DEFAULT]"
	1, "One"
	2, "Two"
}

OptionValue "StaminaAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "LevelAffectsSpeed"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "KillsForAeonPts"
{
	48, "48 [Easiest]"
	96, "96 [Easier]"
	192, "192 [Easy]"
	384, "384 [DEFAULT]"
	768, "768 [Hard]"
	1536, "1536 [Harder]"
	3072, "3072 [Hardest]"
}

OptionValue "SecretsForAeonPts"
{
	1, "1 [Easiest]"
	2, "2 [Easier]"
	4, "4 [Easy]"
	8, "8 [DEFAULT]"
	16, "16 [Hard]"
	32, "32 [Harder]"
	64, "64 [Hardest]"
}

OptionValue "ItemsForAeonPts"
{
	32, "32 [Easiest]"
	64, "64 [Easier]"
	128, "128 [Easy]"
	256, "256 [DEFAULT]"
	512, "512 [Hard]"
	1024, "1024 [Harder]"
	2048, "2048 [Hardest]"
}

OptionValue "PerkSystemEnabled"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SkillLevelCalcType"
{
	0, "Emphasized [OLD]"
	1, "Balanced [DEFAULT]"
}

OptionValue "DVIIMonstersInClassic"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SuicideBombers"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartDiarisLongbow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "StartPoisonNeedle"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "ThrownNeedleMode"
{
	0, "Have to Pickup after Impact [DEFAULT]"
	1, "Auto-Replenish on Impact [Costs MP]"
}

OptionValue "EXPGains"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SceptreEXPGains"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "AeonPointBonus"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SeedsAppear"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EvolveBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "RandomizeDVIIStealthMonsters"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DVIIStealthLevels"
{
	0, "50.00%"
	1, "75.00%"
	2, "87.50% [DEFAULT]"
	3, "93.75%"
	4, "96.875%"
}

OptionValue "StealthBasedOnLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnCharacter"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnSkill"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StealthBasedOnMap"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DamageIndicators"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebars"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarNames"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarHP"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ActorLifebarStats"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ACSHUDElements"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "HealthDegenMode"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "ShotgunnerType"
{
	0, "Classic [DEFAULT]"
	1, "DoomSpell [HARDER]"
}

OptionValue "CrisisAttacks"
{
	0, "None"
	1, "Yes [DEFAULT]"
}

OptionValue "BulletTypesMonsters"
{
	0, "Hitscans"
	1, "Tracers [DEFAULT]"
}

OptionValue "RailCaptainMaxCharge"
{
	1, "5% [Min]"
	2, "10%"
	3, "15%"
	4, "20%"
	5, "25%"
	6, "30%"
	7, "35% [DEFAULT]"
	8, "40%"
	9, "45%"
	10, "50%"
	11, "55%"
	12, "60%"
	13, "65%"
	14, "70%"
	15, "75%"
	16, "80%"
	17, "85%"
	18, "90%"
	19, "95%"
	20, "100% [Max]"
}

OptionValue "BFG2704"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "DashOption"
{
	0, "No"
	1, "Yes, Will Fall"
	2, "Yes, No Fall [DEFAULT]"
}

OptionValue "TensionOption"
{
	0, "No"
	1, "Yes, No OverPsyche Meter"
	2, "Yes, OverPsyche Slowly Hurts [DEFAULT]"
}

OptionValue "PistolRestart_AllSauronItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_AllInventoryItems"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_Backpacks"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraArmor"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "PistolRestart_FloraHellcore"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraDiarisBow"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraPoisonNeedle"
{
	0, "No [DEFAULT]"
	1, "Melee Only"
	2, "Melee & Extras"
}

OptionValue "PistolRestart_FloraHereticWeapons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_FloraHereticAmmo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineWeapons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_MarineAmmo"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Flora_LevelCapIgnoresArmor"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "Monster_EXP_Base"
{
	0, "SpawnHealth [DEFAULT]"
	1, "MaxHP [if possible]"
}

OptionValue "EXP_DmgKillDelayTimer"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "EXP_ComboSystem"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MusouOption"
{
	0, "No [DEFAULT]"
	1, "Yes (5x)"
	2, "Yes (10x)"
}

OptionValue "OTHER_DeathMusic"
{
	0, "None [DEFAULT]"
	1, "Sesame Under Watch..."
	2, "Game Over Yeah!!"
	3, "Thou Art Dead..."
	4, "Press 'R' to Try Again"
	5, "You Are Dead... Dead Dead..."
	6, "SSSNNNNAAAAAAAKKKKKKEEEEE!!!"
	7, "It's a sad thing that..."
	8, "Game Over..."
	9, "The Chaos Ends in Failure!!"
	10, "11 Frolicking Bio-Menaces..."
}

OptionValue "OTHER_TimeFreezeSound"
{
	0, "Standard [DEFAULT]"
	1, "Toki wo Tomare!!"
}

OptionValue "OTHER_HitSoundType"
{
	0, "Quake 3/Arena Style [DEFAULT]"
	1, "Punch'd"
}

OptionValue "OTHER_KillSoundType"
{
	0, "Quake 3/Arena Style [DEFAULT]"
	1, "'DED'"
}

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}


// HUD-SPECFIC OPTIONS

OptionValue "GameHUDMode"
{
	0, "Old Style"
	1, "DQH-ish Style"
}

OptionValue "NewHUDMeterNotchDetail"
{
	1, "Very High [200/0.5%]"
	2, "High [100/1%]"
	4, "Medium [50/2%] [DEFAULT]"
	10, "Low [20/5%]"
}

OptionValue "PlayerDMGFlashes"
{
	0, "Off"
	1, "On [DEFAULT]"
	2, "On w/ % Ratios"
}

OptionValue "ShowBossLifeMeter"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "NewHUDOverlifeNotches"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "NewHUDPrimaryMeters"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "NewHUDSecondaryMeters"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "NewHUDTensionMainBar"
{
	0, "Only When Needed"
	1, "Always [DEFAULT]"
}

OptionValue "NewHUDTensionCooldownBar"
{
	0, "Only When Needed"
	1, "Always [DEFAULT]"
}

OptionValue "NewHUDDamageBurstRatios"
{
	0, "Off [DEFAULT]"
	1, "On"
}

OptionValue "NewHUDSecWeaponMeters"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "ALLHUDLevelUpStatDisplay"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "ALLHUDSecondaryStatInfo"
{
	0, "Off"
	1, "On [DEFAULT]"
}

OptionValue "MonsterStatChangeMaps"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeDifficulty"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangePlayerLevel"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatChangeError"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "MonsterStatReactionTime"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartRoyalSceptre"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "StartShockStaff"
{
	0, "No"
	1, "Yes [DEFAULT]"
}

OptionValue "SerpentStaffAilish"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "AilishCounterpart"
{
	0, "Sudeki [DEFAULT]"
	1, "Haskilia [Unmerged]"
	2, "Akloria [Alexine]"
}

OptionValue "AilishArmorLevel"
{
	0, "Silk Dress [Level 1][DEFAULT]"
	1, "Witch Armor [Level 2]"
	2, "Seraphitic Armor [Level 3]"
}

OptionValue "PetraAChristinaAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaBossAddonsSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaPartiniasAddonSpawn"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraAChristinaInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PetraArcanaGaugeInfinite"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_AilishStaffs"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionValue "PistolRestart_PetraChristinaBossAddons"
{
	0, "No [DEFAULT]"
	1, "Yes"
}

OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "Customize Controls",				"CustomizeControls"
	Submenu "Mouse options",					"MouseOptions"
	Submenu "Joystick options",					"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",					"PlayerMenu"
	Submenu "Gameplay Options",					"GameplayOptions"
	Submenu "Compatibility Options",				"CompatibilityOptions"
	Submenu "Automap Options",					"AutomapOptions"
	Submenu "HUD Options",					"HUDOptions"
	Submenu "Miscellaneous Options",				"MiscOptions"
	Submenu "Sound Options",					"SoundOptions"
	Submenu "Display Options",					"VideoOptions"
	Submenu "Set video mode",					"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",				"reset2defaults"
	SafeCommand "Reset to last saved",				"reset2saved"
	Command "Go to console",					"menuconsole"
}

OptionMenu "DVDS-SubMenu1"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Special Game Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	StaticText ""
	DVDSOption "Sceptre <Fire> Key Press...",		"",		"dvds_sceptrefirekeytype", 					"SceptreFireKeyType"
	DVDSOption "Longbow <Fire> Key Press...",		"",		"dvds_longbowfirekeytype", 					"LongbowFireKeyType"
	StaticText ""
	DVDSOption "Hell Warrior Shield <Alt-Fire> Key Press...",		"Determines if you press or hold <Alt-Fire> for the 'Defense' mode w/ the Hell Warrior's Shield.",		"dvds_hwshieldaltfirekeytype", 					"HWShieldAltFireKeyType"
	StaticText ""
	DVDSOption "Can (Air-)Dash?",		"Determines if Dashing is enabled. '2' saves your altitude during a dash, preventing immediately falling, while '1' will not but gives you a minor 'hop' in the air at the start of a dash.",		"dvds_allowdashing", 				"DashOption"
	DVDSOption "Double-tap dashing", 		"If [On], you can double tap movement keys quickly to dash ahead. Turn off if this type of dashing is obstructive/annoying.",		"dvds_doubledash",				"OnOff"
	DVDSOption "Dashing Deals Damage",		"If [On], dashing through enemies does minor damage to them.",		"dvds_dashdoesdmg",				"OnOff"
	StaticText " "
	DVDSOption "Most Melee Attacks Pull Forward",		"If [On], most exertion-based melee will pull the player forward slightly, ~10x moreso when in Berserk status. Kicks can sometimes PUSH BACK the player instead.",		"dvds_meleerecoil", 				"OnOff"
	StaticText " "
	DVDSOption "Stat Gain Items Appear?",		"If [On], Seeds, Max HP Bonuses, Fyggs, or other stat rising items can appear/drop.",		"dvds_canseedsappear", 				"SeedsAppear"
	DVDSOption "HP Degens if Above 100%",		"If [On], HP above 100% will degenerate back to that level, much like in Quake, etc.",		"dvds_healthdegenmode", 				"HealthDegenMode"
	StaticText " "
	DVDSOption "BFG2704 Alt-Fire?",		"Allows players' and BFG Commands to use the BFG2704 as an alternate fire mode.",		"dvds_BFG2704", 					"BFG2704"
	DVDSOption "Can use Tension?",		"Allows players to use Tension/Psyche-Up. Hold <Use> and <Run> while not moving to Psyche-Up. Vimstones can also be used to boost tension immediately 2/4 levels at a time.",		"dvds_allowtension", 				"TensionOption"
	DVDSTextField "Tension Speed (affects Stam. use) [%]",		"The higher the percentage, the faster you Psyche-Up. This also increases the Stamina use % to the same amount, so this is NOT a cheat. :V",		"dvds_tensionspeed",					"dvds_allowtension"
	StaticText " "
	DVDSTextField "Adjust Movement Speed [MultiX]",		"",			"dvds_speedmult"
	DVDSTextField "Stamina Affects Movement Speed [MultiX]",		"",		"dvds_staminaaffectsspeed"
	DVDSTextField "Level Affects Movement Speed [MultiX]",		"",		"dvds_levelaffectsspeed"
	StaticText " "
	DVDSTextField "Stamina Affects Jump Height [MultiX]",		"",		"dvds_staminaaffectsjump"
	StaticText " "
	DVDSTextField "Evasion % Calculation Factor",		"",		"dvds_evadecalcfactor"
	DVDSTextField "Survive % Calculation Factor",		"",		"dvds_survivecalcfactor"
	DVDSTextField "Crit Rate % Calculation Factor",		"",		"dvds_criticalcalcfactor"
	StaticText " "
	DVDSTextField "Player Projectile Speed [multiplier]",		"",		"dvds_pprojectilevelmulti"
	StaticText " "
	DVDSOption "Can Sauron's Helmet Drop?",		"",		"dvds_sauronhelmetdrops",		"YesNo_DefaultYes"
	DVDSOption "Can Sauron's Gauntlets Drop?",		"",		"dvds_saurongauntletsdrops",		"YesNo_DefaultYes"
	DVDSOption "Can The One Ring Drop?",		"",		"dvds_theoneringdrops",		"YesNo_DefaultNo"
	StaticText " "
	DVDSOption "Allow Refunding Aeon Points",		"",		"dvds_aeonptsrefund", "YesNo_DefaultYes"
	StaticText " "
	DVDSOption "Sauron's Gauntlets drain health?",		"",		"dvds_saurongauntlets_givehealth", "SauronGauntletsGiveHealth"
	DVDSOption "Sauron's Gauntlets drain mana?",		"",		"dvds_saurongauntlets_givemana", "SauronGauntletsGiveMana"
	DVDSOption "Sauron's Gauntlets drain stamina?",		"",		"dvds_saurongauntlets_givestamina", "SauronGauntletsGiveStamina"
	DVDSOption "Sauron's Gauntlets drain armor?",		"",		"dvds_saurongauntlets_givearmor", "SauronGauntletsGiveArmor"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults1"
}

OptionMenu "DVDS-SubMenu2"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Optimization/Visual Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Damage Indicators",		"",		"dvds_dmgindicator", 				"DamageIndicators"
	DVDSTextField "Dmg Ind. Delay [tics] (1-140)",		"",		"dvds_dmgind_delay", "dvds_dmgindicator"
	DVDSTextField "Dmg Ind. Delay Monster Divisor (1-10240)",		"",		"dvds_dmgind_monstdivisor", "dvds_dmgindicator"
	DVDSTextField "Heal/Damage Numbers/Bursts Lifetime [tics]",		"",		"dvds_dmgind_bursttics1", "dvds_dmgindicator"
	DVDSTextField "Critical Damage/Bursts Lifetime [tics]",		"",		"dvds_dmgind_bursttics2", "dvds_dmgindicator"
	DVDSTextField "Heal/Damage Numbers/Bursts XY-Vels",		"",		"dvds_dmgind_burstvelsxy", "dvds_dmgindicator"
	DVDSTextField "Heal/Damage Numbers/Bursts Z-Vels [base]",		"",		"dvds_dmgind_burstvelszbase", "dvds_dmgindicator"
	
	StaticText " "
	DVDSOption "Show Actor Lifebars on LOS",		"",		"dvds_actorlifebars", 				"ActorLifebars"
	DVDSOption "Show Actor Names on Lifebars",		"",		"dvds_actorlifebarnames", 				"ActorLifebarNames", 			"dvds_actorlifebars"
	DVDSOption "Show Actor HP Amount on Lifebars",		"",		"dvds_actorlifebarhp", 				"ActorLifebarHP", 			"dvds_actorlifebars"
	DVDSOption "Show Actor Stats on Lifebars",		"",		"dvds_actorlifebarstats", 				"ActorLifebarStats", 			"dvds_actorlifebars"
	StaticText " "
  DVDSOption "Player's Tension Aura Appearance",		"",		"dvds_tensionauratype", 				"TensionAuraType"
	StaticText " "
	DVDSOption "GFX Effect Level",	 	"",		"dvds_gfxeffectlevel", 				"GFXEffectLevel"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaults2"
}

OptionMenu "DVDS-SubMenu3"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Cheat-Like Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSTextField "HP/Mana Factor (@ Startup)",		"",		"dvds_starthpmanafactor"
	DVDSTextField "Other Stats' Factor (@ Startup)",		"",		"dvds_startotherstatsfactor"
	DVDSTextField "Level EXP Gained [%]",		"",		"dvds_expmultiplier"
	DVDSTextField "Sceptre EXP Gained [%]",		"",		"dvds_sceptreexpmultiplier"
	DVDSTextField "Level Stat Increase [MultiX]",		"",		"dvds_lvlstatmultiplier"
	DVDSTextField "Seed/Fygg Bonus [MultiX]",		"",		"dvds_seedmultiplier"
	DVDSTextField "Aeon Point [MultiX]",		"",		"dvds_aeonpointmultiplier"
	DVDSTextField "Ruinous Shield Uncurse Rate [%]",		"",		"dvds_uncurserate"
	StaticText " "
	DVDSTextField "Player Damage Taken [%]",		"",		"dvds_cheatplayerdmgtaken"
	DVDSTextField "Monster/NPC Damage Taken [%]",		"",		"dvds_cheatnpcdmgtaken"
	StaticText " "
	DVDSTextField "Powerup Time Given [%]",		"",		"dvds_poweruptimemultiplier"
	DVDSTextField "Inventory Powerup Time Given [%]",		"",		"dvds_invpoweruptimemultiplier"
	DVDSTextField "Spell Buff Time Given [%]",		"",		"dvds_spellbufftimemultiplier"
	StaticText " "
	DVDSTextField "Hellcore Heat [%]",		"",		"dvds_helcheatmultiplier"
	DVDSTextField "Hellcore Cool [%]",		"",		"dvds_helccoolmultiplier"
	StaticText " "
	DVDSTextField "HP Regen Speed [%]",		"",		"dvds_healthregenmultiplier"
	DVDSTextField "HP Degen Speed [%]",		"",		"dvds_healthdegenmultiplier"
	DVDSTextField "Mana Regen Amount [%]",		"",		"dvds_manaregenmultiplier"
	DVDSTextField "Mana Regen Speed [%]",		"",		"dvds_manaregenratemultiplier"
	DVDSTextField "Mana Item [%]",		"",		"dvds_manaitemmultiplier"
	DVDSTextField "Stamina Regen [%]",		"",		"dvds_staminaregenmultiplier"
	StaticText " "
	DVDSTextField "Mana Cost [%]",		"",		"dvds_manacostgmultiplier"
	StaticText " "
	DVDSTextField "A_Raise/Lower Speed [%]",		"",		"dvds_raiselowermultiplier"
	StaticText " "
	DVDSTextField "Tension Charge [%]",		"",		"dvds_tension_chargemultiplier"
	DVDSTextField "Tension Countdown [%]",		"",		"dvds_tension_countdownmultiplier"
	DVDSTextField "Tension Cooldown [%]",		"",		"dvds_tension_cooldownmultiplier"
	DVDSTextField "Tension Fail Rate Ratio [%]",		"",		"dvds_tension_failrateratio"
	StaticText " "
	DVDSTextField "Deathkings Map# Calc Mod",		"",		"dvds_deathkingsmapcalcmod"
	StaticText " "
	DVDSTextField "Deggaris/Illucia Lvl Cap [0-200]",		"",		"dvds_marines_maxlevel"
	DVDSTextField "Flora Lvl Cap [0-200]",		"",		"dvds_flora_maxlevel"
//	DVDSTextField "Ailish Lvl Cap [0-200]",		"",		"dvds_ailish_maxlevel"
//	DVDSTextField "Petra Lvl Cap [0-200]",		"",		"dvds_petra_maxlevel"
	DVDSOption "Flora's Lvl Cap Ignores Her Armor",		"",		"dvds_flora_ignorearmormadelevelcap", 		"Flora_LevelCapIgnoresArmor"
	StaticText " "
	DVDSOption "'Power Fantasy' Mode?",		"",		"dvds_musou_powertripmode",				"MusouOption"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults3"
}

OptionMenu "DVDS-SubMenu4"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Forced-Pistol-Start Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Keep Sauron Items",		"",		"dvds_pistolrestart_allkeepsauronequip",	 		        "PistolRestart_AllSauronItems"
	DVDSOption "Keep Inventory Items",		"",		"dvds_pistolrestart_allkeepinventoryitems",		        "PistolRestart_AllInventoryItems"
	DVDSOption "Keep # of Backpacks",		"",		"dvds_pistolrestart_allkeepbackpacks",		            "PistolRestart_BackPacks"
	DVDSOption "Flora Keeps Sceptre",		"",		"dvds_pistolrestart_florakeepsceptre", 			          "PistolRestart_FloraSceptre"
	DVDSOption "Flora Keeps Armor",		"",		"dvds_pistolrestart_florakeeparmor", 			            "PistolRestart_FloraArmor"
	DVDSOption "Flora Keeps Hellcore Weapons",		"",		"dvds_pistolrestart_florakeephellcore", 			        "PistolRestart_FloraHellcore"
	DVDSOption "Flora Keeps Diaris Longbow",		"",		"dvds_pistolrestart_florakeepdiarisbow", 			        "PistolRestart_FloraDiarisBow"
	DVDSOption "Flora Keeps Poison Needle[s]",		"",		"dvds_pistolrestart_florakeeppoisonneedle", 	        "PistolRestart_FloraPoisonNeedle"
	DVDSOption "Flora Keeps Heretic Weapons",		"",		"dvds_pistolrestart_floraheretickeepweapons",         "PistolRestart_FloraHereticWeapons"
	DVDSOption "Flora Keeps Heretic Ammo",		"",		"dvds_pistolrestart_floraheretickeepammo", 			      "PistolRestart_FloraHereticAmmo"
//	DVDSOption "Ailish Keeps Staffs",		"",		"dvds_pistolrestart_ailishkeepsstaffs",			          "PistolRestart_AilishStaffs"
//	DVDSOption "Petra Keeps Addons",		"",		"dvds_pistolrestart_petrakeepschristinaaddons",		    "PistolRestart_PetraChristinaAddons"
//	DVDSOption "Petra Keeps Boss-type Addons",		"",		"dvds_pistolrestart_petrakeepschristinabossaddons",	  "PistolRestart_PetraChristinaBossAddons"
	DVDSOption "Deggaris/Illucia Keeps Weapons",		"",		"dvds_pistolrestart_marineskeepweapons", 		          "PistolRestart_MarineWeapons"
	DVDSOption "Deggaris/Illucia Keeps Ammo",		"",		"dvds_pistolrestart_marineskeepammo", 		            "PistolRestart_MarineAmmo"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaults4"
}

OptionMenu "DVDS-SubMenu5"
{
	Class "DVDSMenu"
	Title "AETHERIUS - EXP & Combo System Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "EXP Gained for killing monsters",		"",		"dvds_expgains", 					"EXPGains"
	StaticText " "
	DVDSOption "EXP Combo System",		"",		"dvds_expcombosystem", 				"EXP_ComboSystem", 		"dvds_expgains"
	DVDSOption "EXP Based on MaxHP/SpawnHealth?",		"",		"dvds_monsterexpbase", 				"Monster_EXP_Base", 		"dvds_expgains"
	DVDSTextField "EXP Combo Timer Speed [%]",		"",		"dvds_expcombotimermultiplier", 		"dvds_expgains"
	DVDSTextField "EXP Combo Base Gain [%]",		"",		"dvds_expcombobasemultiplier", 		"dvds_expgains"
	StaticText " "
	DVDSTextField "EXP Ratio Based on Player vs Monster's Level [x]",		"",		"dvds_expplayervsmonsterlevels"
	StaticText " "
	DVDSOption "Damage/Kill Monsters Delays EXP Timer",		"",		"dvds_expdmgkilldelaytimer", 				"EXP_DmgKillDelayTimer", 		"dvds_expgains"
	StaticText " "
	DVDSTextField "Player EXP Base Requirement [#/2000]",		"",		"dvds_baseexprequirement", 		"dvds_expgains"
	DVDSTextField "Player EXP Base Extra [#/1]",		"",		"dvds_baseexpextra", 		"dvds_expgains"
	DVDSTextField "Player EXP Acceleration 1 [#/6]",		"",		"dvds_baseexpaccel1", 		"dvds_expgains"
	DVDSTextField "Player EXP Acceleration 2 [#/192]",		"",		"dvds_baseexpaccel2", 		"dvds_expgains"
	DVDSTextField "Player Acceleration 2 Divisor [#/5000]",		"",		"dvds_accel2div", 		"dvds_expgains"
	DVDSTextField "Player EXP Multiplier 1 [#/48]",		"",		"dvds_expmulti1", 		"dvds_expgains"
	DVDSTextField "Player EXP Multiplier 2 [#/50]",		"",		"dvds_expmulti2", 		"dvds_expgains"
	StaticText " "
	DVDSTextField "Deftness Base [for +100% EXP]",		"",		"dvds_deftnessexpbase", 		"dvds_expgains"
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaults5"
}

OptionMenu "DVDS-SubMenu6"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Monster Stat Calculation Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Actor Skill-Level Stat Calcs?",		"",		"dvds_skilllevelcalctype", 				"SkillLevelCalcType"
	StaticText " "
	DVDSOption "Actor Stats Based On Difficulty",		"",		"dvds_monsterstatcalc_skill", 			"MonsterStatChangeDifficulty"
	DVDSOption "Actor Stats Based On Map #",		"",		"dvds_monsterstatcalc_maps",			"MonsterStatChangeMaps"
	DVDSOption "Actor Stats Based On Player Level",		"",		"dvds_monsterstatcalc_levels", 			"MonsterStatChangePlayerLevel"
	DVDSOption "Actor Stats Error/Varience",		"",		"dvds_monsterstatcalc_varience", 			"MonsterStatChangeError"
	StaticText " "
	DVDSOption "Actor Stats Affect ReactionTime",		"",		"dvds_monsterstatcalc_reactiontime", 			"MonsterStatReactionTime"
	DVDSTextField "Actor Level Aggression Modifier [x]",		"",		"dvds_monsteraggressionmod"
	StaticText " "
	DVDSTextField "Map Difficulty Inflate [OVERALL] (#)",		"",		"dvds_mapdifficultyinflationOVERALL"
	DVDSTextField "Map Difficulty Inflate [OVERALL] (%)",		"",		"dvds_mapdifficultyinflationOVERALL2"
	DVDSTextField "Map Difficulty Inflate [EXP] (#)",		"",		"dvds_mapdifficultyinflationEXP"
	DVDSTextField "Map Difficulty Inflate [EXP] (%)",		"",		"dvds_mapdifficultyinflationEXP2"
	DVDSTextField "Map Difficulty Inflate [Stats] (#)",		"",		"dvds_mapdifficultyinflationStats"
	DVDSTextField "Map Difficulty Inflate [Stats] (%)",		"",		"dvds_mapdifficultyinflationStats2"
	DVDSTextField "Map Difficulty Inflate [Spwn/Stel] (#)",		"",		"dvds_mapdifficultyinflationSpawnStealth"
	DVDSTextField "Map Difficulty Inflate [Spwn/Stel] (%)",		"",		"dvds_mapdifficultyinflationSpawnStealth2"
	StaticText " "
	DVDSTextField "Level Difficulty Inflate [#]",		"Monsters have a flat value of [#] added to their level calculations when spawned",		"dvds_leveldifficultyinflation"
	DVDSTextField "Level Difficulty Inflate [%]",		"Monsters have an additional [%] added to their level calculations when spawned",		"dvds_leveldifficultyinflation2"
	DVDSTextField "Level Stats Factor",		"The stats increased for each Monster's Level is modified by this many times [higher = stronger 'Level Ups']",		"dvds_monsterlevelstatfactor"
	StaticText " "
	DVDSTextField "Monster Atk Factor (Skill)",		"",		"dvds_monsterattackratio_skill"
	DVDSTextField "Monster Atk Factor (Map)",		"",		"dvds_monsterattackratio_maps"
	DVDSTextField "Monster Atk Factor (Levels)",		"",		"dvds_monsterattackratio_levels"
	DVDSTextField "Monster Atk Varience",		"",		"dvds_monsterattackvarience"
	StaticText " "
	DVDSTextField "Monster Def Factor (Skill)",		"",		"dvds_monsterdefenseratio_skill"
	DVDSTextField "Monster Def Factor (Map)",		"",		"dvds_monsterdefenseratio_maps"
	DVDSTextField "Monster Def Factor (Levels)",		"",		"dvds_monsterdefenseratio_levels"
	DVDSTextField "Monster Def Varience",		"",		"dvds_monsterdefensevarience"
	StaticText " "
	DVDSTextField "Monster Spd Factor (Skill)",		"",		"dvds_monsterspeedratio_skill"
	DVDSTextField "Monster Spd Factor (Map)",		"",		"dvds_monsterspeedratio_maps"
	DVDSTextField "Monster Spd Factor (Levels)",		"",		"dvds_monsterspeedratio_levels"
	DVDSTextField "Monster Spd Varience",		"",		"dvds_monsterspeedvarience"
	StaticText " "
	DVDSTextField "Monster MaxHP Factor (Skill)",		"",		"dvds_monstermaxhpratio_skill"
	DVDSTextField "Monster MaxHP Factor (Map)",		"",		"dvds_monstermaxhpratio_maps"
	DVDSTextField "Monster MaxHP Factor (Levels)",		"",		"dvds_monstermaxhpratio_levels"
	DVDSTextField "Monster MaxHP Varience",		"",		"dvds_monstermaxhpvarience"
	StaticText " "
	DVDSTextField "Monster Balance Factor (Skill)",		"",		"dvds_monsterbalanceratio_skill"
	DVDSTextField "Monster Balance Factor (Map)",		"",		"dvds_monsterbalanceratio_maps"
	DVDSTextField "Monster Balance Factor (Levels)",		"",		"dvds_monsterbalanceratio_levels"
	DVDSTextField "Monster Balance Varience",		"",		"dvds_monsterbalancevarience"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaults6"
}

OptionMenu "DVDS-SubMenu7"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Monster Resurrection Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Dead Monsters Eventually Fade?",		"",		"dvds_deadwillfade", "OnOff"
	DVDSTextField "...Duration Before Fading [Seconds]",		"",		"dvds_deadbeforefadetimer"
	StaticText " "
	DVDSOption "Gibs Eventually Fade?",		"",		"dvds_gibswillfade", "OnOff"
	DVDSTextField "...Duration Before Fading [Seconds]",		"",		"dvds_gibsbeforefadetimer"
	StaticText " "
	IfGame(Doom)
	{ 
		DVDSOption "Arch-Viles -> Other Arch-Viles?",		"",		"dvds_vilesressurectviles", "OnOff"
		DVDSOption "Arch-Viles -> Diabloists?",		"",		"dvds_vilesressurectdiabs", "OnOff"
		DVDSOption "Arch-Viles -> Cyberdemons?",		"",		"dvds_vilesressurectcybers", "OnOff"
		DVDSOption "Arch-Viles -> Spider Masterminds?",		"",		"dvds_vilesressurectspiders", "OnOff"
		DVDSTextField "Arch-Viles can Resurrect # Times",		"",		"dvds_maxresperarchvile"
		DVDSTextField "Monster Resurrect Times By Arch-Viles",		"",		"dvds_maxarchrespermonster"
		DVDSTextField "Archviles use Health to Resurrect? [# in % of current HP]",		"",		"dvds_vilesusehealthtores"
		StaticText " "
		DVDSOption "Diabloists -> Arch-Viles?",		"",		"dvds_diabsressurectviles", "OnOff"
		DVDSOption "Diabloists -> Other Diabloists?",		"",		"dvds_diabsressurectdiabs", "OnOff"
		DVDSOption "Diabloists -> Cyberdemons?",		"",		"dvds_diabsressurectcybers", "OnOff"
		DVDSOption "Diabloists -> Spider Masterminds?",		"",		"dvds_diabsressurectspiders", "OnOff"
		DVDSTextField "Diabloists can Resurrect # Times",		"",		"dvds_maxresperdiabloist"
		DVDSTextField "Monster Resurrect Times By Diabloists",		"",		"dvds_maxdiabrespermonster"
		DVDSTextField "Diabloists use Health to Resurrect? [# in % of current HP]",		"",		"dvds_diabsusehealthtores"
		StaticText " "
	}
	IfGame(Heretic)
	{ 
		DVDSOption "Banshees -> Other Banshees?",		"",		"dvds_banshsressurectbanshs", "OnOff"
		DVDSOption "Banshees -> Iron Liches?",		"",		"dvds_banshsressurectliches", "OnOff"
		DVDSOption "Banshees -> Maulotaurs?",		"",		"dvds_banshsressurecttaurs", "OnOff"
		DVDSTextField "Banshees can Resurrect # Times",		"",		"dvds_maxresperbanshee"
		DVDSTextField "Monster Resurrect Times By Banshees",		"",		"dvds_maxbansrespermonster"
		DVDSTextField "Banshees use Health to Resurrect? [# in % of current HP]",		"",		"dvds_banshsusehealthtores"
		StaticText " "
	}
	Command "Restore Default Settings", 			"dvds_defaultsresurrects"
}

OptionMenu "DVDS-SubMenu8"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Monster AI/Special Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Monsters Behavior Based on Level?",		"",		"dvds_monsterlevelbehavior", 			"MonsterLevelBehavior"
	DVDSOption "'Improved' Icon of Sin",		"",		"dvds_improvediconofsin", 				"ImprovedIconOfSin"
	StaticText " "
	DVDSOption "Monsters Can Crit?",		"",		"dvds_monstercrits",		"MonsterCrits"
	DVDSOption "Actor Crisis Attacks?",		"",		"dvds_monstercrisisattacks", 			"CrisisAttacks"
	DVDSTextField "Crisis Attack Multiplier",		"",		"dvds_monstercrisismulti"
	StaticText " "
	DVDSOption "DVII Enemies in Classic?",		"",		"dvds_classicdviimonsters",				"DVIIMonstersInClassic"
	DVDSOption "Random Suicide Bomber Zombies",		"",		"dvds_suicidebombers",				"SuicideBombers"
	DVDSOption "Pinkies Can Breath Fire?",		"",		"dvds_pinkiescanbreathfire", 					"OnOff"
	DVDSOption "Railgunner Captain's Max Charge [%]",		"",		"dvds_railcaptainmaxcharge",			"RailCaptainMaxCharge"
	StaticText " "
	DVDSOption "Enemy Shotgun/Mauler Spreads",		"",		"dvds_shotgunnerspread", 				"ShotgunnerType"
	DVDSOption "Hitscans vs. Tracers [Monsters]",		"",		"dvds_monsterbulletstracers",			"BulletTypesMonsters"
	StaticText " "
	DVDSTextField "Tracer Speed [multiplier]",		"",		"dvds_tracervelmulti"
	DVDSTextField "Enemy Projectile Speed [multiplier]",		"",		"dvds_mprojectilevelmulti"
	DVDSOption "Monsters' Speed Affects Projectiles",		"",		"dvds_monsterprojectileboost",		"MonsterProjectileBoost"
	DVDSTextField "Monster Proj. Speed [multiplier]",		"",		"dvds_monsprojboostfactor"
	DVDSTextField "Legendaries' Proj. Spd Multi.",		"",		"dvds_LD_projspeedmulti"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaultsmonsterai"
}

OptionMenu "DVDS-SubMenu9"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Magic/Spell Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Rapid casting [hold key]",		"",		"dvds_rapidcast", 					"OnOff"
	DVDSTextfield "(SOR+THE) Base for Extra Regen",		"",		"dvds_regenmanabasestatreq"
	DVDSTextfield "(SOR+THE) Base for Less Mana Cost",		"",		"dvds_manacostbasestatreq"
	DVDSTextfield "Level Base for Less Mana Cost",		"",		"dvds_manacostbaselevelreq"
	StaticText " "
	DVDSOption "Secrets Found Reduce Mana Costs?",		"",		"dvds_secretsreducemanacosts", 					"OnOff"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsmagicoptions"
}

OptionMenu "DVDS-Other1"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Misc Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Death Music",		"",		"dvds_deathmusic",					"OTHER_DeathMusic"
	StaticText " "
	DVDSOption "Time Freeze Sound",		"",		"dvds_timefreezesound",		"OTHER_TimeFreezeSound"
	StaticText " "
	DVDSOption "Hit Sounds [Player]",		"",		"dvds_q3aqchitsounds",      "YesNo_DefaultYes"
	DVDSOption "Kill Sounds [Player]",		"",		"dvds_q3aqckillsounds",      "YesNo_DefaultYes"
	DVDSOption "Hit Sounds [Allies]",		"",		"dvds_q3aqchitsounds2",      "YesNo_DefaultYes"
	DVDSOption "Kill Sounds [Allies]",		"",		"dvds_q3aqckillsounds2",      "YesNo_DefaultYes"
	DVDSOption "Hit Sound Type",		"",		"dvds_q3aqchitsoundtype", "OTHER_HitSoundType"
	DVDSOption "Kill Sound Type",		"",		"dvds_q3aqckillsoundtype", "OTHER_KillSoundType"
	DVDSTextfield "Hit Sound Delay [per monster in tics]",		"",		"dvds_q3aqchitsounddelay"
	DVDSTextfield "Hit Sound Volume",		"",		"dvds_q3aqchitsoundvol"
	DVDSTextfield "Kill Sound Volume",		"",		"dvds_q3aqckillsoundvol"
	StaticText " "
	DVDSOption "Hit Weakness Sounds [Player]",		"",		"dvds_hitweaksounds",		"YesNo_DefaultYes"
	DVDSTextfield "Hit Weakness Sound Delay [per monster in tics]",		"",		"dvds_hitweaksounddelay"
	DVDSTextfield "Hit Weakness Sound Volume",		"",		"dvds_hitweaksoundvol"
	StaticText ""
	Command "Restore Default Settings",				"dvds_defaultsmisc"
}

OptionMenu "DVDS-InventoryOptions"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Inventory Bar/Items Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	StaticText ""
	DVDSOption "Inventory Bar # Size",		"",		"dvds_inventorybartextsize",		"DVDS-InvBarNumSize"
	DVDSTextField "Inventory Bar X [#]",		"",		"dvds_inventorybarX"
	DVDSTextField "Inventory Bar Y [#]",		"",		"dvds_inventorybarY"
	DVDSTextField "Inventory Bar # of Boxes",		"",		"dvds_inventorybarboxes"
	StaticText ""
	DVDSOption "Impose Inventory Limits",		"",		"dvds_imposeinventorylimits",		"InventoryLimits"
	DVDSOption "Low Cap Inventory Limits to 1",		"",		"dvds_inventorylowcap",		"InventoryLowCap"
	DVDSTextField "Base Limit Ratio [x]",		"",		"dvds_inventorybaselimitratio"
	DVDSTextField "Calc'd Limit Ratio [x]",		"",		"dvds_inventorylimitcalcratio"
	DVDSTextField "Total Limit Ratio [x]",		"",		"dvds_inventorylimittotalratio"
	IfGame(Hexen)
	{
		DVDSTextField "Hexen-Mode Multi [x]",		"",		"dvds_inventoryhexenmultiratio"
	}
	StaticText ""
	StaticText ""
	DVDSTextField "Base Ammo Ult-Max Ratio [x]",		"",		"dvds_ammolimitsumaxbaseratio"
	DVDSTextField "Addtional Ammo Ult-Max Ratio [x]",		"",		"dvds_ammolimitsumaxaddratio"
	DVDSTextField "Total Ammo Ult-Max Ratio [x]",		"",		"dvds_ammolimitsumaxtotalratio"
	StaticText ""
	DVDSTextField "Base Ammo Max Ratio [x]",		"",		"dvds_ammolimitsbaseammoratio"
	DVDSTextField "Backpack Ammo Give Ratio [x]",		"",		"dvds_ammolimitsbackpackratio"
	StaticText ""
	Command "Restore Default Settings",				"dvds_defaultsinventory"
}

OptionMenu "DVDS-DebugMenuMain"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Debugging Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSSubMenu "Debugging Options - Part 1 (Player)",	"",		"DVDS-DebugMenu1"
	DVDSSubMenu "Debugging Options - Part 2 (Actor)",		"",		"DVDS-DebugMenu2"
	DVDSSubMenu "Debugging Options - Part 3 (Misc)",		"",		"DVDS-DebugMenu3"
}
OptionMenu "DVDS-DebugMenu1"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Debugging Options - Part 1 (Player)"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Player's Health [vs MO]",		"",		"dvdsdebug_showplayerhealthsync",			"OnOff"
	DVDSOption "Player's Damage Displays",		"",		"dvdsdebug_playerdmgdisplays",			"OnOff"
	DVDSOption "Player Position Displays",		"",		"dvdsdebug_showplayercoords", 			"OnOff"
	DVDSOption "Spell Position Displays",		"",		"dvdsdebug_showspellpos", 				"OnOff"
	DVDSOption "Player-Attack Displays",		"",		"dvdsdebug_showplayeratkinformation", 		"OnOff"
	DVDSOption "Tension Displays",		"",			"dvdsdebug_showtensioninformation", 		"OnOff"
	DVDSOption "Dashing Displays",		"",			"dvdsdebug_showdashinformation", 			"OnOff"
	DVDSOption "Player Movement Displays", 		"",	"dvdsdebug_showmoveinformation", 			"OnOff"
	DVDSOption "Player Jump Displays",		"",	"dvdsdebug_jumpzdisplays", 			"OnOff"
	DVDSOption "HP Regen/Degen Displays",		"",		"dvdsdebug_showhpregenstuff", 			"OnOff"
	DVDSOption "Mana Regen/Degen Displays",		"",	"dvdsdebug_showmanaregenstuff", 			"OnOff"
	DVDSOption "Stamina Regen/Degen Displays",		"",	"dvdsdebug_showstaminaregenstuff", 		"OnOff"
	DVDSOption "Player Critical Hit % Displays",		"",	"dvdsdebug_showcriticalhitstuff",			"OnOff"
	DVDSOption "Spell Cost Displays",		"",		"dvdsdebug_showspellcoststuff",			"OnOff"
	DVDSOption "Survival Rate Displays",		"",		"dvdsdebug_showsurvivalstuff",			"OnOff"
	DVDSOption "Evade Rate Displays",			"",	"dvdsdebug_showevadestuff",				"OnOff"
	DVDSOption "Stamina Consumption Displays",		"",	"dvdsdebug_showstaminausestuff",			"OnOff"
	DVDSOption "Infinite Ammo Chance Displays",		"",	"dvdsdebug_infiniteammostuff",			"OnOff"
	DVDSOption "Hellcore Heat/Cool Displays",		"",	"dvdsdebug_hellcoreheatdisplay",			"OnOff"
	DVDSOption "Shield Uncurse Displays",		"",		"dvdsdebug_shielduncursedisplay",			"OnOff"
	DVDSOption "Curse Degen Displays",		"",		"dvdsdebug_cursedmgdisplay",			"OnOff"
	DVDSOption "Poison Ailment Displays",		"",		"dvdsdebug_poisonailmentdisplays",			"OnOff"
	DVDSOption "Show Ghost of Melee Attack Range",		"",		"dvdsdebug_sceptrerangeghost",			"OnOff"
	DVDSOption "Show Ghosts of 'Shields'",		"",		"dvdsdebug_shieldactorghosts",			"OnOff"
	DVDSOption "Show Ammo/Backpack Limit Displays",		"",		"dvdsdebug_backpackammolimits",			"OnOff"
	DVDSOption "Show Inventory Limit Displays",		"",		"dvdsdebug_inventorylimits",			"OnOff"
	DVDSOption "Show Mercy Invuln Displays",		"",		"dvdsdebug_mercyinvulndisplays",			"OnOff"
	DVDSOption "Show Breathing Displays",		"",		"dvdsdebug_playerbreathedisplays",			"OnOff"
}
OptionMenu "DVDS-DebugMenu2"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Debugging Options - Part 2 (Actors)"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }
	
	DVDSOption "Actor's Damage Displays",		"",		"dvdsdebug_actordmgdisplays",			"OnOff"
	DVDSOption "Monster Stat Calc Displays",		"",	"dvdsdebug_showstatcalcstuff",			"OnOff"
	DVDSOption "Monster Evol/Stel Chance Displays",		"",	"dvdsdebug_evolvestealthstuff",			"OnOff"
	DVDSOption "Lifebar Displays",		"",			"dvdsdebug_lifebardisplaystuff",			"OnOff"
	DVDSOption "Actor Resurrection Displays",		"",			"dvdsdebug_actorresurrectdisplays",			"OnOff"
	DVDSOption "Actor Death/Gib Fade Displays",		"",			"dvdsdebug_deathgibfadedisplays",			"OnOff"
	DVDSOption "Actor Special AI Displays",		"",			"dvdsdebug_monsterspecialaidisplays",			"OnOff"
	DVDSOption "Actor Charm Displays",		"",			"dvdsdebug_charmdisplays",			"OnOff"
	DVDSOption "Actor Movement Displays",		"",			"dvdsdebug_showactormoveinformation",			"OnOff"
}
OptionMenu "DVDS-DebugMenu3"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Debugging Options - Part 3 (Misc)"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }
	
	DVDSOption "Air Meter Displays", 		"",		"dvdsdebug_showairmeter", 			"OnOff"
	DVDSOption "Melee-Attack Displays",		"",		"dvdsdebug_showmeleeinformation", 			"OnOff"
	DVDSOption "Recoil Displays",		"",		"dvdsdebug_showrecoilinformation", 			"OnOff"
	DVDSOption "Misc-Attack Displays",		"",		"dvdsdebug_showmiscdmginformation", 		"OnOff"
	DVDSOption "In-Game Menu Displays",		"",		"dvdsdebug_ingamemenudisplay",			"OnOff"
	DVDSOption "Accuracy/Spread Displays",		"",		"dvdsdebug_accuracyspreadisplay",			"OnOff"
	DVDSOption "Healing Item Displays",		"",		"dvdsdebug_healitemdisplays",			"OnOff"
	DVDSOption "Max HP Bonus/Seed/Fygg Displays",		"",		"dvdsdebug_showseedstuff",				"OnOff"
	DVDSOption "Level Up Displays",		"",		"dvdsdebug_levelupdisplays",				"OnOff"
	DVDSOption "HUD Message Displays",		"",		"dvdsdebug_huddisplays",				"OnOff"
	DVDSOption "HUD Debug Displays",		"",		"dvdsdebug_huddisplays2",				"OnOff"
	DVDSOption "EXP Debug Displays",		"",		"dvdsdebug_showexpdebugstuff", 			"OnOff"
	DVDSOption "Combo Meter Displays", 		"",		"dvdsdebug_showcombostuff", 			"OnOff"
	DVDSOption "Initialization Displays",		"",		"dvdsdebug_initdisplays",				"OnOff"
	DVDSOption "Armor-Spawner Displays",		"",		"dvdsdebug_armordropdisplays",				"OnOff"
	DVDSOption "Aeon-Point-Bonus Displays",		"",		"dvdsdebug_aeonbonusdisplays",				"OnOff"
	DVDSOption "Doom Kill Script Displays",		"",		"dvdsdebug_scriptdisplays",				"OnOff"
	DVDSOption "A_Raise/A_Lower Displays",		"",		"dvdsdebug_weaponstatdisplays",				"OnOff"
	DVDSOption "MapInfo Displays",		"",		"dvdsdebug_mapinfo",				"OnOff"
	DVDSOption "Perk Respec Displays",		"",		"dvdsdebug_perkrespecdisplays",				"OnOff"
	DVDSOption "Health Bonus Displays",		"",		"dvdsdebug_healthbonusdisplays",				"OnOff"
	DVDSOption "Armor Bonus Displays",		"",		"dvdsdebug_armorbonusdisplays",				"OnOff"
	DVDSOption "Hellcore Pickup Displays [1]",		"",		"dvdsdebug_hellcorepickups1",				"OnOff"
	DVDSOption "Hellcore Pickup Displays [2]",		"",		"dvdsdebug_hellcorepickups2",				"OnOff"
	DVDSOption "Custom Menu Tooltip Displays",		"",		"dvdsdebug_menutooltipdisplays",				"OnOff"
}

OptionMenu "DVDS-MiscModCompat1"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Compatability with other Mods"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	StaticText " "
	DVDSTextfield "10XU Multiplier (Requires '10xu.pk3)'",		"",		"sv_10xu_mul"
}

	OptionMenu "DVDS-FloraSpecficHeretic"
	{
		Class "DVDSMenu"
		Title "AETHERIUS - FLORA SPECFIC OPTIONS (HERETIC)"
		IfGame(Doom, Chex) { Position -48 } 
		IfGame(Heretic, Hexen) { Position -72 } 
		IfGame(Strife) { Position -72 }

		DVDSOption "Starts w/ Elven Wand?",		"",		"dvds_florastartelvenwands", 			"NumberOfElvenWands"
		DVDSOption "Starts w/ Ethereal Crossbow?",		"",		"dvds_florastartcrossbows", 			"NumberOfCrossbows"
		DVDSOption "Starts w/ S. Ethereal Crossbow?",		"",		"dvds_florastartscrossbows", 			"NumberOfSCrossbows"
		DVDSOption "Starts w/ Dragon Claw?",		"",		"dvds_florastartdragonclaws", 			"NumberOfDragonClaws"
		DVDSOption "Starts w/ Hellstaff?",		"",		"dvds_florastarthellstaves", 			"NumberOfHellstaves"
		DVDSOption "Starts w/ Phoenix Rod?",		"",		"dvds_florastartphoenixrods", 			"NumberOfPhoenixRods"
		DVDSOption "Starts w/ Fire Mace?",		"",		"dvds_florastartfiremaces", 			"NumberOfFiremaces"
		DVDSOption "Starts w/ ?'??????'s ?????",		"",		"dvds_florastartdsparilstaves", 			"NumberOfDSparilStaves"
		StaticText " "
		DVDSTextfield "Tomed Attack MP cost ratio [%]",		"",		"dvds_floratomedmpcostratio"
		StaticText " "
		DVDSOption "Phoenix Rod Flamethrower Mode",		"",		"dvds_floraphoenixrodflamecounttype", 			"PRFlameThrowerType"
		StaticText " "
		Command "Restore Default Settings", 			"dvds_defaultsfloraheretic"
	}

OptionMenu "DVDS-FloraSpecfic"
{
	Class "DVDSMenu"
	Title "AETHERIUS - FLORA SPECFIC OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Starts w/ Sceptre?",		"",		"dvds_florastartsceptre", 				"StartSceptre"
	DVDSOption "Starts w/ Sapphire Wand?",		"",		"dvds_florastartsapphirewand", 			"SapphireWandFlora"
	DVDSOption "Starts w/ Diaris Longbow?",		"",		"dvds_florastartdiarislongbow", 			"StartDiarisLongBow"
	DVDSOption "Starts w/ Poison Needle?",		"",		"dvds_florastartpoisonneedle", 			"StartPoisonNeedle"
	DVDSTextfield "Starts w/ Extra P. Needle[s]?",		"",		"dvds_florastartextrapoisonneedles", 		"dvds_florastartpoisonneedle"
	DVDSOption "Thrown Needle Type",		"",		"dvds_florathrownneedlemode",     "ThrownNeedleMode"
	DVDSOption "Sceptre Can Be Dropped?",		"",		"dvds_florasceptrecandrop", 			"SceptreCanDrop"
	DVDSOption "Sapphire Wands Can Be Dropped?",		"",		"dvds_florawandscandrop", 			"WandsCanDrop"
	DVDSOption "Diaris Longbow Can Be Dropped?",		"",		"dvds_floralongbowcandrop", 			"LongbowCanDrop"
	DVDSOption "More Animated Hellcore Souls?",		"",		"dvds_florahellcoresoulstype", 			"HellcoreSoulsType"

  IfGame(Heretic)
  { 
		StaticText " "
		DVDSSubMenu "FLORA SPECFIC OPTIONS (Heretic)",		"",		"DVDS-FloraSpecficHeretic"
  }
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultsflora"
}

OptionMenu "DVDS-AilishSpecific"
{
	Class "DVDSMenu"
	Title "AETHERIUS - AILISH SPECIFIC OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "Starts w/ Scepter? [all games]",		"",		"dvds_ailishstartroyalsceptre",			"StartRoyalSceptre"
	DVDSOption "Starts w/ Shockstaff? [all games]",		"",		"dvds_ailishstartshockstaff",			"StartShockStaff"
	DVDSOption "Starts w/ Serpent Staff? [Hexen]",		"",		"dvds_ailishstartserpentstaff",			"SerpentStaffAilish"
//	DVDSOption "Hexen Weapons use MP instead of Mana",		"",		"dvds_ailishusesmagichexen",			"HexenWeaponsMagic"
	StaticText " "
	DVDSOption "Ailish Counterpart?",		"",		"dvds_ailishcounterpart",		"AilishCounterpart"
	DVDSOption "Starting Armor Level?",		"",		"dvds_ailisharmorlevel",		"AilishArmorLevel"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultsailish"
}

OptionMenu "DVDS-PetraSpecific"
{
	Class "DVDSMenu"
	Title "AETHERIUS - PETRA SPECIFIC OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }
	
	StaticText "A. Christina Options"
	DVDSOption "Don't spawn Addons?",		"",		"dvds_petrachristinaaddonspawn",		"PetraAChristinaAddonsSpawn"
	DVDSOption "Don't spawn Boss Addons?",		"",		"dvds_petrachristinabossaddonspawn",		"PetraAChristinaBossAddonsSpawn"
	DVDSOption "Don't spawn Partinias shot Addon?",		"",		"dvds_petrachristinapartiniasaddonspawn",		"PetraAChristinaPartiniasAddonSpawn"
	DVDSOption "Infinite Ether Stock?",		"",		"dvds_petrachristinainfinite",			"PetraAChristinaInfinite"
	StaticText " "
	StaticText "Zillael-related Options"
	DVDSOption "Infinite Force Gauge?",		"",		"dvds_petraarcanagaugeinfinite",		"PetraArcanaGaugeInfinite"
	StaticText " "
	Command "Restore Default Settings",			"dvds_defaultspetra"
}

OptionMenu "DVDS-PerksAeonPts"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Perks/AeonPts Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSTextField "1st Level to Use AeonPts [0-200]",		"",		"dvds_aeonstartlvl"
	DVDSTextField "Aeon Points to Start with",		"",		"dvds_startingaeonpts"
	StaticText " "
	DVDSOption "AeonPts for Kills/Secrets/Items?",		"",		"dvds_aeonpointbonus", 				"AeonPointBonus"
	DVDSOption "Kills Needed to get an AeonPt",		"",		"dvds_killsforaeonpts", 				"KillsForAeonPts"
	DVDSOption "Secrets Needed to get an AeonPt",		"",		"dvds_secretsforaeonpts", 				"SecretsForAeonPts"
	DVDSOption "Items Needed to get an AeonPt",		"",		"dvds_itemsforaeonpts", 				"ItemsForAeonPts"
	StaticText " "
	DVDSTextField "1 Aeon Point / x Combo Kills",		"",		"dvdsperks_combobase"
	StaticText " "
	DVDSOption "Perks Enabled?",		"",		"dvdsperks_active", 					"PerkSystemEnabled"
	DVDSTextField "Perk Cost Ratio [%]",		"",		"dvdsperks_costratio",				 	"dvdsperks_active"
	DVDSTextField "Perk Cost Minimum [pts]",		"",		"dvdsperks_minimumcost",				 	"dvdsperks_active"
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaultsperks"
}

OptionMenu "DVDS-HUDStuff"
{
	Class "DVDSMenu"
	Title "AETHERIUS - HUD Options"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "ACS-Based HUD Elements?",		"",		"dvdshud_showacshudelements", 				"ACSHUDElements"
	StaticText " "
//	DVDSTextField "HUD Overall Width",		"",		"dvdshud_hudwidth",	 			"dvdshud_showacshudelements"
//	DVDSTextField "HUD Overall Height",		"",		"dvdshud_hudheight",	 			"dvdshud_showacshudelements"
//	StaticText " "
	DVDSTextField "X-Offset [>4:3 Modes]",		"",		"dvdshud_widescreenxoffset",	 			"dvdshud_showacshudelements"
//	DVDSTextField "Y-Offset [>4:3 Modes]",		"",		"dvdshud_widescreenyoffset",	 			"dvdshud_showacshudelements"
//	StaticText " "
	DVDSOption "Meter Detail",		"",		"dvdshud_hudmeternotchdetail",			"NewHUDMeterNotchDetail",	 			"dvdshud_showacshudelements"
	DVDSOption "Overlife Notches",		"",		"dvdshud_showoverlifenotches",			"NewHUDOverlifeNotches",	 			"dvdshud_showacshudelements"
	DVDSOption "Primary Meters",		"",		"dvdshud_showprimarymeters",			"NewHUDPrimaryMeters",	 			"dvdshud_showacshudelements"
	DVDSOption "Secondary Meters",		"",		"dvdshud_showsecondarymeters",			"NewHUDSecondaryMeters",	 			"dvdshud_showacshudelements"
	DVDSOption "Tension Bar...",		"",		"dvdshud_tensionmainbar",			"NewHUDTensionMainBar",	 			"dvdshud_showacshudelements"
	DVDSOption "Quickspell Bar",		"",		"dvdshud_showquickspells",			"NewHUDQuickSpellBar",	 			"dvdshud_showacshudelements"
	DVDSOption "Level Stats",		"",		"dvdshud_showlevelstats",			"NewHUDLevelStats",	 			"dvdshud_showacshudelements"
	DVDSOption "Weapon Slots",		"",		"dvdshud_showweaponslots",			"NewHUDWeaponSlots",	 			"dvdshud_showacshudelements"
	DVDSOption "Damage Amount Flashes",		"",		"dvdshud_playerdmgflashes",			"PlayerDMGFlashes",	 			"dvdshud_showacshudelements"
	DVDSTextField "Damage Flash X Position Ratio [/10000]",		"",		"dvdshud_pdmgfxratio",	 			"dvdshud_showacshudelements"
	DVDSTextField "Damage Flash Y Position Ratio [/10000]",		"",		"dvdshud_pdmgfyratio",	 			"dvdshud_showacshudelements"
	StaticText " "
	DVDSOption "Show Boss Life Meter",		"",		"dvdshud_showbosslifemeter",			"ShowBossLifeMeter",	 			"dvdshud_showacshudelements"
	DVDSTextField "General Transperancy Ratio",		"",		"dvdshud_generaltransperancy",	 			"dvdshud_showacshudelements"
	StaticText " "
	DVDSOption "Show Stat Values",		"",		"dvdshud_showstatinfo",				"ALLHUDSecondaryStatInfo",	 			"dvdshud_showacshudelements"
	DVDSTextField "HUD Refresh Delay [Tics]",		"",		"dvdshud_refreshdelay",	 			"dvdshud_showacshudelements"
	DVDSTextField "HUDMessage Extra Display [Tics]",		"",		"dvdshud_display_extratics",	 			"dvdshud_showacshudelements"
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",			"dvds_huddefault"
}

OptionMenu "DVDS-Voices"
{
	Class "DVDSMenu"
	Title "AETHERIUS - Voices/Dialouge"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSTextField "Player Grunt on Dash [%]",		"",		"dvds_dashgruntchance"
	// DVDSTextField "Player Grunt on Jump [%]",		"",		"dvds_jumpgruntchance"
	DVDSTextField "Player Speech on Level Up [%]",		"",		"dvds_levelspeechchance"
	StaticText " "
	DVDSOption "Hokuto? (Mart. Arts Mast. Lvl4+)",		"",		"dvds_florahokutolol", 				"Atatatatatatatata"	
	StaticText " "
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaultsvoices"
}

OptionMenu "DVDSRandomizer"
{
	Class "DVDSMenu"
	Title "AETHERIUS - MONSTER RANDOMIZER OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSTextField "Enemy Evolve Rate (Base) (#/256)",		"Sets the base Evolve Rate for monsters. This works as a 'per-species' based randomizer for monsters.",		"dvds_rnd_evolve"
	DVDSTextField "Evolve Rate Ratio [Levels] (in %)",		"% of the Evolve Ratio for monsters per player level",		"dvds_rnd_evolve_levels", 		"dvds_rnd_evolve"
	DVDSTextField "Evolve Rate Ratio [Character] (in %)",		"% of the Evolve Ratio for monsters per character class.",		"dvds_rnd_evolve_chars", 		"dvds_rnd_evolve"
	DVDSTextField "Evolve Rate Ratio [Difficulty] (in %)",		"% of the Evolve Ratio for monsters per difficulty levels.",		"dvds_rnd_evolve_skill", 		"dvds_rnd_evolve"
	DVDSTextField "Evolve Rate Ratio [Sauron Items] (in %)",		"% of the Evolve Ratio for monsters for when holding Sauron-type equipment.",		"dvds_rnd_evolve_sauronequip", 		"dvds_rnd_evolve"
	DVDSTextField "Evolve Rate Ratio [Maps] (in %)",		"% of the Evolve Ratio for monsters for each successive map number.",		"dvds_rnd_evolve_maps", 		"dvds_rnd_evolve"
	StaticText " "
	DVDSTextField "Enemy 'Stealth' Rate (Base) (#/256)",		"Sets the base Stealth Rate for monsters. This makes them very transperant, but not GZDoom[TM] stealth.",		"dvds_rnd_stealth"
	DVDSTextField "'Stealth' Rate Ratio [Levels] (in %)",		"% of the Stealth Ratio for monsters per player level",		"dvds_rnd_stealth_levels", 			"dvds_rnd_stealth"
	DVDSTextField "'Stealth' Rate Ratio [Character] (in %)",		"% of the Stealth Ratio for monsters per character class.",		"dvds_rnd_stealth_chars", 			"dvds_rnd_stealth"
	DVDSTextField "'Stealth' Rate Ratio [Difficulty] (in %)",		"% of the Stealth Ratio for monsters per difficulty levels.",		"dvds_rnd_stealth_skill", 			"dvds_rnd_stealth"
	DVDSTextField "'Stealth' Rate Ratio [Maps] (in %)",		"% of the Evolve Ratio for monsters for each successive map number.",		"dvds_rnd_stealth_maps", 			"dvds_rnd_stealth"
	DVDSOption "'Stealth' Transperancy [Monsters]",		"Sets how transperant/opauge 'stealth' monsters appear [when LightAmp/NightVision is off].",		"dvds_rnd_stealthlevel", 				"DVIIStealthLevels", 			"dvds_rnd_stealth"
	StaticText " "
	DVDSTextField "'Stealth' Refresh Rate [Tics]",		"How fast/often [in tics] monsters' stealth levels update [based on when idle/roaming vs pain/attack/etc].",		"dvds_rnd_stealth_refreshrate", 			"dvds_rnd_stealth"
	StaticText " "
	Command "Restore Default Settings",				"dvds_defaultsrandomizer"
}

OptionMenu "DVDS-OldCompletionBonuses"
{
	Class "DVDSMenu"
	Title "AETHERIUS - DOOMSPELLV2 COMPLETION BONUS OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSOption "DoomSpellV2 Completion Bonuses?",		"",		"dvds_oldcompletionbonuses", 			"OldCompletionBonuses"

	StaticText " "
	DVDSOption "Monsters Killed Type?",		"",		"dvds_monsterskilledbonus", 			"MonstersCompletionBonuses",		"dvds_oldcompletionbonuses"
	DVDSOption "Items Found Type?",		"",		"dvds_itemsfoundbonus", 				"ItemsCompletionBonuses",		"dvds_oldcompletionbonuses"
	DVDSOption "Secrets Found Type?",		"",		"dvds_secretsfoundbonus", 				"SecretsCompletionBonuses",		"dvds_oldcompletionbonuses"
	StaticText " "
	DVDSTextField "Monsters Killed Multi?",		"",		"dvds_monsterskilledmulti",		"dvds_oldcompletionbonuses"
	DVDSTextField "Items Found Multi?",		"",		"dvds_itemsfoundmulti",		"dvds_oldcompletionbonuses"
	DVDSTextField "Secrets Found Multi?",		"",		"dvds_secretsfoundmulti",		"dvds_oldcompletionbonuses"
	StaticText " "
	DVDSTextField "Monsters to Increase Base Multi?",		"",		"dvds_monsterskilledformulti",		"dvds_oldcompletionbonuses"
	DVDSTextField "Items to Increase Base Multi?",		"",		"dvds_itemsfoundformulti",		"dvds_oldcompletionbonuses"
	DVDSTextField "Secrets to Increase Base Multi?",		"",		"dvds_secretsfoundformulti",		"dvds_oldcompletionbonuses"
	StaticText " "
	DVDSOption "Competionist Bonus?",		"",		"dvds_getcompletionbonus", 		"GiveFullCompetionBonus",		"dvds_oldcompletionbonuses"
	DVDSOption "Competionist Type?",		"",		"dvds_completionistbonus", 		"CompletionistBonuses",		"dvds_oldcompletionbonuses"
	StaticText " "
	Command "Restore Default Settings", 			"dvds_defaultscompletion"
}

OptionValue "LegendaryChanceType"
{
	0, "No Extra Chance [0]"
	1, "Maybe One or Two [1]"
	2, "Some Guys I Guess [2]"
	3, "A Few More [3]"
	4, "Moderate Amounts [4]"
	5, "Danger Increasing [5]"
	6, "Getting Swarmy [6]"
	7, "Deadly Swarm [7]"
	8, "Wat R U Doin' [8]"
	9, "Please Stop [9]"
	10, "Seriously, Stop [10]"
	11, "Oh God No [11]"
	12, "Plz No [12]"
	13, "WHY [13]"
	14, "WHY WHY WHY WHY [14]"
	15, "THIS IS YOUR FAULT [15/MAX]"
}

OptionValue "DieModeType"
{
	0, "...404 Mode not found"
	1, "...has finished installing"
}

OptionValue "NoMonstersType"
{
	0, "Enabled"
	1, "All Fun Disabled"
}

OptionValue "MonsterCheckType"
{
	0, "Any monster at all"
	1, "Sensible enemies only"
}

OptionValue "NoBossesType"
{
	0, "totally gotta have em"
	1, "wow wat r u casul"
	2, "wait what does this do"
}

OptionMenu "LegenDoomLite"
{
	Class "DVDSMenu"
	Title "LEGENDOOMLITE OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }
	
	StaticText 	""
	DVDSOption "Legendary Monsters", "Determines if Legendary Monsters are enabled/disabled", "LD_nomonsters", "NoMonstersType"
	DVDSOption "Legendary Bosses", "Determines if BOSS flagged monsters can become Legendary", "LD_nobosses", "NoBossesType"
	DVDSOption "DIE.exe", "ALL monsters/bosses will go Legendary, No Exceptions [if 'installed']", "LD_diemode", "DieModeType"
	//Option "Legendary Constraints", "", "LD_monstercheck", "MonsterCheckType"
	StaticText 	""
	DVDSOption "Legendary Map Markers", "Marks the initial spot of where a to-become-legendary monster is located [on the automap]", "LD_legendarymarkers", "OnOff"
	DVDSOption "Legendary Debug Mode", "Debugging Option for Legendary Stuff :P", "LD_legendarydebug", "OnOff"
	StaticText 	""
	StaticText 	"     Legendary Enemy Options", 1
	DVDSSlider "Legendary Health %", "A Legendary Monster's Max HP/Health becomes Higher to this %", "LD_legendaryhealth", 100, 10000, 25, 0
	DVDSSlider "Legendary Damage x", "A Legendary Monster's Attack/Damage becomes this many times more/less [higher is stronger]", "LD_legendarydamage", 1, 20, 0.25, 2
	DVDSSlider "Legendary Defense x", "A Legendary Monster's Damage Taken becomes this many times more/less [lower is stronger]", "LD_legendarydefense", 0.05, 1, 0.05, 2
	DVDSSlider "Legendary Speed x", "A Legendary Monster's Move Speed becomes this many times more/less [higher is stronger]", "LD_legendaryspeed", 1, 20, 0.05, 2
	DVDSSlider "Legendary Mass %", "A Legendary Monster's Mass/Balance becomes this % versus previously", "LD_legendarymass", 100, 10000, 25, 0
	DVDSSlider "Legendary Boss Health %", "A Legendary Boss's Max HP/Health becomes Higher to this %", "LD_legendaryhealthboss", 100, 10000, 25, 0
	DVDSSlider "Legendary Boss Damage x", "A Legendary Boss's Attack/Damage becomes this many times more/less [higher is stronger]", "LD_legendarydamageboss", 1, 20, 0.25, 2
	DVDSSlider "Legendary Boss Defense x", "A Legendary Boss's Damage Taken becomes this many times more/less [lower is stronger]", "LD_legendarydefenseboss", 0.05, 1, 0.05, 2
	DVDSSlider "Legendary Boss Speed x", "A Legendary Boss's Move Speed becomes this many times more/less [higher is stronger]", "LD_legendaryspeedboss", 1, 20, 0.05, 2
	DVDSSlider "Legendary Boss Mass %", "A Legendary Boss's Mass/Balance becomes this % versus previously", "LD_legendarymassboss", 100, 10000, 25, 0
	DVDSOption "Legendary Extra Chance", "Modifier for the occurance rate of Legendaries [0 to 15]", "LD_legendarychance", "LegendaryChanceType"
	StaticText 	""
	Command "Restore Default Settings", 			"LD_defaults"
}

OptionValue "gendifficultycurve"
{
	-4, "-4 [Easiest]"
	-3, "-3 [Even Easier]"
	-2, "-2 [Very Easy]"
	-1, "-1 [Easier]"
	0, "0 [No Change]"
	1, "+1 [Harder]"
	2, "+2 [Very Hard]"
	3, "+3 [Even Harder]"
	4, "+4 [Hardest]"
}

OptionMenu "DVDSOptions"
{
	Class "DVDSMenu"
	Title "AETHERIUS - MAIN OPTIONS"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	DVDSSubMenu "Special Game Options",			"Toggle Special Game Options",			"DVDS-SubMenu1"
	SubMenu "Optimization & Visual Options",		"DVDS-SubMenu2"
	SubMenu "Cheat-Like Options",			"DVDS-SubMenu3"
	SubMenu "Forced-Pistol-Start Options",		"DVDS-SubMenu4"
	SubMenu "EXP & Combo System Options",		"DVDS-SubMenu5"
	StaticText " "
	SubMenu "Monster Stat Calculation Options",	"DVDS-SubMenu6"
	SubMenu "Monster Randomizer Options",		"DVDSRandomizer"
	SubMenu "Monster Resurrection Options",		"DVDS-SubMenu7"
	SubMenu "Monster AI/Special Options",		"DVDS-SubMenu8"
	StaticText " "
	SubMenu "Magic/Spell Options",		"DVDS-SubMenu9"
	StaticText " "
	SubMenu "Misc Options",				"DVDS-Other1"
	SubMenu "Inventory Bar/Items Options",		"DVDS-InventoryOptions"
	SubMenu "HUD Options",				"DVDS-HUDStuff"
	SubMenu "Voices/Dialouge",				"DVDS-Voices"
	StaticText " "
	SubMenu "Flora Specfic Options",			"DVDS-FloraSpecfic"
//	SubMenu "Ailish Specific Options",			"DVDS-AilishSpecific"
//	SubMenu "Petra Specific Options",			"DVDS-PetraSpecific"
	SubMenu "Perks/AeonPts Options",			"DVDS-PerksAeonPts"
	StaticText " "
	SubMenu "DOOMSPELLV2 COMPLETION BONUS OPTIONS",		"DVDS-OldCompletionBonuses"
	StaticText " "
	SubMenu "LegenDoomLite Options",		"LegenDoomLite"
	Submenu "Tilt++ v1.65 Options", "TiltPlusPlusMenu"
	SubMenu "Compatibility with other Mods",			"DVDS-MiscModCompat1"
	StaticText " "
	DVDSOption "Gen. Difficulty [At Startup]",			"Add/Subtracts Extra Difficulty for the Game", 			"dvds_gendifficultycurve", 					"gendifficultycurve"
	Option "Fast Monsters", 					"sv_fastmonsters", 					"OnOff"
	Option "Monsters Respawn", 					"sv_monsterrespawn", 				"OnOff"
	Option "Enhanced Night-Vision Mode", 			"gl_enhanced_nightvision", 				"OnOff"
	Option "Allow jump",						"sv_jump", 						"JumpCrouchFreeLook"
	Option "Allow crouch",					"sv_crouch", 						"JumpCrouchFreeLook"
	Option "Allow freelook",					"sv_freelook", 					"JumpCrouchFreeLook"
	Option "$HUDMNU_NAMETAGS",				"displaynametags", "DisplayTagsTypes"
	Option "$HUDMNU_NAMETAGCOLOR",			"nametagcolor", "TextColors", "displaynametags"
	StaticText " "
	SubMenu "Debugging Options",				"DVDS-DebugMenuMain"
}

LISTMENU "EpisodeMenu"
{
	IfGame(Doom, Chex)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD"
	}
	IfGame(Strife)
	{
		Selector "M_FLORA2", -28, -7
		Position 48, 63
		StaticText 54, 38, "$MNU_EPISODE"
	}
	IfGame(Heretic, Hexen)
	{
		Selector "M_FLORA2", -28, -7
		Position 80, 50
	}
}

ListMenu "SkillMenu"
{

	IfGame(Doom, Chex)
	{
		StaticPatch 96, 14, "M_NEWG"
	}
	IfGame(Strife)
	{
		StaticPatch 96, 14, "M_NGAME"
	}
	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticPatch 54, 38, "M_SKILL"
		Position 48, 63
	}
	IfGame (Heretic)
	{
		Selector "M_FLORA2", -28, -7
		Position 38, 30
	}
	IfGame (Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 74, 16, "$MNU_CHOOSESKILL"
		Position 160, 44
		centermenu
	}
}

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NEWGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNEWGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Heretic)
	{
		Selector "M_FLORA2", -28, -7
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Hexen)
	{
		Selector "M_FLORA2", -28, -7
		StaticText 34, 24, "$MNU_CHOOSECLASS"
		Position 66, 58
		PlayerDisplay 174, 8, "00 07 00", "40 53 40"
		MouseWindow 0, 174
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

LISTMENU "MainMenu"
{
	Selector "M_FLORA2", -28, -7
	StaticPatch 90, 4, "M_AETHER"
	Position 97, 72
	
	TextItem "New Game",			"n",	"PlayerclassMenu"
	TextItem "AETHERIUS Options",	"s",	"DVDSOptions"
	TextItem "Engine Options",		"o",	"OptionsMenu"
	TextItem "READ THIS [HELP]",			"h",	"ReadThisMenu"
	TextItem "Load Game",		"l",	"LoadGameMenu"
	TextItem "Save Game",		"s",	"SaveGameMenu"
	TextItem "Quit Game",		"q",	"QuitMenu"
}

OptionMenu "TiltPlusPlusMenu"
{
	Class "TiltPlusPlusMenu"
	Title "$TILTPLUSPLUSMNU_TITLE"
	IfGame(Doom, Chex) { Position -48 } 
	IfGame(Heretic, Hexen) { Position -72 } 
	IfGame(Strife) { Position -72 }

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT",				"sv_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT",		"sv_strafetiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED",		"sv_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE",		"sv_strafetiltangle", 0.1, 1.0, 0.01, 2

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT",				"sv_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED",			"sv_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE",			"sv_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR",		"sv_movetiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_TURNTILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT",				"sv_turntilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT",		"sv_turntiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR",		"sv_turntiltscalar", 0.0, 20.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT",			"sv_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED",	"sv_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE",	"sv_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR",	"sv_underwatertiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT",				"sv_deathtilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE",		"sv_deathtiltangle", 	0.0, 180.0, 0.5, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",			"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE_ERROR",	"sv_deathtiltangleerror", 	0.0, 90.0, 0.25, 2

	StaticText ""
	Command "Restore Default Settings", 			"dvds_tiltdefaults"
}

