/*******************************************************************************
 *                         DEFAULT DOOM STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Doom;
 *
 * Using #include "sbarinfo/doom.txt" will not be supported.
 ******************************************************************************/

height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
 InInventory not PlayerDeathFadeOut, 1
 {
  // HP
  drawimage "HRTXA0", 20, -45, centerbottom;
  InInventory PlayerIsDead, 1
  {
   drawstring BIGFONT, Black, "HP", 34, -66, 4, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, Black, GlobalVar 29, drawshadow, 98, -77;
   drawstring BIGFONT, Black, "/", 117, -66, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, Black, GlobalVar 8, drawshadow, whennotzero, 98, -58;
  }
  else
  {
   InInventory NormalHealth, 1
   {
    drawstring BIGFONT, HealthLightRed, "HP", 34, -66, 4, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthLightRed, GlobalVar 29, drawshadow, 98, -77;
    drawstring BIGFONT, HealthLightRed, "/", 117, -66, 0, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthLightRed, GlobalVar 8, drawshadow, whennotzero, 98, -58;
   }
   InInventory LowHealth, 1
   {
    drawstring BIGFONT, HealthRed, "HP", 34, -66, 4, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthRed, GlobalVar 29, drawshadow, 98, -77;
    drawstring BIGFONT, HealthRed, "/", 117, -66, 0, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthRed, GlobalVar 8, drawshadow, whennotzero, 98, -58;
   }
   InInventory CriticalHealth, 1
   {
    drawstring BIGFONT, HealthDarkRed, "HP", 34, -66, 4, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthDarkRed, GlobalVar 29, drawshadow, 98, -77;
    drawstring BIGFONT, HealthDarkRed, "/", 117, -66, 0, drawshadow;    
    drawnumber 2147483647, HUDFONT_DOOM, HealthDarkRed, GlobalVar 8, drawshadow, whennotzero, 98, -58;
   }
  }

  // Evasion Chance
  Ininventory FloraInPlay, 1 // "FloraInPlay" is an inventory used as a condition to show these icons.
  {
   drawimage "BOOTNERA", 140, -58, centerbottom, 24, 24;
  }
  Ininventory IlluciaInPlay, 1 // "IlluciaInPlay" is an inventory used as a condition to show these icons.
  {
   drawimage "BOOTILLU", 140, -58, centerbottom, 24, 24;
  }
  Ininventory DeggarisInPlay, 1 // "DeggarisInPlay" is an inventory used as a condition to show these icons.
  {
   drawimage "BOOTDEGG", 140, -58, centerbottom, 24, 24;
  }
  drawnumber 2147483647, HUDFONT_DOOM, Cyan, Globalvar 45, drawshadow, 191, -75;
  drawstring BIGFONT, Cyan, "%", 206, -73, 0, drawshadow;    

  // Death Protection
  drawimage "DTSDC0", 140, -30, centerbottom, 24, 24;
  drawnumber 2147483647, HUDFONT_DOOM, Black, Globalvar 36, drawshadow, 191, -49;
  drawstring BIGFONT, Black, "%", 206, -47, 0, drawshadow;    

  // Armor Saveamount
  Ininventory FloraInPlay, 1 // "FloraInPlay" is an inventory used as a condition to show these icons.
  {
   Ininventory DSNoArmorClass, 1 // BasicArmor, 0
   {
    drawimage "NARMA0", 140, -2, centerbottom, 24, 24;
    drawnumber 2147483647, HUDFONT_DOOM, LightBlue, Globalvar 63, drawshadow, 191, -23;
    drawstring BIGFONT, LightBlue, "%", 206, -21, 0, drawshadow;    
   }
  }
  Ininventory not FloraInPlay, 1 // "FloraInPlay" is an inventory used as a condition to show these icons.
  {
   Ininventory BasicArmor
   {
    drawimage "ARABC0", 140, -4, centerbottom, 24, 24;
    drawnumber 2147483647, HUDFONT_DOOM, White, Globalvar 43, drawshadow, 191, -23;
    drawstring BIGFONT, White, "%", 206, -21, 0, drawshadow;    
   }

   // Armor [DVI-DS type]
   Ininventory BasicArmor
   {
    drawimage armoricon, 20, -14, centerbottom;
    drawimage "STTSLASH", 112, -14, centerbottom;
    Ininventory DSNoArmorClass, 1
    {
     drawstring BIGFONT, Red, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, Red, armor, drawshadow, 98, -29;
    }
    Ininventory DSGreenArmorClass, 1
    {
     drawstring BIGFONT, Green, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, Green, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, Green, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLAGR", 112, -14, centerbottom;
    }
    Ininventory DSBlueArmorClass, 1
    {
     drawstring BIGFONT, Blue, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, Blue, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, Blue, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLABL", 112, -14, centerbottom;
    }
    Ininventory DSStoneArmorClass1, 1
    {
     drawstring BIGFONT, DarkGrey, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, DarkGrey, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, DarkGrey, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLAST", 112, -14, centerbottom;
    }
    Ininventory DSDiamondArmorClass1, 1
    {
     drawstring BIGFONT, Grey, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, Grey, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, Grey, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLADI", 112, -14, centerbottom;
    }
    Ininventory DSStoneArmorClass2, 1
    {
     drawstring BIGFONT, DarkGrey, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, DarkGrey, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, DarkGrey, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLAST", 112, -14, centerbottom;
    }
    Ininventory DSDiamondArmorClass2, 1
    {
     drawstring BIGFONT, Grey, "AP", 33, -27, 4, drawshadow;    
     drawnumber 2147483647, HUDFONT_DOOM, Grey, armor, drawshadow, whennotzero, 98, -39;
     drawnumber 2147483647, HUDFONT_DOOM, Grey, GlobalVar 30, drawshadow, whennotzero, 98, -20;
     drawimage "STTSLADI", 112, -14, centerbottom;
    }
   }
  }

  //ammo
  drawimage ammoicon1, -14, -4, centerbottom;

  IsSelected Fist { drawimage "FISTA0", -38, -38, centerbottom; }
  IsSelected FistDeggaris { drawimage "FISTA0", -38, -38, centerbottom; }
  IsSelected FistIllucia { drawimage "FISTA0", -38, -38, centerbottom; }
  IsSelected FistFlora { drawimage "FFISA0", -38, -38, centerbottom, 56, 21, forcescale; }
  IsSelected Chainsaw2, Chainsaw { drawimage "CSAWA0", -38, -38, centerbottom; }
  IsSelected DoubleBladedChainsaw { drawimage "2SAWA0", -38, -38, centerbottom; }
  IsSelected SceptreOfEmpyrea
  {
   drawimage "SERPA0", -38, -38, centerbottom;
   // Show the Sceptre's Current Level
   drawstring BIGFONT, Red, "LVL", -116, -56, 2, drawshadow;
   drawnumber 2147483647, HUDFONT_DOOM, Red, GlobalVar 55, drawshadow, -88, -58;
   // Show the Sceptre's Current EXP
   drawstring SMALLFONT, Green, "EXP", -88, -23, 0, drawshadow;
   drawnumber 2147483647, SMALLFONT, Green, GlobalVar 54, drawshadow, -12, -23;
  }
  IsSelected SauronGauntlets, SauronGauntletsIllucia
  {
   drawimage "WGNTA0", -38, -38, centerbottom;
  }
  IsSelected SauronGauntletsFlora
  {
   drawimage "WGNTA0", -38, -38, centerbottom;
  }
  // Stamina Bar
  InInventory FloraUsingHellcoreWeapon, 1
  {
   drawstring BIGFONT, Yellow, "STAMINA:", -76, -123, 2, drawshadow;
   drawnumber 2147483647, HUDFONT_DOOM, Yellow, GlobalVar 42, drawshadow, -23, -125;
   drawstring BIGFONT, Yellow, "%", -11, -123, 2, drawshadow;
  }
  InInventory Not FloraUsingHellcoreWeapon, 1
  {
   drawstring BIGFONT, Yellow, "STAMINA:", -76, -91, 2, drawshadow;
   drawnumber 2147483647, HUDFONT_DOOM, Yellow, GlobalVar 42, drawshadow, -23, -93;
   drawstring BIGFONT, Yellow, "%", -11, -91, 2, drawshadow;
  }
  

  IsSelected Pistol, Pistol2
  {
   drawimage "PISTA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Clip, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Clip, drawshadow, whennotzero, -41, -18;
  }
  IsSelected DualPistols
  {
   drawimage "DPISA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Clip, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Clip, drawshadow, whennotzero, -41, -18;
  }
  IsSelected Shotgun, Shotgun2
  {
   drawimage "SHOTA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Shell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Shell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected SuperShotgun, SuperShotgun2
  {
   drawimage "SGN2A0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Shell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Shell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected Chaingun, Chaingun2
  {
   drawimage "MGUNA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Clip, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Clip, drawshadow, whennotzero, -41, -18;
  }
  IsSelected Minigun
  {
   drawimage "MNGNA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Clip, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Clip, drawshadow, whennotzero, -41, -18;
  }
  IsSelected RocketLauncher, RocketLauncher2
  {
   drawimage "LAUNA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo RocketAmmo, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity RocketAmmo, drawshadow, whennotzero, -41, -18;
  }
  IsSelected PlasmaRifle, PlasmaRifle2
  {
   drawimage "PLASA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Cell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Cell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected Repeater2
  {
   drawimage "REPGI0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Cell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Cell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected KaraSawa2
  {
   drawimage "KSWPA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Cell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Cell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected BFG9000, BFG90002
  {
   drawimage "BFUGA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo Cell, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity Cell, drawshadow, whennotzero, -41, -18;
  }
  IsSelected DiarisLongBow
  {
   drawimage "DIBOB0", -38, -38, centerbottom;
   drawimage "DIAAB0", -14, -4, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo DiarisArrow, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity DiarisArrow, drawshadow, whennotzero, -41, -18;
  }

  // Hellcore-Class Weapons
  IsSelected ImpClaw
  {
   drawimage "HLCRA0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory ImpClawLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory ImpClawLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected DarkImpClaw
  {
   drawimage "HLCRB0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory DarkImpClawLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory DarkImpClawLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected CacodemonEye
  {
   drawimage "HLCRC0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory CacodemonEyeLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory CacodemonEyeLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected CacolanternEye
  {
   drawimage "HLCRD0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory CacolanternEyeLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory CacolanternEyeLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected AbaddonEye
  {
   drawimage "HLCRE0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory AbaddonEyeLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory AbaddonEyeLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected KnightFist
  {
   drawimage "HLCRF0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory KnightFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory KnightFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected BaronFist
  {
   drawimage "HLCRG0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory BaronFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory BaronFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected BelphegorFist
  {
   drawimage "HLCRH0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory BelphegorFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory BelphegorFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected BruiserFist
  {
   drawimage "HLCRI0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory BruiserFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory BruiserFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected ArchonFist
  {
   drawimage "HLCRJ0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory ArchonFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory ArchonFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected PyroFist
  {
   drawimage "HLCRK0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory PyroFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory PyroFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected BalrogFist
  {
   drawimage "HLCRL0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory BalrogFistLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory BalrogFistLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected IncarnateSkull
  {
   drawimage "HLCRM0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory IncarnateSkullLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory IncarnateSkullLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected ArchvileHand
  {
   drawimage "HLCRN0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory ArchvileHandLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory ArchvileHandLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
  IsSelected DiabloistHand
  {
   drawimage "HLCRO0", -38, -38, centerbottom;
   // Show the Current Level
   drawstring BIGFONT, Red, "LVL", -84, -92, 2, drawshadow;
   Ininventory DiabloistHandLVL1 { drawstring HUDFONT_DOOM, Red, "1", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL2 { drawstring HUDFONT_DOOM, Red, "2", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL3 { drawstring HUDFONT_DOOM, Red, "3", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL4 { drawstring HUDFONT_DOOM, Red, "4", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL5 { drawstring HUDFONT_DOOM, Red, "5", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL6 { drawstring HUDFONT_DOOM, Red, "6", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL7 { drawstring HUDFONT_DOOM, Red, "7", -96, -78, 2, drawshadow; }
   Ininventory DiabloistHandLVL8 { drawstring HUDFONT_DOOM, Red, "8", -96, -78, 2, drawshadow; }
  }
/*
  // Circus 2 weapons
  IsSelected ClownGrenadeNew
  {
   drawimage "CGRDA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo CGrenadeAmmo, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity CGrenadeAmmo, drawshadow, whennotzero, -41, -18;
  }
  IsSelected GutFlingerNew
  {
   drawimage "CCCCF0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo ClownSouls, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity ClownSouls, drawshadow, whennotzero, -41, -18;
  }
  IsSelected GasRocketLauncherNew
  {
   drawimage "PRCKV0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo ClownSouls, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity ClownSouls, drawshadow, whennotzero, -41, -18;
  }
  IsSelected GoreBalloonNew
  {
   drawimage "BLNNJ0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo GoreBalloons, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity GoreBalloons, drawshadow, whennotzero, -41, -18;
  }
  IsSelected PopcornGunNew
  {
   drawimage "PPPGA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo PopcornPiece, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity PopcornPiece, drawshadow, whennotzero, -41, -18;
  }
  IsSelected CrazyBall2New
  {
   drawimage "CRZYA0", -38, -38, centerbottom;
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, Ammo CzBall, drawshadow, -41, -37;
   drawstring BIGFONT, HealthLightRed, "/", -24, -26, 0, drawshadow;    
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, AmmoCapacity CzBall, drawshadow, whennotzero, -41, -18;
  }
*/
  // Other DV-DS checks
  InInventory FloraUsingHellcoreWeapon, 1
  {
   // Show the Hellcore Heating Level
   InInventory FloraHellcoreNotOverheated, 1
   {
    drawstring BIGFONT, White, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, White, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, White, "%", -6, -23, 0, drawshadow;
   }
   InInventory FloraHellcore25PercentOverheated, 1
   {
    drawstring BIGFONT, Green, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, Green, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, Green, "%", -6, -23, 0, drawshadow;
   }
   InInventory FloraHellcore50PercentOverheated, 1
   {
    drawstring BIGFONT, Yellow, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, Yellow, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, Yellow, "%", -6, -23, 0, drawshadow;
   }
   InInventory FloraHellcore75PercentOverheated, 1
   {
    drawstring BIGFONT, Orange, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, Orange, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, Orange, "%", -6, -23, 0, drawshadow;
   }
   InInventory FloraHellcore100PercentOverheated, 1
   {
    drawstring BIGFONT, Red, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, Red, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, Red, "%", -6, -23, 0, drawshadow;
   }
   InInventory FloraHellcore250PercentOverheated, 1
   {
    drawstring BIGFONT, DarkRed, "HEAT", -88, -23, 2, drawshadow;
    drawnumber 2147483647, BIGFONT, DarkRed, GlobalVar 20, drawshadow, -18, -23;
    drawstring BIGFONT, DarkRed, "%", -6, -23, 0, drawshadow;
   }
  }

/*
  usesammo
  {
   //secondary ammo and inventory
   usessecondaryammo
   {
    drawimage ammoicon2, -14, -22, centerbottom;
    drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
    inventorybarnotvisible
    {
     drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
    }
   }
   //no secondary ammo
   usessecondaryammo not
   {
    inventorybarnotvisible
    {
     drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
    }
   }
  }
	
  // no ammo but inventory
  usesammo not
  {
   inventorybarnotvisible
   {
    drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
   }
  }
*/

  inventorybarnotvisible
  {
   InInventory FloraUsingHellcoreWeapon, 1
   {
    drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -131, -26, -155, untranslated;
   }
   else
   {
    drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -99, -26, -123, untranslated;
   }
  }

  gamemode deathmatch
  {
   drawnumber 2147483647, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
  }
  gamemode singleplayer, cooperative, teamgame
  {
   // let's hope no mod ever uses 100 keys...
   drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
  }

  // DVII-DS specfic Unique Armor Pieces (Flora Only)
  Ininventory FloraInPlay, 1 // "FloraInPlay" is an inventory used as a condition to show these icons.
  {
   Ininventory SafeTeaShoes, 1
   {
    drawimage "ARMMA0", 5, 581;
   }
   Ininventory PearlyCorset, 1
   {
    drawimage "ARMMB0", 39, 581;
   }
   Ininventory WaterFlyingDress, 1
   {
    drawimage "ARMMC0", 69, 581;
   }
   Ininventory EvenstarNecklace, 1
   {
    drawimage "ARMMD0", 101, 581;
   }
   Ininventory CloakofEvasion, 1
   {
    drawimage "ARMME0", 134, 581;
   }
   Ininventory FalconKnifeEarrings, 1
   {
    drawimage "ARMMK0", 169, 581;
   }
   Ininventory AnubisCufflinks, 1
   {
    drawimage "ARMMF0", 5, 613;
   }
   Ininventory KissaBra, 1
   {
    drawimage "ARMMG0", 37, 613;
   }
   Ininventory DivineShield, 1
   {
    drawimage "ARMMH0", 69, 613;
   }
   Ininventory BalrogRing, 1
   {
    drawimage "ARMMI0", 107, 613;
   }
   Ininventory DoveRibbon, 1
   {
    drawimage "ARMMJ0", 133, 613;
   }
   Ininventory RuinousShield, 1
   {
    drawimage "ARMML0", 167, 613;
    // Show the Shield's Uncurse Progress
    drawnumber 2147483647, SMALLFONT, Gold, GlobalVar 62, drawshadow, 182, 623;
    drawstring SMALLFONT, Gold, "%", 192, 623, 0, drawshadow;
   }
  }

  // DVI-DS specfic Unique Armor Pieces
  Ininventory SauronHelmet, 1
  {
   drawimage "SHEMC0", 13, 645;
   Ininventory SauronGauntletsItem, 1
   {
    drawimage "WGNTC0", 37, 645;
    Ininventory TheOneRing, 1
    {
     drawimage "RINGC0", 73, 645;
    }
   }
   else
   {
    Ininventory TheOneRing, 1
    {
     drawimage "RINGC0", 37, 645;
    }
   }
  }
  else
  {
   Ininventory SauronGauntletsItem, 1
   {
    drawimage "WGNTC0", 9, 645;
    Ininventory TheOneRing, 1
    {
     drawimage "RINGC0", 45, 645;
    }
   }
   else
   {
    Ininventory TheOneRing, 1
    {
     drawimage "RINGC0", 9, 645;
    }
   }
  }

 }
}

resolution 320, 200;
statusbar normal // Standard Doom Status bar
{
 drawimage "STBAR", 0, 168;

 IsSelected Fist
 {
  drawimage "FISTB0", 23, 180, center;
 }
 IsSelected FistDeggaris
 {
  drawimage "FISTB0", 23, 180, center;
 }
 IsSelected FistIllucia
 {
  drawimage "FISTB0", 23, 180, center;
 }
 IsSelected FistFlora
 {
  drawimage "FFISA0", 23, 180, center, 28, 10, forcescale;
 }
 IsSelected DoubleBladedChainsaw
 {
  drawimage "2SAWB0", 23, 180, center;
 }
 IsSelected Chainsaw2
 {
  drawimage "CSAWB0", 23, 180, center;
 }
 IsSelected Chainsaw
 {
  drawimage "CSAWB0", 23, 180, center;
 }
 IsSelected SceptreOfEmpyrea
 {
  drawimage "SERPB0", 23, 180, center;
 }
 IsSelected SauronGauntlets
 {
  drawimage "GAUNB0", 23, 180, center;
 }
 IsSelected SauronGauntletsIllucia
 {
  drawimage "GAUNB0", 23, 180, center;
 }
 IsSelected SauronGauntletsFlora
 {
  drawimage "GAUNB0", 23, 180, center;
 }

 IsSelected Pistol, Pistol2
 {
  drawimage "PISTB0", 23, 180, center;
 }
 IsSelected DualPistols
 {
  drawimage "DPISB0", 23, 180, center;
 }
 IsSelected Shotgun, Shotgun2
 {
  drawimage "SHOTB0", 23, 180, center;
 }
 IsSelected SuperShotgun, SuperShotgun2
 {
  drawimage "SGN2B0", 23, 180, center;
 }
 IsSelected Chaingun, Chaingun2
 {
  drawimage "MGUNB0", 23, 180, center;
 }
 IsSelected Minigun
 {
  drawimage "MNGNB0", 23, 180, center;
 }
 IsSelected RocketLauncher, RocketLauncher2
 {
  drawimage "LAUNB0", 23, 180, center;
 }
 IsSelected PlasmaRifle, PlasmaRifle2
 {
  drawimage "PLASB0", 23, 180, center;
 }
 IsSelected Repeater2
 {
  drawimage "REPGJ0", 23, 180, center;
 }
 IsSelected KaraSawa2
 {
  drawimage "KSWPB0", 23, 180, center;
 }
 IsSelected BFG9000, BFG90002
 {
  drawimage "BFUGB0", 23, 180, center;
 }

 IsSelected ImpClaw
 {
  drawimage "HLCRA0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected DarkImpClaw
 {
  drawimage "HLCRB0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected CacodemonEye
 {
  drawimage "HLCRC0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected CacolanternEye
 {
  drawimage "HLCRD0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected AbaddonEye
 {
  drawimage "HLCRE0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected KnightFist
 {
  drawimage "HLCRF0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected BaronFist
 {
  drawimage "HLCRG0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected BelphegorFist
 {
  drawimage "HLCRH0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected BruiserFist
 {
  drawimage "HLCRI0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected ArchonFist
 {
  drawimage "HLCRJ0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected PyroFist
 {
  drawimage "HLCRK0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected BalrogFist
 {
  drawimage "HLCRL0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected IncarnateSkull
 {
  drawimage "HLCRM0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected ArchvileHand
 {
  drawimage "HLCRN0", 23, 180, center, 32, 32, forcescale;
 }
 IsSelected DiabloistHand
 {
  drawimage "HLCRO0", 23, 180, center, 32, 32, forcescale;
 }
/*
 // Circus 2 weapons
 IsSelected ClownGrenadeNew
 {
  drawimage "CGRDA0", 23, 180, center, 22, 12, forcescale;
 }
 IsSelected GutFlingerNew
 {
  drawimage "CCCCF0", 23, 180, center, 29, 9, forcescale;
 }
 IsSelected GasRocketLauncherNew
 {
  drawimage "PRCKV0", 23, 180, center, 40, 15, forcescale;
 }
 IsSelected GoreBalloonNew
 {
  drawimage "BLNNJ0", 23, 180, center, 18, 25, forcescale;
 } 
 IsSelected PopcornGunNew
 {
  drawimage "PPPGA0", 23, 180, center, 36, 12, forcescale;
 }
 IsSelected CrazyBall2New
 {
  drawimage "CRZYA0", 23, 180, center, 26, 26, forcescale;
 }
*/
 // Draw Stamina Stuff
 InInventory UsingMeleeWeapon, 1
 {
  drawnumber 2147483647, SMALLFONT, Yellow, GlobalVar 42, drawshadow, 30, 175;
  drawstring SMALLFONT, Yellow, "%", 40, 175, 2, drawshadow;
 }
 else
 {
  InInventory FloraUsingHellcoreWeapon, 1
  {
   // Show the Hellcore Heating Level
   InInventory FloraHellcoreNotOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, White, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, White, "%", 40, 175, 2, drawshadow;
   }
   InInventory FloraHellcore25PercentOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, Green, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, Green, "%", 40, 175, 2, drawshadow;
   }
   InInventory FloraHellcore50PercentOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, Yellow, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, Yellow, "%", 40, 175, 2, drawshadow;
   }
   InInventory FloraHellcore75PercentOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, Orange, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, Orange, "%", 40, 175, 2, drawshadow;
   }
   InInventory FloraHellcore100PercentOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, Red, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, Red, "%", 40, 175, 2, drawshadow;
   }
   InInventory FloraHellcore250PercentOverheated, 1
   {
    drawnumber 2147483647, SMALLFONT, DarkRed, GlobalVar 20, drawshadow, 30, 175;
    drawstring SMALLFONT, DarkRed, "%", 40, 175, 2, drawshadow;
   }
  }
  else
  {
   drawnumber 4, SMALLFONT, untranslated, ammo1, 38, 175;
  }
 }

 // Health/HP
 drawnumber 5, SMALLFONT, Red, health, 90, 171;
 drawimage "STCFN047", 94, 175;
 drawnumber 5, SMALLFONT, Red, Globalvar 8, 90, 179;

 // Armor
 Ininventory BasicArmor
 {
  Ininventory FloraInPlay, 1 // "FloraInPlay" is an inventory used as a condition to show these icons.
  {
   drawstring SMALLFONT, Red, "N/A", 219, 175;
  }
  else
  {
   // drawnumber 5, SMALLFONT, White, Savepercent, 221, 189;
   Ininventory DSNoArmorClass, 1 // BasicArmor, 0
   {
    drawnumber 5, SMALLFONT, Red, armor, 221, 175;
   }
   Ininventory DSGreenArmorClass, 1 // BasicArmor, 1
   {
    drawnumber 5, SMALLFONT, Green, armor, 221, 171;
    drawimage "GRNARMSL", 225, 175;
    drawnumber 5, SMALLFONT, Green, Globalvar 30, 221, 179;
   }
   Ininventory DSBlueArmorClass, 1 // BasicArmor, 101
   {
    drawnumber 5, SMALLFONT, Blue, armor, 221, 171;
    drawimage "BLUARMSL", 225, 175;
    drawnumber 5, SMALLFONT, Blue, Globalvar 30, 221, 179;
   }
   Ininventory DSStoneArmorClass1, 1 // BasicArmor, 201
   {
    drawnumber 5, SMALLFONT, DarkGrey, armor, 221, 171;
    drawimage "STNARMSL", 225, 175;
    drawnumber 5, SMALLFONT, DarkGrey, Globalvar 30, 221, 179;
   }
   Ininventory DSDiamondArmorClass1, 1 // BasicArmor, 334
   {
    drawnumber 5, SMALLFONT, Grey, armor, 221, 171;
    drawimage "DIAARMSL", 225, 175;
    drawnumber 5, SMALLFONT, Grey, Globalvar 30, 221, 179;
   }
   Ininventory DSStoneArmorClass2, 1 // BasicArmor, 889
   {
    drawnumber 5, SMALLFONT, DarkGrey, armor, 221, 171;
    drawimage "STNARMSL", 225, 175;
    drawnumber 5, SMALLFONT, DarkGrey, Globalvar 30, 221, 179;
   }
   Ininventory DSDiamondArmorClass2, 1 // BasicArmor, 1333
   {
    drawnumber 5, SMALLFONT, Grey, armor, 221, 171;
    drawimage "DIAARMSL", 225, 175;
    drawnumber 5, SMALLFONT, Grey, Globalvar 30, 221, 179;
   }
  }
 }
	
 //keys
/*
 drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171; // Red
 drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181; // Yellow
 drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191; // Blue
*/

 // Keycards
 InInventory BlueCard, 1 {drawimage "STKEYS0", 238, 170;}
 InInventory BlueCard2, 1 {drawimage "STKEYS0", 238, 170;}
 InInventory YellowCard, 1 {drawimage "STKEYS1", 238, 180;}
 InInventory YellowCard2, 1 {drawimage "STKEYS1", 238, 180;}
 InInventory RedCard, 1 {drawimage "STKEYS2", 238, 190;}
 InInventory RedCard2, 1 {drawimage "STKEYS2", 238, 190;}
 // Skulls
 InInventory BlueSkull, 1 {drawimage "STKEYS3", 240, 172;}
 InInventory BlueSkull2, 1 {drawimage "STKEYS3", 240, 172;}
 InInventory YellowSkull, 1 {drawimage "STKEYS4", 240, 182;}
 InInventory YellowSkull2, 1 {drawimage "STKEYS4", 240, 182;}
 InInventory RedSkull, 1 {drawimage "STKEYS5", 240, 192;}
 InInventory RedSkull2, 1 {drawimage "STKEYS5", 240, 192;}

 drawnumber 4, INDEXFONT_DOOM, untranslated, ammo Clip, 288, 173;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammo Shell, 288, 179;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammo RocketAmmo, 288, 185;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammo Cell, 288, 191;

 drawnumber 4, INDEXFONT_DOOM, untranslated, ammocapacity Clip, 314, 173;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammocapacity Shell, 314, 179;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammocapacity RocketAmmo, 314, 185;
 drawnumber 4, INDEXFONT_DOOM, untranslated, ammocapacity Cell, 314, 191;

 gamemode deathmatch, teamgame
 {
  drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
 }

 gamemode cooperative, singleplayer
 {
  drawimage "STARMS", 104, 168;
  drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
  drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
  drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
  drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
  drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
  drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
 }

 gamemode cooperative, deathmatch, teamgame
 {
  drawimage translatable "STFBANY", 143, 169;
 }

 drawmugshot "STF", 5, 143, 168;
 Ininventory SauronGauntletsItem, 1
 {
  drawimage "WGNTB0", 168, 168;
 }
 Ininventory SauronHelmet, 1
 {
  drawimage "SHEMB0", 140, 180;
 }
 Ininventory TheOneRing, 1
 {
  drawimage "RINGB0", 170, 192;
 }
 drawselectedinventory INDEXFONT, 288, 136;
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
 drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
 drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}
