/*******************************************************************************
 *                         DEFAULT DOOM STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Doom;
 *
 * Using #include "sbarinfo/doom.txt" will not be supported.
 ******************************************************************************/

height 0;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	drawinventorybar Doom, alwaysshow, alwaysshowcounter, translucent, 8, INDEXFONT, -120+center, -31;
	drawkeybar 100, vertical, reverserows, auto, -20, 40, 0, 33, auto;
	
	gamemode singleplayer, cooperative, teamgame
	{
		// let's hope no mod ever uses 100 keys...
	}

	IfCVarInt not screenblocks, 12
	{
		drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, DQHUDFONTSML, -14, -99, -26, -123, untranslated;
	}
}

statusbar automap, fullscreenoffsets // ZDoom HUD
{
	drawinventorybar Doom, alwaysshow, alwaysshowcounter, translucent, 8, INDEXFONT, -120+center, -31;
	drawkeybar 100, vertical, reverserows, auto, -20, 40, 0, 33, auto;

	IfCVarInt not screenblocks, 12
	{
		drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, DQHUDFONTSML, -14, -99, -26, -123, untranslated;
	}
}