// Texture definitions generated by SLADE3
// on Wed Feb  5 16:55:52 2020

Sprite "HLBUB0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 48, 0
	{
		Style Add
	}
}

Sprite "HLBUC0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 40, 0
	{
		Style Add
	}
}

Sprite "HLBUD0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 32, 0
	{
		Style Add
	}
}

Sprite "HLBUE0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 24, 0
	{
		Style Add
	}
}

Sprite "HLBUF0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 16, 0
	{
		Style Add
	}
}

Sprite "HLBUG0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 8, 0
	{
		Style Add
	}
}

Sprite "HLBUH0", 113, 50
{
	Offset 72, 48
	Patch "HLBUA0", 0, 0
	{
		Style Add
	}
}

Sprite "DMBUB0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 48, 0
	{
		Style Add
	}
}

Sprite "DMBUC0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 40, 0
	{
		Style Add
	}
}

Sprite "DMBUD0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 32, 0
	{
		Style Add
	}
}

Sprite "DMBUE0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 24, 0
	{
		Style Add
	}
}

Sprite "DMBUF0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 16, 0
	{
		Style Add
	}
}

Sprite "DMBUG0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 8, 0
	{
		Style Add
	}
}

Sprite "DMBUH0", 135, 70
{
	Offset 84, 58
	Patch "DMBUA0", 0, 0
	{
		Style Add
	}
}

Sprite "DMBRB0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 48, 0
	{
		Style Add
	}
}

Sprite "DMBRC0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 40, 0
	{
		Style Add
	}
}

Sprite "DMBRD0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 32, 0
	{
		Style Add
	}
}

Sprite "DMBRE0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 24, 0
	{
		Style Add
	}
}

Sprite "DMBRF0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 16, 0
	{
		Style Add
	}
}

Sprite "DMBRG0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 8, 0
	{
		Style Add
	}
}

Sprite "DMBRH0", 245, 60
{
	Offset 137, 51
	Patch "DMBRA0", 0, 0
	{
		Style Add
	}
}

Sprite "DMCRB0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 48, 0
	{
		Style Add
	}
}

Sprite "DMCRC0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 40, 0
	{
		Style Add
	}
}

Sprite "DMCRD0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 32, 0
	{
		Style Add
	}
}

Sprite "DMCRE0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 24, 0
	{
		Style Add
	}
}

Sprite "DMCRF0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 16, 0
	{
		Style Add
	}
}

Sprite "DMCRG0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 8, 0
	{
		Style Add
	}
}

Sprite "DMCRH0", 280, 140
{
	Offset 147, 79
	Patch "DMCRA0", 0, 0
	{
		Style Add
	}
}

// End of texture definitions
