// Texture definitions generated by SLADE3
// on Mon May 14 22:38:38 2018

Graphic "M_FLORA2", 58, 58
{
	XScale 2.500
	YScale 2.500
	Patch "M_FLORA2", 0, 0
}

Graphic "M_DVDSCM", 1800, 640
{
	XScale 7.200
	YScale 7.200
	Offset 400, 224
	Patch "M_DVDSCM", 0, 0
}

Graphic "M_AETHER", 1800, 640
{
	XScale 7.200
	YScale 7.200
	Offset 400, 224
	Patch "M_AETHER", 0, 0
}

Sprite "TENSMLNO", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_NO", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENSML00", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_0", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENSMLA0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_1", 0, 0
}

Sprite "TENSMLB0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_2", 0, 0
}

Sprite "TENSMLC0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_3", 0, 0
}

Sprite "TENSMLD0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_4", 0, 0
}

Sprite "TENSMLE0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_5", 0, 0
}

Sprite "TENSMLF0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_6", 0, 0
}

Sprite "TENSMLG0", 280, 280
{
	XScale 14.000
	YScale 14.000
	Patch "TENS_7", 0, 0
}

Sprite "TENMEDNO", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_NO", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENMED00", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_0", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENMEDA0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_1", 0, 0
}

Sprite "TENMEDB0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_2", 0, 0
}

Sprite "TENMEDC0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_3", 0, 0
}

Sprite "TENMEDD0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_4", 0, 0
}

Sprite "TENMEDE0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_5", 0, 0
}

Sprite "TENMEDF0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_6", 0, 0
}

Sprite "TENMEDG0", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "TENS_7", 0, 0
}

Sprite "TENLRGNO", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_NO", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENLRG00", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_0", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENLRGA0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_1", 0, 0
}

Sprite "TENLRGB0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_2", 0, 0
}

Sprite "TENLRGC0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_3", 0, 0
}

Sprite "TENLRGD0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_4", 0, 0
}

Sprite "TENLRGE0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_5", 0, 0
}

Sprite "TENLRGF0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_6", 0, 0
}

Sprite "TENLRGG0", 280, 280
{
	XScale 2.500
	YScale 2.500
	Patch "TENS_7", 0, 0
}

Sprite "TENXLGNO", 280, 280
{
	Patch "TENS_NO", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENXLG00", 280, 280
{
	Patch "TENS_0", 0, 0
	{
		Style Translucent
	}
}

Sprite "TENXLGA0", 280, 280
{
	Patch "TENS_1", 0, 0
}

Sprite "TENXLGB0", 280, 280
{
	Patch "TENS_2", 0, 0
}

Sprite "TENXLGC0", 280, 280
{
	Patch "TENS_3", 0, 0
}

Sprite "TENXLGD0", 280, 280
{
	Patch "TENS_4", 0, 0
}

Sprite "TENXLGE0", 280, 280
{
	Patch "TENS_5", 0, 0
}

Sprite "TENXLGF0", 280, 280
{
	Patch "TENS_6", 0, 0
}

Sprite "TENXLGG0", 280, 280
{
	Patch "TENS_7", 0, 0
}

Graphic "DEGPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "DEGPORT2", 0, 0
}

Graphic "ILLPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "ILLPORT2", 0, 0
}

Graphic "NERPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "NERPORT2", 0, 0
}

Graphic "PETPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "PETPORT2", 0, 0
}

Graphic "AILPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "AILPORT2", 0, 0
}

Graphic "FLOST01", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST01", 0, -5
}

Graphic "FLOST00", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST00", 0, -5
}

Graphic "FLOST02", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST02", 0, -5
}

Graphic "FLOST11", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST11", 0, -5
}

Graphic "FLOST10", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST10", 0, -5
}

Graphic "FLOST12", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST12", 0, -5
}

Graphic "FLOST21", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST21", 0, -5
}

Graphic "FLOST20", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST20", 0, -5
}

Graphic "FLOST22", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST22", 0, -5
}

Graphic "FLOST31", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST31", 0, -5
}

Graphic "FLOST30", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST30", 0, -5
}

Graphic "FLOST32", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST32", 0, -5
}

Graphic "FLOST41", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST41", 0, -5
}

Graphic "FLOST40", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST40", 0, -5
}

Graphic "FLOST42", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOST42", 0, -5
}

Graphic "FLODEAD0", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLODEAD0", 0, -5
}

Graphic "FLOKILL0", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOKILL0", 0, -5
}

Graphic "FLOTL00", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOTL00", 0, -5
}

Graphic "FLOTR00", 102, 102
{
	XScale 3.000
	YScale 3.000
	Patch "FLOTR00", 0, -5
}

WallTexture "_BLACKW_", 64, 64
{
	Patch "_BLACKW_", 0, 0
}

Flat "_BLACKF_", 64, 64
{
	Patch "_BLACKF_", 0, 0
}

Texture "_GREYW_", 64, 64
{
	Patch "_GREYW_", 0, 0
}

// End of texture definitions
