graphic FLOST01, 102, 102 { XScale 3 YScale 3 Patch FLOST01, 0, -5 {} }
graphic FLOST00, 102, 102 { XScale 3 YScale 3 Patch FLOST00, 0, -5 {} }
graphic FLOST02, 102, 102 { XScale 3 YScale 3 Patch FLOST02, 0, -5 {} }
graphic FLOST11, 102, 102 { XScale 3 YScale 3 Patch FLOST11, 0, -5 {} }
graphic FLOST10, 102, 102 { XScale 3 YScale 3 Patch FLOST10, 0, -5 {} }
graphic FLOST12, 102, 102 { XScale 3 YScale 3 Patch FLOST12, 0, -5 {} }
graphic FLOST21, 102, 102 { XScale 3 YScale 3 Patch FLOST21, 0, -5 {} }
graphic FLOST20, 102, 102 { XScale 3 YScale 3 Patch FLOST20, 0, -5 {} }
graphic FLOST22, 102, 102 { XScale 3 YScale 3 Patch FLOST22, 0, -5 {} }
graphic FLOST31, 102, 102 { XScale 3 YScale 3 Patch FLOST31, 0, -5 {} }
graphic FLOST30, 102, 102 { XScale 3 YScale 3 Patch FLOST30, 0, -5 {} }
graphic FLOST32, 102, 102 { XScale 3 YScale 3 Patch FLOST32, 0, -5 {} }
graphic FLOST41, 102, 102 { XScale 3 YScale 3 Patch FLOST41, 0, -5 {} }
graphic FLOST40, 102, 102 { XScale 3 YScale 3 Patch FLOST40, 0, -5 {} }
graphic FLOST42, 102, 102 { XScale 3 YScale 3 Patch FLOST42, 0, -5 {} }
graphic FLODEAD0, 102, 102 { XScale 3 YScale 3 Patch FLODEAD0, 0, -5 {} }
graphic FLOKILL0, 102, 102 { XScale 3 YScale 3 Patch FLOKILL0, 0, -5 {} }
graphic FLOTL00, 102, 102 { XScale 3 YScale 3 Patch FLOTL00, 0, -5 {} }
graphic FLOTR00, 102, 102 { XScale 3 YScale 3 Patch FLOTR00, 0, -5 {} }

// Damage Indicator Stuff

Sprite D1N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 48, 0 }
Sprite D1N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 48, 0 }
Sprite D1N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 48, 0 }
Sprite D1N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 48, 0 }
Sprite D1N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 48, 0 }
Sprite D1N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 48, 0 }
Sprite D1N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 48, 0 }
Sprite D1N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 48, 0 }
Sprite D1N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 48, 0 }
Sprite D1N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 48, 0 }

Sprite D2N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 40, 0 }
Sprite D2N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 40, 0 }
Sprite D2N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 40, 0 }
Sprite D2N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 40, 0 }
Sprite D2N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 40, 0 }
Sprite D2N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 40, 0 }
Sprite D2N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 40, 0 }
Sprite D2N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 40, 0 }
Sprite D2N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 40, 0 }
Sprite D2N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 40, 0 }

Sprite D3N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 32, 0 }
Sprite D3N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 32, 0 }
Sprite D3N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 32, 0 }
Sprite D3N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 32, 0 }
Sprite D3N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 32, 0 }
Sprite D3N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 32, 0 }
Sprite D3N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 32, 0 }
Sprite D3N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 32, 0 }
Sprite D3N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 32, 0 }
Sprite D3N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 32, 0 }

Sprite D4N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 24, 0 }
Sprite D4N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 24, 0 }
Sprite D4N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 24, 0 }
Sprite D4N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 24, 0 }
Sprite D4N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 24, 0 }
Sprite D4N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 24, 0 }
Sprite D4N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 24, 0 }
Sprite D4N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 24, 0 }
Sprite D4N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 24, 0 }
Sprite D4N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 24, 0 }

Sprite D5N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 16, 0 }
Sprite D5N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 16, 0 }
Sprite D5N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 16, 0 }
Sprite D5N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 16, 0 }
Sprite D5N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 16, 0 }
Sprite D5N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 16, 0 }
Sprite D5N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 16, 0 }
Sprite D5N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 16, 0 }
Sprite D5N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 16, 0 }
Sprite D5N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 16, 0 }

Sprite D6N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 8, 0 }
Sprite D6N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 8, 0 }
Sprite D6N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 8, 0 }
Sprite D6N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 8, 0 }
Sprite D6N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 8, 0 }
Sprite D6N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 8, 0 }
Sprite D6N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 8, 0 }
Sprite D6N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 8, 0 }
Sprite D6N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 8, 0 }
Sprite D6N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 8, 0 }

Sprite D7N0A0, 56, 56 { Offset 48, 16 Patch DAMGNUM0, 0, 0 }
Sprite D7N1A0, 56, 56 { Offset 48, 16 Patch DAMGNUM1, 0, 0 }
Sprite D7N2A0, 56, 56 { Offset 48, 16 Patch DAMGNUM2, 0, 0 }
Sprite D7N3A0, 56, 56 { Offset 48, 16 Patch DAMGNUM3, 0, 0 }
Sprite D7N4A0, 56, 56 { Offset 48, 16 Patch DAMGNUM4, 0, 0 }
Sprite D7N5A0, 56, 56 { Offset 48, 16 Patch DAMGNUM5, 0, 0 }
Sprite D7N6A0, 56, 56 { Offset 48, 16 Patch DAMGNUM6, 0, 0 }
Sprite D7N7A0, 56, 56 { Offset 48, 16 Patch DAMGNUM7, 0, 0 }
Sprite D7N8A0, 56, 56 { Offset 48, 16 Patch DAMGNUM8, 0, 0 }
Sprite D7N9A0, 56, 56 { Offset 48, 16 Patch DAMGNUM9, 0, 0 }