// Texture definitions generated by SLADE3
// on Wed Feb 18 18:15:05 2015

Graphic M_DVDSCM, 1800, 640
{
	XScale 7.2
	YScale 7.2
	Offset 400, 224
	Patch M_DVDSCM, 0, 0
}

Sprite TENSMLNO, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_NO, 0, 0
	{
		Style Translucent
	}
}

Sprite TENSML00, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_0, 0, 0
	{
		Style Translucent
	}
}

Sprite TENSMLA0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_1, 0, 0
}

Sprite TENSMLB0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_2, 0, 0
}

Sprite TENSMLC0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_3, 0, 0
}

Sprite TENSMLD0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_4, 0, 0
}

Sprite TENSMLE0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_5, 0, 0
}

Sprite TENSMLF0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_6, 0, 0
}

Sprite TENSMLG0, 280, 280
{
	XScale 14.0
	YScale 14.0
	Patch TENS_7, 0, 0
}

Sprite TENMEDNO, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_NO, 0, 0
	{
		Style Translucent
	}
}

Sprite TENMED00, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_0, 0, 0
	{
		Style Translucent
	}
}

Sprite TENMEDA0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_1, 0, 0
}

Sprite TENMEDB0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_2, 0, 0
}

Sprite TENMEDC0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_3, 0, 0
}

Sprite TENMEDD0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_4, 0, 0
}

Sprite TENMEDE0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_5, 0, 0
}

Sprite TENMEDF0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_6, 0, 0
}

Sprite TENMEDG0, 280, 280
{
	XScale 5.0
	YScale 5.0
	Patch TENS_7, 0, 0
}

Sprite TENLRGNO, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_NO, 0, 0
	{
		Style Translucent
	}
}

Sprite TENLRG00, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_0, 0, 0
	{
		Style Translucent
	}
}

Sprite TENLRGA0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_1, 0, 0
}

Sprite TENLRGB0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_2, 0, 0
}

Sprite TENLRGC0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_3, 0, 0
}

Sprite TENLRGD0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_4, 0, 0
}

Sprite TENLRGE0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_5, 0, 0
}

Sprite TENLRGF0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_6, 0, 0
}

Sprite TENLRGG0, 280, 280
{
	XScale 2.5
	YScale 2.5
	Patch TENS_7, 0, 0
}

Sprite TENXLGNO, 280, 280
{
	Patch TENS_NO, 0, 0
	{
		Style Translucent
	}
}

Sprite TENXLG00, 280, 280
{
	Patch TENS_0, 0, 0
	{
		Style Translucent
	}
}

Sprite TENXLGA0, 280, 280
{
	Patch TENS_1, 0, 0
}

Sprite TENXLGB0, 280, 280
{
	Patch TENS_2, 0, 0
}

Sprite TENXLGC0, 280, 280
{
	Patch TENS_3, 0, 0
}

Sprite TENXLGD0, 280, 280
{
	Patch TENS_4, 0, 0
}

Sprite TENXLGE0, 280, 280
{
	Patch TENS_5, 0, 0
}

Sprite TENXLGF0, 280, 280
{
	Patch TENS_6, 0, 0
}

Sprite TENXLGG0, 280, 280
{
	Patch TENS_7, 0, 0
}

Graphic DEGPORT2, 1280, 384
{
	XScale 4.0
	YScale 4.0
	Offset 872, -264
	Patch DEGPORT2, 0, 0
}

Graphic ILLPORT2, 1280, 384
{
	XScale 4.0
	YScale 4.0
	Offset 872, -264
	Patch ILLPORT2, 0, 0
}

Graphic NERPORT2, 1280, 384
{
	XScale 4.0
	YScale 4.0
	Offset 872, -264
	Patch NERPORT2, 0, 0
}

Graphic FLOST01, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST01, 0, -5
}

Graphic FLOST00, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST00, 0, -5
}

Graphic FLOST02, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST02, 0, -5
}

Graphic FLOST11, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST11, 0, -5
}

Graphic FLOST10, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST10, 0, -5
}

Graphic FLOST12, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST12, 0, -5
}

Graphic FLOST21, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST21, 0, -5
}

Graphic FLOST20, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST20, 0, -5
}

Graphic FLOST22, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST22, 0, -5
}

Graphic FLOST31, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST31, 0, -5
}

Graphic FLOST30, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST30, 0, -5
}

Graphic FLOST32, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST32, 0, -5
}

Graphic FLOST41, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST41, 0, -5
}

Graphic FLOST40, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST40, 0, -5
}

Graphic FLOST42, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOST42, 0, -5
}

Graphic FLODEAD0, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLODEAD0, 0, -5
}

Graphic FLOKILL0, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOKILL0, 0, -5
}

Graphic FLOTL00, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOTL00, 0, -5
}

Graphic FLOTR00, 102, 102
{
	XScale 3.0
	YScale 3.0
	Patch FLOTR00, 0, -5
}

Sprite D1N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 48, 0
}

Sprite D1N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 48, 0
}

Sprite D1N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 48, 0
}

Sprite D1N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 48, 0
}

Sprite D1N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 48, 0
}

Sprite D1N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 48, 0
}

Sprite D1N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 48, 0
}

Sprite D1N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 48, 0
}

Sprite D1N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 48, 0
}

Sprite D1N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 48, 0
}

Sprite D2N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 40, 0
}

Sprite D2N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 40, 0
}

Sprite D2N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 40, 0
}

Sprite D2N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 40, 0
}

Sprite D2N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 40, 0
}

Sprite D2N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 40, 0
}

Sprite D2N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 40, 0
}

Sprite D2N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 40, 0
}

Sprite D2N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 40, 0
}

Sprite D2N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 40, 0
}

Sprite D3N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 32, 0
}

Sprite D3N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 32, 0
}

Sprite D3N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 32, 0
}

Sprite D3N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 32, 0
}

Sprite D3N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 32, 0
}

Sprite D3N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 32, 0
}

Sprite D3N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 32, 0
}

Sprite D3N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 32, 0
}

Sprite D3N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 32, 0
}

Sprite D3N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 32, 0
}

Sprite D4N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 24, 0
}

Sprite D4N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 24, 0
}

Sprite D4N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 24, 0
}

Sprite D4N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 24, 0
}

Sprite D4N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 24, 0
}

Sprite D4N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 24, 0
}

Sprite D4N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 24, 0
}

Sprite D4N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 24, 0
}

Sprite D4N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 24, 0
}

Sprite D4N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 24, 0
}

Sprite D5N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 16, 0
}

Sprite D5N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 16, 0
}

Sprite D5N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 16, 0
}

Sprite D5N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 16, 0
}

Sprite D5N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 16, 0
}

Sprite D5N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 16, 0
}

Sprite D5N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 16, 0
}

Sprite D5N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 16, 0
}

Sprite D5N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 16, 0
}

Sprite D5N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 16, 0
}

Sprite D6N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 8, 0
}

Sprite D6N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 8, 0
}

Sprite D6N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 8, 0
}

Sprite D6N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 8, 0
}

Sprite D6N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 8, 0
}

Sprite D6N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 8, 0
}

Sprite D6N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 8, 0
}

Sprite D6N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 8, 0
}

Sprite D6N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 8, 0
}

Sprite D6N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 8, 0
}

Sprite D7N0A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM0, 0, 0
}

Sprite D7N1A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM1, 0, 0
}

Sprite D7N2A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM2, 0, 0
}

Sprite D7N3A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM3, 0, 0
}

Sprite D7N4A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM4, 0, 0
}

Sprite D7N5A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM5, 0, 0
}

Sprite D7N6A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM6, 0, 0
}

Sprite D7N7A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM7, 0, 0
}

Sprite D7N8A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM8, 0, 0
}

Sprite D7N9A0, 56, 56
{
	Offset 48, 16
	Patch DAMGNUM9, 0, 0
}

Graphic FL2ST01, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST01, 0, -5
}

Graphic FL2ST00, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST00, 0, -5
}

Graphic FL2ST02, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST02, 0, -5
}

Graphic FL2ST11, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST11, 0, -5
}

Graphic FL2ST10, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST10, 0, -5
}

Graphic FL2ST12, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST12, 0, -5
}

Graphic FL2ST21, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST21, 0, -5
}

Graphic FL2ST20, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST20, 0, -5
}

Graphic FL2ST22, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST22, 0, -5
}

Graphic FL2ST31, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST31, 0, -5
}

Graphic FL2ST30, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST30, 0, -5
}

Graphic FL2ST32, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST32, 0, -5
}

Graphic FL2ST41, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST41, 0, -5
}

Graphic FL2ST40, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST40, 0, -5
}

Graphic FL2ST42, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOST42, 0, -5
}

Graphic FL2DEAD0, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLODEAD0, 0, -5
}

Graphic FL2KILL0, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOKILL0, 0, -5
}

Graphic FL2TL00, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOTL00, 0, -5
}

Graphic FL2TR00, 102, 102
{
	XScale 2.0
	YScale 2.0
	Patch FLOTR00, 0, -5
}

// End of texture definitions
