Sprite "DPDFA0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -29, 142
	Patch "DGPDA0", 160, 142
	{
		FlipX
	}
}

Sprite "DPDFB0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -19, 132
	Patch "DGPDA0", 150, 132
	{
		FlipX
	}
}

Sprite "DPDFC0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -9, 122
	Patch "DGPDA0", 140, 122
	{
		FlipX
	}
}

Sprite "DPDFD0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 1, 112
	Patch "DGPDA0", 130, 112
	{
		FlipX
	}
}

Sprite "DPDFE0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 11, 102
	Patch "DGPDA0", 120, 102
	{
		FlipX
	}
}

Sprite "DPDFF0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 21, 92
	Patch "DGPDA0", 110, 92
	{
		FlipX
	}
}

Sprite "DPDFG0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 31, 82
	Patch "DGPDA0", 100, 82
	{
		FlipX
	}
}

Sprite "DPDFH0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 41, 72
	Patch "DGPDA0", 90, 72
	{
		FlipX
	}
}

Sprite "DPDFI0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 51, 62
	Patch "DGPDA0", 80, 62
	{
		FlipX
	}
}

Sprite "DPDFJ0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 61, 52
	Patch "DGPDA0", 70, 52
	{
		FlipX
	}
}

Sprite "IPDFA0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", -5, 148
	Patch "ILPDA0", 167, 148
	{
		FlipX
	}
}

Sprite "IPDFB0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 5, 138
	Patch "ILPDA0", 157, 138
	{
		FlipX
	}
}

Sprite "IPDFC0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 15, 128
	Patch "ILPDA0", 147, 128
	{
		FlipX
	}
}

Sprite "IPDFD0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 25, 118
	Patch "ILPDA0", 137, 118
	{
		FlipX
	}
}

Sprite "IPDFE0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 35, 108
	Patch "ILPDA0", 127, 108
	{
		FlipX
	}
}

Sprite "IPDFF0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 45, 98
	Patch "ILPDA0", 117, 98
	{
		FlipX
	}
}

Sprite "IPDFG0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 55, 88
	Patch "ILPDA0", 107, 88
	{
		FlipX
	}
}

Sprite "IPDFH0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 65, 78
	Patch "ILPDA0", 97, 78
	{
		FlipX
	}
}

Sprite "IPDFI0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 75, 68
	Patch "ILPDA0", 87, 68
	{
		FlipX
	}
}

Sprite "IPDFJ0", 354, 200
{
	Offset 17, 0
	Patch "ILPDA0", 85, 58
	Patch "ILPDA0", 77, 58
	{
		FlipX
	}
}

Sprite "FLFGA0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", -20, 148
	Patch "FLGRA0", 167, 148
}

Sprite "FLFGB0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", -10, 138
	Patch "FLGRA0", 157, 138
}

Sprite "FLFGC0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 0, 128
	Patch "FLGRA0", 147, 128
}

Sprite "FLFGD0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 10, 118
	Patch "FLGRA0", 137, 118
}

Sprite "FLFGE0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 20, 108
	Patch "FLGRA0", 127, 108
}

Sprite "FLFGF0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 30, 98
	Patch "FLGRA0", 117, 98
}

Sprite "FLFGG0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 40, 88
	Patch "FLGRA0", 107, 88
}

Sprite "FLFGH0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 50, 78
	Patch "FLGRA0", 97, 78
}

Sprite "FLFGI0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 60, 68
	Patch "FLGRA0", 87, 68
}

Sprite "FLFGJ0", 354, 200
{
	Offset 17, 0
	Patch "FLGLA0", 70, 58
	Patch "FLGRA0", 77, 58
}
