version "4.10"

class UIKeybinds
{
	static string getKeyboard(string keybind) 
	{
		Array<int> keyInts;
		Bindings.GetAllKeysForCommand(keyInts, keybind);
		return Bindings.NameAllKeys(keyInts);
	}
}

#include "zscript/dvds-tips.zc"
#include "zscript/dvds-mixins.zc"
#include "zscript/dvds-statusbars.zc"
#include "zscript/dvds-eventhandlers.zc"
#include "zscript/dvds-damageindicators.zc"
#include "zscript/dvds-staticfunctions.zc"
#include "zscript/dvds-weapclass.zc"
#include "zscript/dvds-weapon-sceptre.zc"
#include "zscript/dvds-hellcoreweapons.zc"
#include "zscript/dvds-actorclass.zc"
#include "zscript/dvds-items.zc"
#include "zscript/dvds-playerclass.zc"
#include "zscript/dvds-projectiles.zc"
#include "zscript/dvds-spellsystem.zc"
#include "zscript/dvds-monsters.zc"
#include "zscript/dvds-monsters_doom.zc"
#include "zscript/dvds-gibs.zc"
#include "zscript/dvds-armor_resistance.zc"
#include "zscript/dvds-monsterspawners.zc"
#include "zscript/dvds-buffslevelups.zc"
#include "zscript/dvds-legendoomlite.zc"
#include "zscript/tilt.zc"
#include "zscript/tiltmenu.zc"
