version "4.11"

/*
exex_expenabled -> dvds_expgains
*/

const HellCoreLevelDefine = 9;

class UIKeybinds
{
	static string getKeyboard(string keybind) 
	{
		Array<int> keyInts;
		Bindings.GetAllKeysForCommand(keyInts, keybind);
		return Bindings.NameAllKeys(keyInts);
	}
}

// An global variables thinker [attempting to get around ACS use for certain things >.>]
class DSGlobalVariables : Thinker
{
	int GameMode;
	int MapsFinished;
	int ClassCheck;
	int PlayerLevel;
	int TruePlayerLevel;
	int PlayerSTR;
	int PlayerDEF;
	int PlayerSOR;
	int PlayerTHE;
	int PlayerAGL;
	int PlayerDFT;
	int Experience;
	int MaxHealthTrue;
	int HealthLevelAdd;
	int HealthBonusAdd;
	int MassLevelAdd;
	int MassBonusAdd;
	int AirLevelAdd;
	int AirBonusAdd;
	int BaseStartMaxHealth;
	double ItemPoints;
	int DashCharge;
	int BaseDashChargeMax;
	int TotalMonstersKilled;
	int TotalItemsGrabbed;
	int TotalSecretsFound;
	double atkfct, deffct, spdfct, jmpfct, suvfct;
	array<bool> AllKills, AllItems, AllSecrets, AllCompletion;
	array<int> NumKills, NumItems, NumSecrets;
	array<int> MaxKills, MaxItems, MaxSecrets;
	array<int> MapNum;
	array<int> AllKillsTimer, AllItemsTimer, AllSecretsTimer, AllCompletionTimer;
	array<bool> AllKillsSound, AllItemsSound, AllSecretsSound, AllCompletionSound;
	bool PlayingCCards;
	array<int> MiscellaneousVars;
	
	DSGlobalVariables Init()
	{
		ChangeStatNum(STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		return self;
	}
	
	static DSGlobalVariables Get()
	{
		ThinkerIterator it = ThinkerIterator.Create("DSGlobalVariables",STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		let p = DSGlobalVariables(it.Next());
		if (p == null)
		{
			p = new("DSGlobalVariables").Init();
		}
		return p;
	}
}

#include "zscript/dvds-compatibility.zc"
#include "zscript/dvds-tips.zc"
#include "zscript/dvds-mixins.zc"
#include "zscript/dvds-statusbars.zc"
#include "zscript/dvds-eventhandlers.zc"
#include "zscript/dvds-damageindicators.zc"
#include "zscript/dvds-staticfunctions.zc"
#include "zscript/dvds-weapclass.zc"
#include "zscript/dvds-weapon-sceptre.zc"
#include "zscript/dvds-hellcoreweapons.zc"
#include "zscript/dvds-actorclass.zc"
#include "zscript/dvds-items.zc"
#include "zscript/dvds-playerclass.zc"
#include "zscript/dvds-projectiles.zc"
#include "zscript/dvds-spellsystem.zc"
#include "zscript/dvds-monsters.zc"
#include "zscript/dvds-monsters_doom.zc"
#include "zscript/dvds-gibs.zc"
#include "zscript/dvds-misc.zc"
#include "zscript/dvds-monsterspawners.zc"
#include "zscript/dvds-buffslevelups.zc"
#include "zscript/dvds-legendoomlite.zc"
#include "zscript/dvds-dmghudind.zc"
#include "zscript/tilt.zc"
#include "zscript/tiltmenu.zc"

