WARNING: This file is full of math and numbers nerding, so if you don't want to be spoiled on weapon base damage, of if you're afraid of your head exploding from numbers overload, don't read this. :P












































NOTE: All of these values are calculated BEFORE the defensive stats of their intended victims are taken into account, so you're not going to usually see these exact damage values IN-GAME, especially in later levels [unless you summon a "PracticeTarget" actor which has no defensive stats].

1. Flora
   a. Sceptre
	Base: 
	     Main Hit [Level 0]:   275-325 dmg   +  random(StrMin,StrMax)  [range: 104 units / 168 units (spinning)]  [swing speed: 25 tics long]
	     Main Hit [Level 1]:   280-330 dmg   +  random(StrMin,StrMax)  [range: 106 units / 173 units (spinning)]  [swing speed: 24 tics long]
	     Main Hit [Level 2]:   290-340 dmg   +  random(StrMin,StrMax)  [range: 108 units / 178 units (spinning)]  [swing speed: 23 tics long]
	     Main Hit [Level 3]:   320-370 dmg   +  random(StrMin,StrMax)  [range: 110 units / 182 units (spinning)]  [swing speed: 22 tics long]
	     Main Hit [Level 4]:   340-390 dmg   +  random(StrMin,StrMax)  [range: 112 units / 187 units (spinning)]  [swing speed: 20 tics long]
	     Main Hit [Level 5]:   365-415 dmg   +  random(StrMin,StrMax)  [range: 116 units / 196 units (spinning)]  [swing speed: 20 tics long]
	     Main Hit [Level 6]:   425-475 dmg   +  random(StrMin,StrMax)  [range: 118 units / 201 units (spinning)]  [swing speed: 19 tics long]
	     Main Hit [Level 7]:   425-475 dmg   +  random(StrMin,StrMax)  [range: 122 units / 209 units (spinning)]  [swing speed: 18 tics long]
	     Main Hit [Level 8]:   545-595 dmg   +  random(StrMin,StrMax)  [range: 128 units / 222 units (spinning)]  [swing speed: 16 tics long]
	     Main Hit [Level 9]:   590-640 dmg   +  random(StrMin,StrMax)  [range: 132 units / 230 units (spinning)]  [swing speed: 15 tics long]
	     Main Hit [Level 10]:  640-690 dmg   +  random(StrMin,StrMax)  [range: 134 units / 236 units (spinning)]  [swing speed: 14 tics long]
	     Main Hit [Level 11]:  750-800 dmg   +  random(StrMin,StrMax)  [range: 136 units / 241 units (spinning)]  [swing speed: 13 tics long]
	     Main Hit [Level 12]:  810-860 dmg   +  random(StrMin,StrMax)  [range: 138 units / 247 units (spinning)]  [swing speed: 11 tics long]
	     Main Hit [Level 13]:  875-925 dmg   +  random(StrMin,StrMax)  [range: 142 units / 256 units (spinning)]  [swing speed: 11 tics long]
	     Main Hit [Level 14]: 1015-1065 dmg  +  random(StrMin,StrMax)  [range: 144 units / 262 units (spinning)]  [swing speed: 10 tics long]
	     Main Hit [Level 15]: 1015-1065 dmg  +  random(StrMin,StrMax)  [range: 148 units / 271 units (spinning)]  [swing speed: 9 tics long]
	     Main Hit [Level 16]: 1255-1305 dmg  +  random(StrMin,StrMax)  [range: 154 units / 288 units (spinning)]  [swing speed: 7 tics long]
	        *StrMin: (SceptreLevel * (4 + (Strength * 3.125%))) + (16 + (SceptreLevel * (2 + (Strength * 1.5625%))) - (16 + (SceptreLevel * (2 + (Strength * 1.5625%)))
	        *StrMax: (SceptreLevel * (4 + (Strength * 3.125%))) + (16 + (SceptreLevel * (2 + (Strength * 1.5625%))) + (16 + (SceptreLevel * (2 + (Strength * 1.5625%)))
              *If Spinning attack: 
                    [Levels 0 to 4]:  	(Main Hit) * 12.5% damage
                    [Levels 5 to 9]:  	(Main Hit) * 17.5% damage
                    [Levels 10 to 14]:	(Main Hit) * 21.875% damage
                    [Levels 15 to 16]:	(Main Hit) * 23.3125% damage
           Shockwave Impact: (Main Hit) * 16.67% damage
           [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk, and also varies based on both level and Strength stat.
   b. Punch
	     Main Hit [left or right hands]:   6-12 dmg + ((Strength / 7) * random(0,2))  [range: 64 units]  [punch speed: 13 tics long (10 with MAM lvl 2, 8 w/ MAM lvl 3, 5 w/ MAM lvl 4, 3 w/ MAM lvl 5)]
              *w/ Falcon Knife Earrings:	(above) * 133.33% damage
              *w/ Anubis Cufflinks: 	(above) * 175% damage
	         Shockwave Impact: (Main Hit) * 16.67% damage
              [~FULLY AFFECTED BY BERSERK!~] (10x damage)
          Uppercut:   42-84 dmg + ((Strength / 7) * random(6,10))  [range: 58 units] [uppercut speed: 23 tics long (11 with MAM lvl 3, 6 with MAM lvl 5)]
              *w/ Falcon Knife Earrings:	(above) * 133.33% damage
              *w/ Anubis Cufflinks: 	(above) * 175% damage
	         Shockwave Impact: (Uppercut) * 20% damage
              [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk, and also varies based on Strength stat.
   c. Gauntlets [Punch]
	     Main Hit:   (((6-12) + (8-12)) + ((Strength / 7) * random(0,2)) + ((Strength / 7) * random(1,2)))
                Normal Punch:    (Main Hit) * 10x damage
                Alternate Fire:  (Main Hit) * 25x damage
                Shockwave Impact: (Main Hit) * 16.67% damage
                [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk, and also varies based on Strength stat.
   d. Kicks [quick fire for almost all Flora weapons]
          Thrust Kick:   26-51 dmg + (Strength * random(3,9))  [range: 104 units] [kick speed: 15 Tics long (7 with MAM lvl 3, 3 with MAM lvl 5)]
              *w/ Falcon Knife Earrings:	(above) * 133.33% damage
              *w/ Safe Tea Shoes: 	(above) * 175% damage
              Shockwave Impact: (Main Hit) * 16.67% damage
              [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk, and also varies based on Strength stat.
                  Thrust Kick has a shoving effect on what it hits, pushing them back for Thrust damage [like a Disc of Repulsion] if they hit a wall or another actor

   e. Diaris Bow
	     Main Hit:   [FastProjectile w/ 320 speed]
                Normal Arrow:    		(384 + random(-48,192) * 1) dmg {Holy-Elemental}
                -Extra Damage [1x]:	(Agility * 5) + (Strength / 5)
                2xDmg Arrow:     		(384 + random(-48,192) * 2) dmg {Holy-Elemental}
                -Extra Damage [2x]:	((Agility * 22) / 4) + (Strength / 4)
                3xDmg Arrow:     		(384 + random(-48,192) * 3) dmg {Holy-Elemental}
                -Extra Damage [3x]:	(Agility * 6) + ((Strength * 3) / 20)
   f. Hellcore Weapons [EH MAYBE LATER GUYS :P]
           General Notes:
                Level 1: 1.5x Projectile's normal damage
                Level 2: 2.25x Projectile's normal damage
                Level 3: 3.375x Projectile's normal damage
                Level 4: 5.0625x Projectile's normal damage
                Level 5: 7.59375x Projectile's normal damage
                Level 6: 11.390625x Projectile's normal damage
                Level 7: 17.0859375x Projectile's normal damage
                Level 8: 25.62890625x Projectile's normal damage

2. Deggaris
   a. Punch
	     Main Hit:   18-24 dmg + ((Strength / 7) * random(1,3))  [range: 64 units]  [punch speed: 24 tics long]
	          Shockwave Impact: (Main Hit) * 16.67% damage
               [~FULLY AFFECTED BY BERSERK!~] (10x damage)
          Uppercut:   126-148 dmg + ((Strength / 7) * random(8,12))  [range: 58 units] [uppercut speed: 20 tics long]
	          Shockwave Impact: (Uppercut) * 20% damage
               [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk.
   b. Gauntlets [Punch]
	     Main Hit:   (((18-24) + (14-18)) + ((Strength / 7) * random(1,3)) + ((Strength / 7) * random(2,3))) dmg
                Normal Punch:    (Main Hit) * 10x damage
                Alternate Fire:  (Main Hit) * 25x damage
                Shockwave Impact: (Main Hit) * 16.67% damage
                [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk.

3. Illucia
   a. Punch
	     Main Hit:   10-16 dmg + ((Strength / 7) * random(1,2))  [range: 64 units]  [punch speed: 17 tics long]
	          Shockwave Impact: (Main Hit) * 16.67% damage
               [~FULLY AFFECTED BY BERSERK!~] (10x damage)
          Uppercut:   70-112 dmg + ((Strength / 7) * random(8,11))  [range: 58 units] [uppercut speed: 20 tics long]
	          Shockwave Impact: (Uppercut) * 20% damage
               [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk.
   b. Gauntlets [Punch]
	     Main Hit:   (((10-16) + (10-14)) + ((Strength / 7) * random(1,2)) + ((Strength / 7) * random(1,3))) dmg
                Normal Punch:    (Main Hit) * 10x damage
                Alternate Fire:  (Main Hit) * 25x damage
                Shockwave Impact: (Main Hit) * 16.67% damage
                [~FULLY AFFECTED BY BERSERK!~] (10x damage)
	     Notes: 
                  Impact Radius increases with Berserk.

4. Deggaris & Illucia [Shared]
   a. Chainsaw
	     Main Hit: (2 + (Strength * 10%)) * random(1,10)
                     [~Partially Affected By Berserk~] (1.75x damage)
	     Notes: 
                  Chainsaws do not consume Stamina to use.
                  Alright damage, but it's totally trumped of course by it's doubled-bladed counterpart. 
                  Also yes, Berserk does have minute effect on it now. While it's not a fully exertion-based melee attack, there is a bit of exertion in the act of holding it out, hence the 75% damage boost. :P
   b. Double-Chainsaw
	     Main Hit: (13.5 + (Strength * 22.5%)) * random(3,12)
                     [~Partially Affected By Berserk~] (1.75x damage)
	     Notes: 
                  Chainsaws do not consume Stamina to use.
                  MUCH better than the single-bladed Chainsaw, not that it matters, being that getting this makes Deg/Illu outright DITCH the single-bladed counterpart anyways. :P
                  Also yes, Berserk does have minute effect on it now. While it's not a fully exertion-based melee attack, there is a bit of exertion in the act of holding it out, hence the 75% damage boost. :P
   c. Pistol
	     Main Hit: random(5,7) * random(1,4)	(or 5-28 dmg)  [per bullet/pellet]
	     Extra Dmg: ((Agility * 3) / 4) + ((Strength * 7) / 40)
   d. Double Pistols
	     Main Hit: random(6,7) * random(2,4)	(or 12-28 dmg) [per bullet]
	     Extra Dmg: ((Agility * 7) / 8) + (Strength / 5)
   c. Shotgun
	     Main Hit: 5 * random(1,3)		(or 5-15 dmg)  [per bullet/pellet]
	     Extra Dmg: (Agility) + ((Strength * 7) / 80)
   c. Super Shotgun
	     Main Hit: 5 * random(1,3)		(or 5-15 dmg)  [per bullet/pellet]
	     Extra Dmg: ((Agility * 5) / 4) + (Strength / 8)
   c. Chaingun
	     Main Hit: 5 * random(1,3)		(or 5-15 dmg)  [per bullet/pellet]
	     Extra Dmg: ((Agility * 7) / 8) + (Strength / 5)
   d. Minigun
	     Main Hit: random(6,7) * random(2,4)	(or 12-28 dmg) [per bullet]
	     Extra Dmg: (Agility) + (Strength / 4)
   e. Rocket Launcher
	     Main Hit: 20 * random(1,8) 		(or 20-160 dmg)  [per rocket]
	     -Extra Dmg (Main): ((Agility * 5) / 2) + ((Strength * 9) / 8)
	     Radius Dmg: 128 [@ 128 radius, diminishes over range]  [per rocket]
	     -Extra Dmg (Radius): ((Agility * 5) / 2) + ((Strength * 9) / 8)
   f. Plasma Rifle
	     Main Hit: 5 * random(1,8)		(or 5-40 dmg) [per shot]
	     Extra Dmg: ((Agility * 15) / 16) + ((Strength * 9) / 20)
   g. Plasma Repeater
	     Main Hit: 6 * random(1,3) 		(or 6-18 dmg)  [per plasma pellet] [shoots 2 at a time]
	     -Extra Dmg (Main): ((Agility * 3) / 2) + ((Strength * 3) / 8) [shoots 2 at a time]
	     Radius Dmg: 7 [@ 44 radius, diminishes over range] [per plasma pellet] [shoots 2 at a time]
	     -Extra Dmg (Radius): (Agility / 5) + (Strength / 14) [shoots 2 at a time]
   h. Karasawa High-Density Plasma Cannon
	     Main Hit: 12 * random(1,8)		(or 12-96 dmg) [per shot]
	     Extra Dmg: ((Agility * 11) / 5) + (Strength)
   i. BFG9000 [Main]
	     Main Hit: 100 * random(1,8)		(or 100-800 dmg) [per shot]
	     -Extra Dmg (Main): (Agility * 11) + (Strength * 5)
	     Tracers: 15 + random(1,8)		(or 15-23 dmg) [per shot]
	     -Extra Dmg (Tracers): ((Agility * 11) / 5) + (Strength)
   j. BFG2704 [BFG9000 alt-fire]
	     Main Hit (1): 4 * random(1,8)		(or 4-32 dmg) [per shot]
	     Extra Dmg (1): (Agility) + ((Strength * 11) / 20)
	     Main Hit (2): 4 * random(1,8)		(or 4-32 dmg) [per shot]
	     Extra Dmg (2): ((Agility * 11) / 10) + (Strength / 2)