actor SauronEyePlasma : ArachnotronPlasmaNew
{
	radius 8
	height 6
	damage (16+random(-4,4))
	translation "112:127=32:47"
	SeeSound "null"
	Speed 40
	species "Sauron"
	+MTHRUSPECIES

	states
	{
		Death:
			APBX A 0 bright A_Explode(8+random(-1,1),56,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor SauronEyeWeak : AetheriusBossZSC 32202
{
	health 8400 // 5600
	radius 32
	height 32
	mass 50000000
	gravity 0.0
	obituary "%o was erased from life by one of Sauron's lesser 'eyes'."
	species "Sauron"
	painchance 255
	DamageFactor 0.25
	DamageFactor "Gauntlets", 5
	DamageFactor "Magic", 3.333
	DamageFactor "Explosive", 0.4
	RadiusDamageFactor 0.4

	seesound "SauronLaugh1"
	painsound "SauronEPain"
	deathsound "SauronEDeath"
	activesound "null"

	+AMBUSH
	+NOGRAVITY
	+SHOOTABLE
	+LOOKALLAROUND
	+NOTARGETSWITCH
	+INVISIBLE
	+NOBLOOD
	+DONTFALL
	+NOTARGET
	+NOFEAR
	+NOINFIGHTING
	+CANTSEEK
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	-ISMONSTER
	-COUNTKILL
	+FULLVOLACTIVE
	+FULLVOLDEATH
	+BOSS
	+THRUSPECIES
	+NOTONAUTOMAP

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	States
	{
		Pain.Charm: goto See
		Spawn:
			SOUL A 0 NoDelay 
			SOUL A 1 A_Look
			goto Spawn+1
		See:
			SOUL A 0 A_Jump (256, "85sec", "8sec", "95sec", "9sec")
			SOUL A 1
			loop

		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(1400,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+1
		8sec:
			SOUL AAAAAAAA 35 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 35 A_FaceTarget
			SOUL A 17 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 35 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 35 A_FaceTarget
			SOUL A 17 A_FaceTarget
			goto Missile
		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (96, "Missile")
			goto See
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(15840,0,1)
			SOUL A 0 ACS_NamedExecute("DVI-M02EyeDead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL A 1
			Stop
	}
}

actor SauronEyePlasma2 : SauronEyePlasma
{
	damage (128+random(-32,32))
	translation "112:127=159:163"
	Scale 1.375
	SeeSound "null"
	Speed 44
	species "Sauron"
	+MTHRUSPECIES
	// +PIERCEARMOR

	states
	{
		Death:
			APBX A 0 bright A_Explode(64+random(-16,16),112,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor SauronEyeStrong1 : SauronEyeWeak 32203
{
	health 14400 // 9600
	DamageFactor 0.25
	DamageFactor "Gauntlets", 5
	DamageFactor "Magic", 3
	DamageFactor "Explosive", 0.35
	RadiusDamageFactor 0.35
	obituary "%o couldn't keep Sauron's left eye off of %h."

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	states
	{
		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2HealthLow")
			Loop
		Eyebeam1to2HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",10,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",10,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(2400,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2")
			Loop
		Eyebeam1to2:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+1

		8sec:
			SOUL AAAAAAAA 24 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 24 A_FaceTarget
			SOUL A 12 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 24 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 24 A_FaceTarget
			SOUL A 12 A_FaceTarget
			goto Missile
		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (144, "Missile")
			goto See
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(35200,0,1)
			SOUL A 0 ACS_NamedExecute("DV1-M04Eye1Dead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL A 1
			Stop
	}
}

actor SauronEyeStrong2 : SauronEyeStrong1 32204
{
	health 14400 // 9600
	obituary "%o couldn't keep Sauron's right eye off of %h."

	DamageFactor 0.25
	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	states
	{
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(35200,0,1)
			SOUL A 0 ACS_NamedExecute("DV1-M04Eye2Dead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			Stop
	}
}

actor SauronEyePlasma3 : SauronEyePlasma
{
	damage (384+random(-96,96))
	translation "112:127=80:95"
	Scale 1.75
	SeeSound "null"
	Speed 48
	species "Sauron"
	+MTHRUSPECIES
	// +PIERCEARMOR

	states
	{
		Death:
			APBX A 0 bright A_Explode(192+random(-48,48),224,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor Sauron_BossEye : BossEye 32206
{
	Game Doom
	Height 32
	+NOBLOCKMAP
	+NOSECTOR
	States
	{
		Spawn:
			SSWV A 10 A_Look
			Loop
		See:
			SSWV A 181 A_PlaySound("SauronBossEye",0,1,0,ATTN_NONE)
			SSWV A 150 A_BrainSpit  // See SpawnShot
			Wait
	}
}

actor SauronEyeMain : SauronEyeWeak 32205
{
	health 43200 // 28800
	mass 50000000
	species "Sauron"
	DamageFactor 0.25
	DamageFactor "Gauntlets", 5
	DamageFactor "Magic", 2.666
	DamageFactor "Explosive", 0.3
	RadiusDamageFactor 0.30
	obituary "%o bowed to the might of Sauron's ultimate eye of power."

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	+AMBUSH
	+NOGRAVITY
	+SHOOTABLE
	+LOOKALLAROUND
	+NOTARGETSWITCH
	+INVISIBLE
	+NOBLOOD
	+DONTFALL
	+NOTARGET
	+NOFEAR
	+NOINFIGHTING
	+CANTSEEK
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	-ISMONSTER
	-COUNTKILL
	+FULLVOLACTIVE
	+FULLVOLDEATH
	+BOSS
	+THRUSPECIES
	+NOTONAUTOMAP

	States
	{
		Pain.Charm: goto See
		Spawn:
			SOUL A 0
			SOUL A 0 Thing_ChangeTID(0,1123)
			SOUL A 0 Thing_SetTranslation(1123,16)
			SOUL A 0 Thing_ChangeTID(1123,1123)
			SOUL A 1 A_Look
			loop
		See:
			SOUL A 0 ACS_NamedExecuteAlways("DV1M04-Music1",0,0,0,0)
			SOUL A 0 A_Jump (256, "85sec", "8sec", "95sec", "9sec")
			SOUL A 1
			loop

		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma3",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma3",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma3",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==24,"EyeBeam1to2HealthLow")
			Loop
		Eyebeam1to2HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==12,"EyeBeam2to3HealthLow")
			Loop
		Eyebeam2to3HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam3HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==6,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(7200,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma3",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2")
			Loop
		Eyebeam1to2:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EyeBeam2to3")
			Loop
		Eyebeam2to3:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam3:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==5,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+4
		8sec:
			SOUL AAAAAAAA 12 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 12 A_FaceTarget
			SOUL A 6 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 12 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 12 A_FaceTarget
			SOUL A 6 A_FaceTarget
			goto Missile

		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (208, "Missile")
			goto See+4
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(80000,0,1)
			SOUL A 0 ACS_NamedExecute("DVI-MainEyeDeath1",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 100 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL AA 15
			SOUL A 0 ACS_NamedExecute("DVI-MainEyeDeath2",0,0,0,0)
			Stop
	}
}

actor SauronEyePlasmaS : SauronEyePlasma
{
	speed 30
}

actor SauronEyePlasma2S : SauronEyePlasma2
{
	speed 32.5
	+NOTIMEFREEZE
}

actor SauronEyePlasma3S : SauronEyePlasma3
{
	speed 37.5
	+NOTIMEFREEZE
}

actor SauronBFGExtra : BFGExtra
{
	translation "112:127=32:47"
	DamageType "BFGSpray"
}

actor SauronBFGBall : BFGBallBase
{
	speed 30
	Damage ((625+random(-150,150)) + (16+random(-4,4)*5))
	translation "112:127=32:47"
	DamageType "BFG"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((8+random(-1,1)*5),56,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra",40,22)
			BFE1 DEF 8 bright
			stop
	}
}

actor SauronBFGExtra2 : BFGExtra
{
	translation "112:127=159:163"
	DamageType "BFGSpray"
}

actor SauronBFGBall2 : SauronBFGBall
{
	speed 32.5
	Damage ((1250+random(-225,225)) + (128+random(-32,32)*5))
	translation "112:127=159:163"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((64+random(-16,16)*5),112,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra2",40,30)
			BFE1 DEF 8 bright
			stop
	}
}

actor SauronBFGExtra3 : BFGExtra
{
	translation "112:127=80:95"
	DamageType "BFGSpray"
}

actor SauronBFGBall3 : SauronBFGBall
{
	speed 37.5
	Damage ((1875+random(-300,300)) + ((384+random(-96,96))*5))
	translation "112:127=80:95"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((192+random(-48,48)*5),224,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra3",40,37)
			BFE1 DEF 8 bright
			stop
	}
}


// Sauron makes one final effort to kill your ass with a Cyberdemon-like avatar. [DVI-DS]
actor Sauravatar : DSCyberdemon 32201
{
	mass 50000000
	species "Sauron"
	+DROPOFF
	+FLOORHUGGER
	+NOBLOCKMONST
	+MISSILEEVENMORE
	+NOTARGETSWITCH
	+NOINFIGHTING
	+NOTARGET
	+NOTELEFRAG
	+NOTIMEFREEZE
	+SHADOW
	+LOOKALLAROUND

	Scale 0.75
	radius 29
	height 77
	translation "64:79=88:103", "48:63=103:88", "144:151=88:103", "32:47=224:231", "168:191=224:231", "224:231=[255, 255, 255]:[128, 255, 128]", "208:223=112:127"

	health 243000 // His BASE health, but not his actual maximum. [revised from 162000]
	obituary "%o was obliterated by an avatar of the Almighty Sauron."
	mass 208000 // Revised from 78000
	speed 32
	seesound "SauronSight"
	painsound "null"
	deathsound "SauronDeath"
	activesound "null"

	DamageFactor 0.25
	DamageFactor "Explosive", 0.0625
	RadiusDamageFactor 0.0625
	DamageFactor "Gauntlets", 5
	DamageFactor "Magic", 2.333
	DamageFactor "Crush", 1.4
	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 30 // Sauron-Class = +600% Pain Chance

	Painchance 2
	Painchance "Gauntlets", 255

	States
	{
		Pain.Charm: goto See
		Spawn:
			CYBS A 0
			CYBS A 0 A_AetheriusStats(0)
			CYBS A 0 Thing_ChangeTID(0,1124)
			CYBS A 0 Thing_SetTranslation(1124,16)
			CYBS A 0 ACS_NamedExecute("SetSauravatarHealth",0,0,0,0)
			goto Idle
		Idle:
			CYBR AB 3
			{
				ACS_NamedExecuteAlways("SauravatarRegenMode",0,1,0,0);
				A_Look;
			}
			loop

		See:
			CYBR A 0
			{
				A_QuakeEx(random(1,2),random(1,2),random(2,3),random(14,17),0,random(960,1088));
				user_random1 = random(1,4);
				if (user_random1 == 1) { A_PlaysoundEx("SauronStomp1","Body",0,1); }
				else if (user_random1 == 2) { A_PlaysoundEx("SauronStomp2","Body",0,1); }
				else if (user_random1 == 3) { A_PlaysoundEx("SauronStomp3","Body",0,1); }
				else if (user_random1 == 4) { A_PlaysoundEx("SauronStomp4","Body",0,1); }
	
				if (random(1,8) == 1)
				{
					user_random1 = random(1,4);
					if (user_random1 == 1) { A_PlaysoundEx("SauronActive1","Voice",0,1); }
					else if (user_random1 == 2) { A_PlaysoundEx("SauronActive2","Voice",0,1); }
					else if (user_random1 == 3) { A_PlaysoundEx("SauronActive3","Voice",0,1); }
					else if (user_random1 == 4) { A_PlaysoundEx("SauronActive4","Voice",0,1); }
				}
			}
			CYBR AAB 3
			{
				A_DVDSChase("Melee","Missile",0);
				ACS_NamedExecuteAlways("SauravatarRegenMode");
			}
			CYBR B 3
			{
				A_DVDSChase("","Missile",CHF_FASTCHASE);
				ACS_NamedExecuteAlways("SauravatarRegenMode");
			}
			CYBR CCD 3
			{
				A_DVDSChase("Melee","Missile",0);
				ACS_NamedExecuteAlways("SauravatarRegenMode");
			}
			CYBR D 3
			{
				A_DVDSChase("","Missile",CHF_FASTCHASE);
				ACS_NamedExecuteAlways("SauravatarRegenMode");
			}
			loop
		MissileHealthLow:
			CYBR E 4 A_FaceTarget
			CYBR F 9
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall3",45,0,45);
				A_CustomMissile("SauronBFGBall3",45,0,0);
				A_CustomMissile("SauronBFGBall3",45,0,-45);
			}
			CYBR E 9 A_FaceTarget
			CYBR F 9
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall3",45,0,30);
				A_CustomMissile("SauronBFGBall3",45,0,0);
				A_CustomMissile("SauronBFGBall3",45,0,-30);
			}
			CYBR E 9 A_FaceTarget
			CYBR F 9
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall3",45,0,60);
				A_CustomMissile("SauronBFGBall3",45,0,0);
				A_CustomMissile("SauronBFGBall3",45,0,-60);
			}
			goto See
		MissileHealthMod:
			CYBR E 5 A_FaceTarget
			CYBR F 11
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall2",45,0,22.5);
				A_CustomMissile("SauronBFGBall2",45,0,0);
			}
			CYBR E 11 A_FaceTarget
			CYBR F 11
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall2",45,0,-22.5);
				A_CustomMissile("SauronBFGBall2",45,0,0);
			}
			CYBR E 11 A_FaceTarget
			CYBR F 11
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall2",45,0,-11.25);
				A_CustomMissile("SauronBFGBall2",45,0,11.25);
			}
			goto See
		Missile:
			CYBR A 0 A_JumpIf(Args[0] >= 2,"MissileHealthLow")
			CYBR A 0 A_JumpIf(Args[0] == 1,"MissileHealthMod")
			CYBR E 6 A_FaceTarget
			CYBR F 12
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall",45,0,0);
			}
			CYBR E 12 A_FaceTarget
			CYBR F 12
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall",45,0,0);
			}
			CYBR E 12 A_FaceTarget
			CYBR F 12
			{
				A_PlaySound("weapons/bfgf");
				A_CustomMissile("SauronBFGBall",45,0,0);
			}
			goto See
		Pain:
			CYBR G 10
			{
				user_random1 = random(1,4);
				if (user_random1 == 1) { A_PlaysoundEx("SauronPain1","Body",0,1); }
				else if (user_random1 == 2) { A_PlaysoundEx("SauronPain2","Body",0,1); }
				else if (user_random1 == 3) { A_PlaysoundEx("SauronPain3","Body",0,1); }
				else if (user_random1 == 4) { A_PlaysoundEx("SauronPain4","Body",0,1); }
			}
			goto See
		PainCounterHealthLow:
			CYBR G 10 A_SetTranslucent(0.50, 0)
			CYBR E 2 A_FaceTarget
			CYBR F 0 A_PlaySound("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,3)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,9)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,15)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,21)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,27)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,33)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,39)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,45)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,51)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,57)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,63)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,69)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,75)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,81)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,87)	
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-87)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-81)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-75)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-69)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-63)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-57)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-51)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-45)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-39)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-33)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-27)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-21)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-15)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-9)
			CYBR F 4 A_CustomMissile("SauronBFGBall3",45,0,-3)
			CYBR E 5 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,48)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,54)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,60)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,66)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,72)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-72)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-66)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-60)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-54)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-48)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,6)
			CYBR F 4 A_CustomMissile("SauronBFGBall3",45,0,12)
			CYBR E 5 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,48)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,54)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,60)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,66)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,72)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,78)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,84)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,90)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,96)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,102)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-102)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-96)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-90)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-84)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-78)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-72)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-66)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-60)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-54)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-48)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall3",45,0,-24)
			CYBR F 4 A_CustomMissile("SauronBFGBall3",45,0,-18)
			goto Pain.Gauntlets+15

		PainCounterHealthMod:
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR E 2 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-19.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-13.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-7.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-1.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,4.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,10.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,16.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,22.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,28.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,34.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,40.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,46.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,52.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,58.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,64.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,36)
			CYBR F 5 A_CustomMissile("SauronBFGBall2",45,0,42)
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,36)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,42)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-64.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-58.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-52.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-46.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-40.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-34.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-28.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-22.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-16.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-10.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-4.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,1.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,7.5)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,13.5)
			CYBR F 5 A_CustomMissile("SauronBFGBall2",45,0,19.5)
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-30.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-24.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-18.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-12.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-6.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-0.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,5.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,11.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,17.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,23.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,29.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,35.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,41.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,47.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,53.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-53.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-47.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-41.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-35.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-29.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-23.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-17.26)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-11.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,-5.25)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,0.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,6.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,12.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,18.75)
			CYBR F 0 A_CustomMissile("SauronBFGBall2",45,0,24.75)
			CYBR F 5 A_CustomMissile("SauronBFGBall2",45,0,30.75)
			goto Pain.Gauntlets+15
		PainCounter:
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR E 3 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,36)
			CYBR F 6 A_CustomMissile("SauronBFGBall",45,0,42)
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,36)
			CYBR F 6 A_CustomMissile("SauronBFGBall",45,0,42)
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-42)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-36)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,-6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,0)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,6)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,12)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,18)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,24)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,30)
			CYBR F 0 A_CustomMissile("SauronBFGBall",45,0,36)
			CYBR F 6 A_CustomMissile("SauronBFGBall",45,0,42)
			goto Pain.Gauntlets+15
		PainGS1:
			CYBR A 0 A_PlaysoundEx("SauronPain1","Body",0,1)
			goto Pain.Gauntlets+1
		PainGS2:
			CYBR A 0 A_PlaysoundEx("SauronPain2","Body",0,1)
			goto Pain.Gauntlets+1
		PainGS3:
			CYBR A 0 A_PlaysoundEx("SauronPain3","Body",0,1)
			goto Pain.Gauntlets+1
		PainGS4:
			CYBR A 0 A_PlaysoundEx("SauronPain4","Body",0,1)
			goto Pain.Gauntlets+1

		Pain.Gauntlets:
			CYBR A 0 A_Jump (256, "PainGS1", "PainGS2", "PainGS3", "PainGS4")
			CYBR G 0 A_SetReflectiveInvulnerable
			CYBR G 0 A_UnSetShootable
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR G 10 A_SetTranslucent (0.33, 0)
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR G 10 A_SetTranslucent (0.33, 0)
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR G 10 A_SetTranslucent (0.33, 0)
			CYBR G 10 A_SetTranslucent (0.50, 0)
			CYBR G 10 A_SetTranslucent (0.33, 0)
			CYBR A 0 A_JumpIf(Args[0] >= 2,"PainCounterHealthLow")
			CYBR A 0 A_JumpIf(Args[0] == 1,"PainCounterHealthMod")
			CYBR A 0 A_JumpIf(Args[0] <= 0,"PainCounter")
			CYBR G 0 A_SetTranslucent (1.0, 0)
			CYBR G 0 A_SetShootable
			CYBR G 0 A_UnSetReflectiveInvulnerable
			goto See
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath((864000+user_MaxHP),0,1)
			CYBR H 5 A_SetTranslucent (0.9775, 0)
			CYBR H 5 A_SetTranslucent (0.955, 0)
			CYBR I 0 ACS_NamedExecute("SauravatarDeath",0,0,0,0)
			CYBR I 0 A_PlaysoundEx("SauronDeath","Body",0,2)
			CYBR I 5 A_SetTranslucent (0.9325, 0)
			CYBR I 5 A_SetTranslucent (0.91, 0)
			CYBR J 5 A_SetTranslucent (0.8875, 0)
			CYBR J 5 A_SetTranslucent (0.865, 0)
			CYBR K 5 A_SetTranslucent (0.8425, 0)
			CYBR K 5 A_SetTranslucent (0.82, 0)
			CYBR L 5 A_SetTranslucent (0.7975, 0)
			CYBR L 5 A_SetTranslucent (0.775, 0)
			CYBR M 0 A_NoBlocking
			CYBR M 5 A_SetTranslucent (0.7525, 0)
			CYBR M 5 A_SetTranslucent (0.73, 0)
			CYBR N 5 A_SetTranslucent (0.7075, 0)
			CYBR N 5 A_SetTranslucent (0.685, 0)
			CYBR O 5 A_SetTranslucent (0.6625, 0)
			CYBR O 5 A_SetTranslucent (0.64, 0)
			CYBR P 5 A_SetTranslucent (0.6175, 0)
			CYBR P 5 A_SetTranslucent (0.595, 0)
			CYBR P 5 A_SetTranslucent (0.5725, 0)
			CYBR P 5 A_SetTranslucent (0.55, 0)
			CYBR P 5 A_SetTranslucent (0.5275, 0)
			CYBR P 5 A_SetTranslucent (0.505, 0)
			CYBR P 5 A_SetTranslucent (0.4825, 0)
			CYBR P 5 A_SetTranslucent (0.46, 0)
			CYBR P 5 A_SetTranslucent (0.4375, 0)
			CYBR P 5 A_SetTranslucent (0.415, 0)
			CYBR P 5 A_SetTranslucent (0.3925, 0)
			CYBR P 5 A_SetTranslucent (0.37, 0)
			CYBR P 5 A_SetTranslucent (0.3475, 0)
			CYBR P 5 A_SetTranslucent (0.325, 0)
			CYBR P 5 A_SetTranslucent (0.3025, 0)
			CYBR P 5 A_SetTranslucent (0.28, 0)
			CYBR P 5 A_SetTranslucent (0.2575, 0)
			CYBR P 5 A_SetTranslucent (0.235, 0)
			CYBR P 5 A_SetTranslucent (0.2125, 0)
			CYBR P 5 A_SetTranslucent (0.19, 0)
			CYBR P 5 A_SetTranslucent (0.1675, 0)
			CYBR P 5 A_SetTranslucent (0.145, 0)
			CYBR P 5 A_SetTranslucent (0.1225, 0)
			CYBR P 5 A_SetTranslucent (0.10, 0)
			CYBR P 5 A_SetTranslucent (0.0775, 0)
			CYBR P 5 A_SetTranslucent (0.055, 0)
			CYBR P 0 A_PlaysoundEx("SauronDeathS","Voice",0,2)
			CYBR P 5 A_SetTranslucent (0.0325, 0)
			CYBR P 5 A_SetTranslucent (0.01, 0)
			CYBR P 875
			// 1095 total time
			TNT1 A 0 
			CYBR P -1 A_BrainDie
	}
}

// Sauravatar "Still"
actor SauravatarStill : Sauravatar
{
	mass 50000000
	species "Sauron"
	-SHOOTABLE
	-ISMONSTER
	States
	{
		Spawn:
			CYBS A 0
			CYBS A 0 Thing_ChangeTID(0,1124)
			CYBS A 0 Thing_SetTranslation(1124,16)
			CYBS A 0 Thing_ChangeTID(1124,1124)
			goto Idle
		Idle:
			CYBR A 35
			CYBR B 35
			CYBR C 35
			CYBR D 35
			loop
	}
}

// TODO - Lesser Sauravatar [BOSS]
