actor SauronEyePlasma : ArachnotronPlasmaNew
{
	Tag "Sauron Eyebeam"
	radius 8
	height 6
	damage (16+random(-4,4))
	translation "112:127=32:47"
	SeeSound "null"
	Speed 40
	species "Sauron"
	+MTHRUSPECIES

	states
	{
		Death:
			APBX A 0 bright A_Explode(8+random(-1,1),56,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor SauronEyeWeak : AetheriusBossZSC 32202
{
	health 8400 // 5600
	radius 32
	height 32
	mass 50000000
	gravity 0.0
	obituary "%o was erased from life by one of Sauron's lesser 'eyes'."
	species "Sauron"
	painchance 255
	Tag "Sauron's Lesser Eye"

	DamageFactor 0.25
	DamageFactor "Gauntlets", 20
	DamageFactor "Sceptre", 10
	DamageFactor "Magic", 13.332
	DamageFactor "Explosive", 1.6
	RadiusDamageFactor 1.6

	seesound "SauronLaugh1"
	painsound "SauronEPain"
	deathsound "SauronEDeath"
	activesound "null"

	+AMBUSH
	+NOGRAVITY
	+SHOOTABLE
	+LOOKALLAROUND
	+NOTARGETSWITCH
	+INVISIBLE
	+NOBLOOD
	+DONTFALL
	+NOTARGET
	+NOFEAR
	+NOINFIGHTING
	+CANTSEEK
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	-ISMONSTER
	-COUNTKILL
	+FULLVOLACTIVE
	+FULLVOLDEATH
	+BOSS
	+THRUSPECIES
	+NOTONAUTOMAP
	-NORADIUSDMG

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	States
	{
		Pain.Charm: goto See
		Spawn:
			SOUL A 0 NoDelay 
			SOUL A 1 A_Look
			goto Spawn+1
		See:
			SOUL A 0 A_Jump (256, "85sec", "8sec", "95sec", "9sec")
			SOUL A 1
			loop

		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(1400,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+1
		8sec:
			SOUL AAAAAAAA 35 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 35 A_FaceTarget
			SOUL A 17 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 35 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 35 A_FaceTarget
			SOUL A 17 A_FaceTarget
			goto Missile
		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (96, "Missile")
			goto See
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(15840,0,1)
			SOUL A 0 ACS_NamedExecute("DVI-M02EyeDead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL A 1
			Stop
	}
}

actor SauronEyePlasma2 : SauronEyePlasma
{
	Tag "Sauron Eyebeam"
	damage (128+random(-32,32))
	translation "112:127=159:163"
	Scale 1.375
	SeeSound "null"
	Speed 44
	species "Sauron"
	+MTHRUSPECIES
	// +PIERCEARMOR

	states
	{
		Death:
			APBX A 0 bright A_Explode(64+random(-16,16),112,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor SauronEyeStrong1 : SauronEyeWeak 32203
{
	health 14400 // 9600
	DamageFactor 0.25
	DamageFactor "Gauntlets", 20
	DamageFactor "Sceptre", 10
	DamageFactor "Magic", 13.332
	DamageFactor "Explosive", 1.4
	RadiusDamageFactor 1.4
	obituary "%o couldn't keep Sauron's left eye off of %h."
	Tag "Sauron's Left Eye"

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255
	-NORADIUSDMG

	states
	{
		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2HealthLow")
			Loop
		Eyebeam1to2HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",10,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",10,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(2400,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2")
			Loop
		Eyebeam1to2:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+1

		8sec:
			SOUL AAAAAAAA 24 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 24 A_FaceTarget
			SOUL A 12 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 24 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 24 A_FaceTarget
			SOUL A 12 A_FaceTarget
			goto Missile
		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (144, "Missile")
			goto See
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(35200,0,1)
			SOUL A 0 ACS_NamedExecute("DV1-M04Eye1Dead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL A 1
			Stop
	}
}

actor SauronEyeStrong2 : SauronEyeStrong1 32204
{
	health 14400 // 9600
	obituary "%o couldn't keep Sauron's right eye off of %h."
	Tag "Sauron's Right Eye"

	DamageFactor 0.25
	DamageFactor "Gauntlets", 20
	DamageFactor "Sceptre", 10
	DamageFactor "Magic", 12
	DamageFactor "Explosive", 1.4
	RadiusDamageFactor 1.4

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255
	-NORADIUSDMG

	states
	{
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(35200,0,1)
			SOUL A 0 ACS_NamedExecute("DV1-M04Eye2Dead",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 1 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			Stop
	}
}

actor SauronEyePlasma3 : SauronEyePlasma
{
	Tag "Sauron Eyebeam"
	damage (384+random(-96,96))
	translation "112:127=80:95"
	Scale 1.75
	SeeSound "null"
	Speed 48
	species "Sauron"
	+MTHRUSPECIES
	// +PIERCEARMOR

	states
	{
		Death:
			APBX A 0 bright A_Explode(192+random(-48,48),224,0,1,8,0,0)
			APBX ABCDE 5 bright
			stop
	}
}

actor Sauron_BossEye : BossEye 32206
{
	Game Doom
	Height 32
	+NOBLOCKMAP
	+NOSECTOR
	States
	{
		Spawn:
			SSWV A 10 A_Look
			Loop
		See:
			SSWV A 181 A_PlaySound("SauronBossEye",0,1,0,ATTN_NONE)
			SSWV A 150 A_BrainSpit  // See SpawnShot
			Wait
	}
}

actor SauronEyeMain : SauronEyeWeak 32205
{
	health 43200 // 28800
	mass 50000000
	species "Sauron"
	Tag "Sauron's Ultimate Eye of Power"

	DamageFactor 0.25
	DamageFactor "Gauntlets", 20
	DamageFactor "Sceptre", 10
	DamageFactor "Magic", 10.664
	DamageFactor "Explosive", 1.2
	RadiusDamageFactor 1.2
	obituary "%o bowed to the might of Sauron's ultimate eye of power."

	DamageFactor "Holy", 3 // Sauron-Class = +300% Holy Damage
	Painchance "Holy", 255 // Sauron-Class = +600% Pain Chance

	Painchance 255

	+AMBUSH
	+NOGRAVITY
	+SHOOTABLE
	+LOOKALLAROUND
	+NOTARGETSWITCH
	+INVISIBLE
	+NOBLOOD
	+DONTFALL
	+NOTARGET
	+NOFEAR
	+NOINFIGHTING
	+CANTSEEK
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	-ISMONSTER
	-COUNTKILL
	+FULLVOLACTIVE
	+FULLVOLDEATH
	+BOSS
	+THRUSPECIES
	+NOTONAUTOMAP
	-NORADIUSDMG

	States
	{
		Pain.Charm: goto See
		Spawn:
			SOUL A 0
			SOUL A 0 Thing_ChangeTID(0,1123)
			SOUL A 0 Thing_SetTranslation(1123,16)
			SOUL A 0 Thing_ChangeTID(1123,1123)
			SOUL A 1 A_Look
			loop
		See:
			SOUL A 0 ACS_NamedExecuteAlways("DV1M04-Music1",0,0,0,0)
			SOUL A 0 A_Jump (256, "85sec", "8sec", "95sec", "9sec")
			SOUL A 1
			loop

		MissileHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		EyebeamHealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma3",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma3",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma3",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==24,"EyeBeam1to2HealthLow")
			Loop
		Eyebeam1to2HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma2",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==12,"EyeBeam2to3HealthLow")
			Loop
		Eyebeam2to3HealthLow:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam3HealthLow:
			SOUL A 0 A_FaceTarget
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,-30,0,8)
			SOUL A 0 A_CustomMissile("SauronEyePlasma",20,0,0,8)
			SOUL A 2 A_CustomMissile("SauronEyePlasma",20,30,0,8)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==6,"EndEyeBeamHealthLow")
			Loop
		EndEyeBeamHealthLow:
			SOUL A 0 A_FaceTarget
			goto See+1
		Missile:
			SOUL A 0 A_JumpIfHealthLower(7200,"MissileHealthLow")
			SOUL A 0 A_FaceTarget
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma3",20)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==20,"EyeBeam1to2")
			Loop
		Eyebeam1to2:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam2:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma2",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==10,"EyeBeam2to3")
			Loop
		Eyebeam2to3:
			SOUL A 0 { user_attackpoint = 0; }
		Eyebeam3:
			SOUL A 0 A_FaceTarget
			SOUL A 2 A_CustomMissile("SauronEyePlasma",10)
			SOUL G 0 { user_attackpoint += 1; }
			SOUL G 0 A_JumpIf(user_attackpoint==5,"EndEyeBeam")
			Loop
		EndEyeBeam:
			SOUL A 0 A_FaceTarget
			goto See+4
		8sec:
			SOUL AAAAAAAA 12 A_FaceTarget
			goto Missile
		85sec:
			SOUL AAAAAAAA 12 A_FaceTarget
			SOUL A 6 A_FaceTarget
			goto Missile
		9sec:
			SOUL AAAAAAAAA 12 A_FaceTarget
			goto Missile
		95sec:
			SOUL AAAAAAAAA 12 A_FaceTarget
			SOUL A 6 A_FaceTarget
			goto Missile

		Pain:
			SOUL A 0 A_PlaySoundEx("SauronEPain",Voice,0,2)
			SOUL A 1 A_Jump (208, "Missile")
			goto See+4
		XDeath:
		Death:
			TNT1 A 0 A_DVDSNormalDeath(80000,0,1)
			SOUL A 0 ACS_NamedExecute("DVI-MainEyeDeath1",0,0,0,0)
			SOUL A 0 A_StopSoundEx("Voice")
			SOUL A 0 A_StopSoundEx("Body")
			SOUL A 0 A_StopSoundEx("Auto")
			SOUL A 100 A_PlaySoundEx("SauronEDeath",Voice,0,2)
			SOUL AA 15
			SOUL A 0 ACS_NamedExecute("DVI-MainEyeDeath2",0,0,0,0)
			Stop
	}
}

actor SauronEyePlasmaS : SauronEyePlasma
{
	Tag "Sauron Eyebeam"
	speed 30
}

actor SauronEyePlasma2S : SauronEyePlasma2
{
	Tag "Sauron Eyebeam"
	speed 32.5
	+NOTIMEFREEZE
}

actor SauronEyePlasma3S : SauronEyePlasma3
{
	Tag "Sauron Eyebeam"
	speed 37.5
	+NOTIMEFREEZE
}

actor SauronBFGExtra : BFGExtra
{
	Tag "Sauravatar BFG Tracer"
	translation "112:127=32:47"
	DamageType "BFGSpray"
}

actor SauronBFGBall : BFGBallBase
{
	Tag "Sauravatar BFG Ball"
	speed 30
	Damage ((625+random(-150,150)) + (16+random(-4,4)*5))
	translation "112:127=32:47"
	DamageType "BFG"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((8+random(-1,1)*5),56,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra",40,22,360,256,32,0,BFGF_MISSILEORIGIN)
			BFE1 DEF 8 bright
			stop

		ShotDown:
			TNT1 A 0 
			{
				A_ScaleVelocity(0);
				A_PlaySound("weapons/bfgx",CHAN_7, 0.5);
				A_Quake(1, 12, 0, 384, "nosound/silent");
				A_Quake(5, 12, 0, 256, "nosound/silent");
			}
			BFE1 ABCDEF 4 bright
			stop
	}
}

actor SauronBFGExtra2 : SauronBFGExtra
{
	translation "112:127=159:163"
	DamageType "BFGSpray"
}

actor SauronBFGBall2 : SauronBFGBall
{
	Tag "Sauravatar BFG Ball"
	speed 32.5
	Damage ((1250+random(-225,225)) + (128+random(-32,32)*5))
	translation "112:127=159:163"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((64+random(-16,16)*5),112,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra2",40,30,360,256,32,0,BFGF_MISSILEORIGIN)
			BFE1 DEF 8 bright
			stop

		ShotDown:
			TNT1 A 0 
			{
				A_ScaleVelocity(0);
				A_PlaySound("weapons/bfgx",CHAN_7, 0.5);
				A_Quake(1, 12, 0, 384, "nosound/silent");
				A_Quake(5, 12, 0, 256, "nosound/silent");
			}
			BFE1 ABCDEF 4 bright
			stop
	}
}

actor SauronBFGExtra3 : SauronBFGExtra
{
	translation "112:127=80:95"
	DamageType "BFGSpray"
}

actor SauronBFGBall3 : SauronBFGBall
{
	Tag "Sauravatar BFG Ball"
	speed 37.5
	Damage ((1875+random(-300,300)) + ((384+random(-96,96))*5))
	translation "112:127=80:95"

	states
	{
		Death:
			TNT1 A 0 
			{
				A_PlaySound("weapons/bfgx",CHAN_7);
				A_Quake(1, 12, 0, 768, "nosound/silent");
				A_Quake(5, 12, 0, 512, "nosound/silent");
			}
			BFE1 A 8 bright A_Explode((192+random(-48,48)*5),224,0,1,8,0,0)
			BFE1 A 8 bright
			BFE1 C 8 bright A_BFGSpray("SauronBFGExtra3",40,37,360,256,32,0,BFGF_MISSILEORIGIN)
			BFE1 DEF 8 bright
			stop

		ShotDown:
			TNT1 A 0 
			{
				A_ScaleVelocity(0);
				A_PlaySound("weapons/bfgx",CHAN_7, 0.5);
				A_Quake(1, 12, 0, 384, "nosound/silent");
				A_Quake(5, 12, 0, 256, "nosound/silent");
			}
			BFE1 ABCDEF 4 bright
			stop
	}
}


