actor LevelUpAttack : PowerDamage
{
	Powerup.Duration 2147483646
	inventory.icon "TNT1A0"
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}

// Tension Trails
actor TensionTrail : PowerSpeed { Speed 1.0 inventory.icon "" Powerup.Duration 2147483646 } // Used to create trails behind the player for higher tension levels

// Dash Trails
actor PlayerDashing : PowerSpeed { Speed 1.0 inventory.icon "" Powerup.Duration 2147483646 } // Used to create trails behind the player for dashing
actor DodgeGhostOn : AetheriusCustomInventory
{
	-INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE
	States
	{
		Pickup:
		Use:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
			TNT1 A 0 A_ChangeFlag("VISIBILITYPULSE",1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
			stop
	}
}

actor DodgeGhostOff : AetheriusCustomInventory
{
	-INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE
	States
	{
		Pickup:
		Use:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
			TNT1 A 0 A_ChangeFlag("VISIBILITYPULSE",0)
			TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
			stop
	}
}

// Tension Levels [Main Inventory]
actor Tension5 : PlaceholderItem { }
actor Tension20 : PlaceholderItem { }
actor Tension50 : PlaceholderItem { }
actor Tension100 : PlaceholderItem { }
actor Tension250 : PlaceholderItem { }
actor Tension500 : PlaceholderItem { }
actor Tension1000 : PlaceholderItem { }

// Death Rage
actor DeathRageLv1 : PowerDamage { damagefactor "normal", 2.5 inventory.icon "" Powerup.Duration 2147483646 }
actor DeathRageLv2 : PowerDamage { damagefactor "normal", 3.75 inventory.icon "" Powerup.Duration 2147483646 }
actor DeathRageLv3 : PowerDamage { damagefactor "normal", 5.0 inventory.icon "" Powerup.Duration 2147483646 }

// DemolitionsExpert
actor BaseDemoExpert : PowerProtection { damagefactor "normal", 1.0 Powerup.Duration 2147483646 inventory.icon "TNT1A0" }
actor DemolitionsExpert1_1 : BaseDemoExpert { RadiusDamageFactor 0.930 DamageFactor "Explosive", 0.930 }
actor DemolitionsExpert1_2 : BaseDemoExpert { RadiusDamageFactor 0.895 DamageFactor "Explosive", 0.895 }
actor DemolitionsExpert1_3 : BaseDemoExpert { RadiusDamageFactor 0.860 DamageFactor "Explosive", 0.860 }
actor DemolitionsExpert1a_1 : BaseDemoExpert { RadiusDamageFactor 0.820 DamageFactor "Explosive", 0.820 }
actor DemolitionsExpert1a_2 : BaseDemoExpert { RadiusDamageFactor 0.730 DamageFactor "Explosive", 0.730 }
actor DemolitionsExpert1a_3 : BaseDemoExpert { RadiusDamageFactor 0.640 DamageFactor "Explosive", 0.640 }

actor DemolitionsExpert2_1 : BaseDemoExpert { RadiusDamageFactor 0.860 DamageFactor "Explosive", 0.860 }
actor DemolitionsExpert2_2 : BaseDemoExpert { RadiusDamageFactor 0.790 DamageFactor "Explosive", 0.790 }
actor DemolitionsExpert2_3 : BaseDemoExpert { RadiusDamageFactor 0.720 DamageFactor "Explosive", 0.720 }
actor DemolitionsExpert2a_1 : BaseDemoExpert { RadiusDamageFactor 0.750 DamageFactor "Explosive", 0.750 }
actor DemolitionsExpert2a_2 : BaseDemoExpert { RadiusDamageFactor 0.625 DamageFactor "Explosive", 0.625 }
actor DemolitionsExpert2a_3 : BaseDemoExpert { RadiusDamageFactor 0.500 DamageFactor "Explosive", 0.500 }

actor DemolitionsExpert3_1 : BaseDemoExpert { RadiusDamageFactor 0.790 DamageFactor "Explosive", 0.790 }
actor DemolitionsExpert3_2 : BaseDemoExpert { RadiusDamageFactor 0.685 DamageFactor "Explosive", 0.685 }
actor DemolitionsExpert3_3 : BaseDemoExpert { RadiusDamageFactor 0.580 DamageFactor "Explosive", 0.580 }
actor DemolitionsExpert3a_1 : BaseDemoExpert { RadiusDamageFactor 0.680 DamageFactor "Explosive", 0.680 }
actor DemolitionsExpert3a_2 : BaseDemoExpert { RadiusDamageFactor 0.520 DamageFactor "Explosive", 0.520 }
actor DemolitionsExpert3a_3 : BaseDemoExpert { RadiusDamageFactor 0.360 DamageFactor "Explosive", 0.360 }

actor DemolitionsExpert4_1 : BaseDemoExpert { RadiusDamageFactor 0.720 DamageFactor "Explosive", 0.720 }
actor DemolitionsExpert4_2 : BaseDemoExpert { RadiusDamageFactor 0.560 DamageFactor "Explosive", 0.560 }
actor DemolitionsExpert4_3 : BaseDemoExpert { RadiusDamageFactor 0.440 DamageFactor "Explosive", 0.440 }
actor DemolitionsExpert4a_1 : BaseDemoExpert { RadiusDamageFactor 0.610 DamageFactor "Explosive", 0.610 }
actor DemolitionsExpert4a_2 : BaseDemoExpert { RadiusDamageFactor 0.415 DamageFactor "Explosive", 0.415 }
actor DemolitionsExpert4a_3 : BaseDemoExpert { RadiusDamageFactor 0.220 DamageFactor "Explosive", 0.220 }

actor DemolitionsExpert5_1 : BaseDemoExpert { RadiusDamageFactor 0.650 DamageFactor "Explosive", 0.650 }
actor DemolitionsExpert5_2 : BaseDemoExpert { RadiusDamageFactor 0.475 DamageFactor "Explosive", 0.475 }
actor DemolitionsExpert5_3 : BaseDemoExpert { RadiusDamageFactor 0.300 DamageFactor "Explosive", 0.300 }
actor DemolitionsExpert5a_1 : BaseDemoExpert { RadiusDamageFactor 0.540 DamageFactor "Explosive", 0.540 }
actor DemolitionsExpert5a_2 : BaseDemoExpert { RadiusDamageFactor 0.310 DamageFactor "Explosive", 0.310 }
actor DemolitionsExpert5a_3 : BaseDemoExpert { RadiusDamageFactor 0.080 DamageFactor "Explosive", 0.080 }


// Martial Arts Mastery
actor MartArtsMaster1 : PowerProtection { damagefactor "normal", 0.80 damagefactor "Melee", 0.90 inventory.icon "" Powerup.Duration 2147483646 }
actor MartArtsMaster2 : PowerProtection { damagefactor "normal", 0.50 damagefactor "Melee", 0.75 inventory.icon "" Powerup.Duration 2147483646 }

// Buff-Based Items
actor SpreaderAura1 : PlaceholderItem { } // Item that Represents the Spreader Aura level 1
actor SpreaderAura2 : PlaceholderItem { } // Item that Represents the Spreader Aura level 2
actor GoEDamageBonus : PowerDamage { damagefactor "normal", 10 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor GoEDefenseBonus : PowerProtection { damagefactor "normal", 0.1 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor OomphDQSpell : PowerDamage { damagefactor "normal", 2 inventory.icon "" Powerup.Duration 2147483646 } // Oomph = Increases damage target deals by double.
actor BluntDQSpell : PowerDamage { damagefactor "normal", 0.5 inventory.icon "" Powerup.Duration 2147483646 } // Blunt = Decreases damage target deals by 50%
actor BuffDQSpell : PowerProtection { damagefactor "normal", 0.5 radiusdamagefactor 0.5 inventory.icon "" Powerup.Duration 2147483646 } // Buff = Cuts damage target receives by 50%
actor SapDQSpell : PowerProtection { damagefactor "normal", 2 radiusdamagefactor 2 inventory.icon "" Powerup.Duration 2147483646 } // Sap = Doubles amount of damage target receives

actor BlindDMGPenalty : PowerDamage { damagefactor "normal", 0.80 inventory.icon "" Powerup.Duration 2147483646 } // Blind = 0.8x damage dealt
actor SuperBlindDMGPenalty : PowerDamage { damagefactor "normal", 0.0 inventory.icon "" Powerup.Duration 2147483646 } // Blind (rare) = 0x damage dealt
actor SleepDMGPenalty : PowerProtection { damagefactor "normal", 1.25 inventory.icon "" Powerup.Duration 2147483646 } // Sleep = 1.25x damage taken

actor LandingDMGBonus : PowerDamage { damagefactor "Sceptre", 2.0 damagefactor "Gauntlets", 2.0 damagefactor "Fist", 2.0 damagefactor "Kick", 2.0 damagefactor "Chainsaw", 2.0 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor LandingDMGBonus2 : PowerDamage { damagefactor "Sceptre", 3.5 damagefactor "Gauntlets", 3.5 damagefactor "Fist", 3.5 damagefactor "Kick", 3.5 damagefactor "Chainsaw", 3.5 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor LandingDMGBonus3 : PowerDamage { damagefactor "Sceptre", 6.5625 damagefactor "Gauntlets", 6.5625 damagefactor "Fist", 6.5625 damagefactor "Kick", 6.5625 damagefactor "Chainsaw", 6.5625 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor LandingDMGBonus4 : PowerDamage { damagefactor "Sceptre", 13.9453125 damagefactor "Gauntlets", 13.9453125 damagefactor "Fist", 13.9453125 damagefactor "Kick", 13.9453125 damagefactor "Chainsaw", 13.9453125 inventory.icon "" Powerup.Duration 2147483646 } // ????

// Uppercut Attack
actor UppercutATKBonus1 : PowerDamage { damagefactor "Fist", 1.25 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor UppercutATKBonus2 : PowerDamage { damagefactor "Fist", 1.625 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor UppercutDEFBonus1 : PowerProtection { damagefactor "Normal", 0.80 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor UppercutDEFBonus2 : PowerProtection { damagefactor "Normal", 0.615 inventory.icon "" Powerup.Duration 2147483646 } // ????
actor UppercutCritBonus1 : PlaceholderItem { }
actor UppercutCritBonus2 : PlaceholderItem { }

// Kick Attack
actor KickAttackDEFLvl1 : PowerProtection { damagefactor "normal", 0.75 inventory.icon "" Powerup.Duration 2147483646 }
actor KickAttackDEFLvl2 : PowerProtection { damagefactor "normal", 0.5625 inventory.icon "" Powerup.Duration 2147483646 }
actor KickCritBonus1 : PlaceholderItem { }
actor KickCritBonus2 : PlaceholderItem { }

actor UsingMeleeAttack : PlaceholderItem { }

actor RandomInfiniteAmmo : PowerInfiniteAmmo { inventory.icon "" Powerup.Duration 2147483646 }

actor RingGhost : PowerGhost { +CANTSEEK inventory.icon "" Powerup.Strength 87.5 Powerup.Duration 2147483646 }
actor RingShadow : PowerShadow { +CANTSEEK inventory.icon "" Powerup.Strength 87.5 Powerup.Mode Fuzzy Powerup.Duration 2147483646 }
actor RingFullMap : MapRevealer { }
actor RingScanner : PowerScanner { inventory.icon "" Powerup.Duration 2147483646 }

actor FlightSpell : PowerFlight { inventory.icon "" Powerup.Duration 2147483646 }
actor NightVisionSpell : PowerLightAmp { inventory.icon "" Powerup.Duration 2147483646 }
actor InvisiblitySpell : PowerInvisibility { +GHOST inventory.icon "" Powerup.Duration 2147483646 }
actor InvulnerabilitySpell : PowerInvulnerable { inventory.icon "" Powerup.Duration 2147483646 Powerup.Color 3F00DF, 0.333 }

actor BasePercentSpeedBonus : PowerSpeed { inventory.icon "" Powerup.Duration 2147483646 +POWERSPEED.NOTRAIL }
actor 2PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.02 }
actor 4PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.04 }
actor 6PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.06 }
actor 8PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.08 }
actor 10PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.10 }
actor 12PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.12 }
actor 14PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.14 }
actor 16PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.16 }
actor 18PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.18 }
actor 20PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.20 }
actor 22PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.22 }
actor 24PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.24 }
actor 26PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.26 }
actor 28PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.28 }
actor 30PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.30 }
//
actor 75PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.75 }

actor 2_5PercentDMGBonus : PowerDamage { damagefactor "normal", 1.025 inventory.icon "" Powerup.Duration 2147483646 }
actor 5PercentDMGBonus : PowerDamage { damagefactor "normal", 1.05 inventory.icon "" Powerup.Duration 2147483646 }
actor 7_5PercentDMGBonus : PowerDamage { damagefactor "normal", 1.075 inventory.icon "" Powerup.Duration 2147483646 }
actor 10PercentDMGBonus : PowerDamage { damagefactor "normal", 1.10 inventory.icon "" Powerup.Duration 2147483646 }
actor 12_5PercentDMGBonus : PowerDamage { damagefactor "normal", 1.125 inventory.icon "" Powerup.Duration 2147483646 }
actor 15PercentDMGBonus : PowerDamage { damagefactor "normal", 1.15 inventory.icon "" Powerup.Duration 2147483646 }
actor 17_5PercentDMGBonus : PowerDamage { damagefactor "normal", 1.175 inventory.icon "" Powerup.Duration 2147483646 }
actor 20PercentDMGBonus : PowerDamage { damagefactor "normal", 1.20 inventory.icon "" Powerup.Duration 2147483646 }
actor 30PercentDMGBonus : PowerDamage { damagefactor "normal", 1.30 inventory.icon "" Powerup.Duration 2147483646 }
actor 40PercentDMGBonus : PowerDamage { damagefactor "normal", 1.40 inventory.icon "" Powerup.Duration 2147483646 }
actor 50PercentDMGBonus : PowerDamage { damagefactor "normal", 1.50 inventory.icon "" Powerup.Duration 2147483646 }
actor 60PercentDMGBonus : PowerDamage { damagefactor "normal", 1.60 inventory.icon "" Powerup.Duration 2147483646 }
actor 75PercentDMGBonus : PowerDamage { damagefactor "normal", 1.75 inventory.icon "" Powerup.Duration 2147483646 }

actor EnemyShadow : PowerShadow { inventory.icon "" Powerup.Strength 50 Powerup.Mode Translucent Powerup.Duration 2147483646 }
actor EnemyShadowLight : PowerShadow { inventory.icon "" Powerup.Strength 25 Powerup.Mode Translucent Powerup.Duration 2147483646 }

actor 100PercentDMGWeakness : PowerProtection { damagefactor "normal", 2.00 inventory.icon "" }

actor 50PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.50 inventory.icon "" }
actor 49PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.49 inventory.icon "" }
actor 48PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.48 inventory.icon "" }
actor 47PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.47 inventory.icon "" }
actor 46PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.46 inventory.icon "" }
actor 45PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.45 inventory.icon "" }
actor 44PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.44 inventory.icon "" }
actor 43PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.43 inventory.icon "" }
actor 42PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.42 inventory.icon "" }
actor 41PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.41 inventory.icon "" }
actor 40PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.40 inventory.icon "" }
actor 39PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.39 inventory.icon "" }
actor 38PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.38 inventory.icon "" }
actor 37PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.37 inventory.icon "" }
actor 36PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.36 inventory.icon "" }
actor 35PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.35 inventory.icon "" }
actor 34PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.34 inventory.icon "" }
actor 33PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.33 inventory.icon "" }
actor 32PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.32 inventory.icon "" }
actor 31PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.31 inventory.icon "" }
actor 30PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.30 inventory.icon "" }
actor 29PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.29 inventory.icon "" }
actor 28PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.28 inventory.icon "" }
actor 27PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.27 inventory.icon "" }
actor 26PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.26 inventory.icon "" }
actor 25PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.25 inventory.icon "" }
actor 24PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.24 inventory.icon "" }
actor 23PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.23 inventory.icon "" }
actor 22PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.22 inventory.icon "" }
actor 21PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.21 inventory.icon "" }
actor 20PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.20 inventory.icon "" }
actor 19PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.19 inventory.icon "" }
actor 18PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.18 inventory.icon "" }
actor 17PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.17 inventory.icon "" }
actor 16PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.16 inventory.icon "" }
actor 15PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.15 inventory.icon "" }
actor 14PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.14 inventory.icon "" }
actor 13PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.13 inventory.icon "" }
actor 12PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.12 inventory.icon "" }
actor 11PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" }
actor 10PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.10 inventory.icon "" }
actor 9PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.09 inventory.icon "" }
actor 8PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.08 inventory.icon "" }
actor 7PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.07 inventory.icon "" }
actor 6PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.06 inventory.icon "" }
actor 5PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.05 inventory.icon "" }
actor 4PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.04 inventory.icon "" }
actor 3PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.03 inventory.icon "" }
actor 2PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.02 inventory.icon "" }
actor 1PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.01 inventory.icon "" }
actor 1PercentDMGReduction : PowerProtection { damagefactor "normal", 0.99 inventory.icon "" }
actor 2PercentDMGReduction : PowerProtection { damagefactor "normal", 0.98 inventory.icon "" }
actor 3PercentDMGReduction : PowerProtection { damagefactor "normal", 0.97 inventory.icon "" }
actor 4PercentDMGReduction : PowerProtection { damagefactor "normal", 0.96 inventory.icon "" }
actor 5PercentDMGReduction : PowerProtection { damagefactor "normal", 0.95 inventory.icon "" }
actor 6PercentDMGReduction : PowerProtection { damagefactor "normal", 0.94 inventory.icon "" }
actor 7PercentDMGReduction : PowerProtection { damagefactor "normal", 0.93 inventory.icon "" }
actor 8PercentDMGReduction : PowerProtection { damagefactor "normal", 0.92 inventory.icon "" }
actor 9PercentDMGReduction : PowerProtection { damagefactor "normal", 0.91 inventory.icon "" }
actor 10PercentDMGReduction : PowerProtection { damagefactor "normal", 0.90 inventory.icon "" }
actor 11PercentDMGReduction : PowerProtection { damagefactor "normal", 0.89 inventory.icon "" }
actor 12PercentDMGReduction : PowerProtection { damagefactor "normal", 0.88 inventory.icon "" }
actor 13PercentDMGReduction : PowerProtection { damagefactor "normal", 0.87 inventory.icon "" }
actor 14PercentDMGReduction : PowerProtection { damagefactor "normal", 0.86 inventory.icon "" }
actor 15PercentDMGReduction : PowerProtection { damagefactor "normal", 0.85 inventory.icon "" }
actor 16PercentDMGReduction : PowerProtection { damagefactor "normal", 0.84 inventory.icon "" }
actor 17PercentDMGReduction : PowerProtection { damagefactor "normal", 0.83 inventory.icon "" }
actor 18PercentDMGReduction : PowerProtection { damagefactor "normal", 0.82 inventory.icon "" }
actor 19PercentDMGReduction : PowerProtection { damagefactor "normal", 0.81 inventory.icon "" }
actor 20PercentDMGReduction : PowerProtection { damagefactor "normal", 0.80 inventory.icon "" }
actor 21PercentDMGReduction : PowerProtection { damagefactor "normal", 0.79 inventory.icon "" }
actor 22PercentDMGReduction : PowerProtection { damagefactor "normal", 0.78 inventory.icon "" }
actor 23PercentDMGReduction : PowerProtection { damagefactor "normal", 0.77 inventory.icon "" }
actor 24PercentDMGReduction : PowerProtection { damagefactor "normal", 0.76 inventory.icon "" }
actor 25PercentDMGReduction : PowerProtection { damagefactor "normal", 0.75 inventory.icon "" }
actor 26PercentDMGReduction : PowerProtection { damagefactor "normal", 0.74 inventory.icon "" }
actor 27PercentDMGReduction : PowerProtection { damagefactor "normal", 0.73 inventory.icon "" }
actor 28PercentDMGReduction : PowerProtection { damagefactor "normal", 0.72 inventory.icon "" }
actor 29PercentDMGReduction : PowerProtection { damagefactor "normal", 0.71 inventory.icon "" }
actor 30PercentDMGReduction : PowerProtection { damagefactor "normal", 0.70 inventory.icon "" }
actor 31PercentDMGReduction : PowerProtection { damagefactor "normal", 0.69 inventory.icon "" }
actor 32PercentDMGReduction : PowerProtection { damagefactor "normal", 0.68 inventory.icon "" }
actor 33PercentDMGReduction : PowerProtection { damagefactor "normal", 0.67 inventory.icon "" }
actor 34PercentDMGReduction : PowerProtection { damagefactor "normal", 0.66 inventory.icon "" }
actor 35PercentDMGReduction : PowerProtection { damagefactor "normal", 0.65 inventory.icon "" }
actor 36PercentDMGReduction : PowerProtection { damagefactor "normal", 0.64 inventory.icon "" }
actor 37PercentDMGReduction : PowerProtection { damagefactor "normal", 0.63 inventory.icon "" }
actor 38PercentDMGReduction : PowerProtection { damagefactor "normal", 0.62 inventory.icon "" }
actor 39PercentDMGReduction : PowerProtection { damagefactor "normal", 0.61 inventory.icon "" }
actor 40PercentDMGReduction : PowerProtection { damagefactor "normal", 0.60 inventory.icon "" }
actor 41PercentDMGReduction : PowerProtection { damagefactor "normal", 0.59 inventory.icon "" }
actor 42PercentDMGReduction : PowerProtection { damagefactor "normal", 0.58 inventory.icon "" }
actor 43PercentDMGReduction : PowerProtection { damagefactor "normal", 0.57 inventory.icon "" }
actor 44PercentDMGReduction : PowerProtection { damagefactor "normal", 0.56 inventory.icon "" }
actor 45PercentDMGReduction : PowerProtection { damagefactor "normal", 0.55 inventory.icon "" }
actor 46PercentDMGReduction : PowerProtection { damagefactor "normal", 0.54 inventory.icon "" }
actor 47PercentDMGReduction : PowerProtection { damagefactor "normal", 0.53 inventory.icon "" }
actor 48PercentDMGReduction : PowerProtection { damagefactor "normal", 0.52 inventory.icon "" }
actor 49PercentDMGReduction : PowerProtection { damagefactor "normal", 0.51 inventory.icon "" }
actor 50PercentDMGReduction : PowerProtection { damagefactor "normal", 0.50 inventory.icon "" }
actor 51PercentDMGReduction : PowerProtection { damagefactor "normal", 0.49 inventory.icon "" }
actor 52PercentDMGReduction : PowerProtection { damagefactor "normal", 0.48 inventory.icon "" }
actor 53PercentDMGReduction : PowerProtection { damagefactor "normal", 0.47 inventory.icon "" }
actor 54PercentDMGReduction : PowerProtection { damagefactor "normal", 0.46 inventory.icon "" }
actor 55PercentDMGReduction : PowerProtection { damagefactor "normal", 0.45 inventory.icon "" }
actor 56PercentDMGReduction : PowerProtection { damagefactor "normal", 0.44 inventory.icon "" }
actor 57PercentDMGReduction : PowerProtection { damagefactor "normal", 0.43 inventory.icon "" }
actor 58PercentDMGReduction : PowerProtection { damagefactor "normal", 0.42 inventory.icon "" }
actor 59PercentDMGReduction : PowerProtection { damagefactor "normal", 0.41 inventory.icon "" }
actor 60PercentDMGReduction : PowerProtection { damagefactor "normal", 0.40 inventory.icon "" }
actor 61PercentDMGReduction : PowerProtection { damagefactor "normal", 0.39 inventory.icon "" }
actor 62PercentDMGReduction : PowerProtection { damagefactor "normal", 0.38 inventory.icon "" }
actor 63PercentDMGReduction : PowerProtection { damagefactor "normal", 0.37 inventory.icon "" }
actor 64PercentDMGReduction : PowerProtection { damagefactor "normal", 0.36 inventory.icon "" }
actor 65PercentDMGReduction : PowerProtection { damagefactor "normal", 0.35 inventory.icon "" }
actor 66PercentDMGReduction : PowerProtection { damagefactor "normal", 0.34 inventory.icon "" }
actor 67PercentDMGReduction : PowerProtection { damagefactor "normal", 0.33 inventory.icon "" }
actor 68PercentDMGReduction : PowerProtection { damagefactor "normal", 0.32 inventory.icon "" }
actor 69PercentDMGReduction : PowerProtection { damagefactor "normal", 0.31 inventory.icon "" }
actor 70PercentDMGReduction : PowerProtection { damagefactor "normal", 0.30 inventory.icon "" }
actor 71PercentDMGReduction : PowerProtection { damagefactor "normal", 0.29 inventory.icon "" }
actor 72PercentDMGReduction : PowerProtection { damagefactor "normal", 0.28 inventory.icon "" }
actor 73PercentDMGReduction : PowerProtection { damagefactor "normal", 0.27 inventory.icon "" }
actor 74PercentDMGReduction : PowerProtection { damagefactor "normal", 0.26 inventory.icon "" }
actor 75PercentDMGReduction : PowerProtection { damagefactor "normal", 0.25 inventory.icon "" }
actor 76PercentDMGReduction : PowerProtection { damagefactor "normal", 0.24 inventory.icon "" }
actor 77PercentDMGReduction : PowerProtection { damagefactor "normal", 0.23 inventory.icon "" }
actor 78PercentDMGReduction : PowerProtection { damagefactor "normal", 0.22 inventory.icon "" }
actor 79PercentDMGReduction : PowerProtection { damagefactor "normal", 0.21 inventory.icon "" }
actor 80PercentDMGReduction : PowerProtection { damagefactor "normal", 0.20 inventory.icon "" }
actor 81PercentDMGReduction : PowerProtection { damagefactor "normal", 0.19 inventory.icon "" }
actor 82PercentDMGReduction : PowerProtection { damagefactor "normal", 0.18 inventory.icon "" }
actor 83PercentDMGReduction : PowerProtection { damagefactor "normal", 0.17 inventory.icon "" }
actor 84PercentDMGReduction : PowerProtection { damagefactor "normal", 0.16 inventory.icon "" }
actor 85PercentDMGReduction : PowerProtection { damagefactor "normal", 0.15 inventory.icon "" }
actor 86PercentDMGReduction : PowerProtection { damagefactor "normal", 0.14 inventory.icon "" }
actor 87PercentDMGReduction : PowerProtection { damagefactor "normal", 0.13 inventory.icon "" }
actor 88PercentDMGReduction : PowerProtection { damagefactor "normal", 0.12 inventory.icon "" }
actor 89PercentDMGReduction : PowerProtection { damagefactor "normal", 0.11 inventory.icon "" }
actor 90PercentDMGReduction : PowerProtection { damagefactor "normal", 0.10 inventory.icon "" }
actor 91PercentDMGReduction : PowerProtection { damagefactor "normal", 0.09 inventory.icon "" }
actor 92PercentDMGReduction : PowerProtection { damagefactor "normal", 0.08 inventory.icon "" }
actor 93PercentDMGReduction : PowerProtection { damagefactor "normal", 0.07 inventory.icon "" }
actor 94PercentDMGReduction : PowerProtection { damagefactor "normal", 0.06 inventory.icon "" }
actor 95PercentDMGReduction : PowerProtection { damagefactor "normal", 0.05 inventory.icon "" }
actor 96PercentDMGReduction : PowerProtection { damagefactor "normal", 0.04 inventory.icon "" }
actor 97PercentDMGReduction : PowerProtection { damagefactor "normal", 0.03 inventory.icon "" }
actor 98PercentDMGReduction : PowerProtection { damagefactor "normal", 0.02 inventory.icon "" }
actor 99PercentDMGReduction : PowerProtection { damagefactor "normal", 0.01 inventory.icon "" }
actor 99-9PercentDMGReduction : PowerProtection { damagefactor "normal", 0.001 inventory.icon "" }

actor DivineAvatarHighJump : PowerHighJump { Powerup.Strength 2 Powerup.Duration 2147483646 inventory.icon "" }

actor PowerDoubleDamage : PowerDamage { damagefactor "normal", 2 inventory.icon "" }
actor PowerHalfDamage : PowerProtection { damagefactor "normal", 0.5 inventory.icon "" }

actor PermenantArmor : PowerProtection 
{ 
	Powerup.Duration 2147483646 
	inventory.icon "" 
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}
// Test Powerup Armor Items
actor CursedShieldBonusATK : PowerDamage { damagefactor "normal", 0.390625 }
actor CursedShieldBonusDEF : PermenantArmor { damagefactor "normal", 2.56 damagefactor "Dark", 0.390625 damagefactor "IncarnateGlare", 0.390625 }
actor CursedShieldBonusATKHLCR : PowerDamage 
{
	damagefactor "ImpClaw", 2.56 
	damagefactor "DarkImpClaw", 2.56 
	damagefactor "CacodemonEye", 2.56 
	damagefactor "CacolanternEye", 2.56 
	damagefactor "AbaddonEye", 2.56 
	damagefactor "KnightFist", 2.56 
	damagefactor "BaronFist", 2.56 
	damagefactor "BelphegorFist", 2.56 
	damagefactor "BruiserFist", 2.56 
	damagefactor "ArchonFist", 2.56 
	damagefactor "PyroFist", 2.56 
	damagefactor "IncarnateSkull", 2.56 
	damagefactor "ArchvileHand", 2.56 
	damagefactor "DiabloistHand", 2.56 
	damagefactor "BalrogFist", 2.56 
}

actor FloraArmorFloorGuard : PowerMask { Inventory.Icon "TNT1A0" Powerup.Duration 2147483646 }

actor WaterFlyingDressResist : BaseDemoExpert { RadiusDamageFactor 0.80 }
actor BalrogRingResist : BaseDemoExpert { RadiusDamageFactor 0.75 }
actor DressRingComboResist : BaseDemoExpert { RadiusDamageFactor 0.55 }

actor AnubisCufflinksFear : PowerFrightener { Powerup.Duration 2147483646 inventory.icon "TNT1A0" }

// Emulates "Evading" a dead on attack [via both Agility stat & the Cloak of Evasion]
actor EvadeAnAttack : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }
actor IsInvulnerable : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }
actor MenuInvulnerability : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }
actor DeathRageInvuln : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }

actor ShieldBlockBonus : PowerProtection
{
	Powerup.Duration 2147483646
	inventory.icon "TNT1A0"
}

actor LevelUpDefense : PowerProtection
{
	Powerup.Duration 2147483646
	inventory.icon "TNT1A0"
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}

//********************************
//***END OF DQ-Style Seed Buffs***
//********************************

// Sceptre-Related Buffs
actor SwingDefense0 : PowerProtection { damagefactor "normal", 0.95 radiusdamagefactor 0.95 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SwingDefense1 : PowerProtection { damagefactor "normal", 0.8333 radiusdamagefactor 0.8333 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SwingDefense2 : PowerProtection { damagefactor "normal", 0.6666 radiusdamagefactor 0.6666 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SwingDefense3 : PowerProtection { damagefactor "normal", 0.5 radiusdamagefactor 0.5 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }

actor ShieldDefense : PowerProtection { damagefactor "normal", 0.5 radiusdamagefactor 0.5 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor ShieldDefense2 : PowerProtection { damagefactor "normal", 0.25 radiusdamagefactor 0.25 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor ShieldDefense3 : PowerProtection { damagefactor "normal", 0.06125 radiusdamagefactor 0.06125 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }

actor SceptreSpinDefense1 : PowerProtection { damagefactor "normal", 0.9375 radiusdamagefactor 0.9375 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SceptreSpinDefense2 : PowerProtection { damagefactor "normal", 0.875 radiusdamagefactor 0.875 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SceptreSpinDefense3 : PowerProtection { damagefactor "normal", 0.75 radiusdamagefactor 0.75 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }
actor SceptreSpinDefense4 : PowerProtection { damagefactor "normal", 0.5 radiusdamagefactor 0.5 inventory.icon "TNT1A0" Powerup.Duration 2147483646 }

// Others
actor HasteBuff : PowerSpeed { Speed 2 Powerup.Duration 2147483646 inventory.icon "TNT1A0" +POWERSPEED.NOTRAIL }
actor SlowAilment : PowerSpeed { Speed 0.5 Powerup.Duration 2147483646 inventory.icon "TNT1A0" +POWERSPEED.NOTRAIL }

actor GauntletDMGBonus : PowerDamage
{
	damagefactor "normal", 1.25
	inventory.icon ""
}

// Monster Related Stealth Buffs [interal]
actor IsAStealthMonster5000 : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 50.00 Powerup.Mode Translucent }
actor IsAStealthMonster7500 : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 75.00 Powerup.Mode Translucent }
actor IsAStealthMonster8750 : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 87.50 Powerup.Mode Translucent }
actor IsAStealthMonster9375 : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 93.75 Powerup.Mode Translucent }

actor IsAStealthMonster5000NV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 25.00 Powerup.Mode Translucent }
actor IsAStealthMonster7500NV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 37.50 Powerup.Mode Translucent }
actor IsAStealthMonster8750NV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 43.75 Powerup.Mode Translucent }
actor IsAStealthMonster9375NV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 46.875 Powerup.Mode Translucent }

actor IsAStealthMonster5000Attacking : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 16.67 Powerup.Mode Translucent }
actor IsAStealthMonster7500Attacking : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 25.00 Powerup.Mode Translucent }
actor IsAStealthMonster8750Attacking : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 29.16 Powerup.Mode Translucent }
actor IsAStealthMonster9375Attacking : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 31.25 Powerup.Mode Translucent }

actor IsAStealthMonster5000AttackingNV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 8.335 Powerup.Mode Translucent }
actor IsAStealthMonster7500AttackingNV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 12.50 Powerup.Mode Translucent }
actor IsAStealthMonster8750AttackingNV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 14.58 Powerup.Mode Translucent }
actor IsAStealthMonster9375AttackingNV : PowerInvisibility     { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 15.625 Powerup.Mode Translucent }

actor IsAStealthMonsterRing : PowerInvisibility { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 12.5 Powerup.Mode Translucent }
actor IsAStealthMonsterRingNV : PowerInvisibility { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 6.25 Powerup.Mode Translucent }

actor IsAStealthMonsterRingAttacking : PowerInvisibility { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 4.167 Powerup.Mode Translucent }
actor IsAStealthMonsterRingAttackingNV : PowerInvisibility { -SHADOW Powerup.Duration 2147483646 Powerup.Strength 2.0835 Powerup.Mode Translucent }


// Hellcore Weapons

// Hellcore Weapon Bonus 'Items'
 // Slot 4
actor ImpClawLVL1 : PlaceholderItem { }
actor ImpClawLVL2 : PlaceholderItem { }
actor ImpClawLVL3 : PlaceholderItem { }
actor ImpClawLVL4 : PlaceholderItem { }
actor ImpClawLVL5 : PlaceholderItem { }
actor ImpClawLVL6 : PlaceholderItem { }
actor ImpClawLVL7 : PlaceholderItem { }
actor ImpClawLVL8 : PlaceholderItem { }
actor DarkImpClawLVL1 : PlaceholderItem { }
actor DarkImpClawLVL2 : PlaceholderItem { }
actor DarkImpClawLVL3 : PlaceholderItem { }
actor DarkImpClawLVL4 : PlaceholderItem { }
actor DarkImpClawLVL5 : PlaceholderItem { }
actor DarkImpClawLVL6 : PlaceholderItem { }
actor DarkImpClawLVL7 : PlaceholderItem { }
actor DarkImpClawLVL8 : PlaceholderItem { }
actor CacodemonEyeLVL1 : PlaceholderItem { }
actor CacodemonEyeLVL2 : PlaceholderItem { }
actor CacodemonEyeLVL3 : PlaceholderItem { }
actor CacodemonEyeLVL4 : PlaceholderItem { }
actor CacodemonEyeLVL5 : PlaceholderItem { }
actor CacodemonEyeLVL6 : PlaceholderItem { }
actor CacodemonEyeLVL7 : PlaceholderItem { }
actor CacodemonEyeLVL8 : PlaceholderItem { }
actor CacolanternEyeLVL1 : PlaceholderItem { }
actor CacolanternEyeLVL2 : PlaceholderItem { }
actor CacolanternEyeLVL3 : PlaceholderItem { }
actor CacolanternEyeLVL4 : PlaceholderItem { }
actor CacolanternEyeLVL5 : PlaceholderItem { }
actor CacolanternEyeLVL6 : PlaceholderItem { }
actor CacolanternEyeLVL7 : PlaceholderItem { }
actor CacolanternEyeLVL8 : PlaceholderItem { }
actor AbaddonEyeLVL1 : PlaceholderItem { }
actor AbaddonEyeLVL2 : PlaceholderItem { }
actor AbaddonEyeLVL3 : PlaceholderItem { }
actor AbaddonEyeLVL4 : PlaceholderItem { }
actor AbaddonEyeLVL5 : PlaceholderItem { }
actor AbaddonEyeLVL6 : PlaceholderItem { }
actor AbaddonEyeLVL7 : PlaceholderItem { }
actor AbaddonEyeLVL8 : PlaceholderItem { }
 // Slot 5
actor KnightFistLVL1 : PlaceholderItem { }
actor KnightFistLVL2 : PlaceholderItem { }
actor KnightFistLVL3 : PlaceholderItem { }
actor KnightFistLVL4 : PlaceholderItem { }
actor KnightFistLVL5 : PlaceholderItem { }
actor KnightFistLVL6 : PlaceholderItem { }
actor KnightFistLVL7 : PlaceholderItem { }
actor KnightFistLVL8 : PlaceholderItem { }
actor BaronFistLVL1 : PlaceholderItem { }
actor BaronFistLVL2 : PlaceholderItem { }
actor BaronFistLVL3 : PlaceholderItem { }
actor BaronFistLVL4 : PlaceholderItem { }
actor BaronFistLVL5 : PlaceholderItem { }
actor BaronFistLVL6 : PlaceholderItem { }
actor BaronFistLVL7 : PlaceholderItem { }
actor BaronFistLVL8 : PlaceholderItem { }
actor BelphegorFistLVL1 : PlaceholderItem { }
actor BelphegorFistLVL2 : PlaceholderItem { }
actor BelphegorFistLVL3 : PlaceholderItem { }
actor BelphegorFistLVL4 : PlaceholderItem { }
actor BelphegorFistLVL5 : PlaceholderItem { }
actor BelphegorFistLVL6 : PlaceholderItem { }
actor BelphegorFistLVL7 : PlaceholderItem { }
actor BelphegorFistLVL8 : PlaceholderItem { }
actor BruiserFistLVL1 : PlaceholderItem { }
actor BruiserFistLVL2 : PlaceholderItem { }
actor BruiserFistLVL3 : PlaceholderItem { }
actor BruiserFistLVL4 : PlaceholderItem { }
actor BruiserFistLVL5 : PlaceholderItem { }
actor BruiserFistLVL6 : PlaceholderItem { }
actor BruiserFistLVL7 : PlaceholderItem { }
actor BruiserFistLVL8 : PlaceholderItem { }
actor ArchonFistLVL1 : PlaceholderItem { }
actor ArchonFistLVL2 : PlaceholderItem { }
actor ArchonFistLVL3 : PlaceholderItem { }
actor ArchonFistLVL4 : PlaceholderItem { }
actor ArchonFistLVL5 : PlaceholderItem { }
actor ArchonFistLVL6 : PlaceholderItem { }
actor ArchonFistLVL7 : PlaceholderItem { }
actor ArchonFistLVL8 : PlaceholderItem { }
actor PyroFistLVL1 : PlaceholderItem { }
actor PyroFistLVL2 : PlaceholderItem { }
actor PyroFistLVL3 : PlaceholderItem { }
actor PyroFistLVL4 : PlaceholderItem { }
actor PyroFistLVL5 : PlaceholderItem { }
actor PyroFistLVL6 : PlaceholderItem { }
actor PyroFistLVL7 : PlaceholderItem { }
actor PyroFistLVL8 : PlaceholderItem { }
 // Slot 6
actor IncarnateSkullLVL1 : PlaceholderItem { }
actor IncarnateSkullLVL2 : PlaceholderItem { }
actor IncarnateSkullLVL3 : PlaceholderItem { }
actor IncarnateSkullLVL4 : PlaceholderItem { }
actor IncarnateSkullLVL5 : PlaceholderItem { }
actor IncarnateSkullLVL6 : PlaceholderItem { }
actor IncarnateSkullLVL7 : PlaceholderItem { }
actor IncarnateSkullLVL8 : PlaceholderItem { }
actor ArchvileHandLVL1 : PlaceholderItem { }
actor ArchvileHandLVL2 : PlaceholderItem { }
actor ArchvileHandLVL3 : PlaceholderItem { }
actor ArchvileHandLVL4 : PlaceholderItem { }
actor ArchvileHandLVL5 : PlaceholderItem { }
actor ArchvileHandLVL6 : PlaceholderItem { }
actor ArchvileHandLVL7 : PlaceholderItem { }
actor ArchvileHandLVL8 : PlaceholderItem { }
actor DiabloistHandLVL1 : PlaceholderItem { }
actor DiabloistHandLVL2 : PlaceholderItem { }
actor DiabloistHandLVL3 : PlaceholderItem { }
actor DiabloistHandLVL4 : PlaceholderItem { }
actor DiabloistHandLVL5 : PlaceholderItem { }
actor DiabloistHandLVL6 : PlaceholderItem { }
actor DiabloistHandLVL7 : PlaceholderItem { }
actor DiabloistHandLVL8 : PlaceholderItem { }
actor BalrogFistLVL1 : PlaceholderItem { }
actor BalrogFistLVL2 : PlaceholderItem { }
actor BalrogFistLVL3 : PlaceholderItem { }
actor BalrogFistLVL4 : PlaceholderItem { }
actor BalrogFistLVL5 : PlaceholderItem { }
actor BalrogFistLVL6 : PlaceholderItem { }
actor BalrogFistLVL7 : PlaceholderItem { }
actor BalrogFistLVL8 : PlaceholderItem { }

actor TestBulletResist : LevelUpDefense { Damagefactor "Bullet", 0.25 }

actor IronFeetNoPoison : PowerProtection { damagefactor "PoisonElemental", 0.0 damagefactor "Poison", 0.0 inventory.icon "" Powerup.Duration 2147483646 }
actor MaskNoFire : PowerProtection { damagefactor "Fire", 0.125 damagefactor "Magma", 0.125 inventory.icon "" Powerup.Duration 2147483646 }

// Sigil-related
actor SigilPhase1 : PowerProtection 
{ 
	ConversationID 661
	Damagefactor "Sigil", 0.96
}
actor SigilPhase2 : PowerProtection 
{ 
	ConversationID 662
	Damagefactor "Sigil", 0.92
}
actor SigilPhase3 : PowerProtection 
{ 
	ConversationID 663
	Damagefactor "Sigil", 0.88
}
actor SigilPhase4 : PowerProtection 
{ 
	ConversationID 664
	Damagefactor "Sigil", 0.84
}
actor SigilComplete : PowerProtection 
{
	ConversationID 665
	Damagefactor "Sigil", 0.80
}