actor LevelUpAttack : PowerDamage
{
	Powerup.Duration 2147483646
	inventory.icon "TNT1A0"
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}

actor LevelUpDefense : PowerProtection
{
	Powerup.Duration 2147483646
	inventory.icon "TNT1A0"
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}

actor CharmMonsterAttack : LevelUpAttack { Inventory.MaxAmount 1 -Inventory.UNDROPPABLE damagefactor "normal", 3.0  }
actor CharmMonsterDefense : LevelUpDefense { Inventory.MaxAmount 1 -Inventory.UNDROPPABLE damagefactor "normal", 0.3333 radiusdamagefactor 0.3333 }

// Tension Trails
actor TensionTrail : PowerSpeed { Speed 1.0 inventory.icon "" Powerup.Duration 2147483646 } // Used to create trails behind the player for higher tension levels

// Dash Trails
actor PlayerDashing : PowerSpeed { Speed 1.0 inventory.icon "" Powerup.Duration 2147483646 } // Used to create trails behind the player for dashing

actor MinigunSlowdownWhenFiring : PowerSpeed { Speed 1.0 Inventory.Icon "" Powerup.Duration 2147483646 -Inventory.NOTELEPORTFREEZE +POWERSPEED.NOTRAIL }

// Martial Arts Mastery
actor MartArtsMaster1 : PlaceholderItem { }
actor MartArtsMaster2 : PlaceholderItem { }

// Buff-Based Items
actor SpreaderAura1 : PlaceholderItem { } // Item that Represents the Spreader Aura level 1
actor SpreaderAura2 : PlaceholderItem { } // Item that Represents the Spreader Aura level 2

actor LandingDMGBonus : PlaceholderItem { }
actor LandingDMGBonus2 : PlaceholderItem { }
actor LandingDMGBonus3 : PlaceholderItem { }
actor LandingDMGBonus4 : PlaceholderItem { }

// Uppercut Attack
actor UppercutATKBonus1 : PlaceholderItem { }
actor UppercutATKBonus2 : PlaceholderItem { }
actor UppercutDEFBonus1 : PlaceholderItem { }
actor UppercutDEFBonus2 : PlaceholderItem { }
actor UppercutCritBonus1 : PlaceholderItem { }
actor UppercutCritBonus2 : PlaceholderItem { }

// Kick Attack
actor KickAttackDEFLvl1 : PlaceholderItem { }
actor KickAttackDEFLvl2 : PlaceholderItem { }
actor KickCritBonus1 : PlaceholderItem { }
actor KickCritBonus2 : PlaceholderItem { }

actor UsingMeleeAttack : PlaceholderItem { }

actor RandomInfiniteAmmo : PowerInfiniteAmmo { inventory.icon "" Powerup.Duration 2147483646 }

actor RingGhost : PowerGhost { +CANTSEEK inventory.icon "" Powerup.Strength 87.5 Powerup.Duration 2147483646 }
actor RingShadow : PowerShadow { +CANTSEEK inventory.icon "" Powerup.Strength 87.5 Powerup.Mode Fuzzy Powerup.Duration 2147483646 }
actor RingFullMap : MapRevealer { }
actor RingScanner : PowerScanner { inventory.icon "" Powerup.Duration 2147483646 }

actor FlightSpell : PowerFlight { inventory.icon "" Powerup.Duration 2147483646 }
actor NightVisionSpell : PowerLightAmp { inventory.icon "" Powerup.Duration 2147483646 }
actor InvisiblitySpell : PowerInvisibility { +GHOST inventory.icon "" Powerup.Duration 2147483646 }
actor InvulnerabilitySpell : PowerInvulnerable { inventory.icon "" Powerup.Duration 2147483646 Powerup.Color 3F00DF, 0.333 }

actor BasePercentSpeedBonus : PowerSpeed { inventory.icon "" Powerup.Duration 2147483646 +POWERSPEED.NOTRAIL }
actor 2PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.02 }
actor 4PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.04 }
actor 6PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.06 }
actor 8PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.08 }
actor 10PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.10 }
actor 12PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.12 }
actor 14PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.14 }
actor 16PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.16 }
actor 18PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.18 }
actor 20PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.20 }
actor 22PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.22 }
actor 24PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.24 }
actor 26PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.26 }
actor 28PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.28 }
actor 30PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.30 }
//
actor 75PercentSpeedBonus : BasePercentSpeedBonus { Speed 1.75 }
//
actor PoisonCloudSpeedPenalty1 : BasePercentSpeedBonus { Speed 0.5 Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudSpeedPenalty2 : BasePercentSpeedBonus { Speed 0.5 Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudSpeedPenalty3 : BasePercentSpeedBonus { Speed 0.5 Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudSpeedPenalty4 : BasePercentSpeedBonus { Speed 0.5 Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudSpeedPenalty5 : BasePercentSpeedBonus { Speed 0.5 Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudATKPenalty1 : PowerDamage { damagefactor "normal", 0.9 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudATKPenalty2 : PowerDamage { damagefactor "normal", 0.9 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudATKPenalty3 : PowerDamage { damagefactor "normal", 0.9 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudATKPenalty4 : PowerDamage { damagefactor "normal", 0.9 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudATKPenalty5 : PowerDamage { damagefactor "normal", 0.9 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudDEFPenalty1 : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudDEFPenalty2 : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudDEFPenalty3 : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudDEFPenalty4 : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }
actor PoisonCloudDEFPenalty5 : PowerProtection { damagefactor "normal", 1.11 inventory.icon "" Powerup.Duration 32 Inventory.MaxAmount 1 }

actor EnemyShadow : PowerShadow { inventory.icon "" Powerup.Strength 50 Powerup.Mode Translucent Powerup.Duration 2147483646 }
actor EnemyShadowLight : PowerShadow { inventory.icon "" Powerup.Strength 25 Powerup.Mode Translucent Powerup.Duration 2147483646 }

actor 100PercentDMGWeakness : PowerProtection { damagefactor "normal", 2.00 inventory.icon "" }
actor 50PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.50 inventory.icon "" }
actor 20PercentDMGWeakness : PowerProtection { damagefactor "normal", 1.20 inventory.icon "" }

actor BaseStaminaUpgrade : PowerProtection { inventory.icon "" Powerup.Duration 2147483646 }
actor StaminaUpgrade0 : BaseStaminaUpgrade { damagefactor "normal", 1 damagefactor "Magic", 1 }
actor StaminaUpgrade1 : BaseStaminaUpgrade { damagefactor "normal", 0.995 damagefactor "Magic", 0.995 }
actor StaminaUpgrade2 : BaseStaminaUpgrade { damagefactor "normal", 0.99 damagefactor "Magic", 0.99 }
actor StaminaUpgrade3 : BaseStaminaUpgrade { damagefactor "normal", 0.985 damagefactor "Magic", 0.985 }
actor StaminaUpgrade4 : BaseStaminaUpgrade { damagefactor "normal", 0.98 damagefactor "Magic", 0.98 }
actor StaminaUpgrade5 : BaseStaminaUpgrade { damagefactor "normal", 0.975 damagefactor "Magic", 0.975 }
actor StaminaUpgrade6 : BaseStaminaUpgrade { damagefactor "normal", 0.97 damagefactor "Magic", 0.97 }
actor StaminaUpgrade7 : BaseStaminaUpgrade { damagefactor "normal", 0.965 damagefactor "Magic", 0.965 }
actor StaminaUpgrade8 : BaseStaminaUpgrade { damagefactor "normal", 0.96 damagefactor "Magic", 0.96 }
actor StaminaUpgrade9 : BaseStaminaUpgrade { damagefactor "normal", 0.955 damagefactor "Magic", 0.955 }
actor StaminaUpgrade10 : BaseStaminaUpgrade { damagefactor "normal", 0.95 damagefactor "Magic", 0.95 }

actor BaseAccuracyUpgrade : PowerDamage { inventory.icon "" Powerup.Duration 2147483646 }
actor AccuracyUpgrade0 : BaseAccuracyUpgrade { damagefactor "normal", 1 damagefactor "Magic", 1 }
actor AccuracyUpgrade1 : BaseAccuracyUpgrade { damagefactor "normal", 1.0075 damagefactor "Magic", 1.0075 }
actor AccuracyUpgrade2 : BaseAccuracyUpgrade { damagefactor "normal", 1.015 damagefactor "Magic", 1.015 }
actor AccuracyUpgrade3 : BaseAccuracyUpgrade { damagefactor "normal", 1.0225 damagefactor "Magic", 1.0225 }
actor AccuracyUpgrade4 : BaseAccuracyUpgrade { damagefactor "normal", 1.03 damagefactor "Magic", 1.03 }
actor AccuracyUpgrade5 : BaseAccuracyUpgrade { damagefactor "normal", 1.0375 damagefactor "Magic", 1.0375 }
actor AccuracyUpgrade6 : BaseAccuracyUpgrade { damagefactor "normal", 1.045 damagefactor "Magic", 1.045 }
actor AccuracyUpgrade7 : BaseAccuracyUpgrade { damagefactor "normal", 1.0525 damagefactor "Magic", 1.0525 }
actor AccuracyUpgrade8 : BaseAccuracyUpgrade { damagefactor "normal", 1.06 damagefactor "Magic", 1.065 }
actor AccuracyUpgrade9 : BaseAccuracyUpgrade { damagefactor "normal", 1.0675 damagefactor "Magic", 1.0675 }
actor AccuracyUpgrade10 : BaseAccuracyUpgrade { damagefactor "normal", 1.075 damagefactor "Magic", 1.075 }

actor DivineAvatarHighJump : PowerHighJump { Powerup.Strength 2 Powerup.Duration 2147483646 inventory.icon "" }

actor PowerDoubleDamage : PowerDamage { damagefactor "normal", 2 inventory.icon "" }
actor PowerHalfDamage : PowerProtection { damagefactor "normal", 0.5 inventory.icon "" }

actor PermenantArmor : PowerProtection 
{ 
	Powerup.Duration 2147483646 
	inventory.icon "" 
	+Inventory.PERSISTENTPOWER
	+Inventory.UNDROPPABLE
	+Inventory.UNTOSSABLE
}

actor FloraArmorFloorGuard : AetheriusPowerMask { Inventory.Icon "TNT1A0" Powerup.Duration 2147483646 }
actor AnubisCufflinksFear : PowerFrightener { Powerup.Duration 2147483646 inventory.icon "TNT1A0" }

// Emulates "Evading" a dead on attack [via both Agility stat & the Cloak of Evasion]
actor EvadeAnAttack : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }
actor IsInvulnerable : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }
actor MenuInvulnerability : PowerProtection { damagefactor "normal", 0 radiusdamagefactor 0 inventory.icon "" Powerup.Duration 2147483646 }

//********************************
//***END OF DQ-Style Seed Buffs***
//********************************

// Sceptre-Related Buffs
actor SwingDefense0 : PlaceHolderItem { }
actor SwingDefense1 : PlaceHolderItem { }
actor SwingDefense2 : PlaceHolderItem { }
actor SwingDefense3 : PlaceHolderItem { }
actor ShieldDefense : PlaceHolderItem { }
actor ShieldDefense2 : PlaceHolderItem { }
actor ShieldDefense3 : PlaceHolderItem { }
actor SceptreSpinDefense1 : PlaceHolderItem { }
actor SceptreSpinDefense2 : PlaceHolderItem { }
actor SceptreSpinDefense3 : PlaceHolderItem { }
actor SceptreSpinDefense4 : PlaceHolderItem { }

// Others
actor HasteBuff : PowerSpeed { Speed 2 Powerup.Duration 2147483646 inventory.icon "TNT1A0" +POWERSPEED.NOTRAIL }
actor SlowAilment : PowerSpeed { Speed 0.5 Powerup.Duration 2147483646 inventory.icon "TNT1A0" +POWERSPEED.NOTRAIL }
	
actor IronFeetNoPoison : PowerProtection { damagefactor "PoisonElemental", 0.0 damagefactor "Poison", 0.0 inventory.icon "" Powerup.Duration 2147483646 }
actor MaskNoFire : PowerProtection { damagefactor "Fire", 0.125 damagefactor "Magma", 0.125 inventory.icon "" Powerup.Duration 2147483646 }

// Sigil-related
actor SigilPhase1 : PowerProtection { ConversationID 661 Damagefactor "Sigil", 0.96 }
actor SigilPhase2 : PowerProtection { ConversationID 662 Damagefactor "Sigil", 0.92 }
actor SigilPhase3 : PowerProtection { ConversationID 663 Damagefactor "Sigil", 0.88 }
actor SigilPhase4 : PowerProtection { ConversationID 664 Damagefactor "Sigil", 0.84 }
actor SigilComplete : PowerProtection { ConversationID 665 Damagefactor "Sigil", 0.80 }

// Hell Warrior Shield [moved from KDIZD CompatPack]
actor HWShieldDefense : PowerProtection
{
	damagefactor "normal", 0.5
	radiusdamagefactor 0.5
	inventory.icon ""
	Powerup.Duration 2147483646
}