// Spawn to go to the cast
actor GoToCast : Sauravatar
{
	Health 1
	Radius 3
	Height 8
	Scale 0.075
	States
	{
		Spawn:
			CYBR A 0 A_BrainDie
			CYBR A 1 A_BrainDie
		See:
			CYBR A 0 A_BrainDie
			CYBR A 1 A_BrainDie
		Death:
			CYBR P -1 A_BrainDie
	}
}

// Cast versions of monsters

actor CastZombieman : Zombieman { }
actor CastPlasmaGuy
{
	Health 50
	Radius 20
	Height 56
	Speed 8
	PainChance 100
	MONSTER
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o got burned by a plasma zombie."
	MissileType PlasmaBallMonster
	States
	{
		Spawn:
			ZMAY AB 10 A_Look
			Loop
		See:
			ZMAY AABBCCDD 4
			Loop
		Missile:
			ZMAY E 6 A_FaceTarget
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			ZMAY F 3 Bright A_MissileAttack
			Goto See
		Pain:
			ZMAY G 3
			ZMAY G 3 A_Pain
			Goto See
		Death:
			ZMAY H 5
			ZMAY I 5 A_Scream
			ZMAY J 5 A_Fall
			ZMAY K 5
			ZMAY L -1
			Stop
		XDeath:
			ZMAY O 5
			ZMAY P 5 A_XScream
			ZMAY Q 5 A_Fall
			ZMAY RSTU 5
			ZMAY V -1
			Stop
		Raise:
			ZMAY KJIH 5
			Goto See
	}
}
Actor CastRepeaterZombie
{
	Health 100
	Radius 20
	Height 56
	Speed 8
	PainChance 96
	Monster
	+FloorClip
	SeeSound "Grunt/Sight"
	PainSound "Grunt/Pain"
	DeathSound "Grunt/Death"
	ActiveSound "Grunt/Active"
	Obituary "%o was vapourized by a Repeater Zombie"
	Decal MummyScorch

	States
	{
		Spawn:
			RPZM AAAAAAAAAABBBBBBBBBB 1 A_Look
			Loop
		See:
			RPZM AABBCCDD 4
			Loop

		Missile:
			RPZM E 4 A_PlaySoundEx("Weapons/RepeaterSpinUp", "SoundSlot7", 0)
			RPZM FEF 4 A_FaceTarget

			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM F 2 A_FaceTarget
			RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
			RPZM E 2 A_FaceTarget
			goto WindDown
		WindDown:
			RPZM E 4 A_PlaySoundEx("Weapons/RepeaterSpinDown", "SoundSlot7", 0)
			RPZM FEFEEFF 4
			Goto See
		Pain:
			RPZM I 0 A_StopSoundEx("SoundSlot7")
			RPZM I 0 A_JumpIfInventory("RepeaterZombieFiring", 1, "PainSpinDown")
			RPZM I 0 A_TakeInventory("RepeaterZombieFiring", 1)
			RPZM I 0 A_TakeInventory("RepeaterZombieHeat", 100)
			RPZM I 3
			RPZM I 3 A_Pain
			Goto See
		Death:
			RPZM I 4 A_StopSoundEx("SoundSlot7")
			RPZM J 5
			RPZM K 5 A_Scream
			RPZM L 5 A_Fall
			RPZM M 5
			RPZM N -1
			Stop
		XDeath:
			RPZM O 5 A_StopSoundEx("SoundSlot7")
			RPZM P 5 A_XScream
			RPZM Q 5
			RPZM R 5 A_Fall
			RPZM STUV 5
			RPZM W -1
			Stop
		Raise:
			RPZM NMLKJI 5
			Goto See
	}
}
actor CastKarasawaGuy
{
	Health 150
	Radius 20
	Height 56
	Speed 8
	PainChance 70
	MONSTER
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "Weapons/KarasawaFire"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o got ripped apart by a Karasawa zombie."

	States
	{
		Spawn:
			KSWZ AB 10 A_Look
			Loop
		See:
			KSWZ AABBCCDD 4
			Loop

		Missile:
			KSWZ E 0 A_FaceTarget
			KSWZ E 10
			KSWZ F 1 Bright A_PlayWeaponSound("Weapons/KarasawaFire")
			KSWZ F 9 Bright A_CustomMissile("KsawBolt", 32, 1, 0, 0)
			KSWZ E 2
			KSWZ E 1 A_PlaySound ("Weapons/KarasawaCharge")
			KSWZ E 10
			KSWZ AABBCCDD 4
			Goto See

		Pain:
			KSWZ G 3
			KSWZ G 3 A_Pain
			Goto See
		Death:
			KSWZ H 5
			KSWZ I 5 A_Scream
			KSWZ J 5 A_Fall
			KSWZ K 5
			KSWZ L 5
			KSWZ M 5
			KSWZ N -1
			Stop
		XDeath:
			KSWZ O 5
			KSWZ P 5 A_XScream
			KSWZ Q 5 A_Fall
			KSWZ RSTUV 5
			KSWZ W -1
			Stop
		Raise:
			KSWZ NMLKJIH 5
			Goto See
	}
}
actor CastRocketLauncherGuy
{
	health 80
	obituary "%o was 'sploded by a rocket-launcher guy."
	radius 20
	height 56
	mass 100
	speed 8
	painchance 170
	seesound "shotguy/sight"
	attacksound "shotguy/attack"
	painsound "shotguy/pain"
	deathsound "shotguy/death"
	activesound "shotguy/active"
	MONSTER
	+FLOORCLIP
	States
	{
		Spawn:
			MPO2 AB 10 A_Look
			Loop
		See:
			MPO2 AABBCCDD 3
			Loop
		Missile:
			MPO2 E 10 A_FaceTarget
			MPO2 F 10 bright A_CyberAttack
			MPO2 E 10
			Goto See
		Pain:
			MPO2 G 2
			MPO2 G 2 A_Pain
			Goto See
		Death:
			MPO2 H 5
			MPO2 I 5 A_Scream
			MPO2 J 5
			MPO2 K 5 A_Fall
			MPO2 L -1
			Stop
		XDeath:
			MPO2 M 5
			MPO2 N 5 A_XScream
			MPO2 O 5
			MPO2 P 5 A_Fall
			MPO2 QRST 5
			MPO2 U -1
			Stop
		Raise:
			MPO2 MJKJI 5
			Goto See
	}
}

actor CastShotgunGuy : ShotgunGuy { }
actor CastSuperShotgunGuy
{
	Health 120
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	Translation "112:127=16:47"
	SeeSound "chainguy/sight"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	AttackSound "weapons/sshotf" // "ssgguy/attack"
	MONSTER
	+FLOORCLIP
	Obituary "%o was jacked by a super shotgun guy."
	States
	{
		Spawn:
			GPOS AB 10 A_Look
			Loop
		See:
			GPOS AABBCCDD 4
			Loop
		Missile:
			GPOS E 10 A_FaceTarget
			GPOS F 8
			GPOS E 8
			Goto See
		Pain:
			GPOS G 3
			GPOS G 3 A_Pain
			Goto See
		Death:
			GPOS H 5
			GPOS I 5 A_Scream
			GPOS J 5 A_NoBlocking
			GPOS KLM 5
			GPOS N -1
			Stop
		XDeath:
			GPOS O 5
			GPOS P 5 A_XScream
			GPOS Q 5 A_NoBlocking
			GPOS RS 5
			GPOS T -1
			Stop
		Raise:
			GPOS LKJIH 5
			Goto See
	}
}
ACTOR CastFemaleRailZombie
{
	Health 160
	Radius 20
	Height 56
	Speed 10
	Damage 100
	PainChance 200
	MONSTER
	+FLOORCLIP
	seesound "fem/sight"
	painsound "fem/pain"
	deathsound "fem/death"
	activesound "fem/active"
	Decal RedRailScorch
	DropItem Cell
	States
	{
		Spawn:
			RZOW AB 10 A_Look
			Loop
		See:
			RZOW AABBCCDD 4
			Loop
		Missile:
			RZOW E 0
			RZOW EE 10 A_FaceTarget
			RZOW F 5 A_CustomRailgun (30, 0, ac1819, FF6C00)
			RZOW E 4 A_FaceTarget
			RZOW E 10 A_FaceTarget
			Goto See
		Pain:
			RZOW G 5
			RZOW G 3 A_Pain
			Goto See
		Death:
			RZOW H 5
			RZOW I 5 A_Scream
			RZOW J 5 A_Fall
			RZOW K 5
			RZOW L 5
			RZOW M 5
			RZOW N -1
			Stop
		XDeath:
			RZOW O 5
			RZOW P 5 A_XScream
			RZOW Q 5 A_Fall
			RZOW RSTUV 5
			RZOW W -1
			Stop
		Raise:
			RZOW MLKJIH 5
			Goto See
	}
}

actor CastChaingunGuy : ChaingunGuy { }
ACTOR CastMinigunner
{
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	AttackSound "weapons/minigunfire"

	Obituary "%o was shredded by a minigun zombie."
	Health 105 // 70
	Speed 8

	Painchance 170
	Mass 100
	Radius 20
	Height 56
	Monster

	+FLOORCLIP
	+DOHARMSPECIES
	States
	{
		Spawn:
			MINZ AB 10 A_Look
			loop
		See:
			MINZ AABBCCDD 3
			loop
		Missile:
			MINZ E 10 A_FaceTarget
			MINZ FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 2
			loop
		Pain:
			MINZ G 3
			MINZ G 3 A_Pain
			Goto See
		Death:
			MINZ H 6
			MINZ I 6 A_Scream
			MINZ J 6 A_Fall
			MINZ KLM 6
			MINZ N -1
			Stop
		XDeath:
			MINZ O 4
			MINZ P 4 A_XScream
			MINZ Q 4 A_Fall
			MINZ RSTUV 4
			MINZ W -1
			Stop
		Raise:
			MINZ N 5
			MINZ MLKJIH 5
			Goto See
	}
}
actor CastBFGGuy
{
	obituary "%o was vapourized by a zombie's BFG9000."
	health 200
	radius 20
	height 56
	mass 100
	speed 8
	painchance 170
	seesound "chainguy/sight"
	painsound "chainguy/pain"
	deathsound "chainguy/death"
	activesound "chainguy/active"
	missiletype BFGBallMonster
	MONSTER
	+FLOORCLIP
	states
	{
		Spawn:
			BFGZ AB 10 A_Look
			loop
		See:
			BFGZ AABBCCDD 3
			loop
		Missile:
			BFGZ E 0 A_FaceTarget
			BFGZ E 20 A_PlaySound ("weapons/bfgf")
			BFGZ F 10 Bright
			BFGZ F 10 Bright A_MissileAttack
			BFGZ E 20
			goto See
		Pain:
			BFGZ G 3
			BFGZ G 3 A_Pain
			goto See
		Death:
			BFGZ H 5
			BFGZ I 5 A_Scream
			BFGZ J 5 A_NoBlocking
			BFGZ KLM 5
			BFGZ N -1
			stop
		XDeath:
			BFGZ O 5
			BFGZ P 5 A_XScream
			BFGZ Q 5 A_NoBlocking
			BFGZ RS 5
			BFGZ T -1
			stop
		Raise:
			BFGZ NMLKJIH 5
			goto See
	}
}

actor CastDoomImp : DoomImp { }
actor CastDarkImp : DoomImp
{
	Game Doom
	Obituary "%o was burned by a dark imp."
	HitObituary "%o was slashed by a dark imp."
	Health 120
	MissileType DarkSeeker
	States
	{
		Spawn:
			DRKI AB 10 A_Look
			Loop
		See:
			DRKI AABBCCDD 3
			Loop
		Melee:
		Missile:
			DRKI EF 8 A_FaceTarget
			DRKI G 6 A_ComboAttack  // See DarkSeeker
			Goto See
		Pain:
			DRKI H 2
			DRKI H 2 A_Pain
			Goto See
		Death:
			DRKI I 8
			DRKI J 8 A_Scream
			DRKI K 6
			DRKI L 6 A_NoBlocking
			DRKI M -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_NoBlocking
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKI ML 8
			DRKI KJI 6
			Goto See
	}
}

actor CastDarkImpST
{
	Health 110
	Radius 20
	Height 56
	Speed 9
	PainChance 200
	MONSTER
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MissileType DarkFast
	MeleeDamage 3
	States
	{
		Spawn:
			DRKS AB 10 A_Look
			Loop
		See:
			DRKS AABBCCDD 3
			Loop
		Melee:
		Missile:
			DRKS EF 8 A_FaceTarget
			DRKS G 6 A_ComboAttack
			Goto See
		Pain:
			DRKS H 2
			DRKS H 2 A_Pain
			Goto See
		Death:
			DRKS I 8
			DRKS J 8 A_Scream
			DRKS K 6
			DRKS L 6 A_Fall
			DRKS M -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_Fall
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKS ML 8
			DRKS KJI 6
			Goto See
	}
}

actor CastDarkImpVoid
{
	Health 130
	Radius 20
	Height 56
	Speed 7
	PainChance 200
	MONSTER
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MissileType DarkNormal
	MeleeDamage 3
	States
	{
		Spawn:
			DRKV AB 10 A_Look
			Loop
		See:
			DRKV AABBCCDD 3
			Loop
		Melee:
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_ComboAttack
			Goto See
		Missile:
			DRKV E 0 A_Jump(64,"Missile2")
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
			Goto Missile3
		Missile2:
			DRKV IJ 8 Bright A_FaceTarget
			DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
		Missile3:
			DRKV E 0 A_Jump(64,"Missile4")
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
			Goto See
		Missile4:
			DRKV IJ 8 Bright A_FaceTarget
			DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
			Goto See
		Pain:
			DRKV H 2
			DRKV H 2 A_Pain
			Goto See
		Death:
			DRKV L 8
			DRKV M 8 A_Scream
			DRKV N 5
			DRKV O 5 A_Fall
			DRKV P -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_Fall
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKV PO 8
			DRKV NML 6
			Goto See
	}
}

actor CastNetherDarkImp
{
	Health 300
	Radius 22
	Height 60
	Speed 9
	PainChance 100
	Mass 500
	Scale 1.2
	MONSTER
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MeleeDamage 6
	MissileType "InfernoBall"
	Missileheight 32
	States
	{
		Spawn:
			DRKF AB 10 A_Look
			Loop
		See:
			DRKF AABBCCDD 3
			Loop
		Melee:
			DRKF IJ 8 A_FaceTarget
			DRKF K 6 A_ComboAttack
			Goto See
		Missile:
			DRKF E 1 A_Jump (255, "Attack1", "Attack2")
			Goto See
		Attack1:
			DRKF EF 8 A_FaceTarget
			DRKF G 6 A_CustomMissile ("NetherLightning", 32, 0, 0)
			Goto See
		Attack2:
			DRKF IJ 8 A_FaceTarget
			DRKF K 6 A_CustomMissile ("InfernoBall", 32, 0, 0)
			Goto See
		Pain:
			DRKF H 2
			DRKF H 2 A_Pain
			Goto See
		Death:
			DRKF L 8
			DRKF M 8 A_Scream
			DRKF N 5
			DRKF O 5 A_Fall
			DRKF P -1
			Stop
		XDeath:
			DRKF Q 5
			DRKF R 5 A_XScream
			DRKF S 5
			DRKF T 5 A_Fall
			DRKF UVW 5
			DRKF X -1
			Stop
		Raise:
			DRKF PO 8
			DRKF NML 6
			Goto See
	}
}

actor CastDemon : Demon { }
actor CastBloodDemon : Demon
{
	Health 300
	Speed 15
	Height 56
	Radius 30
	Mass 400
	PainChance 180
	Meleedamage 10
	REACTIONTIME 8
	MONSTER
	+FLOORCLIP
	SeeSound "blooddemon/sight"
	PainSound "blooddemon/pain"
	DeathSound "blooddemon/death"
	ActiveSound "blooddemon/active"
	MeleeSound "blooddemon/melee"
	Obituary "%o Was chewed up and spat out by a Blood demon."
	HitObituary "%o Was chewed up and spat out by a Blood demon."
	States
	{
		Spawn:
			SRG2 AB 10 A_Look
			Loop
		See:
			SRG2 A 0 A_PlaySound("blooddemon/walk")
			SRG2 AABB 2
			SRG2 C 0 A_PlaySound("blooddemon/walk")
			SRG2 CCDD 2
			SRG2 A 0 A_PlaySound("blooddemon/walk")
			SRG2 AABB 2
			SRG2 C 0 A_PlaySound("blooddemon/walk")
			SRG2 CCDD 2 
			SRG2 A 0 A_PlaySound("blooddemon/walk")
			SRG2 AABB 2 
			SRG2 C 0 A_PlaySound("blooddemon/walk")
			SRG2 CCDD 2 
			SRG2 A 0 A_PlaySound("blooddemon/walk")
			SRG2 AABB 2 
			SRG2 C 0 A_PlaySound("blooddemon/walk")
			SRG2 CCDD 2 
			Loop
		Melee:
			SRG2 EF 8 A_FaceTarget
			SRG2 G 8 A_MeleeAttack
			Goto See
		Pain:
			SRG2 H 2
			SRG2 H 2 A_Pain
			Goto See
		Death:
			SRG2 I 8
			SRG2 I 0 A_FaceTarget
			SRG2 J 0 A_SpawnItemEx("BloodDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
			SRG2 J 8 A_Scream
			SRG2 K 4
			SRG2 L 4 A_NoBlocking
			SRG2 M 4
			SRG2 N -1
			Stop
		Raise:
			SRG2 NMLKJI 5
			Goto See
	}
}

ACTOR CastChaingunDemon
{
	Health 200
	Speed 10
	Height 56
	Radius 30
	Mass 400
	PainChance 160
	MinMissileChance 64
	REACTIONTIME 8
	MONSTER
	+FLOORCLIP
	+NEVERRESPAWN
	-COUNTKILL
	SeeSound "blooddemon/sight"
	PainSound "blooddemon/pain"
	DeathSound "blooddemon/death"
	ActiveSound "blooddemon/active"
	AttackSound "chainguy/attack"
	Dropitem "Chaingun"
	Obituary "%o was mowed down by a chaingun-wielding Blood Demon."
	HitObituary "%o Was chewed up and spat out by a Blood demon."
	States
	{
		Spawn:
			CRG2 AB 10 A_Look
			Loop
		See:
			CRG2 A 0 A_PlaySound("blooddemon/walk")
			CRG2 AABB 2
			CRG2 C 0 A_PlaySound("blooddemon/walk")
			CRG2 CCDD 2
			Loop
		Missile:
			CRG2 H 9 A_FaceTarget
			CRG2 EFEFEFEFEF 3 A_CPosAttack
			CRG2 H 9
			Goto See
		Pain:
			CRG2 H 2
			CRG2 H 2 A_Pain
			Goto See
		Death:
			SRG2 I 8
			SRG2 J 8 A_Scream
			SRG2 K 4
			SRG2 L 4 A_NoBlocking
			SRG2 M 4
			SRG2 N -1
			Stop
		Raise:
			Stop
	}
}

actor CastLostSoul : LostSoul { }

actor CastCacodemon : Cacodemon { }
actor CastCacolantern : Cacodemon
{
	Health 800
	Obituary "%o was smitten by a cacolantern."
	HitObituary "%o got too close to a cacolantern."
	bloodcolor "blue"
	States
	{
		Spawn:
			HED2 A 10 A_Look
			Loop
		See:
			HED2 A 3
			Loop
		Pain:
			HED2 E 3
			HED2 E 3 A_Pain
			HED2 F 6
			Goto See
		Missile:
			HED2 BC 5 A_FaceTarget
			HED2 D 5 Bright A_BasicAttack (8, "None", "CacolanternBall", 32)
			Goto See
		Death:
			HED2 G 8 A_NoBlocking
			HED2 H 8 A_Scream
			HED2 IJK 8
			HED2 L -1 A_SetFloorClip
			Stop
		Raise:
			HED2 L 8 A_UnsetFloorClip
			HED2 KJIHG 8
			Goto See
	}
}
actor CastAbaddon : Cacolantern
{
	Health 1200
	Speed 12
	PainChance 40
	Obituary "%o was smitten by an abaddon."
	HitObituary "%o became food for an abaddon."
	bloodcolor "red"
	States
	{
		Spawn:
			HED3 A 10 A_Look
			Loop
		See:
			HED3 A 3
			Loop
		Pain:
			HED3 E 3
			HED3 E 3 A_Pain
			HED3 F 6
			Goto See
		Missile:
			HED3 BC 5 A_FaceTarget
			HED3 D 5 Bright A_BasicAttack (8, "None", "AbaddonBall", 32)
			HED3 BC 5 A_FaceTarget
			HED3 D 5 Bright A_BasicAttack (8, "None", "AbaddonBall", 32)
			Goto See
		Death:
			HED3 G 8 A_NoBlocking
			HED3 H 8 A_Scream
			HED3 IJK 8
			HED3 L -1 A_SetFloorClip
			Stop
		Raise:
			HED3 L 8 A_UnSetFloorClip
			HED3 KJIHG 8
			Goto See
	}
}

actor CastHellKnight : HellKnight { }
ACTOR CastHellWarrior
{
	Health 400
	Speed 8
	Radius 24
	Height 64
	PainChance 50
	Mass 1000
	Meleedamage 8
	SeeSound "hellwarrior/sight"
	PainSound "hellwarrior/pain"
	DeathSound "hellwarrior/death"
	ActiveSound "knight/active"
	MeleeSound "baron/melee"
	REACTIONTIME 8
	MONSTER
	+FLOORCLIP
	Missiletype HellWarriorBall
	Obituary "%o was tagged by the hell warrior's fireball."
	HitObituary "%o was torn apart by a hell warrior."
	States
	{
		Spawn:
			HWAR AB 10 A_Look
			Loop
		See:
			HWAR AABBCCDD 3
			Loop
		Missile:
			HWAR E 0 A_Jump(128, "Missile2")
			HWAR EF 8 A_FaceTarget
			HWAR G 8 A_ComboAttack
			Goto See
		Missile2:
			HWAR H 0 A_Jump(128, "Missile3")
			HWAR H 0 A_SetInvulnerable
			HWAR H 6 A_FaceTarget
			HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
			HWAR H 6 A_FaceTarget
			HWAR H 0 A_UnSetInvulnerable
			Goto See
		Missile3:
			HWAR H 0 A_SetInvulnerable
			HWAR H 6 A_FaceTarget
			HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
			HWAR H 16 A_SpidRefire
			HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
			HWAR H 6 A_FaceTarget
			HWAR H 0 A_UnSetInvulnerable
			Goto See
		Melee:
			HWAR EF 8 A_FaceTarget
			HWAR G 8 A_ComboAttack
			Goto See
		Pain:
			HWAR J 6 A_Pain
			HWAR H 0 A_SetInvulnerable
			HWAR HHHHHHH 6 A_FaceTarget
			HWAR H 0 A_UnSetInvulnerable
			Goto See
		Death:
			HWAE K 0 A_FaceTarget
			HWAR K 5 A_SpawnItemEx("HellWarriorShield", 0, 0, 25, 6, 0, 0, 60, 128)
			HWAR L 5 A_Scream
			HWAR M 5
			HWAR N 5 A_NoBlocking
			HWAR OPQRS 5
			HWAR T -1
			Stop
		Raise:
			HWAR QPONMLK 5
			Goto See
	}
}
actor CastBaronOfHell : BaronOfHell { }
actor CastBelphegor : HellKnight
{
	Health 1500
	PainChance 25
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "%o was slain by a Belphegor."
	HitObituary "%o was slain by a Belphegor."
	States
	{
		Melee:
		Missile:
			BOS3 EF 6 A_FaceTarget
			BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
			BOS3 EF 6 A_FaceTarget
			BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
			BOS3 EF 6 A_FaceTarget
			BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
			goto See
		Spawn:
			BOS3 AB 10 A_Look
			Loop
		See:
			BOS3 AABBCCDD 3
			Loop
		Pain:
			BOS3 H 2
			BOS3 H 2 A_Pain
			Goto See
		Death:
			BOS3 I 8
			BOS3 J 8 A_Scream
			BOS3 K 8
			BOS3 L 8 A_NoBlocking
			BOS3 MN 8
			BOS3 O -1
			Stop
		Raise:
			BOS3 ONMLKJI 8
			Goto See
	}
}
actor CastBruiserDemon : BaronOfHell
{
	Health 2000
	Radius 24
	Height 64
	Mass 1750
	Speed 8
	PainChance 15
	Monster
	+FLOORCLIP
	+MISSILEEVENMORE
	+DONTHURTSPECIES
	MissileType BruiserBall
	SeeSound "superbaron/scream"
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	ActiveSound "superbaron/act"
	MeleeSound "baron/melee"
	Obituary "%o was slaughtered by a Bruiser demon."
	HitObituary "%o was cremated by a Bruiser demon."
	MeleeDamage 20
	Scale 1.125
	States
	{
		Spawn:
			BRUS A 0 Bright
			BRUS AB 10 Bright A_Look
			Loop
		See:
			BRUS AABBCCDD 3 Bright
			Loop
		Melee:
			BRUS EF 6 Bright A_FaceTarget
			BRUS G 6 Bright A_ComboAttack
			BRUS HI 6 Bright A_FaceTarget
			BRUS J 6 Bright A_ComboAttack
			BRUS KL 6 Bright A_FaceTarget
			BRUS M 6 Bright A_MissileAttack
			Goto See
		Missile:
			BRUS EF 6 Bright A_FaceTarget
			BRUS G 6 Bright A_MissileAttack
			BRUS HI 6 Bright A_FaceTarget
			BRUS J 6 Bright A_MissileAttack
			BRUS KL 6 Bright A_FaceTarget
			BRUS M 6 Bright A_MissileAttack
			Goto See
		Pain:
			BRUS N 5 Bright A_Pain
			Goto See
		Death:
			BRUD A 6 Bright A_Scream
			BRUD BCD 4 Bright
			BRUD EFG 4 Bright
			BRUD H 4 Bright A_Fall
			BRUD IJKLMNOP 4 Bright
			BRUD QRSTUV 4
			BRUD W -1
			Stop
		Raise:
			BRUD VUTSRQ 4
			BRUD PONMLKJI 4 Bright
			BRUD H 4 Bright
			BRUD GFE 4 Bright
			BRUD DCB 4 Bright
			BRUD A 6 Bright
			Goto See
	}
}
ACTOR CastCybruiser : BaronOfHell
{
	Health 2000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 20
	MONSTER
	MeleeDamage 10
	Obituary "%o was blown away by a Cybruiser."
	HitObituary "%o was smashed by a Cybruiser."
	+FLOORCLIP
	+MISSILEMORE
	+BOSS
	+DONTHURTSPECIES
	SeeSound "monster/cbrusit"
	PainSound "monster/cbrupn"
	DeathSound "monster/cbrudth"
	MeleeSound "baron/melee"
	States
	{
		Spawn:
			CBRS AB 10 A_Look
			Loop
		See:
			CBRS A 0 A_Playsound("monster/bruwlk")
			CBRS AABB 3
			CBRS C 0 A_Playsound("monster/bruwlk")
			CBRS CCDD 3
			Loop
		Missile:
			CBRS E 8 A_FaceTarget
			CBRS F 12 Bright A_CustomMissile("CyBruiserMissile",38,15,0,0)
			CBRS E 12 A_FaceTarget
			CBRS F 12 Bright A_CustomMissile("CyBruiserMissile",38,15,0,0)
			CBRS E 12 A_FaceTarget
			CBRS F 12 Bright A_CustomMissile("CyBruiserMissile",38,15,0,0)
			Goto See
		Melee:
			CBRS GH 8 A_FaceTarget
			CBRS I 8 A_MeleeAttack
			Goto See
		Pain:
			CBRS J 2
			CBRS J 2 A_Pain
			Goto See
		Death:
			CBRS K 6 Bright A_Scream
			CBRS LMN 6 Bright
			CBRS O 6 Bright A_NoBlocking
			CBRS QRS 6 Bright
			CBRS T -1
			Stop
	}
}
actor CastArchonOfHell : BaronOfHell
{
	Health 2000
	Radius 24
	Height 64
	Mass 1750
	Speed 8
	PainChance 20
	MONSTER
	MeleeDamage 10
	Obituary "%o was no match for an archon of hell."
	HitObituary "%o was ripped apart by an archon of hell."
	BloodColor "20 60 20"
	+FLOORCLIP
	+MISSILEMORE
	+DONTHURTSPECIES
	SeeSound "monster/ar2sit"
	PainSound "baron/pain"
	DeathSound "monster/ar2dth"
	MeleeSound "baron/melee"
	Scale 1.125
	States
	{
		Spawn:
			BOS4 AB 10 A_Look
			Loop
		See:
			BOS4 AABBCCDD 3
			Loop

		Missile:
			BOS4 EF 8 Bright A_FaceTarget
			BOS4 G 3 Bright A_CustomMissile ("BaronBall",28,0,4,0)
			BOS4 H 3 Bright

			BOS4 IJ 8 Bright A_FaceTarget
			BOS4 K 3 Bright A_CustomMissile ("BaronBall",28,0,4,0)
			BOS4 L 3 Bright

			BOS4 MN 8 Bright A_FaceTarget
			BOS4 O 4 Bright A_CustomMissile ("ArchonComet",28,0,0,0)
			BOS4 P 4 Bright

			BOS4 MN 8 Bright A_FaceTarget
			BOS4 O 3 Bright A_CustomMissile ("BaronBall",28,0,6,0)
			BOS4 P 3 Bright
			Goto See

		Melee:
			BOS4 EF 8 Bright A_FaceTarget
			BOS4 G 3 Bright A_MeleeAttack
			BOS4 H 3 Bright
			BOS4 IJ 8 Bright A_FaceTarget
			BOS4 K 3 Bright A_MeleeAttack
			BOS4 L 3 Bright
			BOS4 MN 8 Bright A_FaceTarget
			BOS4 O 0 Bright A_MeleeAttack
			BOS4 O 3 Bright A_MeleeAttack
			BOS4 P 3 Bright
			Goto See

		Pain:
			BOS4 Q 2
			BOS4 Q 2 A_Pain
			Goto See
		Death:
			BOS4 R 6 Bright
			BOS4 S 6 Bright A_Scream
			BOS4 T 6 Bright
			BOS4 U 6 Bright A_NoBlocking
			BOS4 VW 6 Bright
			BOS4 X 6 Bright A_CustomMissile("ArchonSoul",86,0,0,2,90)
			BOS4 YZ 6 Bright
			BOS4 [ 6 Bright A_Fall
			TNT1 A 17
			Stop
	}
}
actor CastPyroDemon : BaronofHell
{
	PainChance "Ice", 160
	Scale 1.1875
	Health 3000
	Radius 24
	Height 64
	Mass 2250
	Speed 8
	PainChance 20
	MONSTER
	MeleeDamage 10
	OBITUARY "%o was burnt to a crisp by a pyro demon"
	HITOBITUARY "%o was melted my a pyro demon"
	Bloodcolor "75 25 00"
	+NoTarget
	+FloorClip
	+MissileMore
	+DontHurtSpecies
	SEESOUND "pyro/see"
	PAINSOUND "pyro/pain"
	DEATHSOUND "pyro/death"
	ACTIVESOUND "pyro/idle"
	states
	{
		Missile:
			PYRO EF 8 BRIGHT A_FaceTarget
			PYRO G 3 BRIGHT A_CustomMissile ("FireShot",28,0,4,0)
			PYRO H 3 BRIGHT
			PYRO IJ 8 BRIGHT A_FaceTarget
			PYRO K 3 BRIGHT A_CustomMissile ("FireShot",28,0,4,0)
			PYRO L 3 BRIGHT
			PYRO MN 8 BRIGHT A_FaceTarget
			PYRO O 4 BRIGHT A_CustomMissile ("PyroBlast",28,0,0,0)
			PYRO P 4 BRIGHT
			Goto See

		Melee:
			PYRO EF 8 Bright A_FaceTarget
			PYRO G 3 Bright A_MeleeAttack
			PYRO H 3 Bright
			PYRO IJ 8 Bright A_FaceTarget
			PYRO K 3 Bright A_MeleeAttack
			PYRO L 3 Bright
			PYRO MN 8 Bright A_FaceTarget
			PYRO O 0 Bright A_MeleeAttack
			PYRO O 3 Bright A_MeleeAttack
			PYRO P 3 Bright
			Goto See

		Spawn:
			PYRO AB 10 A_Look
			Loop
		See:
			PYRO AABBCCDD 3
			Loop
		Pain:
			PYRO Q 2
			PYRO Q 2 A_Pain
			Goto See
		Death:
			PYRO R 20 BRIGHT A_Scream
			PYRO S 20 BRIGHT
			PYRO T 20 BRIGHT
			PYRO U 20 BRIGHT A_NoBlocking
			PYRO VW 6 BRIGHT
			PYRO X 6 BRIGHT
			PYRO Y 3 BRIGHT
			PYRO Z 20 BRIGHT
			PYRO Z -1 BRIGHT
			Stop
		Raise:
			PYRO Y 3 BRIGHT
			PYRO XWV 6 BRIGHT
			PYRO UTSR 20 BRIGHT
			Goto See
	}
}
Actor CastFlyingBalrog
{
	Health 1500
	Speed 8
	Radius 24
	Height 64
	Mass 1600 // 75% lighter
	PainChance 120 // 4x more likely to flinch
	SeeSound "flyingbalrog/sight"
	PainSound "flyingbalrog/pain"
	DeathSound "flyingbalrog/death2"
	ActiveSound "flyingbalrog/idle"
	MeleeSound "Baron/Melee"
	Meleedamage 3 // 75% weaker
	ReactionTime 5
	Monster
	+NoGravity
	+NoBlood
	+Float
	Species "HellNoble"
	+DontHurtSpecies
	Obituary "%o was flash-fried by a Flying Balrog."
	HitObituary "%o found the Flying Balrog too hot to handle."

	States
	{
		See:
			FRIT AABBCCDD 2 Bright
			Loop

		Melee:
		Missile:
			FRIT EF 6 Bright A_FaceTarget
			//Five Shot1s (spreading pattern)
			FRIT G 1 Bright
			{
				A_FaceTarget;
				A_CustomMissile("WeakenedBalrogShot1", 44, 12, 15); // Off Left
				A_CustomMissile("WeakenedBalrogShot1", 44, 0, 0); // Center
				A_CustomMissile("WeakenedBalrogShot1", 44, -12, -15); // Off Right
			}
			FRIT G 3 Bright
			{
				A_FaceTarget;
				A_CustomMissile("WeakenedBalrogShot1", 44, 8, 10); // Partially Left
				A_CustomMissile("WeakenedBalrogShot1", 44, -8, -10); // Partially Right
			}
			// Three Shot2s (straight shots)
			FRIT G 4 Bright
			{
				A_FaceTarget;
				A_CustomMissile("WeakenedBalrogShot2", 44, 6, 9);
				A_CustomMissile("WeakenedBalrogShot2", 44, 0, 0);
				A_CustomMissile("WeakenedBalrogShot2", 44, -6, -9);
			}
			FRIT G 6 Bright A_FaceTarget
			Goto See

		Pain:
			FRIT H 4 Bright
			FRIT H 4 Bright A_Pain
			Goto See
		Death:
			FRIT I 0 Bright A_NoGravity
			FRIT I 6 Bright
			{
				A_PlaySound("flyingbalrog/death2",3);
			}
			FRIT J 5 Bright A_NoBlocking
			FRIT KLMNOPQR 4 Bright
			Stop
	}
}
Actor CastHierophant
{
	Health 1800
	Radius 24
	Height 60
	Mass 1000
	Speed 10
	PainChance 24
	Monster
	MeleeDamage 10
	DamageType Normal
	Obituary "%o was hexed by a Hierophant."
	HitObituary "%o got shredded by a Hierophant."
	+NoTarget
	+FloorClip
	+MissileMore
	+NoRadiusDmg
	+Boss
	+Float
	+NoGravity
	+DontHurtSpecies
	SeeSound "monster/Hiesit"
	PainSound "monster/Hiepai"
	DeathSound "monster/Hiedth"
	MeleeSound "baron/melee"
	ActiveSound "monster/Hieact"
	States
	{
		Spawn:
			HIER AC 10 A_Look
			Loop
		See:
			HIER AABBAACCDDCC 4
			Loop
		Missile:
			HIER A 0 A_FaceTarget
			HIER A 0 A_Jump(256, "Missile1", "Missile2", "Missile3")
		Missile1:
			HIER EF 7 Bright A_FaceTarget
			HIER G 7 Bright
			{
				A_CustomMissile("HieroBall1",26,0,random(-6,-1),0);
				A_CustomMissile("HieroBall1",26,0,random(1,6),0);
			}
			HIER A 3 Bright
			HIER HI 7 Bright A_FaceTarget
			HIER J 7 Bright
			{
				A_CustomMissile("HieroBall1",26,0,random(-6,-1),0);
				A_CustomMissile("HieroBall1",26,0,random(1,6),0);
			}
			HIER A 3 A_SpidRefire
			Goto See
		Missile2:
			HIER EF 7 Bright A_FaceTarget
			HIER G 7 Bright A_CustomMissile("CurseBall",26,0,0,0)
			HIER A 3 A_SpidRefire
			Goto See
		Missile3:
			HIER KLM 5 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget

			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget

			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget

			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
			HIER O 1 Bright A_FaceTarget
			HIER L 5
			Goto See
		Melee:
			HIER EF 8 A_FaceTarget
			HIER G 3 A_MeleeAttack
			HIER A 3
			HIER A 0 A_Jump(128, "Melee2")
			Goto See
		Melee2:
			HIER HI 8 A_FaceTarget
			HIER J 3 A_MeleeAttack
			HIER A 3
			Goto See
		Pain:
			HIER P 2
			HIER P 2 A_Pain
			Goto See
		Death:
			HIER Q 6
			HIER R 6 A_Scream
			HIER S 6 A_NoBlocking
			HIER TUVW 6
			HIER X -1 A_SetFloorClip
			Stop
	}
}


actor CastArachnotron : Arachnotron { }
ACTOR CastRailArachnotron
{
	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 192
	Damage 30
	Monster
	+FLOORCLIP
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "%o was railed by an arachnotron."
	Decal RedRailScorch
	States
	{
		Spawn:
			RSPI AB 10 A_Look
			Loop
		See:
			RSPI A 20
			RSPI A 3 A_BabyMetal
			RSPI ABBCC 3
			RSPI D 3 A_BabyMetal
			RSPI DEEFF 3
			Goto See+1
		Missile:
			RSPI A 0 A_PlaySound ("baby/chargerailgun")
			RSPI A 16 A_FaceTarget
			RSPI G 16 A_FaceTarget
			RSPI H 4 A_CustomRailgun (30, 0, AA0000, FF0000, 0, 1)
			RSPI G 8
			Goto See+1
		Pain:
			RSPI I 3
			RSPI I 3 A_Pain
			Goto See+1
		Death:
			RSPI J 20 A_Scream
			RSPI K 7 A_Fall
			RSPI LMNO 7
			RSPI P -1
			Stop
		Raise:
			RSPI P 5
			RSPI ONMLKJ 5
			Goto See+1
	}
}
actor CastFusionArachnotron : Arachnotron
{
	OBITUARY "%o was vaporized by a fusion cannon Arachnotron"
	Health 1000
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 30
	SEESOUND "baby/sight"
	PAINSOUND "baby/pain"
	DEATHSOUND "baby/death"
	ACTIVESOUND "baby/active"
	MONSTER
	+FloorClip
	+MissileMore
	+MissileEvenMore
	states
	{
		Spawn:
			FSPI AB 10 A_Look
			Loop
		See:
			FSPI A 20
			FSPI A 3 A_BabyMetal
			FSPI ABBCC 3
			FSPI D 3 A_BabyMetal
			FSPI DEEFF 3
			Goto See+1

		Missile:
			FSPI A 4 BRIGHT A_FaceTarget
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,15)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-15)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-30)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,30)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-10)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,25)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,5)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-5)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-45)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,40)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-20)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
			FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-35)
			FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,50)
			FSPI H 1 BRIGHT
			Goto See+1

		Pain:
			FSPI I 3
			FSPI I 3 A_Pain
			Goto See+1
		Death:
			FSPI J 20 A_Scream
			FSPI K 7 A_NoBlocking
			FSPI LMNO 7
			FSPI P -1
			Stop
		Raise:
			FSPI PONMLKJ 5
			Goto See+1
	}
}
actor CastArachnotronMK2 : Arachnotron
{
	Obituary "%o was toasted by an augmented arachnotron."
	Health 1000
	Radius 64
	Height 64
	Mass 600
	Speed 14
	Scale 1.2
	PainChance 128
	BloodColor "bf af 20"
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	States
	{
		Spawn:
			BSP2 AB 10 A_Look
			Loop
		See:
			BSP2 A 20
			BSP2 A 3 A_BabyMetal
			BSP2 ABBCC 3
			BSP2 D 3 A_BabyMetal
			BSP2 DEEFF 3
			Goto See+1
		Missile:
			BSP2 A 20 Bright A_FaceTarget
			BSP2 G 2 Bright A_CustomMissile("ArachnotronPlasma",19,-12)
			BSP2 R 2 Bright
			BSP2 H 2 Bright A_CustomMissile("ArachnotronPlasma",19,12)
			BSP2 Q 2 Bright A_SpidRefire
			Goto Missile+1
		Pain:
			BSP2 I 3
			BSP2 I 3 A_Pain
			Goto See+1
		Death:
			BSP2 J 20 A_Scream
			BSP2 K 7 A_NoBlocking
			BSP2 LMNO 7
			BSP2 P -1
			Stop
		Raise:
			BSP2 PONMLKJ 5
			Goto See+1
	}
}


actor CastPainElemental : PainElemental { }
actor CastHadesElemental
{
	obituary "%o was electricuted by a Hades-Elemental."
	hitobituary "%o got chomped by a Hades-Elemental."
	health 1600
	radius 34
	height 64
	mass 800
	speed 10
	painchance 32
	MeleeDamage 10
	DamageType normal
	seesound "monster/helsit"
	painsound "monster/helpai"
	deathsound "monster/heldth"
	activesound "monster/helact"
	meleesound "caco/melee"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+BOSS
	+MISSILEMORE
	+NOTARGET
	+DONTHURTSPECIES
	+NORADIUSDMG
	states
	{
		Spawn:
			HELE A 10 A_Look
			loop
		See:
			HELE AAAAAAAAAAAA 3
			loop
		Missile:
			HELE EF 5 Bright A_Facetarget
			HELE G 5 Bright
			{
				A_CustomMissile("HadesElementalBall",24,0,-10,0,0);
				A_CustomMissile("HadesElementalBall",24,0,-5,0,0);
				A_CustomMissile("HadesElementalBall",24,0,0,0,0);
				A_CustomMissile("HadesElementalBall",24,0,5,0,0);
				A_CustomMissile("HadesElementalBall",24,0,10,0,0);
			}
			goto See+1
		Missile2:
			HELE EF 5 Bright A_Facetarget
			HELE G 5 Bright
			{
				A_CustomMissile("HadesBolt",32,0,-16,0,0);
				A_CustomMissile("HadesBolt",32,0,0,0,0);
				A_CustomMissile("HadesBolt",32,0,16,0,0);
			}
			goto See+1
		Melee:
			HELE ABD 5 Bright A_Facetarget
			HELE C 5 Bright A_MeleeAttack
			goto See+1
		Pain:
			HELE H 3
			HELE H 3 A_Pain
			HELE H 6
			goto See
		Death:
			HELE I 5 Bright A_Scream
			HELE JKL 5 Bright
			HELE M 5 Bright A_NoBlocking
			HELE NOP 5 Bright
			HELE QRSTU 5
			HELE V -1 A_SetFloorClip
			stop
	}
}
actor CastHadesOverLord
{
	Health 4000
	Radius 43
	Height 90
	Mass 1000
	Speed 13
	PainChance 20
	DamageType normal
	MONSTER
	Obituary "%o was smitten by the Hades Overlord."
	HitObituary "The Hades Overlord ate %o for lunch."
	+FLOORCLIP
	+NORADIUSDMG
	+BOSS
	+NOTARGET
	+MISSILEEVENMORE
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	MeleeDamage 20
	MeleeRange 68
	SeeSound "monster/ovlsit"
	PainSound "monster/ovlpai"
	DeathSound "monster/ovldth"
	ActiveSound "monster/ovlact"
	MeleeSound "caco/melee"
	states
	{
		Spawn:
			OVER A 10 A_Look
			loop
		See:
			OVER AABBAACC 3
			goto See+1
		Missile:
			OVER GH 8 Bright A_FaceTarget
			OVER H 1 Bright A_PlaySound("weapons/shock")
			OVER H 7 Bright A_CustomMissile("StormShot1",43,0,0,0,0)
			goto See
		Melee:
			OVER ADF 5 A_FaceTarget
			OVER E 5 A_MeleeAttack
			goto See
		Pain:
			OVER L 6
			OVER L 6 A_Pain
			goto See
		Death:
			OVER M 0 bright A_Facetarget
			OVER M 8 bright A_Scream
			OVER NO 8 bright
			OVER PQRSTUV 8 bright
			stop
	}
}

actor CastRevenant : Revenant { }
actor CastDeathIncarnate : Revenant
{
	Health 600
	Radius 20
	Height 56
	Mass 500
	Speed 12
	MeleeDamage 7
	PainChance 64
	MONSTER
	+FLOORCLIP
	+SHORTMISSILERANGE
	+DONTHURTSPECIES
	Obituary "%o was killed by a Death Incarnate's glare."
	HitObituary "%o was beaten to death by a Death Incarnate."
	SeeSound "monster/incsit"
	PainSound "skeleton/pain"
	DeathSound "monster/incexp"
	ActiveSound "monster/incact"
	AttackSound "monster/incatk"
	MeleeSound "monster/inchit"
	States
	{
		Spawn:
			INCA AB 10 A_Look
			Loop
		See:
			INCA AABBCCDDEEFF 2
			Loop
		Melee:
			INCA G 0 A_FaceTarget
			INCA G 6 A_SkelWhoosh
			INCA H 6 A_FaceTarget
			INCA I 6 A_MeleeAttack

			INCA R 0 A_FaceTarget
			INCA R 5 A_SkelWhoosh
			INCA S 5 A_FaceTarget
			INCA T 5 A_MeleeAttack
			INCA G 0 A_FaceTarget
			INCA G 5 A_SkelWhoosh
			INCA H 5 A_FaceTarget
			INCA I 5 A_MeleeAttack
			Goto See
		Missile:
			INCA J 5 A_FaceTarget
			INCA J 5
			INCA U 10
			INCA K 10
			Goto See
		Pain:
			INCA L 5
			INCA L 5 A_Pain
			Goto See
		Death:
			INCX A 10 Bright A_Playsound("monster/incexp")
			INCX BC 5 Bright
			INCX D 5 Bright A_NoBlocking
			INCX EFGHIJ 5 Bright
			INCX K -1
		Raise:
			INCA Q 0 A_KillChildren
			INCA QPONML 5
			Goto See
	}
}
actor CastHadesSphere
{
	Health 35
	Radius 16
	Height 32
	Mass 3000
	Speed 10
	ExplosionDamage 128
	ExplosionRadius 112
	RENDERSTYLE Normal
	Obituary "%o was blown away by a Hades Sphere."
	PAINCHANCE 0
	MONSTER
	+LOOKALLAROUND
	+DONTGIB
	+NOTARGET
	+NOGRAVITY
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+LONGMELEERANGE
	SeeSound "monster/hadsit"
	States
	{
		Spawn:
			TNT1 A 1 Bright A_Look
			Loop
		See:
			HADE EFGH 4 Bright
			HADE A 2 Bright A_Playsound("monster/hadwlk")
			HADE ABBCCDD 2 Bright
			HADE D 0 Bright A_Jump (32,1)
			Goto See+4
			HADE H 0 Bright A_UnSetSolid
			HADE H 0 Bright A_UnSetShootable
			HADE H 5 Bright A_Playsound("monster/hadtel")
			HADE GFEIJKL 4 Bright
			TNT1 AAAAAAAA 2 Bright
			TNT1 A 0 Bright A_Jump (96,1)
			Goto See+24
			HADE L 3 Bright A_Playsound("monster/hadtel")
			HADE KJIEFG 4 Bright
			HADE H 0 Bright A_SetShootable
			HADE H 0 Bright A_SetSolid
			Goto See+4
		Melee:
		Death:
			HADE M 0 Bright A_Playsound("monster/hadexp")
			HADE M 4 Bright 
			HADE NOPQ 5 Bright
			Stop
	}
}

actor CastFatso : Fatso { }
actor CastHectebus : Fatso
{
	SEESOUND "hect/see"
	DEATHSOUND "hect/die"
	Health 1200
	PainChance 20
	Obituary "%o was cremated by a hectebus."
	States
	{
		Spawn:
			HECT AB 15 A_Look
			Loop
		See:
			HECT AABBCCDDEEFF 4
			Loop
		Pain:
			HECT J 3
			HECT J 3 A_Pain
			Goto See

		Missile:
			//These Next 2 states replace A_FatRaise and A_HectRaise
			HECT G 0 A_PlaySound("fatso/raiseguns")
			HECT G 20 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			Goto See
		Death:
			HECT K 6
			HECT L 6 A_Scream
			HECT M 6 A_NoBlocking
			HECT NOPQRS 6
			HECT T -1
			Stop
		Raise:
			HECT RQPONMLK 5
			Goto See
	}
}
Actor CastDaedabus
{
	Health 1000
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	BloodColor "73 00 00"
	SeeSound "Daedabus/Sight"
	PainSound "Daedabus/Pain"
	DeathSound "Daedabus/Death"
	ActiveSound "Daedabus/Active"
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	Obituary "%o was Torched by a Daedabus."
	States
	{
		Spawn:
			DAED AB 15 A_Look
			Loop
		See:
			DAED AABBCCDDEEFF 4
			Loop
		Pain:
			DAED J 3
			DAED J 3 A_Pain
			Goto See
		Missile:
			DAED G 20
			{
				A_PlaySound("Daedabus/Attack");
				A_FaceTarget;
			}
			DAED H 10 BRIGHT
			{
				A_CustomMissile("DaedFireNew",28,0,5.625);
				A_CustomMissile("DaedFireNew",28,0,0);
				A_CustomMissile("DaedFireNew",28,0,-5.625);
			}
			DAED IG 5 A_FaceTarget
			DAED H 10 BRIGHT
			{
				A_CustomMissile("DaedFireNew",28,0,5.625);
				A_CustomMissile("DaedFireNew",28,0,0);
				A_CustomMissile("DaedFireNew",28,0,-5.625);
			}
			DAED IG 5 A_FaceTarget
			DAED H 10 BRIGHT
			{
				A_CustomMissile("DaedFireNew",28,0,11.25);
				A_CustomMissile("DaedFireNew",28,0,5.625);
				A_CustomMissile("DaedFireNew",28,0,0);
				A_CustomMissile("DaedFireNew",28,0,-5.625);
				A_CustomMissile("DaedFireNew",28,0,-11.25);
			}
			DAED IG 5 A_FaceTarget
			Goto See
		Death:
			DAED K 6
			DAED L 6 A_Scream
			DAED M 6 A_NoBlocking
			DAED NOPQRS 6
			DAED T -1
			Stop
		Raise:
			DAED RQPONMLK 5
			Goto See
	}
}

actor CastArchvile : Archvile { }
actor CastDiabloist : Archvile
{
	Obituary "%o got set ablaze by a Diabloist."
	Health 1400
	Radius 20
	Height 56
	Mass 1000
	Speed 22.5
	PainChance 10
	PainChance "Magic", 128
	BloodColor "08 08 08"
	MONSTER
	+NODROPOFF
	+FIRERESIST
	+FLOORCLIP
	+NOTARGET
	+NORADIUSDMG
	+MISSILEMORE
	+DONTHURTSPECIES
	+NOTARGETSWITCH
	SeeSound "monster/diasit"
	PainSound "monster/diapai"
	DeathSound "monster/diadth"
	ActiveSound "monster/diaact"
	States
	{
		Spawn:
			DIAB AB 10 A_Look
			Loop
		See:
			DIAB AABBCCDDEEFF 2
			Loop

		Missile:
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_VileTarget("DFire") // A_CustomMissile ("DFire",32,0,0)
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB N 5 BRIGHT A_FaceTarget
			DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT
			DIAB G 5 BRIGHT A_FaceTarget
			DIAB H 5 BRIGHT A_FaceTarget
			DIAB I 5 BRIGHT A_FaceTarget
			DIAB J 5 BRIGHT A_FaceTarget
			DIAB K 5 BRIGHT A_FaceTarget
			DIAB L 5 BRIGHT A_FaceTarget
			DIAB M 5 BRIGHT A_FaceTarget
			DIAB N 5 BRIGHT A_FaceTarget
			DIAB O 5 BRIGHT A_CustomMissile ("DMissile",32,0,0)
			DIAB P 5 BRIGHT
			DIAB [ 8 BRIGHT A_FaceTarget
			DIAB \ 8 BRIGHT A_FaceTarget
			DIAB ] 8 BRIGHT A_CustomMissile ("DTracer",0,40,0)
			Goto See

		Heal:
			DIAB "[\]" 10 BRIGHT
			Goto See
		Pain:
			DIAB Q 5
			DIAB Q 5 A_Pain
			Goto See
		Death:
			DIAB Q 7
			DIAB R 7 A_Scream
			DIAB S 7 A_NoBlocking
			DIAB TUVW 7
			DIAB XY 5
			DIAB Z -1
			Stop
		Raise:
			DIAB YX 5
			DIAB WVUT 7
			DIAB SRQ 7
			goto See
	}
}

actor CastSpiderMastermind : SpiderMastermind { }
actor CastDemolisher : SpiderMastermind
{
	Obituary "%o felt the power of the Spider-Demolisher."
	Health 6000
	Radius 96
	Height 100
	Mass 1000
	Speed 16
	PainChance 20
	MONSTER
	+NOTARGET
	+FLOORCLIP
	+BOSS
	+MISSILEEVENMORE
	+NORADIUSDMG
	SeeSound "monster/demsit"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "monster/demdth"
	ActiveSound "spider/active"
	States
	{
		Spawn:
			DEMO AB 10 A_Look
			Loop
		See:
			DEMO A 3 A_Metal
			DEMO ABB 3
			DEMO C 3 A_Metal
			DEMO CDD 3
			DEMO E 3 A_Metal
			DEMO EFF 3
			Loop

		Missile:
			DEMO A 20 BRIGHT A_FaceTarget
			DEMO T 1 BRIGHT A_Playsound ("weapons/bfgf")
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO U 10 BRIGHT A_CustomMissile ("BFGBallMonster",32,0,0)
			DEMO T 1 BRIGHT A_Playsound ("weapons/bfgf")
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO U 10 BRIGHT A_CustomMissile ("BFGBallMonster",32,0,0)
			DEMO A 20 BRIGHT A_FaceTarget
			DEMO G 4 BRIGHT A_SPosAttack
			DEMO H 4 BRIGHT A_SPosAttack
			DEMO G 4 BRIGHT A_SPosAttack
			DEMO H 4 BRIGHT A_SPosAttack
			DEMO H 1 BRIGHT A_SpidRefire
			Goto See

		Pain:
			DEMO I 3
			DEMO I 3 A_Pain
			Goto See
		Death:
			DEMO J 20 Bright A_Scream
			DEMO K 10 Bright A_NoBlocking
			DEMO LMNOPQR 10 Bright
			DEMO S 30
			DEMO S -1
			Stop
	}
}

actor CastCyberdemon : Cyberdemon
{
	States
	{
		Melee:
			CYBR Z 5
			CYMA ABB 7
			Goto See
	}
}
actor CastAnnihilator : Cyberdemon
{
	Obituary "The Cyber Annihilator blew %o away with its rockets."
	Health 8000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 10
	MONSTER
	+NOTARGET
	+FLOORCLIP
	+NORADIUSDMG
	+BOSS
	+MISSILEEVENMORE
	SeeSound "monster/annsit"
	PainSound "cyber/pain"
	DeathSound "monster/anndth"
	ActiveSound "cyber/active"
	States
	{
		Spawn:
			ANNI AB 10 A_Look
			Loop
		See:
			ANNI A 3 A_Playsound ("monster/anhoof")
			ANNI ABBCC 3
			ANNI D 3 A_Playsound ("monster/anhoof")
			ANNI D 3
			Loop
		Melee:
			ANNI B 5
			ANMA ABB 7
			Goto See
		Missile:
			ANNI E 6 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)

			ANNI E 6 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)
			Goto See
		Pain:
			ANNI G 10 A_Pain
			Goto See
		Death:
			ANNI H 10 Bright
			ANNI I 10 Bright A_Scream
			ANNI JKL 10 Bright
			ANNI M 10 Bright A_NoBlocking
			ANNI NO 10 Bright
			ANNI P 30
			ANNI P -1
		Raise:
			ANNI P 30
			ANNI ONMLKJIH 10 Bright
			goto See
	}
}


actor CastSauravatar : Cyberdemon
{
	mass 50000000
	species "Sauron"
	+ DROPOFF
	+ FLOORHUGGER
	+ NOBLOCKMONST
	// - MISSILEMORE
	+ MISSILEEVENMORE
	+ NOTARGETSWITCH
	+ NOINFIGHTING
	+ NOTARGET
	+ NOTELEFRAG
	+ NOTIMEFREEZE
	+ SHADOW
	+ LOOKALLAROUND
	Scale 0.75
	radius 29
	height 77
	translation "64:79=88:103", "48:63=103:88", "144:151=88:103", "32:47=224:231", "168:191=224:231", "224:231=[255, 255, 255]:[128, 255, 128]", "208:223=112:127"

	health 162000 // His BASE health, but not his actual maximum.
	obituary "%o was obliterated by an avatar of the Almighty Sauron."
	mass 76000
	speed 32
	painchance 5
	painchance "Gauntlets", 255
	seesound "SauronSight"
	painsound "null"
	deathsound "SauronDeath"
	activesound "null"
	States
	{
		Spawn:
			CYBS A 0
			CYBS A 0 Thing_ChangeTID(0,1124)
			CYBS A 0 Thing_SetTranslation(1124,16)
			CYBS A 0 Thing_ChangeTID(1124,1124)
			CYBS A 0
			goto Idle
		Idle:
			CYBR A 3 A_Look
			CYBR B 3 A_Look
			loop
		See:
			CYBR A 3
			CYBR A 3
			CYBR B 3
			CYBR B 3
			CYBR C 3
			CYBR C 3
			CYBR D 3
			CYBR D 3
			loop
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_PlaySound ("weapons/bfgf")
			CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
			goto See
		Pain:
			CYBR A 0 A_Jump (256, "PainS1", "PainS2", "PainS3", "PainS4")
			CYBR G 10
			goto See
		Death:
			CYBR H 5
			CYBR H 5
			CYBR I 0 A_PlaysoundEx("SauronDeath","Body",0,2)
			CYBR I 5
			CYBR I 5
			CYBR J 5
			CYBR J 5
			CYBR K 5
			CYBR K 5
			CYBR L 5
			CYBR L 5
			CYBR M 0 A_NoBlocking
			CYBR M 5
			CYBR M 5
			CYBR N 5
			CYBR N 5
			CYBR O 5
			CYBR O 5
			CYBR P 5
			CYBR P 15
			CYBR P -1 A_BrainDie
	}
}

actor CastDeggaris
{
	Speed 1
	Health 103 // 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	DeathSound "deggaris/death"

	States
	{
		Spawn:
			SENA A 4
			SENA A 4
			Loop
		See:
			SENA ABCD 4
			Loop
		Missile:
			SENA E 12
			Goto See
		Melee:
			SENA F 6
			Goto Missile
		Pain:
			SENA G 4
			SENA G 0 A_Pain
			SENA G 4
			Goto See
		Death:
			SENA H 10
			SENA I 10 A_PlayerScream
			SENA J 10 A_NoBlocking
			SENA KLM 10
			SENA N -1
			Stop
	}
}

actor CastIllucia
{
	Speed 1
	Health 81 // 100
	Radius 14
	Height 52
	Mass 92
	PainChance 255
	DeathSound "illucia/death"

	States
	{
		Spawn:
			ILLP A 4
			ILLP A 4
			Loop
		See:
			ILLP ABCD 4
			Loop
		Missile:
			ILLP E 12
			Goto See
		Melee:
			ILLP F 6
			Goto Missile
		Pain:
			ILLP G 4
			ILLP G 0 A_Pain
			ILLP G 4
			Goto See
		Death:
			ILLP H 10
			ILLP I 10 A_PlayerScream
			ILLP J 10 A_NoBlocking
			ILLP KLM 10
			ILLP N -1
			Stop
	}
}

Actor CastHellCleric
{
	Health 175
	Height 56
	Radius 20
	Mass 175
	Speed 8
	FastSpeed 16
	ReactionTime 8
	seesound "hellcleric/sight"
	painsound "hellcleric/pain"
	deathsound "hellcleric/death"
	activesound "hellcleric/active"
	Monster
	+Solid
	+FloorClip
	+DontHurtSpecies
	Damage ((3+(11*(random(6,13))))/2) // 69-146 per whack
	Obituary "%o was burned and flamed by a Hell Cleric."
	HitObituary "%o had %p head bashed in by a Hell Cleric."
	Painchance 24

	states
	{
		Spawn:
			HELC AA 4 A_Look
			goto Spawn+1
		See:
			HELC AABBCCDD 2
			loop

		Melee:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See
		Missile:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See

		Pain:
			HELC H 2 A_PlaySound("hellcleric/pain")
			goto See
		Death:
			HELC I 5
			HELC J 5 A_PlaySound("hellcleric/death")
			HELC K 5
			HELC L 5 A_NoBlocking
			HELC M -1
			stop

		XDeath:
			HELC N 5
			HELC O 5 A_XScream
			HELC P 5
			HELC Q 5 A_NoBlocking
			HELC RSTU 5
			HELC V -1
			stop

		Raise:
			HELC L 5
			HELC KJI 5
			goto See
	}
}
