// Spawn to go to the cast
actor GoToCast : Sauravatar
{
 Health 1
 Radius 3
 Height 8
 Scale 0.075
 States
 {
  Spawn:
    CYBR A 0 A_BrainDie
    CYBR A 1 A_BrainDie
  See:
    CYBR A 0 A_BrainDie
    CYBR A 1 A_BrainDie
  Death:
    CYBR P -1 A_BrainDie
 }
}

// Cast versions of monsters

actor CastZombieman : Zombieman { }
actor CastPlasmaGuy
{
    Health 50
    Radius 20
    Height 56
    Speed 8
    PainChance 100
    MONSTER 
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "grunt/attack"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got burned by a plasma zombie."
    MissileType PlasmaBall
    States
    {
    Spawn:
        ZMAY AB 10 A_Look
        Loop
    See:
        ZMAY AABBCCDD 4 A_Chase
        Loop
    Missile:
        ZMAY E 6 A_FaceTarget
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        ZMAY F 3 Bright A_MissileAttack
        Goto See
    Pain:
        ZMAY G 3
        ZMAY G 3 A_Pain
        Goto See
    Death:
        ZMAY H 5
        ZMAY I 5 A_Scream
        ZMAY J 5 A_Fall
        ZMAY K 5
        ZMAY L -1
        Stop
    XDeath:
        ZMAY O 5
        ZMAY P 5 A_XScream
        ZMAY Q 5 A_Fall
        ZMAY RSTU 5
        ZMAY V -1
        Stop
    Raise:
        ZMAY KJIH 5
        Goto See
    }
}
Actor CastRepeaterZombie
{
  Health 100
  Radius 20
  Height 56
  Speed 8
  PainChance 96
  Monster
  +FloorClip
  SeeSound "Grunt/Sight"
  PainSound "Grunt/Pain"
  DeathSound "Grunt/Death"
  ActiveSound "Grunt/Active"
  Obituary "%o was vapourized by a Repeater Zombie" 
  Decal MummyScorch

  States 
  {
  Spawn:
    RPZM AAAAAAAAAABBBBBBBBBB 1 A_Look 
    Loop 
  See:
    RPZM AABBCCDD 4 A_Chase 
    Loop 

  Missile:
    RPZM E 4 A_PlaySoundEx("Weapons/RepeaterSpinUp", "SoundSlot7", 0)
    RPZM EFFEFEF 4 A_FaceTarget

    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget
    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget
    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget
    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget
    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget
    RPZM G 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM F 2 A_FaceTarget
    RPZM H 2 A_PlaySound("Weapons/RepeaterFire")
    RPZM E 2 A_FaceTarget

    RPZM E 4 A_PlaySoundEx("Weapons/RepeaterSpinDown", "SoundSlot7", 0)
    RPZM FEFEEFF 4
    Goto See
  Pain:
    RPZM I 0 A_StopSoundEx("SoundSlot7")
    RPZM I 0 A_JumpIfInventory("RepeaterZombieFiring", 1, "PainSpinDown")
    RPZM I 0 A_TakeInventory("RepeaterZombieFiring", 1)
    RPZM I 0 A_TakeInventory("RepeaterZombieHeat", 100)
    RPZM I 3 
    RPZM I 3 A_Pain 
    Goto See 
  Death:
    RPZM I 4 A_StopSoundEx("SoundSlot7")
    RPZM J 5
    RPZM K 5 A_Scream 
    RPZM L 5 A_Fall 
    RPZM M 5 
    RPZM N -1 
    Stop
  XDeath:
    RPZM O 5 A_StopSoundEx("SoundSlot7")
    RPZM P 5 A_XScream
    RPZM Q 5
    RPZM R 5 A_Fall
    RPZM STUV 5
    RPZM W -1
    Stop
  Raise: 
    RPZM NMLKJI 5
    Goto See 
  } 
}
actor CastKarasawaGuy
{
    Health 150
    Radius 20
    Height 56
    Speed 8
    PainChance 70
    MONSTER 
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "Weapons/KarasawaFire"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got ripped apart by a Karasawa zombie."

    States
    {
    Spawn:
        KSWZ AB 10 A_Look
        Loop
    See:
        KSWZ AABBCCDD 4 A_Chase
        Loop

    Missile:
        KSWZ E 0 A_FaceTarget
        KSWZ E 10
        KSWZ F 1 Bright A_PlayWeaponSound("Weapons/KarasawaFire")
        KSWZ F 9 Bright A_CustomMissile("KsawBolt", 32, 1, 0, 0)
        KSWZ E 2 
        KSWZ E 1 A_PlaySound ("Weapons/KarasawaCharge")
        KSWZ E 10 
        KSWZ AABBCCDD 4 A_Wander
        Goto See

    Pain:
        KSWZ G 3
        KSWZ G 3 A_Pain
        Goto See
    Death:
        KSWZ H 5
        KSWZ I 5 A_Scream
        KSWZ J 5 A_Fall
        KSWZ K 5
        KSWZ L 5
        KSWZ M 5
        KSWZ N -1
        Stop
    XDeath:
        KSWZ O 5
        KSWZ P 5 A_XScream
        KSWZ Q 5 A_Fall
        KSWZ RSTUV 5
        KSWZ W -1
        Stop
    Raise:
        KSWZ NMLKJIH 5
        Goto See
    }
}
actor CastRocketLauncherGuy
{ 
  health 80
  obituary "%o was 'sploded by a rocket-launcher guy."
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  seesound "shotguy/sight"
  attacksound "shotguy/attack"
  painsound "shotguy/pain"
  deathsound "shotguy/death"
  activesound "shotguy/active"
  MONSTER
  +FLOORCLIP
   States 
   { 
   Spawn: 
      MPO2 AB 10 A_Look 
      Loop 
   See: 
      MPO2 AABBCCDD 3 A_Chase 
      Loop 
   Missile: 
      MPO2 E 10 A_FaceTarget 
      MPO2 F 10 bright A_CyberAttack 
      MPO2 E 10 
      Goto See 
   Pain: 
      MPO2 G 2 
      MPO2 G 2 A_Pain 
      Goto See 
   Death:
      MPO2 H 5 
      MPO2 I 5 A_Scream 
      MPO2 J 5 
      MPO2 K 5 A_Fall 
      MPO2 L -1 
      Stop 
   XDeath:
      MPO2 M 5 
      MPO2 N 5 A_XScream 
      MPO2 O 5 
      MPO2 P 5 A_Fall 
      MPO2 QRST 5 
      MPO2 U -1    
      Stop 
   Raise: 
      MPO2 MJKJI 5 
      Goto See 
   } 
}

actor CastShotgunGuy : ShotgunGuy { }
actor CastSuperShotgunGuy
{
  Health 120
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 170
  SeeSound "chainguy/sight"
  PainSound "chainguy/pain"
  DeathSound "chainguy/death"
  ActiveSound "chainguy/active"
  AttackSound "weapons/sshotf" // "ssgguy/attack"
  MONSTER
  +FLOORCLIP
  Obituary "%o was jacked by a super shotgun guy."
  States
  {
    Spawn:
      GPOS AB 10 A_Look
      Loop
    See:
      GPOS AABBCCDD 4 A_Chase
      Loop
    Missile:
      GPOS E 10 A_FaceTarget
      GPOS F 8
      GPOS E 8
      Goto See
    Pain:
      GPOS G 3
      GPOS G 3 A_Pain
      Goto See
    Death:
      GPOS H 5
      GPOS I 5 A_Scream
      GPOS J 5 A_NoBlocking
      GPOS KLM 5
      GPOS N -1
      Stop
    XDeath:
      GPOS O 5
      GPOS P 5 A_XScream
      GPOS Q 5 A_NoBlocking
      GPOS RS 5
      GPOS T -1
      Stop
    Raise:
      GPOS LKJIH 5
      Goto See
  }
}

actor CastChaingunGuy : ChaingunGuy { }
actor CastBFGGuy 
{
  obituary "%o was vapourized by a zombie's BFG9000."
  health 200
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  missiletype BFGBall
  MONSTER
  +FLOORCLIP
  states
  {
  Spawn:
    BFGZ AB 10 A_Look
    loop
  See:
    BFGZ AABBCCDD 3 A_Chase
    loop
  Missile:
    BFGZ E 0 A_FaceTarget
    BFGZ E 20 A_PlaySound ("weapons/bfgf")
    BFGZ F 10 Bright
    BFGZ F 10 Bright A_MissileAttack
    BFGZ E 20
    goto See
  Pain:
    BFGZ G 3
    BFGZ G 3 A_Pain
    goto See
  Death:
    BFGZ H 5
    BFGZ I 5 A_Scream
    BFGZ J 5 A_NoBlocking
    BFGZ KLM 5
    BFGZ N -1
    stop
  XDeath:
    BFGZ O 5
    BFGZ P 5 A_XScream
    BFGZ Q 5 A_NoBlocking
    BFGZ RS 5
    BFGZ T -1
    stop
  Raise:
    BFGZ NMLKJIH 5
    goto See
  }
}

actor CastDoomImp : DoomImp { }
actor CastDarkImp : DoomImp
{
  Game Doom
  Obituary "%o was burned by a dark imp."
  HitObituary "%o was slashed by a dark imp."
  Health 120
  MissileType DarkSeeker
  States
  {
  Spawn:
    DIMP AB 10 A_Look
    Loop
  See:
    DIMP AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    DIMP EF 8 A_FaceTarget
    DIMP G 6 A_ComboAttack  // See DarkSeeker
     Goto See
  Pain:
    DIMP H 2
    DIMP H 2 A_Pain
    Goto See
  Death:
    DIMP I 8
    DIMP J 8 A_Scream
    DIMP K 6
    DIMP L 6 A_NoBlocking
    DIMP M -1
    Stop
  XDeath:
    DIMP N 5
    DIMP O 5 A_XScream
    DIMP P 5
    DIMP Q 5 A_NoBlocking
    DIMP RST 5
    DIMP U -1
    Stop
  Raise:
    DIMP ML 8
    DIMP KJI 6
    Goto See
  }
}

actor CastDemon : Demon { }
actor CastBloodDemon : Demon
{ 
  Health 300 
  Speed 15 
  Height 56
  Radius 30
  Mass 400
  PainChance 180
  Meleedamage 10
  REACTIONTIME 8 
  MONSTER
  +FLOORCLIP
  DamageFactor "Normal", 0.75
  RadiusDamageFactor 0.5
  SeeSound "blooddemon/sight"
  PainSound "blooddemon/pain"
  DeathSound "blooddemon/death"
  ActiveSound "blooddemon/active"
  MeleeSound "blooddemon/melee"
  Obituary "%o Was chewed up and spat out by a Blood demon."
  HitObituary "%o Was chewed up and spat out by a Blood demon." 
  States 
  { 
  Spawn: 
    SRG2 AB 10 A_Look
    Loop 
  See: 
    SRG2 A 0 A_PlaySound("blooddemon/walk")
    SRG2 A 2 A_Chase("Melee","", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
    SRG2 ABB 2 A_Chase
    SRG2 C 0 A_PlaySound("blooddemon/walk")
    SRG2 CCDD 2 A_Chase
    SRG2 A 0 A_PlaySound("blooddemon/walk")
    SRG2 AA 2 A_Chase
	SRG2 B 2 A_Chase("Melee","", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
	SRG2 B 2 A_Chase
    SRG2 C 0 A_PlaySound("blooddemon/walk")
    SRG2 CCDD 2 A_Chase
    SRG2 A 0 A_PlaySound("blooddemon/walk")
    SRG2 AABB 2 A_Chase
    SRG2 C 0 A_PlaySound("blooddemon/walk")
    SRG2 C 2 A_Chase
    SRG2 C 2 A_Chase("Melee","", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
    SRG2 DD 2 A_Chase
    SRG2 A 0 A_PlaySound("blooddemon/walk")
    SRG2 AABB 2 A_Chase
    SRG2 C 0 A_PlaySound("blooddemon/walk")
    SRG2 CCD 2 A_Chase
    SRG2 D 2 A_Chase("Melee","", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
    Loop 
  Melee: 
    SRG2 EF 8 A_FaceTarget
    SRG2 G 8 A_MeleeAttack
    Goto See 
  Pain: 
    SRG2 H 2
    SRG2 H 2 A_Pain
    Goto See
  Death:
    SRG2 I 8 
    SRG2 I 0 A_FaceTarget
    SRG2 J 0 A_SpawnItemEx("BloodDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
    SRG2 J 8 A_Scream
    SRG2 K 4 
    SRG2 L 4 A_NoBlocking
    SRG2 M 4 
    SRG2 N -1 
    Stop 
  Raise: 
    SRG2 NMLKJI 5 
    Goto See 
  } 
}

actor CastLostSoul : LostSoul { }

actor CastCacodemon : Cacodemon { }
actor CastCacolantern : Cacodemon
{
  Health 800
  Obituary "%o was smitten by a cacolantern."
  HitObituary "%o got too close to a cacolantern."
  bloodcolor "blue"
  States
  {
  Spawn:
    HED2 A 10 A_Look
    Loop
  See:
    HED2 A 3 A_Chase
    Loop
  Pain:
    HED2 E 3
    HED2 E 3 A_Pain
    HED2 F 6
    Goto See
  Missile:
    HED2 BC 5 A_FaceTarget
    HED2 D 5 Bright A_BasicAttack (8, "None", "CacolanternBall", 32)
    Goto See
  Death:
    HED2 G 8 A_NoBlocking
    HED2 H 8 A_Scream
    HED2 IJK 8
    HED2 L -1 A_SetFloorClip
    Stop
  Raise:
    HED2 L 8 A_UnsetFloorClip
    HED2 KJIHG 8
    Goto See
  }
}
actor CastAbaddon : Cacolantern
{
  Health 1200
  Speed 12
  PainChance 40
  Obituary "%o was smitten by an abaddon."
  HitObituary "%o became food for an abaddon."
  bloodcolor "red"
  States
  {
  Spawn:
    HED3 A 10 A_Look
    Loop
  See:
    HED3 A 3 A_Chase
    Loop
  Pain:
    HED3 E 3
    HED3 E 3 A_Pain
    HED3 F 6
    Goto See
  Missile:
    HED3 BC 5 A_FaceTarget
    HED3 D 5 Bright A_BasicAttack (8, "None", "AbaddonBall", 32)
    HED3 BC 5 A_FaceTarget
    HED3 D 5 Bright A_BasicAttack (8, "None", "AbaddonBall", 32)
    Goto See
  Death:
    HED3 G 8 A_NoBlocking
    HED3 H 8 A_Scream
    HED3 IJK 8
    HED3 L -1 A_SetFloorClip
    Stop
  Raise:
    HED3 L 8 A_UnSetFloorClip
    HED3 KJIHG 8
    Goto See
  }
}

actor CastHellKnight : HellKnight { }
actor CastBaronOfHell : BaronOfHell { }
actor CastBelphegor : HellKnight
{
  Health 1500
  PainChance 25
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "%o was slain by a Belphegor."
  HitObituary "%o was slain by a Belphegor."
  States
  {
  Melee:
  Missile:
    BOS3 EF 6 A_FaceTarget
    BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
    BOS3 EF 6 A_FaceTarget
    BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
    BOS3 EF 6 A_FaceTarget
    BOS3 G 6 A_BasicAttack (10, "baron/melee", "BelphegorBall", 32)
    goto See
  Spawn:
    BOS3 AB 10 A_Look
    Loop
  See:
    BOS3 AABBCCDD 3 A_Chase
    Loop
  Pain:
    BOS3 H 2
    BOS3 H 2 A_Pain
    Goto See
  Death:
    BOS3 I 8
    BOS3 J 8 A_Scream
    BOS3 K 8
    BOS3 L 8 A_NoBlocking
    BOS3 MN 8
    BOS3 O -1 A_BossDeath
    Stop
  Raise:
    BOS3 ONMLKJI 8
    Goto See
  }
}
actor CastBruiserDemon : BaronOfHell
{
  Health 2000
  Radius 24
  Height 64
  Mass 1750
  Speed 8
  PainChance 15
  Monster
  +FLOORCLIP
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  MissileType BruiserBall
  SeeSound "superbaron/scream"
  PainSound "superbaron/pain"
  DeathSound "superbaron/death"
  ActiveSound "superbaron/act"
  MeleeSound "baron/melee"
  Obituary "%o was slaughtered by a Bruiser demon."
  HitObituary "%o was cremated by a Bruiser demon."
  MeleeDamage 20
  Scale 1.125
  States
  {
	Spawn:
	  BRUS A 0 Bright
	  BRUS AB 10 Bright A_Look 
	  Loop
    See:
	  BRUS AABBCCDD 3 Bright A_Chase
	  Loop
	Melee:
	  BRUS EF 6 Bright A_FaceTarget
	  BRUS G 6 Bright A_ComboAttack
	  BRUS HI 6 Bright A_FaceTarget
	  BRUS J 6 Bright A_ComboAttack
	  BRUS KL 6 Bright A_FaceTarget
  	  BRUS M 6 Bright A_MissileAttack
	  Goto See
	Missile:
		BRUS EF 6 Bright A_FaceTarget
		BRUS G 6 Bright A_MissileAttack
		BRUS HI 6 Bright A_FaceTarget
		BRUS J 6 Bright A_MissileAttack
		BRUS KL 6 Bright A_FaceTarget
		BRUS M 6 Bright A_MissileAttack
		Goto See
	Pain:
	  BRUS N 5 Bright A_Pain
 	  Goto See
	Death:
	  BRUD A 6 Bright A_Scream
	  BRUD BCD 4 Bright 
	  BRUD EFG 4 Bright
	  BRUD H 4 Bright A_Fall
	  BRUD IJKLMNOP 4 Bright
	  BRUD QRSTUV 4
	  BRUD W -1   
	  Stop
    Raise:
	  BRUD VUTSRQ 4
	  BRUD PONMLKJI 4 Bright
	  BRUD H 4 Bright
	  BRUD GFE 4 Bright
	  BRUD DCB 4 Bright 
	  BRUD A 6 Bright
      Goto See
  }
}
actor CastArchonOfHell : BaronOfHell
{ 
  Health 2000 
  Radius 24 
  Height 64 
  Mass 1750 
  Speed 8 
  PainChance 20 
  MONSTER
  MeleeDamage 10
  Obituary "%o was no match for an archon of hell."
  HitObituary "%o was ripped apart by an archon of hell."
  BloodColor "20 60 20"
  +FLOORCLIP 
  +MISSILEMORE
  +DONTHURTSPECIES
  SeeSound "monster/ar2sit" 
  PainSound "baron/pain" 
  DeathSound "monster/ar2dth"
  MeleeSound "baron/melee"
  Scale 1.125
  States 
  { 
   Spawn: 
     BOS4 AB 10 A_Look 
     Loop 
   See:
     BOS4 AABBCCDD 3 A_Chase 
     Loop 

   Missile:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 3 Bright A_CustomMissile ("BaronBall",28,0,4,0)
       BOS4 H 3 Bright

       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 3 Bright A_CustomMissile ("BaronBall",28,0,4,0)
       BOS4 L 3 Bright

       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 4 Bright A_CustomMissile ("ArchonComet",28,0,0,0)
       BOS4 P 4 Bright

       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 3 Bright A_CustomMissile ("BaronBall",28,0,6,0)
       BOS4 P 3 Bright
       Goto See

   Melee:
     BOS4 EF 8 Bright A_FaceTarget 
     BOS4 G 3 Bright A_MeleeAttack
     BOS4 H 3 Bright
     BOS4 IJ 8 Bright A_FaceTarget 
     BOS4 K 3 Bright A_MeleeAttack
     BOS4 L 3 Bright
     BOS4 MN 8 Bright A_FaceTarget
     BOS4 O 0 Bright A_MeleeAttack
     BOS4 O 3 Bright A_MeleeAttack
     BOS4 P 3 Bright
     Goto See

   Pain: 
     BOS4 Q 2 
     BOS4 Q 2 A_Pain 
     Goto See 
   Death:
     BOS4 R 6 Bright 
     BOS4 S 6 Bright A_Scream 
     BOS4 T 6 Bright 
     BOS4 U 6 Bright A_NoBlocking 
     BOS4 VW 6 Bright 
     BOS4 X 6 Bright A_CustomMissile("ArchonSoul",86,0,0,2,90)
     BOS4 YZ 6 Bright 
     BOS4 [ 6 Bright A_Fall 
     TNT1 A 17 
     Stop
  } 
}
actor CastPyroDemon : BaronofHell
{ 
  PainChance "Ice", 160
  DamageFactor "Ice", 8.88
  DamageFactor "Fire", 0.1
  DamageFactor "Normal", 0.33
  RadiusDamageFactor 0.125
  Scale 1.1875
  Health 3000
  Radius 24 
  Height 64 
  Mass 2250 
  Speed 8 
  PainChance 20 
  MONSTER
  MeleeDamage 10
  OBITUARY "%o was burnt to a crisp by a pyro demon"
  HITOBITUARY "%o was melted my a pyro demon"
  Bloodcolor "75 25 00"
  +NoTarget
  +FloorClip 
  +MissileMore
  +DontHurtSpecies
  SEESOUND "pyro/see" 
  PAINSOUND "pyro/pain" 
  DEATHSOUND "pyro/death"
  ACTIVESOUND "pyro/idle"
  states 
  { 
   Missile:
       PYRO EF 8 BRIGHT A_FaceTarget 
       PYRO G 3 BRIGHT A_CustomMissile ("FireShot",28,0,4,0)
       PYRO H 3 BRIGHT
       PYRO IJ 8 BRIGHT A_FaceTarget 
       PYRO K 3 BRIGHT A_CustomMissile ("FireShot",28,0,4,0)
       PYRO L 3 BRIGHT
       PYRO MN 8 BRIGHT A_FaceTarget
       PYRO O 4 BRIGHT A_CustomMissile ("PyroBlast",28,0,0,0)
       PYRO P 4 BRIGHT
       Goto See

   Melee:
     PYRO EF 8 Bright A_FaceTarget 
     PYRO G 3 Bright A_MeleeAttack
     PYRO H 3 Bright
     PYRO IJ 8 Bright A_FaceTarget 
     PYRO K 3 Bright A_MeleeAttack
     PYRO L 3 Bright
     PYRO MN 8 Bright A_FaceTarget
     PYRO O 0 Bright A_MeleeAttack
     PYRO O 3 Bright A_MeleeAttack
     PYRO P 3 Bright
     Goto See

   Spawn: 
     PYRO AB 10 A_Look 
     Loop 
   See:
     PYRO A 3 A_Chase
     PYRO A 3 A_Chase
     PYRO B 3 A_Chase
     PYRO B 3 A_Chase("Melee","Missile", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
     PYRO C 3 A_Chase("Melee","Missile", CHF_FASTCHASE | CHF_NIGHTMAREFAST)
     PYRO C 3 A_Chase
     PYRO D 3 A_Chase
     PYRO D 3 A_Chase
     Loop 
   Pain: 
       PYRO Q 2 
       PYRO Q 2 A_Pain 
       Goto See 
   Death:
       PYRO R 20 BRIGHT A_Scream
       PYRO S 20 BRIGHT
       PYRO T 20 BRIGHT 
       PYRO U 20 BRIGHT A_NoBlocking 
       PYRO VW 6 BRIGHT 
       PYRO X 6 BRIGHT
       PYRO Y 3 BRIGHT 
       PYRO Z 20 BRIGHT
       PYRO Z -1 BRIGHT
       Stop
   Raise:
       PYRO Y 3 BRIGHT 
       PYRO XWV 6 BRIGHT
       PYRO UTSR 20 BRIGHT
       Goto See
  } 
}
actor CastArachnotron : Arachnotron { }
actor CastFusionArachnotron : Arachnotron
{
  OBITUARY "%o was vaporized by a fusion cannon Arachnotron"
  Health 1000
  Radius 64
  Height 64
  Mass 600
  Speed 12
  PainChance 30 
  DamageFactor "Normal", 0.75
  RadiusDamageFactor 0.5
  SEESOUND "baby/sight"
  PAINSOUND "baby/pain"
  DEATHSOUND "baby/death"
  ACTIVESOUND "baby/active"
  MONSTER
  +FloorClip
  +MissileMore
  +MissileEvenMore
  states
  {
  Spawn:
    FSPI AB 10 A_Look
    Loop
  See:
    FSPI A 20
    FSPI A 3 A_BabyMetal
    FSPI ABBCC 3 A_Chase
    FSPI D 3 A_BabyMetal
    FSPI DEEFF 3 A_Chase
    Goto See+1

  Missile:
    FSPI A 4 BRIGHT A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,15)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-15)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-30)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,30)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-10)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,25)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,5)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-5)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-45)  
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,40)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-20)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-35)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,50)
    FSPI H 1 BRIGHT
    Goto See+1

  Pain:
    FSPI I 3
    FSPI I 3 A_Pain
    Goto See+1
  Death:
    FSPI J 20 A_Scream
    FSPI K 7 A_NoBlocking
    FSPI LMNO 7
    FSPI P -1 A_BossDeath
    Stop
  Raise:
    FSPI PONMLKJ 5
    Goto See+1
  }
}
actor CastPainElemental : PainElemental { }

actor CastRevenant : Revenant { }
actor CastDeathIncarnate : Revenant
{ 
 Health 600 
 Radius 20 
 Height 56 
 Mass 500 
 Speed 12
 MeleeDamage 7
 PainChance 64 
 MONSTER
 Damagefactor hitscan, 0
 +FLOORCLIP 
 +SHORTMISSILERANGE
 +DONTHURTSPECIES
 Obituary "%o was killed by a Death Incarnate's glare."
 HitObituary "%o was beaten to death by a Death Incarnate."
 SeeSound "monster/incsit" 
 PainSound "skeleton/pain" 
 DeathSound "monster/incexp" 
 ActiveSound "monster/incact"
 AttackSound "monster/incatk"
 MeleeSound "monster/inchit"
 States 
 { 
  Spawn: 
    INCA AB 10 A_Look 
    Loop 
  See: 
    INCA AABBCCDDEEFF 2 A_Chase 
    Loop 
  Melee:
    INCA G 0 A_FaceTarget 
    INCA G 6 A_SkelWhoosh 
    INCA H 6 A_FaceTarget 
    INCA I 6 A_MeleeAttack

    INCA R 0 A_FaceTarget 
    INCA R 5 A_SkelWhoosh 
    INCA S 5 A_FaceTarget 
    INCA T 5 A_MeleeAttack
    INCA G 0 A_FaceTarget 
    INCA G 5 A_SkelWhoosh 
    INCA H 5 A_FaceTarget 
    INCA I 5 A_MeleeAttack
    Goto See 
  Missile: 
    INCA J 5 A_FaceTarget
    INCA J 5
    INCA U 10
    INCA K 10
    Goto See 
  Pain: 
    INCA L 5 
    INCA L 5 A_Pain 
    Goto See 
  Death: 
    INCX A 10 Bright A_Playsound("monster/incexp")
    INCX BC 5 Bright
    INCX D 5 Bright A_NoBlocking
    INCX EFGHIJ 5 Bright
    INCX K -1 
  Raise:
    INCA Q 0 A_KillChildren
    INCA QPONML 5
    Goto See 
 } 
}
actor CastHadesSphere
{ 
 Health 35
 Radius 16 
 Height 32 
 Mass 3000 
 Speed 10
 ExplosionDamage 128
 ExplosionRadius 112
 RENDERSTYLE Normal
 Obituary "%o was blown away by a Hades Sphere."
 PAINCHANCE 0 
 MONSTER
 +LOOKALLAROUND
 +DONTGIB
 +NOTARGET
 +NOGRAVITY 
 +FLOAT
 +DONTFALL
 +DONTHURTSPECIES
 +LONGMELEERANGE
 SeeSound "monster/hadsit"
 States 
 { 
   Spawn:
       TNT1 A 1 Bright A_Look      
       Loop
   See:
       HADE EFGH 4 Bright
       HADE A 2 Bright A_Playsound("monster/hadwlk")
       HADE ABBCCDD 2 Bright A_Chase
       HADE D 0 Bright A_Jump (32,1) 
       Goto See+4
       HADE H 0 Bright A_UnSetSolid
       HADE H 0 Bright A_UnSetShootable
       HADE H 5 Bright A_Playsound("monster/hadtel")
       HADE GFEIJKL 4 Bright
       TNT1 AAAAAAAA 2 Bright A_Chase
       TNT1 A 0 Bright A_Jump (96,1) 
       Goto See+24
       HADE L 3 Bright A_Playsound("monster/hadtel")
       HADE KJIEFG 4 Bright
       HADE H 0 Bright A_SetShootable
       HADE H 0 Bright A_SetSolid
       Goto See+4
   Melee:
       HADE H 4 Bright
       HADE G 4 Bright
       HADE F 4 Bright
       HADE E 4 Bright
       stop
   Death:
       HADE N 0 Bright A_Noblocking
       HADE H 5 Bright A_PlaySound("monster/haddth")
       HADE GFE 4 Bright
       HADE RSTUVWX 4 Bright
       Stop
 } 
}

actor CastFatso : Fatso { }
actor CastHectebus : Fatso
{
  SEESOUND "hect/see"
  DEATHSOUND "hect/die"  
  Health 1200
  PainChance 20
  Obituary "%o was cremated by a hectebus."
  States
  {
  Spawn:
    HECT AB 15 A_Look
    Loop
  See:
    HECT AABBCCDDEEFF 4 A_Chase
    Loop
  Pain:
    HECT J 3
    HECT J 3 A_Pain
    Goto See

  Missile:
    //These Next 2 states replace A_FatRaise and A_HectRaise
    HECT G 0 A_PlaySound("fatso/raiseguns")
    HECT G 20 A_FaceTarget
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    Goto See
  Death:
    HECT K 6
    HECT L 6 A_Scream
    HECT M 6 A_NoBlocking
    HECT NOPQRS 6
    HECT T -1
    Stop
  Raise:
    HECT RQPONMLK 5
    Goto See
  }
}

actor CastArchvile : Archvile { }
actor CastDiabloist : Archvile
{
 Obituary "%o got was set ablaze by a Diabloist."
 Health 1400
 Radius 20 
 Height 56 
 Mass 1000 
 Speed 22.5
 PainChance 10
 PainChance "Magic", 128
 BloodColor "08 08 08"
 MONSTER
 +NODROPOFF
 +FIRERESIST
 +FLOORCLIP 
 +NOTARGET 
 +NORADIUSDMG
 +MISSILEMORE

 +DONTHURTSPECIES
 +NOTARGETSWITCH
 SeeSound "monster/diasit" 
 PainSound "monster/diapai" 
 DeathSound "monster/diadth" 
 ActiveSound "monster/diaact" 
 States 
 { 
   Spawn: 
       DIAB AB 10 A_Look 
       Loop 
   See: 
       DIAB AABBCCDDEEFF 2 A_Chase("","Missile", CHF_FASTCHASE | CHF_RESURRECT) // A_VileChase 
       Loop 

   Missile:
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_VileTarget("DFire") // A_CustomMissile ("DFire",32,0,0)
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 5 BRIGHT
       DIAB G 5 BRIGHT A_FaceTarget
       DIAB H 5 BRIGHT A_FaceTarget
       DIAB I 5 BRIGHT A_FaceTarget
       DIAB J 5 BRIGHT A_FaceTarget
       DIAB K 5 BRIGHT A_FaceTarget
       DIAB L 5 BRIGHT A_FaceTarget
       DIAB M 5 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DMissile",32,0,0)
       DIAB P 5 BRIGHT
       DIAB [ 8 BRIGHT A_FaceTarget
       DIAB \ 8 BRIGHT A_FaceTarget
       DIAB ] 8 BRIGHT A_CustomMissile ("DTracer",0,40,0)
       Goto See 

   Heal:
       DIAB "[\]" 10 BRIGHT
       Goto See
   Pain: 
       DIAB Q 5 
       DIAB Q 5 A_Pain 
       Goto See 
   Death: 
	   DIAB Q 7 
       DIAB R 7 A_Scream 
       DIAB S 7 A_NoBlocking 
       DIAB TUVW 7 
       DIAB XY 5 
       DIAB Z -1 
       Stop    
   Raise:
       DIAB YX 5 
       DIAB WVUT 7 
       DIAB SRQ 7
       goto See
 } 
}

actor CastSpiderMastermind : SpiderMastermind { }
actor CastDemolisher : SpiderMastermind
{
 Obituary "%o felt the power of the Spider-Demolisher."
 Health 6000 
 Radius 96 
 Height 100 
 Mass 1000 
 Speed 16 
 PainChance 20 
 MONSTER
 +NOTARGET
 +FLOORCLIP 
 +BOSS 
 +MISSILEEVENMORE
 +NORADIUSDMG 
 SeeSound "monster/demsit" 
 AttackSound "spider/attack" 
 PainSound "spider/pain" 
 DeathSound "monster/demdth" 
 ActiveSound "spider/active" 
 States 
 { 
   Spawn: 
       DEMO AB 10 A_Look 
       Loop 
   See: 
       DEMO A 3 A_Metal 
       DEMO ABB 3 A_Chase 
       DEMO C 3 A_Metal 
       DEMO CDD 3 A_Chase 
       DEMO E 3 A_Metal 
       DEMO EFF 3 A_Chase 
       Loop 

   Missile:
       DEMO A 20 BRIGHT A_FaceTarget
       DEMO T 1 BRIGHT A_Playsound ("weapons/bfgf")
       DEMO T 4 BRIGHT A_FaceTarget
       DEMO T 4 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO U 10 BRIGHT A_CustomMissile ("BFGBall",32,0,0)
       DEMO T 1 BRIGHT A_Playsound ("weapons/bfgf")
       DEMO T 4 BRIGHT A_FaceTarget
       DEMO T 4 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget
       DEMO T 5 BRIGHT A_FaceTarget 
       DEMO U 10 BRIGHT A_CustomMissile ("BFGBall",32,0,0)
       DEMO A 20 BRIGHT A_FaceTarget
       DEMO G 4 BRIGHT A_SPosAttack
       DEMO H 4 BRIGHT A_SPosAttack
       DEMO G 4 BRIGHT A_SPosAttack
       DEMO H 4 BRIGHT A_SPosAttack
       DEMO H 1 BRIGHT A_SpidRefire 
       Goto See

   Pain: 
       DEMO I 3 
       DEMO I 3 A_Pain 
       Goto See 
   Death: 
       DEMO J 20 Bright A_Scream 
       DEMO K 10 Bright A_NoBlocking 
       DEMO LMNOPQR 10 Bright
       DEMO S 30 
       DEMO S -1 A_BossDeath 
       Stop 
 } 
}

actor CastCyberdemon : Cyberdemon { }
actor CastAnnihilator : Cyberdemon
{
  Obituary "The Cyber Annihilator blew %o away with its rockets."
  Health 8000 
  Radius 40 
  Height 110 
  Mass 1000 
  Speed 16 
  PainChance 10 
  MONSTER
  +NOTARGET 
  +FLOORCLIP 
  +NORADIUSDMG 
  +BOSS 
  +MISSILEEVENMORE 
  SeeSound "monster/annsit" 
  PainSound "cyber/pain" 
  DeathSound "monster/anndth" 
  ActiveSound "cyber/active" 
  States 
   {    
   Spawn: 
     ANNI AB 10 A_Look 
     Loop 
   See:
     ANNI A 3 A_Playsound ("monster/anhoof")
     ANNI ABBCC 3 A_Chase 
     ANNI D 3 A_Playsound ("monster/anhoof") 
     ANNI D 3 A_Chase 
     Loop 
   Missile:
       ANNI E 6 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)

       ANNI E 6 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)  
       Goto See 
   Pain: 
     ANNI G 10 A_Pain 
     Goto See 
   Death: 
     ANNI H 10 Bright
     ANNI I 10 Bright A_Scream 
     ANNI JKL 10 Bright
     ANNI M 10 Bright A_NoBlocking 
     ANNI NO 10 Bright
     ANNI P 30 
     ANNI P -1 A_BossDeath 
   Raise:
     ANNI P 30 
     ANNI ONMLKJIH 10 Bright
     goto See
   } 
}


actor CastSauravatar : Cyberdemon
{
 mass 50000000
 species "Sauron"
 + DROPOFF
 + FLOORHUGGER
 + NOBLOCKMONST
 // - MISSILEMORE
 + MISSILEEVENMORE
 + NOTARGETSWITCH
 + NOINFIGHTING
 + NOTARGET
 + NOTELEFRAG
 + NOTIMEFREEZE
 + SHADOW
 + LOOKALLAROUND
 Scale 0.75
 radius 29
 height 77
 DamageFactor "Gauntlets", 5
 DamageFactor "Magic", 2.333
 RadiusDamageFactor 0.25
 var int user_healthset;
 var int user_healthmoderaterange;
 var int user_healthlowrange;
 translation "64:79=88:103", "48:63=103:88", "144:151=88:103", "32:47=224:231", "168:191=224:231", "224:231=[255, 255, 255]:[128, 255, 128]", "208:223=112:127"

 health 162000 // His BASE health, but not his actual maximum.
 obituary "%o was obliterated by an avatar of the Almighty Sauron."
 mass 76000
 speed 32
 painchance 5
 painchance "Gauntlets", 255
 seesound "SauronSight"
 painsound "null"
 deathsound "SauronDeath"
 activesound "null"
 States
 {
  Spawn:
    CYBS A 0
    CYBS A 0 Thing_ChangeTID(0,1124)
    CYBS A 0 Thing_SetTranslation(1124,16)
    CYBS A 0 Thing_ChangeTID(1124,1124)
    CYBS A 0
    goto Idle
  Idle:
    CYBR A 3 A_Look
    CYBR B 3 A_Look
    loop  
  See:
    CYBR A 3 A_Chase
    CYBR A 3 A_Chase
    CYBR B 3 A_Chase
    CYBR B 3 A_Chase("","Missile", CHF_FASTCHASE)
    CYBR C 3 A_Chase
    CYBR C 3 A_Chase
    CYBR D 3 A_Chase
    CYBR D 3 A_Chase("","Missile", CHF_FASTCHASE)
    loop
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 0 A_PlaySound ("weapons/bfgf")
    CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
    CYBR E 12 A_FaceTarget
    CYBR F 0 A_PlaySound ("weapons/bfgf")
    CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
    CYBR E 12 A_FaceTarget
    CYBR F 0 A_PlaySound ("weapons/bfgf")
    CYBR F 12 A_CustomMissile("SauronBFGBall",45,0,0)
    goto See
  Pain:
    CYBR A 0 A_Jump (256, "PainS1", "PainS2", "PainS3", "PainS4")
    CYBR G 10
    goto See
  Death:
    CYBR H 5
    CYBR H 5
    CYBR I 0 A_PlaysoundEx("SauronDeath","Body",0,2)
    CYBR I 5
    CYBR I 5
    CYBR J 5
    CYBR J 5
    CYBR K 5
    CYBR K 5
    CYBR L 5
    CYBR L 5
    CYBR M 0 A_NoBlocking
    CYBR M 5
    CYBR M 5
    CYBR N 5
    CYBR N 5
    CYBR O 5
    CYBR O 5
    CYBR P 5
    CYBR P 15
    CYBR P -1 A_BrainDie
 }
}

actor CastDeggaris
{
  Speed 1
  Health 103 // 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  DeathSound "deggaris/death"

  States
  {
  Spawn:
    SENA A 4
    SENA A 4
    Loop
  See:
    SENA ABCD 4
    Loop
  Missile:
    SENA E 12
    Goto See
  Melee:
    SENA F 6
    Goto Missile
  Pain:
    SENA G 4
    SENA G 0 A_Pain
    SENA G 4 
    Goto See
  Death:
    SENA H 10 
    SENA I 10 A_PlayerScream
    SENA J 10 A_NoBlocking
    SENA KLM 10 
    SENA N -1
    Stop
  }
}

actor CastIllucia
{
  Speed 1
  Health 81 // 100
  Radius 14
  Height 52
  Mass 92
  PainChance 255
  DeathSound "illucia/death"

  States
  {
  Spawn:
    ILLP A 4
    ILLP A 4
    Loop
  See:
    ILLP ABCD 4
    Loop
  Missile:
    ILLP E 12
    Goto See
  Melee:
    ILLP F 6
    Goto Missile
  Pain:
    ILLP G 4 
    ILLP G 0 A_Pain
    ILLP G 4 
    Goto See
  Death:
    ILLP H 10 
    ILLP I 10 A_PlayerScream
    ILLP J 10 A_NoBlocking
    ILLP KLM 10 
    ILLP N -1
    Stop
 }
}

