actor CastSauravatar : Cyberdemon
{
	mass 50000000
	species "Sauron"
	+DROPOFF
	+FLOORHUGGER
	+NOBLOCKMONST
	//-MISSILEMORE
	+MISSILEEVENMORE
	+NOTARGETSWITCH
	+NOINFIGHTING
	+NOTARGET
	+NOTELEFRAG
	+NOTIMEFREEZE
	+SHADOW
	+LOOKALLAROUND
	Scale 0.75
	radius 29
	height 77
	translation "64:79=88:103", "48:63=103:88", "144:151=88:103", "32:47=224:231", "168:191=224:231", "224:231=[255, 255, 255]:[128, 255, 128]", "208:223=112:127"

	health 162000 // His BASE health, but not his actual maximum.
	obituary "%o was obliterated by an avatar of the Almighty Sauron."
	mass 76000
	speed 32
	painchance 5
	painchance "Gauntlets", 255
	seesound "SauronSight"
	painsound "null"
	deathsound "SauronDeath"
	activesound "null"
	States
	{
		Spawn:
			CYBS A 0
			CYBS A 0 Thing_ChangeTID(0,1124)
			CYBS A 0 Thing_SetTranslation(1124,16)
			CYBS A 0 Thing_ChangeTID(1124,1124)
			CYBS A 0
			goto Idle
		Idle:
			CYBR A 3 A_Look
			CYBR B 3 A_Look
			loop
		See:
			CYBR A 3
			CYBR A 3
			CYBR B 3
			CYBR B 3
			CYBR C 3
			CYBR C 3
			CYBR D 3
			CYBR D 3
			loop
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			goto See
		Pain:
			CYBR A 0 A_Jump (256, "PainS1", "PainS2", "PainS3", "PainS4")
			CYBR G 10
			goto See
		Death:
			CYBR H 5
			CYBR H 5
			CYBR I 0 A_StartSound("SauronDeath",CHAN_BODY,CHANF_DEFAULT,1.0,ATTN_NONE,1.0)
			CYBR I 5
			CYBR I 5
			CYBR J 5
			CYBR J 5
			CYBR K 5
			CYBR K 5
			CYBR L 5
			CYBR L 5
			CYBR M 0 A_NoBlocking
			CYBR M 5
			CYBR M 5
			CYBR N 5
			CYBR N 5
			CYBR O 5
			CYBR O 5
			CYBR P 5
			CYBR P 15
			CYBR P -1 A_BrainDie
	}
}

actor CastDeggaris : AetheriusBaseZSC
{
	Speed 1
	Health 103 // 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	DeathSound "deggaris/death"

	States
	{
		Spawn:
			SENA A 4
			SENA A 4
			Loop
		See:
			SENA ABCD 4
			Loop
		Missile:
			SENA E 12
			Goto See
		Melee:
			SENA F 6
			Goto Missile
		Pain:
			SENA G 4
			SENA G 0 A_Pain
			SENA G 4
			Goto See
		Death:
			SENA H 10
			SENA I 10 A_PlayerScream
			SENA J 10 A_NoBlocking
			SENA KLM 10
			SENA N -1
			Stop
	}
}

actor CastIllucia : AetheriusBaseZSC
{
	Speed 1
	Health 81 // 100
	Radius 14
	Height 52
	Mass 92
	PainChance 255
	DeathSound "illucia/death"

	States
	{
		Spawn:
			ILLP A 4
			ILLP A 4
			Loop
		See:
			ILLP ABCD 4
			Loop
		Missile:
			ILLP E 12
			Goto See
		Melee:
			ILLP F 6
			Goto Missile
		Pain:
			ILLP G 4
			ILLP G 0 A_Pain
			ILLP G 4
			Goto See
		Death:
			ILLP H 10
			ILLP I 10 A_PlayerScream
			ILLP J 10 A_NoBlocking
			ILLP KLM 10
			ILLP N -1
			Stop
	}
}

Actor CastHellCleric : AetheriusBaseZSC
{
	Health 175
	Height 56
	Radius 20
	Mass 175
	Speed 8
	FastSpeed 16
	ReactionTime 8
	seesound "hellcleric/sight"
	painsound "hellcleric/pain"
	deathsound "hellcleric/death"
	activesound "hellcleric/active"
	Monster
	+Solid
	+FloorClip
	+DontHurtSpecies
	Damage ((3+(11*(random(6,13))))/2) // 69-146 per whack
	Obituary "%o was burned and flamed by a Hell Cleric."
	HitObituary "%o had %p head bashed in by a Hell Cleric."
	Painchance 24

	states
	{
		Spawn:
			HELC AA 4 A_Look
			goto Spawn+1
		See:
			HELC AABBCCDD 2
			loop

		Melee:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See
		Missile:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See

		Pain:
			HELC H 2 A_StartSound("hellcleric/pain")
			goto See
		Death:
			HELC I 5
			HELC J 5 A_StartSound("hellcleric/death")
			HELC K 5
			HELC L 5 A_NoBlocking
			HELC M -1
			stop

		XDeath:
			HELC N 5
			HELC O 5 A_XScream
			HELC P 5
			HELC Q 5 A_NoBlocking
			HELC RSTU 5
			HELC V -1
			stop

		Raise:
			HELC L 5
			HELC KJI 5
			goto See
	}
}
