// Spawn to go to the cast
actor CastPainElemental : PainElemental { }
actor CastHadesElemental : AetheriusBaseZSC
{
	obituary "%o was electricuted by a Hades-Elemental."
	hitobituary "%o got chomped by a Hades-Elemental."
	health 1600
	radius 34
	height 64
	mass 800
	speed 10
	painchance 32
	MeleeDamage 10
	DamageType normal
	seesound "monster/helsit"
	painsound "monster/helpai"
	deathsound "monster/heldth"
	activesound "monster/helact"
	meleesound "caco/melee"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+BOSS
	+MISSILEMORE
	+NOTARGET
	+DONTHURTSPECIES
	+NORADIUSDMG
	states
	{
		Spawn:
			HELE A 10 A_Look
			loop
		See:
			HELE AAAAAAAAAAAA 3
			loop
		Missile:
			HELE EF 5 Bright A_Facetarget
			HELE G 5 Bright
			{
				A_SpawnProjectile("HadesElementalBall",24,0,-10,0,0);
				A_SpawnProjectile("HadesElementalBall",24,0,-5,0,0);
				A_SpawnProjectile("HadesElementalBall",24,0,0,0,0);
				A_SpawnProjectile("HadesElementalBall",24,0,5,0,0);
				A_SpawnProjectile("HadesElementalBall",24,0,10,0,0);
			}
			goto See+1
		Missile2:
			HELE EF 5 Bright A_Facetarget
			HELE G 5 Bright
			{
				A_SpawnProjectile("HadesBolt",32,0,-16,0,0);
				A_SpawnProjectile("HadesBolt",32,0,0,0,0);
				A_SpawnProjectile("HadesBolt",32,0,16,0,0);
			}
			goto See+1
		Melee:
			HELE ABD 5 Bright A_Facetarget
			HELE C 5 Bright A_MeleeAttack
			goto See+1
		Pain:
			HELE H 3
			HELE H 3 A_Pain
			HELE H 6
			goto See
		Death:
			HELE I 5 Bright A_Scream
			HELE JKL 5 Bright
			HELE M 5 Bright A_NoBlocking
			HELE NOP 5 Bright
			HELE QRSTU 5
			HELE V -1 A_SetFloorClip
			stop
	}
}
actor CastHadesOverLord : AetheriusBaseZSC
{
	Health 4000
	Radius 43
	Height 90
	Mass 1000
	Speed 13
	PainChance 20
	DamageType normal
	MONSTER
	Obituary "%o was smitten by the Hades Overlord."
	HitObituary "The Hades Overlord ate %o for lunch."
	+FLOORCLIP
	+NORADIUSDMG
	+BOSS
	+NOTARGET
	+MISSILEEVENMORE
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	MeleeDamage 20
	MeleeRange 68
	SeeSound "monster/ovlsit"
	PainSound "monster/ovlpai"
	DeathSound "monster/ovldth"
	ActiveSound "monster/ovlact"
	MeleeSound "caco/melee"
	states
	{
		Spawn:
			OVER A 10 A_Look
			loop
		See:
			OVER AABBAACC 3
			goto See+1
		Missile:
			OVER GH 8 Bright A_FaceTarget
			OVER H 1 Bright A_StartSound("weapons/shock")
			OVER H 7 Bright A_SpawnProjectile("StormShot1",43,0,0,0,0)
			goto See
		Melee:
			OVER ADF 5 A_FaceTarget
			OVER E 5 A_MeleeAttack
			goto See
		Pain:
			OVER L 6
			OVER L 6 A_Pain
			goto See
		Death:
			OVER M 0 bright A_Facetarget
			OVER M 8 bright A_Scream
			OVER NO 8 bright
			OVER PQRSTUV 8 bright
			stop
	}
}

actor CastRevenant : Revenant { }
actor CastDeathIncarnate : Revenant
{
	Health 600
	Radius 20
	Height 56
	Mass 500
	Speed 12
	MeleeDamage 7
	PainChance 64
	MONSTER
	+FLOORCLIP
	+SHORTMISSILERANGE
	+DONTHURTSPECIES
	Obituary "%o was killed by a Death Incarnate's glare."
	HitObituary "%o was beaten to death by a Death Incarnate."
	SeeSound "monster/incsit"
	PainSound "skeleton/pain"
	DeathSound "monster/incexp"
	ActiveSound "monster/incact"
	AttackSound "monster/incatk"
	MeleeSound "monster/inchit"
	States
	{
		Spawn:
			INCA AB 10 A_Look
			Loop
		See:
			INCA AABBCCDDEEFF 2
			Loop
		Melee:
			INCA G 0 A_FaceTarget
			INCA G 6 A_SkelWhoosh
			INCA H 6 A_FaceTarget
			INCA I 6 A_MeleeAttack

			INCA R 0 A_FaceTarget
			INCA R 5 A_SkelWhoosh
			INCA S 5 A_FaceTarget
			INCA T 5 A_MeleeAttack
			INCA G 0 A_FaceTarget
			INCA G 5 A_SkelWhoosh
			INCA H 5 A_FaceTarget
			INCA I 5 A_MeleeAttack
			Goto See
		Missile:
			INCA J 5 A_FaceTarget
			INCA J 5
			INCA U 10
			INCA K 10
			Goto See
		Pain:
			INCA L 5
			INCA L 5 A_Pain
			Goto See
		Death:
			INCX A 10 Bright A_StartSound("monster/incexp")
			INCX BC 5 Bright
			INCX D 5 Bright A_NoBlocking
			INCX EFGHIJ 5 Bright
			INCX K -1
		Raise:
			INCA Q 0 A_KillChildren
			INCA QPONML 5
			Goto See
	}
}
actor CastHadesSphere : AetheriusBaseZSC
{
	Health 35
	Radius 16
	Height 32
	Mass 3000
	Speed 10
	ExplosionDamage 128
	ExplosionRadius 112
	RenderStyle "Normal"
	Obituary "%o was blown away by a Hades Sphere."
	PAINCHANCE 0
	MONSTER
	+LOOKALLAROUND
	+DONTGIB
	+NOTARGET
	+NOGRAVITY
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+LONGMELEERANGE
	SeeSound "monster/hadsit"
	States
	{
		Spawn:
			TNT1 A 1 Bright A_Look
			Loop
		See:
			HADE EFGH 4 Bright
			HADE A 2 Bright A_StartSound("monster/hadwlk")
			HADE ABBCCDD 2 Bright
			HADE D 0 Bright A_Jump (32,1)
			Goto See+4
			HADE H 0 Bright A_UnSetSolid
			HADE H 0 Bright A_UnSetShootable
			HADE H 5 Bright A_StartSound("monster/hadtel")
			HADE GFEIJKL 4 Bright
			TNT1 AAAAAAAA 2 Bright
			TNT1 A 0 Bright A_Jump (96,1)
			Goto See+24
			HADE L 3 Bright A_StartSound("monster/hadtel")
			HADE KJIEFG 4 Bright
			HADE H 0 Bright A_SetShootable
			HADE H 0 Bright A_SetSolid
			Goto See+4
		Melee:
		Death:
			HADE M 0 Bright A_StartSound("monster/hadexp")
			HADE M 4 Bright 
			HADE NOPQ 5 Bright
			Stop
	}
}

actor CastFatso : Fatso { }
actor CastHectebus : Fatso
{
	SEESOUND "hect/see"
	DEATHSOUND "hect/die"
	Health 1200
	PainChance 20
	Obituary "%o was cremated by a hectebus."
	States
	{
		Spawn:
			HECT AB 15 A_Look
			Loop
		See:
			HECT AABBCCDDEEFF 4
			Loop
		Pain:
			HECT J 3
			HECT J 3 A_Pain
			Goto See

		Missile:
			//These Next 2 states replace A_FatRaise and A_HectRaise
			HECT G 0 A_StartSound("fatso/raiseguns")
			HECT G 20 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			HECT H 10 Bright
			HECT IG 5 A_FaceTarget
			Goto See
		Death:
			HECT K 6
			HECT L 6 A_Scream
			HECT M 6 A_NoBlocking
			HECT NOPQRS 6
			HECT T -1
			Stop
		Raise:
			HECT RQPONMLK 5
			Goto See
	}
}
Actor CastDaedabus : AetheriusBaseZSC
{
	Health 1000
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	BloodColor "73 00 00"
	SeeSound "Daedabus/Sight"
	PainSound "Daedabus/Pain"
	DeathSound "Daedabus/Death"
	ActiveSound "Daedabus/Active"
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	Obituary "%o was Torched by a Daedabus."
	States
	{
		Spawn:
			DAED AB 15 A_Look
			Loop
		See:
			DAED AABBCCDDEEFF 4
			Loop
		Pain:
			DAED J 3
			DAED J 3 A_Pain
			Goto See
		Missile:
			DAED G 20
			{
				A_StartSound("Daedabus/Attack");
				A_FaceTarget;
			}
			DAED H 10 BRIGHT
			{
				A_SpawnProjectile("DaedFire",28,0,5.625);
				A_SpawnProjectile("DaedFire",28,0,0);
				A_SpawnProjectile("DaedFire",28,0,-5.625);
			}
			DAED IG 5 A_FaceTarget
			DAED H 10 BRIGHT
			{
				A_SpawnProjectile("DaedFire",28,0,5.625);
				A_SpawnProjectile("DaedFire",28,0,0);
				A_SpawnProjectile("DaedFire",28,0,-5.625);
			}
			DAED IG 5 A_FaceTarget
			DAED H 10 BRIGHT
			{
				A_SpawnProjectile("DaedFire",28,0,11.25);
				A_SpawnProjectile("DaedFire",28,0,5.625);
				A_SpawnProjectile("DaedFire",28,0,0);
				A_SpawnProjectile("DaedFire",28,0,-5.625);
				A_SpawnProjectile("DaedFire",28,0,-11.25);
			}
			DAED IG 5 A_FaceTarget
			Goto See
		Death:
			DAED K 6
			DAED L 6 A_Scream
			DAED M 6 A_NoBlocking
			DAED NOPQRS 6
			DAED T -1
			Stop
		Raise:
			DAED RQPONMLK 5
			Goto See
	}
}

actor CastArchvile : Archvile { }
actor CastDiabloist : Archvile
{
	Obituary "%o got set ablaze by a Diabloist."
	Health 1400
	Radius 20
	Height 56
	Mass 1000
	Speed 22.5
	PainChance 10
	PainChance "Magic", 128
	BloodColor "08 08 08"
	MONSTER
	+NODROPOFF
	+FIRERESIST
	+FLOORCLIP
	+NOTARGET
	+NORADIUSDMG
	+MISSILEMORE
	+DONTHURTSPECIES
	+NOTARGETSWITCH
	SeeSound "monster/diasit"
	PainSound "monster/diapai"
	DeathSound "monster/diadth"
	ActiveSound "monster/diaact"
	States
	{
		Spawn:
			DIAB AB 10 A_Look
			Loop
		See:
			DIAB AABBCCDDEEFF 2
			Loop

		Missile:
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_VileTarget("DFire") // A_SpawnProjectile ("DFire",32,0,0)
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB G 3 Bright A_FaceTarget
			DIAB H 3 BRIGHT A_FaceTarget
			DIAB I 3 BRIGHT A_FaceTarget
			DIAB N 5 BRIGHT A_FaceTarget
			DIAB O 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB O 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB N 5 BRIGHT A_SpawnProjectile ("DFlare",40,0,random(-4,4))
			DIAB P 5 BRIGHT
			DIAB G 5 BRIGHT A_FaceTarget
			DIAB H 5 BRIGHT A_FaceTarget
			DIAB I 5 BRIGHT A_FaceTarget
			DIAB J 5 BRIGHT A_FaceTarget
			DIAB K 5 BRIGHT A_FaceTarget
			DIAB L 5 BRIGHT A_FaceTarget
			DIAB M 5 BRIGHT A_FaceTarget
			DIAB N 5 BRIGHT A_FaceTarget
			DIAB O 5 BRIGHT A_SpawnProjectile ("DMissile",32,0,0)
			DIAB P 5 BRIGHT
			DIAB [ 8 BRIGHT A_FaceTarget
			DIAB \ 8 BRIGHT A_FaceTarget
			DIAB ] 8 BRIGHT A_SpawnProjectile ("DTracer",0,40,0)
			Goto See

		Heal:
			DIAB "[\]" 10 BRIGHT
			Goto See
		Pain:
			DIAB Q 5
			DIAB Q 5 A_Pain
			Goto See
		Death:
			DIAB Q 7
			DIAB R 7 A_Scream
			DIAB S 7 A_NoBlocking
			DIAB TUVW 7
			DIAB XY 5
			DIAB Z -1
			Stop
		Raise:
			DIAB YX 5
			DIAB WVUT 7
			DIAB SRQ 7
			goto See
	}
}

actor CastSpiderMastermind : SpiderMastermind { }
actor CastDemolisher : SpiderMastermind
{
	Obituary "%o felt the power of the Spider-Demolisher."
	Health 6000
	Radius 96
	Height 100
	Mass 1000
	Speed 16
	PainChance 20
	MONSTER
	+NOTARGET
	+FLOORCLIP
	+BOSS
	+MISSILEEVENMORE
	+NORADIUSDMG
	SeeSound "monster/demsit"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "monster/demdth"
	ActiveSound "spider/active"
	States
	{
		Spawn:
			DEMO AB 10 A_Look
			Loop
		See:
			DEMO A 3 A_Metal
			DEMO ABB 3
			DEMO C 3 A_Metal
			DEMO CDD 3
			DEMO E 3 A_Metal
			DEMO EFF 3
			Loop

		Missile:
			DEMO A 20 BRIGHT A_FaceTarget
			DEMO T 1 BRIGHT A_StartSound("weapons/bfgf")
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO U 10 BRIGHT A_SpawnProjectile ("BFGBallMonster",32,0,0)
			DEMO T 1 BRIGHT A_StartSound("weapons/bfgf")
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 4 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO T 5 BRIGHT A_FaceTarget
			DEMO U 10 BRIGHT A_SpawnProjectile ("BFGBallMonster",32,0,0)
			DEMO A 20 BRIGHT A_FaceTarget
			DEMO G 4 BRIGHT A_SPosAttack
			DEMO H 4 BRIGHT A_SPosAttack
			DEMO G 4 BRIGHT A_SPosAttack
			DEMO H 4 BRIGHT A_SPosAttack
			DEMO H 1 BRIGHT A_SpidRefire
			Goto See

		Pain:
			DEMO I 3
			DEMO I 3 A_Pain
			Goto See
		Death:
			DEMO J 20 Bright A_Scream
			DEMO K 10 Bright A_NoBlocking
			DEMO LMNOPQR 10 Bright
			DEMO S 30
			DEMO S -1
			Stop
	}
}

actor CastCyberdemon : Cyberdemon
{
	States
	{
		Melee:
			CYBR Z 5
			CYMA ABB 7
			Goto See
	}
}
actor CastAnnihilator : Cyberdemon
{
	Obituary "The Cyber Annihilator blew %o away with its rockets."
	Health 8000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 10
	MONSTER
	+NOTARGET
	+FLOORCLIP
	+NORADIUSDMG
	+BOSS
	+MISSILEEVENMORE
	SeeSound "monster/annsit"
	PainSound "cyber/pain"
	DeathSound "monster/anndth"
	ActiveSound "cyber/active"
	States
	{
		Spawn:
			ANNI AB 10 A_Look
			Loop
		See:
			ANNI A 3 A_StartSound("monster/anhoof")
			ANNI ABBCC 3
			ANNI D 3 A_StartSound("monster/anhoof")
			ANNI D 3
			Loop
		Melee:
			ANNI B 5
			ANMA ABB 7
			Goto See
		Missile:
			ANNI E 6 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("Rocket2",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("Rocket2",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("Rocket2",40,-27,0)

			ANNI E 6 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("HomRocket1",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("HomRocket1",40,-27,0)
			ANNI E 12 A_FaceTarget
			ANNI F 12 Bright A_SpawnProjectile ("HomRocket1",40,-27,0)
			Goto See
		Pain:
			ANNI G 10 A_Pain
			Goto See
		Death:
			ANNI H 10 Bright
			ANNI I 10 Bright A_Scream
			ANNI JKL 10 Bright
			ANNI M 10 Bright A_NoBlocking
			ANNI NO 10 Bright
			ANNI P 30
			ANNI P -1
		Raise:
			ANNI P 30
			ANNI ONMLKJIH 10 Bright
			goto See
	}
}


actor CastSauravatar : Cyberdemon
{
	mass 50000000
	species "Sauron"
	+DROPOFF
	+FLOORHUGGER
	+NOBLOCKMONST
	//-MISSILEMORE
	+MISSILEEVENMORE
	+NOTARGETSWITCH
	+NOINFIGHTING
	+NOTARGET
	+NOTELEFRAG
	+NOTIMEFREEZE
	+SHADOW
	+LOOKALLAROUND
	Scale 0.75
	radius 29
	height 77
	translation "64:79=88:103", "48:63=103:88", "144:151=88:103", "32:47=224:231", "168:191=224:231", "224:231=[255, 255, 255]:[128, 255, 128]", "208:223=112:127"

	health 162000 // His BASE health, but not his actual maximum.
	obituary "%o was obliterated by an avatar of the Almighty Sauron."
	mass 76000
	speed 32
	painchance 5
	painchance "Gauntlets", 255
	seesound "SauronSight"
	painsound "null"
	deathsound "SauronDeath"
	activesound "null"
	States
	{
		Spawn:
			CYBS A 0
			CYBS A 0 Thing_ChangeTID(0,1124)
			CYBS A 0 Thing_SetTranslation(1124,16)
			CYBS A 0 Thing_ChangeTID(1124,1124)
			CYBS A 0
			goto Idle
		Idle:
			CYBR A 3 A_Look
			CYBR B 3 A_Look
			loop
		See:
			CYBR A 3
			CYBR A 3
			CYBR B 3
			CYBR B 3
			CYBR C 3
			CYBR C 3
			CYBR D 3
			CYBR D 3
			loop
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			CYBR E 12 A_FaceTarget
			CYBR F 0 A_StartSound("weapons/bfgf")
			CYBR F 12 A_SpawnProjectile("SauronBFGBall",45,0,0)
			goto See
		Pain:
			CYBR A 0 A_Jump (256, "PainS1", "PainS2", "PainS3", "PainS4")
			CYBR G 10
			goto See
		Death:
			CYBR H 5
			CYBR H 5
			CYBR I 0 A_StartSound("SauronDeath",CHAN_BODY,CHANF_DEFAULT,1.0,ATTN_NONE,1.0)
			CYBR I 5
			CYBR I 5
			CYBR J 5
			CYBR J 5
			CYBR K 5
			CYBR K 5
			CYBR L 5
			CYBR L 5
			CYBR M 0 A_NoBlocking
			CYBR M 5
			CYBR M 5
			CYBR N 5
			CYBR N 5
			CYBR O 5
			CYBR O 5
			CYBR P 5
			CYBR P 15
			CYBR P -1 A_BrainDie
	}
}

actor CastDeggaris : AetheriusBaseZSC
{
	Speed 1
	Health 103 // 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	DeathSound "deggaris/death"

	States
	{
		Spawn:
			SENA A 4
			SENA A 4
			Loop
		See:
			SENA ABCD 4
			Loop
		Missile:
			SENA E 12
			Goto See
		Melee:
			SENA F 6
			Goto Missile
		Pain:
			SENA G 4
			SENA G 0 A_Pain
			SENA G 4
			Goto See
		Death:
			SENA H 10
			SENA I 10 A_PlayerScream
			SENA J 10 A_NoBlocking
			SENA KLM 10
			SENA N -1
			Stop
	}
}

actor CastIllucia : AetheriusBaseZSC
{
	Speed 1
	Health 81 // 100
	Radius 14
	Height 52
	Mass 92
	PainChance 255
	DeathSound "illucia/death"

	States
	{
		Spawn:
			ILLP A 4
			ILLP A 4
			Loop
		See:
			ILLP ABCD 4
			Loop
		Missile:
			ILLP E 12
			Goto See
		Melee:
			ILLP F 6
			Goto Missile
		Pain:
			ILLP G 4
			ILLP G 0 A_Pain
			ILLP G 4
			Goto See
		Death:
			ILLP H 10
			ILLP I 10 A_PlayerScream
			ILLP J 10 A_NoBlocking
			ILLP KLM 10
			ILLP N -1
			Stop
	}
}

Actor CastHellCleric : AetheriusBaseZSC
{
	Health 175
	Height 56
	Radius 20
	Mass 175
	Speed 8
	FastSpeed 16
	ReactionTime 8
	seesound "hellcleric/sight"
	painsound "hellcleric/pain"
	deathsound "hellcleric/death"
	activesound "hellcleric/active"
	Monster
	+Solid
	+FloorClip
	+DontHurtSpecies
	Damage ((3+(11*(random(6,13))))/2) // 69-146 per whack
	Obituary "%o was burned and flamed by a Hell Cleric."
	HitObituary "%o had %p head bashed in by a Hell Cleric."
	Painchance 24

	states
	{
		Spawn:
			HELC AA 4 A_Look
			goto Spawn+1
		See:
			HELC AABBCCDD 2
			loop

		Melee:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See
		Missile:
			HELC E 4
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			HELC G 4
			HELC F 3 A_FaceTarget
			goto See

		Pain:
			HELC H 2 A_StartSound("hellcleric/pain")
			goto See
		Death:
			HELC I 5
			HELC J 5 A_StartSound("hellcleric/death")
			HELC K 5
			HELC L 5 A_NoBlocking
			HELC M -1
			stop

		XDeath:
			HELC N 5
			HELC O 5 A_XScream
			HELC P 5
			HELC Q 5 A_NoBlocking
			HELC RSTU 5
			HELC V -1
			stop

		Raise:
			HELC L 5
			HELC KJI 5
			goto See
	}
}
