actor DeadMarineDS : DeadMarine replaces DeadMarine
{
	Game Doom
	States
	{
		DropShotgun:
			PLAY N 0 A_SpawnItemEx("Shotgun")
			goto ItemDrop6+3
		DropSShotgun:
			PLAY N 0 A_SpawnItemEx("SuperShotgun")
			goto ItemDrop6+3
		DropChaingun:
			PLAY N 0 A_SpawnItemEx("Chaingun")
			goto ItemDrop6+3
		DropMinigun:
			PLAY N 0 A_SpawnItemEx("MinigunChecker")
			goto ItemDrop6+3
		DropRocket:
			PLAY N 0 A_SpawnItemEx("RocketLauncher")
			goto ItemDrop6+3
		DropPlasma:
			PLAY N 0 A_SpawnItemEx("PlasmaRifle")
			goto ItemDrop6+3
		DropRailgun:
			PLAY N 0 A_SpawnItemEx("RailgunChecker")
			goto ItemDrop6+3
		DropRepeater:
			PLAY N 0 A_SpawnItemEx("RepeaterChecker")
			goto ItemDrop6+3
		DropKarasawa:
			PLAY N 0 A_SpawnItemEx("KaraSawaChecker")
			goto ItemDrop6+3
		DropBFG:
			PLAY N 0 A_SpawnItemEx("BFG9000")
			goto ItemDrop6+3
		ItemDrop1:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop2:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop3:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop4:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop5:
			PLAY N 0 A_SpawnItemEx("BlueArmorDS")
			goto Spawn+3
		ItemDrop6:
			PLAY N 0 A_Jump(64, "DropBFG", "DropRocket", "DropRailgun", "DropKarasawa")
			PLAY N 0 A_Jump(128, "DropPlasma", "DropRocket", "DropChaingun", "DropSShotgun", "DropKarasawa", "DropRepeater")
			PLAY N 0 A_Jump(256, "DropShotgun", "DropSShotgun", "DropChainGun", "DropMinigun")
			PLAY N 0
			goto Spawn+3
		Spawn:
			PLAY N 0
			PLAY N 0
			PLAY N 0 A_Jump(64, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			PLAY N -1
			Stop
	}
}

actor GibbedMarineDS : GibbedMarine replaces GibbedMarine
{
	Game Doom
	States
	{
		DropShotgun:
			PLAY W 0 A_SpawnItemEx("Shotgun")
			goto ItemDrop6+3
		DropSShotgun:
			PLAY W 0 A_SpawnItemEx("SuperShotgun")
			goto ItemDrop6+3
		DropChaingun:
			PLAY W 0 A_SpawnItemEx("Chaingun")
			goto ItemDrop6+3
		DropMinigun:
			PLAY W 0 A_SpawnItemEx("MinigunChecker")
			goto ItemDrop6+3
		DropRocket:
			PLAY W 0 A_SpawnItemEx("RocketLauncher")
			goto ItemDrop6+3
		DropPlasma:
			PLAY W 0 A_SpawnItemEx("PlasmaRifle")
			goto ItemDrop6+3
		DropRailgun:
			PLAY W 0 A_SpawnItemEx("RailgunChecker")
			goto ItemDrop6+3
		DropRepeater:
			PLAY W 0 A_SpawnItemEx("RepeaterChecker")
			goto ItemDrop6+3
		DropKarasawa:
			PLAY W 0 A_SpawnItemEx("KaraSawaChecker")
			goto ItemDrop6+3
		DropBFG:
			PLAY W 0 A_SpawnItemEx("BFG9000")
			goto ItemDrop6+3
		ItemDrop1:
			PLAY W 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop2:
			PLAY W 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop3:
			PLAY W 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop4:
			PLAY W 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop5:
			PLAY W 0 A_SpawnItemEx("BlueArmorDS")
			goto Spawn+3
		ItemDrop6:
			PLAY W 0 A_Jump(64, "DropBFG", "DropRocket", "DropRailgun", "DropKarasawa")
			PLAY W 0 A_Jump(128, "DropPlasma", "DropRocket", "DropChaingun", "DropSShotgun", "DropKarasawa", "DropRepeater")
			PLAY W 0 A_Jump(256, "DropShotgun", "DropSShotgun", "DropChainGun", "DropMinigun")
			PLAY W 0
			goto Spawn+3
		DropRing:
			TNT1 A 0 A_Jump(255, 3)
			TNT1 A 0 A_SpawnItemEx("TheOneRing")
			TNT1 A 0 
			goto Spawn+2
		Spawn:
			PLAY W 0
			PLAY W 0
			PLAY W 0 A_Jump(16, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			PLAY W -1
			Stop
	}
}

actor GibbedMarineExtraDS : GibbedMarineDS replaces GibbedMarineExtra
{
	Game Doom
}


actor DeadDoomImpNew : DeadMarine replaces DeadDoomImp
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("ImpSoulCI",1,256); }
			}
		Idle:
			TROO M -1 
			Stop
	}
}

actor DeadCacodemonNew : DeadMarine replaces DeadCacodemon
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("CacodemonSoulCI",1,256); }
			}
		Idle:
			HEAD L -1 
			Stop
	}
}

actor DeadHellWarrior : DeadMarine 25220
{
	//$Category Decoration
	States 
	{
		Spawn:  
			HWAR T -1 
			Stop
	}
}

actor DeadBaron : DeadMarine 25222
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("BaronSoulCI",1,256); }
			}
		Idle:
			BOSS O -1 
			Stop
	}
}

actor DeadBelphegor : DeadMarine 25223
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("BelphegorSoulCI",1,256); }
			}
		Idle:
			BOS3 O -1 
			Stop
	}
}

actor DeadBruiserDemon : DeadMarine 25224
{
	Scale 1.125
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("BruiserSoulCI",1,256); }
			}
		Idle:
			BRUD W -1 
			Stop
	}
}

actor DeadPyroDemon : DeadMarine 25225
{
	Scale 1.1875
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("PyroDemonSoulCI",1,256); }
			}
		Idle:
			PYRO Z -1 
			Stop
	}
}

actor DeadCyberdemon : DeadMarine 25226
{
	//$Category Decoration
	States 
	{
		Spawn:  
			CYBR P -1 
			Stop
	}
}

actor DeadAnnhilator : DeadMarine 25227
{
	//$Category Decoration
	States 
	{
		Spawn:  
			ANNI P -1 
			Stop
	}
}

//*************
//*DVI Objects*
//*************

// Burning Big Tree seen in DVI-MAP04 [4054]
actor BigTreeBurning 4054
{
	Game Doom
	Radius 32
	Height 108
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			BTR2 ABC 4
			Loop
	}
}

//**************
//*DVII Objects*
//**************

// TODO: Witch King Statue Seen in multiple DVII levels
actor WitchKingStatue 4027
{
	Game Doom
	Radius 56
	Height 232
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			WIKS A -1
			Stop
	}
}

// TODO: Sauron Statue seen in multiple DVII levels
actor SauronStatue 4048
{
	Game Doom
	Radius 56
	Height 232
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			SAUS A -1
			Stop
	}
}

// TODO: Small Red Candle seen in multiple Hell levels in DVII
actor SmallRedCandle 4034
{
	Game Doom
	Radius 8
	Height 24
	ProjectilePassHeight -16
	States
	{
		Spawn:
			SCND A -1 bright
			Stop
	}
}

// TODO: Large Red Candle seen in multiple Hell levels in DVII
actor LargeRedCandle 4035
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	States
	{
		Spawn:
			LCND A -1 bright
			Stop
	}
}

// TODO: Dead/Impaled Zombieman guy on a pole w/o bloodpool
actor DeadStick2 4025
{
	Game Doom
	Radius 16
	Height 64
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			POL1 B -1
			Stop
	}
}

// TODO: Green Symbol'd Floatin Eye w/o candle
actor EvilEye2 4041
{
	Game Doom
	Radius 16
	Height 54
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			CEY2 ABCB 6 Bright
			Loop
	}
}

// TODO: Angelic Statue for DVII-MAP11
actor AngelStatue 4032
{
	Game Doom
	Radius 56
	Height 232
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			ANGS A -1
			Stop
	}
}

// TODO: Smaller Tree for multiple Earth levels in DVII [mostly MAP03]
actor SmallerTree 4033
{
	Game Doom
	Radius 16
	Height 90
	ProjectilePassHeight -16
	States
	{
		Spawn:
			TREA A -1
			Stop
	}
}

// TODO: Medium-sized Tree for multiple Earth levels in DVII [mostly MAP03]
actor MediumTree 4047
{
	Game Doom
	Radius 16
	Height 150
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			TREB A -1
			Stop
	}
}

// TODO: Larger Tree for multiple Earth levels in DVII [mostly MAP03]
actor LargeTree 4037
{
	Game Doom
	Radius 16
	Height 232
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			TREC A -1
			Stop
	}
}

// TODO: Hexen-style Gargoyle Statue for Hell levels
actor GargoyleStatue1 4031
{
	Game Doom
	Radius 34
	Height 104
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			GRSA A -1
			Stop
	}
}

// TODO: 2nd Hexen-style Gargoyle Statue for Hell levels
actor GargoyleStatue2 4036
{
	Game Doom
	Radius 26
	Height 76
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			GRSB AB 14
			Loop
	}
}

// TODO: Green Glowing Crystals in DVII-MAP04
actor GreenToxinCrystal 6028
{
	Game Doom
	Radius 32
	Height 80
	ProjectilePassHeight -16
	States
	{
		Spawn:
			TXCY A -1
			Stop
	}
}

// TODO: Perpetual Teleporter Flash [loops endlessly, represents open teleporter spots in specific maps]
actor TeleporterFlashLooping 4070
{
	Game Doom
	Radius 16
	Height 32
	ProjectilePassHeight -16
	States
	{
		Spawn:
			TFLH ABC 4 bright
			Loop
	}
}

// TODO: Hexen-style bell in DVII-MAP08
actor CathedrelBell 4053
{
	Game Doom
	Radius 16
	Height 96
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			HXBL A -1
			Stop
	}
}

// TODO: Smaller Gout of Flames in multiple levels
actor SmallFlamePillar 4086
{
	Game Doom
	Radius 4
	Height 64
	ProjectilePassHeight -16
	States
	{
		Spawn:
			SMLF ABCD 4 bright
			loop
	}
}

// TODO: Larger Gout of Flames in multiple levels
actor LargeFlamePillar 4085
{
	Game Doom
	Radius 4
	Height 192
	ProjectilePassHeight -16
	States
	{
		Spawn:
			LRGF ABCD 4 bright
			loop
	}
}

// TODO: Darker version of Doom2's large tree
actor BigTree2Dark 4055
{
	Game Doom
	Radius 32
	Height 108
	ProjectilePassHeight -16
	+SOLID
	States
	{
		Spawn:
			TRE2 B -1
			Stop
	}
}

ACTOR ElectricDischarge
{
	Radius 8
	Height 8
	+NOGRAVITY
	Alpha 0.3
	RenderStyle "Add"
	Scale 1.2
	States
	{
		Spawn:
			TNT1 A 0
		Zap1:
			TNT1 A 0 A_Jump (256,1,2,3)
			CZAP A 1 Bright
			Goto Zap2
			CZAP B 1 Bright
			Goto Zap2
			CZAP C 1 Bright
			Goto Zap2
		Zap2:
			TNT1 A 0 A_Jump (256,1,2,3)
			CZAP D 1 Bright
			Goto Zap3
			CZAP E 1 Bright
			Goto Zap3
			CZAP F 1 Bright
			Goto Zap3
		Zap3:
			TNT1 A 0 A_Jump (256,1,2,3)
			CZAP A 1 Bright
			Goto Zap4
			CZAP B 1 Bright
			Goto Zap4
			CZAP C 1 Bright
			Goto Zap4
		Zap4:
			TNT1 A 0 A_Jump (256,1,2,3)
			CZAP D 1 Bright
			Stop
			CZAP E 1 Bright
			Stop
			CZAP F 1 Bright
			Stop
	}
}

// Dead Dark Imp
actor DeadDarkImp : DeadMarine 25101
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("DarkImpSoulCI",1,256); }
			}
		Idle:
			DRKI M -1 
			Stop
	}
}

actor DeadSTDarkImp : DeadMarine 25102
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("DarkImpSoulCI",1,256); }
			}
		Idle:
			DRKS M -1 
			Stop
	}
}

actor DeadVoidDarkImp : DeadMarine 25103
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("DarkImpSoulCI",1,256); }
			}
		Idle:
			DRKV P -1 
			Stop
	}
}

actor DeadNetherDarkImp : DeadMarine 25104
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("DarkImpSoulCI",1,256); }
			}
		Idle:
			DRKF P -1 
			Stop
	}
}

actor DeadBloodDemon : DeadMarine 25105
{
	//$Category Decoration
	States 
	{
		Spawn:  
			SRG2 N -1 
			Stop
	}
}

actor DeadBloodSpectre : DeadMarine 25106
{
	+SHADOW
	RenderStyle "OptFuzzy"
	Alpha 0.5
	//$Category Decoration
	States 
	{
		Spawn:  
			SRG2 N -1 
			Stop
	}
}

actor DeadCacolantern : DeadMarine 25107
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("CacolanternSoulCI",1,256); }
			}
		Idle:
			HED2 L -1 
			Stop
	} 
}

actor DeadHellKnight : DeadMarine 25108
{
	//$Category Decoration
	States 
	{
		Spawn:  
			TNT1 A 0
			{
				if (random(1,1024) <= 16) { A_DropItem("KnightSoulCI",1,256); }
			}
		Idle:
			BOS2 O -1 
			Stop
	} 
}