// Raging Spirits
actor RagingSpiritBase : HolySpiritBase
{
	DamageType "Magic"
	DamageType "Holy"
	+FLOORCLIP
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTREFLECT
	species "Players"
	MeleeDamage 2 // ((2 + random(0,2)) * random(1,8) * random(2,3)) // 4 to 96 damage per hit
	Health 2000
	Mass 2000

	//CLEARFLAGS 
	+SPECTRAL
	+RIPPER
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	+FOILINVUL
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	+CANBLAST
	+EXTREMEDEATH
	+NOBLOCKMONST
	+FRIENDLY
	-SOLID

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
			TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
		Normal:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader1:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader2:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Death:
			goto Spawn+1
	}
}

actor RagingSpirit2Base : HolySpiritBase
{
	DamageType "Magic"
	DamageType "Holy"
	+FLOORCLIP
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTREFLECT
	species "Players"
	MeleeDamage 2 // ((2 + random(0,2)) * random(1,8) * random(2,3)) // 4 to 96 damage per hit
	Health 2000
	Mass 2000

	//CLEARFLAGS 
	+SPECTRAL
	+RIPPER
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	+FOILINVUL
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	+CANBLAST
	+EXTREMEDEATH
	+NOBLOCKMONST
	+FRIENDLY
	-SOLID

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
			TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
		Normal:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader1:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader2:
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("RagingSpirit2",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Death:
			goto Spawn+1
	}
}

actor ExplodingGlyphBase : AetheriusProjectileZSC
{
	DamageType "Magic"
	+FLOORCLIP
	+THRUSPECIES
	+MTHRUSPECIES
	species "Players"
	MONSTER
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+FRIENDLY
	-SHOOTABLE
	-SOLID
	+SPECTRAL
	+DONTREFLECT
	Radius 1
	Height 1
	Speed 0
	Scale 0.2
	ExplosionDamage 100
	ExplosionRadius 64

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
			TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
		Normal:
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader1:
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader2:
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle+2.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle+2.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle-2.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle-2.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*5,0,sin(user_basespellangle)*5,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Death:
			goto Spawn+1
	}
}

actor FreezingGlyphBase : ExplodingGlyphBase
{
	DamageType "Magic"
	DamageType "Ice"
	+FLOORCLIP
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+THRUSPECIES
	+MTHRUSPECIES
	+SPECTRAL
	+DONTREFLECT
	species "Players"

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
			TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
		Normal:
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader1:
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Spreader2:
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(user_basespellangle)*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
			Stop
		Death:
			goto Spawn+1
	}
}