actor MinorMagicMissileBase : SerpentFX
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 0 // 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MagicMissileBase : SerpentFX
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 0 // 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MajorMagicMissileBase : SerpentFX
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 0 // 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor UltraMagicMissileBase : SerpentFX
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 0 // 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("UltraMagicMissile",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

// Raging Spirits
actor RagingSpiritBase : HolySpirit
{
 SpawnID 255
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 MeleeDamage 2 // ((2 + random(0,2)) * random(1,8) * random(2,3)) // 4 to 96 damage per hit
 Health 2000
 Mass 2000
 
 //CLEARFLAGS
 
  +RIPPER
  +SEEKERMISSILE
  +FOILINVUL
  +SKYEXPLODE
  +NOEXPLODEFLOOR
  +CANBLAST
  +EXTREMEDEATH
  //MONSTER
  +NOBLOCKMONST
  +FRIENDLY
  -SOLID

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("RagingSpirit",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MinorFireBallBase : DoomImpBall
{
 SpawnID 254
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 2
 Height 2
 Damage (48 + random(-12,12)) // 36-60 (24)
 Scale 0.75
 Speed 14

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 } 
}

actor NormalFireBallBase : DoomImpBall
{
 SpawnID 253
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 4
 Height 4
 Damage (192 + random(-48,48)) // 144-240 (96)
 Scale 1.125
 Speed 19

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("NormalFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 } 
}

actor MajorFireBallBase : DoomImpBall
{
 SpawnID 252
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 7
 Height 7
 Damage (768 + random(-192,192)) // 576-960 (384)
 Scale 1.50
 Speed 28

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorFireBall",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 } 
}

actor MinorHexenIceShardBase : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 2
 Height 2
 Damage (20+random(-10,10))

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MinorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 } 
}

actor HexenIceShardBase : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 3
 Height 3
 Damage (40+random(-20,20))

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MajorHexenIceShardBase : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 4
 Height 4
 Damage (80+random(-40,40))

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenIceShard",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor AcidRainBase : HornRodFX2
{
 SpawnID 247
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (64+random(-36,36))
 
 Radius 2
 Height 8

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("AcidRain",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor ChillTouchBase : IceShard
{
 SpawnID 250
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 DamageType "Ice"
 
 RenderStyle NONE
 
 Damage (180+random(-120,120))
 Radius 2
 Height 2

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ChillTouch",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor HexenLightningFBase : LightningFloor
{
 SpawnID 249
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))
 Seesound "lightningspelluse"

 - NOGRAVITY
 + FLOORHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor HexenLightningCBase : LightningCeiling
{
 Health 216
 SpawnID 248
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))

 + CEILINGHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("HexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MajorHexenLightningFBase : LightningFloor
{
 SpawnID 249
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))
 Seesound "lightningspelluse"

 - NOGRAVITY
 + FLOORHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningF",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor MajorHexenLightningCBase : LightningCeiling
{
 Health 216
 SpawnID 248
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))

 + CEILINGHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("MajorHexenLightningC",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor ExplodingGlyphBase
{
 DamageType "Magic"
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 MONSTER
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 + FRIENDLY
 - SHOOTABLE
 - SOLID
 Radius 1
 Height 1
 Speed 0
 Scale 0.2
 ExplosionDamage 100
 ExplosionRadius 64
 
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("ExplodingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}

actor FreezingGlyphBase : ExplodingGlyph
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 DamageType "Ice"

 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIfInventory("SpreaderAura2",1,"Spreader2", AAPTR_PLAYER1)
   TNT1 A 0 A_JumpIfInventory("SpreaderAura1",1,"Spreader1", AAPTR_PLAYER1)
  Normal:
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader1:
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Spreader2:
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,-15,      SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)+7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,0,        SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,7.5,  SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883)-7.5)*15,-7.5, SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   TNT1 A 0 A_SpawnItemEx("FreezingGlyph",0+(cos(-pitch)*0),0,0+(sin(-pitch)*0), cos(-pitch)*15,0,sin(ACS_ExecuteWithResult(883))*15,15,       SXF_TRANSFERPITCH | SXF_TRANSFERPOINTERS)
   Stop
  Death:
   goto Spawn+1
 }
}