// Start of Magic Missile Stuff

// Minor Magic Missile
actor MinorMagicMissile : SerpentFX
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 +HITTRACER
 species "Players"
 Speed 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.22)
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   goto Spawn+1

 Death: 
/*
   UMM1 C 0 Bright A_JumpIf(ACS_NamedExecuteWithResult("CheckCritRate") == 0,"CheckCrit")
   UMM1 C 0 Bright A_GiveInventory("TookCriticalHit",1,AAPTR_TRACER)
*/
   UMM1 C 0 Bright A_ScaleVelocity(0)
   UMM1 C 4 Bright A_SetScale(0.376875) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((3 + random(-2,2)),16,0,0,2)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

actor MinorMagicMissileSeek : MinorMagicMissile
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.22)
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_CustomMissile("MMMParticle",0,0,random(0,359),6,random(0,359))
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   goto Spawn+1
 }
}


actor MMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +DONTHARMSPECIES
 +MTHRUSPECIES
 +THRUSPECIES
 +RIPPER
 +BLOODLESSIMPACT
 species "Players"
 Speed 1.6
 Radius 1.125
 Height 1.625
 seesound "null"
 deathsound "null"

 Damage (ACS_NamedExecuteWithResult("GetMiscDMG",1)) // Runs the script to check
 Scale 0.0928125

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.333)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==3,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.333)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==3,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.061875) // Bright A_StopSoundEx("Body") 
   //UMM1 D 0 Bright A_RadiusGive("TookCriticalHit",6,RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE,1)
   UMM1 D 4 Bright A_Explode((random(1,2)),6,0,0,3)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}



// Minor Magic Missile Particle
actor NMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +DONTHARMSPECIES
 +MTHRUSPECIES
 +THRUSPECIES
 +RIPPER
 +BLOODLESSIMPACT
 species "Players"
 Speed 2.16
 Radius 1.5
 Height 2
 seesound "null"
 deathsound "null"

 Damage (8 + random(-2,2)) // 6-10 (4)
 Scale 0.185625

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.1667)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==6,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.1667)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==6,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.12375) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((6 + random(-1,-1)),12,0,0,6)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor MagicMissile : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 seesound "nmissilelaunch"
 deathsound "nmissileimpact"
 
 Radius 3
 Height 9
 Damage (128 + random(-32,32)) // 96-160 (64)
 Scale 0.84375 // 1.125
 Alpha 0.78

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.44)
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   Goto Spawn+1
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0)
   UMM1 C 4 Bright A_SetScale(0.5625) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((96 + random(-24,24)),64,0,0,8)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

actor MagicMissileSeek : MagicMissile
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.44)
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   Goto Spawn+1
 }
}

// Major Magic Missile
actor BMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +DONTHARMSPECIES
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 +RIPPER
 +BLOODLESSIMPACT
 species "Players"
 Speed 3.6
 Radius 3
 Height 4
 seesound "null"
 deathsound "null"

 Damage (24 + random(-6,6)) // 18-30 (12)
 Scale 0.2475

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.125)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==8,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.125)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==8,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.165825) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((18 + random(-3,-3)),32,0,0,16)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor MajorMagicMissile : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 seesound "bmissilelaunch"
 deathsound "bmissileimpact"
 
 Radius 5
 Height 16
 Damage (512 + random(-128,128)) // 384-640 (256)
 Scale 1.50
 Alpha 0.89

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.66)
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   Goto Spawn+1
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0)
   UMM1 C 4 Bright A_SetScale(1.125) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((384 + random(-96,96)),120,0,0,15)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

actor MajorMagicMissileSeek : MajorMagicMissile
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.66)
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   Goto Spawn+1
 }
}

// Ultra Magic Missile
actor UMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +DONTHARMSPECIES
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 +RIPPER
 +BLOODLESSIMPACT
 species "Players"
 Speed 6
 Radius 5
 Height 6
 seesound "null"
 deathsound "null"

 Damage (72 + random(-18,18)) // 54-90 (36)
 Scale 0.333

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.0833)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==12,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.0833)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==12,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.20) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((54 + random(-9,-9)),80,0,0,40)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor UltraMagicMissile : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"

 Radius 16
 Height 20
 +BOUNCEONWALLS
 +BOUNCEONFLOORS
 +BOUNCEONCEILINGS
 +NOBOUNCESOUND
 +EXPLODEONWATER
 BounceType "Hexen"
 BounceFactor 1.25
 WallBounceFactor 1.25
 BounceCount 256
 seesound "umissilelaunch"
 deathsound "umissileimpact"
 Alpha 1

 var int user_BaseDamage;
 var int user_DamageError;
 var int user_BaseExplodeDamage;
 var int user_ExplodeDamageError;
 var int user_Fuse;
 
 Damage ((2048 + user_BaseDamage) + random((-512 - user_DamageError),(512 + user_DamageError))) // 1536-2560 (1024)
 Scale 1.59375 // 2.125

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.935)
   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   Goto Spawn+1
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 0 Bright A_PlaySound("umissileimpact",2)
   UMM1 C 4 Bright A_SetScale(1.0625) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode(((1536 + user_BaseExplodeDamage) + random((-384 - user_ExplodeDamageError),(384 + user_ExplodeDamageError))),384,0,0,96)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor UltraMagicMissileSeek : UltraMagicMissile
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   UMM1 A 0 Bright NoDelay A_Playsound("mmissilebuzz",3,0.935)
   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 1 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==ACS_NamedExecuteWithResult("GetUltraMagicMissileFuse"),"Death")
   Goto Spawn+1
 }
}

// End of Magic Missile Stuff

actor RagingSpirit : HolySpirit
{
 DamageType "Holy"
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 Damage (ACS_NamedExecuteWithResult("GetRagingSpiritDMG") * 1)
 Health 210
 Radius 5
 Height 3
 //CLEARFLAGS 
 +MISSILE
 +STEPMISSILE
 +RIPPER
 +BLOODLESSIMPACT
 +SEEKERMISSILE
 +FOILINVUL
 +SKYEXPLODE
 +NOEXPLODEFLOOR
 +CANBLAST
 -EXTREMEDEATH
 -NOEXTREMEDEATH
 +NODAMAGETHRUST
 +DONTREFLECT
 +NOBLOCKMONST
 +FRIENDLY
 +BOUNCEONWALLS
 +BOUNCEONFLOORS
 +BOUNCEONCEILINGS
 +NOBOUNCESOUND
 +CANBOUNCEWATER
 +FORCERADIUSDMG
 BounceType "Hexen"
 BounceFactor 1.25
 WallBounceFactor 1.25
 BounceCount 1024
 var int user_fuse;

 States
 {
  Spawn:
    SPIR A 0 Bright NoDelay A_SetUserVar("user_fuse",randompick(30,35,40,45))
    SPIR A 0 A_Weave(frandom(-3.2,3.2), frandom(-3.2,3.2), 8.0, 8.0)
    SPIR A 0 A_Weave(frandom(-3.2,3.2), frandom(-3.2,3.2), 8.0, 8.0)
    SPIR A 0 A_ScaleVelocity(1.5)
  Active:
    SPIR A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    SPIR A 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR A 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    SPIR A 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR A 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR B 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    SPIR B 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR B 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR B 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    SPIR B 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR B 1 A_Weave(frandom(2.0,4.0), frandom(2.0,4.0), 4.0, 4.0)
    SPIR B 0 A_Jump(236,2)
    SPIR B 0 A_PlaySound("SpiritActive",CHAN_VOICE)
    SPIR B 0
    SPIR B 0 A_SetUserVar("user_fuse",user_fuse-1)
    SPIR B 0 A_JumpIf(user_fuse<=0,"Death")
    loop
  Death:
    SPIR D 0 A_ScaleVelocity(0)
    SPIR D 4
    SPIR E 4 A_Scream
    SPIR FGHI 4
    Stop
 }
}

actor MinorFireBall : DoomImpBall
{
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 Radius 2
 Height 2
 Damage (48 + random(-12,12)) // 36-60 (24)
 Scale 0.75
 Speed 10

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(1.4)
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright A_SetScale(1.125)
    BRB2 C 3 Bright A_Explode((24 + random(-9,9)),28,0,0,14)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor MinorFireBallSeek : MinorFireBall
{
 +SEEKERMISSILE

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(1.4)
    BRB2 A 1 Bright 
    BRB2 A 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 A 1 Bright 
    BRB2 B 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 B 1 Bright 
    BRB2 B 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    Goto Spawn+1
 }
}

actor NormalFireBall : MinorFireBall
{
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 Radius 4
 Height 4
 Damage (192 + random(-48,48)) // 144-240 (96)
 Scale 1.125
 Speed 10

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(1.9)
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright A_SetScale(1.6875)
    BRB2 C 3 Bright A_Explode((96 + random(-18,18)),56,0,28)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor NormalFireBallSeek : NormalFireBall
{
 +SEEKERMISSILE

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(1.9)
    BRB2 A 1 Bright 
    BRB2 A 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 A 1 Bright 
    BRB2 B 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 B 1 Bright 
    BRB2 B 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    Goto Spawn+1
 }
}

actor MajorFireBall : MinorFireBall
{
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 Radius 7
 Height 7
 Damage (768 + random(-192,192)) // 576-960 (384)
 Scale 1.50
 Speed 10

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(2.5) 
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright
    BRB2 C 3 Bright A_Explode((384 + random(-36,36)),84,0,42)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor MajorFireBallSeek : MajorFireBall
{
 +SEEKERMISSILE

 States
 {
  Spawn: 
    BRB2 A 0 Bright NoDelay A_ScaleVelocity(2.5)
    BRB2 AA 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 AB 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    BRB2 BB 1 Bright 
    TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    Goto Spawn+1
 }
}

actor MinorHexenIceShard : IceShard
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 DamageType "Ice"
 species "Players"
 Radius 2
 Height 2
 Damage (20+random(-10,10))
 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(1.3)
   ISHD ABC 3 Bright
   goto Spawn+1
 }
}

actor MinorHexenIceShardSeek : MinorHexenIceShard
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(1.3)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   goto Spawn+1
 }
}

actor HexenIceShard : IceShard
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 DamageType "Ice"
 species "Players"
 Radius 3
 Height 3
 Damage (40+random(-20,20))
 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(1.6)
   ISHD ABC 3 Bright
   goto Spawn+1
 }
}

actor HexenIceShardSeek : HexenIceShard
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(1.6)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   goto Spawn+1
 }
}

actor MajorHexenIceShard : IceShard
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 DamageType "Ice"
 species "Players"
 Radius 4
 Height 4
 Damage (80+random(-40,40))
 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(2)
   ISHD ABC 3 Bright
   goto Spawn+1
 }
}

actor MajorHexenIceShardSeek : MajorHexenIceShard
{
 +SEEKERMISSILE

 States
 {
 Spawn:
   ISHD A 0 NoDelay A_ScaleVelocity(2)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD AA 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BB 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD BC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   ISHD CC 1 Bright
   TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
   goto Spawn+1
 }
}

actor ChillTouch : IceShard
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 DamageType "Ice"
 
 RenderStyle NONE
 
 Damage (180+random(-120,120))
 Radius 2
 Height 2
 States
 {
  Spawn:
   ISHD A 1
   Goto Death
  Death:
   ISHD A 1
   Stop
 }
}

actor ExplodingGlyph
{
 DamageType "Magic"
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 MONSTER
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 + FRIENDLY
 - SHOOTABLE
 - SOLID
 Radius 1
 Height 1
 Speed 0
 Scale 0.2
 ExplosionDamage 100
 ExplosionRadius 64
 
 States
 {
  Spawn:
   PPOD A 1 A_LOOK
   Loop
  See:
   PPOD A 1 A_CHASE
   Goto Spawn
  Melee:
   PPOD C 5
   PPOD D 5 A_PlaySound("bmissileimpact")
   PPOD E 5 A_Explode
   PPOD F 10
   Stop
 }
}

actor FreezingGlyph : ExplodingGlyph
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 DamageType "Ice"

 States
 {
  Spawn:
   PPOD A 1 A_LOOK
   Loop
  See:
   PPOD A 1 A_CHASE
   Goto Spawn
  Melee:
   PPOD C 5
   PPOD D 5 A_PlaySound("MageShardsExplode")
   PPOD E 5 A_Explode
   PPOD F 10
   Stop
 }
}

actor HexenLightningF : LightningFloor
{
 DamageType "Magic"
 DamageType "Thunder"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))
 Seesound "lightningspelluse"

 -NOGRAVITY
 +FORCERADIUSDMG
 +FLOORHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
    MLFX E 0 Bright NoDelay A_Explode(48+random(-31,31),96,0,0,31)
    MLFX E 2 Bright A_LightningZap
    MLFX F 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX F 2 Bright A_LightningClip
    MLFX G 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX G 2 Bright A_LightningClip
    MLFX H 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX H 2 Bright A_LightningClip
    Loop
/*
  Death:
    MLF2 F 2 Bright A_LightningRemove
    MLF2 GHIJKLM 3 Bright
    ACLO E 20
    MLF2 NO 3 Bright
    MLF2 P 4 Bright
    MLF2 QP 3 Bright
    MLF2 Q 4 Bright A_LastZap
    MLF2 POP 3 Bright
    MLF2 P 1 Bright A_HideThing
    Goto Super::Death+19
*/
 }
}

actor HexenLightningC : LightningCeiling
{
 Health 216
 DamageType "Magic"
 DamageType "Thunder"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))

 +FORCERADIUSDMG
 +CEILINGHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
    MLFX A 0 Bright NoDelay A_Explode(48+random(-31,31),96,0,0,31)
    MLFX A 2 Bright A_LightningZap
    MLFX B 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX B 2 Bright A_LightningClip
    MLFX C 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX C 2 Bright A_LightningClip
    MLFX D 0 Bright A_Explode(48+random(-31,31),96,0,0,31)
    MLFX D 2 Bright A_LightningClip
    Loop
/*
  Death:
    MLF2 A 2 Bright A_LightningRemove
    MLF2 BCDEKLM 3 Bright
    ACLO E 35
    MLF2 NO 3 Bright
    MLF2 P 4 Bright
    MLF2 QP 3 Bright
    MLF2 Q 4 Bright
    MLF2 P 3 Bright
    MLF2 O 3 Bright
    MLF2 P 3 Bright
    MLF2 P 1 Bright A_HideThing
    ACLO E 1050
    Stop
*/
 }
}

actor MajorHexenLightningF : LightningFloor
{
 DamageType "Magic"
 DamageType "Thunder"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))
 Seesound "lightningspelluse"

 -NOGRAVITY
 +FORCERADIUSDMG
 +FLOORHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
    MLFX E 0 Bright NoDelay A_Explode(120+random(-72,72),128,0,0,41)
    MLFX E 2 Bright A_LightningZap
    MLFX F 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX F 2 Bright A_LightningClip
    MLFX G 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX G 2 Bright A_LightningClip
    MLFX G 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX H 2 Bright A_LightningClip
    Loop
/*
  Death:
    MLF2 F 2 Bright A_LightningRemove
    MLF2 GHIJKLM 3 Bright
    ACLO E 20
    MLF2 NO 3 Bright
    MLF2 P 4 Bright
    MLF2 QP 3 Bright
    MLF2 Q 4 Bright A_LastZap
    MLF2 POP 3 Bright
    MLF2 P 1 Bright A_HideThing
    Goto Super::Death+19
*/
 }
}

actor MajorHexenLightningC : LightningCeiling
{
 Health 288
 DamageType "Magic"
 DamageType "Thunder"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))

 +FORCERADIUSDMG
 +CEILINGHUGGER
 Radius 2
 Height 8

 States
 {
  Spawn:
    MLFX A 0 Bright NoDelay A_Explode(120+random(-72,72),128,0,0,41)
    MLFX A 2 Bright A_LightningZap
    MLFX B 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX B 2 Bright A_LightningClip
    MLFX D 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX C 2 Bright A_LightningClip
    MLFX D 0 Bright A_Explode(120+random(-72,72),128,0,0,41)
    MLFX D 2 Bright A_LightningClip
    Loop
/*
  Death:
    MLF2 A 2 Bright A_LightningRemove
    MLF2 BCDEKLM 3 Bright
    ACLO E 35
    MLF2 NO 3 Bright
    MLF2 P 4 Bright
    MLF2 QP 3 Bright
    MLF2 Q 4 Bright
    MLF2 P 3 Bright
    MLF2 O 3 Bright
    MLF2 P 3 Bright
    MLF2 P 1 Bright A_HideThing
    ACLO E 1050
    Stop
*/
 }
}

actor AcidRainPillar // : RainPillar
{
  DamageType "Acid"
  DamageType "Magic"
  species "Players"
  Radius 5
  Height 12
  Speed 12
  Damage (32+random(-18,18))
  Mass 5
  Projectile
  -ACTIVATEPCROSS
  -ACTIVATEIMPACT
  +NODAMAGETHRUST
  +MTHRUSPECIES
  +THRUSPECIES
  +FORCERADIUSDMG
  RenderStyle Add

  States
  {
  Spawn:
    FX22 A -1 Bright
    Stop
  Death:
    FX22 B 0 Bright A_JumpIf(z > floorz,"NotFloor")
    FX22 B 4 Bright A_Jump(144,2)
    FX22 C 4 Bright A_Explode(16+random(-9,9),32,0)
    FX22 D 4 Bright
    FX22 E 4 Bright
    FX22 F 4 Bright
    FX22 F 0
    Stop
  NotFloor:
    FX22 G 4 Bright A_Explode(16+random(-9,9),32,0)
    FX22 H 4 Bright
    FX22 I 4 Bright
    Stop
  }
}

actor SuperiorAcidRainPillar : AcidRainPillar
{
  Speed 20
  Damage (128+random(-72,72))

  States
  {
  Spawn:
    FX22 A -1 Bright
    Stop
  Death:
    FX22 B 0 Bright A_JumpIf(z > floorz,"NotFloor")
    FX22 B 4 Bright A_Jump(144,2)
    FX22 C 4 Bright A_Explode(64+random(-36,36),32,0)
    FX22 D 4 Bright
    FX22 E 4 Bright
    FX22 F 4 Bright
    FX22 F 0
    Stop
  NotFloor:
    FX22 G 4 Bright A_Explode(64+random(-36,36),32,0)
    FX22 H 4 Bright
    FX22 I 4 Bright
    Stop
  }
}

actor AcidRain : HornRodFX2
{
 DamageType "Acid"
 DamageType "Magic"
 MaxTargetRange 16
 +SEEKERMISSILE
 +NODAMAGETHRUST
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +MTHRUSPECIES
 +THRUSPECIES
 +FORCERADIUSDMG
 species "Players"
 Damage (64+random(-36,36))
 Speed 22
 Radius 2
 Height 8
 var int user_fuse;

 States
 {
  Spawn:
    FX00 C 0 Bright NoDelay A_ScaleVelocity(1.25)
    FX00 C 0 Bright A_SetUserVar("user_fuse",random(193,228))
    FX00 C 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
    FX00 D 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
    FX00 E 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
    FX00 F 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
    goto Spawn+1
  Death:
    FX00 H 5 Bright // A_AddPlayerRain
    FX00 I 5 Bright A_Explode(32+random(-18,18),64,0)
    FX00 J 4 Bright
    FX00 KLM 3 Bright
    FX00 G 1 A_HideInCeiling
  RainLoop:
    FX00 G 0 A_SpawnItemEx("AcidRainPillar",random(-64,64),random(-64,64),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,16)
    FX00 G 0 A_SpawnItemEx("AcidRainPillar",random(-64,64),random(-64,64),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,16)
    FX00 G 0 A_SpawnItemEx("AcidRainPillar",random(-64,64),random(-64,64),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,248)
    FX00 G 0 A_SpawnItemEx("AcidRainPillar",random(-64,64),random(-64,64),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,248)
    FX00 G 0 A_SetUserVar("user_fuse",user_fuse-1) // A_SkullRodStorm
    FX00 G 1 A_JumpIf(user_fuse<=0,"End")
    Loop
  End:
    TNT1 A 0 A_FadeOut(1)
    stop
 }
}

actor SuperiorAcidRain : AcidRain
{
 Damage (256+random(-144,144))
 Speed 34
 States
 {
  Spawn:
    FX00 C 0 Bright NoDelay A_ScaleVelocity(1.5)
    FX00 C 0 Bright A_SetUserVar("user_fuse",random(298,332))
    FX00 C 3 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,128,48)
    FX00 D 3 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,128,48)
    FX00 E 3 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,128,48)
    FX00 F 3 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,128,48)
    goto Spawn+1
  RainLoop:
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,4)
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,4)
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,62)
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,62)
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,252)
    FX00 G 0 A_SpawnItemEx("SuperiorAcidRainPillar",random(-160,160),random(-160,160),-4,random(-0.25,0.25),random(-0.25,0.25),random(-14,-10),0,SXF_NOCHECKPOSITION,252)
    FX00 G 0 A_SetUserVar("user_fuse",user_fuse-1) // A_SkullRodStorm
    FX00 G 1 A_JumpIf(user_fuse<=0,"End")
    Loop
 }
}

actor MinorPoisonCloud // : PoisonCloud
{
 Mass 0x7fffffff
 +NOBLOCKMAP
 +NOGRAVITY
 +DROPOFF
 +NODAMAGETHRUST
 +DONTSPLASH
 +FOILINVUL
 +CANBLAST
 +BLOODLESSIMPACT
 +BLOCKEDBYSOLIDACTORS
 RenderStyle Translucent
 Alpha 0.6
 DeathSound "PoisonShroomDeath"
 //DamageType PoisonCloud
 var int user_spawncloudheight;
 speed 21
 reactiontime 11
 DamageType "Magic"
 DamageType "PoisonElemental"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +PIERCEARMOR
 +MTHRUSPECIES
 +THRUSPECIES
 +NODAMAGETHRUST
 +RIPPER
 +BLOODLESSIMPACT
 +FLOATBOB
 +PAINLESS
 species "Players"
 PROJECTILE
 Radius 2
 Height 8
 RenderStyle Add
 Alpha 0.667
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG D 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG D 1
    TNTT A 0 A_Countdown

    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown

    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown

    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown

    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown

    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown
    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",0),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown

    PSBG I 2 // A_PoisonBagCheck
    PSBG I 1 // A_PoisonBagCheck
    Goto Spawn+3
  Death:
    PSBG H 0 A_JumpIf(z < floorz+16,"DisperseGround")
    PSBG H 0 A_JumpIf(z > ceilingz-16,"DisperseCeiling")
    goto DisperseNormal
  DisperseNormal:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",0)
    goto DisperseRest
  DisperseGround:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",16)
    goto DisperseRest
  DisperseCeiling:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",-16)
    goto DisperseRest
  DisperseRest:
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud1",0,0,user_spawncloudheight)
    PSBG H 0 A_FadeOut(1.0)
    Stop
 }
}

actor NormalPoisonCloud : MinorPoisonCloud
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG D 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG D 1
    TNTT A 0 A_Countdown

    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown

    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown

    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown

    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown

    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown
    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",1),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown

    PSBG I 2 //A_PoisonBagCheck
    PSBG I 1 //A_PoisonBagCheck
    Goto Spawn+3
  Death:
    PSBG H 0 A_JumpIf(z < floorz+16,"DisperseGround")
    PSBG H 0 A_JumpIf(z > ceilingz-16,"DisperseCeiling")
    goto DisperseNormal
  DisperseNormal:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",0)
    goto DisperseRest
  DisperseGround:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",16)
    goto DisperseRest
  DisperseCeiling:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",-16)
    goto DisperseRest
  DisperseRest:
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud2Source",0,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud2Outer",-32,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud2Outer",0,-32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud2Outer",32,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud2Outer",0,32,user_spawncloudheight)
    PSBG H 0 A_FadeOut(1.0)
    Stop
 }
}

actor MajorPoisonCloud : MinorPoisonCloud
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG D 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG D 1
    TNTT A 0 A_Countdown

    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown
    PSBG E 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG E 1
    TNTT A 0 A_Countdown

    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown
    PSBG F 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG F 1
    TNTT A 0 A_Countdown

    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown
    PSBG G 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG G 1
    TNTT A 0 A_Countdown

    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown
    PSBG H 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG H 1
    TNTT A 0 A_Countdown

    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown
    PSBG I 1 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",2),40,0,0,10) // A_PoisonBagDamage
    TNTT A 0 A_Countdown
    PSBG I 1
    TNTT A 0 A_Countdown

    PSBG I 2 //A_PoisonBagCheck
    PSBG I 1 //A_PoisonBagCheck
    Goto Spawn+3
  Death:
    PSBG H 0 A_JumpIf(z < floorz+16,"DisperseGround")
    PSBG H 0 A_JumpIf(z > ceilingz-16,"DisperseCeiling")
    goto DisperseNormal
  DisperseNormal:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",0)
    goto DisperseRest
  DisperseGround:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",16)
    goto DisperseRest
  DisperseCeiling:
    PSBG H 0 A_SetUserVar("user_spawncloudheight",-16)
    goto DisperseRest
  DisperseRest:
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Source",0,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",-32,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",0,-32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",32,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",0,32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",-64,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",-32,-32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",0,-64,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",32,-32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",64,0,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",32,32,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",0,64,user_spawncloudheight)
    PSBG H 0 A_SpawnItemEx("HexenPoisonCloud3Outer",-32,32,user_spawncloudheight)
    Stop
 }
}

actor HexenPoisonCloud1 // First and Only Cloud for the Dropped Minor Poison Cloud Spell
{
 Mass 0x7fffffff
 RenderStyle Translucent
 // DamageType PoisonCloud
 var int user_spawncloudheight;
 reactiontime 11
 DamageType "PoisonElemental"
 DamageType "Magic"
 species "Players"
 PROJECTILE
 Radius 2
 Height 8
 RenderStyle Add
 Alpha 0.667
 HitObituary "%o choked on a poisonous gas cloud."
 Obituary "%o choked on a poisonous gas cloud."
 +NOBLOCKMAP
 +NOGRAVITY
 +DROPOFF
 +NODAMAGETHRUST
 +PIERCEARMOR
 +DONTSPLASH
 +FOILINVUL
 +CANBLAST
 +BLOODLESSIMPACT
 +BLOCKEDBYSOLIDACTORS
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +MTHRUSPECIES
 +THRUSPECIES
 +NODAMAGETHRUST
 +RIPPER
 +BLOODLESSIMPACT
 +FLOATBOB
 +PAINLESS
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_PlaySound("PoisonShroomDeath")

    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG D 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",0),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",0))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",3),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",0,1))

    PSBG I 2 A_Countdown
    PSBG I 1 A_Countdown
    Goto Spawn+4
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
 }
}

actor HexenPoisonCloud2Source : HexenPoisonCloud1 // Center Cloud for the Dropped (Normal) Poison Cloud Spell [the one with a vortex]
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_PlaySound("PoisonShroomDeath")

    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG D 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",1),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))

    PSBG I 2 A_Countdown
    PSBG I 1 A_Countdown
    Goto Spawn+4
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
 }
}

actor HexenPoisonCloud2Outer : HexenPoisonCloud1 // Outer Clouds for the Dropped (Normal) Poison Cloud Spell [does not have a vortex/pull]
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_PlaySound("PoisonShroomDeath")

    PSBG D 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",4),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",1,1))

    PSBG I 2 A_Countdown
    PSBG I 1 A_Countdown
    Goto Spawn+4
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
 }
}

actor HexenPoisonCloud3Source : HexenPoisonCloud2Source
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_PlaySound("PoisonShroomDeath")

    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG D 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    TNTT A 0 A_RadiusThrust(ACS_NamedExecuteWithResult("GetPSNCloudVortexSTR",2),ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2),RTF_NOIMPACTDAMAGE,ACS_NamedExecuteWithResult("GetPSNCloudVortexDIST",2))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))

    PSBG I 2 A_Countdown
    PSBG I 1 A_Countdown
    Goto Spawn+4
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
 }
}

actor HexenPoisonCloud3Outer : HexenPoisonCloud2Outer
{
 States
 {
  Spawn:
    PSBG D 1
    PSBG D 1 A_PlaySound("PoisonShroomDeath")

    PSBG D 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG E 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG F 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG G 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG H 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))
    PSBG I 2 A_Explode(ACS_NamedExecuteWithResult("GetPoisonCloudDMG",5),ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,0),XF_HURTSOURCE,0,ACS_NamedExecuteWithResult("GetPSNCloudDmgRad",2,1))

    PSBG I 2 A_Countdown
    PSBG I 1 A_Countdown
    Goto Spawn+4
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
 }
}