// Start of Magic Missile Stuff

// Minor Magic Missile
actor MinorMagicMissile : SerpentFX
{
 SpawnID 246
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 15
 seesound "mmissilelaunch"
 deathsound "mmissileimpact"
 
 Radius 2
 Height 6
 Damage (4 + random(-1,1)) // 3-5 (2)
 Scale 0.5625 // 0.75
 Alpha 0.67 

 States
 {
 Spawn:
   UMM1 A 0
   UMM1 A 0 Bright A_Playsound("mmissilebuzz",3,0.22)
   UMM1 A 3 Bright
   UMM1 B 3 Bright
   UMM1 A 3 Bright
   UMM1 B 3 Bright
   Goto Spawn+1 
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0)
   UMM1 C 4 Bright A_SetScale(0.376875) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((3 + random(-2,2)),5,0,0,3)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

// Magic Missile
actor NMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +DONTHARMSPECIES
 +THRUGHOST
 +THRUSPECIES
 +RIPPER
 species "Players"
 Speed 2.16
 Radius 1.5
 Height 2
 seesound "null"
 deathsound "null"

 Damage (8 + random(-2,2)) // 6-10 (4)
 Scale 0.185625

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.16)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==6,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.16)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==6,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.12375) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((6 + random(-1,-1)),12,0,0,6)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor MagicMissile : MinorMagicMissile
{
 SpawnID 245
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 18
 seesound "nmissilelaunch"
 deathsound "nmissileimpact"
 
 Radius 3
 Height 9
 Damage (128 + random(-32,32)) // 96-160 (64)
 Scale 0.84375 // 1.125
 Alpha 0.78

 States
 {
 Spawn:
   UMM1 A 0
   UMM1 A 0 Bright A_Playsound("mmissilebuzz",3,0.44)
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("NMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright
   Goto Spawn+1 
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0)
   // UMM1 C 0 Bright A_PlaySound("nmissileimpact",2)
   UMM1 C 4 Bright A_SetScale(0.5625) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((96 + random(-24,24)),40,0,0,20)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

// Major Magic Missile
actor BMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +DONTHARMSPECIES
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 +RIPPER
 species "Players"
 Speed 3.6
 Radius 3
 Height 4
 seesound "null"
 deathsound "null"

 Damage (24 + random(-6,6)) // 18-30 (12)
 Scale 0.2475

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.12)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==8,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.12)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==8,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.165825) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((18 + random(-3,-3)),32,0,0,16)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor MajorMagicMissile : MinorMagicMissile
{
 SpawnID 244
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 27
 seesound "bmissilelaunch"
 deathsound "bmissileimpact"
 
 Radius 5
 Height 16
 Damage (512 + random(-128,128)) // 384-640 (256)
 Scale 1.50
 Alpha 0.89

 States
 {
 Spawn:
   UMM1 A 0
   UMM1 A 0 Bright A_Playsound("mmissilebuzz",3,0.66)
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("BMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright
   Goto Spawn+1 
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0)
   UMM1 C 4 Bright A_SetScale(1.125) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((384 + random(-96,96)),160,0,0,80)
   UMM1 EFGH 4 Bright 
   Stop 
 } 
}

// Ultra Magic Missile
actor UMMParticle : MinorMagicMissile
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +DONTHARMSPECIES
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 +RIPPER
 species "Players"
 Speed 6
 Radius 5
 Height 6
 seesound "null"
 deathsound "null"

 Damage (72 + random(-18,18)) // 54-90 (36)
 Scale 0.333

 var int user_Fuse;

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.08)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==12,"FusedOut")
   UMM1 B 3 A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 A_FadeOut(0.08)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==12,"FusedOut")
   Goto Spawn+1 
 FusedOut:
   UMM1 A 0 A_Fadeout(0)
   Stop
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 4 Bright A_SetScale(0.20) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode((54 + random(-9,-9)),80,0,0,40)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

actor UltraMagicMissile : MinorMagicMissile
{
 SpawnID 243
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Speed 45

 Radius 16
 Height 20
 +BOUNCEONWALLS
 +BOUNCEONFLOORS
 +BOUNCEONCEILINGS
 +NOBOUNCESOUND
 +EXPLODEONWATER
 BounceType "Hexen"
 BounceFactor 1.25
 WallBounceFactor 1.25
 BounceCount 256
 seesound "umissilelaunch"
 deathsound "umissileimpact"
 Alpha 1

 var int user_BaseDamage;
 var int user_DamageError;
 var int user_BaseExplodeDamage;
 var int user_ExplodeDamageError;

 var int user_Fuse;
 
 Damage ((2048 + user_BaseDamage) + random((-512 - user_DamageError),(512 + user_DamageError))) // 1536-2560 (1024)

 Scale 1.59375 // 2.125

 States
 {
 Spawn:
   UMM1 A 0 
   UMM1 A 0 Bright A_Playsound("mmissilebuzz",3,0.935)
   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==117,"Death")

   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==117,"Death")

   UMM1 A 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 A 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 A 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 A 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 A 3 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 A 0 Bright A_JumpIf(user_Fuse==117,"Death")

   UMM1 B 0 Bright A_SetUserVar("user_BaseDamage",user_BaseDamage+8)
   UMM1 B 0 Bright A_SetUserVar("user_BaseExplodeDamage",user_BaseExplodeDamage+6) 
   UMM1 B 0 Bright A_SetUserVar("user_DamageError",user_DamageError+4)
   UMM1 B 0 Bright A_SetUserVar("user_ExplodeDamageError",user_ExplodeDamageError+2)
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 0 Bright A_CustomMissile("UMMParticle",0,0,random(0,359),6,random(0,359))
   UMM1 B 3 Bright A_SetUserVar("user_Fuse",user_Fuse+1)
   UMM1 B 0 Bright A_JumpIf(user_Fuse==117,"Death")

   Goto Spawn+1 
 Death: 
   UMM1 C 0 Bright A_ScaleVelocity(0) 
   UMM1 C 0 Bright A_PlaySound("umissileimpact",2)
   UMM1 C 4 Bright A_SetScale(1.0625) // Bright A_StopSoundEx("Body") 
   UMM1 D 4 Bright A_Explode(((1536 + user_BaseExplodeDamage) + random((-384 - user_ExplodeDamageError),(384 + user_ExplodeDamageError))),384,0,0,192)
   UMM1 EFGH 4 Bright 
   Stop 
 }
}

// End of Magic Missile Stuff

actor RagingSpirit : HolySpirit
{
 SpawnID 255
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 MeleeDamage 2 // ((2 + random(0,2)) * random(1,8) * random(2,3)) // 4 to 96 damage per hit
 Health 2000
 Mass 2000
 
  //CLEARFLAGS
 
  +RIPPER
  +SEEKERMISSILE
  +FOILINVUL
  +SKYEXPLODE
  +NOEXPLODEFLOOR
  +CANBLAST
  +EXTREMEDEATH
  //MONSTER
  +NOBLOCKMONST
  +FRIENDLY
  -SOLID
 States
 {
  Spawn:
   SPIR AB 4 A_Look
  See:
   SPIR AAAABBBBAAAABBBB 1 A_Chase
   SPIR A 0 A_Jump(64,1)
   Loop
   SPIR A 0 A_Die
  Melee:
   SPIR AAA 1
   SPIR A 1 A_CustomMeleeAttack(((2 + random(0,2)) * random(1,8) * random(2,3)),"SpiritAttack","SpiritAttack")
   SPIR BBB 1
   SPIR B 1 A_CustomMeleeAttack(((2 + random(0,2)) * random(1,8) * random(2,3)),"SpiritAttack","SpiritAttack")
   Goto See
 }
}

actor MinorFireBall : DoomImpBall
{
 SpawnID 254
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 2
 Height 2
 Damage (48 + random(-12,12)) // 36-60 (24)
 Scale 0.75
 Speed 14

 States
 {
  Spawn: 
    BRB2 A 0 Bright 
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright A_SetScale(1.125)
    BRB2 C 3 Bright A_Explode((24 + random(-9,9)),28,0,14)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor NormalFireBall : MinorFireBall
{
 SpawnID 253
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 4
 Height 4
 Damage (192 + random(-48,48)) // 144-240 (96)
 Scale 1.125
 Speed 19

 States
 {
  Spawn: 
    BRB2 A 0 Bright 
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright A_SetScale(1.6875)
    BRB2 C 3 Bright A_Explode((96 + random(-18,18)),56,0,28)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor MajorFireBall : MinorFireBall
{
 SpawnID 252
 DamageType "Magic"
 DamageType "Fire"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Radius 7
 Height 7
 Damage (768 + random(-192,192)) // 576-960 (384)
 Scale 1.50
 Speed 28

 States
 {
  Spawn: 
    BRB2 A 0 Bright 
    BRB2 A 3 Bright 
    BRB2 B 3 Bright 
    Goto Spawn+1
  Death: 
    BRB2 C 0 Bright A_SetScale(2.25)
    BRB2 C 3 Bright A_Explode((384 + random(-36,36)),84,0,42)
    BRB2 D 3 Bright 
    BRB2 E 3 Bright 
    BRB2 F 3 Bright 
    BRB2 G 3 Bright 
    BRB2 H 3 Bright 
    BRB2 I 3 Bright 
    Stop
 } 
}

actor MinorHexenIceShard : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 2
 Height 2
 Damage (20+random(-10,10))
}

actor HexenIceShard : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 3
 Height 3
 Damage (40+random(-20,20))
}

actor MajorHexenIceShard : IceShard
{
 SpawnID 251
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 DamageType "Ice"
 species "Players"
 Radius 4
 Height 4
 Damage (80+random(-40,40))
}

actor ChillTouch : IceShard
{
 SpawnID 250
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 DamageType "Ice"
 
 RenderStyle NONE
 
 Damage (180+random(-120,120))
 Radius 2
 Height 2
 States
 {
  Spawn:
   SHRD A 1
   Goto Death
  Death:
   SHRD A 1
   Stop
 }
}

actor ExplodingGlyph
{
 DamageType "Magic"
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 MONSTER
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 + FRIENDLY
 - SHOOTABLE
 - SOLID
 Radius 1
 Height 1
 Speed 0
 Scale 0.2
 ExplosionDamage 100
 ExplosionRadius 64
 
 States
 {
  Spawn:
   PPOD A 1 A_LOOK
   Loop
  See:
   PPOD A 1 A_CHASE
   Goto Spawn
  Melee:
   PPOD CD 5
   PPOD E 5 A_Explode
   PPOD F 10
   Stop
 }
}

actor FreezingGlyph : ExplodingGlyph
{
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 DamageType "Ice"
}

actor HexenLightningF : LightningFloor
{
 SpawnID 249
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))
 Seesound "lightningspelluse"

 - NOGRAVITY
 + FLOORHUGGER
 Radius 2
 Height 8
}

actor HexenLightningC : LightningCeiling
{
 Health 216
 SpawnID 248
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (72+random(-42,42))

 + CEILINGHUGGER
 Radius 2
 Height 8
}

actor MajorHexenLightningF : LightningFloor
{
 SpawnID 249
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))
 Seesound "lightningspelluse"

 - NOGRAVITY
 + FLOORHUGGER
 Radius 2
 Height 8
}

actor MajorHexenLightningC : LightningCeiling
{
 Health 216
 SpawnID 248
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (180+random(-108,108))

 + CEILINGHUGGER
 Radius 2
 Height 8
}

actor AcidRain : HornRodFX2
{
 SpawnID 247
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 Damage (64+random(-36,36))
 
 Radius 2
 Height 8
}

actor HexenPoisonCloud : PoisonCloud
{
 SpawnID 242
 DamageType "Magic"
 +ACTIVATEIMPACT
 +ACTIVATEPCROSS
 +FORCERADIUSDMG
 +THRUGHOST
 +THRUSPECIES
 species "Players"
 PROJECTILE
 +RIPPER
 Radius 2
 Height 8
}