actor FZombieMan : ZombieMan
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL
 
 States
 {
  Spawn:
   POSS A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   POSS A 0 Thing_SetTranslation(1011,3)
   POSS A 0 Thing_ChangeTID(1011,1000)
   POSS A 10 A_Look
   POSS B 10 A_Look
   Goto Spawn+2
 }
}

actor FDoomImp : DoomImp
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   TROO A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   TROO A 0 Thing_SetTranslation(1011,2)
   POSS A 0 Thing_ChangeTID(1011,1000)
   TROO A 10 A_Look
   TROO B 10 A_Look
   Goto Spawn+2
 }
}

actor FShotgunGuy : ShotgunGuy
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   SPOS A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   SPOS A 0 Thing_SetTranslation(1011,4)
   POSS A 0 Thing_ChangeTID(1011,1000)
   SPOS A 10 A_Look
   SPOS B 10 A_Look
   Goto Spawn+2
 }
}

actor FDemon : Demon
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   SARG A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   SARG A 0 Thing_SetTranslation(1011,1)
   POSS A 0 Thing_ChangeTID(1011,1000)
   SARG A 10 A_Look
   SARG B 10 A_Look
   Goto Spawn+2
 }
}

actor FWolfSS : WolfensteinSS
{
 var int user_theta;
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   SSWV A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   SSWV A 0 Thing_SetTranslation(1011,13)
   POSS A 0 Thing_ChangeTID(1011,1000)
   SSWV A 10 A_Look
   SSWV B 10 A_Look
   Goto Spawn+2
  Missile:
    SSWV EF 10 A_FaceTarget
  Missile2:
    SSWV F 0 A_JumpIfHealthLower(2, "StartShock1")
    SSWV F 0 A_JumpIfHealthLower(26, "StartShockCheck1")
  Missile3:
    SSWV G 4 bright A_CPosAttack
    SSWV F 6 A_FaceTarget
  Missile4:
    SSWV F 0 A_JumpIfHealthLower(2, "StartShock2")
    SSWV F 0 A_JumpIfHealthLower(26, "StartShockCheck2")
  Missile5:
    SSWV G 4 bright A_CPosAttack
    SSWV F 1 A_CPosRefire
    goto Missile2
  StartShockCheck1:
    SSWV F 0 A_Jump(192, "Missile3")
  StartShock1:
    SSWV G 0 A_SetUserVar("user_theta",0)
  Shock1:
    SSWV G 0 A_SetAngle(12 + angle)
    SSWV G 0 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "BulletPuff", 0, 1) // A_PosAttack
    SSWV G 0 A_PlaySound("shotguy/attack")
    SSWV G 0 A_SetUserVar("user_theta",user_theta+1)
    SSWV G 0 A_JumpIf(user_theta==30,"EndShock1")
    Loop
  EndShock1:
    SSWV G 4 bright
    SSWV F 6 A_FaceTarget
    Goto Missile4
  StartShockCheck2:
    SSWV F 0 A_Jump(192, "Missile5")
  StartShock2:
    SSWV G 0 A_SetUserVar("user_theta",0)
  Shock2:
    SSWV G 0 A_SetAngle(12 + angle)
    SSWV G 0 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "BulletPuff", 0, 1) // A_PosAttack
    SSWV G 0 A_PlaySound("shotguy/attack")
    SSWV G 0 A_SetUserVar("user_theta",user_theta+1)
    SSWV G 0 A_JumpIf(user_theta==30,"EndShock2")
    Loop
  EndShock2:
    SSWV G 4 bright A_CPosAttack
    SSWV F 1 A_CPosRefire
    goto Missile2

  Pain.Gauntlets:
    TNT1 A 0 ACS_ExecuteAlways(850,0,1,0,0) // Give some life when killing a monster
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_ExecuteAlways(850,0,3,0,0) // Give some life when killing a monster
    TNT1 A 0 A_JumpIfHealthLower(-50,"XDeath")
   Goto Death
 }
}

actor FLostSoul : LostSoul
{
 + FRIENDLY
 + NOBLOCKMONST
 - COUNTKILL
 damage 3
 meleerange 160

 states
 {
  Spawn:
   SKUL A 0
   SKUL A 0 Thing_ChangeTID(0,1011)
   SKUL A 0 Thing_SetTranslation(1011,6)
   SKUL A 0 Thing_ChangeTID(1011,1000)
   SKUL A 10 A_Look
   SKUL B 10 A_Look
   Goto Spawn+2
  Aggressor:
    SKUL A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
    SKUL A 0 A_ChangeFlag("NOFEAR", 1)
    SKUL A 0 A_ChangeFlag("CANTSEEK", 1)
    SKUL A 0 A_ChangeFlag("NOINFIGHTING", 1)
    SKUL A 0 A_ChangeFlag("THRUSPECIES", 1)
    SKUL A 0 A_ChangeFlag("DONTHARMSPECIES", 1)
    SKUL A 0 A_ChangeFlag("NORADIUSDMG", 1)
    goto See+1  
  Aggressor2:
    SKUL A 0 A_ChangeFlag("NOPAIN", 1)
    SKUL A 0 A_ChangeFlag("VISIBILITYPULSE", 1)
    SKUL A 0 A_ChangeFlag("REFLECTIVE", 1)
    SKUL A 0 A_ChangeFlag("DEFLECT", 1)
    SKUL A 0 A_ChangeFlag("DONTRIP", 1)
    SKUL A 0 A_ChangeFlag("DONTSQUASH", 1)
    SKUL A 0 A_ChangeFlag("DONTMORPH", 1)
    SKUL A 0 A_ChangeFlag("DONTBLAST", 1)
    goto See+2
  See:
    SKUL A 0 A_JumpIfHealthLower(67, "Aggressor")
    SKUL A 0 A_JumpIfHealthLower(34, "Aggressor2")
    SKUL A 6 BRIGHT A_Chase
	SKUL B 6 BRIGHT A_Chase
    Loop
  Missile:
    SKUL C 0 A_JumpIfHealthLower(13, "StartShock")
    SKUL C 0 A_JumpIfHealthLower(51, "StartShockCheck")
  Missile2:
    SKUL C 10 BRIGHT A_FaceTarget
    SKUL D 4 BRIGHT A_SkullAttack
    SKUL CD 4 BRIGHT
    Goto Missile2+2
  StartShockCheck:
    SKUL C 0 A_Jump(192, "Missile2")
  StartShock:
    SKUL C 10 BRIGHT A_FaceTarget
    SKUL D 4 BRIGHT A_SkullAttack(50)
    SKUL CCCCCDDDD 1 BRIGHT A_CustomMeleeAttack(random(1,8)*12,"none","none")
    Goto StartShock+2

  Pain.Gauntlets:
    TNT1 A 0 ACS_ExecuteAlways(850,0,1,0,0) // Give some life when killing a monster
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_ExecuteAlways(850,0,3,0,0) // Give some life when killing a monster
    Goto Death

  Death:
    SKUL F 6 BRIGHT
    SKUL G 6 BRIGHT A_Scream
    SKUL H 6 BRIGHT
    SKUL I 6 BRIGHT A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
 }	
}

actor FVile : Archvile
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   VILE A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   VILE A 0 Thing_SetTranslation(1011,14)
   POSS A 0 Thing_ChangeTID(1011,1000)
   VILE A 10 A_Look
   VILE B 10 A_Look
   Goto Spawn+2
 }
}

actor FArach : Arachnotron
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   BSPI A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   BSPI A 0 Thing_SetTranslation(1011,8)
   POSS A 0 Thing_ChangeTID(1011,1000)
   BSPI A 10 A_Look
   BSPI B 10 A_Look
   Goto Spawn+2
 }
}

actor FBaron : BaronOfHell
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   BOSS A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   BOSS A 0 Thing_SetTranslation(1011,10)
   POSS A 0 Thing_ChangeTID(1011,1000)
   BOSS A 10 A_Look
   BOSS B 10 A_Look
   Goto Spawn+2
 }
}

actor FHellKnight : HellKnight
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   BOS2 A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   BOS2 A 0 Thing_SetTranslation(1011,9)
   POSS A 0 Thing_ChangeTID(1011,1000)
   BOS2 A 10 A_Look
   BOS2 B 10 A_Look
   Goto Spawn+2
 }
}

actor FCaco : Cacodemon
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   HEAD A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   HEAD A 0 Thing_SetTranslation(1011,7)
   POSS A 0 Thing_ChangeTID(1011,1000)
   HEAD A 10 A_Look
   Goto Spawn+2
 }
}

actor FSpectre : Spectre
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   SARG A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   SARG A 0 Thing_SetTranslation(1011,1)
   POSS A 0 Thing_ChangeTID(1011,1000)
   SARG A 10 A_Look
   SARG B 10 A_Look
   Goto Spawn+2
 }
}

actor FChaingunner : ChaingunGuy
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   CPOS A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   CPOS A 0 Thing_SetTranslation(1011,5)
   POSS A 0 Thing_ChangeTID(1011,1000)
   CPOS A 10 A_Look
   CPOS B 10 A_Look
   Goto Spawn+2
 }
}

actor FManc : Fatso
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   FATT A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   FATT A 0 Thing_SetTranslation(1011,12)
   POSS A 0 Thing_ChangeTID(1011,1000)
   FATT A 15 A_Look
   FATT B 15 A_Look
   Goto Spawn+2
 }
}

actor FRevenant : Revenant
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   SKEL A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   SKEL A 0 Thing_SetTranslation(1011,11)
   POSS A 0 Thing_ChangeTID(1011,1000)
   SKEL A 10 A_Look
   SKEL B 10 A_Look
   Goto Spawn+2
 }
}

actor FCyber : Cyberdemon
{
 + FRIENDLY
 + NOBLOCKMONST
 + DROPOFF
 + FLOORHUGGER
 - COUNTKILL

 States
 {
  Spawn:
   CYBR A 0
   POSS A 0 Thing_ChangeTID(0,1011)
   CYBR A 0 Thing_SetTranslation(1011,15)
   POSS A 0 Thing_ChangeTID(1011,1000)
   CYBR A 10 A_Look
   CYBR B 10 A_Look
   Goto Spawn+2
 }
}

