actor FZombieman : DSZombieman
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FPlasmaGuy : PlasmaGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FRocketLauncherGuy : RocketLauncherGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FRepeaterZombie : RepeaterZombie
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FKarasawaGuy : KarasawaGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FShotgunGuy : DSShotgunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FSuperShotgunGuy : SuperShotgunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FFemaleRailZombie : FemaleRailZombie
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FChaingunGuy : DSChaingunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FBFGGuy : BFGGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FWolfensteinSS : DSWolfensteinSS
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDoomImp : DSDoomImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDarkImp : DarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FSTDarkImp : STDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FVoidDarkImp : VoidDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FNetherDarkImp : NetherDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDemon : DSDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FBloodDemon : BloodDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FChaingunDemon : ChaingunDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FSpectre : DSSpectre
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FBloodSpectre : BloodSpectre
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FChaingunSpectre : ChaingunSpectre
{
	-COUNTKILL 
	+SHADOW
	RenderStyle "OptFuzzy"
	Alpha 0.5
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FRevenant : DSRevenant
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDeathIncarnate : DeathIncarnate
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	States
	{
		XDeath: 
			INCX A 10 Bright A_StartSound("monster/incexp")
			INCX BC 5 Bright
			INCX D 5 Bright A_NoBlocking
			TNT1 A 0 
			INCX D 0 Bright A_SpawnItemEx("FHadesSphere",0,32,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
			INCX EFGHIJ 5 Bright
			INCX K -1 
	}
}

actor FLostSoul : DSLostSoul
{
	+FRIENDLY
	+ISMONSTER
	+RANDOMIZE
	states
	{
			UpgradeClass2:
				TNT1 A 0 A_SpawnItemEx("FForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
				stop

			UpgradeClass:
				TNT1 A 0 A_JumpIf( random(1,384) <= A_GetEvolveChance , "UpgradeClass2")
				TNT1 A 0 A_SpawnItemEx("FLostSoul2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
				stop

		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf( random(1,256) <= A_GetEvolveChance , "UpgradeClass")
			TNT1 A 0 A_SpawnItemEx("FLostSoul1",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
			stop
	}
}

actor FLostSoul1 : DSLostSoul
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FLostSoul2 : DSLostSoul2
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

Actor FForgottenOne : ForgottenOne
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHadesSphere : HadesSphere
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_StartSound("monster/hadtel")
			HADE EFGH 4 Bright
		Idle:
			HADE A 0 Bright A_SetShootable
			HADE A 0 Bright A_SetSolid
			HADE A 0 Bright A_StartSound("monster/hadwlk")
			HADE AABBCCDD 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
	
				A_FastChaseCalc(2,32);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			HADE D 0
			{
				A_HadesSphereTeleport("PhaseOut",128,1024);
			}
			loop
		See:
			goto Chase
	}
}

actor FHSOverlord : HSOverlord
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_StartSound("monster/hadtel")
			HADE EFGH 4 Bright
		Idle:
			HADE A 0 Bright A_UnSetInvulnerable
			HADE A 0 Bright A_StartSound("monster/hadwlk")
			HADE AABBCCDD 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_FastChaseCalc(2,32);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			HADE D 0 Bright
			{
				A_HadesSphereTeleport("Teleport",128,1024);
			}
			loop
		See:
			goto Chasing
	}
}

actor FCacodemon : DSCacodemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FCacolantern : Cacolantern
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FAbaddon : Abaddon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FPainElemental : DSPainElemental
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	states
	{
		Missile:
			PAIN D 0 A_JumpIfHealthLower(user_HPCritRange, "StartShock")
			PAIN D 0 A_JumpIfHealthLower(user_HPLowRange, "StartShockCheck")
		Missile2:
			PAIN DE 5 A_FaceTarget
			PAIN F 5 bright A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			goto See
		StartShockCheck:
			PAIN D 0 A_Jump(192, "Missile2")
		StartShock:
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN F 0
			Goto See
	}
}

actor FHadesElemental : HadesElemental
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	states
	{
	Missile3:
		HELE BC 5 Bright
		{
			A_FaceTarget;
			if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
			else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
		}
		HELE D 5 Bright 
		{
			A_FaceTarget;
			if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
			else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }

				A_DualPainAttack("FHadesSphere");
		}
		goto See+1
	Death:
		HELE I 5 Bright A_Scream
		HELE JKL 5 Bright
		HELE M 5 Bright A_NoBlocking
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",36,36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",-36,36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",-36,-36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",36,-36)
		HELE NOP 5 Bright 
		HELE QRSTU 5 
		TNT1 A 0 
		HELE V -1 A_SetFloorClip
		stop
	}
}

actor FHadesOverLord : HadesOverLord
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	states
	{
		Missile1:
			OVER DE 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			OVER FFFFF 4 bright
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_PainAttack("FHSOverlord",0,PAF_AIMFACING);
			}
			goto See
	}
}

actor FArachnotron : DSArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FRailArachnotron : DSRailArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FArachnotronMK2 : ArachnotronMK2
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FFusionArachnotron : FusionArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHellKnight : DSHellKnight
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHellWarrior : HellWarrior
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FFatso : DSFatso
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHectebus : Hectebus
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDaedabus : Daedabus
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FArchvile : DSArchvile
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	states
	{
		// Will allow this monster to wander around in search of enemies instead of standing like a derp. :P
		Spawn:
			TNT1 A 0 NoDelay 
			VILE AABBCCDDEEFF 2
			{
				A_DVDSWander(0,1,3,1,1);
				A_Look;
			}
			goto Spawn+1
		See:
			VILE AABBCCDDEEFF 2
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_DVDSChase("","Missile",CHF_FASTCHASE);
			}
			loop
	}
}

actor FDiabloist : Diabloist
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
	states
	{
		// Will allow this monster to wander around in search of enemies instead of standing like a derp. :P
		Spawn:
			TNT1 A 0 NoDelay 
			DIAB AABBCCDDEEFF 2
			{
				A_DVDSWander(0,1,3,1,1);
				A_Look;
			}
			goto Spawn+1
		See:
			DIAB A 0 
			{
				if (health <= user_HPBuffRange) 
				{
					if (health <= user_HPLowBuffRange) 
					{
						A_SetInventory("SpeedBonus18Percent",1);
						A_SetInventory("SpeedBonus12Percent",0);
					}
					else
					{
						A_SetInventory("SpeedBonus12Percent",1);
						A_SetInventory("SpeedBonus18Percent",0);
					}
				}
				else
				{
					A_SetInventory("SpeedBonus18Percent",0);
					A_SetInventory("SpeedBonus12Percent",0);
				}
			}
			DIAB AABBCCDDEEFF 2 
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				if (random (1,256) <= (160+(user_monsterlevel/16))) { A_DVDSChase("","Missile", CHF_FASTCHASE | CHF_RESURRECT); } else { A_DVDSChase("","Missile", CHF_RESURRECT); } // A_VileChase 
			}
			loop
	}
}

actor FBaronOfHell : DSBaronOfHell
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FBelphegor : Belphegor
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FBruiserDemon : BruiserDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FCyBruiser : CyBruiser
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FArchonOfHell : ArchonOfHell
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FPyroDemon : PyroDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FSpiderMastermind : DSSpiderMastermind
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FDemolisher : Demolisher
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FCyberdemon : DSCyberdemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FAnnihilator : Annihilator
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHellCleric : HellCleric
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FFlyingBalrog : FlyingBalrog
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHierophant : Hierophant
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

