actor FZombieman : DSZombieman
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FPlasmaGuy : PlasmaGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FRocketLauncherGuy : RocketLauncherGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FRepeaterZombie : RepeaterZombie
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FKarasawaGuy : KarasawaGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FShotgunGuy : DSShotgunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FSuperShotgunGuy : SuperShotgunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FFemaleRailZombie : FemaleRailZombie
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FChaingunGuy : DSChaingunGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FBFGGuy : BFGGuy
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FWolfensteinSS : DSWolfensteinSS
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDoomImp : DSDoomImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDarkImp : DarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FSTDarkImp : STDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FVoidDarkImp : VoidDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FNetherDarkImp : NetherDarkImp
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDemon : DSDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FBloodDemon : BloodDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FChaingunDemon : ChaingunDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FSpectre : DSSpectre
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FBloodSpectre : BloodSpectre
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FChaingunSpectre : ChaingunSpectre
{
	-COUNTKILL 
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FRevenant : DSRevenant
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDeathIncarnate : DeathIncarnate
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	States
	{
		XDeath: 
			INCX A 10 Bright A_Playsound("monster/incexp")
			INCX BC 5 Bright
			INCX D 5 Bright A_NoBlocking
			TNT1 A 0 
			INCX D 0 Bright A_SpawnItem("FHadesSphere",0,32) 
			INCX EFGHIJ 5 Bright
			INCX K -1 
	}
}

actor FLostSoul : CustomInventory
{
	+FRIENDLY
	+ISMONSTER
	+RANDOMIZE
	states
	{
			UpgradeClass:
				TNT1 A 0 A_SpawnItemEx("FLostSoul2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
				stop

		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
			TNT1 A 0 A_SpawnItemEx("FLostSoul1",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
			stop
	}
}

actor FLostSoul1 : DSLostSoul
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FLostSoul2 : DSLostSoul2
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHadesSphere : HadesSphere
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHSOverlord : HSOverlord
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FCacodemon : DSCacodemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FCacolantern : Cacolantern
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FAbaddon : Abaddon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FPainElemental : DSPainElemental
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	states
	{
		Missile:
			PAIN D 0 A_JumpIfHealthLower(user_HPCritRange, "StartShock")
			PAIN D 0 A_JumpIfHealthLower(user_HPLowRange, "StartShockCheck")
		Missile2:
			PAIN DE 5 A_FaceTarget
			PAIN F 5 bright A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			goto See
		StartShockCheck:
			PAIN D 0 A_Jump(192, "Missile2")
		StartShock:
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN E 3
			PAIN DE 5 A_FaceTarget
			PAIN F 0 bright A_PainAttack("FLostSoul")    // See LostSoul
			PAIN F 0 bright A_DualPainAttack("FLostSoul")    // See LostSoul
			PAIN F 5
			PAIN F 0
			Goto See
	}
}

actor FHadesElemental : HadesElemental
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	states
	{
	Missile3:
		HELE BC 5 Bright
		{
		 A_FaceTarget;
		 if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(3); }
		 else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(4); }
		}
		HELE D 5 Bright 
		{
		 A_FaceTarget;
		 if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(3); }
		 else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(4); }

			 A_DualPainAttack("FHadesSphere");
		}
		goto See+1
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
		HELE I 5 Bright A_Scream
		HELE JKL 5 Bright
		HELE M 5 Bright A_NoBlocking
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",36,36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",-36,36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",-36,-36)
		HELE M 0 Bright A_SpawnItemEx("FHadesSphere",36,-36)
		HELE NOP 5 Bright 
		HELE QRSTU 5 
		TNT1 A 0 
		HELE V -1 A_SetFloorClip
		stop
	}
}

actor FHadesOverLord : HadesOverLord
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	states
	{
		Missile1:
			OVER DE 8
			{
			 if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
			 else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
			 else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
			 else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			 A_FaceTarget;
			}
			OVER FFFFF 4 bright
			{
			 if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
			 else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
			 A_FaceTarget;
			 A_PainAttack("FHSOverlord",0,PAF_AIMFACING);
			}
			goto See
	}
}

actor FArachnotron : DSArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FRailArachnotron : DSRailArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FArachnotronMK2 : ArachnotronMK2
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FFusionArachnotron : FusionArachnotron
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHellKnight : DSHellKnight
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FFatso : DSFatso
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHectebus : Hectebus
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDaedabus : Daedabus
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FArchvile : DSArchvile
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	states
	{
		// Will allow this monster to wander around in search of enemies instead of standing like a derp. :P
		Spawn:
			TNT1 A 0 NoDelay 
			VILE AABBCCDDEEFF 2
			{ 
			 A_Wander;
			 A_Look;
			}
			goto Spawn+1
		See:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			VILE AABBCCDDEEFF 2
			{
			 if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
			 if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
			 A_VileChase;
			}
			loop
	}
}

actor FDiabloist : Diabloist
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
	states
	{
		// Will allow this monster to wander around in search of enemies instead of standing like a derp. :P
		Spawn:
			TNT1 A 0 NoDelay 
			DIAB AABBCCDDEEFF 2
			{ 
			 A_Wander;
			 A_Look;
			}
			goto Spawn+1
		See:
			DIAB A 0 A_JumpIfHealthLower(user_HPBuffRange, "ApplyDesperate")
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			DIAB A 0 
			DIAB AABBCCDDEEFF 2 
			{
			 if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
			 if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
			 A_Chase("","Missile", CHF_FASTCHASE | CHF_RESURRECT); // A_VileChase 
			}
			Loop 
	}
}

actor FBaronOfHell : DSBaronOfHell
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FBelphegor : Belphegor
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FBruiserDemon : BruiserDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FCyBruiser : CyBruiser
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FArchonOfHell : ArchonOfHell
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FPyroDemon : PyroDemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FSpiderMastermind : DSSpiderMastermind
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FDemolisher : Demolisher
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FCyberdemon : DSCyberdemon
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FAnnihilator : Annihilator
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHellCleric : HellCleric
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FFlyingBalrog : FlyingBalrog
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

actor FHierophant : Hierophant
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem NoItemSpawn 1
}

