// Rockbomb
ACTOR RockBombSparks
{
	PROJECTILE
	+RIPPER
	+NOCLIP
	-NOGRAVITY
	+BLOODLESSIMPACT
	Scale 0.25
	Gravity 0.2
	Height 4
	Radius 4
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP A 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP B 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP C 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP D 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			Loop
	}
}

ACTOR SparkAfterEffect
{
	+NOINTERACTION
	Scale 0.2
	States
	{
		Spawn:
			RBSP ABCD 2 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR BlackSmokeParticle : Puffy
{
	+NOCLIP
	+NOGRAVITY
	Height 4
	Radius 4
	Translation "111:136=[0,0,0]:[32,32,32]",
							"137:144=[0,0,0]:[32,32,32]",
							"145:168=[0,0,0]:[32,32,32]",
							"241:247=[0,0,0]:[32,32,32]",
							"35:35=[32,32,32]:[32,32,32]",
							"255:255=[32,32,32]:[32,32,32]"
	RenderStyle "Translucent"
	Scale 0.5
	Alpha 0.85
	States
	{
		Spawn:
			TNT1 A 0
			RBSM D 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM E 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM F 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM G 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM H 4 A_SetScale(scalex+0.5,scaley+0.5)
			Stop
	}
}

ACTOR GreySmokeParticleProjector
{
	PROJECTILE
	+RIPPER
	-NOGRAVITY
	+DOOMBOUNCE
	+BLOODLESSIMPACT
	BounceCount 2
	Gravity 1.0
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 1 BRIGHT A_SpawnItemEx("GreySmokeParticle",frandom(-2,2),frandom(-2,2),frandom(-2,2),0,0,frandom(1,2))
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR GreySmokeParticle : Puffy
{
	Translation "111:136=0:35",
							"137:144=0:35",
							"145:168=0:35",
							"241:247=0:35"
	RenderStyle "Translucent"
	Alpha 0.25
	Scale 0.25
	States
	{
		Spawn:
			RBSM ABCDEFGH 2
		FadeLoop:
			RBSM H 5 A_FadeOut(0.20,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectD
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL D 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectE
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL E 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectF
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL F 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectG
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL G 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectH
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL H 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectI
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL I 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombSmoke : Puffy
{
	Scale 0.35
	Alpha 0.90
}

// Ettin Commander Maces
actor FlailPuffParticleFXSpawner
{
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	states
	{
		Spawn:
		Active:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(Args[1], "Circle")
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx ("FlailPuffParticleFX", random(-1, 1), random(-2, 2), random(-2, 2), (0.1)*Random(-3, 3), (0.5)*Random(-3, 3), (0.4)*Random(-3, 3), 0 , SXF_ABSOLUTEMOMENTUM, Args[2])
			TNT1 A 0 A_SpawnItemEx ("FlailPuffParticleFX", random(-1, 1), random(-2, 2), random(-2, 2), (0.1)*Random(-3, 3), (0.5)*Random(-3, 3), (0.4)*Random(-3, 3), 0 , SXF_ABSOLUTEMOMENTUM, Args[2]) 
			Stop
		Circle:
			TNT1 A 0
			TNT1 A 2 A_SpawnItemEx ("FlailPuffParticleFX", random(-Args[0], Args[0]), 0, random(0, 8), (0.1)*Random(1, 3), 0, (0.1)*Random(1, 10), 0 , 129, Args[2]) 
			Loop
		Inactive:
			TNT1 A 1
			Loop
	}
}

ACTOR FlailPuffParticleFX
{
	+Missile
	+NoBlockmap
	+NoInteraction
	-Solid
	+CLIENTSIDEONLY
	Radius 0
	Height 0
	RenderStyle "Add"
	Alpha 0.8
	Scale 0.7
	Gravity 0.25
	States
	{
		Spawn:
			CFCF QQRRSSTTUUVVWWXXZZ 1 Bright A_FadeOut(0.06)
			Stop
	}
}

// Focus Particles [suction effect]
Actor FocusParticleSource
{
	var int user_sourcetimer;
	var float user_distance;
	var int user_duration;
	var int user_spawnz;
	var int user_perktemp;

	Radius 4
	Height 4
	Mass 0x7FFFFFFF
	Health 0x7FFFFFFF
	Species Players
	DamageType "MassiveAttack"
	DamageFactor "MassiveAttack", 0.0
	+NOGRAVITY
	+NOTIMEFREEZE
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+OLDRADIUSDMG
	+THRUACTORS
	+SHOOTABLE
	-SOLID
	States
	{
		Spawn:
			TNT1 A 0 BRIGHT
			TNT1 A 1 BRIGHT 
			{ 
				user_sourcetimer = random(70,140); 
			}
			goto Idle
		Idle:
			TNT1 A 0 
			{
				user_perktemp = CallACS("CheckCharacterClass");
				user_spawnz = 28;
				if (user_perktemp == 0) { user_spawnz = 28; }
				if (user_perktemp == 1) { user_spawnz = 26; }
				if (user_perktemp == 2) { user_spawnz = 25; }
				if (user_perktemp == 8) { user_spawnz = 25; }
				if (user_perktemp == 9) { user_spawnz = 22; }
				A_Warp(AAPTR_MASTER, 0, 0, user_spawnz, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION

				user_distance = frandom(96,128); // 384-512
				user_duration = 15; // 24
				A_SetPitch(frandom(-90,90));
				A_SpawnItemEx( "FocusDrawInParticle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );

				user_distance = frandom(96,128); // 384-512
				user_duration = 15; // 24
				A_SetPitch(frandom(-90,90));
				A_SpawnItemEx("FocusDrawInParticle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );
			}
			TNT1 AA 1 
			{
				user_spawnz = 28;
				if (user_perktemp == 0) { user_spawnz = 28; }
				if (user_perktemp == 1) { user_spawnz = 26; }
				if (user_perktemp == 2) { user_spawnz = 25; }
				if (user_perktemp == 8) { user_spawnz = 25; }
				if (user_perktemp == 9) { user_spawnz = 22; }
				A_Warp(AAPTR_MASTER, 0, 0, user_spawnz, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION

				user_sourcetimer -= 1;
				return state("");
			}
			Loop
		Death:
			TNT1 A 1 BRIGHT A_Stop
			Stop
	}
}

ACTOR FocusDrawInParticle
{
	Speed 0
	Height 1
	Radius 1
	Damage 0
	RenderStyle "Add"
	Alpha 0.4
	Scale 1.5
	+NOTIMEFREEZE
	+NOINTERACTION
	+ForceXYBillboard
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TGLT F 0 BRIGHT NoDelay
			{
				A_SetScale(frandom(0.6,0.9));
			}
		Idle:
			TNGT IIJJ 1 BRIGHT // TGLT GHIH 1 BRIGHT
			{
				If (Alpha >= 0.8) { return state("Death"); } else { A_FadeIn(0.08); }
				return state("");
			}
			Loop
		Death:
			TNGT KKLL 1 BRIGHT // TGLT GHIH 1 BRIGHT 
			{
				A_FadeOut(0.08);
			}
			Loop
	}
}


/*
			TNT1 A 0 
			{
			user_distance = frandom(384, 512);
			user_duration = 24;
			A_SetPitch( frandom( -90, 90 ) );

			A_SpawnItemEx( "particle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );
			}
*/