//*******************
//* Gibs [Overlord] *
//*******************
actor OverFlesh1
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	+LOWGRAVITY
	-NOGRAVITY
	States
	{
		Spawn:
			OVF1 ACEGIKM 5 
			loop
		Death:
			OVF1 O 3
			OVF1 Q 350
			stop        
	}
}

actor OverFlesh2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF1 BDFHJLN 5 
			loop
		Death:
			OVF1 P 3
			OVF1 R 350
			stop        
	}
}

actor OverFlesh3 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 ACEG 5 
			loop
		Death:
			OVF2 I 350
			stop        
	}
}

actor OverFlesh4 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 BDFH 5 
			loop
		Death:
			OVF2 J 350
			stop        
	}
}

actor OverFlesh5 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 ACEGI 5 
			loop
		Death:
			OVF3 K 350
			stop        
	}
}

actor OverFlesh6 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 BDFHJ 5 
			loop
		Death:
			OVF3 L 350
			stop        
	}
}

actor OverBigArm1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 ACEGI 5 
			loop
		Death:
			OVF4 K 3
			OVF4 M 350
			stop        
	}
}

actor OverBigArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 BDFHJ 5 
			loop
		Death:
			OVF4 L 3
			OVF4 N 350
			stop        
	}
}

actor OverSmallArm1 : OverFlesh1
{
   States
   {
   Spawn:
      OVF5 ACEG 5 
      loop
   Death:
      OVF5 I 350
      stop        
   }
}

actor OverSmallArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF5 BDFH 5 
			loop
		Death:
			OVF5 J 350
			stop        
	}
}

actor OverHorn1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 ACEGI 5 
			loop
		Death:
			OVF6 K 350
			stop        
	}
}

actor OverHorn2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 BDFHJ 5 
			loop
		Death:
			OVF6 L 350
			stop        
	}
}

//**********************************
// Steam/Trails/etc for Projectiles*
//**********************************
// Repeater Steam
Actor RepeaterZombieFiring : Inventory { Inventory.MaxAmount 1 }
Actor RepeaterZombieHeat : Inventory { Inventory.MaxAmount 100 }
Actor RepeaterZombieSteam
{
	Height 1
	Radius 1
	Speed 4
	+Missile
	+NoGravity
	+NoBlockMap
	+BloodlessImpact
	-BloodSplatter
	RenderStyle Add
	scale 0.3
	Alpha 0.65
	States
	{
		Spawn:
			STEM A 1 A_SetTranslucent(0.6, 1)
			STEM B 2 A_SetTranslucent(0.55, 1)
			STEM C 1 A_SetTranslucent(0.5, 1)
			STEM D 2 A_SetTranslucent(0.45, 1)
			STEM E 1 A_SetTranslucent(0.4, 1)
			STEM F 2 A_SetTranslucent(0.35, 1)
			STEM G 1 A_SetTranslucent(0.3, 1)
			STEM H 2 A_SetTranslucent(0.25, 1)
			STEM I 1 A_SetTranslucent(0.2, 1)
			STEM J 2 A_SetTranslucent(0.15, 1)
			STEM K 1 A_SetTranslucent(0.1, 1)
			STEM L 2 A_SetTranslucent(0.05, 1)
			Stop
	}
}

// Fusion Arachnotron Trail
actor FusionTrail
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RENDERSTYLE Add 
	PROJECTILE
	states
	{
		Spawn:
			TNT0 A 2
			FS03 FG 6 BRIGHT A_FadeOut
			Stop
	}
}

// Daedabus Trail
Actor DaedTrailNew
{
	Scale 0.65
	RenderStyle Add
	Alpha 0.5
	+NoGravity
	+NoBlockMap
	+NoInteraction
	States
	{
		Spawn:
			DAET ABCDE 2 Bright
			Stop
	}
}

// Diabloist Flare
actor MFlareFX
{   
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
		Spawn:
			FDFX ABCDEF 4 Bright
			Stop 
	}
}

// Diabloist Gravity Glitter

actor DiabloistHPGlitter : TeleGlitterGenerator1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0,0,0.25)
			Stop
	}
}
actor DiabloistManaGlitter : TeleGlitterGenerator2
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0,0,0.25)
			Stop
	}
}

// Diabloist Missile Trail
actor DMissileTrail : CFlameFloor { }

// Bruiser Demon Ball 1 Trail
actor BruiserBallTrail
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.70
	+NOCLIP
	States
	{
		Spawn:
			BRBA CDEFGHIJ 4 Bright
			Stop       
	}
}

// Archon of Hell Soul
actor ArchonSoul
{   
	Radius 1
	Height 1
	Speed 3
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.80
	States
	{
		Spawn:
			BFX1 ABCD 6 BRIGHT
			Stop 
	}
}

// Archon Comet Trail
actor ArchonCometTrail
{   
	Radius 3
	Height 3
	scale 0.75
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
		Spawn:
			TNT1 A 3 Bright
			ARCB DEFGHI 3 BRIGHT
			Stop 
	}
}

// Pyro Demon Fire Tail
actor FireTail
{
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.4
	States
	{
		Spawn:
			FRTB ABCDEFGHI 1 Bright
			Stop
	}
}

// Pyro Demon Comet Death Glow
actor CometDeathGlow : FireTail
{
	Scale 2.0
	Alpha 0.6
	States
	{
		Spawn:
			FRTB ABCDEFGHI 3 Bright
			Stop
	}
}

// Pyro Demon Walking Fire
actor WalkFire
{
	DamageType "Fire"
	+NOCLIP
	+MISSILE
	+DROPOFF
	+RANDOMIZE
	scale 1.5
	Speed 1
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
		Spawn:
			TNT1 A 8
			FRTF A 3 Bright
			FRTF B 3 Bright
			FRTF C 3 Bright
			FRTF C 0
			{
				if (A_CheckRange(1024,"Null")) { } else 
				{
					if (random(1,8) <= 2)
					{
						if (GetCVar("dvds_gfxeffectlevel") == 0)
						{
							A_CustomMissile("WalkFire2", 0, 24, 0);
							A_CustomMissile("WalkFire2", 0, 0, 0);
							A_CustomMissile("WalkFire2", 0, -24, 0);
						}
						else
						if (GetCVar("dvds_gfxeffectlevel") == 1)
						{
							A_CustomMissile("WalkFire2", 0, 0, 0);
						}
					}
				}
			}
			FRTF DEFGHIJKLMNO 3 Bright
			Stop
	}
}
actor WalkFire2 : WalkFire
{
	DamageType "Fire"
	+NOCLIP
	+MISSILE
	+DROPOFF
	+RANDOMIZE
	scale 1.5
	Speed 1
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
		Spawn:
			TNT1 A 8
			{
				A_SetScale(frandom(1.25,1.5),frandom(1.25,1.5));
			}
			FRTF ABCDEFGHIJKLMNO 3 Bright
			Stop
	}
}

// CyBruiser Rocket Trail
Actor CyBruiserTrail
{   
	Radius 3
	Height 3
	RenderStyle Translucent
	Alpha 0.67
	Projectile
	States
	{
		Spawn:
			TNT1 A 3 Bright
			PUFF ABCD 4 BRIGHT
			Stop 
	}
}

// Strong Dark Imp Ball Trail
actor DarkStrong_Tail
{
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.5
	States
	{
		Spawn:
			DKBT ABCDEF 2 Bright
			Stop
	}
}

// Dark Imp InfernoBall Trail
actor InfernoBallTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	+NOGRAVITY
	Scale 0.2
	States
	{
		Spawn:
			ITRL ABCDEFGHIJKLMN 1 Bright A_FadeOut(0.08)
			stop
	}
}

// Dark Imp Nether Lightning
actor NetherLightningTrail
{
	Radius 8
	Height 6
	Speed 1
	Damage 0
	PROJECTILE
	+RIPPER
	RENDERSTYLE ADD
	ALPHA 0.75
	Scale 0.75
	States
	{
		Spawn:
			NLIT A 1 A_FadeOut (0.025)
			NLIT A 0 A_Jump (32, "Spark")
			loop
		Spark:
			NLIT A 0 A_SpawnItemEx ("NetherLightningSpark", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0)
			goto Spawn
	}
}
actor NetherLightningSpark
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	+NOGRAVITY
	Scale 0.3
	States
	{
		Spawn:
			NLIT BCDEFG 1 Bright
			stop
	}
}

// Hierophant
Actor CurseTrail
{   
	Radius 1
	Height 1
	Projectile
	+ForceXYBillBoard
	RenderStyle Add
	Alpha 0.80
	States
	{
		Spawn:
			TNT1 A 3
			CURS JLMNOPR 3 Bright
			Stop 
	}
}

Actor HieroFX
{   
	Radius 2
	Height 2
	+NoGravity
	+NoBlockMap
	RenderStyle Translucent
	Scale 1.0
	Alpha 0.80
	States
	{
		Spawn:
			TNT1 A 3
			HIER A 5 A_FadeOut(0.10)
			Goto Spawn+1
	}
}


//**************
// Mana Glitter*
//**************
actor ManaGlitter : TeleGlitter1
{
	var int user_fuse;
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 6 A_SetTics(random(4,6))
		Travel:
			TGLT FGHIJ 2 Bright
			{
				A_FadeOut(0.075,FTF_REMOVE);
				A_SetScale(scalex-0.075,scaley-0.075);
			}
			stop
	}
}

// Glitter Particles to emit from Flora's Armor
actor ArmorGlitter : TeleGlitter1 // White Glitter
{
	var int user_fuse;
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 6 A_SetTics(random(4,6))
		Travel:
			TGLT PQRST 2 Bright
			{
				A_FadeOut(0.075,FTF_REMOVE);
				A_SetScale(scalex-0.075,scaley-0.075);
			}
			stop
	}
}

actor ArmorGlitter2 : TeleGlitter1 // Red Glitter [Cursed]
{
	var int user_fuse;
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 6 A_SetTics(random(4,6))
		Travel:
			TGLT ABCDE 2 Bright
			{
				A_FadeOut(0.075,FTF_REMOVE);
				A_SetScale(scalex-0.075,scaley-0.075);
			}
			stop
	}
}

// Dash Effects
Actor DashPuff : PhoenixPuff { +NOINTERACTION }

// Tension Effects
ACTOR TensionParticle1 : CrossbowFX4
{
	VSpeed 3
	Height 1
	Radius 1
	-SOLID
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELESTOMP
	RenderStyle Add
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 0,"ScaleCheck0")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 1,"ScaleCheck5")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 2,"ScaleCheck20")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 3,"ScaleCheck50")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 4,"ScaleCheck100")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 5,"ScaleCheck250")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 6,"ScaleCheck500")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 7,"ScaleCheck1000")
			goto ScaleCheck0

		ScaleCheck0: // "0"
			TNT1 A 0 A_SetScale(frandom(0.21,0.32),frandom(0.21,0.32))
			goto Animate

		ScaleCheck5: // "5"
			TNT1 A 0 A_SetScale(frandom(0.27,0.38),frandom(0.27,0.38))
			goto Animate

		ScaleCheck20: // "20"
			TNT1 A 0 A_SetScale(frandom(0.33,0.45),frandom(0.33,0.45))
			goto Animate

		ScaleCheck50: // "50"
			TNT1 A 0 A_SetScale(frandom(0.39,0.51),frandom(0.39,0.51))
			goto Animate

		ScaleCheck100: // "100"
			TNT1 A 0 A_SetScale(frandom(0.46,0.58),frandom(0.46,0.58))
			goto Animate

		ScaleCheck250: // "250"
			TNT1 A 0 A_SetScale(frandom(0.53,0.65),frandom(0.53,0.65))
			goto Animate

		ScaleCheck500: // "500"
			TNT1 A 0 A_SetScale(frandom(0.60,0.73),frandom(0.60,0.73))
			goto Animate

		ScaleCheck1000: // "1000"
			TNT1 A 0 A_SetScale(frandom(0.68,0.81),frandom(0.68,0.81))
			goto Animate

		Animate:
			TNGT ABABCDCDCD 4 Bright A_FadeOut(0.10,FTF_REMOVE)
			Stop
	}
}

ACTOR TensionParticle2 : CrossbowFX4
{
	VSpeed 3
	Height 1
	Radius 1
	-SOLID
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELESTOMP
	RenderStyle Add
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 0,"ScaleCheck0")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 1,"ScaleCheck5")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 2,"ScaleCheck20")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 3,"ScaleCheck50")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 4,"ScaleCheck100")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 5,"ScaleCheck250")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 6,"ScaleCheck500")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTensionLevel") == 7,"ScaleCheck1000")
			goto ScaleCheck0

		ScaleCheck0: // "0"
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(0.21,0.32),frandom(0.21,0.32))
			goto Animate

		ScaleCheck5: // "5"
			TNT1 A 0 A_SetScale(frandom(0.27,0.38),frandom(0.27,0.38))
			goto Animate

		ScaleCheck20: // "20"
			TNT1 A 0 A_SetScale(frandom(0.33,0.45),frandom(0.33,0.45))
			goto Animate

		ScaleCheck50: // "50"
			TNT1 A 0 A_SetScale(frandom(0.39,0.51),frandom(0.39,0.51))
			goto Animate

		ScaleCheck100: // "100"
			TNT1 A 0 A_SetScale(frandom(0.46,0.58),frandom(0.46,0.58))
			goto Animate

		ScaleCheck250: // "250"
			TNT1 A 0 A_SetScale(frandom(0.53,0.65),frandom(0.53,0.65))
			goto Animate

		ScaleCheck500: // "500"
			TNT1 A 0 A_SetScale(frandom(0.60,0.73),frandom(0.60,0.73))
			goto Animate

		ScaleCheck1000: // "1000"
			TNT1 A 0 A_SetScale(frandom(0.68,0.81),frandom(0.68,0.81))
			goto Animate

		Animate:
			TNGT EFEFGHGH 4 Bright A_FadeOut(0.10,FTF_REMOVE)
			Stop
	}
}

ACTOR TensionParticleGenerator
{
	-SOLID
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	+NOTELESTOMP
	+MISSILE
	Speed 1
	Height 1
	Radius 1
	States
	{
		Spawn:
			TNT1 A 0 Bright NoDelay
			TNT1 A 0 Bright A_SpawnItemEx("TensionParticle1",random(-13,13),random(-13,13),random(1,9),frandom(-1.4,1.4),frandom(-1.4,1.4),frandom(1.6,2.8),0,SXF_NOCHECKPOSITION,ACS_NamedExecuteWithResult("TensionParticleSpawnChance"))
			TNT1 A 1 Bright A_SpawnItemEx("TensionParticle2",random(-13,13),random(-13,13),random(1,9),frandom(-1.4,1.4),frandom(-1.4,1.4),frandom(1.6,2.8),0,SXF_NOCHECKPOSITION,ACS_NamedExecuteWithResult("TensionParticleSpawnChance"))
			TNT1 A 0 A_Jump(192,3)
			TNT1 A 0 A_Jump(192,2)
			TNT1 A 0 Bright A_AlertMonsters // 1 out of 36834 chance of a particle spawner alerting monsters
			TNT1 A 0 
			stop
	}
}

// Cyber Stomps
ACTOR ExplosionSmoke
{
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 0.1
	RenderStyle Translucent
	Scale 1.1
	Speed 1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
			SMK3 BBB 2 A_FadeIn(0.1)
			SMK3 B 20
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
			SMK3 CDEFGHIJKLM 3
			Goto Death
		Death:
			TNT1 A 0
			Stop
		Stap:		
			TNT1 A 0
			Stop
	}
}

ACTOR BigSmokes : ExplosionSmoke
{
	Speed 1
	Alpha 0.1
	Scale 1.5
	States
	{
		Spawn:
			SMOK A 0
			Goto Death
		Death:
			SMK3 B 100
			SMK3 CDEFGHIJKLM 1
			Stop
	}
}


ACTOR FootStep
{
	Radius 10
	Height 10
	Speed 7
	Projectile
	-NOGRAVITY
	+MISSILE
	+NOTELEPORT
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+NOEXTREMEDEATH
	DamageType "Trample"
	Damage 0
	+NODAMAGETHRUST
	+BLOODLESSIMPACT 
	+THRUACTORS
	gravity 40
	mass 1000
	Obituary "%o was trampled by %k."
	States
	{
		Spawn:
			TNT1 A 2
			TNT1 A 1 //A_Explode(10,4,0)
			stop
		Death:
			TNT1 A 1
			TNT1 A 1 //A_Explode(10,4,0)
			Stop
		Crash:
			TNT1 A 1
			TNT1 A 1 //A_Explode(10,4,0)
			stop
	}
}

Actor Footstep5 : FootStep
{
	Damage 0
	-CLIENTSIDEONLY
	Obituary "%o was stomped on by the Cyberdemon."
}

Actor Footstep6 : FootStep
{
	Damage (random (2, 3))
	-CLIENTSIDEONLY
	-DONTSPLASH
	-EXPLODEONWATER
	mass 500
	Obituary "%o was stomped on by the Cyberdemon."
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 //A_Explode(10,4,0)
			TNT1 A 3
			Goto Death
		Death:
			TNT1 A 1
			//NULL A 0 A_PlaySound("floor/tile2")
			TNT1 A 1 //A_Explode(10,4,0)
			TNT1 A 6
			Stop
		Crash:
			TNT1 A 1
			TNT1 A 1 //A_Explode(10,4,0)
			TNT1 A 6
			stop
	}
}

ACTOR WallChunk
{
	var int user_random1;
	Scale 0.16
	+noteleport
	+missile
	+bounceonactors
	+doombounce
	+forcexybillboard
	+CLIENTSIDEONLY
	Speed 6
	Gravity 0.7
	bouncefactor 0.2
	height 1
	radius 1
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
		See:
			TNT1 A 0
			{
				user_random1 = random(1,4);
				if (user_random1 == 1) { return state("See1"); }
				if (user_random1 == 2) { return state("See2"); }
				if (user_random1 == 3) { return state("See3"); }
				if (user_random1 == 4) { return state("See4"); }
				return state("");
			}
		See1:
			DUST A 1
			loop
		See2:
			DUST B 1
			loop
		See3:
			DUST C 1
			loop
		See4:
			DUST D 1
			loop
		Death:
			TNT1 A 0 A_ChangeFlag ("missile",0)
			TNT1 A 0 A_ChangeFlag ("doombounce",0)
			TNT1 A 0
			{
				if (user_random1 == 1) { return state("Death1"); }
				if (user_random1 == 2) { return state("Death2"); }
				if (user_random1 == 3) { return state("Death3"); }
				if (user_random1 == 4) { return state("Death4"); }
				return state("");
			}
		Death1:
			DUST A 100
			Stop
		Death2:
			DUST B 100
			Stop
		Death3:
			DUST C 100
			Stop
		Death4:
			DUST D 100
			Stop
	}
}
ACTOR TinyWallChunk : WallChunk
{
	Scale 0.12
}
ACTOR BigWallChunk : WallChunk
{
	Scale 0.3
}
ACTOR HugeWallChunk : WallChunk
{
	Scale 0.4
}


ACTOR DirtChunk1 : WallChunk
{
	Scale 0.6
	Speed 16
	BounceFactor 0.5
	Translation "128:151=74:79", "96:111=71:79"
}


ACTOR DirtChunk2 : WallChunk
{
	Scale 0.4
	Speed 12
	BounceFactor 0.3
	Translation "128:151=74:79", "96:111=71:79"
}

// Rockbomb
ACTOR RockBombSparks
{
	PROJECTILE
	+RIPPER
	+NOCLIP
	-NOGRAVITY
	+BLOODLESSIMPACT
	Scale 0.25
	Gravity 0.2
	Height 4
	Radius 4
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP A 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP B 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP C 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			TNT1 A 0 A_SpawnItemEx("SparkAfterEffect")
			RBSP D 1 BRIGHT A_ScaleVelocity(0.9)
			TNT1 A 0 A_FadeOut(0.05,1)
			Loop
	}
}

ACTOR SparkAfterEffect
{
	+NOINTERACTION
	Scale 0.2
	States
	{
		Spawn:
			RBSP ABCD 2 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR BlackSmokeParticle : Puffy
{
	+NOCLIP
	+NOGRAVITY
	Height 4
	Radius 4
	Translation "111:136=[0,0,0]:[32,32,32]",
							"137:144=[0,0,0]:[32,32,32]",
							"145:168=[0,0,0]:[32,32,32]",
							"241:247=[0,0,0]:[32,32,32]",
							"35:35=[32,32,32]:[32,32,32]",
							"255:255=[32,32,32]:[32,32,32]"
	RenderStyle "Translucent"
	Scale 0.5
	Alpha 0.85
	States
	{
		Spawn:
			TNT1 A 0
			RBSM D 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM E 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM F 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM G 4 A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_FadeOut(0.2,1)
			TNT1 A 0 A_ScaleVelocity(0.35)
			RBSM H 4 A_SetScale(scalex+0.5,scaley+0.5)
			Stop
	}
}

ACTOR GreySmokeParticleProjector
{
	PROJECTILE
	+RIPPER
	-NOGRAVITY
	+DOOMBOUNCE
	+BLOODLESSIMPACT
	BounceCount 2
	Gravity 1.0
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 1 BRIGHT A_SpawnItemEx("GreySmokeParticle",frandom(-2,2),frandom(-2,2),frandom(-2,2),0,0,frandom(1,2))
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR GreySmokeParticle : Puffy
{
	Translation "111:136=0:35",
							"137:144=0:35",
							"145:168=0:35",
							"241:247=0:35"
	RenderStyle "Translucent"
	Alpha 0.25
	Scale 0.25
	States
	{
		Spawn:
			RBSM ABCDEFGH 2
		FadeLoop:
			RBSM H 5 A_FadeOut(0.20,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectD
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL D 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectE
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL E 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectF
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL F 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectG
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL G 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectH
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL H 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombExplosionAfterEffectI
{
	+NOINTERACTION
	Scale 2.0
	States
	{
		Spawn:
			RBAL I 1 BRIGHT A_FadeOut(0.2,1)
			Loop
	}
}

ACTOR RockBombSmoke : Puffy
{
	Scale 0.35
	Alpha 0.90
}

// Ettin Commander Maces
actor FlailPuffParticleFXSpawner
{
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	states
	{
		Spawn:
		Active:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(Args[1], "Circle")
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx ("FlailPuffParticleFX", random(-1, 1), random(-2, 2), random(-2, 2), (0.1)*Random(-3, 3), (0.5)*Random(-3, 3), (0.4)*Random(-3, 3), 0 , SXF_ABSOLUTEMOMENTUM, Args[2])
			TNT1 A 0 A_SpawnItemEx ("FlailPuffParticleFX", random(-1, 1), random(-2, 2), random(-2, 2), (0.1)*Random(-3, 3), (0.5)*Random(-3, 3), (0.4)*Random(-3, 3), 0 , SXF_ABSOLUTEMOMENTUM, Args[2]) 
			Stop
		Circle:
			TNT1 A 0
			TNT1 A 2 A_SpawnItemEx ("FlailPuffParticleFX", random(-Args[0], Args[0]), 0, random(0, 8), (0.1)*Random(1, 3), 0, (0.1)*Random(1, 10), 0 , 129, Args[2]) 
			Loop
		Inactive:
			TNT1 A 1
			Loop
	}
}

ACTOR FlailPuffParticleFX
{
	+Missile
	+NoBlockmap
	+NoInteraction
	-Solid
	+CLIENTSIDEONLY
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.7
	Gravity 0.25
	States
	{
		Spawn:
			CFCF QQRRSSTTUUVVWWXXZZ 1 Bright A_FadeOut(0.06)
			Stop
	}
}

// Crisis Particles
actor BaseCrisisParticle : AetheriusCrisisParticle
{
	Speed 0.2
	Vspeed -32
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	RenderStyle Add
	scale 0.67
	Alpha 0.67

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_CrisisParticleInit 
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

Actor STGrenadeCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			SGRN A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

Actor EvilWarriorShieldBallCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			GRBA A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFGH 2 Bright A_CrisisParticleDo
			loop
	}
}

Actor HellWarriorBall2CrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			GRBA A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFGH 2 Bright A_CrisisParticleDo
			loop
	}
}

Actor HellWarriorBallCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			HWFB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCCDD 2 Bright A_CrisisParticleDo
			loop
	}
}

Actor HieroBall1CrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			HIB1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAAABBBB 1 Bright A_CrisisParticleDo
			loop
	}
}

Actor HieroBall2CrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			HIB2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCD 1 Bright A_CrisisParticleDo
			loop
	}
}

Actor KsawBoltCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			KWBB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCCDD 2 Bright A_CrisisParticleDo
			loop
	}
}

actor PlasmaBall1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			PLS1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor PlasmaBall2CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			PLS2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor RocketCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			MISL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor PlasmaBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			PLSS A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BFGBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BFS1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DoomImpBallCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			BAL1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DarkSeekerCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL4 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor RevenantTracerCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FATB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor CacodemonBallCrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			BAL2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor CacolanternBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL8 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor AbaddonBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL3 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HadesElementalBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			HEFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HadesBoltCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			LFX2 F 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" FGHIJ 2 Bright A_CrisisParticleDo
			loop
	}
}

actor OverBallCrisisParticle : BaseCrisisParticle
{
	scale 0.5025
	Translation "192:207=168:191"

	States
	{
		Spawn:
			AFX1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HadesOverlordBallCrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			HEFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormShot1CrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			LFX1 S 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormShot2CrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			LFX2 K 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormStrike1CrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			LFX1 I 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormBoltCrisisParticle : BaseCrisisParticle
{
	YScale 4.0
	XScale 2.0

	States
	{
		Spawn:
			LFX2 F 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" FGHIJ 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormLite1CrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			DLIT A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor StormLite2CrisisParticle : BaseCrisisParticle
{
	scale 0.536

	States
	{
		Spawn:
			LFX1 X 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor ArachnotronPlasmaCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			APLS A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FusionShotCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FS03 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HellKnightBallCrisisParticle : BaseCrisisParticle
{
	scale 0.5025

	States
	{
		Spawn:
			BAL7 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FatShotCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			MANF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HectShotCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			HECF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DaedFireCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			DAEF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DFlareCrisisParticle : BaseCrisisParticle
{
	scale 0.5695

	States
	{
		Spawn:
			VBAL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 1 Bright A_CrisisParticleDo
			loop
	}
}

actor DMissileCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			CFFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DTracerPuffCrisisParticle : BaseCrisisParticle
{
	Alpha 0.4489

	States
	{
		Spawn:
			FTRA A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBBCCCDDDEEEFFF 1 Bright A_CrisisParticleDo
			loop
	}
}

actor DMissileCircleCrisisParticle : BaseCrisisParticle
{
	Alpha 0.4489

	States
	{
		Spawn:
			CFCF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFGH 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BaronOfHellBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL7 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BelphegorBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL7 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BruiserBallCrisisParticle : BaseCrisisParticle
{
	Alpha 0.603

	States
	{
		Spawn:
			BRBA A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BruiserBall2CrisisParticle : BaseCrisisParticle
{
	Alpha 0.603

	States
	{
		Spawn:
			BRB2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor BruiserFireCrisisParticle : BaseCrisisParticle
{
	Alpha 0.603

	States
	{
		Spawn:
			XXBF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBBCCCDDDEEEFFF 1 Bright A_CrisisParticleDo
			loop
	}
}

actor ArchonOfHellBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BAL7 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor ArchonCometCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			ARCB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FireShotCrisisParticle : BaseCrisisParticle
{
	Alpha 0.4489

	States
	{
		Spawn:
			FSHT A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor PyroBallCrisisParticle : BaseCrisisParticle
{
	Alpha 0.469

	States
	{
		Spawn:
			RBAL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FirebombExplosionCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FRME A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor PyroBlastCrisisParticle : BaseCrisisParticle
{
	Alpha 0.256

	States
	{
		Spawn:
			SBLL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFGHIJ 1 Bright A_CrisisParticleDo
			loop
	}
}

actor FallingCometCrisisParticle : BaseCrisisParticle
{
	scale 0.3685

	States
	{
		Spawn:
			COMT A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor Rocket2CrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			MISL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HomRocket1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			HMIS A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HellClericBallCrisisParticle : BaseCrisisParticle
{
	scale 0.833

	States
	{
		Spawn:
			FRB1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor HellClericDarkBallCrisisParticle : BaseCrisisParticle
{
	scale 0.833

	States
	{
		Spawn:
			FX15 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FlyingBalrogShot1CrisisParticle : BaseCrisisParticle
{
	scale 0.833

	States
	{
		Spawn:
			MANF A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor FlyingBalrogShot2CrisisParticle : BaseCrisisParticle
{
	scale 0.833

	States
	{
		Spawn:
			FATB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor CyBruiserMissileCrisisParticle : BaseCrisisParticle
{
	scale 0.833

	States
	{
		Spawn:
			FBRS A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DarkFastCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			DKB1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DarkNormalCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			DKB1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor DarkStrongCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			DKB2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}

actor InfernoBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			IBAL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAAABBBB 1 Bright A_CrisisParticleDo
			loop
	}
}

actor NetherLightningCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			NLIT A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}

// Focus Particles [suction effect]
Actor FocusParticleSource
{
	var int user_sourcetimer;
	var float user_distance;
	var int user_duration;
	var int user_spawnz;

	Radius 4
	Height 4
	Mass 0x7FFFFFFF
	Health 0x7FFFFFFF
	Species Players
	DamageType "MassiveAttack"
	DamageFactor "MassiveAttack", 0.0
	+NOGRAVITY
	+NOTIMEFREEZE
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+OLDRADIUSDMG
	+THRUACTORS
	+SHOOTABLE
	-SOLID
	States
	{
		Spawn:
			TNT1 A 0 BRIGHT
			TNT1 A 1 BRIGHT { user_sourcetimer = random(70,140); }
				goto Idle
		Idle:
			TNT1 A 0 
			{
				user_spawnz = 28;
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 0) { user_spawnz = 28; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 1) { user_spawnz = 26; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 2) { user_spawnz = 25; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 8) { user_spawnz = 25; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 9) { user_spawnz = 22; }
				A_Warp(AAPTR_PLAYER1, 0, 0, user_spawnz, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION

				user_distance = frandom(96,128); // 384-512
				user_duration = 15; // 24
				A_SetPitch(frandom(-90,90));
				A_SpawnItemEx( "FocusDrawInParticle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );

				user_distance = frandom(96,128); // 384-512
				user_duration = 15; // 24
				A_SetPitch(frandom(-90,90));
				A_SpawnItemEx( "FocusDrawInParticle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );
			}
			TNT1 AA 1 
			{
				user_spawnz = 28;
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 0) { user_spawnz = 28; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 1) { user_spawnz = 26; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 2) { user_spawnz = 25; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 8) { user_spawnz = 25; }
				if (ACS_NamedExecuteWithResult("CheckCharacterClass") == 9) { user_spawnz = 22; }
				A_Warp(AAPTR_PLAYER1, 0, 0, user_spawnz, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION
				if (CallACS("MiscVarCheckDECORATE",212) == 0) { return state("Death"); }

				user_sourcetimer -= 1;
				return state("");
			}
			Loop
		Death:
			TNT1 A 1 BRIGHT A_Stop
			Stop
	}
}

ACTOR FocusDrawInParticle
{
	Speed 0
	Height 1
	Radius 1
	Damage 0
	RenderStyle Add
	Alpha 0.4
	Scale 1.5
	+NOTIMEFREEZE
	+NOINTERACTION
	+ForceXYBillboard
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TGLT F 0 BRIGHT NoDelay
			{
				A_SetScale(frandom(0.6,0.9));
			}
		Idle:
			TNGT IIJJ 1 BRIGHT // TGLT GHIH 1 BRIGHT
			{
				If (Alpha >= 0.8) { return state("Death"); } else { A_FadeIn(0.08); }
				return state("");
			}
			Loop
		Death:
			TNGT KKLL 1 BRIGHT // TGLT GHIH 1 BRIGHT 
			{
				A_FadeOut(0.08);
			}
			Loop
	}
}


/*
			TNT1 A 0 
			{
			user_distance = frandom(384, 512);
			user_duration = 24;
			A_SetPitch( frandom( -90, 90 ) );

			A_SpawnItemEx( "particle", -user_distance * cos( pitch ), 0, -user_distance * sin( pitch ), ( user_distance / user_duration ) * cos( pitch ), 0, ( user_distance / user_duration ) * sin ( pitch ), frandom( 0, 360 ) );
			}
*/