//*******************
//* Gibs [Overlord] *
//*******************
actor OverFlesh1 : AetheriusCustomGib
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	+LOWGRAVITY
	-NOGRAVITY
	States
	{
		Spawn:
			OVF1 ACEGIKM 5 
			loop
		Death:
			OVF1 O 3
			OVF1 Q 350
			stop        
	}
}

actor OverFlesh2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF1 BDFHJLN 5 
			loop
		Death:
			OVF1 P 3
			OVF1 R 350
			stop        
	}
}

actor OverFlesh3 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 ACEG 5 
			loop
		Death:
			OVF2 I 350
			stop        
	}
}

actor OverFlesh4 : OverFlesh1
{
	States
	{
		Spawn:
			OVF2 BDFH 5 
			loop
		Death:
			OVF2 J 350
			stop        
	}
}

actor OverFlesh5 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 ACEGI 5 
			loop
		Death:
			OVF3 K 350
			stop        
	}
}

actor OverFlesh6 : OverFlesh1
{
	States
	{
		Spawn:
			OVF3 BDFHJ 5 
			loop
		Death:
			OVF3 L 350
			stop        
	}
}

actor OverBigArm1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 ACEGI 5 
			loop
		Death:
			OVF4 K 3
			OVF4 M 350
			stop        
	}
}

actor OverBigArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF4 BDFHJ 5 
			loop
		Death:
			OVF4 L 3
			OVF4 N 350
			stop        
	}
}

actor OverSmallArm1 : OverFlesh1
{
   States
   {
   Spawn:
      OVF5 ACEG 5 
      loop
   Death:
      OVF5 I 350
      stop        
   }
}

actor OverSmallArm2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF5 BDFH 5 
			loop
		Death:
			OVF5 J 350
			stop        
	}
}

actor OverHorn1 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 ACEGI 5 
			loop
		Death:
			OVF6 K 350
			stop        
	}
}

actor OverHorn2 : OverFlesh1
{
	States
	{
		Spawn:
			OVF6 BDFHJ 5 
			loop
		Death:
			OVF6 L 350
			stop        
	}
}

//--------------------------------------------------------------
//Thanks to Combine Kegan for going through the trouble of defining these o.o
//These were taken from GMOTA v1.2's DECORATE code - Misfit

//BONE GIBS
//Ripped from Castlevania Bloodlines

actor bonegib : AetheriusCustomGib
{
	+notimefreeze
	+cannotpush
	+movewithsector
	+dontsplash
	+noblockmap
	+missile
	+doombounce
	+thruactors
	+dontblast
	-nogravity
	+FORCEXYBILLBOARD	
	+LOOKALLAROUND
	+bounceonactors
	+randomize
	+clientsideonly
	Seesound "gibs/bones"
	Scale 1
	Gravity 1.2 
	Bouncecount 3
	Bouncefactor 0.45
	Speed 5
	States
	{
		Spawn:
			TNT1 A 0
			BNGB ABCD 2
			loop
		Death:
			BNGB C 300
			BNGB CCCCCCCC 5 A_Fadeout(0.125)
			stop
    }
}

actor brownbonegib : bonegib
{
	scale 0.8
	states
	{
		Spawn:
			BBGB EFGH 2
			loop
		Death:
			BBGB G 150
			BBGB GGGGGGGGGG 2 A_Fadeout(0.1)
			stop
	}
}

actor quickbonegib : bonegib
{
	translation "0:255=%[0,0,0]:[1,1,1]"
	scale 0.8
	states
	{
		Spawn:
			BNGB ABCD 2
			loop
		Death:
			BNGB C 150
			BNGB CCCC 5 A_Fadeout(0.25)
			stop
	}
}

actor bonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6))
			TNT1 AA 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			TNT1 AA 0 a_spawnitemex ("quickbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			stop
	}
}

actor brownbonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6))
			TNT1 AA 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			TNT1 AA 0 a_spawnitemex ("brownbonegib", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			stop
	}
}

actor goldbonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6))
			TNT1 AA 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			TNT1 AA 0 a_spawnitemex ("goldbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			stop
	}
}

actor minibonespray : AetheriusCustomGib
{
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("minibones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6))
			TNT1 AA 0 a_spawnitemex ("minibones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			TNT1 AA 0 a_spawnitemex ("minibones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			stop
	}
}

actor blackbonespray : AetheriusCustomGib
{
	+bright
	scale 1.4
	states
	{
		spawn:
			TNT1 A 0 a_spawnitemex ("blackbones", 0, 0, 0, random (-6, 6), random (4, 8), random (1, 6))
			TNT1 AA 0 a_spawnitemex ("blackbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			TNT1 AA 0 a_spawnitemex ("blackbones", 0, 0, 0, random (-4, 3), random (2, 7), random (2, 8))
			stop
	}
}

actor blackbones : bonegib
{
	states
	{
		spawn:
			BBGB ABCD 2
			loop
		death:
			BBGB C 300
			BBGB CCCCCCCC 5 A_Fadeout(0.125)
			stop
	}
}

actor goldbones : bonegib
{
	scale 0.55
	states
	{
		spawn:
			GBGB ABCD 2
			loop
		death:
			GBGB C 300
			GBGB CCCCCCCC 5 A_Fadeout(0.125)
			stop
	}
}

actor goldhipbone : bonegib
{
	scale 0.55
	states
	{
		spawn:
			GHGB ABCD 2
			loop
		death:
			GHGB C 300
			GHGB CCCCCCCC 5 A_Fadeout(0.125)
			stop
	}
}

actor goldribcage : bonegib
{
	scale 0.55
	states
	{
		spawn:
			GRIB ABCD 2
			loop
		death:
			GRIB C 300
			GRIB CCCCCCCC 5 A_Fadeout(0.125)
			stop
	}
}

actor brownhipbone : bonegib
{
	states
	{
		spawn:
			BHGB EFGH 2
			loop
		death:
			BHGB E 300
			BHGB EEEEEEEE 5 A_Fadeout(0.125)
			stop
	}
}

actor hipbonegib : bonegib
{
	states
	{
		spawn:
			BNGH ABCD 2
			loop
		death:
			BNGH A 300
			BNGH AAAAAAAA 5 A_Fadeout(0.125)
			stop
	}
}

actor brownribbone : bonegib
{
	states
	{
		spawn:
			BRGB EFGH 2
			loop
		death:
			BRGB E 300
			BRGB EEEEEEEE 5 A_Fadeout(0.125)
			stop
	}
}

actor ribbonegib : bonegib
{
	states
	{
		spawn:
			BNGR ABCD 2
			loop
		death:
			BNGR A 300
			BNGR AAAAAAAA 5 A_Fadeout(0.125)
			stop
	}
}


//Mini bones
//used for mini boners


actor minibones : bonegib
{
	scale 0.55
}	


actor minihipbone : bonegib
{
	scale 0.55
	states
	{
		spawn:
			BNGH ABCD 2
			loop
		death:
			BNGH A 300
			BNGH AAAAAAAA 5 A_Fadeout(0.125)
			stop
	}
}

actor miniribbone : bonegib
{
	scale 0.55
	states
	{
	spawn:
		BNGR ABCD 2
		loop
	death:
		BNGR A 300
		BNGR AAAAAAAA 5 A_Fadeout(0.125)
		stop
	}
}