actor RandomHellcoreWeapon : RandomSpawner
{
    +DONTGIB
    DropItem "ImpClawCI"
    DropItem "DarkImpClawCI"
    DropItem "CacodemonEyeCI"
    DropItem "CacolanternEyeCI"
    DropItem "AbaddonEyeCI"
    DropItem "KnightFistCI"
    DropItem "BaronFistCI"
    DropItem "BelphegorFistCI"
    DropItem "BruiserFistCI"
    DropItem "ArchonFistCI"
    DropItem "PyroFistCI"
    DropItem "IncarnateSkullCI"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}

actor RandomMagicSpawner 32109
{
  //$Sprite "RNDMA0"
  //$Category DV-DS Random Spawners
  Tag "Random Herb Spawn: Spawns a random Magic item type"
  RenderStyle Add
  Radius 16
  Height 16
  Alpha 0.0
  Scale 1.25
  Game Doom
  +FLOATBOB
  
  States
  {
  Spawn:
    RNDH A 0
    RNDH A 0 A_Jump(256,"Herb1","Herb1","Herb1","Herb2","Herb2","Herb3")
    RNDH A 0 A_FadeOut(1.0)
    Stop

  Herb1:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("MagicWater",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Herb2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SageElixir",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Herb3:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("ElfinElixir",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor RandomHerbSpawner 32110
{
  //$Sprite "RNDHA0"
  //$Category DV-DS Random Spawners
  Tag "Random Herb Spawn: Spawns a random Medicinal Herb type"
  RenderStyle Add
  Radius 16
  Height 16
  Alpha 0.0
  Scale 1.25
  Game Doom
  +FLOATBOB
  
  States
  {
  Spawn:
    RNDH A 0
    RNDH A 0 A_Jump(256,"Herb1","Herb1","Herb1","Herb2","Herb2","Herb3")
    RNDH A 0 A_FadeOut(1.0)
    Stop

  Herb1:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Herb2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Herb3:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor RandomArmorSpawner 32111
{
  //$Category DV-DS Random Spawners
  var int user_spawntimes;
  RenderStyle Add
  Alpha 0.0
  Scale 1.25
  Game Doom
  +FLOATBOB
  
  States
  {
  Spawn:
    FLAR A 1 NoDelay ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    FLAR A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    FLAR A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    FLAR A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    FLAR A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    FLAR A 0 A_Jump(256,"Green","Blue","Stone","Diamond","Bonuses")
    FLAR A 0 A_FadeOut(1.0)
    Stop

  Green:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("GreenArmorDS",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Blue:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("BlueArmorDS",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Stone:
    TNT1 A 0
    TNT1 A 0 A_Jump(8,3)
    TNT1 A 0 A_SpawnItemEx("StoneSkin",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_Jump(8,2)
    TNT1 A 0 A_SpawnItemEx("StoneSkinGA",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Diamond:
    TNT1 A 0
    TNT1 A 0 A_Jump(8,3)
    TNT1 A 0 A_SpawnItemEx("DiamondSkin",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_Jump(8,2)
    TNT1 A 0 A_SpawnItemEx("DiamondSkinGA",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Bonuses:
    TNT1 A 0
    TNT1 A 0 A_SetUserVar("user_spawntimes",0)
   BonusLoop:
    TNT1 A 0 A_SpawnItemEx("ArmorBonus",0,0,0,random(-8,8),random(-8,8),random(-8,8),0,0,8)
    TNT1 A 0 A_SetUserVar("user_spawntimes",user_spawntimes+1)
    TNT1 A 0 A_JumpIf(user_spawntimes>=64,"BonusEnd")
    loop
   BonusEnd:
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor RandomPowerupSpawner : RandomSpawner 32112
{
  DropItem "SoulSphere2", 256, 1
  DropItem "MegaSphere2", 256, 1
  DropItem "InvulnerabilitySphere2", 256, 1
  DropItem "BlurSphere2", 256, 1
  DropItem "SpreadSphereSpawner", 256, 1
  DropItem "DoubleSphere", 256, 1
  DropItem "GuardSphere", 256, 1
}

actor HealthBonus2 : CustomInventory // replaces HealthBonus
{
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.Pickupsound "gethealthbonus" 
  Inventory.PickupMessage "Picked up a \cnhealth bonus\c-."
  States
  {
    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(128,"Herb1")
     TNT1 A 0 A_Jump(128,"Herb2")
     goto Herb3

  Spawn:
    BON1 A 0
    BON1 A 0
	{
	 if (random(1,2048) <= 1)
	 {
	  A_SpawnItemEx("MonsterMunchies",0,0,0,0,0,0,0,0,0);
	 }
	}
    BON1 A 0 A_Jump(1,"TurnIntoHerb")    
    BON1 A 0 A_Jump(1,"AddSpawn")
    BON1 A 0 A_Jump(1,"DewSpawn")
    BON1 A 0 A_Jump(1,"PaxaSpawn")
    BON1 A 0 A_Jump(1,"MercBandanaSpawn")
    BON1 A 0 A_Jump(1,"VimstoneSpawn")
    goto Float
  DewSpawn:
    BON1 A 0 A_Jump(64,"DewSpawn2")    
    goto Float
  DewSpawn2:
    TNT1 A 0 A_SpawnItemEx("YggdrasilDew",0,0,0,0,0,0,0,0,0)  
    goto Float
  PaxaSpawn:
    BON1 A 0 A_Jump(104,"PaxaSpawn2")    
    goto Float
  PaxaSpawn2:
    TNT1 A 0 A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0)  
    goto Float
  MercBandanaSpawn:
    BON1 A 0 A_Jump(104,"MercBandanaSpawn2")    
    goto Float
  MercBandanaSpawn2:
    TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0)  
    goto Float
  VimstoneSpawn:
    BON1 A 0 A_Jump(16,"VimstoneSpawn2")    
    goto Float
  VimstoneSpawn2:
    BON1 A 0 A_Jump(64,3)    
    TNT1 A 0 A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0)  
    BON1 A 0 A_Jump(256,2)    
    TNT1 A 0 A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0)  
    TNT1 A 0 
    goto Float
  AddSpawn:
    BON1 A 0 A_Jump(64,"AddSpawn2")    
    goto Float
  AddSpawn2:
    TNT1 A 0 A_SpawnItemEx("RandomPowerupSpawner",0,0,0,0,0,0,0,0,0)  
    goto Float
  Float:
    BON1 ABCDCB 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("EmulateGiveHealthBonus",0,0,0,0)
    Stop
  }
}

actor HealthBonusSpawner replaces HealthBonus
{
  Radius 8
  Height 8
  Scale 1
  RenderStyle None
  Alpha 0
  +NOTIMEFREEZE
  States
  {
   Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HealthBonus2",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_Jump(255,3)
    TNT1 A 0 A_Jump(224,2)
    TNT1 A 0 A_SpawnItemEx("RandomSeedDropForced",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0
   Idle:
    TNT1 A 0
    stop
  }
}
//****************
//**Seed Pickups**
//****************

actor FyggGlitter : TeleGlitter1
{
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 8
   Travel:
    TGLT K 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.95)
    TGLT L 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.90)
    TGLT M 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.85)
    TGLT N 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.80)
    TGLT O 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.75)

    TGLT K 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.70)
    TGLT L 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.65)
    TGLT M 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.60)
    TGLT N 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.55)
    TGLT O 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.50)

    TGLT K 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.45)
    TGLT L 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.40)
    TGLT M 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.35)
    TGLT N 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.30)
    TGLT O 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.25)

    TGLT K 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.20)
    TGLT L 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.15)
    TGLT M 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.10)
    TGLT N 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.05)
    TGLT O 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.00)
    stop
  }
}

// Fyggs give 16 pts to all six major stats
actor Fygg : CustomInventory 26998
{
  //$Category DV-DS Stat Boosting Items
  Tag "Fygg [limited by Seed/Fygg limit settings]"
  Scale 0.5
  //Alpha 0.1 RenderStyle Add
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a rare and powerful \cfFygg\c- fruit!!!"
  
  States
  {
  Active:
    FYGG B 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,2,0,0)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,64)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,64)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,192)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,192)
    "####" # 2 BRIGHT
    Loop

  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,2,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,2,0,0)
    goto Active
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,7,1,3)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatFyggFruit",CHAN_BODY)
    Stop
  }
}

// "Forced" means the Fygg will stay spawned even if you've picked up the current Fygg for that world [a 'world' in DVII is either Earth [MAP01-MAP05+MAP07], the Moonbase[MAP06] or Hell [MAP08-MAP10B]
actor FyggForced : Fygg 26999
{
  //$Category DV-DS Stat Boosting Items
  Tag "Fygg [always spawns regardless of Seed/Fygg limits]"
  States
  {
  Active:
    FYGG B 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,64)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,64)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,192)
    "####" # 0 A_SpawnItemEx("FyggGlitter", 0, 0, 40, random(-2,2), random(-2,2), random(-2,2) ,192)
    "####" # 2 BRIGHT
    Loop

  Spawn:
    TNT1 A 0 
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,7,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatFyggFruit",CHAN_BODY)
    Stop
  }
}

// Drops a random, unforced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDrop : CustomInventory 27001
{
 //$Sprite "RNDSA0"
 //$Category DV-DS Random Spawners
 Tag "Random Seed Spawn: Has a Chance to spawn a random seed which is enforced by the game's global seed limit."
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,0,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

// Drops a random, unforced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDropAlways : CustomInventory 26897
{
 //$Sprite "RNDSA0"
 //$Category DV-DS Random Spawners
 Tag "Random Seed Spawn [Always]: Will always spawn a random seed which is enforced by the game's global seed limit."
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,2,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

// Drops a random, forced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDropForced : CustomInventory 26899
{
 //$Sprite "RNDSA0"
 //$Category DV-DS Random Spawners
 Tag "Random Forced Seed Spawn: Has a Chance to spawn a random seed which ignores game's global seed limit."
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,0,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

// Drops a random, forced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDropForcedAlways : CustomInventory 26898
{
 //$Sprite "RNDSA0"
 //$Category DV-DS Random Spawners
 Tag "Random Forced Seed Spawn [Always]: Always spawns a random seed which ignores game's global seed limit."
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,2,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

actor SeedGlitter : TeleGlitter1
{
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 6
   Travel:
    AHGT A 2 Bright
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.875)
    AHGT B 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.1)
    TNT1 A 0 A_SetScale(0.75)
    AHGT C 2 Bright
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.625)
    AHGT D 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.50)
    AHGT E 2 Bright
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.375)

    AHGT A 2 Bright
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.25)
    AHGT B 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.125)
    AHGT C 2 Bright
    TNT1 A 0 A_FadeOut(0.125)
    TNT1 A 0 A_SetScale(0.0)
    stop
  }
}

actor SeedOfLife : CustomInventory 27002
{
  //$Category DV-DS Stat Boosting Items
  //Alpha 0.1 RenderStyle Add
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Life\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED G 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabLifeManaSeed",0,1,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatHPSeed",CHAN_BODY)
    Stop
  }
}

actor SeedOfMagic : CustomInventory 27003
{
  //$Category DV-DS Stat Boosting Items
  //Alpha 0.1 RenderStyle Add
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Magic\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED H 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 2 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabLifeManaSeed",0,2,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatMPSeed",CHAN_BODY)
    Stop
  }
}

actor SeedOfSkill : CustomInventory 27004
{
  //$Category DV-DS Stat Boosting Items
  //Alpha 0.1 RenderStyle Add
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Skill\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,0,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,0,0,0)
    goto Active
  Active:
    SEED I 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,0,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,0,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,0,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,0,1,2)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSKLSeed",CHAN_BODY)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfSkillForced : SeedOfSkill 27011
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED I 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,0,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSKLSeed",CHAN_BODY)
    Stop
  }
}

actor SeedOfAgility : CustomInventory 27005
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Agility\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED A 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,1,1,1)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatAGLSeed",CHAN_BODY)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfAgilityForced : SeedOfAgility 27012
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED A 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,1,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatAGLSeed",CHAN_BODY)
    Stop
  }
}

actor SeedOfDefense : CustomInventory 27006
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Defense\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED B 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,2,1,1)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDEFSeed",CHAN_BODY)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfDefenseForced : SeedOfDefense 27013
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED B 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,2,1,0)
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDEFSeed",CHAN_BODY)
    Stop
  }
}

actor SeedOfDeftness : CustomInventory 27007
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Deftness\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED C 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDFTSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,3,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfDeftnessForced : SeedOfDeftness 27014
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED C 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDFTSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,3,1,0)
    Stop
  }
}

actor SeedOfSorcery : CustomInventory 27008
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Sorcery\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED D 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSORSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,4,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfSorceryForced : SeedOfSorcery 27015
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED D 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSORSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,4,1,0)
    Stop
  }
}

actor SeedOfStrength : CustomInventory 27009
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Strength\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED E 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSTRSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,5,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfStrengthForced : SeedOfStrength 27016
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED E 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSTRSeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,5,1,0)
    Stop
  }
}

actor SeedOfTherapeusis : CustomInventory 27010
{
  //$Category DV-DS Stat Boosting Items
  Scale 0.334
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Therapeusis\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    goto Active
  Active:
    SEED F 0
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,1,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatTHESeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,6,1,1)
    Stop
  }
}

actor SeedOfTherapeusisForced : SeedOfTherapeusis 27017
{
  //$Category DV-DS Stat Boosting Items
  States
  {
  Spawn:
    TNT1 A 0 BRIGHT
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    goto Active
  Active:
    SEED F 0 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    "####" # 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("SeedGlitter", 0, 0, 14, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 1 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatTHESeed",CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSeedOther",0,6,1,0)
    Stop
  }
}
// End of Seeds

actor MaxHealthBonus : CustomInventory 27023
{
  //$Category DV-DS Stat Boosting Items
  Tag "Max Health Bonus [might turn into a cluster of health bonuses]"
  Scale 1.25
  Game Doom
  +FLOATBOB
  +INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MaxHPDropChance") == 0, "NoSpawn")
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",0,0,0,0,0,0,0,0,0)
    Stop
  NoSpawn:
    TNT1 A 0 A_SpawnItemEx("HealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor MaxHealthBonusREAL : CustomInventory 27018
{
  //$Category DV-DS Stat Boosting Items
  //Alpha 0.1 RenderStyle Add
  Tag "Max Health Bonus [always spawns]"
  Scale 1.25
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "Picked up a \comax health bonus\c-!"
  
  States
  {
  Spawn:
    TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT A 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT B 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT C 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT D 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT A 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT B 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT C 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    HRTT D 4 BRIGHT
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 32, random(-2,2), random(-2,2), random(-2,2) ,128)
    TNT1 A 0 ACS_NamedExecuteAlways("SeedLimitChecker",0,3,0,0)
    TNT1 A 0 A_PlaySound("MaxHPBeat")
    goto Spawn+3
  Pickup:
    TNT1 A 0 A_PlaySound("MaxHPBonus")
    TNT1 A 0 ACS_NamedExecuteAlways("MaxHPBonusPickup",0,0,0,0)
    Stop
  }
}

actor StimpackSpawner : RandomSpawner replaces Stimpack
{
    DropItem "Stimpack2", 256, 99
    DropItem "MiniBerserk", 256, 1
}

actor Stimpack2 : CustomInventory
{
  Game Doom
  Inventory.PickupMessage "Picked up a \cpstimpack\c-."
  // Inventory.PickupSound "getstimpack"
  States
  {
    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(144,"Herb1")
     TNT1 A 0 A_Jump(112,"Herb2")
     goto Herb3

  Spawn:
    STIM A 0
    STIM A 0
	{
	 // Vimstones
	 if (random(1,1024) <= 1)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	}
    STIM A 0 A_Jump(36,"TurnIntoHerb") 
  Idle:
    STIM A -1
    goto Spawn+1
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,0,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor MiniBerserk : CustomInventory 27024
{
  //$Category Powerups
  Game Doom
  +COUNTITEM
  +DONTGIB
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You have found a \crMini Berserk Pack\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "getberserkpack"
  States
  {
  Spawn:
    MBSK A 0 NoDelay
    MBSK A 0
	{
	 // Vimstones
	 if (random(1,256) <= 1)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,8192) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,8192) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	}
	goto Idle
  Idle:
    MBSK A -1
    Stop
  GiveHealth:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,1,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto Pickup+4
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,30,0)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,4,0,0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"GiveHealth")
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}

actor MedikitSpawner : RandomSpawner replaces Medikit
{
    DropItem "Medikit2", 256, 99
    DropItem "Berserk2", 256, 1
}

actor Medikit2 : CustomInventory
{
  Game Doom
  Inventory.PickupMessage "Picked up a \cpmedikit\c-."
  // Inventory.PickupSound "getmedikit"
  States
  {
    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(128,"Herb1")
     TNT1 A 0 A_Jump(128,"Herb2")
     goto Herb3

  Spawn:
    MEDI A 0
    MEDI A 0
	{
	 // Vimstones
	 if (random(1,512) <= 1)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	}
    MEDI A 0 A_Jump(44,"TurnIntoHerb")
  Idle:
    MEDI A -1
    Stop
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,1,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor Berserk2 : CustomInventory replaces Berserk
{
  Game Doom
  +COUNTITEM
  +DONTGIB
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You have found a \crBerserk Pack\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "getberserkpack"
  States
  {
     BecomeSceptre:
       TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
       TNT1 A 0 A_FadeOut(1.0)
       Stop

  Spawn:
    PSTR A random(1,4) NoDelay A_JumpIf(ACS_NamedExecuteWithResult("BerserkCheckSceptre") == 1,"BecomeSceptre")
    PSTR A 0
	{
	 // Vimstones
	 if (random(1,256) <= 4)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	}
	goto Idle
  Idle:
    PSTR A -1
    Stop
  GiveHealth:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,2,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto Pickup+4
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"GiveHealth")
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}

actor BuffSphereSpawner : RandomSpawner
{
    DropItem "SpreadSphereSpawner", 256, 25
    DropItem "DoubleSphere", 256, 25
    DropItem "GuardSphere", 256, 25
    DropItem "HasteSphere", 256, 25
}

actor SoulsphereSpawner replaces Soulsphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    TNT1 A 0
	{
	 // Vimstones
	 if (random(1,256) <= 1)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	 // Random Buff Sphere
	 if (random(1,256) <= 12)
	 {
      A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,0,0);
      A_FadeOut(1.0);
	 }
	}
    TNT1 A 0 A_SpawnItemEx("Soulsphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop

  }
}

actor Soulsphere2 : CustomInventory 32554
{
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cnSoulSphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    SOUL ABCD 6 Bright
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GrabSoulsphere",0,0,0,0)
    Stop
  }
}

actor MegasphereSpawner Replaces Megasphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
	{
	 // Vimstones
	 if (random(1,256) <= 2)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	 // Random Buff Sphere
	 if (random(1,256) <= 12)
	 {
      A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,0,0);
      A_FadeOut(1.0);
	 }
	}
    TNT1 A 0 A_SpawnItemEx("Megasphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor Megasphere2 : CustomInventory 32555
{
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You graciously accquire the \cjMegaSphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    MEGA ABCD 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("MegaSphereHealth",0,0,0,0) // Health Script
    TNT1 A 0 ACS_NamedExecuteAlways("MegaSphereArmor",0,0,0,0) // Armor Script
    Stop
  }
}

actor SpreadSphereSpawner
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
   Spawn:
    TNT1 A 0
    TNT1 A 0
	{
	 // Vimstones
	 if (random(1,256) <= 2)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	 // Random Buff Sphere
	 if (random(1,256) <= 16)
	 {
      A_SpawnItemEx("SpreadSphere2",0,0,0,0,0,0,0,0,0);
      A_FadeOut(1.0);
	 }
	}
    TNT1 A 0 A_SpawnItemEx("SpreadSphere1",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor SpreadSphere1 : CustomInventory 27025
{
  //$Category DV-DS Powerups
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
   Spawn:
    SRSH ABCD 6 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 A_PlaySound("CastSpreaderAura1")
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,8,60,0)
    Stop
  }
}

actor SpreadSphere2 : CustomInventory 27026
{
  //$Category DV-DS Powerups
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere Mk. 2\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
   Spawn:
    SRSH EFGH 6 Bright // ABCD 3 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 A_PlaySound("CastSpreaderAura2")
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,9,60,0)
    Stop
  }
}

actor BlurSphereSpawner replaces BlurSphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
	{
	 // Vimstones
	 if (random(1,256) <= 2)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	 // Random Buff Sphere
	 if (random(1,256) <= 160)
	 {
      A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,0,0);
      A_FadeOut(1.0);
	 }
	}
    TNT1 A 0 A_SpawnItemEx("BlurSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor BlurSphere2 : CustomInventory 27038
{
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +VISIBILITYPULSE
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  RenderStyle Translucent
  Inventory.PickupMessage "Picked up the \caBlur Sphere\c-!"
  Inventory.PickupSound "powerups/invis"
  States
  {
   Spawn:
    PINS ABCDCB 6 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,1,60,0)
    Stop
  }
}

actor InvulnerabilitySphereSpawner replaces InvulnerabilitySphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
	{
	 // Vimstones
	 if (random(1,256) <= 2)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	 // Random Buff Sphere
	 if (random(1,256) <= 80)
	 {
      A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,0,0);
      A_FadeOut(1.0);
	 }
	}
    TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor InvulnerabilitySphere2 : CustomInventory 27039
{
  Game Doom
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.PickupMessage "\Picked up the \cqInvulnerability\c- Sphere!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    PINV ABCDCB 6 Bright
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,4,30,0)
    Stop
  }
}

ACTOR DoubleSphere : CustomInventory 27027
{
  //$Category DV-DS Powerups
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.PickupMessage "Double Damage!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    DDMG ABCB 6 Bright
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,10,30,0)
    Stop
  }
}


Actor GuardSphere : CustomInventory 27028
{
  //$Category DV-DS Powerups
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.PickupMessage "Double Defense!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    GARD ABCD 6 Bright
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,11,30,0)
    Stop
  }
}

Actor HasteSphere : CustomInventory 27029
{
  //$Category DV-DS Powerups
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.PickupMessage "Speed Up!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    HAST ABC 6 Bright
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,12,30,0)
    Stop
  }
}

actor Backpack2 : CustomInventory replaces Backpack
{
  Game Doom
  Height 26
  Inventory.PickupMessage "Picked up a \cebackpack full of ammo\c-!"
  States
  {
   Spawn:
    BPAK A -1
    Stop
   Pickup:
    //TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckCharacterClass") == 2, 5)
    TNT1 A 0 A_PlaySound("GetBullets", 5)
    TNT1 A 0 A_PlaySound("GetShells", 6)
    TNT1 A 0 A_PlaySound("GetRockets", 7)
    TNT1 A 0 A_PlaySound("GetCells", 8)

    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GrabBackpack",0,0,0,0) // Backpack Script
    Stop
  }
}

actor RadSuit2 : CustomInventory replaces RadSuit
{
 Game Doom
 Height 46
 +DONTGIB
 +INVENTORY.AUTOACTIVATE
 +INVENTORY.ALWAYSPICKUP
 Inventory.PickupMessage "Picked up the \cdRadiation Suit\c-!"
 Inventory.PickupSound "powerups/suit"
 States
 {
  Spawn:
   SUIT A -1 Bright
   Stop
  Pickup:
   TNT1 A 0 
   TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,22,120,0)
   Stop
 }
}

actor Infrared2 : CustomInventory replaces Infrared
{
  Game Doom
  +COUNTITEM
  +DONTGIB
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "Found a \cbLight Amplification Visor\c-!"
  Inventory.PickupSound "powerups/light"
  States
  {
  Spawn:
    PVIS A 6 Bright
    PVIS B 6
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,0,120,0)
    Stop
  }
}

Actor YellowCard2 : YellowCard Replaces YellowCard
{
 species "YellowCard"
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \ckYellow Keycard\c-!"
 States
 {
  Spawn:
    YKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor YellowSkull2 : YellowSkull Replaces YellowSkull
{
 species "YellowSkull"
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \ckYellow Skull Key\c-!"
}

Actor BlueCard2 : BlueCard Replaces BlueCard
{
 species "BlueCard"
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \chBlue Keycard\c-!"
 States
 {
  Spawn:
    BKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor BlueSkull2 : BlueSkull Replaces BlueSkull
{
 species "BlueSkull"
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \chBlue Skull Key\c-!"
}

Actor RedCard2 : RedCard Replaces RedCard
{
 species "RedCard"
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \caRed Keycard\c-!"
 States
 {
  Spawn:
    RKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor RedSkull2 : RedSkull Replaces RedSkull
{
 species "RedSkull"
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \caRed Skull Key\c-!"
}

Actor ArmorBonusDSNone : BasicArmorBonus
{
  Armor.Savepercent 0
  Armor.Saveamount 0
  Armor.Maxsaveamount 0
  Inventory.Icon "TNT1A0"
}

Actor ArmorBonusDSGreen : BasicArmorBonus
{
  Armor.Savepercent 33.333
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.975 // -2.5% Damage to HP
  Inventory.Icon "ARM1A0"
}

Actor ArmorBonusDSBlue : BasicArmorBonus
{
  Armor.Savepercent 50
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.95 // -5% Damage to HP
  Inventory.Icon "ARM2A0"
}

Actor ArmorBonusDSStone1 : BasicArmorBonus
{
  Armor.Savepercent 66.6666
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.875 // -12.5% Damage to HP
  Inventory.Icon "ARM3A1"
}

Actor ArmorBonusDSStone2 : BasicArmorBonus
{
  Armor.Savepercent 83.3334
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.75 // -25% Damage to HP
  Inventory.Icon "ARM3B1"
}

Actor ArmorBonusDSDiamond1 : BasicArmorBonus
{
  Armor.Savepercent 90
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.625 // -37.5% Damage to HP
  Inventory.Icon "ARM4A1"
}

Actor ArmorBonusDSDiamond2 : BasicArmorBonus
{
  Armor.Savepercent 95
  Armor.Saveamount 1
  Armor.Maxsaveamount 5000
  DamageFactor "Normal", 0.25 // -75% Damage to HP
  Inventory.Icon "ARM4B1"
}

Actor ArmorBonusDSSpiritualExoskin : BasicArmorBonus
{
  Armor.Savepercent 50
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.99 // -1% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDSSpiritualExoskin2 : BasicArmorBonus
{
  Armor.Savepercent 75
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.95 // -5% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDSSpiritualExoskin3 : BasicArmorBonus
{
  Armor.Savepercent 100
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.9 // -10% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDS2 : CustomInventory // replaces ArmorBonus
{
  Game Doom
  Radius 20
  Height 16
  Inventory.Pickupsound "getarmorbonus" 
  Inventory.Pickupmessage "Picked up an \cdarmor bonus\c-."
  Inventory.Icon "ARM1A0"
  +FLOATBOB
  +DONTGIB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BON2 A 0
    BON2 A 0
	{
	 if (random(1,2048) <= 1)
	 {
	  A_SpawnItemEx("MonsterMunchies",0,0,0,0,0,0,0,0,0);
	 }
	}
    BON2 A 0 A_Jump(1,"AddSpawn")    
    goto Float
  AddSpawn:
    BON2 A 0 A_Jump(1,"AddSpawn2")    
    goto Float
  AddSpawn2:
    TNT1 A 0 A_SpawnItemEx("RandomArmorSpawner",0,0,0,0,0,0,0,0,0)  
    goto Float
  Float:
    TNT1 A 0
    TNT1 A 0 Thing_ChangeTID(0,1281)
    BON2 A 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 A 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 B 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 B 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 C 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 C 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 D 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 D 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 C 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 C 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 B 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    BON2 B 3 BRIGHT ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
    loop
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("EmulateGiveArmorBonus",0,0,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 0,"Success")
    TNT1 A 0 A_JumpIf(args[4] == 1,"Success")
    Fail
  }
}

actor ArmorBonus2 : ArmorBonus replaces ArmorBonus
{
 -COUNTITEM
 -INVENTORY.ALWAYSPICKUP
 States
 {
  SpawnManaSmall:
   TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnManaMedium:
   TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnHealthBonus:
   TNT1 A 0 A_SpawnItemEx("HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnMana:
   TNT1 A 0 A_Jump(16, "SpawnManaMedium")
   TNT1 A 0 A_Jump(256, "SpawnManaSmall")
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraDetected: // bonus will be turned into a HealthBonus/DoomspellMana item instead
   TNT1 A 0 A_Jump(8, "SpawnMana")
   TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else [plus a very rare chance for an armor item to drop]
   TNT1 A 0 A_Jump(8, "SpawnMana")
   TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
   TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2a",0,0,0,0,0,0,0,0,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraNotDetected: // bonus will be turned into a ArmorBonusDS2 instead
   TNT1 A 0 A_SpawnItemEx("ArmorBonusDS2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  Spawn:
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 2,"FloraDetected")
   TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 1,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 4,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 0,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 3,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 2,"FloraDetected")
   TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 1,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 4,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 0,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 3,"FloraNotDetected")
   goto FloraNotDetected
   loop
 } 
}

actor GreenArmorSpawner : RandomSpawner replaces GreenArmor
{
    DropItem "GreenArmorDS", 255, 240
    DropItem "BlueArmorDS", 255, 14
    DropItem "StoneSkin", 255, 2
}

actor GreenArmorDS : CustomInventory 27031
{
  Game Doom
  Radius 20
  Height 16
  Inventory.Pickupsound "GetArmorFull"
  Inventory.Pickupmessage "Picked up the \cdsecurity armor\c-."
  States
  {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
    ARM1 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
  Idle:
    ARM1 A 6
    ARM1 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,1,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",1,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor BlueArmorSpawner : RandomSpawner replaces BlueArmor
{
    DropItem "BlueArmorDS", 255, 240
    DropItem "StoneSkin", 255, 14
    DropItem "DiamondSkin", 255, 2
}

Actor BlueArmorDS : CustomInventory 27032
{
  Game Doom
  Radius 20
  Height 16
  Inventory.Pickupsound "GetArmorFull"
  Inventory.Pickupmessage "Picked up the \chCombat Armor\c-!"
  States
  {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
    ARM2 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
    ARM2 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
  Idle:
    ARM2 A 6
    ARM2 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,2,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",2,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor StoneSkin : CustomInventory 27019
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"
 
 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    ARM3 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    loop
  Idle:
    ARM3 A 6
    ARM3 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,3,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",3,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor StoneSkinGA : CustomInventory 27020
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"
 
 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    loop
  Idle:
    ARM3 A 6
    ARM3 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,5,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",5,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor DiamondSkin : CustomInventory 27021
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
  Idle:
    ARM4 A 6
    ARM4 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,4,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",4,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor DiamondSkinGA : CustomInventory 27022
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_NamedExecuteAlways("ArmorBonusCheckCharacter",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
  Idle:
    ARM4 A 6
    ARM4 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupArmorMain",0,6,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckArmorLevels",6,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor FarsightScanner : PowerScanner
{
 Powerup.Duration 2147483646
 -INVENTORY.HUBPOWER
}

//*************************
//**Inventory-Style Items**
//*************************

actor MedicinalHerb : CustomInventory 7001
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_MDHR"
 Inventory.PickupMessage "Found a \cdmedicinal herb\c-!"
 Tag "Medicinal Herb: Recovers 25-35 HP & 5-7% Stamina"

 States
 {
  Spawn:
   MDHR A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,1)
   fail
 } 
}

actor StrongMedicine : CustomInventory 7002
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_STMD"
 Inventory.PickupMessage "Found a \cdstrong medicinal herb\c-!"
 Tag "Strong Medicinal Herb: Recovers 55-65 HP & 11-13% Stamina"

 States
 {
  Spawn:
   STMD A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,2)
   fail
 } 
}

actor SpecialMedicine : CustomInventory 7003
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_SPMD"
 Inventory.PickupMessage "Found a \cdspecial medicinal herb\c-!"
 Tag "Special Medicinal Herb: Recovers 85-105 HP & 17-21% Stamina"

 States
 {
  Spawn:
   SPMD A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,3)
   fail
 } 
}

actor YggdrasilDew : CustomInventory 7004
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INVYGDWA"
 Inventory.PickupMessage "Found a vial of \cdyggdrasil dew\c-!"
 Tag "Yggdrasil Dew: Recovers 70-80% HP, 17.5-20% Mana & 70-80% Stamina"

 States
 {
  Spawn:
   YGDW A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,4)
   fail
 } 
}

actor PaxaPunch : CustomInventory 7005
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_PAXA"
 Inventory.PickupMessage "Found a bottle of \cdpaxa punch\c-!"
 Tag "Paxa Punch: Doubles Damage and Resistance for 60 Seconds [stacks]"

 States
 {
  Spawn:
   PAXA A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,5)
   fail
 } 
}

actor LesserVimstone : CustomInventory 7006
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_LSVM"
 Inventory.PickupMessage "Found a \cdlesser vimstone\c-!"
 Tag "Lesser Vimstone: Instantly increases tension by 2 tiers up to '100'"

 States
 {
  Spawn:
   LSVM A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,6)
   fail
 } 
}

actor GreaterVimstone : CustomInventory 7007
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_GTVM"
 Inventory.PickupMessage "Found a \cdgreater vimstone\c-!"
 Tag "Greater Vimstone: Instantly increases tension by 4 tiers up to '1000'"

 States
 {
  Spawn:
   GTVM A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,7)
   fail
 } 
}

actor MercuryBandana : CustomInventory 7008
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_MRBN"
 Inventory.PickupMessage "Found a \cdmercury bandana\c-!"
 Tag "Mercury Bandana: Increases movement-speed by 33% for 60 seconds. [stacks]"

 States
 {
  Spawn:
   MRBN A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,8)
   fail
 } 
}

actor MagicWater : CustomInventory 7009
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_MGWT"
 Inventory.PickupMessage "Found a \cdMagic Water\c-!"
 Tag "Magic Water: Restores (30 + 5%) MP"

 States
 {
  Spawn:
   MGWT A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,9)
   fail
 } 
}

actor SageElixir : CustomInventory 7010
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_SGEL"
 Inventory.PickupMessage "Found a \cdSage Elixir\c-!"
 Tag "Sage Elixir: Restores (90 + 15%) MP"

 States
 {
  Spawn:
   SGEL A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,10)
   fail
 } 
}

actor ElfinElixir : CustomInventory 7011
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_EFEL"
 Inventory.PickupMessage "Found an \cdElfin Elixir\c-!"
 Tag "Elfin Elixir: Restores 100% MP up to 112.5% MP"

 States
 {
  Spawn:
   EFEL A 1
   loop
  Use:
   TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,11)
   fail
 } 
}

actor MonsterMunchies : CustomInventory 7012
{
 //$Category DV-DS Inventory Items
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 99
 inventory.InterHubAmount 99
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_MNMU"
 Inventory.PickupMessage "Found a bag of \cdMonster Munchies\c-!"
 Tag "Monster Munchies: Seeks a random monster and converts them into an ally."

 States
 {
  Spawn:
   MNMU A 1
   loop
  Use:
   TNT1 A 0 A_FireCustomMissile("CharmShot", 0, 0, 0, 0, 1)
   TNT1 A 0 A_TakeInventory("MonsterMunchies",1,0,AAPTR_PLAYER1)
   fail
 } 
}

// Charming Shot Launched by the Monster Munchies item :V
ACTOR CharmShot
{
  Radius 3
  Height 4
  Speed 24
  FastSpeed 24
  Damage (0)
  Projectile
  +RANDOMIZE
  +FORCEPAIN
  +SEEKERMISSILE
  RenderStyle Add
  Scale 0.75
  Alpha 1
  SeeSound "null"
  DeathSound "null"
  DamageType "Charm"
  States
  {
  Spawn:
    MNMU BBCCDDEE 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
    Loop
  Death:
    TNT1 A 1 Bright
    Stop
  }
}

// A more "artifact" style version of the Berserk Pack [for Heretic/Hexen mode, etc]
Actor BerserkSphere : CustomInventory 14122
{
  +FLOATBOB
  +COUNTITEM
  +DONTGIB
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You have found a \crBerserk Supercharge\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
     BecomeSceptre:
       TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
       TNT1 A 0 A_FadeOut(1.0)
       Stop

  Spawn:
    BERS A random(1,4) NoDelay A_JumpIf(ACS_NamedExecuteWithResult("BerserkCheckSceptre") == 1,"BecomeSceptre")
    BERS A 0
	{
	 // Vimstones
	 if (random(1,256) <= 4)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
      A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	}
	goto Idle
  Idle:
    BERS ABCDEFGH 3 Bright
    loop
  GiveHealth:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,2,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto Pickup+4
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"GiveHealth")
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}

Actor BerserkSphereHealth : Health
{
  -COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.Amount 100
  Inventory.MaxAmount 200
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  }
}

// Heal Projectiles [basically a projectile form of the Healing spells to use on other creatures]
actor HealGlitter1 : TeleGlitter1
{
  Scale 0.5
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 2
   Travel:
    TGLT U 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.925)
    TGLT V 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.85)
    TGLT W 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.775)
    TGLT X 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.70)
    TGLT Y 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.625)

    TGLT U 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.55)
    TGLT V 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.475)
    TGLT W 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.60)
    TGLT X 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.40)
    TGLT Y 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.325)

    TGLT U 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.25)
    TGLT V 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.175)
    TGLT W 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.10)
    TGLT X 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.025)
    TGLT Y 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.0)
    stop
  }
}
actor HealGlitter2 : HealGlitter1
{
 Scale 0.75
}
actor HealGlitter3 : HealGlitter1
{
 Scale 1
}
actor HealGlitter4 : HealGlitter1
{
 Scale 1.25
}

ACTOR Heal1Shot
{
  Radius 4
  Height 4
  Speed 60
  FastSpeed 60
  Damage (0)
  Projectile
  +RANDOMIZE
  +FORCEPAIN
  //+SEEKERMISSILE
  RenderStyle Add
  Scale 0.5
  Alpha 0.75
  SeeSound "null"
  DeathSound "null"
  DamageType "Heal1"
  States
  {
  Spawn:
    HLS2 ABCD 3 Bright
	{
	 //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64);
     A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Loop
  Death:
    HHIT ABCDE 2 Bright
	{
     A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Stop
  }
}

ACTOR Heal2Shot : Heal1Shot
{
  Scale 0.75
  Alpha 0.875
  DamageType "Heal2"
  States
  {
  Spawn:
    HLS2 ABCD 2 Bright
	{
	 //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64);
     A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Loop
  Death:
    HHIT ABCDE 2 Bright
	{
     A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Stop
  }
}

ACTOR Heal3Shot : Heal1Shot
{
  Scale 1
  Alpha 1
  DamageType "Heal3"
  States
  {
  Spawn:
    HLS2 ABCD 1 Bright
	{
	 //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64);
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Loop
  Death:
    HHIT ABCDE 1 Bright
	{
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Stop
  }
}

ACTOR Heal4Shot : Heal1Shot
{
  Scale 1.25
  Alpha 1
  DamageType "Heal4"
  States
  {
  Spawn:
    HLS2 ABCD 1 Bright //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
	{
	 //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Loop
  Death:
    HHIT ABCDE 1 Bright
	{
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
     A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
	}
    Stop
  }
}