// Heal Projectiles [basically a projectile form of the Healing spells to use on other creatures]
actor HealGlitter1 : AetheriusBaseTeleGlitter
{
	Scale 0.5
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
			NULL A 2
		Travel:
			HLGT ABCDEABCDEABCDE 2 Bright { A_FadeOut(0.0667); A_SetScale(scalex-0.0667,scaley-0.0667); }	
			stop
	}
}
actor HealGlitter2 : HealGlitter1
{
	Scale 0.75
}
actor HealGlitter3 : HealGlitter1
{
	Scale 1
}
actor HealGlitter4 : HealGlitter1
{
	Scale 1.25
}

ACTOR Heal1Shot : HealMissile
{
	Radius 4
	Height 4
	Speed 60
	FastSpeed 60
	Damage (0)
	Projectile
	+RANDOMIZE
	+PAINLESS
	+DONTREFLECT
	+FOILINVUL
	//+CAUSEPAIN
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+CANBOUNCEWATER
	+SEEKERMISSILE
	BounceType "Hexen"
	BounceFactor 1.00125
	WallBounceFactor 1.00125
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	DamageType "Heal1"
	States
	{
		Spawn:
			HLS5 AAABBBCCCDDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal1Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal2Shot : Heal1Shot
{
	Scale 0.75
	Alpha 0.875
	DamageType "Heal2"
	States
	{
		Spawn:
			HLS5 AABBCCDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal2Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.75
	Alpha 0.875
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal3Shot : Heal1Shot
{
	Scale 1
	Alpha 1
	DamageType "Heal3"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,1); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal3Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal4Shot : Heal1Shot
{
	Scale 1.25
	Alpha 1
	DamageType "Heal4"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal4Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1.25
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}
// Coin Bag
ACTOR CoinBag : Coin
{
	Scale 0.1875
	+DONTGIB
	Inventory.Amount 250
	Tag "250 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf250 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG C -1
			Stop
	}
}

ACTOR CoinBagBig : Coin
{
	Scale 0.2625
	+DONTGIB
	Inventory.Amount 500
	Tag "500 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf500 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG A -1
			Stop
	}
}


ACTOR CoinBagHuge : Coin
{
	Scale 0.375
	+DONTGIB
	Inventory.Amount 1000
	Tag "1000 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf1000 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG B -1
			Stop
	}
}
