actor BuffSphereSpawner : RandomSpawner2
{
	DropItem "SpreadSphereSpawner", 256, 25
	DropItem "DoubleSphere", 256, 25
	DropItem "GuardSphere", 256, 25
	DropItem "HasteSphere", 256, 25
	DropItem "TerrorSphere", 256, 25
	DropItem "TimeFreezeSphere", 256, 25
	DropItem "DivinationSphere", 256, 3
}

actor SoulsphereSpawner : AetheriusBaseZSC replaces Soulsphere
{
	//$Sprite "SOULA0"
	Scale 1.25
	Game Doom
	+FLOATBOB
	//+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				// Vimstones
				if (random(1,256) <= 1)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone"); }
					else { A_SpawnItemEx("GreaterVimstone"); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch"); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana"); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 12)
				{
					A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
				else
				{
					A_SpawnItemEx("Soulsphere2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
			Stop
	}
}

actor Soulsphere2 : AetheriusCustomInventory
{
	Game Doom
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You graciously accquire the \cnSoulSphere\c-!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			SOUL ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_GrabSoulsphere(0);
			}
			Stop
	}
}

actor MiniSoulsphere : AetheriusCustomInventory
{
	Height 16
	Radius 8
	Scale 0.5
	Game Doom
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You grabbed a \cnMiniature SoulSphere\c-!"
	Inventory.PickupSound "misc/p_pkup2"
	States
	{
		Spawn:
			SOUL ABCD 4 Bright
			{
				A_SetTics(random(3,6));
			}
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_GrabSoulsphere(1);
			}
			Stop
	}
}

actor MegasphereSpawner : AetheriusBaseZSC Replaces Megasphere
{
	//$Sprite "MEGAA0"
	Scale 1.25
	Game Doom
	+FLOATBOB
	//+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				// Vimstones
				if (random(1,256) <= 2)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone"); }
					else { A_SpawnItemEx("GreaterVimstone"); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch"); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana"); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 12)
				{
					A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
				else
				{
					A_SpawnItemEx("Megasphere2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
			Stop
	}
}

actor Megasphere2 : AetheriusCustomInventory 
{
	Game Doom
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You graciously accquire the \cjMegaSphere\c-!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			MEGA ABCD 6 BRIGHT
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_MegaSphereHealth;
				A_MegaSphereArmor;
			}
			Stop
	}
}

actor SpreadSphereSpawner : AetheriusBaseZSC
{
	Scale 1.25
	Game Doom
	+FLOATBOB
	//+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				// Vimstones
				if (random(1,256) <= 2)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
					else { A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 16)
				{
					A_SpawnItemEx("SpreadSphere2",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
				else
				{
					A_SpawnItemEx("SpreadSphere1",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
			Stop
	}
}

actor SpreadSphere1 : AetheriusCustomInventory
{
	//$Category DV-DS Powerups
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere\c-!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			SRSH ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_StartSound("CastSpreaderAura1");
				A_GiveBuffsPowerup(8,60);
			}
			Stop
	}
}

actor SpreadSphere2 : AetheriusCustomInventory
{
	//$Category DV-DS Powerups
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere Mk. 2\c-!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			SRSH EFGH 6 Bright // ABCD 3 Bright
			Loop
		Pickup:
			TNT1 A 0
			{
				A_StartSound("CastSpreaderAura2");
				A_GiveBuffsPowerup(9,60);
			}
			Stop
	}
}

actor BlurSphereSpawner : AetheriusBaseZSC replaces BlurSphere
{
	//$Sprite "PINSA0"
	Scale 1.25
	Game Doom
	+FLOATBOB
	//+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0
			{
				// Vimstones
				if (random(1,256) <= 2)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
					else { A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 160)
				{
					A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
				else
				{
					A_SpawnItemEx("BlurSphere2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
			Stop
	}
}

actor BlurSphere2 : AetheriusCustomInventory
{
	Game Doom
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+VISIBILITYPULSE
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	RenderStyle "Translucent"
	Inventory.PickupMessage "Picked up the \caBlur Sphere\c-!"
	Inventory.PickupSound "powerups/invis"
	States
	{
		Spawn:
			PINS ABCDCB 6 Bright
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_GiveBuffsPowerup(1,60);
			}
			Stop
	}
}

actor InvulnerabilitySphereSpawner : AetheriusBaseZSC replaces InvulnerabilitySphere
{
	//$Sprite "PINVA0"
	Scale 1.25
	Game Doom
	+FLOATBOB
	//+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0
			{
				// Vimstones
				if (random(1,256) <= 2)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
					else { A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 80)
				{
					A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
				else
				{
					A_SpawnItemEx("InvulnerabilitySphere2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
			Stop
	}
}

actor InvulnerabilitySphere2 : AetheriusCustomInventory
{
	Game Doom
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.PickupMessage "\Picked up the \cqInvulnerability\c- Sphere!"
	Inventory.PickupSound "powerups/invuln" //"misc/p_pkup"
	States
	{
		Spawn:
			PINV ABCDCB 6 Bright
			Loop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(4,30);
			}
			Stop
	}
}

ACTOR DoubleSphere : AetheriusCustomInventory
{
	//$Category DV-DS Powerups
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.PickupMessage "Double Damage!"
	Inventory.PickupSound "use_paxa"
	States
	{
		Spawn:
			DDMG ABCB 6 Bright
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_GiveBuffsPowerup(10,30);
			}
			Stop
	}
}


Actor GuardSphere : AetheriusCustomInventory
{
	//$Category DV-DS Powerups
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.PickupMessage "Double Defense!"
	Inventory.PickupSound "use_paxa"
	States
	{
		Spawn:
			GARD ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(11,30);
			}
			Stop
	}
}

Actor HasteSphere : AetheriusCustomInventory
{
	//$Category DV-DS Powerups
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.PickupMessage "Speed Up!"
	Inventory.PickupSound "use_paxa"
	States
	{
		Spawn:
			HAST ABC 6 Bright
			Loop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(12,30);
			}
			Stop
	}
}

ACTOR TerrorSphere : AetheriusCustomInventory
{
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Inventory.PickupMessage "The Terrorsphere!"
	Inventory.PickupSound "CastTerrorAura"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0
			{
				// Vimstones
				if (random(1,256) <= 2)
				{
					if (random(1,4) <= 3) { A_SpawnItemEx("LesserVimstone"); }
					else { A_SpawnItemEx("GreaterVimstone"); }
				}
				if (random(1,2048) <= 80) { A_SpawnItemEx("PaxaPunch"); } // Paxa Punch
				if (random(1,2048) <= 80) { A_SpawnItemEx("MercuryBandana"); } // Mercury Bandana
				// Random Buff Sphere
				if (random(1,256) <= 12)
				{
					A_SpawnItemEx("BuffSphereSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				}
			}
		Idle:
			TERR ABCDE 6 Bright
			Loop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(6,30);
			}
			Stop
	}
}

actor Backpack2 : AetheriusCustomInventory replaces Backpack
{
	+DONTGIB
	Game Doom
	Height 26
	Inventory.PickupMessage "Picked up a \cebackpack full of ammo\c-! \cyAmmo and Inventory Limits increased\c-!"
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SetScale(frandom(0.667,1));
				if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
	
				if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
				if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
				
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (Random(1,32) <= 1 && CountInv("PoisonNeedle",AAPTR_PLAYER1)) { A_SpawnItemEx("PoisonNeedle",0,0,0,random(-5,5),random(-5,5),0); }
					if (Random(1,32) <= 1 && CountInv("PoisonNeedle",AAPTR_PLAYER1)) { A_SpawnItemEx("PoisonNeedle",0,0,0,random(-5,5),random(-5,5),0); }
					if (Random(1,32) <= 1 && CountInv("PoisonNeedle",AAPTR_PLAYER1)) { A_SpawnItemEx("PoisonNeedle",0,0,0,random(-5,5),random(-5,5),0); }
					if (Random(1,32) <= 1 && CountInv("PoisonNeedle",AAPTR_PLAYER1)) { A_SpawnItemEx("PoisonNeedle",0,0,0,random(-5,5),random(-5,5),0); }
				}
			}
			TNT1 A 0
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					A_SpawnItemEx("DimensionalBag",0,0,0,0,0,0,0,0,0,tid);
					A_FadeOut(1.0,FTF_REMOVE);
				}
			}
		Idle:
			BPAK A -1
			Stop
		Pickup:
			TNT1 A 0 
			{
				A_StartSound("GetBullets", 5);
				A_StartSound("GetShells", 6);
				A_StartSound("GetRockets", 7);
				A_StartSound("GetCells", 8);
				A_GrabBackpack;
			}
			Stop
	}
}

actor DimensionalBag : AetheriusCustomInventory
{
	scale 0.8334
	Height 26
	height 16
	Inventory.PickupSound "inv_grab"
	+FLOATBOB
	Inventory.PickupMessage "Picked up a \cedimensional bag\c-! \cyAmmo and Inventory Limits increased\c-!"
	States
	{
		Spawn:
			DBAG B 0 NoDelay
			{
				A_SetScale(frandom(0.667,1));
			}
		Idle:
			DBAG B -1
			Stop
		Pickup:
			TNT1 A 0 A_GrabBackpack
			Stop
	}
}

actor RadSuit2 : AetheriusCustomInventory replaces RadSuit
{
	Game Doom
	Height 46
	+DONTGIB
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up the \cdRadiation Suit\c-!"
	Inventory.PickupSound "powerups/suit"
	States
	{
		Spawn:
			SUIT A -1 Bright
			Stop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(22,120);
			}
			Stop
	}
}

actor Infrared2 : AetheriusCustomInventory replaces Infrared
{
	Game Doom
	+COUNTITEM
	+DONTGIB
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Found a \cbLight Amplification Visor\c-!"
	Inventory.PickupSound "powerups/light"
	States
	{
		Spawn:
			PVIS A 6 Bright
			PVIS B 6
			Loop
		Pickup:
			TNT1 A 0
			{
				A_GiveBuffsPowerup(0,120);
			}
			Stop
	}
}

Actor YellowCard2 : YellowCard Replaces YellowCard
{
	species "YellowCard"
	Inventory.Pickupsound "getkeycard"
	Inventory.PickupMessage "Picked up the \ckYellow Keycard\c-!"
	States
	{
		Spawn:
			YKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

Actor YellowSkull2 : YellowSkull Replaces YellowSkull
{
	species "YellowSkull"
	Inventory.Pickupsound "getskullkey"
	Inventory.PickupMessage "Picked up the \ckYellow Skull Key\c-!"
}

Actor BlueCard2 : BlueCard Replaces BlueCard
{
	species "BlueCard"
	Inventory.Pickupsound "getkeycard"
	Inventory.PickupMessage "Picked up the \chBlue Keycard\c-!"
	States
	{
		Spawn:
			BKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

Actor BlueSkull2 : BlueSkull Replaces BlueSkull
{
	species "BlueSkull"
	Inventory.Pickupsound "getskullkey"
	Inventory.PickupMessage "Picked up the \chBlue Skull Key\c-!"
}

Actor RedCard2 : RedCard Replaces RedCard
{
	species "RedCard"
	Inventory.Pickupsound "getkeycard"
	Inventory.PickupMessage "Picked up the \caRed Keycard\c-!"
	States
	{
		Spawn:
			RKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

Actor RedSkull2 : RedSkull Replaces RedSkull
{
	species "RedSkull"
	Inventory.Pickupsound "getskullkey"
	Inventory.PickupMessage "Picked up the \caRed Skull Key\c-!"
}

Actor ArmorBonusDSNone : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 0
	Armor.Saveamount 0
	Armor.Maxsaveamount 0
	Inventory.Icon "TNT1A0"
}

Actor ArmorBonusDSGreen : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 33.3334
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.975 // -2.5% Damage to HP
	DamageFactor "Bullet", 0.85	// -15% Bullet Damage
	DamageFactor "Fire", 0.98		// -2% Fire Damage
	DamageFactor "Magma", 0.98		// -2% Fire Damage
	DamageFactor "Explosive", 0.99		// -1% Explosive Damage
	Inventory.Icon "ARM1A1"
}

Actor ArmorBonusDSBlue : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 50
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.95 // -5% Damage to HP
	DamageFactor "Bullet", 0.75	// -25% Bullet Damage
	DamageFactor "Fire", 0.90		// -10% Fire Damage
	DamageFactor "Magma", 0.90		// -10% Fire Damage
	DamageFactor "Explosive", 0.96		// -4% Explosive Damage
	Inventory.Icon "ARM2A1"
}

Actor ArmorBonusDSStone1 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 66.6667
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.875 // -12.5% Damage to HP
	DamageFactor "Bullet", 0.60	// -40% Bullet Damage
	DamageFactor "Fire", 0.725		// -27.5% Fire Damage
	DamageFactor "Magma", 0.725		// -27.5% Fire Damage
	DamageFactor "Ice", 1.125		// +12.5% Ice Damage
	DamageFactor "Explosive", 0.85		// -15% Explosive Damage
	Inventory.Icon "STSKA1"
}

Actor ArmorBonusDSStone2 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 83.3334
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.75	// -25% Overall Damage
	DamageFactor "Bullet", 0.60	// -40% Bullet Damage
	DamageFactor "Fire", 0.725		// -27.5% Fire Damage
	DamageFactor "Magma", 0.725		// -27.5% Fire Damage
	DamageFactor "Ice", 1.125		// +12.5% Ice Damage
	DamageFactor "Explosive", 0.70		// -30% Explosive Damage
	Inventory.Icon "STSKB1"
}

Actor ArmorBonusDSDiamond1 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 90
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.625 // -37.5% Damage to HP
	DamageFactor "Bullet", 0.525	// -47.5% Bullet Damage
	DamageFactor "Fire", 0.625		// -37.5% Fire Damage
	DamageFactor "Magma", 0.625		// -37.5% Fire Damage
	DamageFactor "Ice", 0.925		// -7.5% Ice Damage
	DamageFactor "Holy", 0.825		// -17.5% Holy Damage
	DamageFactor "Explosive", 0.925		// -7.5% Explosive Damage
	Inventory.Icon "DISKA1"
}

Actor ArmorBonusDSDiamond2 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 95
	Armor.Saveamount 1
	Armor.Maxsaveamount 5000
	DamageFactor "normal", 0.25 // -75% Damage to HP
	DamageFactor "Bullet", 0.525	// -47.5% Bullet Damage
	DamageFactor "Fire", 0.625		// -37.5% Fire Damage
	DamageFactor "Magma", 0.625		// -37.5% Fire Damage
	DamageFactor "Ice", 0.925		// -7.5% Ice Damage
	DamageFactor "Holy", 0.825		// -17.5% Holy Damage
	DamageFactor "Explosive", 0.65		// -35% Explosive Damage
	Inventory.Icon "DISKB1"
}

Actor ArmorBonusDSSpiritualExoskin : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 50
	Armor.Saveamount 1
	Armor.Maxsaveamount 2100000000
	DamageFactor "normal", 0.99 // -1% Damage to HP
	// Inventory.Icon "DISKB0"
}

Actor ArmorBonusDSSpiritualExoskin2 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 75
	Armor.Saveamount 1
	Armor.Maxsaveamount 2100000000
	DamageFactor "normal", 0.95 // -5% Damage to HP
	// Inventory.Icon "DISKB0"
}

Actor ArmorBonusDSSpiritualExoskin3 : BasicArmorBonus
{
	+NOTIMEFREEZE
	Armor.Savepercent 100
	Armor.Saveamount 1
	Armor.Maxsaveamount 2100000000
	DamageFactor "normal", 0.9 // -10% Damage to HP
	// Inventory.Icon "DISKB0"
}

Actor ArmorBonusDS2 : AetheriusCustomInventory
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupsound "getarmorbonus" 
	Inventory.Pickupmessage "Picked up an \cdarmor bonus\c-."
	Inventory.Icon "ARM1A1"
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			BON2 A 0 NoDelay A_ArmorBonusEyeGlow
			BON2 A 0
			{
				if (random(1,2048) <= 1)
				{
					A_SpawnItemEx("MonsterMunchies",0,0,0,0,0,0,0,0,0);
				}
				if (random(1,256) <= 1)
				{
					if (random(1,256) <= 1)
					{
						A_SpawnItemEx("RandomArmorSpawner",0,0,0,0,0,0,0,0,0);
					}
				}

				if (random(1,256) <= 8)
				{
					A_SpawnItemEx("SuperArmorBonus",0,0,0,0,random(-8,8),random(-8,8),random(-8,8),0,124);
					A_SpawnItemEx("SuperArmorBonus",0,0,0,0,random(-8,8),random(-8,8),random(-8,8),0,248);
					if (random(1,8) == 1) 
					{ 
						A_SpawnItemEx("SuperArmorBonus",0,0,0,0,0,0,0);
						return state("Float"); 
					}
					else
					{
						A_SpawnItemEx("SuperArmorBonus",0,0,0,0,0,0,0,0,tid);
					}
					return state("");
				}
				return state("");
			}
		Float:
			BON2 AABBCCDDCCBB 3 BRIGHT 
			{
				A_ArmorBonusEyeGlow;
			}
			loop

		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 0, "Success")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 1, "Success")
			Fail
		Success:
			TNT1 A 0 { A_EmulateGiveArmorBonus(1,0,false); }
			Stop
	}
}

actor SuperArmorBonus : AetheriusCustomInventory
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupsound "getarmorbonus" 
	Inventory.Icon "BON4A0"
	+FLOATBOB
	+DONTGIB
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP

	Inventory.Pickupmessage "Picked up a \cdsuper armor bonus\c-."
	States
	{
		Spawn:
			BON4 AABBCCDDCCBB 3
			{
				A_ArmorBonusEyeGlow;
			}
			Loop

		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 0, "Success")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 1, "Success")
			Fail
		Success:
			TNT1 A 0 { A_EmulateGiveArmorBonus(10,0,false); }
			Stop
	}
}

actor ArmorBonus2 : AetheriusCustomInventory replaces ArmorBonus
{
	//$Sprite "BON2A0"
	Game Doom
	Radius 8
	Height 8
	Inventory.Pickupsound "getarmorbonus" 
	Inventory.Pickupmessage "Picked up an \cdarmor bonus\c-."
	Inventory.Icon "ARM1A1"
	+FLOATBOB
	+DONTGIB
	-COUNTITEM
	-INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (A_ClassicDoom2ArmorCheck == 0 || 
						A_ClassicDoom2ArmorCheck == 1 || 
						A_ClassicDoom2ArmorCheck == 3 || 
						A_ClassicDoom2ArmorCheck == 4) 
				{
					A_SpawnItemEx("ArmorBonusDS2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
					A_Destroy;
				} 
				else if (A_ClassicDoom2ArmorCheck == 2) 
				{
					if (random(1,256) <= 4)
					{
						if (random(1,256) <= 1)
						{
							A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
						}
						else
						{
							if (random(1,256) <= 8)
							{
								A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
							}
							else
							{
								A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
							}
						}
						A_Destroy;
					}
					else
					{
						A_SpawnItemEx("HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
						A_Destroy;
					}
				}
				else if (A_ClassicDoom2ArmorCheck == 5) 
				{ 
					if (random(1,256) <= 4)
					{
						if (random(1,256) <= 1)
						{
							A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
						}
						else
						{
							if (random(1,256) <= 8)
							{
								A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
							}
							else
							{
								A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
							}
						}
						A_Destroy;
					}
					else
					{
						if (random(1,256) <= 255)
						{
							A_SpawnItemEx("HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
						}
						else
						{
							A_SpawnItemEx("FloraRandomArmorDoom2a",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL,0,tid);
						}
						A_Destroy;
					}
				} 
			}
			loop
	}
}

actor GreenArmorSpawner : RandomSpawner2 replaces GreenArmor
{
	//$Sprite "ARM1A0"
	DropItem "GreenArmorDS", 255, 240
	DropItem "BlueArmorDS", 255, 14
	DropItem "StoneSkin", 255, 2
}

actor GreenArmorDS : AetheriusCustomInventory
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.Pickupmessage "Picked up the \cdsecurity armor\c-."
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (A_ClassicDoom2ArmorCheck == 2) 
				{ 
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_Destroy;
				} 
				else 
				if (A_ClassicDoom2ArmorCheck == 5) 
				{
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0);
					A_Destroy;
				} 
			}
		Idle:
			ARM1 AAAAAA 1
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(1)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			ARM1 BBBBBB 1 bright
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(1)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			loop
		SpiritIdle:
			SAS1 AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIHHHHGGGGFFFFEEEEDDDDCCCCBBBBAAAA 1 bright
			{
				A_SetScale(0.67);
				if (A_CheckArmorLevelsOrb(1)) { return state("Idle"); }
				return state("");
			}
			loop
		
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(1)) 
				{
					return state("Success"); 
				}
				else
				{
					if (A_PickupArmorMainOrb(2,1,1) > 0) { return state("OrbSuccess"); }
					else
					{
						if (A_PickupArmorMainOrb(3,1,1) > 0) { return state("OrbSuccess"); }
						else
						{
							if (A_PickupArmorMainOrb(4,1,1) > 0) { return state("OrbSuccess"); }
							else
							{
								if (A_PickupArmorMainOrb(5,1,1) > 0) { return state("OrbSuccess"); }
								else
								{
									if (A_PickupArmorMainOrb(6,1,1) > 0) { return state("OrbSuccess"); }
									return state(""); 
								}
								return state(""); 
							}
							return state(""); 
						}
						return state(""); 
					}
					return state(""); 
				}
				return state(""); 
			}
			Fail
		
		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(1);
			}
			Stop
		OrbSuccess:
			TNT1 A 0
			{
				if (A_CheckArmorLevels(2)) { A_PickupArmorMainOrb(2,1); }
				else
				{
					if (A_CheckArmorLevels(3)) { A_PickupArmorMainOrb(3,1); }
					else
					{
						if (A_CheckArmorLevels(4)) { A_PickupArmorMainOrb(4,1); }
						else
						{
							if (A_CheckArmorLevels(5)) { A_PickupArmorMainOrb(5,1); }
							else
							{
								if (A_CheckArmorLevels(6)) { A_PickupArmorMainOrb(6,1); }
							}
						}
					}
				}
			}
			stop
	}
}

actor BlueArmorSpawner : RandomSpawner2 replaces BlueArmor
{
	//$Sprite "ARM2A0"
	DropItem "BlueArmorDS", 255, 240
	DropItem "StoneSkin", 255, 14
	DropItem "DiamondSkin", 255, 2
}

Actor BlueArmorDS : AetheriusCustomInventory
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.Pickupmessage "Picked up the \chCombat Armor\c-!"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (A_ClassicDoom2ArmorCheck == 2) 
				{ 
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_Destroy;
				} 
				else 
				if (A_ClassicDoom2ArmorCheck == 5) 
				{
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0);
					A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0);
					A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0);
					A_Destroy;
				} 
			}
		Idle:
			ARM2 AAAAAA 1
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(2)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			ARM2 BBBBBB 1 bright
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(2)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			loop
		SpiritIdle:
			SAS2 AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHGGGGFFFFEEEEDDDDCCCCBBBBAAAA 1 bright
			{
				A_SetScale(0.67);
				if (A_CheckArmorLevelsOrb(2)) { return state("Idle"); }
				return state("");
			}
			loop
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(2)) 
				{
					return state("Success"); 
				}
				else
				{
					if (A_PickupArmorMainOrb(3,2,1) > 0) { return state("OrbSuccess"); }
					else
					{
						if (A_PickupArmorMainOrb(4,2,1) > 0) { return state("OrbSuccess"); }
						else
						{
							if (A_PickupArmorMainOrb(5,2,1) > 0) { return state("OrbSuccess"); }
							else
							{
								if (A_PickupArmorMainOrb(6,2,1) > 0) { return state("OrbSuccess"); }
								return state(""); 
							}
							return state(""); 
						}
						return state(""); 
					}
					return state(""); 
				}
				return state(""); 
			}
			Fail

		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(2);
			}
			Stop
		OrbSuccess:
			TNT1 A 0
			{
				if (A_CheckArmorLevels(3)) { A_PickupArmorMainOrb(3,2); }
				else
				{
					if (A_CheckArmorLevels(4)) { A_PickupArmorMainOrb(4,2); }
					else
					{
						if (A_CheckArmorLevels(5)) { A_PickupArmorMainOrb(5,2); }
						else
						{
							if (A_CheckArmorLevels(6)) { A_PickupArmorMainOrb(6,2); }
						}
					}
				}
			}
			stop
	}
}

actor StoneSkin : AetheriusCustomInventory
{
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				If (CallACS("CheckCharacterClass") == 2) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
				If (CallACS("CheckCharacterClass") == 8 || CallACS("CheckCharacterClass") == 9) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
			}
		Idle:
			STSK AAAAAA 1 
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(3)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			STSK BBBBBB 1 bright
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(3)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			loop
		SpiritIdle:
			SAS3 AAAABBBBCCCCDDDDEEEEFFFFGGGGFFFFEEEEDDDDCCCCBBBBAAAA 1 bright
			{
				A_SetScale(0.67);
				if (A_CheckArmorLevelsOrb(3)) { return state("Idle"); }
				return state("");
			}
			loop
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(3)) 
				{
					return state("Success"); 
				}
				else
				{
					if (A_PickupArmorMainOrb(4,3,1) > 0) { return state("OrbSuccess"); }
					else
					{
						if (A_PickupArmorMainOrb(5,3,1) > 0) { return state("OrbSuccess"); }
						else
						{
							if (A_PickupArmorMainOrb(6,3,1) > 0) { return state("OrbSuccess"); }
							return state(""); 
						}
						return state(""); 
					}
					return state(""); 
				}
				return state(""); 
			}
			Fail

		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(3);
			}
			Stop
		OrbSuccess:
			TNT1 A 0
			{
				if (A_CheckArmorLevels(4)) { A_PickupArmorMainOrb(4,3); }
				else
				{
					if (A_CheckArmorLevels(5)) { A_PickupArmorMainOrb(5,3); }
					else
					{
						if (A_CheckArmorLevels(6)) { A_PickupArmorMainOrb(6,3); }
					}
				}
			}
			stop
	}
}

actor StoneSkinGA : AetheriusCustomInventory
{
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				If (CallACS("CheckCharacterClass") == 2) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);

					A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
				If (CallACS("CheckCharacterClass") == 8 || CallACS("CheckCharacterClass") == 9) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
			}
		Idle:
			STSK AAAAAA 1
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(5)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			STSK BBBBBB 1 bright
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(5)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			loop
		SpiritIdle:
			SAS5 AAAABBBBCCCCDDDDEEEEFFFFGGGGFFFFEEEEDDDDCCCCBBBBAAAA 1 bright
			{
				A_SetScale(0.67);
				if (A_CheckArmorLevelsOrb(5)) { return state("Idle"); }
				return state("");
			}
			loop
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(5)) 
				{
					return state("Success"); 
				}
				else
				{
					if (A_PickupArmorMainOrb(6,5,1) > 0) { return state("OrbSuccess"); }
					return state(""); 
				}
				return state(""); 
			}
			Fail

		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(5);
			}
			Stop
		OrbSuccess:
			TNT1 A 0
			{
				if (A_CheckArmorLevels(6)) { A_PickupArmorMainOrb(6,4); }
			}
			stop
	}
}

actor DiamondSkin : AetheriusCustomInventory
{
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				If (CallACS("CheckCharacterClass") == 2) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
				If (CallACS("CheckCharacterClass") == 8 || CallACS("CheckCharacterClass") == 9) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
			}
		Idle:
			DISK AAAAAA 1
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(4)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			DISK BBBBBB 1 bright
			{
				A_SetScale(1.0);
				if (A_CheckArmorLevelsOrb(4)) { } else { return state("SpiritIdle"); }
				return state("");
			}
			loop
		SpiritIdle:
			SAS4 AAAABBBBCCCCDDDDEEEEFFFFEEEEDDDDCCCCBBBBAAAA 1 bright
			{
				A_SetScale(0.67);
				if (A_CheckArmorLevelsOrb(4)) { return state("Idle"); }
				return state("");
			}
			loop
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(4)) 
				{
					return state("Success"); 
				}
				else
				{
					if (A_PickupArmorMainOrb(5,4,1) > 0) { return state("OrbSuccess"); }
					else
					{
						if (A_PickupArmorMainOrb(6,4,1) > 0) { return state("OrbSuccess"); }
						return state(""); 
					}
					return state(""); 
				}
				return state(""); 
			}
			Fail

		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(4);
			}
			Stop
		OrbSuccess:
			TNT1 A 0
			{
				if (A_CheckArmorLevels(5)) { A_PickupArmorMainOrb(5,4); }
				else
				{
					if (A_CheckArmorLevels(6)) { A_PickupArmorMainOrb(6,4); }
				}
			}
			stop
	}
}

actor DiamondSkinGA : AetheriusCustomInventory
{
	Radius 20
	Height 16
	Inventory.Pickupsound "GetArmorFull"
	Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			DISK AAA 2
			{
				If (CallACS("CheckCharacterClass") == 2) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
				If (CallACS("CheckCharacterClass") == 8 || CallACS("CheckCharacterClass") == 9) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
			}
			DISK BBB 2 bright
			{
				If (CallACS("CheckCharacterClass") == 2) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
				If (CallACS("CheckCharacterClass") == 8 || CallACS("CheckCharacterClass") == 9) 
				{
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,tid);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0);
					A_Destroy;
				}
			}
			loop
		Success:
			TNT1 A 0 
			{
				A_StartSound("generalequip",5);
				A_PickupArmorMain(6);
			}
			Stop
		Pickup:
			TNT1 A 0 
			{ 
				if (A_CheckArmorLevels(6)) { return state("Success"); } 
				return state(""); 
			}
			Fail
	}
}

actor FarsightScanner : PowerScanner
{
	Powerup.Duration 2147483646
	-INVENTORY.HUBPOWER
}

//*************************
//**Inventory-Style Items**
//*************************

actor MedicinalHerb : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 351 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MDHR"
	Inventory.PickupMessage "Found a \cdmedicinal herb\c-!"
	Tag "Medicinal Herb: Recovers 25-35 HP & 7.5-10.5% Stamina"

	States
	{
		Spawn:
			MDHR A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(1)
			fail
	}
}

actor StrongMedicine : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 352 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_STMD"
	Inventory.PickupMessage "Found a \cdstrong medicinal herb\c-!"
	Tag "Strong Medicinal Herb: Recovers 55-65 HP & 16.5-19.5% Stamina"

	States
	{
		Spawn:
			STMD A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(2)
			fail
	}
}

actor SpecialMedicine : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 353 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_SPMD"
	Inventory.PickupMessage "Found a \cdspecial medicinal herb\c-!"
	Tag "Special Medicinal Herb: Recovers 85-105 HP & 25.5-31.5% Stamina"

	States
	{
		Spawn:
			SPMD A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(3)
			fail
	}
}

actor YggdrasilDew : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 354 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INVYGDWA"
	Inventory.PickupMessage "Found a vial of \cdyggdrasil dew\c-!"
	Tag "Yggdrasil Dew: Recovers 90-110% HP (you/allies in long range), 22.5-27.5% Mana (you only) & 90-110% Stamina (you only)"

	States
	{
		Spawn:
			YGDW A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(4)
			fail
	}
}

actor PaxaPunch : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 355 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_PAXA"
	Inventory.PickupMessage "Found a bottle of \cdpaxa punch\c-!"
	Tag "Paxa Punch: Doubles Damage and Resistance for 60 Seconds [stacks]"

	States
	{
		Spawn:
			PAXA A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(5)
			fail
	}
}

actor LesserVimstone : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 357 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_LSVM"
	Inventory.PickupMessage "Found a \cdlesser vimstone\c-!"
	Tag "Lesser Vimstone: Instantly increases tension by 2 tiers up to '100'"

	States
	{
		Spawn:
			LSVM A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(6)
			fail
	}
}

actor GreaterVimstone : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 358 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_GTVM"
	Inventory.PickupMessage "Found a \cdgreater vimstone\c-!"
	Tag "Greater Vimstone: Instantly increases tension by 4 tiers up to '1000'"

	States
	{
		Spawn:
			GTVM A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(7)
			fail
	}
}

actor MercuryBandana : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 356 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MRBN"
	Inventory.PickupMessage "Found a \cdmercury bandana\c-!"
	Tag "Mercury Bandana: Increases movement-speed by 33% and Evasion by ?% for 60 seconds. [stacks]"

	States
	{
		Spawn:
			MRBN A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(8)
			fail
	}
}

actor MagicWater : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 359 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MGWT"
	Inventory.PickupMessage "Found a \cdMagic Water\c-!"
	Tag "Magic Water: Restores (30 + 5%) MP"

	States
	{
		Spawn:
			MGWT A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(9)
			fail
	}
}

actor SageElixir : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 360 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_SGEL"
	Inventory.PickupMessage "Found a \cdSage Elixir\c-!"
	Tag "Sage Elixir: Restores (90 + 15%) MP"

	States
	{
		Spawn:
			SGEL A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(10)
			fail
	}
}

actor ElfinElixir : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 361 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_EFEL"
	Inventory.PickupMessage "Found an \cdElfin Elixir\c-!"
	Tag "Elfin Elixir: Restores 100% MP up to 112.5% MP"

	States
	{
		Spawn:
			EFEL A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(11)
			fail
	}
}

actor MonsterMunchies : AetheriusBaseCustomInventoryZSC
{
	//$Category DV-DS Inventory Items
	ConversationID 362 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MNMU"
	Inventory.PickupMessage "Found a bag of \cdMonster Munchies\c-!"
	Tag "Monster Munchies: Seeks a random monster and converts them into an ally."

	States
	{
		Spawn:
			MNMU A 1
			loop
		Use:
			TNT1 A 0 
			{
				if (CountInv("AltItemSpellUseMode",AAPTR_PLAYER1))
				{
					A_SpreadAuraFireProjectile("CharmShotNoSeek", 0.0, 0, "", 0, 0, 1, 0);
				}
				else
				{
					A_SpreadAuraFireProjectile("CharmShot", 0.0, 0," ", 0, 0, 1, 0);
				}
			}
			TNT1 A 0
			{
				if (!(CountInv("RandomInfiniteAmmo",AAPTR_PLAYER1) || CountInv("PowerInfiniteAmmo",AAPTR_PLAYER1)))
				{
					A_TakeInventory("MonsterMunchies",1,0,AAPTR_PLAYER1);
				}
				else
				{
					if (random(1,5) <= 4)
					{
						A_TakeInventory("MonsterMunchies",1,0,AAPTR_PLAYER1);
					}
				}
			}
			fail
	}
}

// Charming Shot Launched by the Monster Munchies item :V
ACTOR CharmShot : CharmMissile
{
	Radius 3
	Height 4
	Speed 24
	FastSpeed 24
	Damage (0)
	Projectile
	+RANDOMIZE
	+FORCEPAIN
	+DONTREFLECT
	+FOILINVUL
	+CAUSEPAIN
	+SEEKERMISSILE
	+STEPMISSILE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONACTORS
	+CANBOUNCEWATER
	BounceType "Hexen"
	BounceFactor 1.003125
	WallBounceFactor 1.003125
	RenderStyle "Add"
	Scale 0.75
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	DamageType "Charm"
	+NOBOUNCESOUND
	-EXPLODEONWATER
	+DONTBOUNCEONSHOOTABLES
	+SKYEXPLODE
	+USEBOUNCESTATE
	States
	{
		Spawn:
			MNMU BBBBCCCCDDDDEEEE 1 Bright 
			{
				if (hascharmed > 0) { Thing_Remove(0); }

				A_ScaleVelocity(1.00003125);
				if (user_noseektimer > 0) { A_CharmCheckNoSeekTimer(16,2); }
														 else { A_CharmSeek(2); }

				user_fuse++;
				if (user_fuse >= 700) { return state("Death"); }
				return state("");
			}
			Loop
		Bounce:
			MNMU A 0 Bright { A_CharmSeekerClearBounce(6,1); }
			goto Spawn
		Death:
			TNT1 A 1 Bright
			Stop
	}
}

// Charming Shot Launched by the Monster Munchies item :V
ACTOR CharmShotNoSeek : CharmShot
{
	-SEEKERMISSILE
	States
	{
		Spawn:
			MNMU BBBBCCCCDDDDEEEE 1 Bright 
			{
				if (hascharmed > 0) { Thing_Remove(0); }

				A_ScaleVelocity(1.00003125);
				user_fuse++;
				if (user_fuse >= 700) { return state("Death"); }
				return state("");
			}
			Loop
		Bounce:
			MNMU A 0 Bright
			goto Spawn
		Death:
			TNT1 A 1 Bright
			Stop
	}
}

// Heal Projectiles [basically a projectile form of the Healing spells to use on other creatures]
actor HealGlitter1 : AetheriusBaseTeleGlitter
{
	Scale 0.5
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
			NULL A 2
		Travel:
			HLGT ABCDEABCDEABCDE 2 Bright { A_FadeOut(0.0667); A_SetScale(scalex-0.0667,scaley-0.0667); }	
			stop
	}
}
actor HealGlitter2 : HealGlitter1
{
	Scale 0.75
}
actor HealGlitter3 : HealGlitter1
{
	Scale 1
}
actor HealGlitter4 : HealGlitter1
{
	Scale 1.25
}

ACTOR Heal1Shot : HealMissile
{
	Radius 4
	Height 4
	Speed 60
	FastSpeed 60
	Damage (0)
	Projectile
	+RANDOMIZE
	+PAINLESS
	+DONTREFLECT
	+FOILINVUL
	//+CAUSEPAIN
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+CANBOUNCEWATER
	+SEEKERMISSILE
	BounceType "Hexen"
	BounceFactor 1.00125
	WallBounceFactor 1.00125
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	DamageType "Heal1"
	States
	{
		Spawn:
			HLS5 AAABBBCCCDDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal1Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal2Shot : Heal1Shot
{
	Scale 0.75
	Alpha 0.875
	DamageType "Heal2"
	States
	{
		Spawn:
			HLS5 AABBCCDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal2Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.75
	Alpha 0.875
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal3Shot : Heal1Shot
{
	Scale 1
	Alpha 1
	DamageType "Heal3"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,1); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal3Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal4Shot : Heal1Shot
{
	Scale 1.25
	Alpha 1
	DamageType "Heal4"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal4Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1.25
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

// Rockbomb Shard
actor RockBombShard : AetheriusBaseCustomInventoryZSC
{
	//$Category DV-DS Inventory Items
	ConversationID 386 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_RBSD"
	Inventory.PickupMessage "Found a \cdRockbomb Shard\c-!"
	Tag "Rockbomb Shard: Thrown as a Grenade with a large blast radius. Will not hurt the thrower."

	States
	{
		Spawn:
			RBSD E 1
			loop
		Use:
			TNT1 A 0
			{
				CallACS("StartTensionCountDown");
				A_ThrowRockBombShard;
			}
			TNT1 A 0 
			{
				if (!(CountInv("RandomInfiniteAmmo",AAPTR_PLAYER1) || CountInv("PowerInfiniteAmmo",AAPTR_PLAYER1)))
				{
					A_TakeInventory("RockBombShard",1,0,AAPTR_PLAYER1);
				}
				else
				{
					if (random(1,5) <= 1)
					{
						A_TakeInventory("RockBombShard",1,0,AAPTR_PLAYER1);
					}
				}
			}
			fail
	}
}

ACTOR RockBombShardProj : AetheriusProjectileZSC
{
	Tag "Rockbomb Shard"
	PROJECTILE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+EXPLODEONWATER
	+DONTREFLECT
	+FORCERADIUSDMG
	-NOGRAVITY
	Obituary "%o was charred to ashes by %k's RockBomb Shard."
	BounceCount 8
	BounceFactor 0.875
	WallBounceFactor 0.875
	BounceSound "pyro/flamepoof"
	WallBounceSound "pyro/flamepoof"
	Gravity 0.75
	Friction 1.5
	Damage (finaldamagedealt)
	DamageType "Fire"
	Radius 5
	Height 5
	Speed 20
	scale 0.334
	Decal "Scorch"
	var int user_timers;
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(69,0);
				if (CountInv("AetheriusPowerStrength", AAPTR_PLAYER1)) { A_ScaleVelocity(2.5); A_SetSize(10,10); }
				A_StartSound("RockBomb/Throw",CHAN_WEAPON);
			}
		Idle:
			RBSD AAAAABBBBBCCCCCDDDDD 1 BRIGHT A_SpawnItemEx("RockBombSmoke",random(-2,2),random(-2,2),random(-2,2))
			Loop
		Death:
			TNT1 A 0 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(69,0); 
				A_Quake(1, 8, 0, 768, "nosound/silent");
				A_Quake(6, 8, 0, 384, "nosound/silent");
				bNOGRAVITY = true;
				A_SetScale(2.0);
				A_StartSound("pyro/blastexplosion",CHAN_WEAPON);
				
				for (user_timers = 0; user_timers < 30; user_timers++)
				{
					A_SpawnItemEx("RockBombSparks",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				for (user_timers = 0; user_timers < 25; user_timers++)
				{
					A_SpawnItemEx("GreySmokeParticleProjector",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				for (user_timers = 0; user_timers < 20; user_timers++)
				{
					A_SpawnItemEx("BlackSmokeParticle",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				bNOGRAVITY = true;
				A_ChangeVelocity(0,0,4,3);
			}
			RBAL D 5 BRIGHT 
			{
				A_Explode(A_GetPlayerAttackDamage(70)*frandom(1,2),256,0,0,192);
				A_AlertMonsters;
			}
			RBAL DDDDD 1 BRIGHT 
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectD",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/2)*frandom(1,2),256,0,0,176);
				A_AlertMonsters;
			}
			RBAL EEEE 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectE",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/4)*frandom(1,2),256,0,0,160);
				A_AlertMonsters;
			}
			RBAL FFF 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectF",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/8)*frandom(1,2),256,0,0,144);
				A_AlertMonsters;
			}
			RBAL GG 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectG",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/16)*frandom(1,2),256,0,0,128);
				A_AlertMonsters;
			}
			RBAL HH 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectH",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/32)*frandom(1,2),256,0,0,112);
				A_AlertMonsters;
			}
			RBAL I 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectI",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/64)*frandom(1,2),256,0,0,96);
				A_AlertMonsters;
			}
			Stop
	}
}
Actor RockBombShardProjT : RockBombShardProj
{
	-NOTELEPORT
}

Actor MiraclePotion : AetheriusUsableInventory
{
	Radius 20
	Height 16
	Scale 0.334
	ConversationID 389
	+FLOATBOB
	+DONTGIB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 9999
	Inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	Inventory.icon "INV_MRPT"
	Inventory.PickupMessage "Found a \cdMiracle Potion\c-!"
	Tag "Miracle Potion: Restores 100% HP, 100% Mana, reduces Hellcore Heat by ~125%"
	States
	{
		Spawn:
			MRPT A -1
			Stop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(12)
			fail
	}
}

Actor TimeFreezeSphere : AetheriusCustomInventory
{
	+FLOATBOB
	+COUNTITEM
	+DONTGIB
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Found a \chTime Freezing Sphere\c-! The World is your oyster!"
	Inventory.PickupSound "misc/p_pkup"

	States
	{
		Spawn:
			TIME ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0 
			{
				A_GiveBuffsPowerup(5,15);
			}
			stop
	}
}

actor DivinationSphere : AetheriusCustomInventory
{
	+FLOATBOB
	+COUNTITEM
	+DONTGIB
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Found the rare \chDivination Sphere\c-! Release your Divine Wrath!"
	Inventory.PickupSound "misc/p_pkup"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (CallACS("CheckCharacterClass") == 0) { return state("Deggaris"); }
				if (CallACS("CheckCharacterClass") == 1) { return state("Illucia"); }
				if (CallACS("CheckCharacterClass") == 2) { return state("Flora"); }
				return state("");
			}
		Flora:
			DVAS AAAAAAAAAAAAAABCDEFFFFFFFFFFFFFFEDCB 2 Bright
			DVAS A 0 Bright
			{
				A_StartSound("divinationsphere/pulse",CHAN_5);
				A_StartSound("divinationsphere/pulse",CHAN_6);
				A_StartSound("divinationsphere/pulse",CHAN_7);
			}
			goto Spawn
		Illucia:
			DVAS GGGGGGGGGGGGGGHIJKLLLLLLLLLLLLLLKJIH 2 Bright
			DVAS G 0 Bright
			{
				A_StartSound("divinationsphere/pulse",CHAN_5);
				A_StartSound("divinationsphere/pulse",CHAN_6);
				A_StartSound("divinationsphere/pulse",CHAN_7);
			}
			goto Spawn
		Deggaris:
			DVAS MMMMMMMMMMMMMMNOPQRRRRRRRRRRRRRRQPON 2 Bright
			DVAS M 0 Bright
			{
				A_StartSound("divinationsphere/pulse",CHAN_5);
				A_StartSound("divinationsphere/pulse",CHAN_6);
				A_StartSound("divinationsphere/pulse",CHAN_7);
			}
			goto Spawn
		Pickup:
			TNT1 A 0 
			{
				A_StartSound("CastDivineAvatar",CHAN_BODY);
				if (CallACS("GetBuffTimer",7) > 0) { A_GiveBuffsPowerup(7,10); }
				else { A_GiveBuffsPowerup(7,30); }
			}
			stop
	}
}

// Coin Bag
ACTOR CoinBag : Coin
{
	Scale 0.1875
	+DONTGIB
	Inventory.Amount 250
	Tag "250 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf250 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG C -1
			Stop
	}
}

ACTOR CoinBagBig : Coin
{
	Scale 0.2625
	+DONTGIB
	Inventory.Amount 500
	Tag "500 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf500 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG A -1
			Stop
	}
}


ACTOR CoinBagHuge : Coin
{
	Scale 0.375
	+DONTGIB
	Inventory.Amount 1000
	Tag "1000 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf1000 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG B -1
			Stop
	}
}
