actor FarsightScanner : PowerScanner
{
	Powerup.Duration 2147483646
	-INVENTORY.HUBPOWER
}

//*************************
//**Inventory-Style Items**
//*************************

actor MedicinalHerb : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 351 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MDHR"
	Inventory.PickupMessage "Found a \cdmedicinal herb\c-!"
	Tag "Medicinal Herb: Recovers 25-35 HP & 7.5-10.5% Stamina"

	States
	{
		Spawn:
			MDHR A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(1)
			fail
	}
}

actor StrongMedicine : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 352 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_STMD"
	Inventory.PickupMessage "Found a \cdstrong medicinal herb\c-!"
	Tag "Strong Medicinal Herb: Recovers 55-65 HP & 16.5-19.5% Stamina"

	States
	{
		Spawn:
			STMD A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(2)
			fail
	}
}

actor SpecialMedicine : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 353 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_SPMD"
	Inventory.PickupMessage "Found a \cdspecial medicinal herb\c-!"
	Tag "Special Medicinal Herb: Recovers 85-105 HP & 25.5-31.5% Stamina"

	States
	{
		Spawn:
			SPMD A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(3)
			fail
	}
}

actor YggdrasilDew : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 354 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INVYGDWA"
	Inventory.PickupMessage "Found a vial of \cdyggdrasil dew\c-!"
	Tag "Yggdrasil Dew: Recovers 90-110% HP (you/allies in long range), 22.5-27.5% Mana (you only) & 90-110% Stamina (you only)"

	States
	{
		Spawn:
			YGDW A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(4)
			fail
	}
}

actor PaxaPunch : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 355 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_PAXA"
	Inventory.PickupMessage "Found a bottle of \cdpaxa punch\c-!"
	Tag "Paxa Punch: Doubles Damage and Resistance for 60 Seconds [stacks]"

	States
	{
		Spawn:
			PAXA A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(5)
			fail
	}
}

actor LesserVimstone : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 357 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_LSVM"
	Inventory.PickupMessage "Found a \cdlesser vimstone\c-!"
	Tag "Lesser Vimstone: Instantly increases tension by 2 tiers up to '100'"

	States
	{
		Spawn:
			LSVM A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(6)
			fail
	}
}

actor GreaterVimstone : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 358 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_GTVM"
	Inventory.PickupMessage "Found a \cdgreater vimstone\c-!"
	Tag "Greater Vimstone: Instantly increases tension by 4 tiers up to '1000'"

	States
	{
		Spawn:
			GTVM A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(7)
			fail
	}
}

actor MercuryBandana : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 356 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MRBN"
	Inventory.PickupMessage "Found a \cdmercury bandana\c-!"
	Tag "Mercury Bandana: Increases movement-speed by 33% and Evasion by ?% for 60 seconds. [stacks]"

	States
	{
		Spawn:
			MRBN A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(8)
			fail
	}
}

actor MagicWater : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 359 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MGWT"
	Inventory.PickupMessage "Found a \cdMagic Water\c-!"
	Tag "Magic Water: Restores (30 + 5%) MP"

	States
	{
		Spawn:
			MGWT A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(9)
			fail
	}
}

actor SageElixir : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 360 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_SGEL"
	Inventory.PickupMessage "Found a \cdSage Elixir\c-!"
	Tag "Sage Elixir: Restores (90 + 15%) MP"

	States
	{
		Spawn:
			SGEL A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(10)
			fail
	}
}

actor ElfinElixir : AetheriusUsableInventory
{
	//$Category DV-DS Inventory Items
	ConversationID 361 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_EFEL"
	Inventory.PickupMessage "Found an \cdElfin Elixir\c-!"
	Tag "Elfin Elixir: Restores 100% MP up to 112.5% MP"

	States
	{
		Spawn:
			EFEL A 1
			loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(11)
			fail
	}
}

actor MonsterMunchies : AetheriusBaseCustomInventoryZSC
{
	//$Category DV-DS Inventory Items
	ConversationID 362 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_MNMU"
	Inventory.PickupMessage "Found a bag of \cdMonster Munchies\c-!"
	Tag "Monster Munchies: Seeks a random monster and converts them into an ally."

	States
	{
		Spawn:
			MNMU A 1
			loop
		Use:
			TNT1 A 0 
			{
				if (CountInv("AltItemSpellUseMode",AAPTR_PLAYER1))
				{
					A_SpreadAuraFireProjectile("CharmShotNoSeek", 0.0, 0, "", 0, 0, 1, 0);
				}
				else
				{
					A_SpreadAuraFireProjectile("CharmShot", 0.0, 0," ", 0, 0, 1, 0);
				}
			}
			TNT1 A 0
			{
				if (!(CountInv("RandomInfiniteAmmo",AAPTR_PLAYER1) || CountInv("PowerInfiniteAmmo",AAPTR_PLAYER1)))
				{
					A_TakeInventory("MonsterMunchies",1,0,AAPTR_PLAYER1);
				}
				else
				{
					if (random(1,5) <= 4)
					{
						A_TakeInventory("MonsterMunchies",1,0,AAPTR_PLAYER1);
					}
				}
			}
			fail
	}
}

// Charming Shot Launched by the Monster Munchies item :V
ACTOR CharmShot : CharmMissile
{
	Radius 3
	Height 4
	Speed 24
	FastSpeed 24
	Damage (0)
	Projectile
	+RANDOMIZE
	+FORCEPAIN
	+DONTREFLECT
	+FOILINVUL
	+CAUSEPAIN
	+SEEKERMISSILE
	+STEPMISSILE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONACTORS
	+CANBOUNCEWATER
	BounceType "Hexen"
	BounceFactor 1.003125
	WallBounceFactor 1.003125
	RenderStyle "Add"
	Scale 0.75
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	DamageType "Charm"
	+NOBOUNCESOUND
	-EXPLODEONWATER
	+DONTBOUNCEONSHOOTABLES
	+SKYEXPLODE
	+USEBOUNCESTATE
	States
	{
		Spawn:
			MNMU BBBBCCCCDDDDEEEE 1 Bright 
			{
				if (hascharmed > 0) { Thing_Remove(0); }

				A_ScaleVelocity(1.00003125);
				if (user_noseektimer > 0) { A_CharmCheckNoSeekTimer(16,2); }
														 else { A_CharmSeek(2); }

				user_fuse++;
				if (user_fuse >= 700) { return state("Death"); }
				return state("");
			}
			Loop
		Bounce:
			MNMU A 0 Bright { A_CharmSeekerClearBounce(6,1); }
			goto Spawn
		Death:
			TNT1 A 1 Bright
			Stop
	}
}

// Charming Shot Launched by the Monster Munchies item :V
ACTOR CharmShotNoSeek : CharmShot
{
	-SEEKERMISSILE
	States
	{
		Spawn:
			MNMU BBBBCCCCDDDDEEEE 1 Bright 
			{
				if (hascharmed > 0) { Thing_Remove(0); }

				A_ScaleVelocity(1.00003125);
				user_fuse++;
				if (user_fuse >= 700) { return state("Death"); }
				return state("");
			}
			Loop
		Bounce:
			MNMU A 0 Bright
			goto Spawn
		Death:
			TNT1 A 1 Bright
			Stop
	}
}

// Heal Projectiles [basically a projectile form of the Healing spells to use on other creatures]
actor HealGlitter1 : AetheriusBaseTeleGlitter
{
	Scale 0.5
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
			NULL A 2
		Travel:
			HLGT ABCDEABCDEABCDE 2 Bright { A_FadeOut(0.0667); A_SetScale(scalex-0.0667,scaley-0.0667); }	
			stop
	}
}
actor HealGlitter2 : HealGlitter1
{
	Scale 0.75
}
actor HealGlitter3 : HealGlitter1
{
	Scale 1
}
actor HealGlitter4 : HealGlitter1
{
	Scale 1.25
}

ACTOR Heal1Shot : HealMissile
{
	Radius 4
	Height 4
	Speed 60
	FastSpeed 60
	Damage (0)
	Projectile
	+RANDOMIZE
	+PAINLESS
	+DONTREFLECT
	+FOILINVUL
	//+CAUSEPAIN
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+CANBOUNCEWATER
	+SEEKERMISSILE
	BounceType "Hexen"
	BounceFactor 1.00125
	WallBounceFactor 1.00125
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	DamageType "Heal1"
	States
	{
		Spawn:
			HLS5 AAABBBCCCDDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal1Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.5
	Alpha 0.75
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal2Shot : Heal1Shot
{
	Scale 0.75
	Alpha 0.875
	DamageType "Heal2"
	States
	{
		Spawn:
			HLS5 AABBCCDD 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,0); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal2Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 0.75
	Alpha 0.875
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal3Shot : Heal1Shot
{
	Scale 1
	Alpha 1
	DamageType "Heal3"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_ScaleVelocity(1.0025);
				A_HealingSeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64,1); 
				user_fuse++;
				if (user_fuse >= 350) { return state("Death"); }
				return state("");
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal3Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

ACTOR Heal4Shot : Heal1Shot
{
	Scale 1.25
	Alpha 1
	DamageType "Heal4"
	States
	{
		Spawn:
			HLS5 ABCD 1 Bright //A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,64)
			{
				//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,32);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Loop
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
			}
			Stop
	}
}

ACTOR Heal4Spark : AetheriusBaseZSC
{
	Radius 4
	Height 4
	RenderStyle "Add"
	Scale 1.25
	Alpha 1
	SeeSound "null"
	DeathSound "null"
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		Death:
			HHI2 ABCDEFGHIJ 1 Bright
			{
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_SpawnItemEx("HealGlitter4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2) ,128);
				A_Warp(AAPTR_PLAYER1,0,0,A_GetPlayerHeight(2),0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
			}
			Stop
	}
}

// Rockbomb Shard
actor RockBombShard : AetheriusBaseCustomInventoryZSC
{
	//$Category DV-DS Inventory Items
	ConversationID 386 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	inventory.icon "INV_RBSD"
	Inventory.PickupMessage "Found a \cdRockbomb Shard\c-!"
	Tag "Rockbomb Shard: Thrown as a Grenade with a large blast radius. Will not hurt the thrower."

	States
	{
		Spawn:
			RBSD E 1
			loop
		Use:
			TNT1 A 0
			{
				CallACS("StartTensionCountDown");
				A_ThrowRockBombShard;
			}
			TNT1 A 0 
			{
				if (!(CountInv("RandomInfiniteAmmo",AAPTR_PLAYER1) || CountInv("PowerInfiniteAmmo",AAPTR_PLAYER1)))
				{
					A_TakeInventory("RockBombShard",1,0,AAPTR_PLAYER1);
				}
				else
				{
					if (random(1,5) <= 1)
					{
						A_TakeInventory("RockBombShard",1,0,AAPTR_PLAYER1);
					}
				}
			}
			fail
	}
}

ACTOR RockBombShardProj : AetheriusProjectileZSC
{
	Tag "Rockbomb Shard"
	PROJECTILE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+EXPLODEONWATER
	+DONTREFLECT
	+FORCERADIUSDMG
	-NOGRAVITY
	Obituary "%o was charred to ashes by %k's RockBomb Shard."
	BounceCount 8
	BounceFactor 0.875
	WallBounceFactor 0.875
	BounceSound "pyro/flamepoof"
	WallBounceSound "pyro/flamepoof"
	Gravity 0.75
	Friction 1.5
	Damage (finaldamagedealt)
	DamageType "Fire"
	Radius 5
	Height 5
	Speed 20
	scale 0.334
	Decal "Scorch"
	var int user_timers;
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(69,0);
				if (CountInv("AetheriusPowerStrength", AAPTR_PLAYER1)) { A_ScaleVelocity(2.5); A_SetSize(10,10); }
				A_StartSound("RockBomb/Throw",CHAN_WEAPON);
			}
		Idle:
			RBSD AAAAABBBBBCCCCCDDDDD 1 BRIGHT A_SpawnItemEx("RockBombSmoke",random(-2,2),random(-2,2),random(-2,2))
			Loop
		Death:
			TNT1 A 0 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(69,0); 
				A_Quake(1, 8, 0, 768, "nosound/silent");
				A_Quake(6, 8, 0, 384, "nosound/silent");
				bNOGRAVITY = true;
				A_SetScale(2.0);
				A_StartSound("pyro/blastexplosion",CHAN_WEAPON);
				
				for (user_timers = 0; user_timers < 30; user_timers++)
				{
					A_SpawnItemEx("RockBombSparks",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				for (user_timers = 0; user_timers < 25; user_timers++)
				{
					A_SpawnItemEx("GreySmokeParticleProjector",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				for (user_timers = 0; user_timers < 20; user_timers++)
				{
					A_SpawnItemEx("BlackSmokeParticle",0,0,0,frandom(4,16),0,frandom(4,16),random(1,360));
				}
				bNOGRAVITY = true;
				A_ChangeVelocity(0,0,4,3);
			}
			RBAL D 5 BRIGHT 
			{
				A_Explode(A_GetPlayerAttackDamage(70)*frandom(1,2),256,0,0,192);
				A_AlertMonsters;
			}
			RBAL DDDDD 1 BRIGHT 
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectD",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/2)*frandom(1,2),256,0,0,176);
				A_AlertMonsters;
			}
			RBAL EEEE 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectE",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/4)*frandom(1,2),256,0,0,160);
				A_AlertMonsters;
			}
			RBAL FFF 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectF",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/8)*frandom(1,2),256,0,0,144);
				A_AlertMonsters;
			}
			RBAL GG 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectG",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/16)*frandom(1,2),256,0,0,128);
				A_AlertMonsters;
			}
			RBAL HH 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectH",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/32)*frandom(1,2),256,0,0,112);
				A_AlertMonsters;
			}
			RBAL I 1 BRIGHT
			{
				A_SpawnItemEx("RockBombExplosionAfterEffectI",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1));
				A_Explode((A_GetPlayerAttackDamage(70)/64)*frandom(1,2),256,0,0,96);
				A_AlertMonsters;
			}
			Stop
	}
}
Actor RockBombShardProjT : RockBombShardProj
{
	-NOTELEPORT
}

Actor MiraclePotion : AetheriusUsableInventory
{
	Radius 20
	Height 16
	Scale 0.334
	ConversationID 389
	+FLOATBOB
	+DONTGIB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 9999
	Inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	Inventory.icon "INV_MRPT"
	Inventory.PickupMessage "Found a \cdMiracle Potion\c-!"
	Tag "Miracle Potion: Restores 100% HP, 100% Mana, reduces Hellcore Heat by ~125%"
	States
	{
		Spawn:
			MRPT A -1
			Stop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(12)
			fail
	}
}

// Coin Bag
ACTOR CoinBag : Coin
{
	Scale 0.1875
	+DONTGIB
	Inventory.Amount 250
	Tag "250 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf250 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG C -1
			Stop
	}
}

ACTOR CoinBagBig : Coin
{
	Scale 0.2625
	+DONTGIB
	Inventory.Amount 500
	Tag "500 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf500 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG A -1
			Stop
	}
}


ACTOR CoinBagHuge : Coin
{
	Scale 0.375
	+DONTGIB
	Inventory.Amount 1000
	Tag "1000 Gold [Bag]"
	Inventory.PickupMessage "You picked up a bag of \cf1000 gold\c-."
	Inventory.PickupSound "Grabbed/Coins"  
	States
	{
		Spawn:
			GLBG B -1
			Stop
	}
}
