actor RandomArmorSpawner
{
  var int user_spawntimes;
  Scale 1.25
  Game Doom
  +FLOATBOB
  
  States
  {
  Spawn:
    TNT1 A 1 NoDelay ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    TNT1 A 1 ACS_NamedExecuteAlways("CheckFloraItems",0,1,0,0)
    TNT1 A 0 A_Jump(256,"Green","Blue","Stone","Diamond","Bonuses")
    TNT1 A 0 A_FadeOut(1.0)
    Stop

  Green:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("GreenArmorDS",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Blue:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("BlueArmorDS",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Stone:
    TNT1 A 0
    TNT1 A 0 A_Jump(8,3)
    TNT1 A 0 A_SpawnItemEx("StoneSkin",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_Jump(8,2)
    TNT1 A 0 A_SpawnItemEx("StoneSkinGA",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Diamond:
    TNT1 A 0
    TNT1 A 0 A_Jump(8,3)
    TNT1 A 0 A_SpawnItemEx("DiamondSkin",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_Jump(8,2)
    TNT1 A 0 A_SpawnItemEx("DiamondSkinGA",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  Bonuses:
    TNT1 A 0
    TNT1 A 0 A_SetUserVar("user_spawntimes",0)
   BonusLoop:
    TNT1 A 0 A_SpawnItemEx("ArmorBonus",0,0,0,random(-8,8),random(-8,8),random(-8,8),0,0,8)
    TNT1 A 0 A_SetUserVar("user_spawntimes",user_spawntimes+1)
    TNT1 A 0 A_JumpIf(user_spawntimes>=64,"BonusEnd")
    loop
   BonusEnd:
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor RandomPowerupSpawner
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"SoulSphere","MegaSphere","InvulnSphere","BlurSphere","SpreadSphere","Berserk")
    TNT1 A 0 A_FadeOut(1.0)
    Stop

  Berserk:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Berserk2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  SoulSphere:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SoulSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  MegaSphere:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("MegaSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  InvulnSphere:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  BlurSphere:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("BlurSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  SpreadSphere:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphereSpawner",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor HealthBonus2 : CustomInventory // replaces HealthBonus
{
  Game Doom
  SpawnID 152
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.Pickupsound "gethealthbonus" 
  Inventory.PickupMessage "Picked up a \cnhealth bonus\c-."
  States
  {
  Spawn:
    BON1 A 0
    BON1 A 0 A_Jump(1,"AddSpawn")    
    goto Float
  AddSpawn:
    BON1 A 0 A_Jump(1,"AddSpawn2")    
    goto Float
  AddSpawn2:
    TNT1 A 0 A_SpawnItemEx("RandomPowerupSpawner",0,0,0,0,0,0,0,0,0)  
    goto Float
  Float:
    BON1 ABCDCB 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(820,0,0,0,0)
    Stop
  }
}

actor HealthBonusSpawner replaces HealthBonus
{
  Radius 8
  Height 8
  Scale 1
  RenderStyle None
  Alpha 0
  +NOTIMEFREEZE
  States
  {
   Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HealthBonus2",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_Jump(255,3)
    TNT1 A 0 A_Jump(224,2)
    TNT1 A 0 A_SpawnItemEx("RandomSeedDropForced",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0
   Idle:
    TNT1 A 0
    stop
  }
}
//****************
//**Seed Pickups**
//****************
// Fyggs give 16 pts to all six major stats
actor Fygg : CustomInventory 26998
{
  Scale 0.5
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a rare and powerful \cfFygg\c- fruit!!!"
  
  States
  {
  Spawn:
    FYGG A 0
    FYGG A 0 ACS_ExecuteAlways(882,0,2,0,0)
    FYGG A 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatFyggFruit",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,7,1,3)
    Stop
  }
}

// "Forced" means the Fygg will stay spawned even if you've picked up the current Fygg for that world [a 'world' in DVII is either Earth [MAP01-MAP05+MAP07], the Moonbase[MAP06] or Hell [MAP08-MAP10B]
actor FyggForced : Fygg 26999
{
  States
  {
  Spawn:
    FYGG A 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatFyggFruit",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,7,1,0)
    Stop
  }
}

// Drops a random, unforced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDrop : CustomInventory 27001
{
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,0,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

// Drops a random, forced seed spawn of any of the six types, or even the Seed of Skill [or on extremely rare occasions a Fygg (if applicable)]
actor RandomSeedDropForced : CustomInventory 26899
{
 Scale 0.334
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("SeedDrop",0,0,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   loop
 }
}

actor SeedOfLife : CustomInventory 27002
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Life\c-!"
  
  States
  {
  Spawn:
    SEED G 0
    SEED G 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatHPSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(879,0,1,1,0)
    Stop
  }
}

actor SeedOfMagic : CustomInventory 27003
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Magic\c-!"
  
  States
  {
  Spawn:
    SEED H 0
    SEED H 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatMPSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(879,0,2,1,0)
    Stop
  }
}

actor SeedOfSkill : CustomInventory 27004
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Skill\c-!"
  
  States
  {
  Spawn:
    SEED I 0
    SEED I 0 ACS_ExecuteAlways(882,0,0,0,0)
    SEED I 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSKLSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,0,1,2)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfSkillForced : SeedOfSkill 27011
{
  States
  {
  Spawn:
    SEED I 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSKLSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,0,1,0)
    Stop
  }
}

actor SeedOfAgility : CustomInventory 27005
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Agility\c-!"
  
  States
  {
  Spawn:
    SEED A 0
    SEED A 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED A 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatAGLSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,1,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfAgilityForced : SeedOfAgility 27012
{
  States
  {
  Spawn:
    SEED A 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatAGLSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,1,1,0)
    Stop
  }
}

actor SeedOfDefense : CustomInventory 27006
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Defense\c-!"
  
  States
  {
  Spawn:
    SEED B 0
    SEED B 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED B 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDEFSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,2,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfDefenseForced : SeedOfDefense 27013
{
  States
  {
  Spawn:
    SEED B 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDEFSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,2,1,0)
    Stop
  }
}

actor SeedOfDeftness : CustomInventory 27007
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Deftness\c-!"
  
  States
  {
  Spawn:
    SEED C 0
    SEED C 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED C 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDFTSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,3,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfDeftnessForced : SeedOfDeftness 27014
{
  States
  {
  Spawn:
    SEED C 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatDFTSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,3,1,0)
    Stop
  }
}

actor SeedOfSorcery : CustomInventory 27008
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Sorcery\c-!"
  
  States
  {
  Spawn:
    SEED D 0
    SEED D 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED D 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSORSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,4,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfSorceryForced : SeedOfSorcery 27015
{
  States
  {
  Spawn:
    SEED D 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSORSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,4,1,0)
    Stop
  }
}

actor SeedOfStrength : CustomInventory 27009
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Strength\c-!"
  
  States
  {
  Spawn:
    SEED E 0
    SEED E 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED E 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSTRSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,5,1,1)
    Stop
  }
}

// This version does not get removed if seeds exceed limits nor increases seeds towards their limit [for mapper-placed seeds you want to ALWAYS be there for rewards or something]
actor SeedOfStrengthForced : SeedOfStrength 27016
{
  States
  {
  Spawn:
    SEED E 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatSTRSeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,5,1,0)
    Stop
  }
}

actor SeedOfTherapeusis : CustomInventory 27010
{
  Scale 0.334
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You just ate a \coSeed of Therapeusis\c-!"
  
  States
  {
  Spawn:
    SEED F 0
    SEED F 0 ACS_ExecuteAlways(882,0,1,0,0)
    SEED F 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatTHESeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,6,1,1)
    Stop
  }
}

actor SeedOfTherapeusisForced : SeedOfTherapeusis 27017
{
  States
  {
  Spawn:
    SEED F 3 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("EatingSeed",CHAN_VOICE)
    TNT1 A 0 A_PlaySound("EatTHESeed",CHAN_BODY)
    TNT1 A 0 ACS_ExecuteAlways(880,0,6,1,0)
    Stop
  }
}
// End of Seeds

actor MaxHealthBonus : CustomInventory
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  +INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MaxHPDropChance") == 0, "NoSpawn")
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",0,0,0,0,0,0,0,0,0)
    Stop
  NoSpawn:
    TNT1 A 0 A_SpawnItemEx("HealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("HealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor MaxHealthBonusREAL : CustomInventory 27018
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "Picked up a \comax health bonus\c-!"
  
  States
  {
  Spawn:
    HRTT ABCDABCD 6 BRIGHT
    TNT1 A 0 A_PlaySound("MaxHPBeat")
    Loop
  Pickup:
    TNT1 A 0 A_PlaySound("MaxHPBonus")
    TNT1 A 0 ACS_ExecuteAlways(826,0,0,0,0)
    Stop
  }
}

actor Stimpack2 : CustomInventory replaces Stimpack
{
  Game Doom
  SpawnID 23
  Inventory.PickupMessage "Picked up a \cpstimpack\c-."
  // Inventory.PickupSound "getstimpack"
  States
  {
  Spawn:
    STIM A -1
    Stop
  Success:
    TNT1 A 0 ACS_ExecuteAlways(828,0,0,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(827,0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor Medikit2 : CustomInventory replaces Medikit
{
  Game Doom
  SpawnID 24
  Inventory.PickupMessage "Picked up a \cpmedikit\c-."
  // Inventory.PickupSound "getmedikit"
  States
  {
  Spawn:
    MEDI A -1
    Stop
  Success:
    TNT1 A 0 ACS_ExecuteAlways(828,0,1,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(827,0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor Berserk2 : CustomInventory replaces Berserk
{
  Game Doom
  SpawnID 134
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You have found a \crBerserk Pack\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "getberserkpack"
  States
  {
  Spawn:
    PSTR A -1
    Stop
  GiveHealth:
    TNT1 A 0 ACS_ExecuteAlways(828,0,2,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto Pickup+3
  Pickup:
    TNT1 A 0 A_GiveInventory("PowerStrength")
    TNT1 A 0 ACS_ExecuteAlways(828,0,3,0,0)
    TNT1 A 0 ACS_ExecuteWithResult(827,0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"GiveHealth")
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}

actor SoulsphereSpawner replaces Soulsphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(4,"GiveOther") // 1/64 chance to become a SpreadSphere of some type
    TNT1 A 0 A_SpawnItemEx("Soulsphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  GiveOther:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphereSpawner",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor Soulsphere2 : CustomInventory
{
  Game Doom
  SpawnID 25
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cnSoulSphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    SOUL ABCDCB 6 Bright
    Loop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(818,0,0,0,0)
    Stop
  }
}

actor MegasphereSpawner Replaces Megasphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(4,"GiveOther") // 1/64 chance to become a SpreadSphere of some type
    TNT1 A 0 A_SpawnItemEx("Megasphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  GiveOther:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphereSpawner",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor Megasphere2 : CustomInventory
{
  Game Doom
  SpawnID 132
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You graciously accquire the \cjMegaSphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    MEGA ABCDCB 6 BRIGHT
    Loop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(819,0,0,0,0) // Health Script
    TNT1 A 0 ACS_ExecuteAlways(834,0,0,0,0) // Armor Script
    Stop
  }
}

actor SpreadSphereSpawner
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(8,"GiveOther")
    TNT1 A 0 A_SpawnItemEx("SpreadSphere1",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  GiveOther:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor SpreadSphere1 : CustomInventory 32700
{
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
   Spawn:
    SPRR ABCDCB 6 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 A_PlaySound("CastSpreaderAura1")
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,8,60,0)
    Stop
  }
}

actor SpreadSphere2 : CustomInventory 32701
{
  Scale 1.333
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.PickupMessage "You graciously accquire the \cfSpreader Sphere Mk. 2\c-!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
   Spawn:
    SPRR ABCDCB 3 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 A_PlaySound("CastSpreaderAura2")
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,9,60,0)
    Stop
  }
}

actor BlurSphereSpawner replaces BlurSphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(80,"GiveOther") // 5/16 chance to become a SpreadSphere of some type
    TNT1 A 0 A_SpawnItemEx("BlurSphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  GiveOther:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphereSpawner",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor BlurSphere2 : CustomInventory
{
  Game Doom
  SpawnID 135
  +FLOATBOB
  +COUNTITEM
  +VISIBILITYPULSE
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  RenderStyle Translucent
  Inventory.PickupMessage "Picked up the \caBlur Sphere\c-!"
  Inventory.PickupSound "powerups/invis"
  States
  {
   Spawn:
    PINS ABCDCB 6 Bright
    Loop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,1,60,0)
    Stop
  }
}

actor InvulnerabilitySphereSpawner replaces InvulnerabilitySphere
{
  Scale 1.25
  Game Doom
  +FLOATBOB
  //+INVENTORY.ALWAYSPICKUP
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(40,"GiveOther") // 5/32 chance to become a SpreadSphere of some type
    TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphere2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  GiveOther:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpreadSphereSpawner",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Stop
  }
}

actor InvulnerabilitySphere2 : CustomInventory
{
  Game Doom
  SpawnID 133
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.PickupMessage "\Picked up the cqInvulnerability\c- Sphere!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
    PINV ABCDCB 6 Bright
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,4,30,0)
    Stop
  }
}

actor Backpack2 : CustomInventory replaces Backpack
{
  Game Doom
  SpawnID 144
  Height 26
  Inventory.PickupMessage "Picked up a \cebackpack full of ammo\c-!"
  States
  {
   Spawn:
    BPAK A -1
    Stop
   Pickup:
    TNT1 A 0 A_PlaySound("GetBullets", 5)
    TNT1 A 0 A_PlaySound("GetShells", 6)
    TNT1 A 0 A_PlaySound("GetRockets", 7)
    TNT1 A 0 A_PlaySound("GetCells", 8)

    TNT1 A 0 ACS_ExecuteAlways(839,0,0,0,0) // Backpack Script
    Stop
  }
}

actor RadSuit2 : PowerupGiver replaces RadSuit
{
 Game Doom
 SpawnID 136
 Height 46
 +INVENTORY.AUTOACTIVATE
 +INVENTORY.ALWAYSPICKUP
 Inventory.PickupMessage "Picked up the \cdRadiation Suit\c-!"
 Powerup.Type IronFeet
 Inventory.PickupSound "powerups/suit"
 States
 {
  Spawn:
   SUIT A -1 Bright
   Stop
 }
}

actor Infrared2 : CustomInventory replaces Infrared
{
  Game Doom
  SpawnID 138
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "Found a \cbLight Amplification Visor\c-!"
  Inventory.PickupSound "powerups/light"
  States
  {
  Spawn:
    PVIS A 6 Bright
    PVIS B 6
    Loop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,0,120,0)
    Stop
  }
}

Actor YellowCard2 : YellowCard Replaces YellowCard
{
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \ckYellow Keycard\c-!"
 States
 {
  Spawn:
    YKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor YellowSkull2 : YellowSkull Replaces YellowSkull
{
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \ckYellow Skull Key\c-!"
}

Actor BlueCard2 : BlueCard Replaces BlueCard
{
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \chBlue Keycard\c-!"
 States
 {
  Spawn:
    BKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor BlueSkull2 : BlueSkull Replaces BlueSkull
{
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \chBlue Skull Key\c-!"
}

Actor RedCard2 : RedCard Replaces RedCard
{
 Inventory.Pickupsound "getkeycard"
 Inventory.PickupMessage "Picked up the \caRed Keycard\c-!"
 States
 {
  Spawn:
    RKEY ABCDEFGHIJKL 2 Bright
    Loop
 }
}

Actor RedSkull2 : RedSkull Replaces RedSkull
{
 Inventory.Pickupsound "getskullkey"
 Inventory.PickupMessage "Picked up the \caRed Skull Key\c-!"
}

Actor ArmorBonusDSNone : BasicArmorBonus
{
  Armor.Savepercent 0
  Armor.Saveamount 0
  Armor.Maxsaveamount 0
  Inventory.Icon "TNT1A0"
}

Actor ArmorBonusDSGreen : BasicArmorBonus
{
  Armor.Savepercent 33.333
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.975 // -2.5% Damage to HP
  Inventory.Icon "ARM1A0"
}

Actor ArmorBonusDSBlue : BasicArmorBonus
{
  Armor.Savepercent 50
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.95 // -5% Damage to HP
  Inventory.Icon "ARM2A0"
}

Actor ArmorBonusDSStone1 : BasicArmorBonus
{
  Armor.Savepercent 66.6666
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.875 // -12.5% Damage to HP
  Inventory.Icon "ARM3A1"
}

Actor ArmorBonusDSStone2 : BasicArmorBonus
{
  Armor.Savepercent 83.3334
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.75 // -25% Damage to HP
  Inventory.Icon "ARM3B1"
}

Actor ArmorBonusDSDiamond1 : BasicArmorBonus
{
  Armor.Savepercent 90
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.625 // -37.5% Damage to HP
  Inventory.Icon "ARM4A1"
}

Actor ArmorBonusDSDiamond2 : BasicArmorBonus
{
  Armor.Savepercent 95
  Armor.Saveamount 1
  Armor.Maxsaveamount 3552
  DamageFactor "Normal", 0.25 // -75% Damage to HP
  Inventory.Icon "ARM4B1"
}

Actor ArmorBonusDSSpiritualExoskin : BasicArmorBonus
{
  Armor.Savepercent 50
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.99 // -1% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDSSpiritualExoskin2 : BasicArmorBonus
{
  Armor.Savepercent 75
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.95 // -5% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDSSpiritualExoskin3 : BasicArmorBonus
{
  Armor.Savepercent 100
  Armor.Saveamount 1
  Armor.Maxsaveamount 2100000000
  DamageFactor "Normal", 0.9 // -10% Damage to HP
  // Inventory.Icon "ARM4B0"
}

Actor ArmorBonusDS2 : CustomInventory // replaces ArmorBonus
{
  Game Doom
  SpawnID 22
  Radius 20
  Height 16
  Inventory.Pickupsound "getarmorbonus" 
  Inventory.Pickupmessage "Picked up an \cdarmor bonus\c-."
  Inventory.Icon "ARM1A0"
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BON2 A 0
    BON2 A 0 A_Jump(1,"AddSpawn")    
    goto Float
  AddSpawn:
    BON2 A 0 A_Jump(1,"AddSpawn2")    
    goto Float
  AddSpawn2:
    TNT1 A 0 A_SpawnItemEx("RandomArmorSpawner",0,0,0,0,0,0,0,0,0)  
    goto Float
  Float:
    TNT1 A 0
    TNT1 A 0 Thing_ChangeTID(0,1281)
    BON2 A 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 A 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 B 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 B 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 C 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 C 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 D 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 D 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 C 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 C 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 B 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    BON2 B 3 BRIGHT ACS_ExecuteAlways(838,0,0,0,0)
    loop
  Success:
    TNT1 A 0 ACS_ExecuteAlways(830,0,0,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 0,"Success")
    TNT1 A 0 A_JumpIf(args[4] == 1,"Success")
    Fail
  }
}

actor ArmorBonus2 : ArmorBonus replaces ArmorBonus
{
 -COUNTITEM
 -INVENTORY.ALWAYSPICKUP
 States
 {
  SpawnManaSmall:
   TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnManaMedium:
   TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnHealthBonus:
   TNT1 A 0 A_SpawnItemEx("HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  SpawnMana:
   TNT1 A 0 A_Jump(16, "SpawnManaMedium")
   TNT1 A 0 A_Jump(256, "SpawnManaSmall")
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraDetected: // bonus will be turned into a HealthBonus/DoomspellMana item instead
   TNT1 A 0 A_Jump(8, "SpawnMana")
   TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else [plus a very rare chance for an armor item to drop]
   TNT1 A 0 A_Jump(8, "SpawnMana")
   TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
   TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2a",0,0,0,0,0,0,0,0,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  FloraNotDetected: // bonus will be turned into a ArmorBonusDS2 instead
   TNT1 A 0 A_SpawnItemEx("ArmorBonusDS2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_FadeOut(1.0)
   Loop

  Spawn:
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 2,"FloraDetected")
   TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 1,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 4,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 0,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 3,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 2,"FloraDetected")
   TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 1,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 4,"FloraNotDetected")
   TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
   TNT1 B 0 A_JumpIf(args[4] == 0,"FloraNotDetected")
   TNT1 B 0 A_JumpIf(args[4] == 3,"FloraNotDetected")
   goto FloraNotDetected
   loop
 } 
}

actor GreenArmorDS : CustomInventory replaces GreenArmor
{
  Game Doom
  SpawnID 68
  Radius 20
  Height 16
  Inventory.Pickupsound "GetArmorFull"
  Inventory.Pickupmessage "Picked up the \cdsecurity armor\c-."
  States
  {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    TNT1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 A 1
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
    ARM1 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
    ARM1 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM1 B 1 bright
  Idle:
    ARM1 A 6
    ARM1 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,1,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,1,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

Actor BlueArmorDS : CustomInventory replaces BlueArmor
{
  Game Doom
  SpawnID 69
  Radius 20
  Height 16
  Inventory.Pickupsound "GetArmorFull"
  Inventory.Pickupmessage "Picked up the \chCombat Armor\c-!"
  States
  {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  FloraDetectedClassicDoom2: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 A 1
    ARM2 A 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
    ARM2 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
    ARM2 B 1 ACS_NamedExecuteAlways("ClassicDoom2ArmorCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    TNT1 A 0 A_JumpIf(args[4] == 5,"FloraDetectedClassicDoom2")
    ARM2 B 1 bright
  Idle:
    ARM2 A 6
    ARM2 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,2,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,2,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

actor StoneSkin : CustomInventory 27019
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"
 
 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    ARM3 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    loop
  Idle:
    ARM3 A 6
    ARM3 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,3,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,3,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor StoneSkinGA : CustomInventory 27020
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \ccStone Skin\c-!!"
 
 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 A 1
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    ARM3 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM3 B 1 bright
    loop
  Idle:
    ARM3 A 6
    ARM3 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,5,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,5,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor DiamondSkin : CustomInventory 27021
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
  Idle:
    ARM4 A 6
    ARM4 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,4,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,4,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}

actor DiamondSkinGA : CustomInventory 27022
{
 Radius 20
 Height 16
 Inventory.Pickupsound "GetArmorFull"
 Inventory.PickupMessage "You have acquired \cjDiamond Skin\c-!!!"

 States
 {
  FloraDetected: // bonus will be turned into something else
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",-12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

  Spawn:
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 A 1 ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 A 1
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
    ARM4 B 1 bright ACS_ExecuteAlways(860,0,0,0,0)
    TNT1 A 0 A_JumpIf(args[4] == 2,"FloraDetected")
    ARM4 B 1 bright
  Idle:
    ARM4 A 6
    ARM4 B 6 bright
    loop
  Success:
    TNT1 A 0 A_PlaySound("generalequip", 5)
    TNT1 A 0 ACS_ExecuteAlways(832,0,6,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_ExecuteWithResult(831,6,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
 }
}
