//********************
//**Revised Monsters**
//********************
actor DSArachnotron : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Arachnotron"

	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	Painchance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 96
	DamageFactor "Fire", 0.75

	Painchance "Plasma", 176
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 224
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 224
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 224
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	Species "Arachnotron"
	Monster
	+FLOORCLIP
	+BOSSDEATH +DONTHURTSPECIES
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "$OB_BABY"
	dropitem DoomSpellMana2 18
	dropitem Cell 2 20
	dropitem Cell 2 20
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1
 
	states
	{
		Spawn:
			BSPI A 0 NoDelay 
			BSPI AB 10 A_Look
			goto Spawn+1
		See:
			BSPI A 0
			BSPI A 20
			BSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			BSPI AA 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }

				A_FaceTarget;
			}
		Missile2:
			TNT1 A 0
			BSPI G 5 bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis");
			}
			BSPI H 5 bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
			}
			BSPI H 0 bright
			{
				A_SpidRefire;
			}
			goto Missile2

		Pain:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			BSPI II 3
			Goto See+2
		Pain.Kick:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			BSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			BSPI II 3
			BSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 2
			BSPI I 1
			BSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			BSPI I 3
			BSPI I 3
			BSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 3
			BSPI I 3
			BSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 3
			BSPI I 3
			BSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BSPI J 20 A_Scream
			BSPI K 7 A_NoBlocking
			BSPI LMNO 7
			TNT1 A 0 
			BSPI P -1 A_DVDSBossDeath
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			BSPI I 5 A_GenericFreezeDeath
			BSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			BSPI P 5 
			BSPI ONMLKJ 5
			Goto See+1
	}
}

actor ArachnotronMK2 : DSArachnotron
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Augmented Arachnotron"

	Obituary "%o was toasted by an augmented arachnotron."
	Health 1000
	Radius 64
	Height 64
	Mass 900
	Speed 14
	Scale 1
	BloodColor "bf af 20"
	Painchance 64
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 72

	DamageFactor 0.75
	RadiusDamageFactor 0.75
	DamageFactor "Explosive", 0.75

	DamageFactor "Fire", 0.75
	Painchance "Plasma", 88
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 112
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 112
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 112
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2

	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance
	Species "Arachnotron"
	+DONTHURTSPECIES
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"

	dropitem DoomSpellMana2 18
	dropitem Cell 2 20
	dropitem Cell 2 20
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1


	States
	{
		Spawn:
			BSP2 A 0 NoDelay 
			BSP2 AB 10 A_Look
			goto Spawn+1
		See:
			BSP2 A 0
			BSP2 A 20
			BSP2 AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			Goto See+2
		Missile:
			TNT1 A 0
			BSP2 AA 6 Bright
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }

				A_FaceTarget;
			}
		Missile2:
			TNT1 A 0
			BSP2 G 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis",19,-12);
			}
			BSP2 R 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
			}
			BSP2 H 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis",19,12);
			}
			BSP2 Q 2 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_SpidRefire;
			}
			Goto Missile2

		Pain:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			BSP2 II 3
			Goto See+2
		Pain.Kick:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			BSP2 IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			BSP2 II 3
			BSP2 I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 2
			BSP2 I 1
			BSP2 I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BSP2 J 20 A_Scream
			BSP2 K 7 A_NoBlocking
			BSP2 LMNO 7 
			BSP2 P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			BSP2 I 5 A_GenericFreezeDeath
			BSP2 I 1 A_FreezeDeathChunks
			wait
		Raise:
			BSP2 P 5 
			BSP2 ONMLKJ 5
			Goto See+1
	}
}

actor FusionArachnotron : DSArachnotron
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Fusion Arachnotron"
	
	OBITUARY "%o was vaporized by a fusion cannon Arachnotron"
	Health 1000
	Radius 64
	Height 64
	Mass 900
	Speed 12
	Painchance 96
	Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 240 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy

	DamageFactor 0.875
	RadiusDamageFactor 0.875
	DamageFactor "Explosive", 0.875

	Painchance "Fire", 72
	DamageFactor "Fire", 0.75

	Painchance "Plasma", 132
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 168
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 168
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 168
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	SEESOUND "baby/sight"
	PainSound "farachnotron/pain" 
	DEATHSOUND "baby/death"
	ACTIVESOUND "baby/active"
	MONSTER
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	Species "Arachnotron"
	+AVOIDMELEE
	+DONTHURTSPECIES

	dropitem DoomSpellMana2 36
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1

	states
	{
		Spawn:
			FSPI A 0 NoDelay 
			FSPI AB 10 A_Look
			goto Spawn+1
		See:
			FSPI A 0
			FSPI A 20
			FSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			FSPI A 20 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(random(1,6)*2); } // 2-12
				else if (levelbehavior && user_monsterlevel > 135) { A_SetTics(random(2,7)*2); } // 4-14
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(random(3,8)*2); } // 6-16
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(random(4,9)*2); } // 8-18
				else { A_SetTics(random(5,10)*2); } // 10-20
				
				A_FaceTarget;
			}
			FSPI A 4 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }

				user_shotsfired = 0;
				if (levelbehavior && user_monsterlevel > 240) { user_spread1 = -2; user_spread2 = 2; }
				else if (levelbehavior && user_monsterlevel > 160) { user_spread1 = -3; user_spread2 = 3; }
				else if (levelbehavior && user_monsterlevel > 80) { user_spread1 = -4; user_spread2 = 4; }
				else { user_spread1 = -5; user_spread2 = 5; }

				user_shotsfiredmax = 8;
				A_FaceTarget;
			}
		MissileHold:
			FSPI GH 3 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }

				A_FaceTarget;

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2));
				if (levelbehavior && user_monsterlevel > 150) { A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2)); }
				if (levelbehavior && user_monsterlevel > 300) { A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2)); }

				user_shotsfired += 1;
				if (user_shotsfired >= user_shotsfiredmax) { return state("MissileEnd"); }
				return state("");
			}
			loop
		MissileEnd:
			FSPI H 1 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(0); }

				if (random(1,32) == 1) { return state("Missile"); }
				return state("");
			}
			Goto See+2

		Pain:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			FSPI II 3
			Goto See+2
		Pain.Kick:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			FSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			FSPI II 3
			FSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 2
			FSPI I 1
			FSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			FSPI I 3
			FSPI I 3
			FSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 3
			FSPI I 3
			FSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 3
			FSPI I 3
			FSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			FSPI J 20 A_Scream
			FSPI K 7 A_NoBlocking
			FSPI LMNO 7
			TNT1 A 0 
			FSPI P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			FSPI I 5 A_GenericFreezeDeath
			FSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			FSPI P 5 
			FSPI ONMLKJ 5
			Goto See+1
	}
}

actor DSRailArachnotron : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Arachnotron"
	
	dropitem DoomSpellMana2 36
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 40
	dropitem CellPack 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Fire", 0.75
	Painchance "Fire", 96
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	Painchance 128

	Painchance "Plasma", 176
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 224
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 224
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 224
	DamageFactor "Lightning", 1.75


	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	Damage 30
	Monster
	+FLOORCLIP
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "%o was railed by an arachnotron."
	Decal RedRailScorch
	
	Species "Arachnotron"
	+DONTHURTSPECIES
	
	States
	{
		Spawn:
			RSPI A 0 NoDelay 
			RSPI AB 10 A_Look
			goto Spawn+1
		See:
			RSPI A 0
			RSPI A 20
			RSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			RSPI A 0 A_StartSound("baby/chargerailgun")
			RSPI AG 16
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 210) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 150) { A_SetTics(11); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(12); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(13); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(14); }
				else if (levelbehavior && user_monsterlevel > 30) { A_SetTics(15); }
				A_FaceTarget;
			}
			RSPI H 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisRailgun(30, 6, AA0000, FF0000, 0, 1, 0, "DBTRailPuff", 0, 0, 8192, 35, 1.0, 1.0, "None", -14, 270, 0, 1.5);
			}
			RSPI G 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
			}
			Goto See+2

		Pain:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			RSPI II 3
			Goto See+2
		Pain.Kick:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			RSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			RSPI II 3
			RSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 2
			RSPI I 1
			RSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			RSPI I 3
			RSPI I 3
			RSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 3
			RSPI I 3
			RSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 3
			RSPI I 3
			RSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RSPI J 20 A_Scream
			RSPI K 7 A_NoBlocking
			RSPI LMNO 7
			TNT1 A 0 
			RSPI P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RSPI I 5 A_GenericFreezeDeath
			RSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			RSPI P 5 
			RSPI ONMLKJ 5
			Goto See+1
 }
}
