actor BaseMonsterSpawner : CustomInventory
{
 +NOTIMEFREEZE
 const int SpawnerFlags = SXF_NOCHECKPOSITION |
						  SXF_TRANSFERPOINTERS | 
                          SXF_TRANSFERPITCH | 
                          SXF_TRANSFERROLL | 
						  SXF_TRANSFERAMBUSHFLAG | 
						  SXF_TRANSFERSPECIAL;
}

// Zombieman
actor ZombiemanSpawner : BaseMonsterSpawner replaces Zombieman
{
 //$Sprite "RNMSA0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2aalt:
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass2a:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("CheckModType") == 1, "UpgradeClass2aalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("RepeaterZombie",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("KarasawaGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop
    UpgradeClass2: 
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2a")
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_Jump(256, "UpgradeClass2")
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("RocketLauncherGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToChaingunner:
     TNT1 A 0 A_SpawnItemEx("ChaingunGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToSuicideBomber:
     TNT1 A 0 A_SpawnItemEx("SuicideBomber",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckBombersOption") == 1, "UpgradeToSuicideBomber")
   TNT1 A 0 A_JumpIf( random(1,256) <= 4 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckDoomType") == 1, "UpgradeToChaingunner")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSZombieman",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthZombiemanSpawner : ZombiemanSpawner replaces StealthZombieman { }

// Plasma-Rifle Guy
// Rocket-Launcher Guy
// Repeater Zombie
// Karasawa Guy

// Shotgun Guy
actor ShotgunGuySpawner : BaseMonsterSpawner replaces ShotgunGuy
{
 //$Sprite "RNMSB0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("FemaleRailZombie",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("SuperShotgunGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeToChaingunner:
     TNT1 A 0 A_SpawnItemEx("ChaingunGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToSuicideBomber:
     TNT1 A 0 A_SpawnItemEx("SuicideBomber",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckBombersOption") == 1, "UpgradeToSuicideBomber")
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= 16 && ACS_NamedExecuteWithResult("CheckDoomType") == 1, "UpgradeToChaingunner")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSShotgunGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthShotgunGuySpawner : ShotgunGuySpawner replaces StealthShotgunGuy { }

// Super-Shotgun Guy

// Chaingun Guy
actor ChaingunGuySpawner : BaseMonsterSpawner replaces ChaingunGuy
{
 //$Sprite "RNMSC0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("BFGGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Minigunner",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToSuicideBomber:
     TNT1 A 0 A_SpawnItemEx("SuicideBomber",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckBombersOption") == 1, "UpgradeToSuicideBomber")
   TNT1 A 0 A_JumpIf( random(1,256) <= 4 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSChaingunGuy",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthChaingunGuySpawner : ChaingunGuySpawner replaces StealthChaingunGuy { }

// BFG9000 Guy

// Imp
actor DoomImpSpawner : BaseMonsterSpawner replaces DoomImp
{
 //$Sprite "RNMSD0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
	 UpgradeDarkImp1:
      TNT1 A 0 A_SpawnItemEx("DarkImp",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     UpgradeDarkImp2:
      TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
	 UpgradeDarkImp3:
      TNT1 A 0 A_SpawnItemEx("VoidDarkImp",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

 	 UpgradeClass2:
      TNT1 A 0 A_SpawnItemEx("NetherDarkImp",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
	  
    UpgradeClass:
     TNT1 A 0 A_JumpIf(random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_Jump(256, "UpgradeDarkImp1","UpgradeDarkImp2","UpgradeDarkImp3")
     stop

	  
	UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSDoomImp",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthDoomImpSpawner : DoomImpSpawner replaces StealthDoomImp { }

// Dark Imp

// Demon
actor DemonSpawner : BaseMonsterSpawner replaces Demon
{
  //$Sprite "RNMSE0"
  Radius 30
  Height 56
  +ISMONSTER
  +RANDOMIZE
  states
  {
      UpgradeSpectre:
       TNT1 A 0 A_JumpIf( random(1,512) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeChaingunSpectre")
       TNT1 A 0 A_Jump(16,"SpawnChaingunSpectre")
       goto SpawnBloodSpectre

       SpawnBloodSpectre:
        TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
        stop
       SpawnChaingunSpectre:
        TNT1 A 0 A_SpawnItemEx("ChaingunSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
        stop

       UpgradeChaingunSpectre:
        TNT1 A 0 A_SpawnItemEx("ChaingunSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
        stop
	   
	   
    MakeSpectre:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeSpectre")
     TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,512) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassChaingun")
     TNT1 A 0 A_Jump(16,"SpawnChaingunDemon")
     goto SpawnBloodDemon

     SpawnBloodDemon:
      TNT1 A 0 A_SpawnItemEx("BloodDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     SpawnChaingunDemon:
      TNT1 A 0 A_SpawnItemEx("ChaingunDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

     UpgradeClassChaingun:
      TNT1 A 0 A_SpawnItemEx("ChaingunDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 16 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "MakeSpectre")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
  }
}

actor SpectreSpawner : BaseMonsterSpawner replaces Spectre
{
  //$Sprite "RNMSF0"
  Radius 30
  Height 56
  +ISMONSTER
  +RANDOMIZE
  states
  {
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,512) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassChaingun")
     TNT1 A 0 A_Jump(16,"SpawnChaingunDemon")
     goto SpawnBloodDemon

     SpawnBloodDemon:
      TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     SpawnChaingunDemon:
      TNT1 A 0 A_SpawnItemEx("ChaingunSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

     UpgradeClassChaingun:
      TNT1 A 0 A_SpawnItemEx("ChaingunSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 16 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
  }
}
actor StealthDemonSpawner : DemonSpawner replaces StealthDemon { }

// Blood Demon

// Revenant
actor RevenantSpawner : BaseMonsterSpawner replaces Revenant
{
 //$Sprite "RNMSG0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("DeathIncarnate",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeToHellCleric:
     TNT1 A 0 A_SpawnItemEx("HellCleric",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 16 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToHellCleric")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSRevenant",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthRevenantSpawner : RevenantSpawner replaces StealthRevenant { }

// Death Incarnate

// Cacodemon
actor CacodemonSpawner : BaseMonsterSpawner replaces Cacodemon
{
 //$Sprite "RNMSH0"
 Radius 31
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass4alt:
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass4:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("CheckModType") == 1, "UpgradeClass4alt")
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass3alt:
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass3:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("CheckModType") == 1, "UpgradeClass3alt")
     TNT1 A 0 A_JumpIf( random(1,448) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass4")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,384) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Cacolantern",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop


   UpgradeClassHades2:
    TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
    stop
   UpgradeClassHades:
    TNT1 A 0 A_JumpIf( random(1,960) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassHades2")
    TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
    stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,768) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassHades")
   TNT1 A 0 A_SpawnItemEx("DSCacoDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthCacodemonSpawner : CacodemonSpawner replaces StealthCacodemon { }

// Cacolantern
// Abaddon

// Pain Elemental
actor PainElementalSpawner : BaseMonsterSpawner replaces PainElemental
{
 //$Sprite "RNMSI0"
 Radius 31
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawnalt:
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("CheckModType") == 1, "Spawnalt") // Prevents Hades Elementals and Overlords spawning in DVI-DS.
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}

// Hades Elemental
// Hades Overlord

// Arachnotron
actor ArachnotronSpawner : BaseMonsterSpawner replaces Arachnotron
{
 //$Sprite "RNMSJ0"
 Radius 64
 Height 64
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_Jump(256,"SpawnFusion","SpawnAugmented")
     stop

	 SpawnFusion:
      TNT1 A 0 A_SpawnItemEx("FusionArachnotron",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
	 SpawnAugmented:
      TNT1 A 0 A_SpawnItemEx("ArachnotronMK2",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
	 
    SpawnRail:
     TNT1 A 0 
     TNT1 A 0 A_SpawnItemEx("DSRailArachnotron",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_Jump(96,"SpawnRail")
   TNT1 A 0 A_SpawnItemEx("DSArachnotron",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthArachnotronSpawner : ArachnotronSpawner replaces StealthArachnotron { }

// Fusion Arachnotron

// Hell Knight
actor HellKnightSpawner : BaseMonsterSpawner replaces HellKnight
{
 //$Sprite "RNMSK0"
 Radius 24
 Height 64
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass5:
     TNT1 A 0 A_SpawnItemEx("Hierophant",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass4:
     TNT1 A 0 A_JumpIf( random(1,1024) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass5")
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass3:
     TNT1 A 0 A_JumpIf( random(1,448) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass4")
     TNT1 A 0 A_Jump(256, "Bruiser","Archon","CyBruiser")

     Bruiser:
      TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     Archon:
      TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     CyBruiser:
      TNT1 A 0 A_SpawnItemEx("CyBruiser",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,384) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop


    UpgradeToFlyingBalrog:
     TNT1 A 0 A_SpawnItemEx("FlyingBalrog",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToHellWarrior:
     TNT1 A 0 A_SpawnItemEx("HellWarrior",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

	 
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToFlyingBalrog")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,1024) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeToHellWarrior")
   TNT1 A 0 A_SpawnItemEx("DSHellKnight",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthHellKnightSpawner : HellKnightSpawner replaces StealthHellKnight { }


// Mancubus
actor MancubusSpawner : BaseMonsterSpawner replaces Fatso
{
 //$Sprite "RNMSL0"
 Radius 48
 Height 64
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

	 UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Hectebus",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSFatso",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthMancubusSpawner : MancubusSpawner replaces StealthFatso { }

// Hectebus

// Archvile
actor ArchvileSpawner : BaseMonsterSpawner replaces Archvile
{
 //$Sprite "RNMSM0"
 Radius 20
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Diabloist",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSArchvile",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthArchvileSpawner : ArchvileSpawner replaces StealthArchvile { }

// Diabloist

// Baron Of Hell
actor BaronofHellSpawner : BaseMonsterSpawner replaces BaronofHell
{
 //$Sprite "RNMSN0"
 Radius 24
 Height 64
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass4:
     TNT1 A 0 A_SpawnItemEx("Hierophant",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass3:
     TNT1 A 0 A_JumpIf( random(1,1024) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass4")
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,384) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_Jump(256, "Bruiser","Archon","CyBruiser")

     Bruiser:
      TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     Archon:
      TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop
     CyBruiser:
      TNT1 A 0 A_SpawnItemEx("CyBruiser",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
      stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,320) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

    UpgradeToFlyingBalrog:
     TNT1 A 0 A_SpawnItemEx("FlyingBalrog",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

    UpgradeToHellWarrior:
     TNT1 A 0 A_SpawnItemEx("HellWarrior",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= 8 && ACS_NamedExecuteWithResult("CheckModType") == 0 && ACS_NamedExecuteWithResult("CheckDVIIMonstersOption") == 1, "UpgradeToFlyingBalrog")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,4096) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeToHellWarrior")
   TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
actor StealthBaronSpawner : BaronofHellSpawner replaces StealthBaron { }

// Blephegor


// Brusier Demon
// Archon of Hell
// Pyro Demon

// Spider Mastermind
actor SpiderMastermindSpawner : BaseMonsterSpawner replaces SpiderMastermind
{
 //$Sprite "RNMSO0"
 Radius 128
 Height 100
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Demolisher",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSSpiderMastermind",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}

// Cyberdemon
actor CyberdemonSpawner : BaseMonsterSpawner replaces Cyberdemon
{
 //$Sprite "RNMSP0"
 Radius 40
 Height 110
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSCyberdemon",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}

// FlyingBalrog
actor FlyingBalrogSpawner : BaseMonsterSpawner 21122
{
 //$Sprite "RNMSQ0"
 //$Color 12
 Radius 24
 Height 64
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Hierophant",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,512) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("FlyingBalrog",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}

// LostSoul
actor LostSoulSpawner : BaseMonsterSpawner replaces LostSoul 21126
{
 //$Sprite "RNMSR0"
 Radius 16
 Height 56
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("DSLostSoul2",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSLostSoul",0,0,0,0,0,0,0,SpawnerFlags,0,tid)
   stop
 }
}
