// Zombieman
actor ZombiemanSpawner : CustomInventory replaces Zombieman
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2aalt:
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass2a:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("Monster-CheckModType") == 1, "UpgradeClass2aalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("RepeaterZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("KarasawaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0
     stop
    UpgradeClass2: 
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2a")
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_Jump(256, "UpgradeClass2")
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("RocketLauncherGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSZombieman",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthZombiemanSpawner : ZombiemanSpawner replaces StealthZombieman { }

// Plasma-Rifle Guy
// Rocket-Launcher Guy
// Repeater Zombie
// Karasawa Guy

// Shotgun Guy
actor ShotgunGuySpawner : CustomInventory replaces ShotgunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("SuperShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthShotgunGuySpawner : ShotgunGuySpawner replaces StealthShotgunGuy { }

// Super-Shotgun Guy

// Chaingun Guy
actor ChaingunGuySpawner : CustomInventory replaces ChaingunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("BFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Minigunner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSChaingunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthChaingunGuySpawner : ChaingunGuySpawner replaces StealthChaingunGuy { }

// BFG9000 Guy

// Imp
actor DoomImpSpawner : CustomInventory replaces DoomImp
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("DarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSDoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthDoomImpSpawner : DoomImpSpawner replaces StealthDoomImp { }

// Dark Imp

// Demon
actor DemonSpawner : CustomInventory replaces Demon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
      UpgradeSpectre:
       TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
       stop

    MakeSpectre:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeSpectre")
     TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("BloodDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "MakeSpectre")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}

actor SpectreSpawner : CustomInventory replaces Spectre
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
 
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthDemonSpawner : DemonSpawner replaces StealthDemon { }

// Blood Demon

// Revenant
actor RevenantSpawner : CustomInventory replaces Revenant
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("DeathIncarnate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthRevenantSpawner : RevenantSpawner replaces StealthRevenant { }

// Death Incarnate

// Cacodemon
actor CacodemonSpawner : CustomInventory replaces Cacodemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass4alt:
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass4:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("Monster-CheckModType") == 1, "UpgradeClass4alt")
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass3alt:
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass3:
     TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("Monster-CheckModType") == 1, "UpgradeClass3alt")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass4")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Cacolantern",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop


   UpgradeClassHades2:
    TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
    stop
   UpgradeClassHades:
    TNT1 A 0 A_JumpIf( random(1,768) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassHades2")
    TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
    stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,768) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClassHades")
   TNT1 A 0 A_SpawnItemEx("DSCacoDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthCacodemonSpawner : CacodemonSpawner replaces StealthCacodemon { }

// Cacolantern
// Abaddon

// Pain Elemental
actor PainElementalSpawner : CustomInventory replaces PainElemental
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawnalt:
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("Monster-CheckModType") == 1, "Spawnalt") // Prevents Hades Elementals and Overlords spawning in DVI-DS.
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}

// Hades Elemental
// Hades Overlord

// Arachnotron
actor ArachnotronSpawner : CustomInventory replaces Arachnotron
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("FusionArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    SpawnRail:
     TNT1 A 0 
     TNT1 A 0 A_SpawnItemEx("DSRailArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_Jump(64,"SpawnRail")
   TNT1 A 0 A_SpawnItemEx("DSArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthArachnotronSpawner : ArachnotronSpawner replaces StealthArachnotron { }

// Fusion Arachnotron

// Hell Knight
actor HellKnightSpawner : CustomInventory replaces HellKnight
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass4:
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass3:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass4")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSHellKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthHellKnightSpawner : HellKnightSpawner replaces StealthHellKnight { }


// Mancubus
actor FatsoSpawner : CustomInventory replaces Fatso
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Hectebus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSFatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthFatsoSpawner : FatsoSpawner replaces StealthFatso { }

// Hectebus

// Archvile
actor ArchvileSpawner : CustomInventory replaces Archvile
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Diabloist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSArchvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthArchvileSpawner : ArchvileSpawner replaces StealthArchvile { }

// Diabloist

// Baron Of Hell
actor BaronofHellSpawner : CustomInventory replaces BaronofHell
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass3:
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass3")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     TNT1 A 0
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}
actor StealthBaronSpawner : BaronofHellSpawner replaces StealthBaron { }

// Blephegor


// Brusier Demon
// Archon of Hell
// Pyro Demon

// Spider Mastermind
actor SpiderMastermindSpawner : CustomInventory replaces SpiderMastermind
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Demolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSSpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}

// Cyberdemon
actor CyberdemonSpawner : CustomInventory replaces Cyberdemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_NamedExecuteWithResult("GetEvolveChance") , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSCyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION,0,tid)
   stop
 }
}