// Cyberdemon Stomps
ACTOR CyberStomp : AetheriusProjectileZSC
{
	Tag "Stomp"
	Radius 12
	Height 8
	+MISSILE
	Speed 15
	Damage (67*random(1,3))
	RenderStyle "Translucent"
	alpha 0.75
	DamageType Stomp
	MeleeDamage 0
	Gravity 2.0
	Decal "Cracks"
	-NOGRAVITY
	+EXTREMEDEATH
	+FORCERADIUSDMG
	Health 5
	Obituary "%o was stomped on by the Cyberdemon."
	States
	{
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAA 0 A_SpawnProjectile("BigSmokes", 0, 0, random (0, 360), 2, frandom (0, 360))
			EXPL AAA 0 A_SpawnProjectile("ExplosionSmoke", 0, 0, random (0, 360), 2, frandom (0, 360))
			EXPL A 0 A_Explode(85,128,0,0,32)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
	}
}

ACTOR CyberStompCrisis : CyberStomp
{
	Damage ((67*random(1,3)) * CrisisMultiplier)
	States
	{
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAA 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_Explode(85 * CrisisMultiplier,128,0,0,32)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
	}
}

ACTOR AnnhiliatorStomp : AetheriusProjectileZSC
{
	Tag "Stomp"
  Radius 12
  Height 8
  +MISSILE
  Speed 15
  Damage (100*random(1,3))
  RenderStyle "Translucent"
  alpha 0.75
  DamageType Stomp
  MeleeDamage 0
  Gravity 2.0
  Decal "Cracks"
  -NOGRAVITY
  +EXTREMEDEATH
  +FORCERADIUSDMG
  Health 5
  Obituary "%o was stomped on by the Cyber-Annhiliator."
  States
  {
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAAA 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_Explode(128,192,0,0,48)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
  }
}

ACTOR AnnhiliatorStompCrisis : AnnhiliatorStomp
{
	Damage ((100*random(1,3)) * CrisisMultiplier)
	States
	{
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAA 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_Explode(128 * CrisisMultiplier,192,0,0,48)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
	}
}

// Cyberdemon Stomps
ACTOR SauravatarStomp : AetheriusProjectileZSC
{
	Tag "Stomp"
	Radius 12
	Height 8
	+MISSILE
	Speed 15
	Damage (randompick(175,200,225)*random(1,3))
	RenderStyle "Translucent"
	alpha 0.75
	DamageType Stomp
	MeleeDamage 0
	Gravity 2.0
	Decal "Cracks"
	-NOGRAVITY
	+EXTREMEDEATH
	+FORCERADIUSDMG
	Health 5
	Obituary "%o was stomped on by the Sauravatar."
	States
	{
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAA 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_Explode(85,128,0,0,32)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
	}
}

ACTOR SauravatarStompCrisis : SauravatarStomp
{
	Damage ((randompick(175,200,225)*random(1,3)) * CrisisMultiplier)
	States
	{
		Spawn:
			TNT1 A 10
			Stop
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp");
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
			EXPL AAA 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_Explode(85 * CrisisMultiplier,128,0,0,32)
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			Stop
	}
}

// Hell Warrior Balls
actor HellWarriorBall : AetheriusProjectileZSC
{
	Tag "Hell Warrior Ball"
	Radius 6
	Height 8
	Speed 14
	Damage 8
	PROJECTILE
	RenderStyle "Add"
	ALPHA 0.7
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			HWFB AABB 2 Bright
			Loop
		Death:
			HWFB CDE 5 Bright
			Stop
	}
}

actor HellWarriorBallCrisis : HellWarriorBall
{
	Damage (8 * CrisisMultiplier)
	States
	{
		Spawn:
			HWFB AABB 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			HWFB CDE 5 Bright
			Stop
	}
}

actor HellWarriorBall2 : AetheriusProjectileZSC
{
	Tag "Shield Ball Shredder"
	Radius 6
	Height 8
	Speed 8
	Damage 2
	PROJECTILE
	RenderStyle "Add"
	+RANDOMIZE
	+RIPPER
	ALPHA 0.8
	SCALE 0.4
	ProjectileKickBack 0
	SeeSound "hellwarrior/shotfire"
	DeathSound "hellwarrior/shothit"
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

actor HellWarriorBall2Crisis : HellWarriorBall2
{
	ProjectileKickBack 0
	Damage (2 * CrisisMultiplier)
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

ACTOR HellWarriorShield : AetheriusProjectileZSC
{
	Radius 8
	Height 8
	Speed 6
	+DOOMBOUNCE
	+DROPOFF
	+Missile
	States
	{
		Spawn:
			HWSH ABCDEFGH 3
			Loop
		Death:
			HWSH I -1
			Loop
	}
}

// Grenades
Actor STGrenadeMonster : STGrenade
{
	Tag "Grenade"
	Radius 8
	Height 8
	Speed 25
	DamageType "Explosive"
	Damage (20 * random(1,8))
	Scale 1.125
	Gravity 0.50
	Projectile
	BounceCount 0
	BounceFactor 0.8
	WallBounceFactor 0.8
	-NOGRAVITY
	+DEHEXPLOSION
	+GRENADETRAIL
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+EXPLODEONWATER
	//+DONTREFLECT
	SeeSound "Weapons/GrBnce"
	BounceSound "Weapons/GrBnce"
	WallBounceSound "Weapons/GrBnce"
	States
	{
		Spawn:
			SGRN A 0 Bright NoDelay
			{
				user_fusemax = random(95,115);
				A_StartSound("Weapons/GrenLF");
			}
		Idle:
			SGRN A 1 Bright 
			{
				user_fuse += 1;
				if (user_fuse >= user_fusemax) { return state("Death"); }
				return state("");
			}
			loop

		Death:
			TNT1 A 0 
			{
				A_StartSound("Weapons/GrenLX",CHAN_7);
				A_Quake(1, 4, 0, 512, "");
				A_Quake(4, 4, 0, 256, "");
			}
			MISL B 0 Bright 
			{
				bNOGRAVITY = true;
				A_ScaleVelocity(0);
				A_SetScale(1.0);
			}
			MISL B 8 Bright A_Explode(128,128,XF_HURTSOURCE,false,0,0,10,"BulletPuff","Explosive")
			MISL C 6 Bright
			MISL D 4 Bright
			stop
	}
}

Actor STGrenadeCrisis : STGrenade
{
	DamageType "Explosive"
	Damage ((20 * CrisisMultiplier) * random(1,8))
	States
	{
		Spawn:
			SGRN A 0 Bright NoDelay
			{
				user_fusemax = random(95,115);
				A_StartSound("Weapons/GrenLF");
			}
		Idle:
			SGRN A 1 Bright 
			{
				user_fuse += 1;
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle; 
					user_crisistimer = 0;
				}

				if (user_fuse >= user_fusemax) { return state("Death"); }
				return state("");
			}
			loop

		Death:
			TNT1 A 0 
			{
				A_StartSound("Weapons/GrenLX",CHAN_7);
				A_Quake(1, 4, 0, 512, "");
				A_Quake(4, 4, 0, 256, "");
			}
			MISL B 0 Bright 
			{
				bNOGRAVITY = true;
				A_ScaleVelocity(0);
				A_SetScale(1.0);
			}
			MISL B 8 Bright A_Explode((128 * CrisisMultiplier),128,XF_HURTSOURCE,false,0,0,10,"BulletPuff","Explosive")
			MISL C 6 Bright
			MISL D 4 Bright
			stop
	}
}

// Boss Brain
ACTOR DSSpawnShot : AetheriusSpawnShotZSC
{
	Tag "Icon Spawncube"
	Radius 6
	Height 32
	Speed 10
	Damage 3
	Projectile
	+NOCLIP
	-ACTIVATEPCROSS
	+RANDOMIZE
	SeeSound "brain/spit"
	DeathSound "brain/cubeboom"
	States
	{
		Spawn:
			BOSF A 2 Bright A_SpawnSound
			BOSF BCD 2 Bright A_SpawnFlyDS // See SpawnFire
			Loop
	}
}

// Various Raven Enemies
ACTOR IceGuyFXNew : AetheriusEffectProjectile replaces IceGuyFX
{
	Tag "Spiked Ice Ball"
	Damage (1 * random(1,8))
	Speed 14
	Radius 8
	Height 10
	DamageType "Ice"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "IceGuyMissileExplode"

	States
	{
		Spawn:
			ICPR ABC 3 Bright 
			{
				A_SpawnItemEx("IceFXPuff", 0, 0, 2);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(70,105)); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}
ACTOR IceGuyFXCrisis : IceGuyFXNew
{
	Damage (((1 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR AAABBBCCC 1 Bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
				user_misctimer1 += 1;
				if (user_misctimer1 >= 3) 
				{ 
					A_SpawnItemEx("IceFXPuff", 0, 0, 2);
					user_misctimer1 = 0;
				}
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(70,105)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX2Crisis")
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}

ACTOR IceGuyFX2New : AetheriusEffectProjectile replaces IceGuyFX2
{
	Tag "Spiked Ice Shard"
	Damage (1 * random(1,8))
	Speed 10
	Radius 4
	Height 4
	DamageType "Ice"
	Gravity 0.125
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+STRIFEDAMAGE
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}
ACTOR IceGuyFX2Crisis : IceGuyFX2New
{
	Damage (((1 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(12,17)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 0.3-0.48 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}

// Various Raven Enemies
ACTOR IceGuyFX3New : AetheriusEffectProjectile
{
	Tag "Spiked Ice Ball"
	Damage (3 * random(1,8))
	Speed 14
	Radius 8
	Height 10
	DamageType "Ice"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "IceGuyMissileExplode"

	States
	{
		Spawn:
			ICPR ABC 3 Bright 
			{
				A_SpawnItemEx("IceFXPuff", 0, 0, 2);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(70,105)); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX4New",16,-0.15)
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}
ACTOR IceGuyFX3Crisis : IceGuyFX3New
{
	Damage (((3 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR AAABBBCCC 1 Bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
				user_misctimer1 += 1;
				if (user_misctimer1 >= 3) 
				{ 
					A_SpawnItemEx("IceFXPuff", 0, 0, 2);
					user_misctimer1 = 0;
				}
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(70,105)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX4NewCrisis",16,-0.15)
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}

ACTOR IceGuyFX4New : AetheriusEffectProjectile
{
	Tag "Spiked Ice Shard"
	Damage (random(2,3) * random(1,8))
	Speed 10
	Radius 4
	Height 4
	DamageType "Ice"
	Gravity 0.125
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+STRIFEDAMAGE
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}
ACTOR IceGuyFX4Crisis : IceGuyFX4New
{
	Damage (((random(2,3) * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(12,17)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 0.3-0.48 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}

actor DemonFire : SingleDamageRipper
{
	Tag "Pinky-Breath"
	ProjectileKickback 0
	+NODAMAGETHRUST
	Radius 6
	Height 8
	Speed 8
	FastSpeed 16
	Damage (random(2,3) * random(2,4))
	Projectile
	+RANDOMIZE
	RenderStyle "Add"
	Scale 0.334
	Alpha 0.667
	SeeSound "vile/firecrkl" // "imp/attack"
	DeathSound "imp/shotx"
	DamageType "Fire"

	States
	{
		Spawn:
			FIRE ABABCBCBCDCDCDEDEDEFEFEFGHGHGH 1 Bright
			{
				A_Weave(0, 1, 0.32, 0.32);
			}
			Stop
	}
}
actor DemonFireCrisis : DemonFire
{
	Damage (((random(2,3) * random(2,4)) * CrisisMultiplier))
	States
	{
		Spawn:
			FIRE ABABCBCBCDCDCDEDEDEFEFEFGHGHGH 1 Bright
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
				A_Weave(0, 1, 0.32, 0.32);
			}
			Stop
	}
}

ACTOR ArchvileFlame : SingleDamageRipper
{
	Tag "Flame Jet"
	Radius 2
	Height 2
	Speed 20
	Damage (randompick(7,8))
	RenderStyle "Add"
	Alpha 0.5
	Scale 0.75
	PROJECTILE
	+FLOORHUGGER
	+RIPPER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	Damagetype "Fire"
	States
	{
		Spawn:
		Idle:
			FIRE A 1 bright
			{
			}
			FIRE A 1 bright
			{
				A_SpawnProjectile("ArchvileFlameTrail",0,0,0);
				A_Explode(randompick(26,26,26,27),randompick(52,53),0,0,random(7,8));
			}
			Loop 
		Death:
			FIRE BCBCDEFGH 1 bright
			{
				A_Explode(randompick(13,13,13,13,13,13,14,14),randompick(78,79),0,0,random(21,24));
			}
			Stop
	}
}

ACTOR ArchvileFlameCrisis : ArchvileFlame
{
	scale 0.975
	Damage (randompick(7,8) * CrisisMultiplier)
	Damagetype "Fire"
	States
	{
		Spawn:
		Idle:
			FIRE A 1 bright
			{
				A_GenerateCrisisParticle;
			}
			FIRE A 1 bright
			{
				A_SpawnProjectile("ArchvileFlameTrailCrisis",0,0,0);
				A_Explode((randompick(26,26,26,27) * CrisisMultiplier),randompick(52,53),0,0,random(7,8));
			}
			Loop 
		Death:
			FIRE BCBCDEFGH 1 bright
			{
				A_Explode((randompick(13,13,13,13,13,13,14,14) * CrisisMultiplier),randompick(78,79),0,0,random(21,24));
			}
			Stop
	}
}

ACTOR ArchvileFlameTrail
{
	Radius 2
	Height 2
	RenderStyle "Add"
	Alpha 0.7
	Scale 0.925
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			FIRE BCBCDEFGH 2 bright
			{
				A_FadeOut(frandom(0.06,0.10));
				A_SetScale(scalex-frandom(0.06,0.10),scaley-frandom(0.06,0.10));
			}
			Stop
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR ArchvileFlameTrailCrisis
{
	translation "160:167=112:127"  
	Radius 2
	Height 2
	RenderStyle "Add"
	Alpha 0.7
	Scale 1.2025
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			FIRE BCBCDEFGH 2 bright
			{
				A_FadeOut(frandom(0.06,0.10));
				A_SetScale(scalex-(frandom(0.06,0.10)*1.3),scaley-(frandom(0.06,0.10)*1.3));
			}
			Stop
		Death:
			TNT1 A 1
			Stop
	}
}

// Some beta testing stuff courtesy of a concept of Krazy Commando's, this is more for goofy testing than anything else >.>
ACTOR ImpRainUnit : AetheriusProjectileZSC
{
	+THRUACTORS
	+NOCLIP
	DeathSound ""
	RenderStyle "None"
	
	States
	{
		Spawn:
			BAL1 A 1 NoDelay A_SpawnItemEX("ImpFireRain",0,0,256,0,0,0,0,32,0)
			Stop
	}
}

ACTOR ImpFireRain : HornRodFX2Base
{
	Radius 1
	Damage 0
	Speed 0
	-ACTIVATEPCROSS
	+RIPPER
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+CEILINGHUGGER
	+SPAWNCEILING
	+PAINLESS
	+THRUACTORS
	+NOCLIP
	RenderStyle "None"
	
	States
	{
		Spawn:
			BAL1 A 1 NoDelay
			{
				A_HideInCeiling;
				user_fuse = (5 * randompick(2,3,3,4,4,4,5,5,6)) * randompick(1,1,1,1,2,2,2,3,3,4);
			}
		Death:
			BAL1 A 1 
			{
				A_SpawnProjectile("DoomImpballRain",-24,random(-4,4),frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(60,120));
				if (random(1,2) == 1) { A_SpawnProjectile("DoomImpballRain",-24,random(-4,4),frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(60,120)); }
				if (random(1,4) == 1) { A_SpawnProjectile("DoomImpballRain",-24,random(-4,4),frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(60,120)); }
				if (random(1,8) == 1) { A_SpawnProjectile("DoomImpballRain",-24,random(-4,4),frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(60,120)); }
				if (random(1,16) == 1) { A_SpawnProjectile("DoomImpballRain",-24,random(-4,4),frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(60,120)); }
				if (random(1,16) != 1) { user_fuse--; }
			}
			BAL1 A 0 Bright A_JumpIf(user_Fuse<=0,"Death2")
			loop
		Death2:
			BAL1 A 0
			Stop
	}
}

ACTOR DoomImpballRain : DoomImpballNew
{
	+SPAWNCEILING
	-NOGRAVITY
	Gravity 0.8
	Mass 5
	
	States
	{
		Spawn:
			BAL1 A 0 NoDelay 
			{
				A_SpawnItemEX("TeleportFog");
				A_StartSound("skeleton/sight");
			}
		Fly:
			BAL1 AAAABBBB 1 Bright A_ScaleVelocity(frandompick(1.00,1.00,1.00,1.025,1.025,1.05))
			Loop
		Death:
			BAL1 C 0 bright
			{
				if (random(1,4) > 1) { A_StartSound("revenant/pain"); }
			}
			BAL1 CDE 6 Bright
			Stop
	}
}