// Zombieman
actor ZombiemanSpawner : CustomInventory replaces Zombieman
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth2aalt:
     TNT1 A 0 A_SpawnItemEx("StealthPlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClassStealth2a:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClassStealth2aalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("StealthRepeaterZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthKarasawaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth2: 
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth2a")
     TNT1 A 0 A_SpawnItemEx("StealthPlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClassStealth:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_Jump(256, "UpgradeClassStealth2")
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthRocketLauncherGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthZombieman",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass2aalt:
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClass2a:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClass2aalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("RepeaterZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("KarasawaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass2: 
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2a")
     TNT1 A 0 A_SpawnItemEx("PlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClass:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_Jump(256, "UpgradeClass2")
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("RocketLauncherGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSZombieman",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthZombiemanSpawner : CustomInventory replaces StealthZombieman
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2a:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("StealthRepeaterZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthKarasawaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass2: 
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2a")
     TNT1 A 0 A_SpawnItemEx("StealthPlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClass:
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_Jump(256, "UpgradeClass2")
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthRocketLauncherGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  NormalSpawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthZombieman",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Plasma-Rifle Guy


// Rocket-Launcher Guy


// Repeater Zombie


// Karasawa Guy


// Shotgun Guy
actor ShotgunGuySpawner : CustomInventory replaces ShotgunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthSuperShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("SuperShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthShotgunGuySpawner : CustomInventory replaces StealthShotgunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthSuperShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Super-Shotgun Guy


// Chaingun Guy
actor ChaingunGuySpawner : CustomInventory replaces ChaingunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthBFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthChaingunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("BFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSChaingunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthChaingunGuySpawner : CustomInventory replaces StealthChaingunGuy
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthBFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthChaingunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// BFG9000 Guy


// Imp
actor DoomImpSpawner : CustomInventory replaces DoomImp
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthDarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthDoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("DarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSDoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthDoomImpSpawner : CustomInventory replaces StealthDoomImp
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthDarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthDoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Dark Imp


// Demon
actor DemonSpawner : CustomInventory replaces Demon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeSpectre:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  MakeSpectre:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeSpectre")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthBloodDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("BloodDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "MakeSpectre")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor SpectreSpawner : CustomInventory replaces Spectre
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthBloodDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
 
  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("BloodSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
 
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthDemonSpawner : CustomInventory replaces StealthDemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthBloodDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Blood Demon


// Revenant
actor RevenantSpawner : CustomInventory replaces Revenant
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthDeathIncarnate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("DeathIncarnate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthRevenantSpawner : CustomInventory replaces StealthRevenant
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthDeathIncarnate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Death Incarnate


// Cacodemon
actor CacodemonSpawner : CustomInventory replaces Cacodemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth4alt:
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth4:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClassStealth4alt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth3alt:
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth3:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClassStealth3alt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth4")
     TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth3")
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth2")
     TNT1 A 0 A_SpawnItemEx("StealthCacolantern",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass4alt:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth4alt")
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass4:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClass4alt")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth4")
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass3alt:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth3alt")
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass3:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClass3alt")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass4")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth3")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth2")
     TNT1 A 0 A_SpawnItemEx("Abaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("Cacolantern",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop


   UpgradeClassHadesStealth2:
    TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop
   UpgradeClassHadesStealth:
    TNT1 A 0 A_JumpIf( random(1,1024) <= ACS_ExecuteWithResult(876) , "UpgradeClassHadesStealth2")
    TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassHadesStealth")
    TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop

   UpgradeClassHades2:
    TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop
   UpgradeClassHades:
    TNT1 A 0 A_JumpIf( random(1,768) <= ACS_ExecuteWithResult(876) , "UpgradeClassHades2")
    TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassHadesStealth")
    TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_JumpIf( random(1,768) <= ACS_ExecuteWithResult(876) , "UpgradeClassHades")
   TNT1 A 0 A_SpawnItemEx("DSCacoDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthCacodemonSpawner : CustomInventory replaces StealthCacodemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass4alt:
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass4:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClass4alt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass3alt:
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass3:
     TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "UpgradeClass3alt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass4")
     TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("StealthAbaddon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("StealthCacolantern",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

   UpgradeClassHades2:
    TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop
   UpgradeClassHades:
    TNT1 A 0 A_JumpIf( random(1,768) <= ACS_ExecuteWithResult(876) , "UpgradeClassHades2")
    TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,768) <= ACS_ExecuteWithResult(876) , "UpgradeClassHades")
   TNT1 A 0 A_SpawnItemEx("DSStealthCacoDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Cacolantern


// Abaddon


// Pain Elemental
actor PainElementalSpawner : CustomInventory replaces PainElemental
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth2:
     TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth2")
     TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("StealthPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("HadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("HadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawnalt2:
   TNT1 A 0 A_SpawnItemEx("StealthPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawnalt:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "Spawnalt2")
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "Spawnalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

/*
actor StealthPainElementalSpawner : CustomInventory replaces StealthPainElemental
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass2:
     TNT1 A 0 A_SpawnItemEx("StealthHadesOverlord",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("StealthHadesElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawnalt:
   TNT1 A 0 A_SpawnItemEx("StealthPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(878) == 1, "Spawnalt") // Prevents Repeater and Karasawa Zombies from spawning in DVI-DS.
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("StealthPainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}
*/

// Hades Elemental


// Hades Overlord


// Arachnotron
actor ArachnotronSpawner : CustomInventory replaces Arachnotron
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthFusionArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_Jump(64,"SpawnStealthRail")
   TNT1 A 0 A_SpawnItemEx("DSStealthArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

   SpawnStealthRail:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("StealthRailArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("FusionArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_Jump(64,"SpawnRail")
   TNT1 A 0 A_SpawnItemEx("DSArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

   SpawnRail:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("DSRailArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
    stop

 }
}

actor StealthArachnotronSpawner : CustomInventory replaces StealthArachnotron
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthFusionArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Fusion Arachnotron


// Hell Knight
actor HellKnightSpawner : CustomInventory replaces HellKnight
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth4:
     TNT1 A 0 A_SpawnItemEx("StealthPyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClassStealth3:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth4")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("StealthBruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClassStealth2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth3")
     TNT1 A 0 A_SpawnItemEx("StealthBelphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth2")
     TNT1 A 0 A_SpawnItemEx("DSStealthBaron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthHellKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass4:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth4")
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClass3:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth3")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass4")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth2")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSHellKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthHellKnightSpawner : CustomInventory replaces StealthHellKnight
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeClass4:
   TNT1 A 0 A_SpawnItemEx("StealthPyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

  UpgradeClass3:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass4")
   TNT1 A 0 A_Jump(128, 3)
   TNT1 A 0 A_SpawnItemEx("StealthBruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_Jump(256, 2)
   TNT1 A 0 A_SpawnItemEx("StealthArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  UpgradeClass2:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
   TNT1 A 0 A_SpawnItemEx("StealthBelphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  UpgradeClass:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
   TNT1 A 0 A_SpawnItemEx("DSStealthBaron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthHellKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Mancubus
actor FatsoSpawner : CustomInventory replaces Fatso
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthHectebus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthFatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("Hectebus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSFatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthFatsoSpawner : CustomInventory replaces StealthFatso
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthHectebus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthFatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

// Hectebus


// Archvile
actor ArchvileSpawner : CustomInventory replaces Archvile
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthDiabloist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthArchvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("Diabloist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSArchvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthArchvileSpawner : CustomInventory replaces StealthArchvile
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClass:
     TNT1 A 0 A_SpawnItemEx("StealthDiabloist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthArchvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Diabloist


// Baron Of Hell
actor BaronofHellSpawner : CustomInventory replaces BaronofHell
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth3:
     TNT1 A 0 A_SpawnItemEx("StealthPyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth3")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("StealthBruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("StealthArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClassStealth:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth2")
     TNT1 A 0 A_SpawnItemEx("StealthBelphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthBaron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass3:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth3")
     TNT1 A 0 A_SpawnItemEx("PyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

    UpgradeClass2:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth2")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
     TNT1 A 0 A_Jump(128, 3)
     TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     TNT1 A 0 A_Jump(256, 2)
     TNT1 A 0 A_SpawnItemEx("ArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop
    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeClassStealth")
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
     TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSBaronofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthBaronSpawner : CustomInventory replaces StealthBaron
{
 +ISMONSTER
 +RANDOMIZE
 states

 {
  UpgradeClass3:
   TNT1 A 0 A_SpawnItemEx("StealthPyroDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  UpgradeClass2:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass3")
   TNT1 A 0 A_Jump(128, 3)
   TNT1 A 0 A_SpawnItemEx("StealthBruiserDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   TNT1 A 0 A_Jump(256, 2)
   TNT1 A 0 A_SpawnItemEx("StealthArchonofHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  UpgradeClass:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass2")
   TNT1 A 0 A_SpawnItemEx("StealthBelphegor",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthBaron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}


// Blephegor


// Brusier Demon


// Archon of Hell


// Pyro Demon


// Spider Mastermind
actor SpiderMastermindSpawner : CustomInventory replaces SpiderMastermind
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthDemolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthSpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("Demolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSSpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthSpiderMastermindSpawner : CustomInventory
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeClass:
   TNT1 A 0 A_SpawnItemEx("StealthDemolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthSpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

// Spider-Demolisher
actor DemolisherSpawner : CustomInventory
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeStealth:
   TNT1 A 0 A_SpawnItemEx("StealthDemolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("Demolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthDemolisherSpawner : CustomInventory
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_SpawnItemEx("StealthDemolisher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

// Cyberdemon
actor CyberdemonSpawner : CustomInventory replaces Cyberdemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
    UpgradeClassStealth:
     TNT1 A 0 A_SpawnItemEx("StealthAnnihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  UpgradeStealth:
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
   TNT1 A 0 A_SpawnItemEx("DSStealthCyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

    UpgradeClass:
     TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClassStealth")
     TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
     stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("DSCyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthCyberdemonSpawner : CustomInventory
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeClass:
   TNT1 A 0 A_SpawnItemEx("StealthAnnihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(876) , "UpgradeClass")
   TNT1 A 0 A_SpawnItemEx("DSStealthCyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

// Cyber-Annihilator
actor AnnhilatorSpawner : CustomInventory // replaces Cyberdemon
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  UpgradeStealth:
   TNT1 A 0 A_SpawnItemEx("StealthAnnihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop

  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_JumpIf( random(1,256) <= ACS_ExecuteWithResult(877) , "UpgradeStealth")
   TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}

actor StealthAnnhilatorSpawner : CustomInventory
{
 +ISMONSTER
 +RANDOMIZE
 states
 {
  Spawn:
   TNT1 A 0 
   TNT1 A 0 A_SpawnItemEx("StealthAnnihilator",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
   stop
 }
}
