// Various Raven Enemies
ACTOR IceGuyFXNew : AetheriusEffectProjectile replaces IceGuyFX
{
	Tag "Spiked Ice Ball"
	Damage (1 * random(1,8))
	Speed 14
	Radius 8
	Height 10
	DamageType "Ice"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "IceGuyMissileExplode"

	States
	{
		Spawn:
			ICPR ABC 3 Bright 
			{
				A_SpawnItemEx("IceFXPuff", 0, 0, 2);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(70,105)); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}
ACTOR IceGuyFXCrisis : IceGuyFXNew
{
	Damage (((1 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR AAABBBCCC 1 Bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
				user_misctimer1 += 1;
				if (user_misctimer1 >= 3) 
				{ 
					A_SpawnItemEx("IceFXPuff", 0, 0, 2);
					user_misctimer1 = 0;
				}
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(70,105)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX2Crisis")
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}

ACTOR IceGuyFX2New : AetheriusEffectProjectile replaces IceGuyFX2
{
	Tag "Spiked Ice Shard"
	Damage (1 * random(1,8))
	Speed 10
	Radius 4
	Height 4
	DamageType "Ice"
	Gravity 0.125
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+STRIFEDAMAGE
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}
ACTOR IceGuyFX2Crisis : IceGuyFX2New
{
	Damage (((1 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(12,17)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 0.3-0.48 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}

// Various Raven Enemies
ACTOR IceGuyFX3New : AetheriusEffectProjectile
{
	Tag "Spiked Ice Ball"
	Damage (3 * random(1,8))
	Speed 14
	Radius 8
	Height 10
	DamageType "Ice"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "IceGuyMissileExplode"

	States
	{
		Spawn:
			ICPR ABC 3 Bright 
			{
				A_SpawnItemEx("IceFXPuff", 0, 0, 2);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(70,105)); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX4New",16,-0.15)
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}
ACTOR IceGuyFX3Crisis : IceGuyFX3New
{
	Damage (((3 * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR AAABBBCCC 1 Bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
				user_misctimer1 += 1;
				if (user_misctimer1 >= 3) 
				{ 
					A_SpawnItemEx("IceFXPuff", 0, 0, 2);
					user_misctimer1 = 0;
				}
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(70,105)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			ICPR D 4 Bright
			ICPR E 4 Bright A_IceGuyMissileExplode("IceGuyFX4NewCrisis",16,-0.15)
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}

ACTOR IceGuyFX4New : AetheriusEffectProjectile
{
	Tag "Spiked Ice Shard"
	Damage (random(2,3) * random(1,8))
	Speed 10
	Radius 4
	Height 4
	DamageType "Ice"
	Gravity 0.125
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+STRIFEDAMAGE
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}
ACTOR IceGuyFX4Crisis : IceGuyFX4New
{
	Damage (((random(2,3) * random(1,8)) * CrisisMultiplier))
	States
	{
		Spawn:
			ICPR NOP 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(32);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(12,17)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 0.3-0.48 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 Bright
			stop
	}
}
