//********************
//**Revised Monsters**
//********************
actor HadesElemental : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Hades Scions"
	Tag "Hades Elemental"

	dropitem DoomSpellMana 36
	dropitem DoomSpellMana2 30
	dropitem DoomSpellMana3 24
	dropitem Berserk 2
	dropitem Berserk 2
	dropitem Berserk 2
	dropitem DiamondSkin 2
	dropitem DiamondSkin 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronGauntlets 1

	obituary "%o was electrocuted by a Hades Elemental."
	hitobituary "%o got chomped by a Hades Elemental."
	health 1600
	radius 31
	height 60
	Mass 800
	speed 10
	MeleeDamage 10
	DamageType normal
	seesound "monster/helsit"
	painsound "monster/helpai"
	deathsound "monster/heldth"
	activesound "monster/helact"
	meleesound "caco/melee"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+NOTARGET
	+DONTHURTSPECIES
	+NORADIUSDMG
	+AVOIDMELEE

	DamageFactor "Holy", 6
	DamageFactor "Lightning", 0
	Damagefactor "Crush", 0.5 // 4.0
	Damagefactor "Fire", 0.5
	Damagefactor "Ice", 1.5
	Damagefactor "Magic", 2.56

	painchance 32
	Painchance "Fist", 48 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 80 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 48 // Fist attacks have a +50% chance of stunning an enemy
	PainChance "Ice", 64
	PainChance "Fire", 16
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	states
	{
		Spawn:
			HELE A 0 NoDelay 
			HELE A 10 A_FloatLook(12)
			Goto Spawn+1
		See:
			HELE A 0
			HELE A 0 A_SetShootable
			HELE AAAAAAAAAAA 3
			{
				A_FloatChaseCheck(3,6,9,12,0.5,0.5);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_FastChaseCalc(3,24);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); A_FloatSetFChaseT(randompick(0,4)); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			HELE A 3
			{
				A_FloatChaseCheck(3,6,9,12,0.5,0.5);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_FastChaseCalc(3,24);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); A_FloatSetFChaseT(randompick(0,4)); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;

				if (A_JumpIfCloser(1024,"IdleMissile"))
				{
					if (levelbehavior && user_monsterlevel > 180) { if (random(1,1000) <= 550) { return state("IdleMissile"); } return state(""); }
					else if (levelbehavior && user_monsterlevel > 120) { if (random(1,1000) <= 400) { return state("IdleMissile"); } return state(""); }
					else if (levelbehavior && user_monsterlevel > 60) { if (random(1,1000) <= 200) { return state("IdleMissile"); } return state(""); }
					return state("");
				}
				else { return state(""); }
				return state("");
			}
			HELE A 0
			{
				A_HETeleport("TeleportChoose");
			}
			goto See+1

		TeleportChoose:
			HELE A 0 A_HadesTeleportChoose(90)
			goto Teleport
		Teleport:
			HELE A 0 
			{
				A_UnSetshootable;
				if (random(1,4) <= 1) { A_UnsetSolid; }
			}
			HELE A 1 A_StartSound("monster/heltel")
			HELE A 1 A_SetTranslucent(0.90)
			HELE A 1 A_SetTranslucent(0.80)
			HELE A 1 A_SetTranslucent(0.70)
			HELE A 1 A_SetTranslucent(0.60)
			HELE A 1 A_SetTranslucent(0.50)
			HELE A 1 A_SetTranslucent(0.40)
			HELE A 1 A_SetTranslucent(0.30)
			HELE A 1 A_SetTranslucent(0.20)
			HELE A 1 A_SetTranslucent(0.10)
			TNT1 A 0 A_Jump(128,25)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSWander(0,1,3,1,1)
			TNT1 A 0 A_Jump(128,25)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			HELE A 1 A_StartSound("monster/heltel")
			HELE A 1 A_SetTranslucent(0.10)
			HELE A 1 A_SetTranslucent(0.20)
			HELE A 1 A_SetTranslucent(0.30)
			HELE A 1 A_SetTranslucent(0.40)
			HELE A 1 A_SetTranslucent(0.50)
			HELE A 1 A_SetTranslucent(0.60)
			HELE A 1 A_SetTranslucent(0.70)
			HELE A 1 A_SetTranslucent(0.80)
			HELE A 1 A_SetTranslucent(0.90)
			HELE A 1 A_SetTranslucent(1.0)
			HELE A 0 
			{
				A_SetSolid;
				A_SetShootable;
				A_GiveInventory("HadesTeleportCooldown", 1);
			}
			goto See+1
			
		Teleport2:
			HELE A 0 
			{
				A_UnSetshootable;
				if (random(1,4) <= 1) { A_UnsetSolid; }
			}
			HELE A 1 A_StartSound("monster/heltel")
			HELE A 1 A_SetTranslucent(0.80)
			HELE A 1 A_SetTranslucent(0.60)
			HELE A 1 A_SetTranslucent(0.40)
			HELE A 1 A_SetTranslucent(0.20)
			TNT1 A 0 A_Jump(128,50)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSWander(0,1,3,1,1)
			TNT1 A 0 A_Jump(128,50)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			HELE A 1 A_StartSound("monster/heltel")
			HELE A 1 A_SetTranslucent(0.20)
			HELE A 1 A_SetTranslucent(0.40)
			HELE A 1 A_SetTranslucent(0.60)
			HELE A 1 A_SetTranslucent(0.80)
			HELE A 1 A_SetTranslucent(1.0)
			HELE A 0 
			{
				A_SetSolid;
				A_SetShootable;
				A_GiveInventory("HadesTeleportCooldown", 1);
			}
			goto See+1

		IdleMissile:
			HELE BC 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
			}
			HELE D 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }

				A_PainAttack("HadesSphere",0,PAF_NOSKULLATTACK|PAF_AIMFACING);
			}
			goto See+1

		Missile:
			TNT1 A 0
			{
				user_painfastchase = 0;
			}
		ChooseMissile:
			HELE A 0 A_Jump(256,"Missile1","Missile2","Missile3")

		Missile1:
			HELE EF 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
			}
			HELE G 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("HadesElementalBall","HadesElementalBallCrisis",24,0,-10);
				A_CrisisSpawnProjectile("HadesElementalBall","HadesElementalBallCrisis",24,0,-5);
				A_CrisisSpawnProjectile("HadesElementalBall","HadesElementalBallCrisis",24,0,0);
				A_CrisisSpawnProjectile("HadesElementalBall","HadesElementalBallCrisis",24,0,5);
				A_CrisisSpawnProjectile("HadesElementalBall","HadesElementalBallCrisis",24,0,10);
			}
			goto See+1

		Missile2:
			HELE EF 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
			}
			HELE G 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("HadesBolt","HadesBoltCrisis",32,0,-16);
				A_CrisisSpawnProjectile("HadesBolt","HadesBoltCrisis",32,0,0);
				A_CrisisSpawnProjectile("HadesBolt","HadesBoltCrisis",32,0,16);
			}
			goto See+1

		Missile3:
			HELE BC 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
			}
			HELE D 5 Bright 
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }

				A_DualPainAttack("HadesSphere");
			}
			goto See+1


		Melee:
			TNT1 A 0
			HELE ABD 5 Bright
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
			}
			HELE C 5 Bright
			{
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(1,10) * 10, "caco/melee","none","Melee",true);
			}
			goto See+1

		Pain:
			TNT1 A 0 A_HadesTeleport(90,96)
			HELE H 3
			HELE H 3 A_FloatPain(0,6,64)
			HELE H 6
			goto See
		Pain.Magic:
			TNT1 A 0 A_HadesTeleport(90,96)
			HELE H 3
			HELE H 3 A_FloatPain(0,6,64)
			HELE HH 6
			goto See
		Pain.Sceptre:
			TNT1 A 0 A_HadesTeleport(90,6)
			HELE H 3
			HELE H 3 A_FloatPain(0,6,64)
			HELE H 6
			goto See
		Pain.Fist:
			TNT1 A 0 A_HadesTeleport(90,24)
			HELE H 3
			HELE H 3 A_FloatPain(0,6,64)
			HELE HH 6
			Goto See
		Pain.Kick:
			TNT1 A 0 A_HadesTeleport(90,72)
			HELE H 3
			HELE H 3 A_FloatPain(0,6,64)
			HELE HHHH 6
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			HELE I 5 Bright A_Scream
			HELE JKL 5 Bright
			HELE M 5 Bright A_NoBlocking
			HELE M 0 Bright A_SpawnItemEx("HadesSphere",36,36)
			HELE M 0 Bright A_SpawnItemEx("HadesSphere",-36,36)
			HELE M 0 Bright A_SpawnItemEx("HadesSphere",-36,-36)
			HELE M 0 Bright A_SpawnItemEx("HadesSphere",36,-36)
			HELE NOP 5 Bright 
			HELE QRSTU 5 
			TNT1 A 0 
			HELE V -1 A_SetFloorClip
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			HELE H 5 A_GenericFreezeDeath
			HELE H 1 A_FreezeDeathChunks
			wait
		Raise:
			HELE V 0 A_UnsetFloorClip
			HELE U 0 
			HELE TSRQPONMLKJI 5
			goto See
	}
}

actor HadesOverLord : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Hades Scions"
	Tag "Hades Overlord"

	dropitem DoomSpellMana 112
	dropitem DoomSpellMana 112
	dropitem DoomSpellMana2 84
	dropitem DoomSpellMana2 84
	dropitem DoomSpellMana3 56
	dropitem DoomSpellMana3 56
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronGauntlets 1

	Health 4000
	Radius 31 
	Height 78 
	Mass 2000 
	Speed 13 
	DamageType normal 
	MONSTER
	Obituary "%o was smitten by a Hades Overlord."
	HitObituary "A Hades Overlord ate %o for lunch." 
	+FLOORCLIP 
	+NORADIUSDMG 
	+NOTARGET
	+MISSILEEVENMORE
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	+AVOIDMELEE
	MeleeDamage 20
	MeleeRange 68
	SeeSound "monster/ovlsit" 
	PainSound "monster/ovlpai" 
	DeathSound "monster/ovldth" 
	ActiveSound "monster/ovlact"
	MeleeSound "caco/melee"

	PainChance 30
	Painchance "Fist", 45 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 75 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 45 // Fist attacks have a +50% chance of stunning an enemy
	PainChance "Ice", 40
	PainChance "Fire", 10
	Painchance "Holy", 120 // Demons = +300% Pain Chance
	DamageFactor "Holy", 6
	DamageFactor "Lightning", 0
	Damagefactor "Crush", 0.5 // 4.0
	Damagefactor "Fire", 0.5
	Damagefactor "Ice", 1.5
	Damagefactor "Magic", 2.56

	states
	{
		Spawn:
			OVER A 0 NoDelay 
			OVER A 10 A_FloatLook(12)
			Goto Spawn+1
		See:
			OVER A 0
			OVER A 0 A_UnSetInvulnerable
			OVER AABBAAC 3
			{
				A_FloatChaseCheck(3,6,9,12,0.5,0.5);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_FastChaseCalc(4,16);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); A_FloatSetFChaseT(randompick(0,4)); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			OVER C 3
			{
				A_FloatChaseCheck(3,6,9,12,0.5,0.5);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_FastChaseCalc(4,16);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); A_FloatSetFChaseT(randompick(0,4)); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;

				if (A_JumpIfCloser(1024,"IdleMissile"))
				{
					if (levelbehavior && user_monsterlevel > 180) { if (random(1,1000) <= 550) { return state("IdleMissile"); } return state(""); }
					else if (levelbehavior && user_monsterlevel > 120) { if (random(1,1000) <= 400) { return state("IdleMissile"); } return state(""); }
					else if (levelbehavior && user_monsterlevel > 60) { if (random(1,1000) <= 200) { return state("IdleMissile"); } return state(""); }
					return state("");
				}
				else { return state(""); }
				return state("");
			}
			OVER A 0
			{
				A_HOTeleport("TeleportChoose");
				return state("");
			}
			goto See

		TeleportChoose:
			OVER F 0 A_HadesTeleportChoose(90)
			goto Teleport
		Teleport:
			OVER F 0 
			OVER F 0 
			{
				A_SetInvulnerable;
				if (random(1,4) <= 1) { A_UnsetSolid; }
			}
			OVER F 1 A_StartSound("monster/heltel")
			OVER F 1 A_SetTranslucent(0.90)
			OVER F 1 A_SetTranslucent(0.80)
			OVER F 1 A_SetTranslucent(0.70)
			OVER F 1 A_SetTranslucent(0.60)
			OVER F 1 A_SetTranslucent(0.50)
			OVER F 1 A_SetTranslucent(0.40)
			OVER F 1 A_SetTranslucent(0.30)
			OVER F 1 A_SetTranslucent(0.20)
			OVER F 1 A_SetTranslucent(0.10)
			OVER F 0 A_Jump(128,25)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			TNT1 A 0 A_Jump(128,25)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			OVER F 1 A_StartSound("monster/heltel")
			OVER F 1 A_SetTranslucent(0.10)
			OVER F 1 A_SetTranslucent(0.20)
			OVER F 1 A_SetTranslucent(0.30)
			OVER F 1 A_SetTranslucent(0.40)
			OVER F 1 A_SetTranslucent(0.50)
			OVER F 1 A_SetTranslucent(0.60)
			OVER F 1 A_SetTranslucent(0.70)
			OVER F 1 A_SetTranslucent(0.80)
			OVER F 1 A_SetTranslucent(0.90)
			OVER F 1 A_SetTranslucent(1.0)
			OVER F 0 
			{
				A_SetSolid;
				A_UnSetInvulnerable;
				A_GiveInventory("HadesTeleportCooldown", 1);
			}
			goto See
		Teleport2:
			OVER F 0 
			{
				A_SetInvulnerable;
				if (random(1,4) <= 1) { A_UnsetSolid; }
			}
			OVER F 1 A_StartSound("monster/heltel")
			OVER F 1 A_SetTranslucent(0.80)
			OVER F 1 A_SetTranslucent(0.60)
			OVER F 1 A_SetTranslucent(0.40)
			OVER F 1 A_SetTranslucent(0.20)
			OVER F 0 A_Jump(128,50)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			TNT1 A 0 A_Jump(128,50)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			OVER F 1 A_StartSound("monster/heltel")
			OVER F 1 A_SetTranslucent(0.20)
			OVER F 1 A_SetTranslucent(0.40)
			OVER F 1 A_SetTranslucent(0.60)
			OVER F 1 A_SetTranslucent(0.80)
			OVER F 1 A_SetTranslucent(1.0)
			OVER F 0 
			{
				A_SetSolid;
				A_UnSetInvulnerable;
				A_GiveInventory("HadesTeleportCooldown", 1);
			}
			goto See

		IdleMissile:
			OVER DE 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			OVER FFFFF 4 bright
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_PainAttack("HSOverlord",0,PAF_AIMFACING);
			}
			goto See+1

		Missile:
			TNT1 A 0
			{
				user_painfastchase = 0;
			}
			OVER D 0 A_Jump(256,"Missile1","Missile2","Missile3")

		Missile1:
			OVER DE 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			OVER FFFFF 4 bright
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_PainAttack("HSOverlord",0,PAF_AIMFACING);
			}
			goto See
		Missile2:
			OVER GH 8 Bright
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			OVER H 8 Bright 
			{
				A_FaceTarget;
				A_StartSound("weapons/shock");
				A_MonsterCrisisCheck; // Single Projectile
				if (health <= user_HPLowRange)
				{
					A_CrisisSpawnProjectile("StormShot2","StormShot2Crisis",43,0,0,0,0);
				}
				else
				{
					A_CrisisSpawnProjectile("StormShot1","StormShot1Crisis",43,0,0,0,0);
				}
			}
			goto See
		Missile3:
			OVER JJJJ 2
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			OVER K 4 Bright 
			{
				A_FaceTarget;
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("HadesOverlordBall","HadesOverlordBallCrisis",92,-40,random(-3,3),0,random(-3,3));
				A_CrisisSpawnProjectile("HadesOverlordBall","HadesOverlordBallCrisis",8,-40,random(-3,3),0,random(-3,3));
				A_CrisisSpawnProjectile("HadesOverlordBall","HadesOverlordBallCrisis",92,40,random(-3,3),0,random(-3,3));
				A_CrisisSpawnProjectile("HadesOverlordBall","HadesOverlordBallCrisis",8,40,random(-3,3),0,random(-3,3));
				A_CrisisSpawnProjectile("OverBall","OverBallCrisis",54,-50,random(-3,3),0,random(-3,3));
				A_CrisisSpawnProjectile("OverBall","OverBallCrisis",54,50,random(-3,3),0,random(-3,3));
			}
			OVER J 4 A_SpidRefire
			OVER J 0 A_Jump(32,"See")     
			goto Missile3+4

		Melee:
			TNT1 A 0
			OVER ADF 5
			{
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
				A_FaceTarget;
			}
			OVER E 5
			{
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(1,10) * 14, "caco/melee","none","Melee",true);
			}
			goto See

		Pain:
			TNT1 A 0 A_HadesTeleport(90,48)
			OVER L 6
			OVER L 6 A_FloatPain(0,6,64)
			goto See
		Pain.Magic:
			TNT1 A 0 A_HadesTeleport(90,48)
			OVER L 6
			OVER L 6 A_FloatPain(0,6,64)
			OVER LL 12
			goto See
		Pain.Sceptre:
			TNT1 A 0 A_HadesTeleport(90,3)
			OVER L 6
			OVER L 6 A_FloatPain(0,6,64)
			goto See
		Pain.Fist:
			TNT1 A 0 A_HadesTeleport(90,12)
			OVER L 6
			OVER L 6 A_FloatPain(0,6,64)
			OVER LL 6
			Goto See
		Pain.Kick:
			TNT1 A 0 A_HadesTeleport(90,36)
			OVER L 6
			OVER L 6 A_FloatPain(0,6,64)
			OVER LLLL 6
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			OVER M 0 bright A_Facetarget
			OVER M 8 bright A_Scream
			OVER NO 8 bright
			OVER P 0 bright A_Noblocking
			OVER PPPPP 0 bright A_SpawnProjectile("OverFlesh1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER PPPPP 0 bright A_SpawnProjectile("OverFlesh2",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER PPPPPPPPPP 0 A_SpawnProjectile("OverFlesh3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER PPPPPPPPPP 0 A_SpawnProjectile("OverFlesh4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER PPPPPPPPPP 0 A_SpawnProjectile("OverFlesh5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER PPPPPPPPPP 0 A_SpawnProjectile("OverFlesh6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
			OVER P 0 bright A_SpawnProjectile("OverBigArm1",40,-40,-90,2,random(-1,1)) 
			OVER P 0 bright A_SpawnProjectile("OverBigArm2",40,40,90,2,random(-1,1))
			OVER P 0 bright A_SpawnProjectile("OverSmallArm1",100,-30,-90,2,random(-15,15))
			OVER P 0 bright A_SpawnProjectile("OverSmallArm1",100,30,90,2,random(-15,15))
			OVER P 0 bright A_SpawnProjectile("OverSmallArm2",100,-30,-90,2,random(-15,15))
			OVER P 0 bright A_SpawnProjectile("OverSmallArm2",100,30,90,2,random(-15,15))
			OVER P 0 bright A_SpawnProjectile("OverHorn1",110,-16,-90,2,random(-15,15))
			OVER P 0 bright A_SpawnProjectile("OverHorn2",110,16,90,2,random(-15,15))
			OVER PQRSTUV 8 bright
			TNT1 A 0 
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			OVER L 5 A_GenericFreezeDeath
			OVER L 1 A_FreezeDeathChunks
			wait
	}
}

actor HSOverlord : AetheriusMonsterZSC
{ 
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Hades Scions"
	Tag "Hades Sphere"

	Health 35
	Radius 16 
	Height 32 
	Mass 3000 
	Speed 10
	RenderStyle "Normal"
	Obituary "%o was blown away by a Hades Sphere."

	MONSTER
	+NOPAIN
	+LOOKALLAROUND
	+DONTGIB
	+NOTARGET
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+FORCEXYBILLBOARD
	+AVOIDMELEE
	+THRUSPECIES
	Species "HadesSphere"

	DamageFactor "Crush", 2.0 // 16.0
	Damagefactor "Magic", 2.56
	Damagefactor "Holy", 6
	Damagefactor "Sceptre", 2
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	MeleeThreshold 192
	SeeSound "monster/hadsit"
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 4 Bright A_Look      
			goto Spawn+1
		See:
			HADE EFGH 4 Bright
			HADE A 0
			goto Chasing
		Chasing:
			HADE A 0 Bright A_UnSetInvulnerable
			HADE A 2 Bright A_StartSound("monster/hadwlk")
			HADE ABBCCDD 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_FastChaseCalc(2,32);
				if (random(1,256) <= user_fastchasechance) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			HADE D 0 Bright 
			{
				A_HadesSphereTeleport("Teleport",128,1024);
			}
			loop

		Teleport:
			HADE H 0 Bright 
			{
				A_UnSetSolid;
				A_UnSetShootable;
				A_SetInvulnerable;
			}
			HADE H 5 Bright A_StartSound("monster/hadtel")
			HADE GFEIJKL 3 Bright
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_DVDSChase("","",CHF_FASTCHASE,1,3,1,1)
			HADE L 3 Bright A_StartSound("monster/hadtel")
			HADE KJIEFG 4 Bright
			HADE H 0 Bright 
			{
				A_SetSolid;
				A_SetShootable;
				A_UnSetInvulnerable;
				A_GiveInventory("HSphereTeleportCooldown", 1);
			}
			Goto Chasing

		Melee:
			HADE A 0
			HADE H 0 A_SetInvulnerable
			HADE HGFE 4 Bright
			{
				if (levelbehavior && user_monsterlevel > 80) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(3); }
			}
			HADE E 0 
			{
				A_GetHSHealthPreExp;
				A_Die("HSExplode");
			}
			stop
			
		Pain:
		Pain.Fist:
		Pain.Kick:
		Pain.PoisonNeedle:
			Goto See
			
		Death.HSExplode:
		Death:
			HADE E 0 Bright A_Noblocking
			HADE E 0 Bright A_SpawnProjectile("HSBoomOverlord",0,0,0,0)
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 5
			Stop
		XDeath:
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			HADE N 0 Bright A_Noblocking
			HADE H 5 Bright A_StartSound("monster/haddth")
			HADE GFE 4 Bright
			HADE RSTUVWX 4 Bright
			TNT1 A 0 
			Stop
		Ice:
			goto Death
	}
}

actor DSArachnotron : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Arachnotron"

	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	Painchance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 96
	DamageFactor "Fire", 0.75

	Painchance "Plasma", 176
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 224
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 224
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 224
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	Species "Arachnotron"
	Monster
	+FLOORCLIP
	+BOSSDEATH +DONTHURTSPECIES
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "$OB_BABY"
	dropitem DoomSpellMana2 18
	dropitem Cell 2 20
	dropitem Cell 2 20
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1
 
	states
	{
		Spawn:
			BSPI A 0 NoDelay 
			BSPI AB 10 A_Look
			goto Spawn+1
		See:
			BSPI A 0
			BSPI A 20
			BSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			BSPI AA 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }

				A_FaceTarget;
			}
		Missile2:
			TNT1 A 0
			BSPI G 5 bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis");
			}
			BSPI H 5 bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
			}
			BSPI H 0 bright
			{
				A_SpidRefire;
			}
			goto Missile2

		Pain:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			BSPI II 3
			Goto See+2
		Pain.Kick:
			BSPI I 3
			BSPI I 3 A_DVDSPain
			BSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			BSPI II 3
			BSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 2
			BSPI I 1
			BSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			BSPI I 3
			BSPI I 3
			BSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 3
			BSPI I 3
			BSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSPI I 3
			BSPI I 3
			BSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BSPI J 20 A_Scream
			BSPI K 7 A_NoBlocking
			BSPI LMNO 7
			TNT1 A 0 
			BSPI P -1 A_DVDSBossDeath
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			BSPI I 5 A_GenericFreezeDeath
			BSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			BSPI P 5 
			BSPI ONMLKJ 5
			Goto See+1
	}
}

actor ArachnotronMK2 : DSArachnotron
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Augmented Arachnotron"

	Obituary "%o was toasted by an augmented arachnotron."
	Health 1000
	Radius 64
	Height 64
	Mass 900
	Speed 14
	Scale 1
	BloodColor "bf af 20"
	Painchance 64
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 72

	DamageFactor 0.75
	RadiusDamageFactor 0.75
	DamageFactor "Explosive", 0.75

	DamageFactor "Fire", 0.75
	Painchance "Plasma", 88
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 112
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 112
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 112
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2

	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance
	Species "Arachnotron"
	+DONTHURTSPECIES
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"

	dropitem DoomSpellMana2 18
	dropitem Cell 2 20
	dropitem Cell 2 20
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1


	States
	{
		Spawn:
			BSP2 A 0 NoDelay 
			BSP2 AB 10 A_Look
			goto Spawn+1
		See:
			BSP2 A 0
			BSP2 A 20
			BSP2 AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			Goto See+2
		Missile:
			TNT1 A 0
			BSP2 AA 6 Bright
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }

				A_FaceTarget;
			}
		Missile2:
			TNT1 A 0
			BSP2 G 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis",19,-12);
			}
			BSP2 R 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
			}
			BSP2 H 2 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ArachnotronPlasma","ArachnotronPlasmaCrisis",19,12);
			}
			BSP2 Q 2 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_SpidRefire;
			}
			Goto Missile2

		Pain:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			BSP2 II 3
			Goto See+2
		Pain.Kick:
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			BSP2 IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			BSP2 II 3
			BSP2 I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 2
			BSP2 I 1
			BSP2 I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			BSP2 I 3
			BSP2 I 3
			BSP2 I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BSP2 J 20 A_Scream
			BSP2 K 7 A_NoBlocking
			BSP2 LMNO 7 
			BSP2 P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			BSP2 I 5 A_GenericFreezeDeath
			BSP2 I 1 A_FreezeDeathChunks
			wait
		Raise:
			BSP2 P 5 
			BSP2 ONMLKJ 5
			Goto See+1
	}
}

actor FusionArachnotron : DSArachnotron
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Fusion Arachnotron"
	
	OBITUARY "%o was vaporized by a fusion cannon Arachnotron"
	Health 1000
	Radius 64
	Height 64
	Mass 900
	Speed 12
	Painchance 96
	Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 240 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy

	DamageFactor 0.875
	RadiusDamageFactor 0.875
	DamageFactor "Explosive", 0.875

	Painchance "Fire", 72
	DamageFactor "Fire", 0.75

	Painchance "Plasma", 132
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 168
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 168
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 168
	DamageFactor "Lightning", 1.75

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	SEESOUND "baby/sight"
	PainSound "farachnotron/pain" 
	DEATHSOUND "baby/death"
	ACTIVESOUND "baby/active"
	MONSTER
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	Species "Arachnotron"
	+AVOIDMELEE
	+DONTHURTSPECIES

	dropitem DoomSpellMana2 36
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem PlasmaRifle 2 40
	dropitem PlasmaRifle 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1

	states
	{
		Spawn:
			FSPI A 0 NoDelay 
			FSPI AB 10 A_Look
			goto Spawn+1
		See:
			FSPI A 0
			FSPI A 20
			FSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			FSPI A 20 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(random(1,6)*2); } // 2-12
				else if (levelbehavior && user_monsterlevel > 135) { A_SetTics(random(2,7)*2); } // 4-14
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(random(3,8)*2); } // 6-16
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(random(4,9)*2); } // 8-18
				else { A_SetTics(random(5,10)*2); } // 10-20
				
				A_FaceTarget;
			}
			FSPI A 4 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }

				user_shotsfired = 0;
				if (levelbehavior && user_monsterlevel > 240) { user_spread1 = -2; user_spread2 = 2; }
				else if (levelbehavior && user_monsterlevel > 160) { user_spread1 = -3; user_spread2 = 3; }
				else if (levelbehavior && user_monsterlevel > 80) { user_spread1 = -4; user_spread2 = 4; }
				else { user_spread1 = -5; user_spread2 = 5; }

				user_shotsfiredmax = 8;
				A_FaceTarget;
			}
		MissileHold:
			FSPI GH 3 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }

				A_FaceTarget;

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2));
				if (levelbehavior && user_monsterlevel > 150) { A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2)); }
				if (levelbehavior && user_monsterlevel > 300) { A_CrisisSpawnProjectile("FusionShot","FusionShotCrisis",24,0,5*random(user_spread1,user_spread2)); }

				user_shotsfired += 1;
				if (user_shotsfired >= user_shotsfiredmax) { return state("MissileEnd"); }
				return state("");
			}
			loop
		MissileEnd:
			FSPI H 1 BRIGHT 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(0); }

				if (random(1,32) == 1) { return state("Missile"); }
				return state("");
			}
			Goto See+2

		Pain:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			FSPI II 3
			Goto See+2
		Pain.Kick:
			FSPI I 3
			FSPI I 3 A_DVDSPain
			FSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			FSPI II 3
			FSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 2
			FSPI I 1
			FSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			FSPI I 3
			FSPI I 3
			FSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 3
			FSPI I 3
			FSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			FSPI I 3
			FSPI I 3
			FSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			FSPI J 20 A_Scream
			FSPI K 7 A_NoBlocking
			FSPI LMNO 7
			TNT1 A 0 
			FSPI P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			FSPI I 5 A_GenericFreezeDeath
			FSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			FSPI P 5 
			FSPI ONMLKJ 5
			Goto See+1
	}
}

actor DSRailArachnotron : AetheriusMonsterZSC
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Arachnotron Type"
	Tag "Arachnotron"
	
	dropitem DoomSpellMana2 36
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 100
	dropitem CellPack 2 40
	dropitem CellPack 2 40
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem HealthBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem ArmorBonus 2
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem MaxHealthBonus 1
	dropitem SauronHelmet 1

	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Fire", 0.75
	Painchance "Fire", 96
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance

	Painchance 128

	Painchance "Plasma", 176
	DamageFactor "Plasma", 1.375
	Painchance "Thunder", 224
	DamageFactor "Thunder", 1.75
	Painchance "Electric", 224
	DamageFactor "Electric", 1.75
	Painchance "Lightning", 224
	DamageFactor "Lightning", 1.75


	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	Damage 30
	Monster
	+FLOORCLIP
	SeeSound "baby/sight"
	PainSound "arachnotron/pain" 
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "%o was railed by an arachnotron."
	Decal RedRailScorch
	
	Species "Arachnotron"
	+DONTHURTSPECIES
	
	States
	{
		Spawn:
			RSPI A 0 NoDelay 
			RSPI AB 10 A_Look
			goto Spawn+1
		See:
			RSPI A 0
			RSPI A 20
			RSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2

		Missile:
			TNT1 A 0
			RSPI A 0 A_StartSound("baby/chargerailgun")
			RSPI AG 16
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 210) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 150) { A_SetTics(11); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(12); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(13); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(14); }
				else if (levelbehavior && user_monsterlevel > 30) { A_SetTics(15); }
				A_FaceTarget;
			}
			RSPI H 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisRailgun(30, 6, AA0000, FF0000, 0, 1, 0, "DBTRailPuff", 0, 0, 8192, 35, 1.0, 1.0, "None", -14, 270, 0, 1.5);
			}
			RSPI G 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
			}
			Goto See+2

		Pain:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			Goto See+2
		Pain.Fist:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			RSPI II 3
			Goto See+2
		Pain.Kick:
			RSPI I 3
			RSPI I 3 A_DVDSPain
			RSPI IIII 3
			Goto See+2

		Pain.Plasma:
			TNT1 A 0 A_Jump(192,"Pain")
			RSPI II 3
			RSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 2
			RSPI I 1
			RSPI I 2
			Goto See+1
		Pain.Electric:
		Pain.Lightning:
		Pain.Thunder:
			RSPI I 3
			RSPI I 3
			RSPI I 3 A_DVDSPain
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 3
			RSPI I 3
			RSPI I 3
			TNT1 A 0 A_StartSound("elecstun")
			TNT1 A 0 A_SpawnItemEx ("ElectricDischarge", random(-15, -15), random(-15, -15), random(-15, -15), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
			RSPI I 3
			RSPI I 3
			RSPI I 3
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RSPI J 20 A_Scream
			RSPI K 7 A_NoBlocking
			RSPI LMNO 7
			TNT1 A 0 
			RSPI P -1 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RSPI I 5 A_GenericFreezeDeath
			RSPI I 1 A_FreezeDeathChunks
			wait
		Raise:
			RSPI P 5 
			RSPI ONMLKJ 5
			Goto See+1
 }
}
