// DVII-DoomSpell's main character. Just put her and some of her starting stats here for future reference
actor FloraBriscoletti : DoomPlayer // PlayerPawn
{
  +NOSKIN
  +NOTHRUSTWHENINVUL
  Speed 1
  Health 73 // 61-85
  Player.MaxHealth 73
  Player.MugShotMaxHealth -1 // 73
  Radius 13 // 13
  Height 50 // 50
  Scale 0.34512 // 0.37594
  Mass 68
  PainChance 255
  species "Players"
  DamageFactor "Normal", 1.333 // 75% the physical defense of a normal player.
  DamageFactor "Magic", 0.598 // 166.7% the magical defense of a normal player
  DamageFactor "Fire", 0.900 // 111.1% the fire-elemental defense of a normal player
  DamageFactor "Ice", 0.950 // 105.2% the ice-elemental defense of a normal player
  DamageFactor "Thunder", 0.975 // 102.5% the thunder-elemental defense of a normal player
  DamageFactor "Wind", 1.0
  DamageFactor "Holy", -1.0
  DamageFactor "Crush", 16
  Player.ColorRange 0, 0
  Player.Portrait "NERPORT2"
  Player.StartItem "SceptreOfEmpyrea"
  Player.StartItem "FistFlora"
  Player.WeaponSlot 1, SceptreOfEmpyrea, SauronGauntletsFlora, FistFlora, FistInvisible // Melee Weapons
//  Player.WeaponSlot 2, Pistol2, DualPistols // Pistols
  Player.WeaponSlot 3, DiarisLongbow //, MagicBoomerang // Magicial Weapons
  Player.WeaponSlot 4, ImpClaw, DarkImpClaw, CacodemonEye, CacolanternEye, AbaddonEye // Hellcore Class 1
  Player.WeaponSlot 5, KnightFist, BaronFist, BelphegorFist, BruiserFist, ArchonFist, PyroFist // Hellcore Class 2
  Player.WeaponSlot 6, IncarnateSkull, ArchvileHand, DiabloistHand, BalrogFist // Hellcore Class 3
  Player.ViewHeight 36
  Player.JumpZ 9
  Player.ForwardMove 1.075, 1.15
  Player.SideMove 1.075, 1.15
  Player.InvulnerabilityMode "Reflective"
  Player.DisplayName "Flora Briscoletti"
  Player.Face FLO
  Player.CrouchSprite TNT1
  Player.SoundClass "FloraSND"

  States
  {
  HPFlashGravity:
    NERA A 0 ACS_ExecuteAlways(858,0,0,0,0)
    Goto Spawn
  ManaFlashGravity:
    NERA A 0 ACS_ExecuteAlways(858,0,1,0,0)
    Goto Spawn  
  InvulnFlashGravity:
    NERA A 0 ACS_ExecuteAlways(858,0,2,0,0)
    Goto Spawn  
  HPManaFlashGravity:
    NERA A 0 ACS_ExecuteAlways(858,0,3,0,0)
    Goto Spawn  
  Spawn:
    NERA A 0
    NERA A -1
    Loop
  See:
    NERA AAAA 4 // ABCD 4
    Loop
  Missile:
    NERA A 12 // E 12
    Goto Spawn
  Melee:
    NERA A 6 BRIGHT // F 6 BRIGHT
    Goto Missile
  Pain:
    NERA A 0 ACS_ExecuteAlways(847,0,1,0,0)
    NERA A 4 // G 4
    NERA A 4 A_Pain // G 4 A_Pain
    Goto Spawn
  Death:
    TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath") // H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    TNT1 A 10 // H 10 
    TNT1 A 10 A_PlayerScream // I 10 A_PlayerScream
    TNT1 A 10 A_NoBlocking // J 10 A_NoBlocking
    TNT1 AAA 10 // KLM 10
    TNT1 A -1 // N -1
    Stop
  XDeath:
    TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath") // O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    TNT1 A 5 // O 5 
    TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath") // P 0 A_PlayerSkinCheck("AltSkinXDeath")
    TNT1 A 5 A_XScream // P 5 A_XScream
    TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath") // Q 0 A_PlayerSkinCheck("AltSkinXDeath")
    TNT1 A 5 A_NoBlocking // Q 5 A_NoBlocking
    TNT1 AAAAA 5 // RSTUV 5
    TNT1 A -1 // W -1
    Stop
  AltSkinDeath:
    TNT1 A 6 // H 6
    TNT1 A 6 A_PlayerScream // I 6 A_PlayerScream
    TNT1 AA 6 // JK 6
    TNT1 A 6 A_NoBlocking // L 6 A_NoBlocking
    TNT1 AAA 6 // MNO 6
    TNT1 A -1 // P -1
    Stop
  AltSkinXDeath:
    TNT1 A 5 A_PlayerScream // Q 5 A_PlayerScream
    TNT1 A 0 A_NoBlocking // R 0 A_NoBlocking
    TNT1 A 5 A_SkullPop // R 5 A_SkullPop
    TNT1 AAAA 5 // STUV 5
    TNT1 A -1 // W -1
    Stop
 }
}

actor IlluciaHendershot : PlayerPawn
{
  +NOSKIN
  +NOTHRUSTWHENINVUL
  Speed 1
  Health 81 // 100
  Player.MaxHealth 81
  Player.MugShotMaxHealth -1 // 81
  Radius 14
  Height 52
  Mass 92
  PainChance 255
  species "Players"
  DamageFactor "Normal", 1.143 // 87.5% the physical defense of a normal player.
  DamageFactor "Magic", 0.75 // 133% the magical defense of a normal player
  DamageFactor "Fire", 1
  DamageFactor "Ice", 1
  DamageFactor "Thunder", 1
  DamageFactor "Holy", 1.33
  DamageFactor "Wind", 1.0
  DamageFactor "Crush", 16
  Player.Portrait "ILLPORT2"
  Player.ViewHeight 37
  Player.JumpZ 8.5
  Player.ForwardMove 1.04, 1.08
  Player.SideMove 1.04, 1.08
  Player.InvulnerabilityMode "Reflective"
  Player.DisplayName "Illucia Hendershot"
  Player.CrouchSprite TNT1
  Player.Face ILL
  Player.StartItem "Pistol2"
  Player.StartItem "FistIllucia"
  Player.StartItem "Clip", 50
  Player.StartItem "Shell", 10
  Player.StartItem "RocketAmmo", 10
  Player.StartItem "Cell", 100
  Player.SoundClass "IlluciaSND"
// Player.StartItem "GreenArmor"
  Player.WeaponSlot 1, FistIllucia, FistInvisible, DoubleBladedChainsaw, Chainsaw2, SauronGauntletsIllucia
  Player.WeaponSlot 2, DualPistols, Pistol2
  Player.WeaponSlot 3, Shotgun2, SuperShotgun2
  Player.WeaponSlot 4, Chaingun2, Minigun
  Player.WeaponSlot 5, RocketLauncher2
  Player.WeaponSlot 6, PlasmaRifle2, Repeater2, Karasawa2
  Player.WeaponSlot 7, BFG90002
  Player.ColorRange 112, 127
  Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
  Player.ColorSet 1, "Gray",          0x60, 0x6F,  0x62 // Called "Indigo" originally so as to have a unique initial
  Player.ColorSet 2, "Brown",         0x40, 0x4F,  0x42
  Player.ColorSet 3, "Red",           0x20, 0x2F,  0x22
  // Doom Legacy additions
  Player.ColorSet 4, "Light Gray",    0x58, 0x67,  0x5A
  Player.ColorSet 5, "Light Brown",   0x38, 0x47,  0x3A
  Player.ColorSet 6, "Light Red",     0xB0, 0xBF,  0xB2
  Player.ColorSet 7, "Light Blue",    0xC0, 0xCF,  0xC2

  States
  {
  HPFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,0,0,0)
    Goto Spawn
  ManaFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,1,0,0)
    Goto Spawn  
  InvulnFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,2,0,0)
    Goto Spawn  
  HPManaFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,3,0,0)
    Goto Spawn  
  Spawn:
    ILLP A 0
    ILLP A -1
    Loop
  See:
    ILLP ABCD 4
    Loop
  Missile:
    ILLP E 12
    Goto Spawn
  Melee:
    ILLP F 6
    Goto Missile
  Pain:
    ILLP G 4
    ILLP G 4 A_Pain
    Goto Spawn
  Death:
    ILLP H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    ILLP H 10
    ILLP I 10 A_PlayerScream
    ILLP J 10 A_NoBlocking
    ILLP KLM 10
    ILLP N -1
    Stop
  XDeath:
    ILLP O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    ILLP O 5
    ILLP P 0 A_PlayerSkinCheck("AltSkinXDeath")
    ILLP P 5 A_XScream
    ILLP Q 0 A_PlayerSkinCheck("AltSkinXDeath")
    ILLP Q 5 A_NoBlocking
    ILLP RSTUV 5
    ILLP W -1
    Stop
  AltSkinDeath:
    ILLP H 6
    ILLP I 6 A_PlayerScream
    ILLP JK 6
    ILLP L 6 A_NoBlocking
    ILLP MNO 6
    ILLP P -1
    Stop
  AltSkinXDeath:
    ILLP Q 5 A_PlayerScream
    ILLP R 0 A_NoBlocking
    ILLP R 5 A_SkullPop
    ILLP STUV 5
    ILLP W -1
    Stop
 }
}

actor DeggarisMontegger : PlayerPawn
{
  +NOSKIN
  +NOTHRUSTWHENINVUL
  Speed 1
  Health 103 // 100
  Player.MaxHealth 103
  Player.MugShotMaxHealth -1 // 103
  Radius 16
  Height 56
  Mass 115
  PainChance 255
  species "Players"
  DamageFactor "Normal", 0.889 // 112.5% the physical defense of a normal player.
  DamageFactor "Magic", 1.2 // 83.3% the magical defense of a normal player
  DamageFactor "Fire", 1
  DamageFactor "Ice", 1
  DamageFactor "Thunder", 1
  DamageFactor "Holy", 0.75
  DamageFactor "Wind", 1.0
  DamageFactor "Crush", 16
  Player.Portrait "DEGPORT2"
  Player.JumpZ 7.5
  Player.ForwardMove 0.96, 0.98
  Player.SideMove 0.98, 0.98
  Player.InvulnerabilityMode "Ghost"
  Player.DisplayName "Deggaris Montegger"
  Player.CrouchSprite "PLYC"
  Player.StartItem "Pistol2"
  Player.StartItem "FistDeggaris"
  Player.StartItem "Clip", 50
  Player.StartItem "Shell", 10
  Player.StartItem "RocketAmmo", 10
  Player.StartItem "Cell", 100
  Player.SoundClass "DeggarisSND"
  // Player.StartItem "GreenArmor"
  Player.WeaponSlot 1, FistDeggaris, FistInvisible, DoubleBladedChainsaw, Chainsaw2, SauronGauntlets
  Player.WeaponSlot 2, DualPistols, Pistol2
  Player.WeaponSlot 3, Shotgun2, SuperShotgun2
  Player.WeaponSlot 4, Chaingun2, Minigun
  Player.WeaponSlot 5, RocketLauncher2
  Player.WeaponSlot 6, PlasmaRifle2, Repeater2, Karasawa2
  Player.WeaponSlot 7, BFG90002
  Player.ColorRange 112, 127
  Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
  Player.ColorSet 1, "Gray",          0x60, 0x6F,  0x62 // Called "Indigo" originally so as to have a unique initial
  Player.ColorSet 2, "Brown",         0x40, 0x4F,  0x42
  Player.ColorSet 3, "Red",           0x20, 0x2F,  0x22
  // Doom Legacy additions
  Player.ColorSet 4, "Light Gray",    0x58, 0x67,  0x5A
  Player.ColorSet 5, "Light Brown",   0x38, 0x47,  0x3A
  Player.ColorSet 6, "Light Red",     0xB0, 0xBF,  0xB2
  Player.ColorSet 7, "Light Blue",    0xC0, 0xCF,  0xC2

  States
  {
  HPFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,0,0,0)
    Goto Spawn
  ManaFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,1,0,0)
    Goto Spawn  
  InvulnFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,2,0,0)
    Goto Spawn  
  HPManaFlashGravity:
    ILLP A 0 ACS_ExecuteAlways(858,0,3,0,0)
    Goto Spawn  
  Spawn:
    SENA A 0
    SENA A -1
    Loop
  See:
    SENA ABCD 4
    Loop
  Missile:
    SENA E 12
    Goto Spawn
  Melee:
    SENA F 6 BRIGHT
    Goto Missile
  Pain:
    SENA G 4
    SENA G 4 A_Pain
    Goto Spawn
  Death:
    SENA H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    SENA H 10
    SENA I 10 A_PlayerScream
    SENA J 10 A_NoBlocking
    SENA KLM 10
    SENA N -1
    Stop
  XDeath:
    SENA O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    SENA O 5
    SENA P 0 A_PlayerSkinCheck("AltSkinXDeath")
    SENA P 5 A_XScream
    SENA Q 0 A_PlayerSkinCheck("AltSkinXDeath")
    SENA Q 5 A_NoBlocking
    SENA RSTUV 5
    SENA W -1
    Stop
  AltSkinDeath:
    SENA H 6
    SENA I 6 A_PlayerScream
    SENA JK 6
    SENA L 6 A_NoBlocking
    SENA MNO 6
    SENA P -1
    Stop
  AltSkinXDeath:
    SENA Q 5 A_PlayerScream
    SENA R 0 A_NoBlocking
    SENA R 5 A_SkullPop
    SENA STUVWX 5
    SENA Y -1
    Stop
  }
}

actor DSDoomPlayer : DoomPlayer replaces DoomPlayer { DamageFactor "Magic", 1 species "Players" }
