Actor RocketCrisis : Rocket
{
 Damage 600
 States
 {
  Death:
    MISL B 8 Bright A_Explode(3840,128)
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
 }
}

Actor PlasmaBallCrisis : PlasmaBall
{
 Damage 150
}


Actor RepeaterZombieFiring : Inventory { Inventory.MaxAmount 1 }
Actor RepeaterZombieHeat : Inventory { Inventory.MaxAmount 100 }

Actor RepeaterZombiePuff
{
  Radius 3
  Height 3
  RenderStyle Add
  Alpha 0.75
  +AlwaysPuff
  +PuffOnActors
  +NoGravity
  +NoBlockMap
  // +PuffGetsOwner
  +BloodlessImpact
  -BloodSplatter
  Decal MummyScorch
  States
  {
  Spawn:
    RPUF A 1 Bright
    RPUF A 0 Bright A_PlaySound("Weapons/RepeaterHit")
    RPUF A 2 Bright A_Explode(7, 44, 0)
    RPUF BCDEFG 3 Bright
    Stop
  }
}

Actor RepeaterZombiePuffCrisis : RepeaterZombiePuff
{
  States
  {
  Spawn:
    RPUF A 1 Bright
    RPUF A 0 Bright A_PlaySound("Weapons/RepeaterHit")
    RPUF A 2 Bright A_Explode(210, 44, 0)
    RPUF BCDEFG 3 Bright
    Stop
  }
}

Actor RepeaterZombieSteam
{
  Height 1
  Radius 1
  Speed 4
  +Missile
  +NoGravity
  +NoBlockMap
  +BloodlessImpact
  -BloodSplatter
  RenderStyle Add
  Scale 0.3
  Alpha 0.65
  States
  {
  Spawn:
    STEM A 1 A_SetTranslucent(0.6, 1)
    STEM B 2 A_SetTranslucent(0.55, 1)
    STEM C 1 A_SetTranslucent(0.5, 1)
    STEM D 2 A_SetTranslucent(0.45, 1)
    STEM E 1 A_SetTranslucent(0.4, 1)
    STEM F 2 A_SetTranslucent(0.35, 1)
    STEM G 1 A_SetTranslucent(0.3, 1)
    STEM H 2 A_SetTranslucent(0.25, 1)
    STEM I 1 A_SetTranslucent(0.2, 1)
    STEM J 2 A_SetTranslucent(0.15, 1)
    STEM K 1 A_SetTranslucent(0.1, 1)
    STEM L 2 A_SetTranslucent(0.05, 1)
    Stop
  }
}

actor BFGBallCrisisParticle
{
 Speed 0.2
 Vspeed -32
 +NOBLOCKMAP
 +NOGRAVITY
 +NOTELEPORT
 +CANNOTPUSH
 scale 0.67
 RenderStyle Add
 Alpha 0.67
 

 States
 {
  Spawn:
    BFS1 A 0 Bright A_SetScale(0.59)
    BFS1 A 2 Bright A_FadeOut(0.08)
    BFS1 A 0 Bright A_SetScale(0.51)
    BFS1 A 2 Bright A_FadeOut(0.08)
    BFS1 B 0 Bright A_SetScale(0.43)
    BFS1 B 2 Bright A_FadeOut(0.08)
    BFS1 B 0 Bright A_SetScale(0.35)
    BFS1 B 2 Bright A_FadeOut(0.08)
    BFS1 A 0 Bright A_SetScale(0.27)
    BFS1 A 2 Bright A_FadeOut(0.08)
    BFS1 A 0 Bright A_SetScale(0.19)
    BFS1 A 2 Bright A_FadeOut(0.08)
    BFS1 B 0 Bright A_SetScale(0.11)
    BFS1 B 4 Bright A_FadeOut(0.08)
    BFS1 B 0 Bright A_SetScale(0.03)
    BFS1 B 2 Bright A_FadeOut(0.08)
    Stop
 }
}

actor BFGBallCrisis : BFGBall
{
 Speed 25
 Damage 3000
 RenderStyle Add
 Alpha 1.0
 States
 {
  Spawn:
    BFS1 A 0 Bright A_FadeOut(0.25)
    BFS1 A 2 Bright A_SpawnItemEx("BFGBallCrisisParticle")
    BFS1 A 0 Bright A_FadeIn(0.25)
    BFS1 A 2 Bright A_SpawnItemEx("BFGBallCrisisParticle")
    BFS1 B 0 Bright A_FadeOut(0.25)
    BFS1 B 2 Bright A_SpawnItemEx("BFGBallCrisisParticle") 
    BFS1 B 0 Bright A_FadeIn(0.25)
    BFS1 B 2 Bright A_SpawnItemEx("BFGBallCrisisParticle") 
    Loop
  Death:
    BFE1 AB 8 Bright
    BFE1 C 8 Bright A_BFGSpray("BFGExtra",40,450)
    BFE1 DEF 8 Bright
    Stop
 }
}

actor DoomImpBallCrisis : DoomImpBall
{
 damage 150
}

actor DarkImpBall : DoomImpBall
{
  decal "DoomImpScorch"
  Game Doom
  SpawnID 218
  Speed 20
  Damage 3
  +SEEKERMISSILE
  States
  {
  Spawn:
    BAL4 A 4 Bright A_SeekerMissile (10,20)
    BAL4 B 4 Bright
    BAL4 A 4 Bright A_SeekerMissile (10,20)
    BAL4 B 4 Bright
    BAL4 A 4 Bright A_SeekerMissile (10,20)
    BAL4 B 4 Bright
    BAL4 A 4 Bright A_SeekerMissile (10,20)
    BAL4 B 4 Bright
    Loop
  Death:
    BAL4 CDE 4 Bright
    Stop
  }
}

actor DarkImpBallFast : DarkImpBall
{
  Speed 40
  -SEEKERMISSILE
  States
  {
  Spawn:
    BAL4 AB 4 Bright
    Loop
  Death:
    BAL4 CDE 4 Bright
    Stop
  }
}

actor DarkImpBallCrisis : DarkImpBall
{
 damage 150
}

actor DarkImpBallFastCrisis : DarkImpBallFast
{
 damage 150
}

actor BloodSpectreArm
{
      +SHADOW
      RenderStyle OptFuzzy
      Alpha 0.5

	Radius 8
	Height 8
	Speed 8
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

actor RevenantTracerCrisis : RevenantTracer
{
 damage 300
}

actor HSBoom
{
   Radius 1
   Height 1
   Speed 0
   Damage 0
   Alpha 0.90
   ExplosionDamage 112
   ExplosionRadius 112
   PROJECTILE
   RENDERSTYLE ADD
   DONTHURTSHOOTER
   Obituary "%o was blown away by a Hades Sphere."
   SeeSound "monster/hadexp"
   States
   {
   Spawn:
      TNT1 A 0 Bright
      Goto Death
   Death:
      HADE M 4 Bright A_Explode
      HADE NOPQ 5 Bright
      Stop
   }
}

actor CacodemonBallCrisis : CacodemonBall
{
 damage 150
}

actor CacolanternBall
{
  decal "CacoScorch"
  SpawnID 219
  Radius 6
  Height 8
  Speed 20
  Damage 7
  Projectile
  +RANDOMIZE
  RenderStyle Add
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  States
  {
  Spawn:
    BAL8 AB 4 Bright
    Loop
  Death:
    BAL8 CDE 6 Bright
    Stop
  }
}

actor CacolanternBallCrisis : CacolanternBall
{
 damage 210
}

actor AbaddonBall
{
  decal "CacoScorch"
  SpawnID 189
  Radius 6
  Height 8
  Speed 20
  Damage 10
  Projectile
  +RANDOMIZE
  RenderStyle Add
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  States
  {
  Spawn:
    BAL3 AB 4 Bright
    Loop
  Death:
    BAL3 CDE 6 Bright
    Stop
  }
}

actor AbaddonBallCrisis : AbaddonBall
{
 damage 300
}

actor HadesElementalBall : CacodemonBall
{
Damage 8
Speed 15
Alpha 0.80
DamageType lightning
+FORCEXYBILLBOARD
SeeSound "Monster/hadtel"
DeathSound "Monster/hadsit"
 states
  {
  Spawn:
    HEFX AB 4 bright
    loop
  Death:
    HEFX CDEEFGH 3 bright
    stop
  }
}

actor HadesElementalBallCrisis : HadesElementalBall
{
 damage 240
}

actor HadesBolt : CacodemonBall
{
   Damage 5
   Speed 5
   Radius 8
   Height 8
   Damagetype lightning
   SeeSound "weapons/none"
   DeathSound "weapons/gntidl"
   YScale 4.0
   XScale 2.0
   ReactionTime 35
   +FLOORHUGGER
   +HEXENBOUNCE
   +RIPPER
   -NOGRAVITY
   -STRIFEDAMAGE
   States
   {
   Spawn:
      LFX2 F 1 Bright A_Explode(16,64,0)
      LFX2 F 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 F 0 ThrustThing(random(0,255),1,0,0)
      LFX2 G 1 Bright A_Explode(16,64,0)
      LFX2 G 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 H 1 Bright A_Explode(16,64,0)
      LFX2 H 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 I 1 Bright A_Explode(16,64,0)
      LFX2 I 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 J 1 Bright A_Explode(16,64,0)
      LFX2 J 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 J 0 Bright A_CountDown
      loop
   Death:
      LFX2 FGHIJ 2 Bright A_Explode(32,64,0)
      stop
   }
}

actor HadesBoltCrisis : HadesBolt
{
 damage 150
   States
   {
   Spawn:
      LFX2 F 1 Bright A_Explode(480,64,0)
      LFX2 F 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 F 0 ThrustThing(random(0,255),1,0,0)
      LFX2 G 1 Bright A_Explode(480,64,0)
      LFX2 G 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 H 1 Bright A_Explode(480,64,0)
      LFX2 H 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 I 1 Bright A_Explode(480,64,0)
      LFX2 I 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 J 1 Bright A_Explode(480,64,0)
      LFX2 J 0 Bright A_CustomMissile("HadesBolt2",0,0,0,6,90)
      LFX2 J 0 Bright A_CountDown
      loop
   Death:
      LFX2 FGHIJ 2 Bright A_Explode(960,64,0)
      stop
   }
}

actor HadesBolt2 : CacodemonBall
{
Damage 0
Speed 184
RenderStyle None
DamageType lightning
+THRUGHOST
+RIPPER
SeeSound "Monster/hadtel"
DeathSound "Monster/hadsit"
 states
  {
  Spawn:
    TNT1 A 1 bright A_Explode(16,64,0)
    loop
  Death:
    TNT1 A 1 bright
    stop
  }
}

actor HadesBolt2Crisis : HadesBolt2
{
 states
  {
  Spawn:
    TNT1 A 1 bright A_Explode(480,64,0)
    loop
  Death:
    TNT1 A 1 bright
    stop
  }
}

actor OverBall
{
   Radius 10
   Height 20
   Speed 15
   Damage 8
   DamageType lightning
   ExplosionDamage 32
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   Translation "192:207=168:191"
   +FORCEXYBILLBOARD
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      AFX1 ABC 1 Bright
      loop
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 FGHI 4 bright
      stop
   }
}

actor OverBallCrisis : OverBall
{
   Damage 240
   DamageType lightning
   ExplosionDamage 960
   ExplosionRadius 32
}

actor OverFlesh1
{
   Speed 8
   Mass 100
   Radius 1
   Height 1
   PROJECTILE
   +LOWGRAVITY
   -NOGRAVITY
   States
   {
   Spawn:
      OVF1 ACEGIKM 5 
      loop
   Death:
      OVF1 O 3
      OVF1 Q 350
      stop        
   }
}

actor OverFlesh2 : OverFlesh1
{
   States
   {
   Spawn:
      OVF1 BDFHJLN 5 
      loop
   Death:
      OVF1 P 3
      OVF1 R 350
      stop        
   }
}

actor OverFlesh3 : OverFlesh1
{
   States
   {
   Spawn:
      OVF2 ACEG 5 
      loop
   Death:
      OVF2 I 350
      stop        
   }
}

actor OverFlesh4 : OverFlesh1
{
   States
   {
   Spawn:
      OVF2 BDFH 5 
      loop
   Death:
      OVF2 J 350
      stop        
   }
}

actor OverFlesh5 : OverFlesh1
{
   States
   {
   Spawn:
      OVF3 ACEGI 5 
      loop
   Death:
      OVF3 K 350
      stop        
   }
}

actor OverFlesh6 : OverFlesh1
{
   States
   {
   Spawn:
      OVF3 BDFHJ 5 
      loop
   Death:
      OVF3 L 350
      stop        
   }
}

actor OverBigArm1 : OverFlesh1
{
   States
   {
   Spawn:
      OVF4 ACEGI 5 
      loop
   Death:
      OVF4 K 3
      OVF4 M 350
      stop        
   }
}

actor OverBigArm2 : OverFlesh1
{
   States
   {
   Spawn:
      OVF4 BDFHJ 5 
      loop
   Death:
      OVF4 L 3
      OVF4 N 350
      stop        
   }
}

actor OverSmallArm1 : OverFlesh1
{
   States
   {
   Spawn:
      OVF5 ACEG 5 
      loop
   Death:
      OVF5 I 350
      stop        
   }
}

actor OverSmallArm2 : OverFlesh1
{
   States
   {
   Spawn:
      OVF5 BDFH 5 
      loop
   Death:
      OVF5 J 350
      stop        
   }
}

actor OverHorn1 : OverFlesh1
{
   States
   {
   Spawn:
      OVF6 ACEGI 5 
      loop
   Death:
      OVF6 K 350
      stop        
   }
}

actor OverHorn2 : OverFlesh1
{
   States
   {
   Spawn:
      OVF6 BDFHJ 5 
      loop
   Death:
      OVF6 L 350
      stop        
   }
}

actor HadesOverlordBall : CacodemonBall
{
Damage 12
Speed 18
Alpha 0.80
DamageType lightning
+FORCEXYBILLBOARD
SeeSound "Monster/hadtel"
DeathSound "Monster/hadsit"
 states
  {
  Spawn:
    HEFX AB 4 bright
    loop
  Death:
    HEFX CDEEFGH 3 bright
    stop
  }
}

actor HadesOverlordBallCrisis : HadesOverlordBall
{
 Damage 360
}

actor StormShot1
{
   Radius 12
   Height 6
   Speed 30
   Damage 50
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype lightning
   +NODAMAGETHRUST
   +FORCEXYBILLBOARD
   DeathSound "weapons/devexp"
   States
   {
   Spawn:
      LFX1 STUVW 1 Bright
      LFX1 W 0 Bright A_CustomMissile("StormLite1",0,0,90,6)
      LFX1 W 0 Bright A_CustomMissile("StormLite1",0,0,270,6)
      loop
   Death:
      LFX1 STUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVW 1 Bright A_Explode(16,32,0)
      stop
   }
}

actor StormShot1Crisis : StormShot1
{
 Damage 1500
   States
   {
   Spawn:
      LFX1 STUVW 1 Bright
      LFX1 W 0 Bright A_CustomMissile("StormLite1Crisis",0,0,90,6)
      LFX1 W 0 Bright A_CustomMissile("StormLite1Crisis",0,0,270,6)
      loop
   Death:
      LFX1 STUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVW 1 Bright A_Explode(16,32,0)
      stop
   }
}

actor StormShot2 : StormShot1
{
   Damage 100
   States
   {
   Spawn:
      TNT1 A 2
      LFX2 KLMNO 1 Bright
      LFX2 O 0 Bright A_CustomMissile("StormLite2",0,0,90,6)
      LFX2 O 0 Bright A_CustomMissile("StormLite2",0,0,270,6)
      Goto Spawn+1
   Death:
      LFX2 KLMNO 1 Bright A_Explode(32,64,0)
      LFX2 KKKKKK 0 Bright A_SpawnItemEx("StormBolt",0,0,0,4,0,0,random(0,359),0,0)
      LFX2 LMNO 1 Bright A_Explode(32,64,0)
      stop
   }
}

actor StormShot2Crisis : StormShot2
{
   Damage 3000
   States
   {
   Spawn:
      TNT1 A 2
      LFX2 KLMNO 1 Bright
      LFX2 O 0 Bright A_CustomMissile("StormLite2Crisis",0,0,90,6)
      LFX2 O 0 Bright A_CustomMissile("StormLite2Crisis",0,0,270,6)
      Goto Spawn+1
   Death:
      LFX2 KLMNO 1 Bright A_Explode(960,64,0)
      LFX2 KKKKKK 0 Bright A_SpawnItemEx("StormBoltCrisis",0,0,0,4,0,0,random(0,359),0,0)
      LFX2 LMNO 1 Bright A_Explode(960,64,0)
      stop
   }
}

actor StormStrike1
{
   Radius 16
   Height 1
   Speed 90
   Damage 2
   PROJECTILE
   Damagetype lightning
   RENDERSTYLE ADD
   Alpha 0.75
   +RIPPER
   +NODAMAGETHRUST
   +STRIFEDAMAGE
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      LFX1 IJKLM 1 Bright A_Explode(64,64,0)
      loop
   Death:
      LFX1 NOPQR 2 Bright
      stop
   }
}

actor StormStrike1Crisis : StormStrike1
{
   States
   {
   Spawn:
      LFX1 IJKLM 1 Bright A_Explode(1920,64,0)
      loop
   Death:
      LFX1 NOPQR 2 Bright
      stop
   }
}

actor StormBolt : StormStrike1
{
   Speed 4
   Radius 8
   Height 16
   Damage 1
   Damagetype lightning
   SeeSound "weapons/none"
   DeathSound "weapons/gntidl"
   YScale 4.0
   XScale 2.0
   ReactionTime 35
   +FLOORHUGGER
   +HEXENBOUNCE
   -NOGRAVITY
   States
   {
   Spawn:
      LFX2 F 1 Bright A_Explode(16,64,0)
      LFX2 F 0 Bright A_CustomMissile("StormBolt2",16,0,0,6,90)
      LFX2 F 0 ThrustThing(random(0,255),1,0,0)
      LFX2 G 1 Bright A_Explode(16,64,0)
      LFX2 G 0 Bright A_CustomMissile("StormBolt2",16,0,0,6,90)
      LFX2 H 1 Bright A_Explode(16,64,0)
      LFX2 H 0 Bright A_CustomMissile("StormBolt2",16,0,0,6,90)
      LFX2 I 1 Bright A_Explode(16,64,0)
      LFX2 I 0 Bright A_CustomMissile("StormBolt2",16,0,0,6,90)
      LFX2 J 1 Bright A_Explode(16,64,0)
      LFX2 J 0 Bright A_CustomMissile("StormBolt2",16,0,0,6,90)
      LFX2 J 0 Bright A_CountDown
      loop
   Death:
      LFX2 FGHIJ 2 Bright A_Explode(16,64,0)
      stop
   }
}

actor StormBoltCrisis : StormBolt
{
   Damage 30
   States
   {
   Spawn:
      LFX2 F 1 Bright A_Explode(480,64,0)
      LFX2 F 0 Bright A_CustomMissile("StormBolt2Crisis",16,0,0,6,90)
      LFX2 F 0 ThrustThing(random(0,255),1,0,0)
      LFX2 G 1 Bright A_Explode(480,64,0)
      LFX2 G 0 Bright A_CustomMissile("StormBolt2Crisis",16,0,0,6,90)
      LFX2 H 1 Bright A_Explode(480,64,0)
      LFX2 H 0 Bright A_CustomMissile("StormBolt2Crisis",16,0,0,6,90)
      LFX2 I 1 Bright A_Explode(480,64,0)
      LFX2 I 0 Bright A_CustomMissile("StormBolt2Crisis",16,0,0,6,90)
      LFX2 J 1 Bright A_Explode(480,64,0)
      LFX2 J 0 Bright A_CustomMissile("StormBolt2Crisis",16,0,0,6,90)
      LFX2 J 0 Bright A_CountDown
      loop
   Death:
      LFX2 FGHIJ 2 Bright A_Explode(480,64,0)
      stop
   }
}

actor StormBolt2 : StormStrike1
{
   Speed 184
   Damage 1
   Height 15
   Radius 8
   Damagetype lightning
   SeeSound "Monster/hadtel"
   DeathSound "Monster/hadsit"
   +RIPPER
   +NOGRAVITY
   States
   {
   Spawn:
      TNT1 A 1 Bright A_Explode(16,64,0)
      loop
   Death:
      TNT1 A 1 Bright
      stop
   }
}

actor StormBolt2Crisis : StormBolt2
{
   States
   {
   Spawn:
      TNT1 A 1 Bright A_Explode(480,64,0)
      loop
   Death:
      TNT1 A 1 Bright
      stop
   }
}

actor StormLite1
{
   Radius 6
   Height 12
   Speed 32
   Damage 5
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype lightning
   DeathSound "weapons/devzap"
   +RIPPER
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      DLIT ABC 1 Bright
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

actor StormLite1Crisis : StormLite1
{
   Damage 150
}

actor StormLite2 : StormLite1
{
   Speed 64
   Damage 10
   States
   {
   Spawn:
      LFX1 XYZ 1 Bright
      Loop
   Death:
      LFX1 STUVW 3 Bright
      Stop
   }
}

actor StormLite2Crisis : StormLite2
{
   Damage 300
}

actor HSBoomOverlord
{
   Radius 1
   Height 1
   Alpha 0.90
   DamageType normal
   ExplosionDamage 112
   ExplosionRadius 112
   PROJECTILE
   RENDERSTYLE ADD
   DONTHURTSHOOTER
   +FORCEXYBILLBOARD
   SeeSound "monster/hadexp"
   States
   {
   Spawn:
      TNT1 A 0 Bright
      Goto Death
   Death:
      HADE M 4 Bright A_Explode
      HADE NOPQ 5 Bright
      Stop
   }
}

actor ArachnotronPlasmaCrisis : ArachnotronPlasma
{
 damage 150
}

actor FusionShot
{
  Radius 13
  Height 8
  Speed 12
  Damage 6
  Scale 1.0   
  RENDERSTYLE Add
  SEESOUND "fusionspid/see" 
  DEATHSOUND "fusionspid/die"
  PROJECTILE
  Decal PlasmaScorchLower
  states
  {
  Spawn:
    FS03 AB 5 BRIGHT A_SpawnItemEx("FusionTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), 128)
    Loop
  Death:
    FS03 HIJG 3 BRIGHT
    Stop
  }
}

actor FusionShotCrisis : FusionShot
{
  Damage 180
}

actor FusionTrail
{
  Radius 4
  Height 8
  Speed 0
  Damage 0
  Scale 1.0 
  RENDERSTYLE Add 
  PROJECTILE
  states
  {
  Spawn:
    TNT0 A 2
    FS03 FG 6 BRIGHT A_FadeOut
    Stop
  }
}

actor HellKnightBall : BaronBall
{
 decal "BaronScorch"
 Speed 12.5
 Scale 0.75
 Damage (random(1,4)*8) // [8-32] 8
}
actor HellKnightBallCrisis : HellKnightBall
{
 decal "BaronScorch"
 Speed 12.5
 Scale 0.75
 Damage (random(30,120)*8) // [8-32] 8
}

actor HellKnightBall2 : BaronBall
{
 decal "BaronScorch"
 Speed 12.5
 Scale 0.875
 Damage (random(3,6)*8) // [24-48] 8
}
actor HellKnightBall2Crisis : HellKnightBall2
{
 decal "BaronScorch"
 Speed 12.5
 Scale 0.875
 Damage (random(90,180)*8) // [24-48] 8
}

actor HellKnightBall3 : BaronBall
{
 decal "BaronScorch"
 Speed 12.5
 Scale 1
 Damage (random(5,8)*8) // [40-64] 8
}
actor HellKnightBall3Crisis : HellKnightBall3
{
 decal "BaronScorch"
 Speed 12.5
 Scale 0.875
 Damage (random(150,240)*8) // [24-48] 8
}

actor FatShotCrisis : FatShot
{
 damage 240
}

actor HectShot : FatShot
{
  decal "Scorch"
  Speed 22
  Damage 12
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF C 8 Bright
    HECF D 6 Bright
    HECF E 4 Bright
    Stop
  }
}
actor HectShotCrisis : HectShot
{
  Damage 360
}

actor ArchvileSuperFire : ArchvileFire
{
  scale 1.6
  translation "160:167=112:127"  
  Game Doom
  SpawnID 98
  RenderStyle Add
  Alpha 1
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    FIRE A 2 bright A_StartFire
    FIRE BAB 2 bright A_Fire
    FIRE C 2 bright A_FireCrackle
    FIRE BCBCDCDCDEDED 2 bright A_Fire
    FIRE E 2 bright A_FireCrackle
    FIRE FEFEFGHGHGH 2 bright A_Fire
    Stop
  }
}

Actor DFire
{
   Obituary "%o got was set ablaze by a Diabloist."
   Radius 0
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 1.00
   +NOGRAVITY
   +SEEKERMISSILE
   +NOTARGET
   +NODAMAGETHRUST
   States
   {
   Spawn:
      HLFR A 2 Bright A_StartFire
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR A 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR C 2 Bright A_FireCrackle
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR C 2 Bright A_Fire 
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR D 2 Bright A_Fire 
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(5,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR E 2 Bright A_FireCrackle
      TNT1 A 0 Bright A_Explode(4,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(3,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(3,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(3,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(2,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(2,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(2,32,0)
      HLFR H 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(1,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(1,32,0)
      HLFR H 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(1,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(1,32,0)
      HLFR H 2 Bright A_Fire
      stop
   }
}

Actor DFireCrisis : DFire
{
   translation "224:231=80:95", "208:223=80:95", "176:191=96:111"
   States
   {
   Spawn:
      HLFR A 2 Bright A_StartFire
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR A 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR C 2 Bright A_FireCrackle
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR B 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR C 2 Bright A_Fire 
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR D 2 Bright A_Fire 
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR C 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(150,32,0)
      HLFR D 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR E 2 Bright A_FireCrackle
      TNT1 A 0 Bright A_Explode(120,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(90,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(90,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(90,32,0)
      HLFR E 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(90,32,0)
      HLFR F 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(60,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(60,32,0)
      HLFR H 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(30,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(30,32,0)
      HLFR H 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(30,32,0)
      HLFR G 2 Bright A_Fire
      TNT1 A 0 Bright A_Explode(30,32,0)
      HLFR H 2 Bright A_Fire
      stop
   }
}

actor DFlare
{
   Radius 5
   Height 5
   Speed 25
   Damage 4
   SpawnID 252
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.85
   PROJECTILE
   // +THRUGHOST
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/firmfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      VBAL AB 3 Bright A_CustomMissile("MFlareFX",0,0,0,0)
      loop
   Death:
      CBAL CDEFG 3 Bright
      stop
   }
}

actor DFlareCrisis : DFlare
{
 Damage 120
}

actor DMissile : CFlameMissile
{
 damage 8
}

actor DMissileCrisis : DMissile
{
 damage 240
}

actor DTracer
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 175
   Damage 10
   DamageType fire
   RenderStyle ADD
   Alpha 0.67
   PROJECTILE
   +SEEKERMISSILE
   +FLOORHUGGER
   // +THRUGHOST
   -NOGRAVITY
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      TNT1 A 1 Bright A_SeekerMissile (10,15)
      TNT1 A 0 Bright A_Countdown
      TNT1 A 0 Bright A_CustomMissile("DTracerPuff",0,0,0,0)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode(64,64,0)
      FTRA MNO 3 Bright
      stop
   }
}

actor DTracerCrisis : DTracer
{
   Damage 300

   States
   {
   Spawn:
      TNT1 A 1 Bright A_SeekerMissile (10,15)
      TNT1 A 0 Bright A_Countdown
      TNT1 A 0 Bright A_CustomMissile("DTracerPuffCrisis",0,0,0,0)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode(1920,64,0)
      FTRA MNO 3 Bright
      stop
   }
}

actor MFlareFX
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      FDFX ABCDEF 4 Bright
      Stop 
   }
}

actor DTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   +FLOORHUGGER
   -NOGRAVITY
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(4,8,0)
      stop
   }
}

actor DTracerPuffCrisis : DTracerPuff
{
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(120,8,0)
      stop
   }
}

actor DMissileTrail : CFlameFloor
{
// +THRUGHOST
}

actor DMissileCircle : CircleFlame
{
// +THRUGHOST
}

actor DMissileCircileCrisis : DMissileCircle
{
 damage 60
  States
  {
  Spawn:
    CFCF A 4 Bright
    CFCF B 2 Bright A_CFlameRotate
    CFCF C 2 Bright
    CFCF D 1 Bright
    CFCF E 2 Bright
    CFCF F 2 Bright A_CFlameRotate
    CFCF G 1 Bright
    CFCF HI 2 Bright
    CFCF J 1 Bright A_CFlameRotate
    CFCF K 2 Bright
    CFCF LM 3 Bright
    CFCF N 2 Bright A_CFlameRotate
    CFCF O 3 Bright
    CFCF P 2 Bright
    Stop
  Death:
    CFCF QR 3 Bright
    CFCF S 3 Bright A_Explode(20, 20, 0)
    CFCF TUVWXYZ 3 Bright
    Stop
  }
}

actor DiabloistHPGlitter : TeleGlitterGenerator1
{
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0,0,0.25)
	Stop
    }
}

actor DiabloistManaGlitter : TeleGlitterGenerator2
{
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0,0,0.25)
	Stop
    }
}

actor DiabloistGravityHPTargeter
{
    PROJECTILE
    +SEEKERMISSILE
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistHPGlitter",24,0,0,0,0,0,0,32,0)
	Stop
    }
}

actor DiabloistGravityManaTargeter
{
    PROJECTILE
    +SEEKERMISSILE
    States
    {
    Spawn:
	TNT1 A 0
	// TNT1 A 0 A_PlaySound("monster/hellion/morphglitter")
	TNT1 A 0 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	TNT1 AA 1 A_Fire(24)
	TNT1 A 0 A_SpawnItemEx("DiabloistManaGlitter",24,0,0,0,0,0,0,32,0)
	Stop
    }
}

// TODO: Alt-Crisis Mode attacks below this line


// The Original Baron's Ball, except kept at the upper half of it's damage range
actor BaronOfHellBall : BaronBall
{
 decal "BaronScorch"
 Speed 15
 Damage (random(5,8)*8) // [40-64] 8
}
actor BaronOfHellBall2 : BaronBall
{
 decal "BaronScorch"
 Speed 15
 Damage (random(8,11)*8) // [64-88] 8
}
actor BaronOfHellBall3 : BaronBall
{
 decal "BaronScorch"
 Speed 15
 Damage (random(11,14)*8) // [88-112] 8
}

// The Belphegor's Ball is intended to be usually 25-50% stronger than a Baron's
actor BelphegorBall : BaronBall
{
 decal "BaronScorch"
 Speed 20 
 Damage (random(11,14)*8) // [88-112] 8
}
actor BelphegorBall2 : BaronBall
{
 decal "BaronScorch"
 Speed 20 
 Damage (random(14,17)*8) // [112-136] 8
}
actor BelphegorBall3 : BaronBall
{
 decal "BaronScorch"
 Speed 20 
 Damage (random(17,20)*8) // [136-160] 8
}

actor BruiserBall
{
	Radius 16
	Height 16
	Speed 18
	Damage 16
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal Scorch
	States
	{
	Spawn: 
		BRBA AABB 2 BRIGHT A_SpawnItemEx("BruiserBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		BRBA KLMNOPQRSTUVWX 3 Bright
		Stop
	}
}

actor BruiserBall2
{
	Radius 8
	Height 8
	Speed 10
	Damage 8
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal BaronScorch
	States
	{
	Spawn: 
		BRB2 AB 6 BRIGHT 
		Loop
	Death:
		BRB2 CDEFGHI 3 Bright
		Stop
	}
}

actor BruiserFireSpawner
{
	Radius 8
	Height 8
	Speed 12
	Damage 0
	+RIPPER
	+FLOORHUGGER
	+BLOODLESSIMPACT
	Projectile
	MissileType BruiserFire
	Missileheight 0
	States
	{
	Spawn: 
		TNT1 A 3 Bright A_CustomMissile("BruiserFire",0,0,0,4) // A_MissileAttack
  		TNT1 A 3
  		TNT1 A 3
		Loop
	Death:	
		TNT1 A 6
		Stop
	}
}

actor BruiserBallTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.70
    +NOCLIP
    States
    {
    Spawn:
     	BRBA CDEFGHIJ 4 Bright
     	Stop       
    }
}

actor BruiserFire
{
	Radius 1
	Height 1
	Speed 0
	Damage 20
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.9
      +NOCLIP
	+FLOORHUGGER
	SeeSound "weapons/rocklx"
    States
    {
     Spawn:
      XXBF AB 3 Bright
      XXBF C 3 Bright A_Explode(48,128,0)
      XXBF DEFGHIJKLMNOPQRST 3 Bright
      Stop       
    }
}

// The Archon of Hell's ball is intended to be around 50-100% stronger than a Baron's
actor ArchonOfHellBall : BaronBall
{
 decal "BaronScorch"
 Speed 22.5 
 Damage (random(21,24)*8) // [168-192] 8
}
actor ArchonOfHellBall2 : BaronBall
{
 decal "BaronScorch"
 Speed 22.5 
 Damage (random(25,28)*8) // [200-224] 8
}
actor ArchonOfHellBall3 : BaronBall
{
 decal "BaronScorch"
 Speed 22.5 
 Damage (random(29,32)*8) // [232-256] 8
}

actor ArchonComet
{
   Radius 8
   Height 12
   Speed 25
   Damage 20
   Scale 1.0
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   // +THRUGHOST
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(128,128,0)
      ARCB LMN 3 Bright
      stop
   }
}

actor ArchonSoul
{   
   Radius 1
   Height 1
   Speed 3
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   States
   {
   Spawn:
      BFX1 ABCD 6 BRIGHT
      Stop 
   }
}

actor ArchonCometTrail
{   
   Radius 3
   Height 3
   Scale 0.75
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      TNT1 A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

actor FireShot
{
   Radius 3
   Height 3
   Speed 15
   Damage 3
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   +FIREDAMAGE
   SeeSound "pyro/flame"
   DeathSound "pyro/flamepoof"
   Decal RevenantScorch
   States
   {
   Spawn:
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      FSHT A 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
      Loop
   Death:
      FSHT A 0 Bright A_Explode(128,128,0)
      FSHT B 0 Bright
      FSHT B 3 Bright
      FSHT C 3 Bright
      FSHT D 3 Bright
      FSHT E 3 Bright
      Stop
   }
}

actor FireTail
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.4
    States
    {
    Spawn:
        FRTB ABCDEFGHI 1 Bright
        Stop
    }
}

actor EscapeExplosion 
{
    SeeSound "pyro/explosion"
    Radius 8
    Height 56
    Speed 0
    PROJECTILE
    // ExplosionDamage 50
    // ExplosionRadius 192
    States
    {
    Spawn:
        NKXP B 3 BRIGHT
        NKXP C 3 BRIGHT
        NKXP D 3 BRIGHT A_Explode(50,192,0)
        NKXP EFGHIJKLMNOPQRSTUV 3 BRIGHT
        Stop
    }
}

actor PyroBall
{
   Radius 10
   Height 8
   Speed 15
   Damage 6
   SEESOUND "pyro/bomb"
   DEATHSOUND "pyro/bombhit"
   PROJECTILE  
   RENDERSTYLE Add
   Obituary "%o was killed by a PyroBall."
   Alpha 0.7
   -NoGravity
   +DoomBounce
   +LowGravity
   +FireDamage
   +SeekerMissile
   Decal RevenantScorch
   states
   {
   Spawn:
      RBAL A 0 BRIGHT
      RBAL A 0 BRIGHT A_AlertMonsters
      RBAL AAAABBBB 1 BRIGHT 
      Goto Spawn +2
   Death:
      RBAL DEFGHI 4 BRIGHT 
      Stop
   }
}

actor FirebombExplosion1
{
   Radius 11
   Height 8
   Speed 18
   Damage 6
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   // ExplosionDamage 128
   // ExplosionRadius 144
   Obituary "%o was killed by a Firebomb explosion."
   States
   {
   Spawn:
      FRME A 1 Bright
      Loop
   Death:
      FRME A 0
      FRME A 0 A_PlaySound("pyro/blastexplosion")
      FRME A 3 Bright A_Explode(128,144,0)
      FRME B 1 Bright A_Mushroom("Pyroball",8,MSF_DontHurt)
      FRME B 2 Bright A_CustomMissile("FirebombExplosion2",25,0,180,4)
      FRME CDEFGHIJKLMNOPQRS 3 Bright
      Stop
   }
}

actor FirebombExplosion2 : FirebombExplosion1
{
   // ExplosionRadius 136
   States
   {
   Death:
      FRME A 0
      FRME A 0 A_PlaySound("pyro/blastexplosion")
      FRME A 3 Bright A_Explode(128,136,0)
      FRME B 1 Bright
      FRME B 2 Bright A_CustomMissile("FirebombExplosion3",20,0,180,4)
      FRME CDEFGHIJKLMNOPQRS 3 Bright
      Stop
   }
}

actor FirebombExplosion3 : FirebombExplosion1
{
   Speed 14
   Damage 5
   // ExplosionRadius 128
   States
   {
   Death:
      FRME A 0
      FRME A 0 A_PlaySound("pyro/blastexplosion")
      FRME A 3 Bright A_Explode(128,128,0)
      FRME BCDEFGHIJKLMNOPQRS 3 Bright
      Stop
   }
}

actor PyroBlast
{
   PROJECTILE
   +SeekerMissile
   +NoGravity
   RENDERSTYLE Add
   Alpha 0.4
   SEESOUND "pyro/blast"
   DEATHSOUND "pyro/flamepoof"
   Speed 17
   Height 10
   Radius 10
   Decal Scorch
   states
   {
   Spawn:
    SBLL ABCDEFGHIJ 1 BRIGHT A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
    SBLL A 0 BRIGHT A_SeekerMissile(0,2)
    Goto Spawn+1
   Death:
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,45,4)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,135,4)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,225,4)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,315,4)
    SBLL LMNOPQRSTUVW 1 BRIGHT
    Stop
   }
}

actor WalkFire
{
     +NOCLIP
     +MISSILE
     +DROPOFF
     +RANDOMIZE
     Scale 1.5
     Speed 1
     RENDERSTYLE ADD
     ALPHA 0.67
     States
     {
     Spawn:
        TNT1 A 8
        FRTF A 3 Bright
	    FRTF A 0 
	    FRTF B 3 Bright
	    FRTF B 0 
	    FRTF C 3 Bright
	    FRTF C 0 
        FRTF C 0 
        FRTF C 0 A_Jump(191,4)
        FRTF C 0 A_CustomMissile("WalkFire", 0, 24, 0)
        FRTF C 0 A_CustomMissile("WalkFire", 0, 0, 0)
        FRTF C 0 A_CustomMissile("WalkFire", 0, -24, 0)
        FRTF DEFGHIJKLMNO 3 Bright
        Stop
     }
}


actor RainCometNull
{
  var int user_theta;
  Radius 0
  Height 0
  Speed 8
  PROJECTILE
  +FloorClip
  +Ripper
  +DoomBounce
  +CeilingHugger
  +DontHurtSpecies
  states
  {
  Spawn:
    ZAP5 A 0 A_Jump(5,8)
    ZAP5 AAAAAA 1 A_Wander
    ZAP5 A 8 A_CustomMissile("FallingComet",-24,random(0,128),random(0,360),2,random(1,89))
    ZAP5 A 0 Bright A_SetUserVar("user_theta",user_theta+1)
    ZAP5 A 0 Bright A_JumpIf(user_theta==32,"Death")
    Loop
  Death:
    ZAP5 A 0
    Stop
  }
}



actor FallingComet
{
    Radius 6
    Height 8
    Speed 5
    Damage 5
    ExplosionDamage 40
    ExplosionRadius 80
    Scale .55
    PROJECTILE
    SEESOUND "pyro/comet"
    DEATHSOUND "pyro/cometdeath"
    -NoGravity
    -Float
    +FloorClip
    +DontHurtSpecies 
    +SpawnCeiling
    Decal RevenantScorch
    states
    {
    Spawn:
        COMT AAAABBBBCCCC 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        COMT D 3 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT E 3 BRIGHT A_Explode(20,128,0)
        COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
        Stop
    }
}

actor CometDeathGlow : FireTail
{
    Scale 2.0
    Alpha 0.6
    States
    {
    Spawn:
        FRTB ABCDEFGHI 3 Bright
        Stop
    }
}

actor CometDeath
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.7
    States
    {
    Spawn:
        COMT FGHI 3 Bright
        Stop
    }
}

actor Rocket2
{
  obituary "%o rode %k's rocket."
  radius 11
  height 8
  speed 20
  damage 20
  seesound "weapons/rocklf"
  deathsound "weapons/rocklx"
  PROJECTILE  
  +RANDOMIZE
  +ROCKETTRAIL
  // +THRUGHOST
  Decal Scorch
  states
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL B 0 bright A_SetTranslucent (0.67,1)
    MISL B 8 bright A_Explode
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

actor HomRocket1
{
   Radius 8
   Height 11
   Speed 30
   Damage 10
   PROJECTILE
   DeathSound "weapons/hrlexp"
   ExplosionDamage 64
   ExplosionRadius 96
   +SeekerMissile
   +Rockettrail
   // +THRUGHOST
   SeeSound "weapons/hrlfir"
   Decal Scorch
   States
   {
   Spawn:
      HMIS A 4 Bright A_SeekerMissile (25,35)
      HMIS A 4 Bright
      HMIS A 2 Bright A_SeekerMissile (10,25)
      HMIS A 2 Bright
      goto Spawn+2
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 8 Bright A_Explode
      BAL3 DE 5 Bright
      stop
   }
}

Actor HellClericBall : DoomImpBall
{
 Scale 1.25
 Speed 15
 Fastspeed 30
 Damage (32+(random(3,6)*random(9,16))) // 59-128 per shot
 Obituary "%o was burned and flamed by a Hell Cleric."

 states
 {
  Spawn:
   FRB1 A 4 Bright
   FRB1 B 4 Bright
   FRB1 C 4 Bright
   loop
  Death:
   FRB1 DEFGH 4 Bright
   stop
 }
}

Actor HellClericDarkBall : DarkImpBall
{
 Scale 1.25
 Speed 30
 Fastspeed 90
 Damage (24+(random(4,7)*random(9,16))) // 60-136 per shot
 Obituary "%o was burned and flamed by a Hell Cleric."

 states
 {
  Spawn:
   FX15 A 4 Bright
   FX15 B 4 Bright A_SeekerMissile (10,20)
   FX15 C 4 Bright
   FX15 D 4 Bright A_SeekerMissile (10,20)
   loop
  Death:
   FX15 DEFG 4 Bright
   stop
 }
}

// Fireball Type 1
Actor FlyingBalrogShot1 : Fatshot
{
 Scale 1.25
 DamageType "Fire"
 SeeSound "Imp/Attack"
 Speed 30 // 50% faster
 Damage 12 // 50% stronger
}

Actor WeakenedBalrogShot1 : FlyingBalrogShot1
{
 SeeSound "Imp/Attack"
 Speed 5 // 75% slower
 Damage 2 // 75% weaker
}

// Fireball Type 2
Actor FlyingBalrogShot2 : RevenantTracer
{
 Scale 1.25
 DamageType "Fire"
 SeeSound "Imp/Attack"
 Speed 15 // 50% faster
 Damage 15 // 50% stronger
}

Actor WeakenedBalrogShot2 : FlyingBalrogShot2
{
 SeeSound "Imp/Attack"
 Speed 3 // 75% slower
 Damage 3 // 75% weaker
}

