actor PlasmaBallBase : AetheriusProjectileZSC
{
	Tag "Plasma Ball"
	Radius 13
	Height 8
	Speed 25
	Damage 5
	Projectile
	+RANDOMIZE
	RenderStyle "Add"
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
	DamageType "Plasma"
	States
	{
		Spawn:
			PLSS AB 6 Bright
			Loop
		Death:
			PLSE ABCDE 4 Bright
			Stop
	}
}

actor PlasmaBall1Base : PlasmaBallBase
{
	Tag "Plasma Ball [BFG]"
	DamageType "Plasma"
	States
	{
		Spawn:
			PLS2 AB 6 Bright
			Loop
		Death:
			PLS2 CDE 4 Bright
			Stop
	}
}

actor PlasmaBall2Base : PlasmaBall1Base
{
	Tag "Plasma Ball [BFG]"
	Damage 4
	BounceType "Classic"
	BounceFactor 1.0
	Obituary "$OB_MPBFG_MBF" // "%o was burned by %k's BFG."
	DamageType "Plasma"
	States
	{
		Spawn:
			PLS1 AB 6 Bright
			Loop
		Death:
			PLS1 CDEFG 4 Bright
			Stop
	}
}

actor RocketBase : AetheriusProjectileZSC
{
	Tag "Rocket"
	var float user_ignoreaoeimmunity;
	Radius 11
	Height 8
	Speed 20
	Damage 20
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
	States
	{
		Spawn:
			MISL A 1 Bright
			Loop
		Death:
			TNT1 A 0 
			{
				A_StartSound("weapons/rocklx",CHAN_7);
				A_Quake(1, 4, 0, 512, "nosound/silent");
				A_Quake(4, 4, 0, 256, "nosound/silent");
			}
			MISL B 8 Bright A_Explode
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
	}
}

actor BaronBallNew : AetheriusProjectileZSC
{
	Tag "HellNoble Plasma"
	Radius 6
	Height 16
	Speed 15
	FastSpeed 20
	Damage 8
	Projectile
	+RANDOMIZE
	RenderStyle "Add"
	Alpha 1
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "BaronScorch"
	States
	{
		Spawn:
			BAL7 AB 4 Bright
			Loop
		Death:
			BAL7 CDE 6 Bright
			Stop
	}
}

Actor STGrenade : AetheriusProjectileZSC
{
	Tag "Grenade"
	Radius 8
	Height 8
	Speed 25
	DamageType "Explosive"
	Damage (finaldamagedealt)
	Scale 1.125
	Gravity 0.50
	Projectile
	BounceCount 0
	BounceFactor 0.8
	WallBounceFactor 0.8
	-NOGRAVITY
	+DEHEXPLOSION
	+GRENADETRAIL
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+EXPLODEONWATER
	//+DONTREFLECT
	SeeSound "Weapons/GrBnce"
	BounceSound "Weapons/GrBnce"
	WallBounceSound "Weapons/GrBnce"
	States
	{
		Spawn:
			SGRN A 0 Bright NoDelay
			{
				finaldamagedealt = A_GetPlayerAttackDamage(8,0);
				A_ScaleVelocity(1.00+((DemolitionsExpertPerkLevel*0.10)+(DemolitionsExpertPerkLevel*0.25)));
				user_fusemax = random(95,115);
				A_StartSound("Weapons/GrenLF");
			}
		Idle:
			SGRN A 1 Bright 
			{
				user_fuse += 1;
				if (user_fuse >= user_fusemax) { return state("Death"); }
				return state("");
			}
			loop

		Death:
			TNT1 A 0 
			{
				A_StartSound("Weapons/GrenLX",CHAN_7);
				A_Quake(1, 4, 0, 512, "");
				A_Quake(4, 4, 0, 256, "");
			}
			MISL B 0 Bright 
			{
				A_ChangeFlag("NoGravity", 1);
				A_ScaleVelocity(0);
				A_SetScale(1.0);
				finaldamagedealt = A_GetPlayerAttackDamage(9,0);
			}
			MISL B 8 Bright A_Explode((finaldamagedealt),128,XF_HURTSOURCE,false,0,0,10,"BulletPuff","Explosive")
			MISL C 6 Bright
			MISL D 4 Bright
			stop
	}
}

Actor STGrenadeNoAOE : STGrenade
{
	DamageType "Explosive"
	RenderStyle "Add"
	Alpha 0.75

	States
	{
		Spawn:
			SGRN A 0 Bright NoDelay
			{
				finaldamagedealt = A_GetPlayerAttackDamage(8,0);
				A_ScaleVelocity(1.00+((DemolitionsExpertPerkLevel*0.10)+(DemolitionsExpertPerkLevel*0.25)));
				user_fusemax = random(95,115);
				A_StartSound("Weapons/GrenLF");
			}
		Idle:
			SGRN A 1 Bright 
			{
				user_fuse += 1;
				if (user_fuse >= user_fusemax) { return state("Death"); }
				return state("");
			}
			loop

		Death:
			TNT1 A 0 
			{
				A_StartSound("Weapons/GrenLX",CHAN_7);
				A_Quake(1, 4, 0, 512, "");
				A_Quake(4, 4, 0, 256, "");
			}
			MISL B 0 Bright 
			{
				A_ChangeFlag("NoGravity", 1);
				A_ScaleVelocity(0);
				A_SetScale(1.0);
				finaldamagedealt = A_GetPlayerAttackDamage(9,0);
			}
			MISL B 8 Bright A_Explode((finaldamagedealt),128,0,false,0,0,10,"BulletPuff","Explosive")
			MISL C 6 Bright
			MISL D 4 Bright
			stop
	}
}