actor FloraAllWeapons : CustomInventory 27321 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Weapon Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 // bright
   loop
  Pickup:
   // Slot 1
   TNT1 A 0 A_GiveInventory("SauronGauntletsFlora", 1)
   // Slot 2 [none yet]
   // Slot 3
   TNT1 A 0 A_GiveInventory("DiarisLongBow", 1)
   // Slot 4
   TNT1 A 0 A_GiveInventory("ImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("DarkImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("CacodemonEyeCI", 8)
   TNT1 A 0 A_GiveInventory("CacolanternEyeCI", 8)
   TNT1 A 0 A_GiveInventory("AbaddonEyeCI", 8)
   // Slot 5
   TNT1 A 0 A_GiveInventory("KnightFistCI", 8)
   TNT1 A 0 A_GiveInventory("BaronFistCI", 8)
   TNT1 A 0 A_GiveInventory("BelphegorFistCI", 8)
   TNT1 A 0 A_GiveInventory("BruiserFistCI", 8)
   TNT1 A 0 A_GiveInventory("ArchonFistCI", 8)
   TNT1 A 0 A_GiveInventory("PyroFistCI", 8)
   // Slot 6
   TNT1 A 0 A_GiveInventory("IncarnateSkullCI", 8)
   TNT1 A 0 A_GiveInventory("ArchvileHandCI", 8)
   TNT1 A 0 A_GiveInventory("DiabloistHandCI", 8)
   TNT1 A 0 A_GiveInventory("BalrogFistCI", 8)
   // Slot 7 [none yet]
   Stop
 }
}

// Used in DVI Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor : CustomInventory 27322
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,112) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 7/16 chance of not spawning
   FLAR A 1 ACS_ExecuteAlways(869,0,0,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

// Used in DVII Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor2 : CustomInventory 27323
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_ExecuteAlways(869,0,0,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraFullArmor : CustomInventory 27324 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Unique Armor Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 bright
   loop
  Pickup:
   TNT1 A 0 A_TakeInventory("RuinousShield", 1) // Makes sure to remove the Ruinous Shield if grabbed
   TNT1 A 0 A_GiveInventory("SafeTeaShoes", 1)
   TNT1 A 0 A_GiveInventory("PearlyCorset", 1)
   TNT1 A 0 A_GiveInventory("WaterFlyingDress", 1)
   TNT1 A 0 A_GiveInventory("EvenstarNecklace", 1)
   TNT1 A 0 A_GiveInventory("CloakofEvasion", 1)
   TNT1 A 0 A_GiveInventory("FalconKnifeEarrings", 1)
   TNT1 A 0 A_GiveInventory("AnubisCufflinks", 1)
   TNT1 A 0 A_GiveInventory("KissaBra", 1)
   TNT1 A 0 A_GiveInventory("DivineShield", 1)
   TNT1 A 0 A_GiveInventory("BalrogRing", 1)
   TNT1 A 0 A_GiveInventory("DoveRibbon", 1)
   Stop
 }
}

actor SauronHelmetSpawner : CustomInventory 27327
{
  States
  {
   SpawnHelmet:
    TNT1 A 0 A_SpawnItemEx("SauronHelmet",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(864) >> 0, "SpawnHelmet" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor SauronHelmet : CustomInventory 27333
{
 var int user_theta;
 radius 16
 height 16
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.125
 inventory.icon "SHEMA0"
 Inventory.PickupMessage "\caThis old thing looks like it might have some use!\c-"

 States
 {
  NoMore:
   SHEM A 0 A_FadeOut(1.0)
   Loop
  Spawn:
   SHEM A 0
   SHEM A 0 A_Stopsound(CHAN_ITEM)
   SHEM A 0 A_Playsound("SauronHelmet/Hum",CHAN_ITEM)
   SHEM A 0 ACS_ExecuteAlways(842,0,0,0,0)
   SHEM A 0 A_JumpIf(args[3] == 1,"NoMore")
   SHEM A 0 A_SetUserVar("user_theta",0)
  SpawnPhase1:
   SHEM A 0 ACS_ExecuteAlways(842,0,0,0,0)
   SHEM A 0 A_JumpIf(args[3] == 1,"NoMore")
   SHEM A 2 
   SHEM A 0 A_SetUserVar("user_theta",user_theta+1)
   SHEM A 0 A_JumpIf(user_theta==70,"Spawn")
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor SauronGauntletsSpawner : CustomInventory 27329
{
  States
  {
   SpawnDeggaris:
    TNT1 A 0 A_SpawnItemEx("SauronGauntlets",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnIllucia:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsIllucia",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnFlora:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsFlora",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(864) == 1, "SpawnDeggaris" )
    TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(864) == 2, "SpawnIllucia" )
    TNT1 A 0 A_JumpIf( ACS_ExecuteWithResult(864) == 3, "SpawnFlora" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor TheOneRing : CustomInventory 27334
{
 var int user_theta;
 radius 4
 height 4
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.05
 inventory.icon "RINGA0"
 Inventory.PickupMessage "You are now the \cfLord of The Rings\c-!! :D"
 Inventory.PickupSound "getonering"

 States
 {
  NoMore:
   RING A 0 A_FadeOut(1.0)
   Loop
  Spawn:
   RING A 0
   RING A 0 A_Stopsound(CHAN_ITEM)
   RING A 0 A_Playsound("TheOneRing/Hum",CHAN_ITEM)
   RING A 0 ACS_ExecuteAlways(841,0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase1:
   RING A 0 ACS_ExecuteAlways(841,0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==10,"StartSpawnPhase2")
   loop
  StartSpawnPhase2:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase2:
   RING A 0 ACS_ExecuteAlways(841,0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright A_FadeOut(0.05)
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==20,"StartSpawnPhase3")
   loop
  StartSpawnPhase3:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase3:
   RING A 0 ACS_ExecuteAlways(841,0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==10,"StartSpawnPhase4")
   loop
  StartSpawnPhase4:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase4:
   RING A 0 ACS_ExecuteAlways(841,0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright A_FadeIn(0.05)
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==20,"Spawn")
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor SafeTeaShoes : CustomInventory 27301
{
 var int user_theta;
 radius 20
 height 20
 scale 0.33
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRA0"
 Inventory.PickupMessage "Got the \chSafe Tea Shoes\c-!!"

 States
 {
  Spawn:
   ARMR A 0
   ARMR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright ACS_ExecuteAlways(870,0,1,0,0)
   ARMR A 0 A_Stopsound(CHAN_ITEM)
   ARMR A 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor PearlyCorset : CustomInventory 27302
{
 var int user_theta;
 radius 20
 height 20
 scale 0.33
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRB0"
 Inventory.PickupMessage "Got the \chPearly Corset\c-!!"

 States
 {
  Spawn:
   ARMR B 0
   ARMR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 bright ACS_ExecuteAlways(870,0,2,0,0)
   ARMR B 0 A_Stopsound(CHAN_ITEM)
   ARMR B 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor WaterFlyingDress : CustomInventory 27303
{
 var int user_theta;
 radius 20
 height 20
 scale 0.4
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRC0"
 Inventory.PickupMessage "Got the \chWater Flying Dress\c-!!"

 States
 {
  Spawn:
   ARMR C 0
   ARMR CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 bright ACS_ExecuteAlways(870,0,3,0,0)
   ARMR C 0 A_Stopsound(CHAN_ITEM)
   ARMR C 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor EvenstarNecklace : CustomInventory 27304
{
 var int user_theta;
 radius 20
 height 20
 scale 0.33
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRD0"
 Inventory.PickupMessage "Got the \chEvenstar Necklace\c-!!"

 States
 {
  Spawn:
   ARMR D 0
   ARMR DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 bright ACS_ExecuteAlways(870,0,4,0,0)
   ARMR D 0 A_Stopsound(CHAN_ITEM)
   ARMR D 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor CloakofEvasion : CustomInventory 27305
{
 var int user_theta;
 radius 20
 height 20
 scale 0.4
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRE0"
 Inventory.PickupMessage "Got the \chCloak of Evasion\c-!!"

 States
 {
  Spawn:
   ARMR E 0
   ARMR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 bright ACS_ExecuteAlways(870,0,5,0,0)
   ARMR E 0 A_Stopsound(CHAN_ITEM)
   ARMR E 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor AnubisCufflinks : CustomInventory 27306
{
 var int user_theta;
 radius 20
 height 20
 scale 0.25
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRF0"
 Inventory.PickupMessage "Got the \chAnubis Cufflinks\c-!!"

 States
 {
  Spawn:
   ARMR F 0
   ARMR FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 bright ACS_ExecuteAlways(870,0,6,0,0)
   ARMR F 0 A_Stopsound(CHAN_ITEM)
   ARMR F 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor KissaBra : CustomInventory 27307
{
 var int user_theta;
 radius 20
 height 20
 scale 0.4
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRG0"
 Inventory.PickupMessage "Got \chKissa's Armored Brasseire\c-!!"

 States
 {
  Spawn:
   ARMR G 0
   ARMR GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 bright ACS_ExecuteAlways(870,0,7,0,0)
   ARMR G 0 A_Stopsound(CHAN_ITEM)
   ARMR G 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor RuinousShield : CustomInventory 27308
{
 var int user_theta;
 radius 20
 height 20
 scale 0.375
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRL0"
 Inventory.PickupMessage "Got the \cmRuinous Shield\c-!!"

 States
 {
  Spawn:
   ARMR L 0
   ARMR LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 bright ACS_ExecuteAlways(870,0,8,0,0)
   ARMR L 0 A_Stopsound(CHAN_ITEM)
   ARMR L 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Pickup:
   TNT1 A 0 A_PlaySound("GetCursed",CHAN_BODY)
   Stop
  Use:
   TNT1 A 0
   Stop
 }
}

actor DivineShield : CustomInventory 27309
{
 var int user_theta;
 radius 20
 height 20
 scale 0.375
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRH0"
 Inventory.PickupMessage "Got the \chDivine Shield\c-!!"

 States
 {
  Spawn:
   ARMR H 0
   ARMR HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 bright ACS_ExecuteAlways(870,0,9,0,0)
   ARMR H 0 A_Stopsound(CHAN_ITEM)
   ARMR H 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor BalrogRing : CustomInventory 27310
{
 var int user_theta;
 radius 20
 height 20
 scale 0.25
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRI0"
 Inventory.PickupMessage "Got the \chBalrog's Ring\c-!!"

 States
 {
  Spawn:
   ARMR I 0
   ARMR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 bright ACS_ExecuteAlways(870,0,10,0,0)
   ARMR I 0 A_Stopsound(CHAN_ITEM)
   ARMR I 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor DoveRibbon : CustomInventory 27311
{
 var int user_theta;
 radius 20
 height 20
 scale 0.33
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRJ0"
 Inventory.PickupMessage "Got the \chDove's Ribbon\c-!!"

 States
 {
  Spawn:
   ARMR J 0
   ARMR JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 bright ACS_ExecuteAlways(870,0,11,0,0)
   ARMR J 0 A_Stopsound(CHAN_ITEM)
   ARMR J 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}

actor FalconKnifeEarrings : CustomInventory 27312
{
 var int user_theta;
 radius 20
 height 20
 scale 0.25
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRK0"
 Inventory.PickupMessage "Got the \chFalcon Knife Earrings\c-!!"

 States
 {
  Spawn:
   ARMR K 0
   ARMR KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 bright ACS_ExecuteAlways(870,0,12,0,0)
   ARMR K 0 A_Stopsound(CHAN_ITEM)
   ARMR K 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   loop
  Use:
   TNT1 A 0
   Stop
 }
}
