// To give the player the proper "item" to boost their Stamina and Aeon Points upon completing the Training Area [MAP31 of Strife] 
ACTOR TrainingMapBonus : AetheriusCustomInventory 27313
{
	Inventory.PickupSound "none"
	Inventory.PickupMessage ""
	radius 20
	height 20
	scale 0.25
	alpha 0.0
	RenderStyle "None"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB

	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10 && CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Combo")
			stop
	}
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon destroying the Drone Transmitter [MAP14 of Strife]
ACTOR TransmitterBonus : AetheriusCustomInventory 27314
{
	Inventory.PickupSound "none"
	Inventory.PickupMessage ""
	radius 20
	height 20
	scale 0.25
	alpha 0.0
	RenderStyle "None"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10 && CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Combo")
			stop
	}
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon destroying the Acolyte Converter [MAP24 of Strife] 
ACTOR ConverterBonus : AetheriusCustomInventory 27315
{
	Inventory.PickupSound "none"
	Inventory.PickupMessage ""
	radius 20
	height 20
	scale 0.25
	alpha 0.0
	RenderStyle "None"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10 && CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Combo")
			stop
	}
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon destroying the Loremaster's Spectre [MAP27 of Strife] 
ACTOR LoreMasterBonus : AetheriusCustomInventory 27316
{
	Inventory.PickupSound "none"
	Inventory.PickupMessage ""
	radius 20
	height 20
	scale 0.25
	alpha 0.0
	RenderStyle "None"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10 && CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Combo")
			stop
	}
}

// Strife Unique Items [for changing things like accuracy/stamina upgrades, and health/ammo refills.
actor UpgradeStaminaNew : AetheriusCustomInventory replaces UpgradeStamina
{
	Inventory.PickupMessage ""
	ConversationID 306, 287, 307
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Stamina")
			stop
	}
}

actor UpgradeAccuracyNew : AetheriusCustomInventory replaces UpgradeAccuracy
{
	Inventory.PickupMessage ""
	ConversationID 307, 288, 308
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.MaxAmount 0
	States
	{
		Spawn:
			TOKN A 1
			{
				if (CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			Loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Accuracy")
			stop
	}
}

Actor ExplosiveBarrelNew : ExplosiveBarrel replaces ExplosiveBarrel
{
	Tag "Explosive Barrel"
	+PUSHABLE
	DamageType "Explosive"
	DamageFactor "Dashing", 0
	Painchance "Dashing", 0
	States
	{
		Spawn:
			BAR1 AB 6
			Loop
		Death:
			BEXP A 5 Bright
			BEXP B 5 Bright 
			{
				A_Scream;
				A_AlertMonsters;
			}
			BEXP C 5 Bright
			BEXP D 5 Bright A_Explode(128,128,XF_HURTSOURCE, false,0,0, 10,"BulletPuff","Explosive")
			BEXP E 10 Bright
			TNT1 A 1050 Bright A_BarrelDestroy
			TNT1 A 5 A_Respawn
			Wait
	}
}

Actor TestExplosiveBarrel : ExplosiveBarrel
{
	Tag "Explosive Barrel"
	Mass 1000000000
	DamageFactor "Dashing", 0
	Painchance "Dashing", 0
	States
	{
		Spawn:
			BAR1 AB 6
			Loop
		Death:
			BEXP A 5 Bright
			BEXP B 5 Bright
			{
				A_Scream;
				A_AlertMonsters;
			}
			BEXP C 5 Bright
			BEXP D 5 Bright A_Explode(128,128)
			BEXP E 10 Bright
			TNT1 A 1050 Bright A_BarrelDestroy
			TNT1 A 5 A_Respawn
			Wait
	}
}

Actor ExplosiveBarrelTelefraggingNew : ExplosiveBarrelNew 32500
{
	Tag "Explosive Barrel"
	+TELESTOMP
	DamageType "Explosive"
	DamageFactor "Dashing", 0
	Painchance "Dashing", 0
}

actor VitalitySerum : AetheriusCustomInventory 27354
{
	//$Category Powerups
	//$Title "Vitality Serum: Gives one 'Stamina' Level boost [for non-Strife gamemodes]"
	Radius 20
	Scale 0.9
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.PickupMessage "\cfVitality Serum:\c- \cyStamina Level +10!\c-"
	Inventory.PickupSound "boostitem/pickup"
	States
	{
		Spawn:
			VSRM AAAAAABBBBBBCCCCCC 1 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10) { Thing_Remove(0); }
			}
			loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("Stamina")
			stop
	}
}

actor CarrotusPotion : AetheriusCustomInventory 27355
{
	//$Category Powerups
	//$Title "Carrotus Potion: Gives one 'Accuracy' Level boost [for non-Strife gamemodes]"
	Radius 20
	Scale 0.667
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.PickupMessage "\cfCarrotus Potion:\c- \cyAccuracy Level +10!\c-"
	Inventory.PickupSound "boostitem/pickup"
	States
	{
		Spawn:
			CRTS AAABBBCCCBBBAAA 1 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("AccuracyLite")
			stop
	}
}

actor GoldenApple : AetheriusCustomInventory 27356
{
	//$Category Powerups
	//$Title "Golden Apple: Gives one level of both Stamina and Accuracy [for non-Strife gamemodes]"
	Radius 12
	Scale 0.75
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.PickupMessage "\cfGolden Apple:\c- \cyStamina AND Accuracy Increased by 10!\c-"
	Inventory.PickupSound "boostitem/pickup"
	States
	{
		Spawn:
			APPL B 1 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",317) >= 10 && CallACS("MiscVarCheckDECORATE",318) >= 10) { Thing_Remove(0); }
			}
			loop
		Use:
			TNT1 A 0 A_StrifeStatUpgrade("ComboLite")
			stop
	}
}
