actor NoItemSpawn
{
 states
 {
  Spawn:
   TNT1 A 0 NoDelay A_FadeOut(1.0)
   stop 
 }
}

actor FloraAllWeapons : CustomInventory 27321 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +FLOATBOB
 +DONTGIB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Weapon Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 // bright
   loop
  Pickup:
   // Slot 1
   TNT1 A 0 A_GiveInventory("SauronGauntletsFlora", 1)
   // Slot 2 [none yet]
   // Slot 3
   TNT1 A 0 A_GiveInventory("DiarisLongBow", 1)
   // Slot 4
   TNT1 A 0 A_GiveInventory("ImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("DarkImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("CacodemonEyeCI", 8)
   TNT1 A 0 A_GiveInventory("CacolanternEyeCI", 8)
   TNT1 A 0 A_GiveInventory("AbaddonEyeCI", 8)
   // Slot 5
   TNT1 A 0 A_GiveInventory("KnightFistCI", 8)
   TNT1 A 0 A_GiveInventory("BaronFistCI", 8)
   TNT1 A 0 A_GiveInventory("BelphegorFistCI", 8)
   TNT1 A 0 A_GiveInventory("BruiserFistCI", 8)
   TNT1 A 0 A_GiveInventory("ArchonFistCI", 8)
   TNT1 A 0 A_GiveInventory("PyroFistCI", 8)
   // Slot 6
   TNT1 A 0 A_GiveInventory("IncarnateSkullCI", 8)
   TNT1 A 0 A_GiveInventory("ArchvileHandCI", 8)
   TNT1 A 0 A_GiveInventory("DiabloistHandCI", 8)
   TNT1 A 0 A_GiveInventory("BalrogFistCI", 8)
   // Slot 7 [none yet]
   Stop
 }
}

// Used in DVI [or Classic Doom] Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor : CustomInventory 27322
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,112) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 7/16 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorDoom2 : CustomInventory
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,240) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 15/16 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,2)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorDoom2a : CustomInventory
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,255) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 255/256 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,3)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

// Used in DVII Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor2 : CustomInventory 27323
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorAlwaysDrop : CustomInventory 27325
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,4,0,0) // 100% Drop guarantee.
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorStrife : CustomInventory
{
 ConversationID 366 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 States
 {
  Pickup:
  Use:
   FLAR A 0 
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,5,0,0) // 100% Drop guarantee [gives directly to the player instead of spawning the drop]
   FLAR A 1 A_TakeInventory("FloraRandomArmorStrife",1,0,AAPTR_PLAYER1)
   stop
 }
}

actor FloraFullArmor : CustomInventory 27324 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +DONTGIB
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Unique Armor Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 bright
   loop
  Pickup:
   TNT1 A 0 A_TakeInventory("RuinousShield", 1) // Makes sure to remove the Ruinous Shield if grabbed
   TNT1 A 0 A_GiveInventory("SafeTeaShoes", 1)
   TNT1 A 0 A_GiveInventory("PearlyCorset", 1)
   TNT1 A 0 A_GiveInventory("WaterFlyingDress", 1)
   TNT1 A 0 A_GiveInventory("EvenstarNecklace", 1)
   TNT1 A 0 A_GiveInventory("CloakofEvasion", 1)
   TNT1 A 0 A_GiveInventory("FalconKnifeEarrings", 1)
   TNT1 A 0 A_GiveInventory("AnubisCufflinks", 1)
   TNT1 A 0 A_GiveInventory("KissaBra", 1)
   TNT1 A 0 A_GiveInventory("DivineShield", 1)
   TNT1 A 0 A_GiveInventory("BalrogRing", 1)
   TNT1 A 0 A_GiveInventory("DoveRibbon", 1)
   // Other Things
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   Stop
 }
}

actor SauronHelmetSpawner : CustomInventory 27327
{
 +DONTGIB
  States
  {
   SpawnHelmet:
    TNT1 A 0 A_SpawnItemEx("SauronHelmet",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") >> 0, "SpawnHelmet" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor SauronHelmet : CustomInventory 27333
{
 radius 16
 height 16
 mass 666
 +DONTGIB
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.125
 inventory.icon "SHEMA0"
 Inventory.PickupMessage "\caThis old thing looks like it might have some use!\c-"

 States
 {
  NoMore:
   SHEM A 0 A_FadeOut(1.0)
   Loop

  Spawn:
    TNT1 A 0 NoDelay 
	{
	 if (CountInv("SauronHelmet",AAPTR_PLAYER1) > 0) { Thing_Remove(0); } else { A_Playsound("SauronHelmet/Hum",CHAN_ITEM); }
	}
  Spawn2:
    SHEM A 1
	{
	 A_GiveInventory("ActorVar1",1);
	 if (CountInv("ActorVar1") >= 140) 
	 { 	  
	  A_Stopsound(CHAN_ITEM);
	  A_Playsound("SauronHelmet/Hum",CHAN_ITEM);
	  A_SetInventory("ActorVar1",0);
	 }
	 if (CountInv("SauronHelmet",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
	}
    loop

  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor SauronGauntletsSpawner : CustomInventory 27329
{
 +DONTGIB
  States
  {
   SpawnDeggaris:
    TNT1 A 0 A_SpawnItemEx("SauronGauntlets",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnIllucia:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsIllucia",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnFlora:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsFlora",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 1, "SpawnDeggaris" )
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 2, "SpawnIllucia" )
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 3, "SpawnFlora" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor TheOneRing : CustomInventory 27334
{
 var int user_theta;
 radius 4
 height 4
 mass 666
 +DONTGIB
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.05
 inventory.icon "LOTRA0"
 Inventory.PickupMessage "You are now the \cfLord of The Rings\c-!! :D"
 Inventory.PickupSound "getonering"

 States
 {
  NoMore:
   LOTR A 0 A_FadeOut(1.0)
   Loop

  Spawn:
   LOTR A 0 NoDelay { if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); } }
  SpawnSoundEmit:
   LOTR A 0 
   {
    A_Stopsound(CHAN_ITEM);
    A_Playsound("TheOneRing/Hum",CHAN_ITEM);
    A_SetInventory("ActorVar1",0);
    if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
   }
  SpawnPhase1:
   LOTR A 1 bright
   {
	A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 20) { return state("SpawnPrePhase2"); }
    if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
	return state("");
   }
   loop
  SpawnPrePhase2:
   LOTR A 0 bright A_SetInventory("ActorVar1",0)
  SpawnPhase2:
   LOTR A 1 bright 
   {
    A_FadeOut(0.025,0);
	A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 40) { return state("SpawnPrePhase3"); }
    if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
	return state("");
   }
   loop
  SpawnPrePhase3:
   LOTR A 0 bright A_SetInventory("ActorVar1",0)
  SpawnPhase3:
   LOTR A 1 bright
   {
	A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 20) { return state("SpawnPrePhase4"); }
    if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
	return state("");
   }
   loop
  SpawnPrePhase4:
   LOTR A 0 bright A_SetInventory("ActorVar1",0)
  SpawnPhase4:
   LOTR A 1 bright 
   {
    A_FadeIn(0.025,0);
	A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 40) { return state("SpawnSoundEmit"); }
    if (CountInv("TheOneRing",AAPTR_PLAYER1) > 0) { Thing_Remove(0); }
	return state("");
   }
   loop

  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
  Use:
   TNT1 A 0
   Stop
 }
}

actor BaseFloraArmorItem : CustomInventory
{
 radius 20
 height 20
 scale 0.33
 //Alpha 0.1 RenderStyle Add
 mass 666
 +DONTGIB
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP

 States
 {
  Spawn:
   FAMR A 0 bright NoDelay
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor SafeTeaShoes : BaseFloraArmorItem 27301
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRA0"
 inventory.icon "FAMRA0"
 Inventory.PickupMessage "Got the \chSafe Tea Shoes\c-!!"

 States
 {
  Spawn:
   FAMR A 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,1,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,1,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor PearlyCorset : BaseFloraArmorItem 27302
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRB0"
 inventory.icon "FAMRB0"
 Inventory.PickupMessage "Got the \chPearly Corset\c-!!"

 States
 {
  Spawn:
   FAMR B 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,2,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,2,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor WaterFlyingDress : BaseFloraArmorItem 27303
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRC0"
 inventory.icon "FAMRC0"
 Inventory.PickupMessage "Got the \chWater Flying Dress\c-!!"

 States
 {
  Spawn:
   FAMR C 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,3,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,3,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor EvenstarNecklace : BaseFloraArmorItem 27304
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRD0"
 inventory.icon "FAMRD0"
 Inventory.PickupMessage "Got the \chEvenstar Necklace\c-!!"

 States
 {
  Spawn:
   FAMR D 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,4,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,4,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor CloakofEvasion : BaseFloraArmorItem 27305
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRE0"
 inventory.icon "FAMRE0"
 Inventory.PickupMessage "Got the \chCloak of Evasion\c-!!"

 States
 {
  Spawn:
   FAMR E 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,5,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,5,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor AnubisCufflinks : BaseFloraArmorItem 27306
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRF0"
 inventory.icon "FAMRF0"
 Inventory.PickupMessage "Got the \chAnubis Cufflinks\c-!!"

 States
 {
  Spawn:
   FAMR F 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,6,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,6,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor KissaBra : BaseFloraArmorItem 27307
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRG0"
 inventory.icon "FAMRG0"
 Inventory.PickupMessage "Got \chKissa's Armored Brasseire\c-!!"

 States
 {
  Spawn:
   FAMR G 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,7,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,7,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor RuinousShield : BaseFloraArmorItem 27308
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRL0"
 inventory.icon "FAMRL0"
 Inventory.PickupMessage "Got the \cmRuinous Shield\c-!!"

 States
 {
  Spawn:
   FAMR L 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor DivineShield : BaseFloraArmorItem 27309
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRH0"
 inventory.icon "FAMRH0"
 Inventory.PickupMessage "Got the \chDivine Shield\c-!!"

 States
 {
  Spawn:
   FAMR H 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,9,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,9,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor BalrogRing : BaseFloraArmorItem 27310
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRI0"
 inventory.icon "FAMRI0"
 Inventory.PickupMessage "Got the \chBalrog's Ring\c-!!"

 States
 {
  Spawn:
   FAMR I 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,10,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,10,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor DoveRibbon : BaseFloraArmorItem 27311
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRJ0"
 inventory.icon "FAMRJ0"
 Inventory.PickupMessage "Got the \chDove's Ribbon\c-!!"

 States
 {
  Spawn:
   FAMR J 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,11,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,11,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

actor FalconKnifeEarrings : BaseFloraArmorItem 27312
{
 //$Category DV-DS Armor Items
 //$Sprite "FAMRK0"
 inventory.icon "FAMRK0"
 Inventory.PickupMessage "Got the \chFalcon Knife Earrings\c-!!"

 States
 {
  Spawn:
   FAMR K 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,12,0,0)
   goto Looper
  Looper:
   "####" # 0
   {
    if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64); }
    if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128); }
    if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192); }
   }
   "####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,12,0,0)
   "####" # 0 
   {
    A_GiveInventory("ActorVar1",1);
	if (CountInv("ActorVar1") >= 21)
	{
     A_Stopsound(CHAN_ITEM);
     A_Playsound("FloraArmor/Hum",CHAN_ITEM);
	 A_SetInventory("ActorVar1",0);
	 return state("Spawn");
	}
	return state("");
   }
   loop


 }
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon completing the Training Area [MAP31 of Strife] 
ACTOR TrainingMapBonus : CustomInventory 27313
{
  Inventory.PickupSound "none"
  radius 20
  height 20
  scale 0.25
  alpha 0.0
  RenderStyle none
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +DONTGIB

  Inventory.MaxAmount 0
  States
  {
  Spawn:
    TOKN A -1
    Loop
  Use:
	TNT1 A 0 ACS_NamedExecuteAlways("StrifeComboUpgrade",0,1)
    stop
  }
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon destroying the Drone Transmitter [MAP14 of Strife]
ACTOR TransmitterBonus : CustomInventory 27314
{
  Inventory.PickupSound "none"
  radius 20
  height 20
  scale 0.25
  alpha 0.0
  RenderStyle none
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +DONTGIB
  Inventory.MaxAmount 0
  States
  {
  Spawn:
    TOKN A -1
    Loop
  Use:
	TNT1 A 0 ACS_NamedExecuteAlways("StrifeComboUpgrade",0,1)
    stop
  }
}

// To give the player the proper "item" to boost their Stamina and Aeon Points upon destroying the Acolyte Converter [MAP24 of Strife] 
ACTOR ConverterBonus : CustomInventory 27315
{
  Inventory.PickupSound "none"
  radius 20
  height 20
  scale 0.25
  alpha 0.0
  RenderStyle none
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +DONTGIB
  Inventory.MaxAmount 0
  States
  {
  Spawn:
    TOKN A -1
    Loop
  Use:
	TNT1 A 0 ACS_NamedExecuteAlways("StrifeComboUpgrade",0,1)
    stop
  }
}

// Strife Unique Items [for changing things like accuracy/stamina upgrades, and health/ammo refills.
actor UpgradeStaminaNew : CustomInventory replaces UpgradeStamina
{
  ConversationID 306, 287, 307
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +DONTGIB
  Inventory.MaxAmount 0
  States
  {
  Spawn:
    TOKN A -1
    Loop
  Use:
	TNT1 A 0 ACS_NamedExecuteAlways("StrifeStaminaUpgrade",0,1)
    stop
  }
}

actor UpgradeAccuracyNew : CustomInventory replaces UpgradeAccuracy
{
  ConversationID 307, 288, 308
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +DONTGIB
  Inventory.MaxAmount 0
  States
  {
  Spawn:
    TOKN A -1
    Loop
  Use:
	TNT1 A 0 ACS_NamedExecuteAlways("StrifeAccuracyUpgrade",0,1)
    stop
  }
}

Actor ExplosiveBarrelNew : ExplosiveBarrel replaces ExplosiveBarrel
{
 +PUSHABLE
}

Actor ExplosiveBarrelTelefraggingNew : ExplosiveBarrel 32500
{
 +TELESTOMP
}