actor NoItemSpawn
{
 states
 {
  Spawn:
   TNT1 A 0 NoDelay A_FadeOut(1.0)
   stop 
 }
}

actor FloraAllWeapons : CustomInventory 27321 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Weapon Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 // bright
   loop
  Pickup:
   // Slot 1
   TNT1 A 0 A_GiveInventory("SauronGauntletsFlora", 1)
   // Slot 2 [none yet]
   // Slot 3
   TNT1 A 0 A_GiveInventory("DiarisLongBow", 1)
   // Slot 4
   TNT1 A 0 A_GiveInventory("ImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("DarkImpClawCI", 8)
   TNT1 A 0 A_GiveInventory("CacodemonEyeCI", 8)
   TNT1 A 0 A_GiveInventory("CacolanternEyeCI", 8)
   TNT1 A 0 A_GiveInventory("AbaddonEyeCI", 8)
   // Slot 5
   TNT1 A 0 A_GiveInventory("KnightFistCI", 8)
   TNT1 A 0 A_GiveInventory("BaronFistCI", 8)
   TNT1 A 0 A_GiveInventory("BelphegorFistCI", 8)
   TNT1 A 0 A_GiveInventory("BruiserFistCI", 8)
   TNT1 A 0 A_GiveInventory("ArchonFistCI", 8)
   TNT1 A 0 A_GiveInventory("PyroFistCI", 8)
   // Slot 6
   TNT1 A 0 A_GiveInventory("IncarnateSkullCI", 8)
   TNT1 A 0 A_GiveInventory("ArchvileHandCI", 8)
   TNT1 A 0 A_GiveInventory("DiabloistHandCI", 8)
   TNT1 A 0 A_GiveInventory("BalrogFistCI", 8)
   // Slot 7 [none yet]
   Stop
 }
}

// Used in DVI [or Classic Doom] Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor : CustomInventory 27322
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,112) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 7/16 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,0)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorDoom2 : CustomInventory
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,240) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 15/16 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,2)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorDoom2a : CustomInventory
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 0 A_SpawnItemEx("RandomSeedDrop",0,0,0,0,0,0,0,0,255) // Extra addition that quickly attaches seed dropping support for any entity that drops the RandomArmor actor: has a 255/256 chance of not spawning
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,3)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

// Used in DVII Game Mode to randomly spawn a piece of Flora's permenant armor [includes the Ruinous Shield or the Divine Shield, so beware!]
actor FloraRandomArmor2 : CustomInventory 27323
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,0,0,1)
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraRandomArmorAlwaysDrop : CustomInventory
{
 var int user_theta;
 radius 20
 height 20
 RenderStyle Add
 Alpha 0.0
 scale 0.44
 mass 666
 +FLOATBOB
 States
 {
  Spawn:
   FLAR A 0
   FLAR A 1 ACS_NamedExecuteAlways("FloraRandomArmorDrop",0,4,0,0) // 100% Drop guarantee.
   FLAR A 1
   FLAR A 1
   FLAR A 1
   stop
 }
}

actor FloraFullArmor : CustomInventory 27324 // Gives All of Floras Unique Armor as one item (for cheats mostly) :P
{
 var int user_theta;
 radius 20
 height 20
 scale 0.44
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "FLARA0"
 Inventory.PickupMessage "Picked up \cnFlora's Entire Unique Armor Set\c-! (you cheater :P)"

 States
 {
  Spawn:
   FLAR A 0
   FLAR A 4 bright
   loop
  Pickup:
   TNT1 A 0 A_TakeInventory("RuinousShield", 1) // Makes sure to remove the Ruinous Shield if grabbed
   TNT1 A 0 A_GiveInventory("SafeTeaShoes", 1)
   TNT1 A 0 A_GiveInventory("PearlyCorset", 1)
   TNT1 A 0 A_GiveInventory("WaterFlyingDress", 1)
   TNT1 A 0 A_GiveInventory("EvenstarNecklace", 1)
   TNT1 A 0 A_GiveInventory("CloakofEvasion", 1)
   TNT1 A 0 A_GiveInventory("FalconKnifeEarrings", 1)
   TNT1 A 0 A_GiveInventory("AnubisCufflinks", 1)
   TNT1 A 0 A_GiveInventory("KissaBra", 1)
   TNT1 A 0 A_GiveInventory("DivineShield", 1)
   TNT1 A 0 A_GiveInventory("BalrogRing", 1)
   TNT1 A 0 A_GiveInventory("DoveRibbon", 1)
   // Other Things
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   Stop
 }
}

actor SauronHelmetSpawner : CustomInventory 27327
{
  States
  {
   SpawnHelmet:
    TNT1 A 0 A_SpawnItemEx("SauronHelmet",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") >> 0, "SpawnHelmet" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor SauronHelmet : CustomInventory 27333
{
 var int user_theta;
 radius 16
 height 16
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.125
 inventory.icon "SHEMA0"
 Inventory.PickupMessage "\caThis old thing looks like it might have some use!\c-"

 States
 {
  NoMore:
   SHEM A 0 A_FadeOut(1.0)
   Loop

  Spawn:
    TNT1 A 0
    TNT1 A 1 ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"NoMore")
    TNT1 A 1 ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"NoMore")
    TNT1 A 1 
  SpawnSoundEmit:
    SHEM A 0 A_Stopsound(CHAN_ITEM)
    SHEM A 0 A_Playsound("SauronHelmet/Hum",CHAN_ITEM)
    SHEM A 0 A_SetUserVar("user_theta",0)
  SpawnPhase1:
    SHEM A 1 ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
    SHEM A 0 A_JumpIf(args[3] == 1,"NoMore")
    SHEM A 1 
    SHEM A 0 A_SetUserVar("user_theta",user_theta+1)
    SHEM A 0 A_JumpIf(user_theta==70,"SpawnSoundEmit")
    loop

  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor SauronGauntletsSpawner : CustomInventory 27329
{
  States
  {
   SpawnDeggaris:
    TNT1 A 0 A_SpawnItemEx("SauronGauntlets",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnIllucia:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsIllucia",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
   SpawnFlora:
    TNT1 A 0 A_SpawnItemEx("SauronGauntletsFlora",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_FadeOut(1.0)
    Loop

   Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 1, "SpawnDeggaris" )
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 2, "SpawnIllucia" )
    TNT1 A 0 A_JumpIf( ACS_NamedExecuteWithResult("SauronItemSpawnerCheck") == 3, "SpawnFlora" )
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

actor TheOneRing : CustomInventory 27334
{
 var int user_theta;
 radius 4
 height 4
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 scale 0.05
 inventory.icon "RINGA0"
 Inventory.PickupMessage "You are now the \cfLord of The Rings\c-!! :D"
 Inventory.PickupSound "getonering"

 States
 {
  NoMore:
   RING A 0 A_FadeOut(1.0)
   Loop

  Spawn:
   TNT1 A 0
   TNT1 A 1 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   TNT1 A 0 A_JumpIf(args[3] == 1,"NoMore")
   TNT1 A 1 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   TNT1 A 0 A_JumpIf(args[3] == 1,"NoMore")
  SpawnSoundEmit:
   RING A 0 A_Stopsound(CHAN_ITEM)
   RING A 0 A_Playsound("TheOneRing/Hum",CHAN_ITEM)
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase1:
   RING A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==10,"StartSpawnPhase2")
   loop
  StartSpawnPhase2:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase2:
   RING A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright A_FadeOut(0.05)
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==20,"StartSpawnPhase3")
   loop
  StartSpawnPhase3:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase3:
   RING A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==10,"StartSpawnPhase4")
   loop
  StartSpawnPhase4:
   RING A 0 A_SetUserVar("user_theta",0)
  SpawnPhase4:
   RING A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
   RING A 0 A_JumpIf(args[3] == 1,"NoMore")
   RING A 2 bright A_FadeIn(0.05)
   RING A 0 A_SetUserVar("user_theta",user_theta+1)
   RING A 0 A_JumpIf(user_theta==20,"SpawnSoundEmit")
   loop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
  Use:
   TNT1 A 0
   Stop
 }
}

actor ManaGlitter : TeleGlitter1
{
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 6
   Travel:
    TGLT F 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.925)
    TGLT G 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.85)
    TGLT H 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.775)
    TGLT I 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.70)
    TGLT J 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.625)

    TGLT F 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.55)
    TGLT G 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.475)
    TGLT H 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.60)
    TGLT I 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.40)
    TGLT J 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.325)

    TGLT F 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.25)
    TGLT G 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.175)
    TGLT H 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.10)
    TGLT I 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.025)
    TGLT J 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.0)
    stop
  }
}

// Glitter Particles to emit from Flora's Armor
actor ArmorGlitter : TeleGlitter1
{
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 6
   Travel:
    TGLT P 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.925)
    TGLT Q 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.85)
    TGLT R 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.775)
    TGLT S 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.70)
    TGLT T 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.625)

    TGLT P 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.55)
    TGLT Q 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.475)
    TGLT R 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.60)
    TGLT S 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.40)
    TGLT T 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.325)

    TGLT P 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.25)
    TGLT Q 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.175)
    TGLT R 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.10)
    TGLT S 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.025)
    TGLT T 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.0)
    stop
  }
}

actor ArmorGlitter2 : TeleGlitter1
{
  var int user_fuse;
  +NOINTERACTION
  States
  {
   Spawn:
    TNT1 A 6
   Travel:
    TGLT A 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.925)
    TGLT B 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.85)
    TGLT C 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.775)
    TGLT D 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.70)
    TGLT E 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.625)

    TGLT A 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.55)
    TGLT B 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.475)
    TGLT C 2 Bright
    TNT1 A 0 A_FadeOut(0.05)
    TNT1 A 0 A_SetScale(0.60)
    TGLT D 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.40)
    TGLT E 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.325)

    TGLT A 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.25)
    TGLT B 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.175)
    TGLT C 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.10)
    TGLT D 2 Bright // A_AccTeleGlitter
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.025)
    TGLT E 2 Bright
    TNT1 A 0 A_FadeOut(0.075)
    TNT1 A 0 A_SetScale(0.0)
    stop
  }
}



actor SafeTeaShoes : CustomInventory 27301
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.33
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRA0"
 Inventory.PickupMessage "Got the \chSafe Tea Shoes\c-!!"

 States
 {
  Spawn:
   ARMR A 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,1,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,1,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,1,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor PearlyCorset : CustomInventory 27302
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.33
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRB0"
 Inventory.PickupMessage "Got the \chPearly Corset\c-!!"

 States
 {
  Spawn:
   ARMR B 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,2,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,2,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,2,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor WaterFlyingDress : CustomInventory 27303
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.4
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRC0"
 Inventory.PickupMessage "Got the \chWater Flying Dress\c-!!"

 States
 {
  Spawn:
   ARMR C 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,3,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 28, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 28, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 28, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,3,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,3,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor EvenstarNecklace : CustomInventory 27304
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.33
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRD0"
 Inventory.PickupMessage "Got the \chEvenstar Necklace\c-!!"

 States
 {
  Spawn:
   ARMR D 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,4,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,4,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,4,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor CloakofEvasion : CustomInventory 27305
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.4
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRE0"
 Inventory.PickupMessage "Got the \chCloak of Evasion\c-!!"

 States
 {
  Spawn:
   ARMR E 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,5,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 26, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 26, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 26, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,5,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,5,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor AnubisCufflinks : CustomInventory 27306
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.25
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRF0"
 Inventory.PickupMessage "Got the \chAnubis Cufflinks\c-!!"

 States
 {
  Spawn:
   ARMR F 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,6,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 18, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,6,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,6,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor KissaBra : CustomInventory 27307
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.4
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRG0"
 Inventory.PickupMessage "Got \chKissa's Armored Brasseire\c-!!"

 States
 {
  Spawn:
   ARMR G 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,7,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 15, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 15, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 15, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,7,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,7,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor RuinousShield : CustomInventory 27308
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.375
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRL0"
 Inventory.PickupMessage "Got the \cmRuinous Shield\c-!!"

 States
 {
  Spawn:
   ARMR L 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,3)
   TNT1 A 0 A_PlaySound("GetCursed",CHAN_BODY)
   TNT1 A 0 A_PlaySound("generalequip", 8)
   TNT1 A 0 
   Stop
  Use:
   TNT1 A 0
   Stop
 }
}

actor DivineShield : CustomInventory 27309
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.375
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRH0"
 Inventory.PickupMessage "Got the \chDivine Shield\c-!!"

 States
 {
  Spawn:
   ARMR H 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,9,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,9,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,9,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor BalrogRing : CustomInventory 27310
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.25
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRI0"
 Inventory.PickupMessage "Got the \chBalrog's Ring\c-!!"

 States
 {
  Spawn:
   ARMR I 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,10,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 16, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,10,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,10,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor DoveRibbon : CustomInventory 27311
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.33
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRJ0"
 Inventory.PickupMessage "Got the \chDove's Ribbon\c-!!"

 States
 {
  Spawn:
   ARMR J 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,11,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 20, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,11,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,11,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}

actor FalconKnifeEarrings : CustomInventory 27312
{
 var int user_theta;
 var int user_looper;
 radius 20
 height 20
 scale 0.25
 //Alpha 0.1 RenderStyle Add
 mass 666
 +FLOATBOB
 +INVENTORY.ALWAYSPICKUP
 +INVENTORY.BIGPOWERUP
 inventory.icon "ARMRK0"
 Inventory.PickupMessage "Got the \chFalcon Knife Earrings\c-!!"

 States
 {
  Spawn:
   ARMR K 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,12,0,0)
   "####" # 0 A_SetUserVar("user_looper",0)
  Looper:
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 19, random(-2,2), random(-2,2), random(-2,2) ,64)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 19, random(-2,2), random(-2,2), random(-2,2) ,128)
   "####" # 0 A_SpawnItemEx("ArmorGlitter", 0, 0, 19, random(-2,2), random(-2,2), random(-2,2) ,192)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,12,0,0)
   "####" # 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,12,0,0)
   "####" # 0 A_SetUserVar("user_looper",user_looper+1)
   "####" # 0 A_JumpIf(user_looper==21,"PlaySound")
   Loop
  PlaySound:
   "####" # 0 A_Stopsound(CHAN_ITEM)
   "####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
   goto Spawn
  Use:
   TNT1 A 0
   Stop
  Pickup:
   // Other Things
   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
   TNT1 A 0 A_PlaySound("generalequip", 5)
   TNT1 A 0 
   Stop
 }
}