DamageType Fist { Factor 1.0 }
DamageType Kick { Factor 1.0 }
DamageType Gauntlets { Factor 1.0 }
DamageType Chainsaw { Factor 1.0 }
DamageType Sceptre { Factor 1.0 }
DamageType Magic { Factor 1.0 }
DamageType Fire { Factor 1.0 }
DamageType Ice { Factor 1.0 }
DamageType Thunder { Factor 1.0 }
DamageType Wind { Factor 1.0 }
DamageType Holy { Factor 1.0 }
DamageType Dark { Factor 1.0 }

// Used for a base item for all the items that don't do anything themselves but are used for/as detecting flags.
actor PlaceholderItem : AetheriusCustomInventory
{
	inventory.icon ""
	Inventory.MaxAmount 1
	States
	{
		Use:
			TNT1 A 0
			Stop
	}
}

actor IsSkill1 : PlaceholderItem { ConversationID 401 } // This works as an inventory flag to indicate the exact difficulty level
actor IsSkill2 : PlaceholderItem { ConversationID 402 } // This works as an inventory flag to indicate the exact difficulty level
actor IsSkill3 : PlaceholderItem { ConversationID 403 } // This works as an inventory flag to indicate the exact difficulty level
actor IsSkill4 : PlaceholderItem { ConversationID 404 } // This works as an inventory flag to indicate the exact difficulty level
actor IsSkill5 : PlaceholderItem { ConversationID 405 } // This works as an inventory flag to indicate the exact difficulty level
actor IsSkill6 : PlaceholderItem { ConversationID 406 } // This works as an inventory flag to indicate the exact difficulty level
actor IsEasySkill : PlaceholderItem { ConversationID 407 } // This works as an inventory flag to indicate "Easy" difficulty levels [1 & 2]
actor IsHardSkill : PlaceholderItem { ConversationID 408 } // This works as an inventory flag to indicate "Hard" difficulty levels [4 & 5]

actor FloraInPlay : PlaceholderItem { ConversationID 409 } // This works as an inventory flag to indicate the character in use
actor IlluciaInPlay : PlaceholderItem { ConversationID 410 } // This works as an inventory flag to indicate the character in use
actor DeggarisInPlay : PlaceholderItem { ConversationID 411 } // This works as an inventory flag to indicate the character in use
actor AilishInPlay : PlaceholderItem { ConversationID 413 } // This works as an inventory flag to indicate the character in use
actor PetraInPlay : PlaceholderItem { ConversationID 414 } // This works as an inventory flag to indicate the character in use

actor Dedz : PlaceholderItem { } // 

actor DVDSOldHud : PlaceholderItem { }

actor FloraUsingHellcoreWeapon : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
actor FloraHellcoreNotOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of less than 25%, give this to her inventory [for HUD displays]
actor FloraHellcore25PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 24%, give this to her inventory [for HUD displays]
actor FloraHellcore50PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 49%, give this to her inventory [for HUD displays]
actor FloraHellcore75PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 74%, give this to her inventory [for HUD displays]
actor FloraHellcore100PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 99%, give this to her inventory [for HUD displays]
actor FloraHellcore250PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 249%, give this to her inventory [for HUD displays]
actor FloraLearnedPistols : PlaceholderItem { } // If Flora has learned pistol usage, give this inventory item to the player

actor Missed : PlaceholderItem { } // Placeholder Item given to display "Missed!" on the HUD when successfully evading an attack.

actor UsingMeleeWeapon : PlaceholderItem { } // Checks to see if your current selected weapon is "Melee Class" [for HUD displays]

actor DrawingDiarisBow : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 1
} 

actor ArrowRandomizer : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 9999999
} 

actor PrimingSceptre : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 1
} 

actor MinigunHeat : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100
}

actor RailgunCharge : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100
}

actor RailgunZoom : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}

actor LongbowZoom : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}

actor ActorVarBase : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}

actor TicSpeedVar1 : ActorVarBase { }
actor ActorVar1 : ActorVarBase { }
actor ActorVar2 : ActorVarBase { }
actor ActorVar3 : ActorVarBase { }
actor ActorVar4 : ActorVarBase { }
actor ActorVar5 : ActorVarBase { }
actor ActorVar6 : ActorVarBase { }
actor ActorVar7 : ActorVarBase { }
actor ActorVar8 : ActorVarBase { }
actor ActorVar9 : ActorVarBase { }
actor ActorVar10 : ActorVarBase { }
actor ActorVar11 : ActorVarBase { }
actor ActorVar12 : ActorVarBase { }
actor ActorVar13 : ActorVarBase { }
actor ActorVar14 : ActorVarBase { }
actor ActorVar15 : ActorVarBase { }
actor ActorVar16 : ActorVarBase { }
actor ActorVar17 : ActorVarBase { }
actor ActorVar18 : ActorVarBase { }
actor ActorVar19 : ActorVarBase { }
actor ActorVar20 : ActorVarBase { }

actor RLMode : PlaceHolderItem
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100
}

actor PRMode : PlaceHolderItem
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100
}

actor PlasmaBurstLevel : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100
}

actor MonsterDisplayDMG : PlaceholderItem { } // This works as an inventory flag to indicate a monster can display damage numbers and to prevent them from having multiple copies of the script running
actor MonsterLevelCalcs : PlaceholderItem { } // This works as an inventory flag to indicate a monster has gotten their proper level-based buffs

actor PlayingDeusVultI : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingDeusVultII : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingDoom1 : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingDoom2 : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingHeretic : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingHexen : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingStrife : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingDoom64 : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingPSXDoom : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingKDIZD : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingCircus2 : PlaceholderItem { } // This works as an inventory flag to indicate the game mode

actor BFGTracerAngle : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor BFGTracerVAngle : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor BFGTracerRange : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor BFGTracers : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor StamUsed : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor StamConsumed : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor SceptreSpinFrameCount : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon stuff for players. x.x
actor FlameCount : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon stuff for players. x.x
actor DualFlameCount : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon stuff for players. x.x
actor SceptreTimer : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon stuff for players. x.x
actor HaveMana : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor HaveUsed : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor CanUseManaAttack : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor RecoilAmt : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor MeleeImpactRad : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor QuakeIntensity : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor QuakeDuration : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor QuakeTremRad : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor VortexDmgRad : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor SceptreAltFireType : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor AChristinaAltFireType : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor CharacterClassCheck : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor XSpread : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor YSpread : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor WandSpread : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor HealthPickupResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor ArmorPickupResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor ManaPickupResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor WeaponFlashResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor ChainsawCheckResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x
actor MiscResult : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor FinalDamageDealt : PlaceHolderItem { +KEEPDEPLETED Inventory.MaxAmount 2147483647 } // Hacky workaround for weapon-puff dmg calculations for players. x.x

actor CheatCrit : PlaceHolderItem { Inventory.MaxAmount 1 } // Makes the game always allow crits [cheating]
actor CheatCritUltimate : PlaceHolderItem { Inventory.MaxAmount 1 } // Makes the game always allow crits [cheating]
actor DealCriticalHit : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder will deal a critical hit [for damage-indicator script checks]
actor ResistCriticalHit : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder will resist a critical hit [for damage-indicator script checks]
actor TookCriticalHit : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder was dealt a critical hit [for damage-indicator script checks]
actor TookNoDamage : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder was dealt a critical hit [for damage-indicator script checks]
actor TookNoDamageInvuln : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder was dealt a critical hit [for damage-indicator script checks]
actor AbsorbedDamage : PlaceHolderItem { Inventory.MaxAmount 1 } // Indicates the the holder was dealt a critical hit [for damage-indicator script checks]

actor SauronGauntletsItem : PlaceholderItem { } // For SBARINFO so the HUD shows the extra icon for having the Gauntlets regardless of which type/character.

actor IsHaSatanNow : PlaceholderItem { ConversationID 412 } // This works as an inventory flag to indicate the character is currently the 'HaSatan' of Hell [greatly reduces Hellcore Consumption]

actor BFG2704Array : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 100 
}
actor BFGAttunement1 : PlaceholderItem { } // BFG Attunement Level 1
actor BFGAttunement2 : PlaceholderItem { } // BFG Attunement Level 2 
actor SawaAttunement1 : PlaceholderItem { } // Karasawa Attunement Level 1
actor SawaAttunement2 : PlaceholderItem { } // Karasawa Attunement Level 2 

// IMPORTANT: This actor is required to run player and status timer check and there must be one [and ONLY one] of these on each map intended to be used in your mod. It does not matter where it is placed, although a small single sector room near the start won't hurt either. :P
// IMPORTANT: If you make specialized scripts that are supposed to run once per tic, use this actor and add something for it.
actor DoomSpellACS : AetheriusCustomInventory 191
{
	+NOTIMEFREEZE // Prevents time freezing abilities from stopping it's execution
	SpawnID 191
	States
	{
		Spawn:
			PLAY A 0
			PLAY A 1
			Stop
	}
}

/*
// Damage Indicator/Lifebar Start
Actor ActorHasDMGIndTicked : Inventory
{
  +INVENTORY.UNDROPPABLE
  Inventory.MaxAmount 1
}
*/

Actor DSNoArmorClass : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSGreenArmorClass : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.975 // -2.5% Damage to HP
	DamageFactor "Bullet", 0.85	// -15% Bullet Damage
	DamageFactor "Fire", 0.98		// -2% Fire Damage
	DamageFactor "Magma", 0.98		// -2% Fire Damage
	DamageFactor "Explosive", 0.99		// -1% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSBlueArmorClass : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.95 // -5% Damage to HP
	DamageFactor "Bullet", 0.75	// -25% Bullet Damage
	DamageFactor "Fire", 0.90		// -10% Fire Damage
	DamageFactor "Magma", 0.90		// -10% Fire Damage
	DamageFactor "Explosive", 0.96		// -4% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSStoneArmorClass1 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.875 // -12.5% Damage to HP
	DamageFactor "Bullet", 0.60	// -40% Bullet Damage
	DamageFactor "Fire", 0.725		// -27.5% Fire Damage
	DamageFactor "Magma", 0.725		// -27.5% Fire Damage
	DamageFactor "Ice", 1.125		// +12.5% Ice Damage
	DamageFactor "Explosive", 0.85		// -15% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSDiamondArmorClass1 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.625 // -37.5% Damage to HP
	DamageFactor "Bullet", 0.525	// -47.5% Bullet Damage
	DamageFactor "Fire", 0.625		// -37.5% Fire Damage
	DamageFactor "Magma", 0.625		// -37.5% Fire Damage
	DamageFactor "Ice", 0.925		// -7.5% Ice Damage
	DamageFactor "Holy", 0.825		// -17.5% Holy Damage
	DamageFactor "Explosive", 0.925		// -7.5% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSStoneArmorClass2 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.75	// -25% Overall Damage
	DamageFactor "Bullet", 0.60	// -40% Bullet Damage
	DamageFactor "Fire", 0.725		// -27.5% Fire Damage
	DamageFactor "Magma", 0.725		// -37.5% Fire Damage
	DamageFactor "Ice", 1.125		// +12.5% Ice Damage
	DamageFactor "Explosive", 0.70		// -30% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSDiamondArmorClass2 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	DamageFactor "Normal", 0.25 // -75% Damage to HP
	DamageFactor "Bullet", 0.525	// -47.5% Bullet Damage
	DamageFactor "Fire", 0.625		// -37.5% Fire Damage
	DamageFactor "Magma", 0.625		// -37.5% Fire Damage
	DamageFactor "Ice", 0.925		// -7.5% Ice Damage
	DamageFactor "Holy", 0.825		// -17.5% Holy Damage
	DamageFactor "Explosive", 0.65		// -35% Explosive Damage

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSSpiritualExoskin1 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSSpiritualExoskin2 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

Actor DSSpiritualExoskin3 : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1

	states
	{
		Use:
			TNT1 A 0
			Stop
	}
}

actor SwingTimer : AetheriusCustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 24
}

actor FullHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "full" or greater health range]
actor NormalHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "normal" health range]
actor DecentHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "normal" health range]
actor LowHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "low" health range]
actor CriticalHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "critical" health range]
actor PlayerIsDead : PlaceholderItem { } // For HUD Checks [when player is dead]
actor PlayerDeathFadeOut : PlaceholderItem { } // For Controlling death-fadeout screens
actor PlayerCanUseCrisisAttacks : PlaceholderItem { } // For Hellcore Weapon crisis attack checks

actor MeleeDestroyProjectiles : PlaceholderItem { }

actor TensionAuraFrameBase
{
	-SOLID
	+NOINTERACTION
	+NOTIMEFREEZE
	RenderStyle Add
	Alpha 0.25
	Radius 4
	Height 4
	XScale 0.667
	YScale 1
	states
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 1,"SetScale5")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 2,"SetScale20")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 3,"SetScale50")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 4,"SetScale100")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 5,"SetScale250")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 6,"SetScale500")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 7,"SetScale1000")
			stop

		SetScale5:
			TNT1 A 0 A_SetScale(0.5,0.75)
			goto Frame
		SetScale20:
			TNT1 A 0 A_SetScale(0.5555,0.8333)
			goto Frame
		SetScale50:
			TNT1 A 0 A_SetScale(0.6111,0.9166)
			goto Frame
		SetScale100:
			TNT1 A 0 A_SetScale(0.6666,1)
			goto Frame
		SetScale250:
			TNT1 A 0 A_SetScale(0.7222,1.0833)
			goto Frame
		SetScale500:
			TNT1 A 0 A_SetScale(0.7777,1.1666)
			goto Frame
		SetScale1000:
			TNT1 A 0 A_SetScale(0.8333,1.25)
			goto Frame

		Frame:
			TSNA A 1
			TSNA A 1
			stop
		Frame2:
			TSIN A 1
			TSIN A 1
			stop
	}
}

actor TensionAuraLooper : TensionAuraFrameBase
{
	states
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 1,"SetScale5")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 2,"SetScale20")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 3,"SetScale50")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 4,"SetScale100")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 5,"SetScale250")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 6,"SetScale500")
			TNT1 A 0 A_JumpIf(CallACS("MiscVarCheckDECORATE",181) == 7,"SetScale1000")
			stop

		SetScale5:
			TNT1 A 0 { A_SetScale(0.5,0.75); }
			goto Frame
		SetScale20:
			TNT1 A 0 { A_SetScale(0.5555,0.8333); }	
			goto Frame
		SetScale50:
			TNT1 A 0 { A_SetScale(0.6111,0.9166); }
			goto Frame
		SetScale100:
			TNT1 A 0 { A_SetScale(0.6666,1); }
			goto Frame
		SetScale250:
			TNT1 A 0 { A_SetScale(0.7222,1.0833); }
			goto Frame
		SetScale500:
			TNT1 A 0 { A_SetScale(0.7777,1.1666); }
			goto Frame
		SetScale1000:
			TNT1 A 0 { A_SetScale(0.8333,1.25); }
			goto Frame

		Frame:
			TSNA AABBCCDD 1 
			{
				if (GetCVar("dvds_tensionauratype") == 0) { return state("Frame2"); }
				else
				{
					A_Warp(AAPTR_PLAYER1,4,0,0,0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION
				}
				return state("");
			}
			loop
		Frame2:
			TSIN ABCDEFGHI 1
			{
				if (GetCVar("dvds_tensionauratype") == 1) { return state("Frame"); }
				else
				{
					A_Warp(AAPTR_PLAYER1,4,0,0,0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); // |WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION
				}
				return state("");
			}
			loop
	}
}

actor TensionAuraLightBase
{
	-SOLID
	+NOINTERACTION
	+NOTIMEFREEZE
	RenderStyle Add
	Alpha 0.01
	Scale 0.01
	Radius 1
	Height 1
	XScale 1
	YScale 1
	states
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_JumpIf(CallACS("GetBuffTimer",1) > 0,"SpawnInvis")
			goto SpawnNormal

		SpawnNormal:
			TNT1 A 1 // TSNB A 1 A_Warp(AAPTR_PLAYER1,1,0,0,0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION)
			goto Spawn

		SpawnInvis:
			TNT1 B 1 // TSNB B 1 A_Warp(AAPTR_PLAYER1,1,0,0,0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION)
			goto Spawn
	}
}

actor TensionAuraLight5 : TensionAuraLightBase { }
actor TensionAuraLight20 : TensionAuraLightBase { }
actor TensionAuraLight50 : TensionAuraLightBase { }
actor TensionAuraLight100 : TensionAuraLightBase { }
actor TensionAuraLight250 : TensionAuraLightBase { }
actor TensionAuraLight500 : TensionAuraLightBase { }
actor TensionAuraLight1000 : TensionAuraLightBase { }

actor PlayerWhistle
{
	-SOLID
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	+NOTELESTOMP
	+MISSILE
	Speed 1
	Height 1
	Radius 1
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_PlaySound("player/whistle")
			TNT1 A 1 A_AlertMonsters
			stop
	}
}

actor PlayerMortalBlastRadius
{
	-SOLID
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	+NOTELESTOMP
	+MISSILE
	Speed 1
	Height 1
	Radius 1

	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(100000,1024,0,1024)
			stop
	}
}

actor PlayerTension5BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(50000,256,0,128) // Pushes things with 1250 mass at 20 units/tic
			stop
	}
}

actor PlayerTension20BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(75000,320,0,160) // Pushes things with 1875 mass at 20 units/tic
			stop
	}
}

actor PlayerTension50BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(100000,384,0,192) // Pushes things with 2500 mass at 20 units/tic
			stop
	}
}

actor PlayerTension100BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(125000,448,0,224) // Pushes things with 3125 mass at 20 units/tic
			stop
	}
}

actor PlayerTension250BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(150000,512,0,256) // Pushes things with 3750 mass at 20 units/tic
			stop
	}
}

actor PlayerTension500BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(200000,640,0,320) // Pushes things with 5000 mass at 20 units/tic
			stop
	}
}

actor PlayerTension1000BlastRadius : PlayerMortalBlastRadius
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_RadiusThrust(250000,768,0,384) // Pushes things with 6250 mass at 20 units/tic
			stop
	}
}

actor InvulnerabilityAura
{
	var int user_auradamage;
	var int user_auraradius;
	-SOLID
	+NOINTERACTION
	+NOTIMEFREEZE
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+PAINLESS
	+DONTHARMSPECIES
	Species "FriendlyMonsters"
	ProjectileKickback 0
	RenderStyle None
	DamageType "InvulnerabilityAura"
	Radius 4
	Height 4
	states
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 1 
			{
				user_auradamage = 4;
				user_auradamage += (CallACS("StatCheck",1) / 64);
				user_auradamage += (CallACS("StatCheck",10) / 64);
				user_auradamage /= 32;
				user_auradamage = (user_auradamage * random(7,9)) / 8;

				user_auraradius = 96;
				if (CallACS("CheckCharacterClass") == 0) { user_auraradius = 96; }
				if (CallACS("CheckCharacterClass") == 1) { user_auraradius = 84; }
				if (CallACS("CheckCharacterClass") == 2) { user_auraradius = 78; }
				if (CallACS("CheckCharacterClass") == 8) { user_auraradius = 78; }
				if (CallACS("CheckCharacterClass") == 9) { user_auraradius = 78; }

				A_Explode(user_auradamage,user_auraradius,0,0,user_auraradius);
			}
			stop
	}
}