// Used for a base item for all the items that don't do anything themselves but are used for/as detecting flags.
actor PlaceholderItem : CustomInventory
{
 inventory.icon "NULLA0"
 States
 {
  Use:
   TNT1 A 0
   Stop
 }
}

actor FloraInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
actor IlluciaInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use
actor DeggarisInPlay : PlaceholderItem { } // This works as an inventory flag to indicate the character in use

actor FloraUsingHellcoreWeapon : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
actor FloraHellcoreNotOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of less than 25%, give this to her inventory [for HUD displays]
actor FloraHellcore25PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 24%, give this to her inventory [for HUD displays]
actor FloraHellcore50PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 49%, give this to her inventory [for HUD displays]
actor FloraHellcore75PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 74%, give this to her inventory [for HUD displays]
actor FloraHellcore100PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 99%, give this to her inventory [for HUD displays]
actor FloraHellcore250PercentOverheated : PlaceholderItem { } // If Flora has a Hellcore Heat of over 249%, give this to her inventory [for HUD displays]
actor FloraLearnedPistols : PlaceholderItem { } // If Flora has learned pistol usage, give this inventory item to the player
actor FloraDoomspellBonus : PowerDamage { DamageFactor "Doomspell", 1.5 inventory.icon "NULLA0" Powerup.Duration -604800 } // Boosts "Doomspell" damage by 50%

actor UsingMeleeWeapon : PlaceholderItem { } // Checks to see if your current selected weapon is "Melee Class" [for HUD displays]

Actor CurrentMaxHealth : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 2147483647 }

actor MonsterHasBuffs : PlaceholderItem { } // This works as an inventory flag to indicate a monster has gotten their proper level-based buffs
actor PlayingDeusVultI : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor PlayingDeusVultII : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
actor DealCriticalHit : PlaceholderItem { } // Deal Critical Hit Item

actor SauronGauntletsItem : PlaceholderItem { } // For SBARINFO so the HUD shows the extra icon for having the Gauntlets regardless of which type/character.

// IMPORTANT: This actor is required to run player and status timer check and there must be one [and ONLY one] of these on each map intended to be used in your mod. It does not matter where it is placed, although a small single sector room near the start won't hurt either. :P
// IMPORTANT: If you make specialized scripts that are supposed to run once per tic, use this actor and add something for it.
actor DoomSpellACS : CustomInventory 191
{
 +NOTIMEFREEZE // Prevents time freezing abilities from stopping it's execution
 SpawnID 191
 States
 {
  Spawn:
    PLAY A 0
//    PLAY A 0 ACS_Execute(833,0,0,0,0) // Various Player Stuff
//    PLAY A 0 ACS_Execute(855,0,0,0,0) // Status Timers [Light, Invuln, Godly Avatar, etc]
    PLAY A 1
    Stop
 }
}

/*
// Damage Indicator/Lifebar Start
Actor ActorHasDMGIndTicked : Inventory
{
  +INVENTORY.UNDROPPABLE
  Inventory.MaxAmount 1
}
*/

Actor DSNoArmorClass : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSGreenArmorClass : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSBlueArmorClass : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSStoneArmorClass1 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSDiamondArmorClass1 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSStoneArmorClass2 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSDiamondArmorClass2 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSSpiritualExoskin1 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSSpiritualExoskin2 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

Actor DSSpiritualExoskin3 : CustomInventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1

 states
 {
  Use:
   TNT1 A 0
   Stop
 }
}

actor SceptreTwirlTimer : CustomInventory
{
 inventory.icon "NULLA0"
 States
 {
  Use:
   TNT1 A 0
   Stop
 }
}

actor SceptreTwirlTimer1 : SceptreTwirlTimer { }
actor SceptreTwirlTimer2 : SceptreTwirlTimer { }
actor SceptreTwirlTimer3 : SceptreTwirlTimer { }
actor SceptreTwirlTimer4 : SceptreTwirlTimer { }
actor SceptreTwirlTimer5 : SceptreTwirlTimer { }
actor SceptreTwirlTimer6 : SceptreTwirlTimer { }
actor SceptreTwirlTimer7 : SceptreTwirlTimer { }
actor SceptreTwirlTimer8 : SceptreTwirlTimer { }
actor SceptreTwirlTimer9 : SceptreTwirlTimer { }
actor SceptreTwirlTimer10 : SceptreTwirlTimer { }
actor SceptreTwirlTimer11 : SceptreTwirlTimer { }
actor SceptreTwirlTimer12 : SceptreTwirlTimer { }
actor SceptreTwirlTimer13 : SceptreTwirlTimer { }
actor SceptreTwirlTimer14 : SceptreTwirlTimer { }
actor SceptreTwirlTimer15 : SceptreTwirlTimer { }
actor SceptreTwirlTimer16 : SceptreTwirlTimer { }
actor SceptreTwirlTimer17 : SceptreTwirlTimer { }
actor SceptreTwirlTimer18 : SceptreTwirlTimer { }
actor SceptreTwirlTimer19 : SceptreTwirlTimer { }
actor SceptreTwirlTimer20 : SceptreTwirlTimer { }
actor SceptreTwirlTimer21 : SceptreTwirlTimer { }
actor SceptreTwirlTimer22 : SceptreTwirlTimer { }
actor SceptreTwirlTimer23 : SceptreTwirlTimer { }
actor SceptreTwirlTimer24 : SceptreTwirlTimer { }
actor SceptreTwirlTimer25 : SceptreTwirlTimer { }
actor SceptreTwirlTimer26 : SceptreTwirlTimer { }
actor SceptreTwirlTimer27 : SceptreTwirlTimer { }
actor SceptreTwirlTimer28 : SceptreTwirlTimer { }
actor SceptreTwirlTimer29 : SceptreTwirlTimer { }
actor SceptreTwirlTimer30 : SceptreTwirlTimer { }
actor SceptreTwirlTimer31 : SceptreTwirlTimer { }
actor SceptreTwirlTimer32 : SceptreTwirlTimer { }

actor SwingTimer : CustomInventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 24
}

// Sceptre Experience Levels
actor SceptreLevelBase : PlaceholderItem { }
// Inventory Items for the Sceptre's Current Level
actor SceptreLevel1 : SceptreLevelBase { }
actor SceptreLevel2 : SceptreLevelBase { }
actor SceptreLevel3 : SceptreLevelBase { }
actor SceptreLevel4 : SceptreLevelBase { }
actor SceptreLevel5 : SceptreLevelBase { }
actor SceptreLevel6 : SceptreLevelBase { }
actor SceptreLevel7 : SceptreLevelBase { }
actor SceptreLevel8 : SceptreLevelBase { }
actor SceptreLevel9 : SceptreLevelBase { }
actor SceptreLevel10 : SceptreLevelBase { }
actor SceptreLevel11 : SceptreLevelBase { }
actor SceptreLevel12 : SceptreLevelBase { }
actor SceptreLevel13 : SceptreLevelBase { }
actor SceptreLevel14 : SceptreLevelBase { }
actor SceptreLevel15 : SceptreLevelBase { }
actor SceptreLevel16 : SceptreLevelBase { }


actor NormalHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "normal" health range]
actor LowHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "low" health range]
actor CriticalHealth : PlaceholderItem { } // For Both HUD and Hellcore-Weapon Checks [when in "critical" health range]
actor PlayerIsDead : PlaceholderItem { } // For HUD Checks [when player is dead]
actor PlayerDeathFadeOut : PlaceholderItem { } // For Controlling death-fadeout screens
