//***************************
//***************************
//* CORE Flora Weapon Class *
//***************************
//***************************
actor QuickMeleeWeapon : AetheriusBaseWeaponZSC
{
  States
  {
  KickStart:
    // 15 Tics (7 (MAMlv3), 3 (MAMlv5))
    FKIC A 1 
	{
	 A_TakeInventory("ShieldDefense",1); A_TakeInventory("ShieldDefense2",1); A_TakeInventory("ShieldDefense3",1);
     CallACS("MiscVarSetDECORATE",397,0);
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } 
	}
    FKIC B 1
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } // -1
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
	}
    FKIC C 1 
	{
     if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
	 if (GetCVar("dvds_florahokutolol") > 0 && ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 4)
	 {
	  if (random(1,256) >= 1) { A_PlaySound("FloraHokutoLol",CHAN_VOICE); }
	 }
	 else
	 {
	  if (random(1,256) >= 128) { A_PlaySound("FloraKiaiFull",CHAN_VOICE); } 
	 }
	}
    FKIC D 1 
	{ 
	 if (CallACS("MiscVarCheckDECORATE",10035) == 2) { A_SetTics(0); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_SetTics(0); } 
	}
    FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC H 1
	{
	 A_SpreadAuraCustomPunch(CallACS("GetKickDamage",0),1,CPF_NOTURN,"KickPuff",ACS_NamedExecuteWithResult("GetMeleeRange",4),0,0,"","","");

     A_TakeInventory("MeleeDestroyProjectiles",9999,0,AAPTR_PLAYER1);
	 if (CallACS("MiscVarCheckDECORATE",10035) == 0 && random(1,16) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 1 && random(1,8) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 2 && random(1,4) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 3 && random(1,2) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 4 && random(1,1) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CountInv("MeleeDestroyProjectiles",AAPTR_PLAYER1) > 0)
	 {
	  if (random(1,8) == 1)
	  {
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",24), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",56), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",88), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  }
	  else
	  {
	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",24), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",56), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",88), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  }
	 }
     A_TakeInventory("MeleeDestroyProjectiles",9999,0,AAPTR_PLAYER1);
	}
    FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC D 1 
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 1 && CallACS("MiscVarCheckDECORATE",10035) <= 2) { A_SetTics(0); } 
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_SetTics(0); } 
	}
    FKIC C 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC B 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC A 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC A 0 { return state("KickEnd"); }
	// KICK END
  KickEnd:
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
 	 A_TakeInventory("UsingMeleeAttack",9999);
	 return state("Ready");
	}
/*
  UpperCutStart:
  UpperCutEnd:
    TNT1 A 0
	{
	 return state("Ready");
	}
*/
  }
}

actor MarineWeapon : AetheriusBaseWeaponZSC //Weapon
{
  Weapon.Kickback 100
  States
  {
  User1:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10051) >= 4) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
  KickStart:
    LEG2 A 2 
	{
 	 if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) 
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
	 }
	 else
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
	 }	 
	}
    LEG2 B 2
	{
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
	}
    LEG2 C 1
	{
	 if (random(1,256) >= 128) 
	 { 
	  if (CountInv("DeggarisInPlay",AAPTR_PLAYER1) >= 1) { A_PlaySound("*grunt",CHAN_VOICE,10.0); }
	  if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_PlaySound("GauntletIlluciaSwing",CHAN_VOICE,10.0); }
	 } 
	}
    LEG2 D 1 
    LEG2 E 2 
	{
 	 if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) 
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
	 }
	 else
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
	 }	 
	 A_SpreadAuraCustomPunch(CallACS("GetKickDamage",0),1,CPF_NOTURN,"KickPuff",ACS_NamedExecuteWithResult("GetMeleeRange",4),0,0,"","","");

     A_TakeInventory("MeleeDestroyProjectiles",9999,0,AAPTR_PLAYER1);
	 if (CallACS("MiscVarCheckDECORATE",10051) == 0 && random(1,32) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10051) == 1 && random(1,16) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10051) == 2 && random(1,8) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10051) == 3 && random(1,4) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10051) >= 4 && random(1,2) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CallACS("MiscVarCheckDECORATE",10051) >= 5 && random(1,1) == 1) { A_GiveInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
	 if (CountInv("MeleeDestroyProjectiles",AAPTR_PLAYER1) > 0)
	 {
	  if (random(1,8) == 1)
	  {
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",24), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",56), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",88), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  }
	  else
	  {
 	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",24), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",56), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	   A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", ACS_NamedExecuteWithResult("SetShieldPieceDist",88), 0, ACS_NamedExecuteWithResult("SetShieldPieceDist",32), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  }
	 }
     A_TakeInventory("MeleeDestroyProjectiles",9999,0,AAPTR_PLAYER1);
	}
    LEG2 F 5 
	{
 	 if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) 
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(2); } else { A_SetTics(3); }
	 }
	 else
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(3); }
	 }	 
	}
    LEG2 E 2 
	{ 
 	 if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) 
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
	 }
	 else
	 {
	  if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
	 }	 
	}
    LEG2 D 1 { if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } }
    LEG2 C 1 { if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(0); } }
    LEG2 B 1
    LEG2 A 1 { if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10051) >= 5) { A_SetTics(0); } }
    LEG2 A 0 { return state("KickEnd"); }
  KickEnd:
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
 	 A_TakeInventory("UsingMeleeAttack",9999);
	 return state("Ready");
	}
  }
}

actor FloraWeapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Most Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
  }
}

// Base Heretic Weapon
actor HereticWeaponBase : QuickMeleeWeapon
{
  Weapon.Kickback 150
  States
  {
  // Quick Kick
  User1: // Kick - Heretic Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCit
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	}
	goto UpperCutStart
*/
   }
}

// Base Strife Weapon
actor StrifeWeaponBase : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Strife Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	}
	goto UpperCutStart
*/
   }
}

// Base Circus 2 Weapon
actor Circus2Weapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Happy Time Circus 2 Weapons
    TNT1 A 0 
	{ 
	 if (CountInv("FloraInPlay",AAPTR_PLAYER1) <= 0) { return state("Ready"); }
	 return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) 
	 {
	  return state("Ready"); 
	 }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
   }
}

// Mod specfic
// Base KDIZD Weapon
actor KDIZDWeapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - KDIZD Weapons
    TNT1 A 0 
	{ 
	 if (CountInv("FloraInPlay",AAPTR_PLAYER1) <= 0) { return state("Ready"); }
	 return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) 
	 {
	  return state("Ready"); 
	 }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
   }
}

