//***************************
//***************************
//* CORE Flora Weapon Class *
//***************************
//***************************
actor QuickMeleeWeapon : Weapon
{
  States
  {
  KickStart:
    // 15 Tics (7 (MAMlv3), 3 (MAMlv5))
    FKIC A 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC B 1
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } // -1
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
	}
    FKIC C 1 
	{
     if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
	 if (random(1,256) >= 128) { A_PlaySound("FloraKiaiFull",CHAN_VOICE); } 
	}
    FKIC D 1
    FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC H 1
	{
	 if (CountInv("SpreaderAura2",AAPTR_PLAYER1) > 0)
	 {
      // Angle + 15, Pitch + 0
      A_SetAngle(angle+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch + 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch+7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch - 7.5
      A_SetPitch(pitch-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 0, Pitch + 0
      A_SetPitch(pitch+7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch - 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch + 7.5
      A_SetPitch(pitch+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 15, Pitch + 0
      A_SetPitch(pitch-7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Reset
      A_SetAngle(angle+15);
	 }
	 else
	 if (CountInv("SpreaderAura1",AAPTR_PLAYER1) > 0)
	 {
      A_SetAngle(angle+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle+15);
	 }
	 else
	 {
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
	 }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 3)
	 {
	  A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", 8, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", 40, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", 72, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  A_SpawnItemEx ("ShieldPartPunchAttackNoReflect", 104, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	 }
	}
    FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC D 1
    FKIC C 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC B 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
    FKIC A 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
    FKIC A 0 { return state("KickEnd"); }
	// KICK END
  KickEnd:
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
 	 A_TakeInventory("UsingMeleeAttack",9999);
	 return state("Ready");
	}
/*
  UpperCutStart:
  UpperCutEnd:
    TNT1 A 0
	{
	 return state("Ready");
	}
*/
  }
}

actor MarineWeapon : Weapon
{
  Weapon.Kickback 100
  States
  {
  User1:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
  KickStart:
    LEG2 A 2 { if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(1); } }
    LEG2 B 2
	{
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
	}
    LEG2 C 1
	{
	 if (random(1,256) >= 128) 
	 { 
	  if (CountInv("DeggarisInPlay",AAPTR_PLAYER1) >= 1) { A_PlaySound("*grunt",CHAN_VOICE,10.0); }
	  if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_PlaySound("GauntletIlluciaSwing",CHAN_VOICE,10.0); }
	 } 
	}
    LEG2 D 1 
    LEG2 E 2 
	{
     if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(1); }
	 if (CountInv("SpreaderAura2",AAPTR_PLAYER1) > 0)
	 {
      // Angle + 15, Pitch + 0
      A_SetAngle(angle+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch + 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch+7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch - 7.5
      A_SetPitch(pitch-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 0, Pitch + 0
      A_SetPitch(pitch+7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch - 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch + 7.5
      A_SetPitch(pitch+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 15, Pitch + 0
      A_SetPitch(pitch-7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      // Reset
      A_SetAngle(angle+15);
	 }
	 else
	 if (CountInv("SpreaderAura1",AAPTR_PLAYER1) > 0)
	 {
      A_SetAngle(angle+15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle+15);
	 }
	 else
	 {
	  A_CustomPunch(CallACS("GetKickDamage",0),1,0,"KickPuff",104);
	 }
	}
    LEG2 F 5 { if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(3); } }
    LEG2 E 2 { if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(1); } }
    LEG2 D 1
    LEG2 C 1 { if (CountInv("IlluciaInPlay",AAPTR_PLAYER1) >= 1) { A_SetTics(1); } }
    LEG2 B 1
    LEG2 A 1
    LEG2 A 0 { return state("KickEnd"); }
  KickEnd:
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
 	 A_TakeInventory("UsingMeleeAttack",9999);
	 return state("Ready");
	}
  }
}

actor FloraWeapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Most Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
  }
}

// Base Heretic Weapon
actor HereticWeaponBase : QuickMeleeWeapon
{
  Weapon.Kickback 150
  States
  {
  // Quick Kick
  User1: // Kick - Heretic Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCit
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	}
	goto UpperCutStart
*/
   }
}

// Base Strife Weapon
actor StrifeWeaponBase : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Strife Weapons
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	}
	goto UpperCutStart
*/
   }
}

// Base Circus 2 Weapon
actor Circus2Weapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - Happy Time Circus 2 Weapons
    TNT1 A 0 
	{ 
	 if (CountInv("FloraInPlay",AAPTR_PLAYER1) <= 0) { return state("Ready"); }
	 return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) 
	 {
	  return state("Ready"); 
	 }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
   }
}

// Mod specfic
// Base KDIZD Weapon
actor KDIZDWeapon : QuickMeleeWeapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1: // Kick - KDIZD Weapons
    TNT1 A 0 
	{ 
	 if (CountInv("FloraInPlay",AAPTR_PLAYER1) <= 0) { return state("Ready"); }
	 return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetKickStaminaUse",0),2) == 0) 
	 {
	  return state("Ready"); 
	 }
     return state(""); 
	}
	TNT1 A 0
	{
	 A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto KickStart
/*
   // Quick UpperCut
   User2:
    TNT1 A 0
	{
	 if (CallACS("UseStaminaAttack",CallACS("GetPunchStaminaUse",4),2) == 0) { return state("Ready"); }
     return state(""); 
	}
    TNT1 A 0
	{
	 if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 A_GiveInventory("UsingMeleeAttack",1);
	}
	goto UpperCutStart
*/
   }
}

