// Death Incarnate's Soul Weapon - Hellcore Weapon #12
Actor DIPuff_Soul : DIPuff { +SPECTRAL }

actor ReviveProj : AetheriusProjectileZSC
{
	//+FLOAT
	//+NOBLOCKMONST
	//+NOGRAVITY
	+FRIENDLY
	+NOCLIP
	Radius 50
	Height 5
	PROJECTILE
	RenderStyle "None"
	Speed 7
	States
	{
		Spawn:
			TNT1 AAAAA 6 
			{
				A_Chase("","",CHF_RESURRECT);
				//A_VileChase;
			}
			Stop
		Death:
			TNT1 A 1
			Stop
		Heal:
			TNT1 A 1
			Stop
	}
}

// Revive Projectiles [used by monsters]
actor ReviveProj2 : ReviveProj
{
	//-FRIENDLY
}

Actor ArchvileFlame_Soul : ArchvileFlame
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FIRE A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((ArchvileSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
			goto Idle
	}
}

Actor ArchvileFlameCrisis_Soul : ArchvileFlameCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FIRE A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((ArchvileSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
			goto Idle
	}
}

// Diabloist's Soul Weapon - Hellcore Weapon #14
Actor DFlare_Soul : DFlare 
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			VBAL A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" A 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0)
			"####" AA 1 Bright
			"####" B 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0)
			"####" BB 1 Bright
			Loop
	}
}
Actor DFlareCrisis_Soul : DFlareCrisis 
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			VBAL A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0)
			"####" A 1 Bright
			"####" A 1 Bright A_GenerateCrisisParticle
			"####" B 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0)
			"####" B 1 Bright A_GenerateCrisisParticle
			"####" B 1 Bright
			Loop
	}
}
Actor DTracer_Soul : DTracer 
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 1 Bright A_SeekerMissile (10,15)
			TNT1 A 0 Bright A_Countdown
			TNT1 A 0 Bright A_SpawnProjectile("DTracerPuff_Soul",0,0,0,0)
			Loop
	}
}
Actor DTracerCrisis_Soul : DTracerCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 1 Bright A_SeekerMissile (10,15)
			TNT1 A 0 Bright A_Countdown
			TNT1 A 0 Bright A_SpawnProjectile("DTracerPuffCrisis_Soul",0,0,0,0)
			Loop
	}
}
Actor DMissile_Soul : DMissile
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" AAAA 1 Bright
			"####" A 1 A_CFlamePuff
			Goto Death+1
		Death:
			"####" A 1 Bright A_CFlameMissile("DMissileCircle_Soul")
			"####" ABC 3 Bright
			"####" D 4 Bright
			"####" E 3 Bright
			"####" F 4 Bright
			"####" G 3 Bright
			"####" H 4 Bright
			"####" I 3 Bright
			"####" J 4 Bright
			"####" K 3 Bright
			"####" L 4 Bright
			"####" M 3 Bright
			Stop
	}
}
Actor DMissileCrisis_Soul : DMissileCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" AA 1 Bright
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" AA 1 Bright
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 A_CFlamePuff
			Goto Death+1
		Death:
			"####" A 1 Bright A_CFlameMissile("DMissileCircleCrisis_Soul")
			"####" ABC 3 Bright
			"####" D 4 Bright
			"####" E 3 Bright
			"####" F 4 Bright
			"####" G 3 Bright
			"####" H 4 Bright
			"####" I 3 Bright
			"####" J 4 Bright
			"####" K 3 Bright
			"####" L 4 Bright
			"####" M 3 Bright
			Stop
	}
}

actor DTracerPuff_Soul : DTracerPuff
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FTRA A 0
			"####" A 1 Bright A_Explode(4,8,0)
			"####" A 1 Bright
			"####" A 1 Bright
			"####" B 1 Bright A_Explode(4,8,0)
			"####" B 1 Bright
			"####" B 1 Bright
			"####" C 1 Bright A_Explode(4,8,0)
			"####" C 1 Bright
			"####" C 1 Bright
			"####" D 1 Bright A_Explode(4,8,0)
			"####" D 1 Bright
			"####" D 1 Bright
			"####" E 1 Bright A_Explode(4,8,0)
			"####" E 1 Bright
			"####" E 1 Bright
			"####" F 1 Bright A_Explode(4,8,0)
			"####" F 1 Bright
			"####" F 1 Bright
			"####" G 1 Bright A_Explode(4,8,0)
			"####" G 1 Bright
			"####" G 1 Bright
			"####" H 1 Bright A_Explode(4,8,0)
			"####" H 1 Bright
			"####" H 1 Bright
			"####" I 1 Bright A_Explode(4,8,0)
			"####" I 1 Bright
			"####" I 1 Bright
			"####" J 1 Bright A_Explode(4,8,0)
			"####" J 1 Bright
			"####" J 1 Bright
			stop
	}
}

actor DTracerPuffCrisis_Soul : DTracerPuffCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FTRA A 0
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" A 1 Bright
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright
			"####" B 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" B 0 Bright A_GenerateCrisisParticle
			"####" B 1 Bright
			"####" B 1 Bright
			"####" B 0 Bright A_GenerateCrisisParticle
			"####" C 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" C 1 Bright
			"####" C 0 Bright A_GenerateCrisisParticle
			"####" C 1 Bright
			"####" D 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" D 0 Bright A_GenerateCrisisParticle
			"####" D 1 Bright
			"####" D 1 Bright
			"####" E 0 Bright A_GenerateCrisisParticle
			"####" E 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" E 1 Bright
			"####" E 0 Bright A_GenerateCrisisParticle
			"####" E 1 Bright
			"####" F 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" F 0 Bright A_GenerateCrisisParticle
			"####" F 1 Bright
			"####" F 1 Bright
			"####" G 0 Bright A_GenerateCrisisParticle
			"####" G 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" G 1 Bright
			"####" G 0 Bright A_GenerateCrisisParticle
			"####" G 1 Bright
			"####" H 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" H 0 Bright A_GenerateCrisisParticle
			"####" H 1 Bright
			"####" H 1 Bright
			"####" H 0 Bright A_GenerateCrisisParticle
			"####" I 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" I 1 Bright
			"####" I 0 Bright A_GenerateCrisisParticle
			"####" I 1 Bright
			"####" J 1 Bright A_Explode((4 * CrisisMultiplier),8,0)
			"####" J 0 Bright A_GenerateCrisisParticle
			"####" J 1 Bright
			"####" J 1 Bright
			stop
	}
}

actor DMissileCircle_Soul : DMissileCircle 
{ 
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
}
actor DMissileCircleCrisis_Soul : DMissileCircleCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			CFCF A 0
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright
			"####" A 1 Bright
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright
			"####" A 1 Bright
			"####" B 0 Bright A_GenerateCrisisParticle
			"####" B 1 Bright A_CFlameRotate
			"####" B 1 Bright
			"####" C 0 Bright A_GenerateCrisisParticle
			"####" C 1 Bright
			"####" C 1 Bright
			"####" D 0 Bright A_GenerateCrisisParticle
			"####" D 1 Bright
			"####" E 1 Bright
			"####" E 0 Bright A_GenerateCrisisParticle
			"####" E 1 Bright
			"####" F 1 Bright A_CFlameRotate
			"####" F 0 Bright A_GenerateCrisisParticle
			"####" F 1 Bright
			"####" G 1 Bright
			"####" G 0 Bright A_GenerateCrisisParticle
			"####" H 1 Bright
			"####" H 1 Bright
			"####" I 0 Bright A_GenerateCrisisParticle
			"####" I 1 Bright
			"####" I 1 Bright
			"####" J 0 Bright A_GenerateCrisisParticle
			"####" J 1 Bright A_CFlameRotate
			"####" K 1 Bright
			"####" K 0 Bright A_GenerateCrisisParticle
			"####" K 1 Bright
			"####" L 1 Bright
			"####" L 0 Bright A_GenerateCrisisParticle
			"####" L 1 Bright
			"####" L 1 Bright
			"####" L 0 Bright A_GenerateCrisisParticle
			"####" M 1 Bright
			"####" M 1 Bright
			"####" M 0 Bright A_GenerateCrisisParticle
			"####" M 1 Bright
			"####" N 1 Bright A_CFlameRotate
			"####" N 0 Bright A_GenerateCrisisParticle
			"####" N 1 Bright
			"####" O 1 Bright
			"####" O 0 Bright A_GenerateCrisisParticle
			"####" O 1 Bright
			"####" O 1 Bright
			"####" P 0 Bright A_GenerateCrisisParticle
			"####" P 1 Bright
			"####" P 1 Bright
			Stop
		Death:
			"####" QR 3 Bright
			"####" S 3 Bright A_Explode((20 * CrisisMultiplier),20,0)
			"####" TUVWXYZ 3 Bright
			Stop
	}
}


Actor DFire_Soul : DFire
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			VBAL A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			HLFR A 1 Bright
			{
				A_StartFire;
				A_Explode(4,32,0);
			}
			HLFR BABCB 1 Bright
			{
				A_Fire;
				A_Explode(4,32,0);
			}
			HLFR CBCDCDCDEDED 1 Bright
			{
				A_Fire;
				A_Explode(5,32,0);
			}
			HLFR E 1 Bright
			{
				A_FireCrackle;
				A_Explode(4,32,0);
			}
			HLFR FEF 1 Bright
			{
				A_Fire;
				A_Explode(3,32,0);
			}
			HLFR EFG 1 Bright
			{
				A_Fire;
				A_Explode(2,32,0);
			}
			HLFR HGHGH 1 Bright
			{
				A_Fire;
				A_Explode(1,32,0);
			}
			stop
	}
}
Actor DFireCrisis_Soul : DFireCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			VBAL A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((DiabloistSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			HLFR A 1 Bright
			{
				A_StartFire;
				A_Explode((4 * CrisisMultiplier),32,0);
			}
			HLFR BABCB 1 Bright
			{
				A_Fire;
				A_Explode((4 * CrisisMultiplier),32,0);
			}
			HLFR CBCDCDCDEDED 1 Bright
			{
				A_Fire;
				A_Explode((5 * CrisisMultiplier),32,0);
			}
			HLFR E 1 Bright
			{
				A_FireCrackle;
				A_Explode((4 * CrisisMultiplier),32,0);
			}
			HLFR FEF 1 Bright
			{
				A_Fire;
				A_Explode((3 * CrisisMultiplier),32,0);
			}
			HLFR EFG 1 Bright
			{
				A_Fire;
				A_Explode((2 * CrisisMultiplier),32,0);
			}
			HLFR HGHGH 1 Bright
			{
				A_Fire;
				A_Explode((1 * CrisisMultiplier),32,0);
			}
			stop
	}
}

// Flying Balrog's Soul Weapon - Hellcore Weapon #15
Actor FlyingBalrogShot1_Soul : FlyingBalrogShot1 
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			MANF A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((FlyingBalrogSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			MANF AABB 2 Bright
			loop
	}
}
Actor FlyingBalrogShot1Crisis_Soul : FlyingBalrogShot1Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			MANF A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((FlyingBalrogSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			MANF AABB 2 Bright A_GenerateCrisisParticle
			loop
	}
}
Actor FlyingBalrogShot2_Soul : FlyingBalrogShot2
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FATB A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((FlyingBalrogSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			FATB AB 2 Bright A_CustomTracer(16.875,"BulletPuffDVDS","RevenantTracerSmoke")
			loop
	}
}
Actor FlyingBalrogShot2Crisis_Soul : FlyingBalrogShot2Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			FATB A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((FlyingBalrogSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" AB 2 Bright
			{
				A_GenerateCrisisParticle;
				A_CustomTracer(16.875,"BulletPuffDVDS","RevenantTracerSmoke");
			}
			loop
	}
}

// Hades Elemental's Soul Weapon - Hellcore Weapon #16
actor HadesElementalBall_Soul : HadesElementalBall
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			HEFX A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesElementalSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			HEFX AB 4 bright
			loop
		Death:
			HEFX CDEEFGH 3 bright
			stop
	}
}

actor HadesElementalBallCrisis_Soul : HadesElementalBallCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	states
	{
		Spawn:
			HEFX A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesElementalSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			"####" AABB 2 bright A_GenerateCrisisParticle
			loop
		Death:
			"####" CDEEFGH 3 bright
			stop
	}
}

actor HadesBolt_Soul : HadesBolt
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX2 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesElementalSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX2 F 0 ThrustThing(random(0,255),1,0,0)
			LFX2 FGHIJ 1 Bright 
			{
				A_Explode(16,64,0);
				A_StartSound("Monster/hadsit");
				A_Explode(16,64,0);
			}
			LFX2 J 0 Bright A_CountDown
			loop
		Death:
			LFX2 FGHIJ 2 Bright A_Explode(32,64,0)
			stop
	}
}

actor HadesBoltCrisis_Soul : HadesBoltCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX2 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesElementalSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX2 F 0 ThrustThing(random(0,255),1,0,0)
			LFX2 F 0 Bright A_GenerateCrisisParticle
			LFX2 FG 1 Bright 
			{
				A_Explode((16 * CrisisMultiplier),64,0);
				A_StartSound("Monster/hadsit");
				A_Explode((16 * CrisisMultiplier),64,0);
			}
			LFX2 H 0 Bright A_GenerateCrisisParticle
			LFX2 HI 1 Bright 
			{
				A_Explode((16 * CrisisMultiplier),64,0);
				A_StartSound("Monster/hadsit");
				A_Explode((16 * CrisisMultiplier),64,0);
			}
			LFX2 J 0 Bright A_CountDown
			LFX2 J 0 Bright A_GenerateCrisisParticle
			LFX2 JF 1 Bright 
			{
				A_Explode((16 * CrisisMultiplier),64,0);
				A_StartSound("Monster/hadsit");
				A_Explode((16 * CrisisMultiplier),64,0);
			}
			LFX2 G 0 Bright A_GenerateCrisisParticle
			LFX2 GH 1 Bright 
			{
				A_Explode((16 * CrisisMultiplier),64,0);
				A_StartSound("Monster/hadsit");
				A_Explode((16 * CrisisMultiplier),64,0);
			}
			LFX2 I 0 Bright A_GenerateCrisisParticle
			LFX2 IJ 1 Bright 
			{
				A_Explode((16 * CrisisMultiplier),64,0);
				A_StartSound("Monster/hadsit");
				A_Explode((16 * CrisisMultiplier),64,0);
			}
			LFX2 J 0 Bright A_CountDown
			loop
		Death:
			LFX2 FGHIJ 2 Bright A_Explode((32 * CrisisMultiplier),64,0)
			stop
	}
}

// Hades Overlord's Soul Weapon - Hellcore Weapon #17
actor StormStrike1_Soul : StormStrike1
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 I 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 IJKLM 1 Bright A_Explode(64,64,0)
			loop
		Death:
			LFX1 NOPQR 2 Bright
			stop
	}
}

actor StormStrike1Crisis_Soul : StormStrike1Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 I 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 I 0
			"####" I 0 Bright A_GenerateCrisisParticle
			"####" I 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" J 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" K 0 Bright A_GenerateCrisisParticle
			"####" K 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" L 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" M 0 Bright A_GenerateCrisisParticle
			"####" M 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" I 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" J 0 Bright A_GenerateCrisisParticle
			"####" J 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" K 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" L 0 Bright A_GenerateCrisisParticle
			"####" L 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			"####" M 1 Bright A_Explode((64 * CrisisMultiplier),64,0)
			loop
		Death:
			"####" NOPQR 2 Bright
			stop
	}
}

actor StormShot1_Soul : StormShot1
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 S 0
			"####" STUVW 1 Bright
			"####" W 0 Bright A_SpawnProjectile("StormLite1_Soul",0,0,90,6)
			"####" W 0 Bright A_SpawnProjectile("StormLite1_Soul",0,0,270,6)
			loop
		Death:
			"####" STUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVW 1 Bright A_Explode(16,32,0)
			stop
	}
}

actor StormShot1Crisis_Soul : StormShot1Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 S 0
			"####" S 0 Bright A_GenerateCrisisParticle
			"####" ST 1 Bright
			"####" U 0 Bright A_GenerateCrisisParticle
			"####" UV 1 Bright
			"####" V 0 Bright A_GenerateCrisisParticle
			"####" W 1 Bright
			"####" W 0 Bright A_SpawnProjectile("StormLite1Crisis_Soul",0,0,90,6)
			"####" W 0 Bright A_SpawnProjectile("StormLite1Crisis_Soul",0,0,270,6)
			"####" S 1 Bright
			"####" S 0 Bright A_GenerateCrisisParticle
			"####" TU 1 Bright
			"####" V 0 Bright A_GenerateCrisisParticle
			"####" VW 1 Bright
			"####" W 0 Bright A_GenerateCrisisParticle
			"####" W 0 Bright A_SpawnProjectile("StormLite1Crisis_Soul",0,0,90,6)
			"####" W 0 Bright A_SpawnProjectile("StormLite1Crisis_Soul",0,0,270,6)
			loop
		Death:
			"####" STUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVW 1 Bright A_Explode((16 * CrisisMultiplier),32,0)
			stop
	}
}

actor StormShot2_Soul : StormShot2
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 2
			LFX2 KLMNO 1 Bright
			LFX2 O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,90,6)
			LFX2 O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,270,6)
			Goto Spawn+1
		Death:
			LFX2 KLMNO 1 Bright A_Explode(32,64,0)
			LFX2 KKKKKK 0 Bright A_SpawnItemEx("StormBoltCrisis_Soul",0,0,0,4,0,0,random(0,359),0,0)
			LFX2 LMNO 1 Bright A_Explode(32,64,0)
			stop
	}
}

actor StormShot2Crisis_Soul : StormShot2Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 2
			LFX2 K 0
			"####" K 0 Bright A_GenerateCrisisParticle
			"####" K 1 Bright
			"####" L 1 Bright
			"####" M 0 Bright A_GenerateCrisisParticle
			"####" M 1 Bright
			"####" N 1 Bright
			"####" N 0 Bright A_GenerateCrisisParticle
			"####" O 1 Bright
			"####" O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,90,6)
			"####" O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,270,6)
			"####" K 1 Bright
			"####" L 0 Bright A_GenerateCrisisParticle
			"####" L 1 Bright
			"####" M 1 Bright
			"####" M 0 Bright A_GenerateCrisisParticle
			"####" N 1 Bright
			"####" O 1 Bright
			"####" O 0 Bright A_GenerateCrisisParticle
			"####" O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,90,6)
			"####" O 0 Bright A_SpawnProjectile("StormLite2Crisis_Soul",0,0,270,6)
			Goto Spawn+1
		Death:
			"####" KLMNO 1 Bright A_Explode((32 * CrisisMultiplier),64,0)
			"####" KKKKKK 0 Bright A_SpawnItemEx("StormBolt_Soul",0,0,0,4,0,0,random(0,359),0,0)
			"####" LMNO 1 Bright A_Explode((32 * CrisisMultiplier),64,0)
			stop
	}
}

actor StormBolt_Soul : StormBolt
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX2 F 1 Bright A_Explode(16,64,0)
			LFX2 F 0 Bright A_SpawnProjectile("StormBolt2",16,0,0,6,-90)
			LFX2 F 0 ThrustThing(random(0,255),1,0,0)
			LFX2 G 1 Bright A_Explode(16,64,0)
			LFX2 G 0 Bright A_SpawnProjectile("StormBolt2",16,0,0,6,-90)
			LFX2 H 1 Bright A_Explode(16,64,0)
			LFX2 H 0 Bright A_SpawnProjectile("StormBolt2",16,0,0,6,-90)
			LFX2 I 1 Bright A_Explode(16,64,0)
			LFX2 I 0 Bright A_SpawnProjectile("StormBolt2",16,0,0,6,-90)
			LFX2 J 1 Bright A_Explode(16,64,0)
			LFX2 J 0 Bright A_SpawnProjectile("StormBolt2",16,0,0,6,-90)
			LFX2 J 0 Bright A_CountDown
			loop
		Death:
			LFX2 FGHIJ 2 Bright A_Explode(16,64,0)
			stop
	}
}

actor StormBoltCrisis_Soul : StormBoltCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX2 F 0
			"####" F 0 Bright A_GenerateCrisisParticle
			"####" F 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" F 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" F 0 ThrustThing(random(0,255),1,0,0)
			"####" G 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" G 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" H 0 Bright A_GenerateCrisisParticle
			"####" H 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" H 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" I 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" I 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" J 0 Bright A_GenerateCrisisParticle
			"####" J 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" J 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" J 0 Bright A_CountDown
			"####" F 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" F 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" F 0 ThrustThing(random(0,255),1,0,0)
			"####" G 0 Bright A_GenerateCrisisParticle
			"####" G 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" G 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" H 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" H 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" I 0 Bright A_GenerateCrisisParticle
			"####" I 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" I 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" J 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			"####" J 0 Bright A_SpawnProjectile("StormBolt2Crisis",16,0,0,6,-90)
			"####" J 0 Bright A_CountDown
			loop
		Death:
			"####" FGHIJ 2 Bright A_Explode((16 * CrisisMultiplier),64,0)
			stop
	}
}

actor StormBolt2_Soul : StormBolt2
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 1 Bright A_Explode(16,64,0)
			loop
		Death:
			TNT1 A 1 Bright
			stop
	}
}

actor StormBolt2Crisis_Soul : StormBolt2Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			TNT1 A 1 Bright A_Explode((16 * CrisisMultiplier),64,0)
			loop
		Death:
			TNT1 A 1 Bright
			stop
	}
}

actor StormLite1_Soul : StormLite1
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			DLIT A 0
			"####" A 1 Bright
			"####" B 1 Bright
			"####" C 1 Bright
			"####" A 1 Bright
			"####" B 1 Bright
			"####" C 1 Bright
			Loop
		Death:
			"####" DEFGHIJKLMNO 1 Bright
			Stop
	}
}

actor StormLite1Crisis_Soul : StormLite1Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			DLIT A 0
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright
			"####" B 1 Bright
			"####" C 0 Bright A_GenerateCrisisParticle
			"####" C 1 Bright
			"####" A 1 Bright
			"####" B 0 Bright A_GenerateCrisisParticle
			"####" B 1 Bright
			"####" C 1 Bright
			Loop
		Death:
			"####" DEFGHIJKLMNO 1 Bright
			Stop
	}
}

actor StormLite2_Soul : StormLite2
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 X 1 Bright
			LFX1 Y 1 Bright
			LFX1 Z 1 Bright
			LFX1 X 1 Bright
			LFX1 Y 1 Bright
			LFX1 Z 1 Bright
			Loop
		Death:
			LFX1 STUVW 3 Bright
			Stop
	}
}

actor StormLite2Crisis_Soul : StormLite2Crisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	States
	{
		Spawn:
			LFX1 S 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			LFX1 X 0
			"####" X 0 Bright A_GenerateCrisisParticle
			"####" X 1 Bright
			"####" Y 1 Bright
			"####" Z 0 Bright A_GenerateCrisisParticle
			"####" Z 1 Bright
			"####" X 1 Bright
			"####" Y 0 Bright A_GenerateCrisisParticle
			"####" Y 1 Bright
			"####" Z 1 Bright
			Loop
		Death:
			"####" STUVW 3 Bright
			Stop
	}
}

actor HadesOverlordBall_Soul : HadesOverlordBall
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	states
	{
		Spawn:
			HEFX A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			HEFX A 0
			"####" A 2 bright
			"####" A 2 bright
			"####" B 2 bright
			"####" B 2 bright
			loop
		Death:
			"####" CDEEFGH 3 bright
			stop
	}
}

actor HadesOverlordBallCrisis_Soul : HadesOverlordBallCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	states
	{
		Spawn:
			HEFX A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			HEFX A 0
			"####" AABB 2 bright A_GenerateCrisisParticle
			loop
		Death:
			"####" CDEEFGH 3 bright
			stop
	}
}

actor OverBall_Soul : OverBall
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	Translation "192:207=168:191"
	States
	{
		Spawn:
			AFX1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			AFX1 ABC 1 Bright
			loop
		Death:
			AFX1 DE 4 Bright A_Explode(32,32,0)
			AFX1 FGHI 4 bright
			stop
	}
}

actor OverBallCrisis_Soul : OverBallCrisis
{
	AetheriusBaseProjectileZSC.ishellcore 1
	+SPECTRAL
	Species "Players"
	Translation "192:207=168:191"
	States
	{
		Spawn:
			AFX1 A 0 NoDelay
			{
				A_ScaleVelocity(1.0 + ((HadesOverlordSouls - 1) * 0.15));
				A_ScaleVelocity(1.0 + (SoulMasteryPerkLevel * 0.125) + (SoulMasteryEXPerkLevel * 0.3125));
				A_AlertMonsters;
			}
		Idle:
			AFX1 A 0
			"####" A 0 Bright A_GenerateCrisisParticle
			"####" A 1 Bright
			"####" B 1 Bright
			"####" C 0 Bright A_GenerateCrisisParticle
			"####" C 1 Bright
			"####" A 1 Bright
			"####" B 0 Bright A_GenerateCrisisParticle
			"####" B 1 Bright
			"####" C 1 Bright
			loop
		Death:
			"####" DE 4 Bright A_Explode((32 * CrisisMultiplier),32,0)
			"####" FGHI 4 bright
			stop
	}
}

// Sapphire Wand [Flora]
ACTOR MageWandSmokeNew : AetheriusBaseZSC
{
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	RenderStyle "Translucent"
	Alpha 0.6
	Scale 0.75
	States
	{
		Spawn:
			MWN3 A 0 NoDelay
		Idle:
			MWN3 ABAB 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			Stop
	}
}

ACTOR MageWandSmokeNew2 : AetheriusBaseZSC
{
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	RenderStyle "Translucent"
	Alpha 0.6
	Scale 0.875
	States
	{
		Spawn:
			MWN3 A 0 NoDelay
		Idle:
			MWN3 ABAB 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			Stop
	}
}

ACTOR MageWandMissileNew : BaseWandMissile
{
	Tag "Sapphire Shot"
	Speed 184
	Radius 1 // 12
	Height 1 // 8
	Damage ((finaldamagedealt * random(3,4)) / 2) // 5
	Scale 0.25
	DamageType "Magic"
	MissileType "MageWandSmokeNew"
	SeeSound "MageWandFire"
	Obituary "%o got pew-pew'd to death by %k's Sapphire Wand"
	States
	{
		Spawn:
			MWN2 C 0 Bright
			{
				finaldamagedealt = A_GetPlayerAttackDamage(44,0);
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.10)+(WandMastEXPerkLvl*0.25)));
				user_randompain = 2;
				if (WandMastPerkLvl == 1) { user_randompain += 5; }
				if (WandMastPerkLvl == 2) { user_randompain += 11; }
				if (WandMastPerkLvl == 3) { user_randompain += 18; }
				if (WandMastPerkLvl == 4) { user_randompain += 26; }
				if (WandMastPerkLvl == 5) { user_randompain += 35; }
				if (WandMastEXPerkLvl == 1) { user_randompain += (5 * 5) / 2; }
				if (WandMastEXPerkLvl == 2) { user_randompain += (11 * 5) / 2; }
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			MWN2 CCCCDDDD 1 Bright 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(44,0); 
			}
			Loop
		Death:
			MWN2 E 4 Bright
			MWN2 F 3 Bright
			MWN2 G 4 Bright
			MWN2 H 3 Bright
			MWN2 I 4 Bright
			Stop
	}
}

ACTOR MageWandMissile2New : MageWandMissileNew
{
	Tag "Sapphire Shot"
	Damage ((finaldamagedealt * random(3,4)) / 2) // 5
	States
	{
		Spawn:
			MWN2 C 0 Bright
			{
				finaldamagedealt = A_GetPlayerAttackDamage(45,0);
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.10)+(WandMastEXPerkLvl*0.25)));
				user_randompain = 2;
				if (WandMastPerkLvl == 1) { user_randompain += 5; }
				if (WandMastPerkLvl == 2) { user_randompain += 11; }
				if (WandMastPerkLvl == 3) { user_randompain += 18; }
				if (WandMastPerkLvl == 4) { user_randompain += 26; }
				if (WandMastPerkLvl == 5) { user_randompain += 35; }
				if (WandMastEXPerkLvl == 1) { user_randompain += (5 * 5) / 2; }
				if (WandMastEXPerkLvl == 2) { user_randompain += (11 * 5) / 2; }
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			MWN2 CCCCDDDD 1 Bright 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(45,0); 
			}
			Loop
		Death:
			MWN2 E 4 Bright
			MWN2 F 3 Bright
			MWN2 G 4 Bright
			MWN2 H 3 Bright
			MWN2 I 4 Bright
			Stop
	}
}


actor EWShieldIdleMode : PlaceholderItem { }
actor EWShieldDefendMode : PlaceholderItem { }
actor EWShieldDefendModeExtra : PlaceholderItem { }
actor HWShieldBlockHold : PlaceholderItem { }

Actor EvilWarriorShieldExtraPickup : AetheriusCustomInventory
{
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupsound "misc/w_pkup"
	Inventory.PickupMessage "You got a \czHell Warrior's Shield\c- power-up! (\cy+20% damage\c-) \cx[Slot 9]\c-"
	States
	{
		Spawn:
			EWSH ABCDEFGH 3
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			Goto Spawn2
		Spawn2:
			EWSH I 5
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			loop
			
		Pickup:
			TNT1 A 0 { A_GiveInventory("HellWarriorShieldLevel",1); }
			Stop
	}
}

Actor EvilWarriorShieldExtraPickupGround : EvilWarriorShieldExtraPickup
{
	States
	{
		Spawn:
			EWSH I 5
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			loop
			
		Pickup:
			TNT1 A 0 { A_GiveInventory("HellWarriorShieldLevel",1); }
			Stop
	}
}

ACTOR EvilWarriorShieldBall : AetheriusProjectileZSC
{
	Tag "Shield Ball Shredder"
	Radius 6
	Height 8
	Speed 8
	Damage (finaldamagedealt) // 2
	PROJECTILE
	RenderStyle "Add"
	+RANDOMIZE
	+RIPPER
	Alpha 0.8
	Scale 0.4
	ProjectileKickBack 0
	SeeSound "hellwarrior/shotfire"
	DeathSound "hellwarrior/shothit"
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(52,0); 
			}
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

ACTOR EvilWarriorShieldBallCrisis : EvilWarriorShieldBall
{
	ProjectileKickBack 0
	Damage (finaldamagedealt * CrisisMultiplier) // 2
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(52,0);
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

actor PoisonNeedleAmmo : Ammo
{
	Scale 0.2
	Inventory.PickupMessage "Picked Up an \cjExtra Poison Needle\c- \cx[Slot 1 - Alt-Fire Throwing-Weapon]\c-"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.Icon "PSNPB0"
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 4
	+DONTGIB
	states
	{
		Spawn:
			PSNP A -1 NoDelay
			{
				if (CountInv("PoisonNeedle",AAPTR_PLAYER1) <= 0) 
				{
					A_SpawnItemEx("PoisonNeedle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					Thing_Remove(0);
				}
				if (CallACS("CheckCharacterClass") != 2) { Thing_Remove(0); }
			}
			stop
	}
}

// Thrown Poison Needle [base code]
actor PoisonNeedleProj : AetheriusProjectileZSC
{
	Tag "Poison Needle"
	+SKYEXPLODE
	+DONTREFLECT
	+BLOODSPLATTER
	+FORCEXYBILLBOARD	
	+THRUSPECIES
	species "Players"
	Radius 5 // 11
	Height 4 // 8
	Scale 0.8
	Speed 60
	Damage ((finaldamagedealt))
	DamageType "PoisonNeedle"
	Projectile
	SeeSound "subweapons/daggerthrow"
	states
	{
		Spawn:
			TPSN A 0 NoDelay
			{
				if (CountInv("AetheriusPowerStrength",AAPTR_PLAYER1)) { A_ScaleVelocity(2.5); }
				finaldamagedealt = A_GetPlayerAttackDamage(59,0);
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			TPSN AAAAAAAAA 2 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(59,0); 
			}
			TPSN A 0 { bNOGRAVITY = false; }
			goto Falling
		Falling:
			TPSN A 2 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(59,0); 
			}
			loop

		Death:
			TNT1 A 0 A_StartSound("subweapons/miss")
			goto Final
		Crash:
			TNT1 A 0 A_StartSound("subweapons/miss")
			goto Final
		XDeath:
			TNT1 A 0 A_StartSound("subweapons/hit")
			goto Final
		
		Final:
			TNT1 A 0
			TNT1 A 0 { bNOGRAVITY = true; }
			TNT1 A 0 
			{
				if (dvds_florathrownneedlemode == 0) { A_SpawnItemEx("PoisonNeedleAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid); }
				else { A_GiveInventory("PoisonNeedleAmmo",1, AAPTR_PLAYER1); }
			}
			stop
	}
}

actor PoisonNeedleProjExtra : PoisonNeedleProj
{
	states
	{
		Death:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 { bNOGRAVITY = true; }
			TNT1 A 0 A_StartSound("subweapons/miss",7)
			stop
	}
}

actor PoisonNeedlePuff : AetheriusPuffZSC
{
	Tag "Poison Needle"
	Species "Players"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+FORCERADIUSDMG +PUFFGETSOWNER +PUFFONACTORS 
	+THRUSPECIES +MTHRUSPECIES
	RenderStyle "Translucent"
	Alpha 0.5
	VSpeed 1
	Mass 5
	damagetype "PoisonNeedle"
	SeeSound "null" // "FistHit"
	AttackSound "null"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/hit",7);
			}
		SpawnSparks:
			PUFF ABCD 2
			Stop
		Melee:
			TNT1 A 0
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/hit",7);
			}
		MeleeSparks:
			PUFF ABCD 2
			Stop
		Crash:
			TNT1 A 0
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/miss",7);
			}
		CrashSparks:
			PUFF ABCD 2
			Stop
	}
}
