//***************************
//***************************
//* CORE Flora Weapon Class *
//***************************
//***************************
actor QuickMeleeWeapon : QuickMeleeWeaponZSC
{
	States
	{
		KickStart:
			// 15 Tics (7 (MAMlv3), 3 (MAMlv5))
			FKIC A 1 
			{
				A_SceptreShieldOff;
				CallACS("MiscVarSetDECORATE",397,0);
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } 
			}
			FKIC B 1
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } // -1
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
			}
			FKIC C 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
				if (GetCVar("dvds_florahokutolol") > 0 && CallACS("MiscVarCheckDECORATE",10035) >= 4)
				{
					if (random(1,256) >= 1) { A_PlaySound("FloraHokutoLol",CHAN_VOICE); }
				}
				else
				{
					if (random(1,256) >= 128) { A_PlaySound("FloraKiaiFull",CHAN_VOICE); } 
				}
			}
			FKIC D 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) == 2) { A_SetTics(0); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_SetTics(0); } 
			}
			FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
			FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC H 1
			{
				A_GetKickSwingRecoil(0);
				A_GetKickDamage(0);
				A_GetMeleeRange(4);
				A_SpreadAuraCustomPunch((CountInv("FinalMeleeDamageDealt",AAPTR_PLAYER1)),1,CPF_NOTURN,"KickPuff",(CountInv("MeleeAtkRange",AAPTR_PLAYER1)),0,0,"","","");
	
				A_SetInventory("MeleeDestroyProjectiles",0,AAPTR_PLAYER1);
				if (CallACS("MiscVarCheckDECORATE",10035) == 0 && random(1,16) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 1 && random(1,8) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 2 && random(1,4) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 3 && random(1,2) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 4 && random(1,1) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CountInv("MeleeDestroyProjectiles",AAPTR_PLAYER1) > 0)
				{
					if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
					{
						if (random(1,8) <= 3)
						{
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,24);
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,56);
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,88);
						}
						else
						{
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,24);
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,56);
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,88);
						}
					}
					else
					{
						if (random(1,8) <= 1)
						{
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,24);
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,56);
							A_MeleeShieldPiece("ShieldPartPunchAttackReflect",33,88);
						}
						else
						{
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,24);
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,56);
							A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",33,88);
						}
					}
				}
				A_SetInventory("MeleeDestroyProjectiles",0,AAPTR_PLAYER1);
			}
			FKIC G 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC F 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
			FKIC E 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC D 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 1 && CallACS("MiscVarCheckDECORATE",10035) <= 2) { A_SetTics(0); } 
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_SetTics(0); } 
			}
			FKIC C 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC B 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_SetTics(0); } } // -1
			FKIC A 1 { if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); } }
			FKIC A 0 { return state("KickEnd"); }
		// KICK END
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				return state("Ready");
			}
	}
}

actor MarineWeapon : QuickMeleeWeaponZSC //Weapon
{
	Weapon.Kickback 100
	States
	{
		User1:
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10051) >= 4) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
		KickStart:
			LEG2 A 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
				}
			}
			LEG2 B 2
			{
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
			}
			LEG2 C 1
			{
				if (random(1,256) >= 128) 
				{
					if (CallACS("CheckCharacterClass") == 0) { A_PlaySound("*grunt",CHAN_VOICE,10.0); }
					if (CallACS("CheckCharacterClass") == 1) { A_PlaySound("GauntletIlluciaSwing",CHAN_VOICE,10.0); }
				}
			}
			LEG2 D 1 
			LEG2 E 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
				}
				A_GetKickSwingRecoil(0);
				A_GetKickDamage(0);
				A_GetMeleeRange(4);
				A_SpreadAuraCustomPunch((CountInv("FinalMeleeDamageDealt",AAPTR_PLAYER1)),1,CPF_NOTURN,"KickPuff",(CountInv("MeleeAtkRange",AAPTR_PLAYER1)),0,0,"","","");
	
				A_SetInventory("MeleeDestroyProjectiles",0,AAPTR_PLAYER1);
				if (CallACS("MiscVarCheckDECORATE",10051) == 0 && random(1,32) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10051) == 1 && random(1,16) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10051) == 2 && random(1,8) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10051) == 3 && random(1,4) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10051) == 4 && random(1,2) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CallACS("MiscVarCheckDECORATE",10051) >= 5 && random(1,1) == 1) { A_SetInventory("MeleeDestroyProjectiles",1,AAPTR_PLAYER1); }
				if (CountInv("MeleeDestroyProjectiles",AAPTR_PLAYER1) > 0)
				{
					if (random(1,8) <= 1)
					{
						A_SetInventory("ActorVar1",28);
						if (CallACS("CheckCharacterClass") == 1) { A_SetInventory("ActorVar1",26); }

						A_MeleeShieldPiece("ShieldPartPunchAttackReflect",CountInv("ActorVar1"),24);
						A_MeleeShieldPiece("ShieldPartPunchAttackReflect",CountInv("ActorVar1"),56);
						A_MeleeShieldPiece("ShieldPartPunchAttackReflect",CountInv("ActorVar1"),88);
					}
					else
					{
						A_SetInventory("ActorVar1",28);
						if (CallACS("CheckCharacterClass") == 1) { A_SetInventory("ActorVar1",26); }

						A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",CountInv("ActorVar1"),24);
						A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",CountInv("ActorVar1"),56);
						A_MeleeShieldPiece("ShieldPartPunchAttackNoReflect",CountInv("ActorVar1"),88);
					}
				}
				A_SetInventory("MeleeDestroyProjectiles",0,AAPTR_PLAYER1);
			}
			LEG2 F 5 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(2); } else { A_SetTics(3); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(3); }
				}
			}
			LEG2 E 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } else { A_SetTics(1); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(1); }
				}
			}
			LEG2 D 1 { if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_SetTics(0); } }
			LEG2 C 1 { if (CallACS("CheckCharacterClass") == 1) { A_SetTics(0); } }
			LEG2 B 1
			LEG2 A 1 { if (CallACS("MiscVarCheckDECORATE",10051) >= 5) { A_SetTics(0); } }
			LEG2 A 0 { return state("KickEnd"); }
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				return state("Ready");
			}
	}
}

actor FloraWeapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Most Weapons
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
	}
}

// Base Heretic Weapon
actor HereticWeaponBase : QuickMeleeWeapon
{
	Weapon.Kickback 150
	States
	{
		// Quick Kick
		User1: // Kick - Heretic Weapons
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
	}
}

// Base Strife Weapon
actor StrifeWeaponBase : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Strife Weapons
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
	}
}

// Base Circus 2 Weapon
actor Circus2Weapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Happy Time Circus 2 Weapons
			TNT1 A 0 
			{
				if (CallACS("CheckCharacterClass") != 2) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0)
				{
					return state("Ready"); 
				}
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
	}
}

// Mod specfic
// Base KDIZD Weapon
actor KDIZDWeapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - KDIZD Weapons
			TNT1 A 0 
			{
				if (CallACS("CheckCharacterClass") != 2) { return state("Ready"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_UseStaminaAttack(A_GetKickStaminaUse(0),2);
				if (CountInv("StamUsed", AAPTR_PLAYER1) == 0)
				{
					return state("Ready"); 
				}
				return state(""); 
			}
			TNT1 A 0
			{
				A_GunFlash("LightDone",GFF_NOEXTCHANGE); // A_ClearFlash;
				if (random(1,256) >= 253)
				{
					if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
					else { A_AlertMonsters; } // Sometimes a swing will be enough to wake up all monsters in the area.
				}
				CallACS("StartTensionCountDown");
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
				if (CallACS("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
				if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
				A_GiveInventory("UsingMeleeAttack",1);
			}
			goto KickStart
	}
}
