//***************************
//***************************
//* CORE Flora Weapon Class *
//***************************
//***************************
actor QuickMeleeWeapon : QuickMeleeWeaponZSC
{
	States
	{
		KickStart: // 15 Tics (7 (MAMlv3), 3 (MAMlv5))
			FKIC A 1 
			{
				A_SceptreShieldOff;
				CallACS("MiscVarSetDECORATE",397,0);
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) // -1
				{
					A_SetTics(0); 
				}
			}
			FKIC B 1
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) // -1
				{
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
			}
			FKIC C 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) 
				{ 
					A_SetTics(0); 
				}

				if (GetCVar("dvds_florahokutolol") > 0 && CallACS("MiscVarCheckDECORATE",10035) >= 4)
				{
					if (random(1,256) >= 1) { A_PlaySound("FloraHokutoLol",CHAN_VOICE); }
				}
				else
				{
					if (random(1,256) >= (128 + (CallACS("MiscVarCheckDECORATE",10035)) * 10)) { A_StopSound(CHAN_VOICE); A_PlaySound("FloraKiaiFull",CHAN_VOICE); } 
				}
			}
			FKIC D 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) == 2 || CallACS("MiscVarCheckDECORATE",10035) == 4) 
				{
					A_SetTics(0); 
				}
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			FKIC E 1
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) 
				{
					A_SetTics(0); 
				} 
			}
			FKIC F 1
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) 
				{
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			FKIC G 1 
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) 
				{
					A_SetTics(0); 
				} 
			}
			FKIC H 1
			{
				A_GetKickSwingRecoil(0);
				A_SpreadAuraCustomPunch(A_GetKickDamage(0,0,false),1,CPF_NOTURN,"KickPuff",A_GetMeleeRange(4),0,0,"","","");
	
				if (A_CheckMeleeDestroyProj(0) > 0)
				{
					if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
					{
						if (random(1,8) <= 3)
						{
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,24);
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,56);
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,88);
						}
						else
						{
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,24);
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,56);
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,88);
						}
					}
					else
					{
						if (random(1,8) <= 1)
						{
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,24);
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,56);
							A_MeleeShieldPiece("ShieldPartMeleeReflect",33,88);
						}
						else
						{
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,24);
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,56);
							A_MeleeShieldPiece("ShieldPartMeleeNoReflect",33,88);
						}
					}
				}
			}
			FKIC G 1 
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) 
				{
					A_SetTics(0); 
				} 
			}
			FKIC F 1
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) 
				{
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			FKIC E 1
			{ 
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) 
				{
					A_SetTics(0); 
				} 
			}
			FKIC D 1 
			{
				if ((CallACS("MiscVarCheckDECORATE",10035) >= 1 && CallACS("MiscVarCheckDECORATE",10035) <= 2) || CallACS("MiscVarCheckDECORATE",10035) == 4) 
				{ 
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			FKIC C 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) // -1
				{
					A_SetTics(0); 
				}
			}
			FKIC B 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5) // -1
				{
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			FKIC A 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3) // -1
				{
					A_SetTics(0); 
				}
			}
			FKIC A 0 { return state("KickEnd"); }
		// KICK END
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				A_SetMartialArtsMastery(0);
			}
			stop
	}
}

actor MarineWeapon : QuickMeleeWeaponZSC //Weapon
{
	Weapon.Kickback 100
	States
	{
		User1:
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
		KickStart: // 19/13 (Deg/Illu) Tics, 13/7 (-6) [MAMlv3], 12/6 (-1) [MAMlv5]
			LEG2 A 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(0); 
					} 
					else 
					{
						A_SetTics(1); 
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(1); 
					}
				}
			}
			LEG2 B 2
			{
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
				{ 
					A_SetTics(1); 
				}
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_PlaySound("fistswingheavy0",1); } else { A_PlaySound("fistswingmedium0",1); }
			}
			LEG2 C 1
			{
				if (random(1,256) >= 128) 
				{
					if (CallACS("CheckCharacterClass") == 0) { A_PlaySound("*grunt",CHAN_VOICE,10.0); }
					if (CallACS("CheckCharacterClass") == 1) { A_PlaySound("GauntletIlluciaSwing",CHAN_VOICE,10.0); }
				}
			}
			LEG2 D 1
			{
				if (A_WeaponCheckDoubleFireRate > 0)
				{
					A_SetTics(0); 
				}
			}
			LEG2 E 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(0); 
					} 
					else 
					{
						A_SetTics(1); 
						if (A_WeaponCheckDoubleFireRate > 0)
						{
							A_SetTics(0); 
						}
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(1); 
					}
					else 
					{
						if (A_WeaponCheckDoubleFireRate > 0)
						{
							A_SetTics(0); 
						}
					}
				}
				A_GetKickSwingRecoil(0);
				A_SpreadAuraCustomPunch(A_GetKickDamage(0,0,false),1,CPF_NOTURN,"KickPuff",A_GetMeleeRange(4),0,0,"","","");
	
				if (A_CheckMeleeDestroyProj(1) > 0)
				{
					if (random(1,8) <= 1)
					{
						A_SetInventory("ActorVar1",28);
						if (CallACS("CheckCharacterClass") == 1) { A_SetInventory("ActorVar1",26); }

						A_MeleeShieldPiece("ShieldPartMeleeReflect",CountInv("ActorVar1"),24);
						A_MeleeShieldPiece("ShieldPartMeleeReflect",CountInv("ActorVar1"),56);
						A_MeleeShieldPiece("ShieldPartMeleeReflect",CountInv("ActorVar1"),88);
					}
					else
					{
						A_SetInventory("ActorVar1",28);
						if (CallACS("CheckCharacterClass") == 1) { A_SetInventory("ActorVar1",26); }

						A_MeleeShieldPiece("ShieldPartMeleeNoReflect",CountInv("ActorVar1"),24);
						A_MeleeShieldPiece("ShieldPartMeleeNoReflect",CountInv("ActorVar1"),56);
						A_MeleeShieldPiece("ShieldPartMeleeNoReflect",CountInv("ActorVar1"),88);
					}
				}
			}
			LEG2 F 5 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(2); 
					} 
					else 
					{ 
						A_SetTics(3); 
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(3); 
					}
				}
			}
			LEG2 E 2 
			{
				if (CallACS("CheckCharacterClass") == 1) 
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(0); 
					} 
					else 
					{
						A_SetTics(1); 
						if (A_WeaponCheckDoubleFireRate > 0)
						{
							A_SetTics(0); 
						}
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
					{ 
						A_SetTics(1); 
					}
					else 
					{
						if (A_WeaponCheckDoubleFireRate > 0)
						{
							A_SetTics(0); 
						}
					}
				}
			}
			LEG2 D 1 
			{ 
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) 
				{ 
					A_SetTics(0); 
				} 
				else
				{
					if (A_WeaponCheckDoubleFireRate > 0)
					{
						A_SetTics(0); 
					}
				}
			}
			LEG2 C 1 
			{ 
				if (CallACS("CheckCharacterClass") == 1) { A_SetTics(0); } 
			}
			LEG2 B 1
			{
				if (A_WeaponCheckDoubleFireRate > 0)
				{
					A_SetTics(0); 
				}
			}
			LEG2 A 1 
			{ 
				if (CallACS("MiscVarCheckDECORATE",10051) >= 5) { A_SetTics(0); } 
			}
			LEG2 A 0 { return state("KickEnd"); }
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				A_SetMartialArtsMastery(0);
			}
			stop
	}
}

actor FloraWeapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Most Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}

// Base Heretic Weapon
actor HereticWeaponBase : QuickMeleeWeapon
{
	Weapon.Kickback 150
	States
	{
		// Quick Kick
		User1: // Kick - Heretic Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}

// Base Hexen Weapon
actor HexenWeaponBase : QuickMeleeWeapon
{
	Weapon.Kickback 150
	States
	{
		// Quick Kick
		User1: // Kick - Hexen Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}

// Base Strife Weapon
actor StrifeWeaponBase : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Strife Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}

// Base Circus 2 Weapon
actor Circus2Weapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - Happy Time Circus 2 Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0 
			{
				if (CallACS("CheckCharacterClass") != 2) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}

// Mod specific
// Base KDIZD Weapon
actor KDIZDWeapon : QuickMeleeWeapon
{
	Weapon.Kickback 100
	States
	{
		// Quick Kick
		User1: // Kick - KDIZD Weapons
			TNT1 A 0 
			{
				A_Overlay(-2,"Kick",true);
				return state("Ready");
			}
		Kick:
			TNT1 A 0 
			{
				if (CallACS("CheckCharacterClass") != 2) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetKickStaminaUse(0),2) == 0) { return state("KickEnd"); }
				return state(""); 
			}
			TNT1 A 0
			{
				A_QMWKickInit;
			}
			goto KickStart
	}
}