//***************************
//***************************
//* CORE Flora Weapon Class *
//***************************
//***************************
actor FloraWeapon : Weapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1:
    TNT1 A 0
	{
	 if (ACS_NamedExecuteWithResult("UseStaminaAttack",ACS_NamedExecuteWithResult("GetKickStaminaUse",0),2) == 0) { return state("Ready"); }
     return state(""); 
	}
	TNT1 A 0
	{
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	}
    FKIC AB 1
    FKIC C 1 { if (random(1,256) >= 128) { A_PlaySound("FloraKiaiFull",CHAN_VOICE); } }
    FKIC DEFG 1
    FKIC H 1
	{
	 if (CountInv("SpreaderAura2",AAPTR_PLAYER1) > 0)
	 {
      // Angle + 15, Pitch + 0
      A_SetAngle(angle+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch + 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch+7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch - 7.5
      A_SetPitch(pitch-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 0, Pitch + 0
      A_SetPitch(pitch+7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch - 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch + 7.5
      A_SetPitch(pitch+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 15, Pitch + 0
      A_SetPitch(pitch-7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Reset
      A_SetAngle(angle+15);
	 }
	 else
	 if (CountInv("SpreaderAura1",AAPTR_PLAYER1) > 0)
	 {
      A_SetAngle(angle+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle+15);
	 }
	 else
	 {
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
	 }
	}
    FKIC GFEDCBA 1
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
	 return state("Ready");
	}
   }
}

// Base Circus 2 Weapon
actor Circus2Weapon : Weapon
{
  Weapon.Kickback 100
  States
  {
  // Quick Kick
  User1:
    TNT1 A 0 
	{ 
	 if (CountInv("FloraInPlay",AAPTR_PLAYER1) <= 0) { return state("Ready"); }
	 return state(""); 
	}
    TNT1 A 0
	{
	 if (ACS_NamedExecuteWithResult("UseStaminaAttack",ACS_NamedExecuteWithResult("GetKickStaminaUse",0),2) == 0) 
	 {
	  return state("Ready"); 
	 }
     return state(""); 
	}
	TNT1 A 0
	{
	 if (random(1,256) >= 253)
	 {
	  if (CountInv("PlayingStrife",AAPTR_PLAYER1) > 0) { } // Strife mode makes the punch work like the Punch Dagger where it NEVER makes sound
	  else
	  {
	   A_AlertMonsters; // Sometimes a swing will be enough to wake up all monsters in the area.
	  }
	 }
	 ACS_NamedExecuteAlways("StartTensionCountDown");
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("KickAttackDEFLvl2",1); } else { A_GiveInventory("KickAttackDEFLvl1",1); }
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 5) { A_GiveInventory("MartArtsMaster2",1); }
	 if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) == 4) { A_GiveInventory("MartArtsMaster1",1); }
	 if (random(1,256) > 64) { A_GiveInventory("KickCritBonus1",1,AAPTR_PLAYER1); } else { A_GiveInventory("KickCritBonus2",1,AAPTR_PLAYER1); }
	}
    FKIC AB 1
    FKIC C 1 { if (random(1,256) >= 128) { A_PlaySound("FloraKiaiFull",CHAN_VOICE); } }
    FKIC DEFG 1
    FKIC H 1
	{
	 if (CountInv("SpreaderAura2",AAPTR_PLAYER1) > 0)
	 {
      // Angle + 15, Pitch + 0
      A_SetAngle(angle+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch + 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch+7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 7.5, Pitch - 7.5
      A_SetPitch(pitch-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle + 0, Pitch + 0
      A_SetPitch(pitch+7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch - 7.5
      A_SetAngle(angle-7.5);
      A_SetPitch(pitch-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 7.5, Pitch + 7.5
      A_SetPitch(pitch+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Angle - 15, Pitch + 0
      A_SetPitch(pitch-7.5);
      A_SetAngle(angle-7.5);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      // Reset
      A_SetAngle(angle+15);
	 }
	 else
	 if (CountInv("SpreaderAura1",AAPTR_PLAYER1) > 0)
	 {
      A_SetAngle(angle+15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle-15);
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
      A_SetAngle(angle+15);
	 }
	 else
	 {
	  A_CustomPunch(ACS_NamedExecuteWithResult("GetKickDamage",0),1,0,"KickPuff",104);
	 }
	}
    FKIC GFEDCBA 1
    TNT1 A 0
	{
	 A_TakeInventory("KickCritBonus1",9999);
	 A_TakeInventory("KickCritBonus2",9999);
	 A_TakeInventory("KickAttackDEFLvl1",9999);
	 A_TakeInventory("KickAttackDEFLvl2",9999);
	 A_TakeInventory("MartArtsMaster1",9999);
	 A_TakeInventory("MartArtsMaster2",9999);
	 return state("Ready");
	}
   }
}

