// Sapphire Wand [Flora]
ACTOR MageWandSmokeNew : AetheriusBaseZSC
{
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	RenderStyle "Translucent"
	Alpha 0.6
	Scale 0.75
	States
	{
		Spawn:
			MWN3 A 0 NoDelay
		Idle:
			MWN3 ABAB 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			Stop
	}
}

ACTOR MageWandSmokeNew2 : AetheriusBaseZSC
{
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	RenderStyle "Translucent"
	Alpha 0.6
	Scale 0.875
	States
	{
		Spawn:
			MWN3 A 0 NoDelay
		Idle:
			MWN3 ABAB 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			Stop
	}
}

ACTOR MageWandMissileNew : BaseWandMissile
{
	Tag "Sapphire Shot"
	Speed 184
	Radius 1 // 12
	Height 1 // 8
	Damage ((finaldamagedealt * random(3,4)) / 2) // 5
	Scale 0.25
	DamageType "Magic"
	MissileType "MageWandSmokeNew"
	SeeSound "MageWandFire"
	Obituary "%o got pew-pew'd to death by %k's Sapphire Wand"
	States
	{
		Spawn:
			MWN2 C 0 Bright
			{
				finaldamagedealt = A_GetPlayerAttackDamage(44,0);
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.10)+(WandMastEXPerkLvl*0.25)));
				user_randompain = 2;
				if (WandMastPerkLvl == 1) { user_randompain += 5; }
				if (WandMastPerkLvl == 2) { user_randompain += 11; }
				if (WandMastPerkLvl == 3) { user_randompain += 18; }
				if (WandMastPerkLvl == 4) { user_randompain += 26; }
				if (WandMastPerkLvl == 5) { user_randompain += 35; }
				if (WandMastEXPerkLvl == 1) { user_randompain += (5 * 5) / 2; }
				if (WandMastEXPerkLvl == 2) { user_randompain += (11 * 5) / 2; }
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			MWN2 CCCCDDDD 1 Bright 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(44,0); 
			}
			Loop
		Death:
			MWN2 E 4 Bright
			MWN2 F 3 Bright
			MWN2 G 4 Bright
			MWN2 H 3 Bright
			MWN2 I 4 Bright
			Stop
	}
}

ACTOR MageWandMissile2New : MageWandMissileNew
{
	Tag "Sapphire Shot"
	Damage ((finaldamagedealt * random(3,4)) / 2) // 5
	States
	{
		Spawn:
			MWN2 C 0 Bright
			{
				finaldamagedealt = A_GetPlayerAttackDamage(45,0);
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.10)+(WandMastEXPerkLvl*0.25)));
				user_randompain = 2;
				if (WandMastPerkLvl == 1) { user_randompain += 5; }
				if (WandMastPerkLvl == 2) { user_randompain += 11; }
				if (WandMastPerkLvl == 3) { user_randompain += 18; }
				if (WandMastPerkLvl == 4) { user_randompain += 26; }
				if (WandMastPerkLvl == 5) { user_randompain += 35; }
				if (WandMastEXPerkLvl == 1) { user_randompain += (5 * 5) / 2; }
				if (WandMastEXPerkLvl == 2) { user_randompain += (11 * 5) / 2; }
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			MWN2 CCCCDDDD 1 Bright 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(45,0); 
			}
			Loop
		Death:
			MWN2 E 4 Bright
			MWN2 F 3 Bright
			MWN2 G 4 Bright
			MWN2 H 3 Bright
			MWN2 I 4 Bright
			Stop
	}
}


actor EWShieldIdleMode : PlaceholderItem { }
actor EWShieldDefendMode : PlaceholderItem { }
actor EWShieldDefendModeExtra : PlaceholderItem { }
actor HWShieldBlockHold : PlaceholderItem { }

Actor EvilWarriorShieldExtraPickup : AetheriusCustomInventory
{
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupsound "misc/w_pkup"
	Inventory.PickupMessage "You got a \czHell Warrior's Shield\c- power-up! (\cy+20% damage\c-) \cx[Slot 9]\c-"
	States
	{
		Spawn:
			EWSH ABCDEFGH 3
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			Goto Spawn2
		Spawn2:
			EWSH I 5
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			loop
			
		Pickup:
			TNT1 A 0 { A_GiveInventory("HellWarriorShieldLevel",1); }
			Stop
	}
}

Actor EvilWarriorShieldExtraPickupGround : EvilWarriorShieldExtraPickup
{
	States
	{
		Spawn:
			EWSH I 5
			{
				if (CallACS("MiscVarCheckDECORATE",300) >= 10)
				{
					A_SpawnItemEx("DoomSpellMana3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_FadeOut(1,1);
				}
			}
			loop
			
		Pickup:
			TNT1 A 0 { A_GiveInventory("HellWarriorShieldLevel",1); }
			Stop
	}
}

ACTOR EvilWarriorShieldBall : AetheriusProjectileZSC
{
	Tag "Shield Ball Shredder"
	Radius 6
	Height 8
	Speed 8
	Damage (finaldamagedealt) // 2
	PROJECTILE
	RenderStyle "Add"
	+RANDOMIZE
	+RIPPER
	Alpha 0.8
	Scale 0.4
	ProjectileKickBack 0
	SeeSound "hellwarrior/shotfire"
	DeathSound "hellwarrior/shothit"
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(52,0); 
			}
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

ACTOR EvilWarriorShieldBallCrisis : EvilWarriorShieldBall
{
	ProjectileKickBack 0
	Damage (finaldamagedealt * CrisisMultiplier) // 2
	States
	{
		Spawn:
			GRBA ABCDEFGH 2 Bright 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(52,0);
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			GRBA AIJKLMN 3 Bright
			Stop
	}
}

actor PoisonNeedleAmmo : Ammo
{
	Scale 0.2
	Inventory.PickupMessage "Picked Up an \cjExtra Poison Needle\c- \cx[Slot 1 - Alt-Fire Throwing-Weapon]\c-"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.Icon "PSNPB0"
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 4
	+DONTGIB
	states
	{
		Spawn:
			PSNP A -1 NoDelay
			{
				if (CountInv("PoisonNeedle",AAPTR_PLAYER1) <= 0) 
				{
					A_SpawnItemEx("PoisonNeedle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					Thing_Remove(0);
				}
				if (CallACS("CheckCharacterClass") != 2) { Thing_Remove(0); }
			}
			stop
	}
}

// Thrown Poison Needle [base code]
actor PoisonNeedleProj : AetheriusProjectileZSC
{
	Tag "Poison Needle"
	+SKYEXPLODE
	+DONTREFLECT
	+BLOODSPLATTER
	+FORCEXYBILLBOARD	
	+THRUSPECIES
	species "Players"
	Radius 5 // 11
	Height 4 // 8
	Scale 0.8
	Speed 60
	Damage ((finaldamagedealt))
	DamageType "PoisonNeedle"
	Projectile
	SeeSound "subweapons/daggerthrow"
	states
	{
		Spawn:
			TPSN A 0 NoDelay
			{
				if (CountInv("AetheriusPowerStrength",AAPTR_PLAYER1)) { A_ScaleVelocity(2.5); }
				finaldamagedealt = A_GetPlayerAttackDamage(59,0);
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }
			}
		Idle:
			TPSN AAAAAAAAA 2 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(59,0); 
			}
			TPSN A 0 { bNOGRAVITY = false; }
			goto Falling
		Falling:
			TPSN A 2 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(59,0); 
			}
			loop

		Death:
			TNT1 A 0 A_StartSound("subweapons/miss")
			goto Final
		Crash:
			TNT1 A 0 A_StartSound("subweapons/miss")
			goto Final
		XDeath:
			TNT1 A 0 A_StartSound("subweapons/hit")
			goto Final
		
		Final:
			TNT1 A 0
			TNT1 A 0 { bNOGRAVITY = true; }
			TNT1 A 0 
			{
				if (dvds_florathrownneedlemode == 0) { A_SpawnItemEx("PoisonNeedleAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid); }
				else { A_GiveInventory("PoisonNeedleAmmo",1, AAPTR_PLAYER1); }
			}
			stop
	}
}

actor PoisonNeedleProjExtra : PoisonNeedleProj
{
	states
	{
		Death:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 { bNOGRAVITY = true; }
			TNT1 A 0 A_StartSound("subweapons/miss",7)
			stop
	}
}

actor PoisonNeedlePuff : AetheriusPuffZSC
{
	Tag "Poison Needle"
	Species "Players"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+FORCERADIUSDMG +PUFFGETSOWNER +PUFFONACTORS 
	+THRUSPECIES +MTHRUSPECIES
	RenderStyle "Translucent"
	Alpha 0.5
	VSpeed 1
	Mass 5
	damagetype "PoisonNeedle"
	SeeSound "null" // "FistHit"
	AttackSound "null"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/hit",7);
			}
		SpawnSparks:
			PUFF ABCD 2
			Stop
		Melee:
			TNT1 A 0
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/hit",7);
			}
		MeleeSparks:
			PUFF ABCD 2
			Stop
		Crash:
			TNT1 A 0
			{
				user_randompain = 44;
				user_randompain += (MartialArtsMastery * 4);
				user_randompain += (MartialArtsMasteryEX * (4 * 5 / 2));
				user_randompain += (BerserkerFit * random(3,5));
				user_randompain += (BerserkerFitEX * (random(3,5) * 5 / 2));
				user_randompain *= 2;
				if (random(1,100) <= user_randompain) { bFORCEPAIN = true; }

				A_StartSound("subweapons/miss",7);
			}
		CrashSparks:
			PUFF ABCD 2
			Stop
	}
}
