[default]
// Hexen Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS = "F_001:F_002:F_003:F_004:F_005:F_006:F_007:F_008:F_009:F_010:"
						 "F_011:F_012:F_013:F_014:F_015:F_016:F_017:F_018:F_019:F_020:"
						 "F_021:F_022:F_023:F_024:F_025:F_026:F_027:F_028:F_029:F_030:"
						 "F_031:F_032:F_033:F_034:F_035:F_036:F_037:F_038:F_039:F_040:"
						 "F_041:F_042:F_043:F_044:F_045:F_046:F_047:F_048:F_049:F_050:"
						 "F_051:F_052:F_053:F_054:F_055:F_056:F_057:F_058:F_059:F_060:"
						 "F_061:F_062:F_063:F_064:F_065:F_066:F_067:F_068:F_069:F_070:"
						 "F_071:F_072:F_073:F_074:F_075:F_076:F_077:F_078:F_079:F_080:"
						 "F_081:F_082:F_083:F_084:F_085:F_086:F_087:F_088:F_089:F_090:"
						 "F_091:F_092:F_A501:F_SKY:"
						 "X_001:X_002:X_003:X_004:X_005:X_006:X_007:X_008:X_009:X_010:"
						 "X_011:X_012:X_013:X_014:X_015:X_016:";

STEP_F_001 = "step/dirt";
STEP_F_002 = "step/dirt";
STEP_F_003 = "step/dirt";
STEP_F_004 = "step/dirt";
STEP_F_005 = "step/grass";
STEP_F_006 = "step/grass";
STEP_F_007 = "step/grass";
STEP_F_008 = "step/hard";
STEP_F_009 = "step/rock";
STEP_F_010 = "step/rock";

STEP_F_011 = "step/rock";
STEP_F_012 = "step/rock";
STEP_F_013 = "step/hard";
STEP_F_014 = "step/rock";
STEP_F_015 = "step/rock";
STEP_F_016 = "step/rock";
STEP_F_017 = "step/rock";
STEP_F_018 = "step/rock";
STEP_F_019 = "step/rock";
STEP_F_020 = "step/rock";

STEP_F_021 = "step/hard";
STEP_F_022 = "step/hard";
STEP_F_023 = "step/hard";
STEP_F_024 = "step/dirt";
STEP_F_025 = "step/hard";
STEP_F_026 = "step/hard";
STEP_F_027 = "step/hard";
STEP_F_028 = "step/hard";
STEP_F_029 = "step/hard";
STEP_F_030 = "step/hard";

STEP_F_031 = "step/rock";
STEP_F_032 = "step/rock";
STEP_F_033 = "step/hard";
STEP_F_034 = "step/grass";
STEP_F_035 = "step/grass";
STEP_F_036 = "step/grass";
STEP_F_037 = "step/hard";
STEP_F_038 = "step/hard";
STEP_F_039 = "step/hard";
STEP_F_040 = "step/hard";

STEP_F_041 = "step/tile/a";
STEP_F_042 = "step/tile/b";
STEP_F_043 = "step/rock";
STEP_F_044 = "step/hard";
STEP_F_045 = "step/tile/a";
STEP_F_046 = "step/tile/a";
STEP_F_047 = "step/tile/b";
STEP_F_048 = "step/tile/b";
STEP_F_049 = "step/wood";
STEP_F_050 = "step/wood";

STEP_F_051 = "step/wood";
STEP_F_052 = "step/wood";
STEP_F_053 = "step/wood";
STEP_F_054 = "step/wood";
STEP_F_055 = "step/wood";
STEP_F_056 = "step/wood";
STEP_F_057 = "step/hard";
STEP_F_058 = "step/hard";
STEP_F_059 = "step/hard";
STEP_F_060 = "step/hard";

STEP_F_061 = "step/tile/b";
STEP_F_062 = "step/tile/b";
STEP_F_063 = "step/tile/b";
STEP_F_064 = "step/tile/b";
STEP_F_065 = "step/metal/a";
STEP_F_066 = "step/metal/a";
STEP_F_067 = "step/metal/a";
STEP_F_068 = "step/metal/a";
STEP_F_069 = "step/metal/a";
STEP_F_070 = "step/metal/a";

STEP_F_071 = "step/metal/b";
STEP_F_072 = "step/metal/b";
STEP_F_073 = "step/metal/b";
STEP_F_074 = "step/metal/b";
STEP_F_075 = "step/metal/b";
STEP_F_076 = "step/hard";
STEP_F_077 = "step/carpet";
STEP_F_078 = "step/metal/a";
STEP_F_079 = "step/metal/a";
STEP_F_080 = "step/metal/a";

STEP_F_081 = "step/default";
STEP_F_082 = "step/hard";
STEP_F_083 = "step/hard";
STEP_F_084 = "step/water";
STEP_F_085 = "step/water";
STEP_F_086 = "step/water";
STEP_F_087 = "step/water";
STEP_F_088 = "step/water";
STEP_F_089 = "step/carpet";
STEP_F_090 = "step/metal/b";
STEP_F_091 = "step/metal/b";
STEP_F_092 = "step/wood";

STEP_F_A501 = "step/rock";

STEP_F_SKY = "step/null";

STEP_X_001 = "step/lava";
STEP_X_002 = "step/lava";
STEP_X_003 = "step/lava";
STEP_X_004 = "step/lava";
STEP_X_005 = "step/water";
STEP_X_006 = "step/water";
STEP_X_007 = "step/water";
STEP_X_008 = "step/water";
STEP_X_009 = "step/slime";
STEP_X_010 = "step/slime";
STEP_X_011 = "step/slime";
STEP_X_012 = "step/slimy";
STEP_X_013 = "step/slimy";
STEP_X_014 = "step/slimy";
STEP_X_015 = "step/slimy";
STEP_X_016 = "step/slimy";

