[default]
// Heretic Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS = "FLOOR00:FLOOR01:FLOOR02:FLOOR03:FLOOR04:FLOOR05:FLOOR06:FLOOR07:FLOOR08:FLOOR09:"
						 "FLOOR10:FLOOR11:FLOOR12:FLOOR13:FLOOR14:FLOOR15:FLOOR16:FLOOR17:FLOOR18:FLOOR19:"
						 "FLOOR21:FLOOR22:FLOOR23:FLOOR24:FLOOR25:FLOOR26:FLOOR27:FLOOR28:FLOOR29:FLOOR30:"
						 "FLAT500:FLAT501:FLAT502:FLAT503:FLAT504:FLAT505:FLAT506:FLAT507:FLAT508:FLAT509:"
						 "FLAT510:FLAT511:FLAT512:FLAT513:FLAT514:FLAT515:FLAT516:FLAT517:FLAT518:FLAT519:"
						 "FLAT520:FLAT521:FLAT522:FLAT523:"
						 "FLATHUH1:FLATHUH2:FLATHUH3:FLATHUH4:"
						 "FLTLAVA1:FLTLAVA2:FLTLAVA3:FLTLAVA4:"
						 "FLTSLUD1:FLTSLUD2:FLTSLUD3:"
						 "FLTTELE1:FLTTELE2:FLTTELE3:FLTTELE4:"
						 "FLTFLWW1:FLTFLWW2:"
						 "FLTWAWA1:FLTWAWA2:FLTWAWA3:FLTWAWA4:";

STEP_FLOOR00 = "step/hard";
STEP_FLOOR01 = "step/rock";
STEP_FLOOR02 = "step/hard";
STEP_FLOOR03 = "step/hard";
STEP_FLOOR04 = "step/hard";
STEP_FLOOR05 = "step/hard";
STEP_FLOOR06 = "step/tile/a";
STEP_FLOOR07 = "step/hard";
STEP_FLOOR08 = "step/grate";
STEP_FLOOR09 = "step/hard";

STEP_FLOOR10 = "step/wood";
STEP_FLOOR11 = "step/hard";
STEP_FLOOR12 = "step/hard";
STEP_FLOOR13 = "step/hard";
STEP_FLOOR14 = "step/hard";
STEP_FLOOR15 = "step/hard";
STEP_FLOOR16 = "step/hard";
STEP_FLOOR17 = "step/rock";
STEP_FLOOR18 = "step/hard";
STEP_FLOOR19 = "step/tile/a";

STEP_FLOOR20 = "step/tile/b";
STEP_FLOOR21 = "step/tile/a";
STEP_FLOOR22 = "step/tile/a";
STEP_FLOOR23 = "step/tile/a";
STEP_FLOOR24 = "step/tile/a";
STEP_FLOOR25 = "step/wood";
STEP_FLOOR26 = "step/tile/b";
STEP_FLOOR27 = "step/rock";
STEP_FLOOR28 = "step/metal/b";
STEP_FLOOR29 = "step/metal/b";
STEP_FLOOR30 = "step/metal/b";

STEP_FLAT500 = "step/tile/b";
STEP_FLAT501 = "step/tile/b";
STEP_FLAT502 = "step/tile/a";
STEP_FLAT503 = "step/tile/a";
STEP_FLAT504 = "step/tile/a";
STEP_FLAT505 = "step/hard";
STEP_FLAT506 = "step/hard";
STEP_FLAT507 = "step/hard";
STEP_FLAT508 = "step/wood";
STEP_FLAT509 = "step/rock";

STEP_FLAT510 = "step/rock";
STEP_FLAT511 = "step/hard";
STEP_FLAT512 = "step/hard";
STEP_FLAT513 = "step/hard";
STEP_FLAT514 = "step/hard";
STEP_FLAT515 = "step/hard";
STEP_FLAT516 = "step/hard";
STEP_FLAT517 = "step/hard";
STEP_FLAT518 = "step/hard";
STEP_FLAT519 = "step/hard";

STEP_FLAT520 = "step/hard";
STEP_FLAT521 = "step/hard";
STEP_FLAT522 = "step/hard";
STEP_FLAT523 = "step/hard";

STEP_FLATHUH1 = "step/lava";
STEP_FLATHUH2 = "step/lava";
STEP_FLATHUH3 = "step/lava";
STEP_FLATHUH4 = "step/lava";
STEP_FLATHUH1 = "step/lava";
STEP_FLTLAVA1 = "step/lava";
STEP_FLTLAVA2 = "step/lava";
STEP_FLTLAVA3 = "step/lava";
STEP_FLTLAVA4 = "step/lava";

STEP_FLTSLUD1 = "step/slime";
STEP_FLTSLUD2 = "step/slime";
STEP_FLTSLUD3 = "step/slime";

STEP_FLTTELE1 = "step/tile/a";
STEP_FLTTELE2 = "step/tile/a";
STEP_FLTTELE3 = "step/tile/a";
STEP_FLTTELE4 = "step/tile/a";

STEP_FLTFLWW1 = "step/water";
STEP_FLTFLWW2 = "step/water";
STEP_FLTWAWA1 = "step/water";
STEP_FLTWAWA2 = "step/water";
STEP_FLTWAWA3 = "step/water";
STEP_FLTWAWA4 = "step/water";
