//**************
//**Brightmaps**
//**************

// Death Incarnate
BrightMap Sprite INCAA1D1
{
	Map BMINCAA1
	DisableFullBright
}

BrightMap Sprite INCAA2D8
{
	Map BMINCAA2
	DisableFullBright
}

BrightMap Sprite INCAA3D7
{
	Map BMINCAA3
	DisableFullBright
}

BrightMap Sprite INCAA4D6
{
	Map BMINCAA4
	DisableFullBright
}

BrightMap Sprite INCAA5D5
{
	Map BMINCAA5
	DisableFullBright
}

BrightMap Sprite INCAA6D4
{
	Map BMINCAA6
	DisableFullBright
}

BrightMap Sprite INCAA7D3
{
	Map BMINCAA7
	DisableFullBright
}

BrightMap Sprite INCAA8D2
{
	Map BMINCAA8
	DisableFullBright
}

BrightMap Sprite INCAB1E1
{
	Map BMINCAB1
	DisableFullBright
}

BrightMap Sprite INCAB2E8
{
	Map BMINCAB2
	DisableFullBright
}

BrightMap Sprite INCAB3E7
{
	Map BMINCAB3
	DisableFullBright
}

BrightMap Sprite INCAB4E6
{
	Map BMINCAB4
	DisableFullBright
}

BrightMap Sprite INCAB5E5
{
	Map BMINCAB5
	DisableFullBright
}

BrightMap Sprite INCAB6E4
{
	Map BMINCAB6
	DisableFullBright
}

BrightMap Sprite INCAB7E3
{
	Map BMINCAB7
	DisableFullBright
}

BrightMap Sprite INCAB8E2
{
	Map BMINCAB8
	DisableFullBright
}

BrightMap Sprite INCAC1F1
{
	Map BMINCAC1
	DisableFullBright
}

BrightMap Sprite INCAC2F8
{
	Map BMINCAC2
	DisableFullBright
}

BrightMap Sprite INCAC3F7
{
	Map BMINCAC3
	DisableFullBright
}

BrightMap Sprite INCAC4F6
{
	Map BMINCAC4
	DisableFullBright
}

BrightMap Sprite INCAC5F5
{
	Map BMINCAC5
	DisableFullBright
}

BrightMap Sprite INCAC6F4
{
	Map BMINCAC6
	DisableFullBright
}

BrightMap Sprite INCAC7F3
{
	Map BMINCAC7
	DisableFullBright
}

BrightMap Sprite INCAC8F2
{
	Map BMINCAC8
	DisableFullBright
}

BrightMap Sprite INCAG1R1
{
	Map BMINCAG1
	DisableFullBright
}

BrightMap Sprite INCAG2R8
{
	Map BMINCAG2
	DisableFullBright
}

BrightMap Sprite INCAG3R7
{
	Map BMINCAG3
	DisableFullBright
}

BrightMap Sprite INCAG4R6
{
	Map BMINCAG4
	DisableFullBright
}

BrightMap Sprite INCAG5R5
{
	Map BMINCAG5
	DisableFullBright
}

BrightMap Sprite INCAG6R4
{
	Map BMINCAG6
	DisableFullBright
}

BrightMap Sprite INCAG7R3
{
	Map BMINCAG7
	DisableFullBright
}

BrightMap Sprite INCAG8R2
{
	Map BMINCAG8
	DisableFullBright
}

BrightMap Sprite INCAH1S1
{
	Map BMINCAH1
	DisableFullBright
}

BrightMap Sprite INCAH2S8
{
	Map BMINCAH2
	DisableFullBright
}

BrightMap Sprite INCAH3S7
{
	Map BMINCAH3
	DisableFullBright
}

BrightMap Sprite INCAH4S6
{
	Map BMINCAH4
	DisableFullBright
}

BrightMap Sprite INCAH5S5
{
	Map BMINCAH5
	DisableFullBright
}

BrightMap Sprite INCAH6S4
{
	Map BMINCAH6
	DisableFullBright
}

BrightMap Sprite INCAH7S3
{
	Map BMINCAH7
	DisableFullBright
}

BrightMap Sprite INCAH8S2
{
	Map BMINCAH8
	DisableFullBright
}

BrightMap Sprite INCAI1T1
{
	Map BMINCAI1
	DisableFullBright
}

BrightMap Sprite INCAI2T8
{
	Map BMINCAI2
	DisableFullBright
}

BrightMap Sprite INCAI3T7
{
	Map BMINCAI3
	DisableFullBright
}

BrightMap Sprite INCAI4T6
{
	Map BMINCAI4
	DisableFullBright
}

BrightMap Sprite INCAI6T4
{
	Map BMINCAI6
	DisableFullBright
}

BrightMap Sprite INCAI7T3
{
	Map BMINCAI7
	DisableFullBright
}

BrightMap Sprite INCAI8T2
{
	Map BMINCAI8
	DisableFullBright
}

BrightMap Sprite INCAJ1
{
	Map BMINCAJ1
	DisableFullBright
}

BrightMap Sprite INCAJ2
{
	Map BMINCAJ2
	DisableFullBright
}

BrightMap Sprite INCAJ3
{
	Map BMINCAJ3
	DisableFullBright
}

BrightMap Sprite INCAJ4
{
	Map BMINCAJ4
	DisableFullBright
}

BrightMap Sprite INCAJ5
{
	Map BMINCAJ5
	DisableFullBright
}

BrightMap Sprite INCAJ6
{
	Map BMINCAJ6
	DisableFullBright
}

BrightMap Sprite INCAJ7
{
	Map BMINCAJ7
	DisableFullBright
}

BrightMap Sprite INCAJ8
{
	Map BMINCAJ8
	DisableFullBright
}

BrightMap Sprite INCAK1
{
	Map BMINCAK1
	DisableFullBright
}

BrightMap Sprite INCAK2
{
	Map BMINCAK2
	DisableFullBright
}

BrightMap Sprite INCAK3
{
	Map BMINCAK3
	DisableFullBright
}

BrightMap Sprite INCAK4
{
	Map BMINCAK4
	DisableFullBright
}

BrightMap Sprite INCAK5
{
	Map BMINCAK5
	DisableFullBright
}

BrightMap Sprite INCAK6
{
	Map BMINCAK6
	DisableFullBright
}

BrightMap Sprite INCAK7
{
	Map BMINCAK7
	DisableFullBright
}

BrightMap Sprite INCAK8
{
	Map BMINCAK8
	DisableFullBright
}

BrightMap Sprite INCAL1
{
	Map BMINCAL1
	DisableFullBright
}

BrightMap Sprite INCAL2
{
	Map BMINCAL2
	DisableFullBright
}

BrightMap Sprite INCAL3
{
	Map BMINCAL3
	DisableFullBright
}

BrightMap Sprite INCAL4
{
	Map BMINCAL4
	DisableFullBright
}

BrightMap Sprite INCAL5
{
	Map BMINCAL5
	DisableFullBright
}

BrightMap Sprite INCAL6
{
	Map BMINCAL6
	DisableFullBright
}

BrightMap Sprite INCAL7
{
	Map BMINCAL7
	DisableFullBright
}

BrightMap Sprite INCAL8
{
	Map BMINCAL8
	DisableFullBright
}

BrightMap Sprite INCAU1
{
	Map BMINCAU1
	DisableFullBright
}

BrightMap Sprite INCAU2
{
	Map BMINCAU2
	DisableFullBright
}

BrightMap Sprite INCAU3
{
	Map BMINCAU3
	DisableFullBright
}

BrightMap Sprite INCAU4
{
	Map BMINCAU4
	DisableFullBright
}

BrightMap Sprite INCAU5
{
	Map BMINCAU5
	DisableFullBright
}

BrightMap Sprite INCAU6
{
	Map BMINCAU6
	DisableFullBright
}

BrightMap Sprite INCAU7
{
	Map BMINCAU7
	DisableFullBright
}

BrightMap Sprite INCAU8
{
	Map BMINCAU8
	DisableFullBright
}

BrightMap Sprite INCXA0
{
	Map BMINCXA0
	DisableFullBright
}

BrightMap Sprite INCXB0
{
	Map BMINCXB0
	DisableFullBright
}

BrightMap Sprite INCXC0
{
	Map BMINCXC0
	DisableFullBright
}

BrightMap Sprite INCXD0
{
	Map BMINCXD0
	DisableFullBright
}

BrightMap Sprite INCXE0
{
	Map BMINCXE0
	DisableFullBright
}

BrightMap Sprite INCXF0
{
	Map BMINCXF0
	DisableFullBright
}

BrightMap Sprite INCXG0
{
	Map BMINCXG0
	DisableFullBright
}

BrightMap Sprite INCXH0
{
	Map BMINCXH0
	DisableFullBright
}

BrightMap Sprite INCXI0
{
	Map BMINCXI0
	DisableFullBright
}

BrightMap Sprite INCXJ0
{
	Map BMINCXJ0
	DisableFullBright
}


// CyBruiser
BrightMap Sprite CBRSA1
{
	Map BMCBRSA1
	DisableFullBright
}

BrightMap Sprite CBRSA2
{
	Map BMCBRSA2
	DisableFullBright
}

BrightMap Sprite CBRSA7
{
	Map BMCBRSA7
	DisableFullBright
}

BrightMap Sprite CBRSA8
{
	Map BMCBRSA8
	DisableFullBright
}

BrightMap Sprite CBRSB1
{
	Map BMCBRSB1
	DisableFullBright
}

BrightMap Sprite CBRSB2
{
	Map BMCBRSB2
	DisableFullBright
}

BrightMap Sprite CBRSB7
{
	Map BMCBRSB7
	DisableFullBright
}

BrightMap Sprite CBRSB8
{
	Map BMCBRSB8
	DisableFullBright
}

BrightMap Sprite CBRSC1
{
	Map BMCBRSc1
	DisableFullBright
}

BrightMap Sprite CBRSC2
{
	Map BMCBRSc2
	DisableFullBright
}

BrightMap Sprite CBRSC3
{
	Map BMCBRSc3
	DisableFullBright
}

BrightMap Sprite CBRSC7
{
	Map BMCBRSc7
	DisableFullBright
}

BrightMap Sprite CBRSC8
{
	Map BMCBRSc8
	DisableFullBright
}

BrightMap Sprite CBRSD1
{
	Map BMCBRSD1
	DisableFullBright
}

BrightMap Sprite CBRSD2
{
	Map BMCBRSD2
	DisableFullBright
}

BrightMap Sprite CBRSD3
{
	Map BMCBRSD3
	DisableFullBright
}

BrightMap Sprite CBRSD7
{
	Map BMCBRSD7
	DisableFullBright
}

BrightMap Sprite CBRSD8
{
	Map BMCBRSD8
	DisableFullBright
}

BrightMap Sprite CBRSE1
{
	Map BMCBRSE1
	DisableFullBright
}

BrightMap Sprite CBRSE2
{
	Map BMCBRSE2
	DisableFullBright
}

BrightMap Sprite CBRSE3
{
	Map BMCBRSE3
	DisableFullBright
}

BrightMap Sprite CBRSE7
{
	Map BMCBRSE7
	DisableFullBright
}

BrightMap Sprite CBRSE8
{
	Map BMCBRSE8
	DisableFullBright
}

BrightMap Sprite CBRSF1
{
	Map BMCBRSF1
	DisableFullBright
}

BrightMap Sprite CBRSF2
{
	Map BMCBRSF2
	DisableFullBright
}

BrightMap Sprite CBRSF3
{
	Map BMCBRSF3
	DisableFullBright
}

BrightMap Sprite CBRSF4
{
	Map BMCBRSF4
	DisableFullBright
}

BrightMap Sprite CBRSF5
{
	Map BMCBRSF5
	DisableFullBright
}

BrightMap Sprite CBRSF6
{
	Map BMCBRSF6
	DisableFullBright
}

BrightMap Sprite CBRSF7
{
	Map BMCBRSF7
	DisableFullBright
}

BrightMap Sprite CBRSF8
{
	Map BMCBRSF8
	DisableFullBright
}

BrightMap Sprite CBRSG1
{
	Map BMCBRSG1
	DisableFullBright
}

BrightMap Sprite CBRSG2
{
	Map BMCBRSG2
	DisableFullBright
}

BrightMap Sprite CBRSG3
{
	Map BMCBRSG3
	DisableFullBright
}

BrightMap Sprite CBRSG8
{
	Map BMCBRSG8
	DisableFullBright
}

BrightMap Sprite CBRSH1
{
	Map BMCBRSH1
	DisableFullBright
}

BrightMap Sprite CBRSH2
{
	Map BMCBRSH2
	DisableFullBright
}

BrightMap Sprite CBRSH7
{
	Map BMCBRSH7
	DisableFullBright
}

BrightMap Sprite CBRSH8
{
	Map BMCBRSH8
	DisableFullBright
}

BrightMap Sprite CBRSI1
{
	Map BMCBRSI1
	DisableFullBright
}

BrightMap Sprite CBRSI2
{
	Map BMCBRSI2
	DisableFullBright
}

BrightMap Sprite CBRSI7
{
	Map BMCBRSI7
	DisableFullBright
}

BrightMap Sprite CBRSI8
{
	Map BMCBRSI8
	DisableFullBright
}

BrightMap Sprite CBRSJ1
{
	Map BMCBRSJ1
	DisableFullBright
}

BrightMap Sprite CBRSJ2
{
	Map BMCBRSJ2
	DisableFullBright
}

BrightMap Sprite CBRSJ3
{
	Map BMCBRSJ3
	DisableFullBright
}

BrightMap Sprite CBRSJ7
{
	Map BMCBRSJ7
	DisableFullBright
}

BrightMap Sprite CBRSJ8
{
	Map BMCBRSJ8
	DisableFullBright
}

BrightMap Sprite CBRSK0
{
	Map BMCBRSK0
	DisableFullBright
}

BrightMap Sprite CBRSL0
{
	Map BMCBRSL0
	DisableFullBright
}

BrightMap Sprite CBRSM0
{
	Map BMCBRSM0
	DisableFullBright
}

BrightMap Sprite CBRSN0
{
	Map BMCBRSN0
	DisableFullBright
}

BrightMap Sprite CBRSO0
{
	Map BMCBRSO0
	DisableFullBright
}

BrightMap Sprite CBRSP0
{
	Map BMCBRSP0
	DisableFullBright
}

BrightMap Sprite CBRSQ0
{
	Map BMCBRSQ0
	DisableFullBright
}

BrightMap Sprite CBRSR0
{
	Map BMCBRSR0
	DisableFullBright
}

BrightMap Sprite FBRSA1
{
	Map BMFBRSA1
	DisableFullBright
}

BrightMap Sprite FBRSA2A8
{
	Map BMFBRSA2
	DisableFullBright
}

BrightMap Sprite FBRSA3A7
{
	Map BMFBRSA3
	DisableFullBright
}

BrightMap Sprite FBRSA4A6
{
	Map BMFBRSA4
	DisableFullBright
}


// ArachnotronMK2
BrightMap Sprite BSP2A1D1
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2A2A8
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2A3A7
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2A4A6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2A5D5
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2G1
{
	Map BMBSP2G1
	DisableFullBright
}

BrightMap Sprite BSP2G2G8
{
	Map BMBSP2G2
	DisableFullBright
}

BrightMap Sprite BSP2G3G7
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2G4G6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2G5
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2H1
{
	Map BMBSP2H1
	DisableFullBright
}

BrightMap Sprite BSP2H2H8
{
	Map BMBSP2H2
	DisableFullBright
}

BrightMap Sprite BSP2H3H7
{
	Map BMBSP2H3
	DisableFullBright
}

BrightMap Sprite BSP2H4H6
{
	Map BMBSP2H4
	DisableFullBright
}

BrightMap Sprite BSP2H5
{
	Map BMBSP2H5
	DisableFullBright
}

BrightMap Sprite BSP2Q1
{
	Map BMBSP2Q1
	DisableFullBright
}

BrightMap Sprite BSP2Q2Q8
{
	Map BMBSP2Q2
	DisableFullBright
}

BrightMap Sprite BSP2Q3Q7
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2Q4Q6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2Q5
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite BSP2R1
{
	Map BMBSP2R1
	DisableFullBright
}

BrightMap Sprite BSP2R2R8
{
	Map BMBSP2R2
	DisableFullBright
}

BrightMap Sprite BSP2R3R7
{
	Map BMBSP2R3
	DisableFullBright
}

BrightMap Sprite BSP2R4R6
{
	Map BMBSP2R4
	DisableFullBright
}

BrightMap Sprite BSP2R5
{
	Map BMBSP2R5
	DisableFullBright
}


// Dark Imp [Nanami]
BrightMap Sprite DRKIA1
{
	Map BMDRKIA1
	DisableFullBright
}

BrightMap Sprite DRKIA2A8
{
	Map BMDRKIA2
	DisableFullBright
}

BrightMap Sprite DRKIA3A7
{
	Map BMDRKIA3
	DisableFullBright
}

BrightMap Sprite DRKIB1
{
	Map BMDRKIB1
	DisableFullBright
}

BrightMap Sprite DRKIB2B8
{
	Map BMDRKIB2
	DisableFullBright
}

BrightMap Sprite DRKIB3B7
{
	Map BMDRKIB3
	DisableFullBright
}

BrightMap Sprite DRKIC1
{
	Map BMDRKIC1
	DisableFullBright
}

BrightMap Sprite DRKIC2C8
{
	Map BMDRKIC2
	DisableFullBright
}

BrightMap Sprite DRKIC3C7
{
	Map BMDRKIC3
	DisableFullBright
}

BrightMap Sprite DRKID1
{
	Map BMDRKID1
	DisableFullBright
}

BrightMap Sprite DRKID2D8
{
	Map BMDRKID2
	DisableFullBright
}

BrightMap Sprite DRKID3D7
{
	Map BMDRKID3
	DisableFullBright
}

BrightMap Sprite DRKIE1
{
	Map BMDRKIE1
	DisableFullBright
}

BrightMap Sprite DRKIE2E8
{
	Map BMDRKIE2
	DisableFullBright
}

BrightMap Sprite DRKIE3E7
{
	Map BMDRKIE3
	DisableFullBright
}

BrightMap Sprite DRKIE4E6
{
	Map BMDRKIE4
	DisableFullBright
}

BrightMap Sprite DRKIE5
{
	Map BMDRKIE5
	DisableFullBright
}

BrightMap Sprite DRKIF1
{
	Map BMDRKIF1
	DisableFullBright
}

BrightMap Sprite DRKIF2F8
{
	Map BMDRKIF2
	DisableFullBright
}

BrightMap Sprite DRKIF3F7
{
	Map BMDRKIF3
	DisableFullBright
}

BrightMap Sprite DRKIF4F6
{
	Map BMDRKIF4
	DisableFullBright
}

BrightMap Sprite DRKIF5
{
	Map BMDRKIF5
	DisableFullBright
}

BrightMap Sprite DRKIG1
{
	Map BMDRKIG1
	DisableFullBright
}

BrightMap Sprite DRKIG2G8
{
	Map BMDRKIG2
	DisableFullBright
}

BrightMap Sprite DRKIG3G7
{
	Map BMDRKIG3
	DisableFullBright
}

BrightMap Sprite DRKIG4G6
{
	Map BMDRKIG4
	DisableFullBright
}

BrightMap Sprite DRKIG5
{
	Map BMDRKIG5
	DisableFullBright
}

BrightMap Sprite DRKIH1
{
	Map BMDRKIH1
	DisableFullBright
}

BrightMap Sprite DRKIH2H8
{
	Map BMDRKIH2
	DisableFullBright
}

BrightMap Sprite DRKIH3H7
{
	Map BMDRKIH3
	DisableFullBright
}

// Dark Imp [ST] (Weaker)
BrightMap Sprite DRKSA1
{
	Map BMDRKSA1
	DisableFullBright
}

BrightMap Sprite DRKSA2A8
{
	Map BMDRKSA2
	DisableFullBright
}

BrightMap Sprite DRKSA3A7
{
	Map BMDRKSA3
	DisableFullBright
}

BrightMap Sprite DRKSB1
{
	Map BMDRKSB1
	DisableFullBright
}

BrightMap Sprite DRKSB2B8
{
	Map BMDRKSB2
	DisableFullBright
}

BrightMap Sprite DRKSB3B7
{
	Map BMDRKSB3
	DisableFullBright
}

BrightMap Sprite DRKSC1
{
	Map BMDRKSC1
	DisableFullBright
}

BrightMap Sprite DRKSC2C8
{
	Map BMDRKSC2
	DisableFullBright
}

BrightMap Sprite DRKSC3C7
{
	Map BMDRKSC3
	DisableFullBright
}

BrightMap Sprite DRKSD1
{
	Map BMDRKSD1
	DisableFullBright
}

BrightMap Sprite DRKSD2D8
{
	Map BMDRKSD2
	DisableFullBright
}

BrightMap Sprite DRKSD3D7
{
	Map BMDRKSD3
	DisableFullBright
}

BrightMap Sprite DRKSE1
{
	Map BMDRKSE1
	DisableFullBright
}

BrightMap Sprite DRKSE2E8
{
	Map BMDRKSE2
	DisableFullBright
}

BrightMap Sprite DRKSE3E7
{
	Map BMDRKSE3
	DisableFullBright
}

BrightMap Sprite DRKSE4E6
{
	Map BMDRKSE4
	DisableFullBright
}

BrightMap Sprite DRKSE5
{
	Map BMDRKSE5
	DisableFullBright
}

BrightMap Sprite DRKSF1
{
	Map BMDRKSF1
	DisableFullBright
}

BrightMap Sprite DRKSF2F8
{
	Map BMDRKSF2
	DisableFullBright
}

BrightMap Sprite DRKSF3F7
{
	Map BMDRKSF3
	DisableFullBright
}

BrightMap Sprite DRKSF4F6
{
	Map BMDRKSF4
	DisableFullBright
}

BrightMap Sprite DRKSF5
{
	Map BMDRKSF5
	DisableFullBright
}

BrightMap Sprite DRKSG1
{
	Map BMDRKSG1
	DisableFullBright
}

BrightMap Sprite DRKSG2G8
{
	Map BMDRKSG2
	DisableFullBright
}

BrightMap Sprite DRKSG3G7
{
	Map BMDRKSG3
	DisableFullBright
}

BrightMap Sprite DRKSG4G6
{
	Map BMDRKSG4
	DisableFullBright
}

BrightMap Sprite DRKSG5
{
	Map BMDRKSG5
	DisableFullBright
}

BrightMap Sprite DRKSH1
{
	Map BMDRKSH1
	DisableFullBright
}

BrightMap Sprite DRKSH2H8
{
	Map BMDRKSH2
	DisableFullBright
}

BrightMap Sprite DRKSH3H7
{
	Map BMDRKSH3
	DisableFullBright
}

// Dark Imp [Void] (Strong)
BrightMap Sprite DRKVA1
{
	Map BMDRKVA1
	DisableFullBright
}

BrightMap Sprite DRKVA2A8
{
	Map BMDRKVA2
	DisableFullBright
}

BrightMap Sprite DRKVA3A7
{
	Map BMDRKVA3
	DisableFullBright
}

BrightMap Sprite DRKVB1
{
	Map BMDRKVB1
	DisableFullBright
}

BrightMap Sprite DRKVB2B8
{
	Map BMDRKVB2
	DisableFullBright
}

BrightMap Sprite DRKVB3B7
{
	Map BMDRKVB3
	DisableFullBright
}

BrightMap Sprite DRKVC1
{
	Map BMDRKVC1
	DisableFullBright
}

BrightMap Sprite DRKVC2C8
{
	Map BMDRKVC2
	DisableFullBright
}

BrightMap Sprite DRKVC3C7
{
	Map BMDRKVC3
	DisableFullBright
}

BrightMap Sprite DRKVD1
{
	Map BMDRKVD1
	DisableFullBright
}

BrightMap Sprite DRKVD2D8
{
	Map BMDRKVD2
	DisableFullBright
}

BrightMap Sprite DRKVD3D7
{
	Map BMDRKVD3
	DisableFullBright
}

BrightMap Sprite DRKVE1
{
	Map BMDRKVE1
	DisableFullBright
}

BrightMap Sprite DRKVE2E8
{
	Map BMDRKVE2
	DisableFullBright
}

BrightMap Sprite DRKVE3E7
{
	Map BMDRKVE3
	DisableFullBright
}

BrightMap Sprite DRKVE4E6
{
	Map BMDRKVE4
	DisableFullBright
}

BrightMap Sprite DRKVE5
{
	Map BMDRKVE5
	DisableFullBright
}

BrightMap Sprite DRKVF1
{
	Map BMDRKVF1
	DisableFullBright
}

BrightMap Sprite DRKVF2F8
{
	Map BMDRKVF2
	DisableFullBright
}

BrightMap Sprite DRKVF3F7
{
	Map BMDRKVF3
	DisableFullBright
}

BrightMap Sprite DRKVF4F6
{
	Map BMDRKVF4
	DisableFullBright
}

BrightMap Sprite DRKVF5
{
	Map BMDRKVF5
	DisableFullBright
}

BrightMap Sprite DRKVG1
{
	Map BMDRKVG1
	DisableFullBright
}

BrightMap Sprite DRKVG2G8
{
	Map BMDRKVG2
	DisableFullBright
}

BrightMap Sprite DRKVG3G7
{
	Map BMDRKVG3
	DisableFullBright
}

BrightMap Sprite DRKVG4G6
{
	Map BMDRKVG4
	DisableFullBright
}

BrightMap Sprite DRKVG5
{
	Map BMDRKVG5
	DisableFullBright
}

BrightMap Sprite DRKVH1
{
	Map BMDRKVH1
	DisableFullBright
}

BrightMap Sprite DRKVH2H8
{
	Map BMDRKVH2
	DisableFullBright
}

BrightMap Sprite DRKVH3H7
{
	Map BMDRKVH3
	DisableFullBright
}

BrightMap Sprite DRKVI1
{
	Map BMDRKVI1
	DisableFullBright
}

BrightMap Sprite DRKVI2I8
{
	Map BMDRKVI2
	DisableFullBright
}

BrightMap Sprite DRKVI3I7
{
	Map BMDRKVI3
	DisableFullBright
}

BrightMap Sprite DRKVI4I6
{
	Map BMDRKVI4
	DisableFullBright
}

BrightMap Sprite DRKVI5
{
	Map BMDRKVI5
	DisableFullBright
}

BrightMap Sprite DRKVJ1
{
	Map BMDRKVJ1
	DisableFullBright
}

BrightMap Sprite DRKVJ2J8
{
	Map BMDRKVJ2
	DisableFullBright
}

BrightMap Sprite DRKVJ3J7
{
	Map BMDRKVJ3
	DisableFullBright
}

BrightMap Sprite DRKVJ4J6
{
	Map BMDRKVJ4
	DisableFullBright
}

BrightMap Sprite DRKVJ5
{
	Map BMDRKVJ5
	DisableFullBright
}

BrightMap Sprite DRKVK1
{
	Map BMDRKVK1
	DisableFullBright
}

BrightMap Sprite DRKVK2K8
{
	Map BMDRKVK2
	DisableFullBright
}

BrightMap Sprite DRKVK3K7
{
	Map BMDRKVK3
	DisableFullBright
}

BrightMap Sprite DRKVK4K6
{
	Map BMDRKVK4
	DisableFullBright
}

BrightMap Sprite DRKVK5
{
	Map BMDRKVK5
	DisableFullBright
}

BrightMap Sprite DRKVL0
{
	Map BMDRKVL0
	DisableFullBright
}

// Nether Dark Imp [STRONGEST]

// Chaingun Demon
BrightMap Sprite CRG2A1C1
{
	Map BMSRG2A1
	DisableFullBright
}

BrightMap Sprite CRG2A2C8
{
	Map BMSRG2A2
	DisableFullBright
}

BrightMap Sprite CRG2A3C7
{
	Map BMSRG2A3
	DisableFullBright
}

BrightMap Sprite CRG2B1D1
{
	Map BMSRG2B1
	DisableFullBright
}

BrightMap Sprite CRG2B2D8
{
	Map BMSRG2B2
	DisableFullBright
}

BrightMap Sprite CRG2B3D7
{
	Map BMSRG2B3
	DisableFullBright
}

BrightMap Sprite CRG2C2A8
{
	Map BMSRG2C2
	DisableFullBright
}

BrightMap Sprite CRG2C3A7
{
	Map BMSRG2C3
	DisableFullBright
}

BrightMap Sprite CRG2D2B8
{
	Map BMSRG2D2
	DisableFullBright
}

BrightMap Sprite CRG2D3B7
{
	Map BMSRG2D3
	DisableFullBright
}

BrightMap Sprite CRG2E1
{
	Map BMCRG2E1
	DisableFullBright
}

BrightMap Sprite CRG2E2
{
	Map BMCRG2E2
	DisableFullBright
}

BrightMap Sprite CRG2E3
{
	Map BMCRG2E3
	DisableFullBright
}

BrightMap Sprite CRG2E7
{
	Map BMCRG2E7
	DisableFullBright
}

BrightMap Sprite CRG2E8
{
	Map BMCRG2E8
	DisableFullBright
}

BrightMap Sprite CRG2F1
{

	Map BMCRG2F1
	DisableFullBright
}

BrightMap Sprite CRG2F2
{
	Map BMCRG2F2
	DisableFullBright
}

BrightMap Sprite CRG2F3
{
	Map BMCRG2F3
	DisableFullBright
}

BrightMap Sprite CRG2F7
{
	Map BMCRG2F7
	DisableFullBright
}

BrightMap Sprite CRG2F8
{
	Map BMCRG2F8
	DisableFullBright
}

BrightMap Sprite CRG2H1
{
	Map BMSRG2H1
	DisableFullBright
}

BrightMap Sprite CRG2H2
{
	Map BMSRG2H2
	DisableFullBright
}

BrightMap Sprite CRG2H3
{
	Map BMSRG2H3
	DisableFullBright
}

BrightMap Sprite CRG2H4
{
	Map BMSRG2H4
	DisableFullBright
}

BrightMap Sprite CRG2H8
{
	Map BMSRG2H8
	DisableFullBright
}
//NOGUN
BrightMap Sprite SRG2A1C1
{
	Map BMSRG2A1
	DisableFullBright
}

BrightMap Sprite SRG2A2C8
{
	Map BMSRG2A2
	DisableFullBright
}

BrightMap Sprite SRG2A3C7
{
	Map BMSRG2A3
	DisableFullBright
}

BrightMap Sprite SRG2B1D1
{
	Map BMSRG2B1
	DisableFullBright
}

BrightMap Sprite SRG2B2D8
{
	Map BMSRG2B2
	DisableFullBright
}

BrightMap Sprite SRG2B3D7
{
	Map BMSRG2B3
	DisableFullBright
}

BrightMap Sprite SRG2C2A8
{
	Map BMSRG2C2
	DisableFullBright
}

BrightMap Sprite SRG2C3A7
{
	Map BMSRG2C3
	DisableFullBright
}

BrightMap Sprite SRG2D2B8
{
	Map BMSRG2D2
	DisableFullBright
}

BrightMap Sprite SRG2D3B7
{
	Map BMSRG2D3
	DisableFullBright
}

BrightMap Sprite SRG2E1
{
	Map BMSRG2E1
	DisableFullBright
}

BrightMap Sprite SRG2E2
{
	Map BMSRG2E2
	DisableFullBright
}

BrightMap Sprite SRG2E3
{
	Map BMSRG2E3
	DisableFullBright
}

BrightMap Sprite SRG2E7
{
	Map BMSRG2E7
	DisableFullBright
}

BrightMap Sprite SRG2E8
{
	Map BMSRG2E8
	DisableFullBright
}

BrightMap Sprite SRG2F1
{

	Map BMSRG2F1
	DisableFullBright
}

BrightMap Sprite SRG2F2
{
	Map BMSRG2F2
	DisableFullBright
}

BrightMap Sprite SRG2F3
{
	Map BMSRG2F3
	DisableFullBright
}

BrightMap Sprite SRG2F7
{
	Map BMSRG2F7
	DisableFullBright
}

BrightMap Sprite SRG2F8
{
	Map BMSRG2F8
	DisableFullBright
}

BrightMap Sprite SRG2G1
{
	Map BMSRG2G1
	DisableFullBright
}

BrightMap Sprite SRG2G2
{
	Map BMSRG2G2
	DisableFullBright
}

BrightMap Sprite SRG2G3
{
	Map BMSRG2G3
	DisableFullBright
}

BrightMap Sprite SRG2G7
{
	Map BMSRG2G7
	DisableFullBright
}

BrightMap Sprite SRG2G8
{
	Map BMSRG2G8
	DisableFullBright
}

BrightMap Sprite SRG2H1
{
	Map BMSRG2H1
	DisableFullBright
}

BrightMap Sprite SRG2H2
{
	Map BMSRG2H2
	DisableFullBright
}

BrightMap Sprite SRG2H3
{
	Map BMSRG2H3
	DisableFullBright
}

BrightMap Sprite SRG2H4
{
	Map BMSRG2H4
	DisableFullBright
}

BrightMap Sprite SRG2H8
{
	Map BMSRG2H8
	DisableFullBright
}


// Annhiliator
BrightMap Sprite ANNIA1C1
{
	Map BMANNIA1
	DisableFullBright
}

BrightMap Sprite ANNIA2C8
{
	Map BMANNIA2
	DisableFullBright
}

BrightMap Sprite ANNIA3C7
{
	Map BMANNIA3
	DisableFullBright
}

BrightMap Sprite ANNIA4C6
{
	Map BMANNIA4
	DisableFullBright
}

BrightMap Sprite ANNIA7C3
{
	Map BMANNIA7
	DisableFullBright
}

BrightMap Sprite ANNIA8C2
{
	Map BMANNIA8
	DisableFullBright
}

BrightMap Sprite ANNIB1D1
{
	Map BMANNIB1
	DisableFullBright
}

BrightMap Sprite ANNIB2D8
{
	Map BMANNIB2
	DisableFullBright
}

BrightMap Sprite ANNIB3D7
{
	Map BMANNIB3
	DisableFullBright
}

BrightMap Sprite ANNIB5D5
{
	Map BMANNIB5
	DisableFullBright
}

BrightMap Sprite ANNIB7D3
{
	Map BMANNIB7
	DisableFullBright
}

BrightMap Sprite ANNIB8D2
{
	Map BMANNIB8
	DisableFullBright
}

BrightMap Sprite ANNIE1
{
	Map BMANNIE1
	DisableFullBright
}

BrightMap Sprite ANNIE2E8
{
	Map BMANNIE2
	DisableFullBright
}

BrightMap Sprite ANNIE3E7
{
	Map BMANNIE3
	DisableFullBright
}

BrightMap Sprite ANNIF1
{
	Map BMANNIF1
	DisableFullBright
}

BrightMap Sprite ANNIF2F8
{
	Map BMANNIF2
	DisableFullBright
}

BrightMap Sprite ANNIF3F7
{
	Map BMANNIF3
	DisableFullBright
}

BrightMap Sprite ANNIF4F6
{
	Map BMANNIF4
	DisableFullBright
}

BrightMap Sprite ANNIF5
{
	Map BMANNIF5
	DisableFullBright
}

BrightMap Sprite ANNIG1
{
	Map BMANNIG1
	DisableFullBright
}

BrightMap Sprite ANNIG2G8
{
	Map BMANNIG2
	DisableFullBright
}

BrightMap Sprite ANNIH0
{
	Map BMANNIH0
	DisableFullBright
}

BrightMap Sprite ANNII0
{
	Map BMANNII0
	DisableFullBright
}

BrightMap Sprite ANNIJ0
{
	Map BMANNIJ0
	DisableFullBright
}

BrightMap Sprite ANNIK0
{
	Map BMANNIK0
	DisableFullBright
}

BrightMap Sprite ANNIL0
{
	Map BMANNIL0
	DisableFullBright
}

BrightMap Sprite ANNIM0
{
	Map BMANNIM0
	DisableFullBright
}

BrightMap Sprite ANNIN0
{
	Map BMANNIN0
	DisableFullBright
}

BrightMap Sprite ANNIO0
{
	Map BMANNIO0
	DisableFullBright
}

// Archon Of Hell
BrightMap Sprite BOS4A1C1
{
	Map BMBOS4A1
	DisableFullBright
}

BrightMap Sprite BOS4A2C8
{
	Map BMBOS4A2
	DisableFullBright
}

BrightMap Sprite BOS4A3C7
{
	Map BMBOS4A3
	DisableFullBright
}

BrightMap Sprite BOS4A4C6
{
	Map BMBOS4A4
	DisableFullBright
}

BrightMap Sprite BOS4A5C5
{
	Map BMBOS4A5
	DisableFullBright
}

BrightMap Sprite BOS4A6C4
{
	Map BMBOS4A6
	DisableFullBright
}

BrightMap Sprite BOS4A7C3
{
	Map BMBOS4A7
	DisableFullBright
}

BrightMap Sprite BOS4A8C2
{
	Map BMBOS4A8
	DisableFullBright
}

BrightMap Sprite BOS4B1D1
{
	Map BMBOS4B1
	DisableFullBright
}

BrightMap Sprite BOS4B2D8
{
	Map BMBOS4B2
	DisableFullBright
}

BrightMap Sprite BOS4B3D7
{
	Map BMBOS4B3
	DisableFullBright
}

BrightMap Sprite BOS4B4D6
{
	Map BMBOS4B4
	DisableFullBright
}

BrightMap Sprite BOS4B5D5
{
	Map BMBOS4B5
	DisableFullBright
}

BrightMap Sprite BOS4B6D4
{
	Map BMBOS4B6
	DisableFullBright
}

BrightMap Sprite BOS4B7D3
{
	Map BMBOS4B7
	DisableFullBright
}

BrightMap Sprite BOS4B8D2
{
	Map BMBOS4B8
	DisableFullBright
}

BrightMap Sprite BOS4E1I1
{
	Map BMBOS4E1
	DisableFullBright
}

BrightMap Sprite BOS4E2I8
{
	Map BMBOS4E2
	DisableFullBright
}

BrightMap Sprite BOS4E3I7
{
	Map BMBOS4E3
	DisableFullBright
}

BrightMap Sprite BOS4E4I6
{
	Map BMBOS4E4
	DisableFullBright
}

BrightMap Sprite BOS4E5I5
{
	Map BMBOS4E5
	DisableFullBright
}

BrightMap Sprite BOS4E6I4
{
	Map BMBOS4E6
	DisableFullBright
}

BrightMap Sprite BOS4E7I3
{
	Map BMBOS4E7
	DisableFullBright
}

BrightMap Sprite BOS4E8I2
{
	Map BMBOS4E8
	DisableFullBright
}

BrightMap Sprite BOS4F1J1
{
	Map BMBOS4F1
	DisableFullBright
}

BrightMap Sprite BOS4F2J8
{
	Map BMBOS4F2
	DisableFullBright
}

BrightMap Sprite BOS4F3J7
{
	Map BMBOS4F3
	DisableFullBright
}

BrightMap Sprite BOS4F4J6
{
	Map BMBOS4F4
	DisableFullBright
}

BrightMap Sprite BOS4F5J5
{
	Map BMBOS4F5
	DisableFullBright
}

BrightMap Sprite BOS4F6J4
{
	Map BMBOS4F6
	DisableFullBright
}

BrightMap Sprite BOS4F7J3
{
	Map BMBOS4F7
	DisableFullBright
}

BrightMap Sprite BOS4F8J2
{
	Map BMBOS4F8
	DisableFullBright
}

BrightMap Sprite BOS4G1K1
{
	Map BMBOS4G1
	DisableFullBright
}

BrightMap Sprite BOS4G2K8
{
	Map BMBOS4G2
	DisableFullBright
}

BrightMap Sprite BOS4G3K7
{
	Map BMBOS4G3
	DisableFullBright
}

BrightMap Sprite BOS4G4K6
{
	Map BMBOS4G4
	DisableFullBright
}

BrightMap Sprite BOS4G5K5
{
	Map BMBOS4G5
	DisableFullBright
}

BrightMap Sprite BOS4G6K4
{
	Map BMBOS4G6
	DisableFullBright
}

BrightMap Sprite BOS4G7K3
{
	Map BMBOS4G7
	DisableFullBright
}

BrightMap Sprite BOS4G8K2
{
	Map BMBOS4G8
	DisableFullBright
}

BrightMap Sprite BOS4H1L1
{
	Map BMBOS4H1
	DisableFullBright
}

BrightMap Sprite BOS4H2L8
{
	Map BMBOS4H2
	DisableFullBright
}

BrightMap Sprite BOS4H3L7
{
	Map BMBOS4H3
	DisableFullBright
}

BrightMap Sprite BOS4H4L6
{
	Map BMBOS4H4
	DisableFullBright
}

BrightMap Sprite BOS4H5L5
{
	Map BMBOS4H5
	DisableFullBright
}

BrightMap Sprite BOS4H6L4
{
	Map BMBOS4H6
	DisableFullBright
}

BrightMap Sprite BOS4H7L3
{
	Map BMBOS4H7
	DisableFullBright
}

BrightMap Sprite BOS4H8L2
{
	Map BMBOS4H8
	DisableFullBright
}

BrightMap Sprite BOS4M1
{
	Map BMBOS4M1
	DisableFullBright
}

BrightMap Sprite BOS4M2M8
{
	Map BMBOS4M2
	DisableFullBright
}

BrightMap Sprite BOS4M3M7
{
	Map BMBOS4M3
	DisableFullBright
}

BrightMap Sprite BOS4M4M6
{
	Map BMBOS4M4
	DisableFullBright
}

BrightMap Sprite BOS4M5
{
	Map BMBOS4M5
	DisableFullBright
}

BrightMap Sprite BOS4N1
{
	Map BMBOS4N1
	DisableFullBright
}

BrightMap Sprite BOS4N2N8
{
	Map BMBOS4N2
	DisableFullBright
}

BrightMap Sprite BOS4N3N7
{
	Map BMBOS4N3
	DisableFullBright
}

BrightMap Sprite BOS4N4N6
{
	Map BMBOS4N4
	DisableFullBright
}

BrightMap Sprite BOS4N5
{
	Map BMBOS4N5
	DisableFullBright
}

BrightMap Sprite BOS4O1
{
	Map BMBOS4O1
	DisableFullBright
}

BrightMap Sprite BOS4O2O8
{
	Map BMBOS4O2
	DisableFullBright
}

BrightMap Sprite BOS4O3O7
{
	Map BMBOS4O3
	DisableFullBright
}

BrightMap Sprite BOS4O4O6
{
	Map BMBOS4O4
	DisableFullBright
}

BrightMap Sprite BOS4O5
{
	Map BMBOS4O5
	DisableFullBright
}

BrightMap Sprite BOS4P1
{
	Map BMBOS4P1
	DisableFullBright
}

BrightMap Sprite BOS4P2P8
{
	Map BMBOS4P2
	DisableFullBright
}

BrightMap Sprite BOS4P3P7
{
	Map BMBOS4P3
	DisableFullBright
}

BrightMap Sprite BOS4P4P6
{
	Map BMBOS4P4
	DisableFullBright
}

BrightMap Sprite BOS4P5
{
	Map BMBOS4P5
	DisableFullBright
}

BrightMap Sprite BOS4Q1
{
	Map BMBOS4Q1
	DisableFullBright
}

BrightMap Sprite BOS4Q2
{
	Map BMBOS4Q2
	DisableFullBright
}

BrightMap Sprite BOS4Q3
{
	Map BMBOS4Q3
	DisableFullBright
}

BrightMap Sprite BOS4Q4
{
	Map BMBOS4Q4
	DisableFullBright
}

BrightMap Sprite BOS4Q5
{
	Map BMBOS4Q5
	DisableFullBright
}

BrightMap Sprite BOS4Q6
{
	Map BMBOS4Q6
	DisableFullBright
}

BrightMap Sprite BOS4Q7
{
	Map BMBOS4Q7
	DisableFullBright
}

BrightMap Sprite BOS4Q8
{
	Map BMBOS4Q8
	DisableFullBright
}

BrightMap Sprite BOS4R0
{
	Map BMBOS4R0
	DisableFullBright
}

BrightMap Sprite BOS4S0
{
	Map BMBOS4S0
	DisableFullBright
}

BrightMap Sprite BOS4T0
{
	Map BMBOS4T0
	DisableFullBright
}

BrightMap Sprite BOS4U0
{
	Map BMBOS4U0
	DisableFullBright
}

BrightMap Sprite BOS4V0
{
	Map BMBOS4V0
	DisableFullBright
}


// Belphegor
BrightMap Sprite BOS3A1
{
	Map BMBOS3A1
	DisableFullBright
}

BrightMap Sprite BOS3A2A8
{
	Map BMBOS3A2
	DisableFullBright
}

BrightMap Sprite BOS3A3A7
{
	Map BMBOS3A3
	DisableFullBright
}

BrightMap Sprite BOS3A4A6
{
	Map BMBOS3A4
	DisableFullBright
}

BrightMap Sprite BOS3A5
{
	Map BMBOS3A5
	DisableFullBright
}

BrightMap Sprite BOS3b1
{
	Map BMBOS3B1
	DisableFullBright
}

BrightMap Sprite BOS3B2B8
{
	Map BMBOS3B2
	DisableFullBright
}

BrightMap Sprite BOS3B3B7
{
	Map BMBOS3B3
	DisableFullBright
}

BrightMap Sprite BOS3B4B6
{
	Map BMBOS3B4
	DisableFullBright
}

BrightMap Sprite BOS3B5
{
	Map BMBOS3B5
	DisableFullBright
}

BrightMap Sprite BOS3C1
{
	Map BMBOS3C1
	DisableFullBright
}

BrightMap Sprite BOS3C2C8
{
	Map BMBOS3C2
	DisableFullBright
}

BrightMap Sprite BOS3C3C7
{
	Map BMBOS3C3
	DisableFullBright
}

BrightMap Sprite BOS3C4C6
{
	Map BMBOS3C4
	DisableFullBright
}

BrightMap Sprite BOS3C5
{
	Map BMBOS3C5
	DisableFullBright
}

BrightMap Sprite BOS3D1
{
	Map BMBOS3D1
	DisableFullBright
}

BrightMap Sprite BOS3D2D8
{
	Map BMBOS3D2
	DisableFullBright
}

BrightMap Sprite BOS3D3D7
{
	Map BMBOS3D3
	DisableFullBright
}

BrightMap Sprite BOS3D4D6
{
	Map BMBOS3D4
	DisableFullBright
}

BrightMap Sprite BOS3D5
{
	Map BMBOS3D5
	DisableFullBright
}

BrightMap Sprite BOS3E1
{
	Map BMBOS3E1
	DisableFullBright
}

BrightMap Sprite BOS3E2
{
	Map BMBOS3E2
	DisableFullBright
}

BrightMap Sprite BOS3E3
{
	Map BMBOS3E3
	DisableFullBright
}

BrightMap Sprite BOS3E4
{
	Map BMBOS3E4
	DisableFullBright
}

BrightMap Sprite BOS3E5
{
	Map BMBOS3E5
	DisableFullBright
}

BrightMap Sprite BOS3E6
{
	Map BMBOS3E6
	DisableFullBright
}

BrightMap Sprite BOS3E7
{
	Map BMBOS3E7
	DisableFullBright
}

BrightMap Sprite BOS3E8
{
	Map BMBOS3E8
	DisableFullBright
}

BrightMap Sprite BOS3F1
{
	Map BMBOS3F1
	DisableFullBright
}

BrightMap Sprite BOS3F2
{
	Map BMBOS3F2
	DisableFullBright
}

BrightMap Sprite BOS3F3
{
	Map BMBOS3F3
	DisableFullBright
}

BrightMap Sprite BOS3F4
{
	Map BMBOS3F4
	DisableFullBright
}

BrightMap Sprite BOS3F5
{
	Map BMBOS3F5
	DisableFullBright
}

BrightMap Sprite BOS3F6
{
	Map BMBOS3F6
	DisableFullBright
}

BrightMap Sprite BOS3F7
{
	Map BMBOS3F7
	DisableFullBright
}

BrightMap Sprite BOS3F8
{
	Map BMBOS3F8
	DisableFullBright
}

BrightMap Sprite BOS3G1
{
	Map BMBOS3G1
	DisableFullBright
}

BrightMap Sprite BOS3G2
{
	Map BMBOS3G2
	DisableFullBright
}

BrightMap Sprite BOS3G3
{
	Map BMBOS3G3
	DisableFullBright
}

BrightMap Sprite BOS3G4
{
	Map BMBOS3G4
	DisableFullBright
}

BrightMap Sprite BOS3G5
{
	Map BMBOS3G5
	DisableFullBright
}

BrightMap Sprite BOS3G6
{
	Map BMBOS3G6
	DisableFullBright
}

BrightMap Sprite BOS3G7
{
	Map BMBOS3G7
	DisableFullBright
}

BrightMap Sprite BOS3G8
{
	Map BMBOS3G8
	DisableFullBright
}

BrightMap Sprite BOS3H1
{
	Map BMBOS3H1
	DisableFullBright
}

BrightMap Sprite BOS3H2
{
	Map BMBOS3H2
	DisableFullBright
}

BrightMap Sprite BOS3H3
{
	Map BMBOS3H3
	DisableFullBright
}

BrightMap Sprite BOS3H4
{
	Map BMBOS3H4
	DisableFullBright
}

BrightMap Sprite BOS3H5
{
	Map BMBOS3H5
	DisableFullBright
}

BrightMap Sprite BOS3H6
{
	Map BMBOS3H6
	DisableFullBright
}

BrightMap Sprite BOS3H7
{
	Map BMBOS3H7
	DisableFullBright
}

BrightMap Sprite BOS3H8
{
	Map BMBOS3H8
	DisableFullBright
}

BrightMap Sprite BOS3I0
{
	Map BMBOS3I0
	DisableFullBright
}

BrightMap Sprite BOS3J0
{
	Map BMBOS3J0
	DisableFullBright
}

BrightMap Sprite BOS3K0
{
	Map BMBOS3K0
	DisableFullBright
}

BrightMap Sprite BOS3L0
{
	Map BMBOS3L0
	DisableFullBright
}

BrightMap Sprite BOS3M0
{
	Map BMBOS3M0
	DisableFullBright
}


// BFG Commando
BrightMap Sprite BFGZA1
{
	Map BMBFGZA1
	DisableFullBright
}

BrightMap Sprite BFGZA2
{
	Map BMBFGZA2
	DisableFullBright
}

BrightMap Sprite BFGZA3
{
	Map BMBFGZA3
	DisableFullBright
}

BrightMap Sprite BFGZA6
{
	Map BMBFGZA6
	DisableFullBright
}

BrightMap Sprite BFGZA7
{
	Map BMBFGZA7
	DisableFullBright
}

BrightMap Sprite BFGZA8
{
	Map BMBFGZA8
	DisableFullBright
}

BrightMap Sprite BFGZB1
{
	Map BMBFGZB1
	DisableFullBright
}

BrightMap Sprite BFGZB2
{
	Map BMBFGZB2
	DisableFullBright
}

BrightMap Sprite BFGZB3
{
	Map BMBFGZB3
	DisableFullBright
}

BrightMap Sprite BFGZB6
{
	Map BMBFGZB6
	DisableFullBright
}

BrightMap Sprite BFGZB7
{
	Map BMBFGZB7
	DisableFullBright
}

BrightMap Sprite BFGZB8
{
	Map BMBFGZB8
	DisableFullBright
}

BrightMap Sprite BFGZC1
{
	Map BMBFGZC1
	DisableFullBright
}

BrightMap Sprite BFGZC2
{
	Map BMBFGZC2
	DisableFullBright
}

BrightMap Sprite BFGZC3
{
	Map BMBFGZC3
	DisableFullBright
}

BrightMap Sprite BFGZC6
{
	Map BMBFGZC6
	DisableFullBright
}

BrightMap Sprite BFGZC7
{
	Map BMBFGZC7
	DisableFullBright
}

BrightMap Sprite BFGZC8
{
	Map BMBFGZC8
	DisableFullBright
}

BrightMap Sprite BFGZD1
{
	Map BMBFGZD1
	DisableFullBright
}

BrightMap Sprite BFGZD2
{
	Map BMBFGZD2
	DisableFullBright
}

BrightMap Sprite BFGZD6
{
	Map BMBFGZD6
	DisableFullBright
}

BrightMap Sprite BFGZD7
{
	Map BMBFGZD7
	DisableFullBright
}

BrightMap Sprite BFGZD8
{
	Map BMBFGZD8
	DisableFullBright
}

BrightMap Sprite BFGZE1
{
	Map BMBFGZE1
	DisableFullBright
}

BrightMap Sprite BFGZE2
{
	Map BMBFGZE2
	DisableFullBright
}

BrightMap Sprite BFGZE3
{
	Map BMBFGZE3
	DisableFullBright
}

BrightMap Sprite BFGZE6
{
	Map BMBFGZE6
	DisableFullBright
}

BrightMap Sprite BFGZE7
{
	Map BMBFGZE7
	DisableFullBright
}

BrightMap Sprite BFGZE8
{
	Map BMBFGZE8
	DisableFullBright
}

BrightMap Sprite BFGZF1
{
	Map BMBFGZF1
	DisableFullBright
}

BrightMap Sprite BFGZF2
{
	Map BMBFGZF2
	DisableFullBright
}

BrightMap Sprite BFGZF3
{
	Map BMBFGZF3
	DisableFullBright
}

BrightMap Sprite BFGZF4
{
	Map BMBFGZF4
	DisableFullBright
}

BrightMap Sprite BFGZF5
{
	Map BMBFGZF5
	DisableFullBright
}

BrightMap Sprite BFGZF6
{
	Map BMBFGZF6
	DisableFullBright
}

BrightMap Sprite BFGZF7
{
	Map BMBFGZF7
	DisableFullBright
}

BrightMap Sprite BFGZF8
{
	Map BMBFGZF8
	DisableFullBright
}

BrightMap Sprite BFGZG1
{
	Map BMBFGZG1
	DisableFullBright
}

BrightMap Sprite BFGZG2
{
	Map BMBFGZG2
	DisableFullBright
}

BrightMap Sprite BFGZG3
{
	Map BMBFGZG3
	DisableFullBright
}


// Bruiser Demon
BrightMap Sprite BRUSA1
{
	Map BMBRS1A1
	DisableFullBright
}

BrightMap Sprite BRUSA2A8
{
	Map BMBRS1A2
	DisableFullBright
}

BrightMap Sprite BRUSA3A7
{
	Map BMBRS1A3
	DisableFullBright
}

BrightMap Sprite BRUSA4A6
{
	Map BMBRS1A4
	DisableFullBright
}

BrightMap Sprite BRUSA5
{
	Map BMBRS1A5
	DisableFullBright
}

BrightMap Sprite BRUSB1
{
	Map BMBRS1B1
	DisableFullBright
}

BrightMap Sprite BRUSB2B8
{
	Map BMBRS1B2
	DisableFullBright
}

BrightMap Sprite BRUSB3B7
{
	Map BMBRS1B3
	DisableFullBright
}

BrightMap Sprite BRUSB4B6
{
	Map BMBRS1B4
	DisableFullBright
}

BrightMap Sprite BRUSB5
{
	Map BMBRS1B5
	DisableFullBright
}

BrightMap Sprite BRUSC1
{
	Map BMBRS1C1
	DisableFullBright
}

BrightMap Sprite BRUSC2C8
{
	Map BMBRS1C2
	DisableFullBright
}

BrightMap Sprite BRUSC3C7
{
	Map BMBRS1C3
	DisableFullBright
}

BrightMap Sprite BRUSC4C6
{
	Map BMBRS1C4
	DisableFullBright
}

BrightMap Sprite BRUSC5
{
	Map BMBRS1C5
	DisableFullBright
}

BrightMap Sprite BRUSD1
{
	Map BMBRS1D1
	DisableFullBright
}

BrightMap Sprite BRUSD2D8
{
	Map BMBRS1D2
	DisableFullBright
}

BrightMap Sprite BRUSD3D7
{
	Map BMBRS1D3
	DisableFullBright
}

BrightMap Sprite BRUSD4D6
{
	Map BMBRS1D4
	DisableFullBright
}

BrightMap Sprite BRUSD5
{
	Map BMBRS1D5
	DisableFullBright
}

BrightMap Sprite BRUSE1
{
	Map BMBRS1E1
	DisableFullBright
}

BrightMap Sprite BRUSE2
{
	Map BMBRS1E2
	DisableFullBright
}

BrightMap Sprite BRUSE3
{
	Map BMBRS1E3
	DisableFullBright
}

BrightMap Sprite BRUSE4
{
	Map BMBRS1E4
	DisableFullBright
}

BrightMap Sprite BRUSE5
{
	Map BMBRS1E5
	DisableFullBright
}

BrightMap Sprite BRUSE6
{
	Map BMBRS1E6
	DisableFullBright
}

BrightMap Sprite BRUSE7
{
	Map BMBRS1E7
	DisableFullBright
}

BrightMap Sprite BRUSE8
{
	Map BMBRS1E8
	DisableFullBright
}

BrightMap Sprite BRUSF1
{
	Map BMBRS1F1
	DisableFullBright
}

BrightMap Sprite BRUSF2
{
	Map BMBRS1F2
	DisableFullBright
}

BrightMap Sprite BRUSF3
{
	Map BMBRS1F3
	DisableFullBright
}

BrightMap Sprite BRUSF4
{
	Map BMBRS1F4
	DisableFullBright
}

BrightMap Sprite BRUSF5
{
	Map BMBRS1F5
	DisableFullBright
}

BrightMap Sprite BRUSF6
{
	Map BMBRS1F6
	DisableFullBright
}

BrightMap Sprite BRUSF7
{
	Map BMBRS1F7
	DisableFullBright
}

BrightMap Sprite BRUSF8
{
	Map BMBRS1F8
	DisableFullBright
}

BrightMap Sprite BRUSG1
{
	Map BMBRS1G1
	DisableFullBright
}

BrightMap Sprite BRUSG2
{
	Map BMBRS1G2
	DisableFullBright
}

BrightMap Sprite BRUSG3
{
	Map BMBRS1G3
	DisableFullBright
}

BrightMap Sprite BRUSG4
{
	Map BMBRS1G4
	DisableFullBright
}

BrightMap Sprite BRUSG5
{
	Map BMBRS1G5
	DisableFullBright
}

BrightMap Sprite BRUSG6
{
	Map BMBRS1G6
	DisableFullBright
}

BrightMap Sprite BRUSG7
{
	Map BMBRS1G7
	DisableFullBright
}

BrightMap Sprite BRUSG8
{
	Map BMBRS1G8
	DisableFullBright
}

BrightMap Sprite BRUSH1
{
	Map BMBRS1H1
	DisableFullBright
}

BrightMap Sprite BRUSH2
{
	Map BMBRS1H2
	DisableFullBright
}

BrightMap Sprite BRUSH3
{
	Map BMBRS1H3
	DisableFullBright
}

BrightMap Sprite BRUSH4
{
	Map BMBRS1H4
	DisableFullBright
}

BrightMap Sprite BRUSH5
{
	Map BMBRS1H5
	DisableFullBright
}

BrightMap Sprite BRUSH6
{
	Map BMBRS1H6
	DisableFullBright
}

BrightMap Sprite BRUSH7
{
	Map BMBRS1H7
	DisableFullBright
}

BrightMap Sprite BRUSH8
{
	Map BMBRS1H8
	DisableFullBright
}

BrightMap Sprite BRUSI1
{
	Map BMBRS1I1
	DisableFullBright
}

BrightMap Sprite BRUSI2
{
	Map BMBRS1I2
	DisableFullBright
}

BrightMap Sprite BRUSI3
{
	Map BMBRS1I3
	DisableFullBright
}

BrightMap Sprite BRUSI4
{
	Map BMBRS1I4
	DisableFullBright
}

BrightMap Sprite BRUSI5
{
	Map BMBRS1I5
	DisableFullBright
}

BrightMap Sprite BRUSI6
{
	Map BMBRS1I6
	DisableFullBright
}

BrightMap Sprite BRUSI7
{
	Map BMBRS1I7
	DisableFullBright
}

BrightMap Sprite BRUSI8
{
	Map BMBRS1I8
	DisableFullBright
}

BrightMap Sprite BRUSJ1
{
	Map BMBRS1J1
	DisableFullBright
}

BrightMap Sprite BRUSJ2
{
	Map BMBRS1J2
	DisableFullBright
}

BrightMap Sprite BRUSJ3
{
	Map BMBRS1J3
	DisableFullBright
}

BrightMap Sprite BRUSJ4
{
	Map BMBRS1J4
	DisableFullBright
}

BrightMap Sprite BRUSJ5
{
	Map BMBRS1J5
	DisableFullBright
}

BrightMap Sprite BRUSJ6
{
	Map BMBRS1J6
	DisableFullBright
}

BrightMap Sprite BRUSJ7
{
	Map BMBRS1J7
	DisableFullBright
}

BrightMap Sprite BRUSJ8
{
	Map BMBRS1J8
	DisableFullBright
}

BrightMap Sprite BRUSK1
{
	Map BMBRS1K1
	DisableFullBright
}

BrightMap Sprite BRUSK2K8
{
	Map BMBRS1K2
	DisableFullBright
}

BrightMap Sprite BRUSK3K7
{
	Map BMBRS1K3
	DisableFullBright
}

BrightMap Sprite BRUSK4K6
{
	Map BMBRS1K4
	DisableFullBright
}

BrightMap Sprite BRUSK5
{
	Map BMBRS1K5
	DisableFullBright
}

BrightMap Sprite BRUSL1
{
	Map BMBRS1L1
	DisableFullBright
}

BrightMap Sprite BRUSL2L8
{
	Map BMBRS1L2
	DisableFullBright
}

BrightMap Sprite BRUSL3L7
{
	Map BMBRS1L3
	DisableFullBright
}

BrightMap Sprite BRUSL4L6
{
	Map BMBRS1L4
	DisableFullBright
}

BrightMap Sprite BRUSL5
{
	Map BMBRS1L5
	DisableFullBright
}

BrightMap Sprite BRUSM1
{
	Map BMBRS1M1
	DisableFullBright
}

BrightMap Sprite BRUSM2M8
{
	Map BMBRS1M2
	DisableFullBright
}

BrightMap Sprite BRUSM3M7
{
	Map BMBRS1M3
	DisableFullBright
}

BrightMap Sprite BRUSM4M6
{
	Map BMBRS1M4
	DisableFullBright
}

BrightMap Sprite BRUSM5
{
	Map BMBRS1M5
	DisableFullBright
}

BrightMap Sprite BRUSN1
{
	Map BMBRS1N1
	DisableFullBright
}

BrightMap Sprite BRUSN2
{
	Map BMBRS1N2
	DisableFullBright
}

BrightMap Sprite BRUSN3
{
	Map BMBRS1N3
	DisableFullBright
}

BrightMap Sprite BRUSN4
{
	Map BMBRS1N4
	DisableFullBright
}

BrightMap Sprite BRUSN5
{
	Map BMBRS1N5
	DisableFullBright
}

BrightMap Sprite BRUSN6
{
	Map BMBRS1N6
	DisableFullBright
}

BrightMap Sprite BRUSN7
{
	Map BMBRS1N7
	DisableFullBright
}

BrightMap Sprite BRUSN8
{
	Map BMBRS1N8
	DisableFullBright
}

BrightMap Sprite BRUDA0
{
	Map BMBRS2A0
	DisableFullBright
}

BrightMap Sprite BRUDB0
{
	Map BMBRS2B0
	DisableFullBright
}

BrightMap Sprite BRUDC0
{
	Map BMBRS2C0
	DisableFullBright
}

BrightMap Sprite BRUDD0
{
	Map BMBRS2D0
	DisableFullBright
}

BrightMap Sprite BRUDE0
{
	Map BMBRS2E0
	DisableFullBright
}

BrightMap Sprite BRUDF0
{
	Map BMBRS2F0
	DisableFullBright
}

BrightMap Sprite BRUDG0
{
	Map BMBRS2G0
	DisableFullBright
}

BrightMap Sprite BRUDH0
{
	Map BMBRS2H0
	DisableFullBright
}

BrightMap Sprite BRUDI0
{
	Map BMBRS2I0
	DisableFullBright
}

BrightMap Sprite BRUDJ0
{
	Map BMBRS2J0
	DisableFullBright
}

BrightMap Sprite BRUDK0
{
	Map BMBRS2K0
	DisableFullBright
}

BrightMap Sprite BRUDL0
{
	Map BMBRS2L0
	DisableFullBright
}

BrightMap Sprite BRUDM0
{
	Map BMBRS2M0
	DisableFullBright
}

BrightMap Sprite BRUDN0
{
	Map BMBRS2N0
	DisableFullBright
}

BrightMap Sprite BRUDO0
{
	Map BMBRS2O0
	DisableFullBright
}

BrightMap Sprite BRUDP0
{
	Map BMBRS2P0
	DisableFullBright
}

BrightMap Sprite BRUDQ0
{
	Map BMBRS2Q0
	DisableFullBright
}

BrightMap Sprite BRUDS0
{
	Map BMBRS2S0
	DisableFullBright
}

BrightMap Sprite BRUDT0
{
	Map BMBRS2T0
	DisableFullBright
}

BrightMap Sprite BRUDU0
{
	Map BMBRS2U0
	DisableFullBright
}


// Cacolantern


// Fusion Arachno
BrightMap Sprite FSPIG1
{
	Map BMFSPIG1
	DisableFullBright
}

BrightMap Sprite FSPIG2G8
{
	Map BMFSPIG2
	DisableFullBright
}

BrightMap Sprite FSPIG3G7
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite FSPIG4G6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite FSPIG5
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite FSPIH1
{
	Map BMFSPIH1
	DisableFullBright
}

BrightMap Sprite FSPIH2H8
{
	Map BMFSPIH2
	DisableFullBright
}

BrightMap Sprite FSPIH3H7
{
	Map BMFSPIH3
	DisableFullBright
}

BrightMap Sprite FSPIH4H6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite FSPIH5
{
	Map BMBLACK
	DisableFullBright
}


// Hades Elemental
BrightMap Sprite HELEA1
{
	Map BMHELEA1
	DisableFullBright
}

BrightMap Sprite HELEA2A8
{
	Map BMHELEA2
	DisableFullBright
}

BrightMap Sprite HELEA3A7
{
	Map BMHELEA3
	DisableFullBright
}

BrightMap Sprite HELEA4A6
{
	Map BMHELEA4
	DisableFullBright
}

BrightMap Sprite HELEA5
{
	Map BMHELEA5
	DisableFullBright
}

BrightMap Sprite HELEB1
{
	Map BMHELEB1
	DisableFullBright
}

BrightMap Sprite HELEB2B8
{
	Map BMHELEB2
	DisableFullBright
}

BrightMap Sprite HELEB3B7
{
	Map BMHELEB3
	DisableFullBright
}

BrightMap Sprite HELEB4
{
	Map BMHELEB4
	DisableFullBright
}

BrightMap Sprite BMHELEA5
{
	Map BMHELEB5
	DisableFullBright
}

BrightMap Sprite HELEC1
{
	Map BMHELEC1
	DisableFullBright
}

BrightMap Sprite HELEC2C8
{
	Map BMHELEC2
	DisableFullBright
}

BrightMap Sprite HELEC3C7
{
	Map BMHELEC3
	DisableFullBright
}

BrightMap Sprite HELEC4C6
{
	Map BMHELEC4
	DisableFullBright
}

BrightMap Sprite HELEC5
{
	Map BMHELEC5
	DisableFullBright
}

BrightMap Sprite HELED1
{
	Map BMHELED1
	DisableFullBright
}

BrightMap Sprite HELED2D8
{
	Map BMHELED2
	DisableFullBright
}

BrightMap Sprite HELED3D7
{
	Map BMHELED3
	DisableFullBright
}

BrightMap Sprite HELED4D6
{
	Map BMHELED4
	DisableFullBright
}

BrightMap Sprite HELED5
{
	Map BMHELED5
	DisableFullBright
}

BrightMap Sprite HELEE1
{
	Map BMHELEE1
	DisableFullBright
}

BrightMap Sprite HELEE2E8
{
	Map BMHELEE2
	DisableFullBright
}

BrightMap Sprite HELEE3E7
{
	Map BMHELEE3
	DisableFullBright
}

BrightMap Sprite HELEE4E6
{
	Map BMHELEE4
	DisableFullBright
}

BrightMap Sprite HELEE5
{
	Map BMHELEE5
	DisableFullBright
}

BrightMap Sprite HELEF1
{
	Map BMHELEF1
	DisableFullBright
}

BrightMap Sprite HELEF2F8
{
	Map BMHELEF2
	DisableFullBright
}

BrightMap Sprite HELEF3F7
{
	Map BMHELEF3
	DisableFullBright
}

BrightMap Sprite HELEF4F6
{
	Map BMHELEF4
	DisableFullBright
}

BrightMap Sprite HELEF5
{
	Map BMHELEF5
	DisableFullBright
}

BrightMap Sprite HELEG1
{
	Map BMHELEG1
	DisableFullBright
}

BrightMap Sprite HELEG2G8
{
	Map BMHELEG2
	DisableFullBright
}

BrightMap Sprite HELEG3G7
{
	Map BMHELEG3
	DisableFullBright
}

BrightMap Sprite HELEG4G6
{
	Map BMHELEG4
	DisableFullBright
}

BrightMap Sprite HELEG5
{
	Map BMHELEG5
	DisableFullBright
}

BrightMap Sprite HELEH1
{
	Map BMHELEH1
	DisableFullBright
}

BrightMap Sprite HELEH2H8
{
	Map BMHELEH2
	DisableFullBright
}

BrightMap Sprite HELEH3H7
{
	Map BMHELEH3
	DisableFullBright
}

BrightMap Sprite HELEH4H6
{
	Map BMHELEH4
	DisableFullBright
}

BrightMap Sprite HELEH5
{
	Map BMHELEH5
	DisableFullBright
}

BrightMap Sprite HELEI0
{
	Map BMHELEI0
	DisableFullBright
}

BrightMap Sprite HELEJ0
{
	Map BMHELEJ0
	DisableFullBright
}

BrightMap Sprite HELEK0
{
	Map BMHELEK0
	DisableFullBright
}

BrightMap Sprite HELEL0
{
	Map BMHELEL0
	DisableFullBright
}

BrightMap Sprite HELEM0
{
	Map BMHELEM0
	DisableFullBright
}

BrightMap Sprite HELEN0
{
	Map BMHELEN0
	DisableFullBright
}

BrightMap Sprite HELEO0
{
	Map BMHELEO0
	DisableFullBright
}

BrightMap Sprite HELEP0
{
	Map BMHELEP0
	DisableFullBright
}


// Hades Sphere



// Hectebus
BrightMap Sprite HECTG1
{
	Map BMHECTG1
	DisableFullBright
}

BrightMap Sprite HECTG2G8
{
	Map BMHECTG2
	DisableFullBright
}

BrightMap Sprite HECTG3G7
{
	Map BMHECTG3
	DisableFullBright
}

BrightMap Sprite HECTH1
{
	Map BMHECTH1
	DisableFullBright
}

BrightMap Sprite HECTH2H8
{
	Map BMHECTH2
	DisableFullBright
}

BrightMap Sprite HECTH3H7
{
	Map BMHECTH3
	DisableFullBright
}

BrightMap Sprite HECTH4H6
{
	Map BMHECTH4
	DisableFullBright
}

BrightMap Sprite HECTH5
{
	Map BMHECTH5
	DisableFullBright
}

BrightMap Sprite HECTU1
{
	Map BMHECTU1
	DisableFullBright
}

BrightMap Sprite HECTU2V8
{
	Map BMHECTU2
	DisableFullBright
}

BrightMap Sprite HECTU3V7
{
	Map BMHECTU3
	DisableFullBright
}

BrightMap Sprite HECTU4V6
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite HECTU5
{
	Map BMHECTU5
	DisableFullBright
}

BrightMap Sprite HECTU6V4
{
	Map BMHECTU6
	DisableFullBright
}

BrightMap Sprite HECTU7V3
{
	Map BMHECTU7
	DisableFullBright
}

BrightMap Sprite HECTU8V2
{
	Map BMHECTU8
	DisableFullBright
}

BrightMap Sprite HECTV1
{
	Map BMHECTV1
	DisableFullBright
}

BrightMap Sprite HECTV5
{
	Map BMHECTV5
	DisableFullBright
}


// Kawasawa Guy
BrightMap Sprite KSWZA1
{
	Map BMKSWZA1
	DisableFullBright
}

BrightMap Sprite KSWZA2A8
{
	Map BMKSWZA2
	DisableFullBright
}

BrightMap Sprite KSWZA3A7
{
	Map BMKSWZA3
	DisableFullBright
}

BrightMap Sprite KSWZA4A6
{
	Map BMKSWZA4
	DisableFullBright
}

BrightMap Sprite KSWZA5
{
	Map BMKSWZA5
	DisableFullBright
}

BrightMap Sprite KSWZB1
{
	Map BMKSWZB1
	DisableFullBright
}

BrightMap Sprite KSWZB2B8
{
	Map BMKSWZB2
	DisableFullBright
}

BrightMap Sprite KSWZB3B7
{
	Map BMKSWZB3
	DisableFullBright
}

BrightMap Sprite KSWZB4B6
{
	Map BMKSWZB4
	DisableFullBright
}

BrightMap Sprite KSWZB5
{
	Map BMKSWZB5
	DisableFullBright
}

BrightMap Sprite KSWZC1
{
	Map BMKSWZC1
	DisableFullBright
}

BrightMap Sprite KSWZC2C8
{
	Map BMKSWZC2
	DisableFullBright
}

BrightMap Sprite KSWZC3C7
{
	Map BMKSWZC3
	DisableFullBright
}

BrightMap Sprite KSWZC4C6
{
	Map BMKSWZC4
	DisableFullBright
}

BrightMap Sprite KSWZC5
{
	Map BMKSWZC5
	DisableFullBright
}

BrightMap Sprite KSWZD1
{
	Map BMKSWZD1
	DisableFullBright
}

BrightMap Sprite KSWZD2D8
{
	Map BMKSWZD2
	DisableFullBright
}

BrightMap Sprite KSWZD3D7
{
	Map BMKSWZD3
	DisableFullBright
}

BrightMap Sprite KSWZD4D6
{
	Map BMKSWZD4
	DisableFullBright
}

BrightMap Sprite KSWZD5
{
	Map BMKSWZD5
	DisableFullBright
}

BrightMap Sprite KSWZE1
{
	Map BMKSWZE1
	DisableFullBright
}

BrightMap Sprite KSWZE2E8
{
	Map BMKSWZE2
	DisableFullBright
}

BrightMap Sprite KSWZE3E7
{
	Map BMKSWZE3
	DisableFullBright
}

BrightMap Sprite KSWZE4E6
{
	Map BMKSWZE4
	DisableFullBright
}

BrightMap Sprite KSWZF1
{
	Map BMKSWZF1
	DisableFullBright
}

BrightMap Sprite KSWZF2F8
{
	Map BMKSWZF2
	DisableFullBright
}

BrightMap Sprite KSWZF3F7
{
	Map BMKSWZF3
	DisableFullBright
}

BrightMap Sprite KSWZF4F6
{
	Map BMKSWZF4
	DisableFullBright
}

BrightMap Sprite KSWZF5
{
	Map BMKSWZF5
	DisableFullBright
}

BrightMap Sprite KSWZG1
{
	Map BMKSWZG1
	DisableFullBright
}

BrightMap Sprite KSWZG2G8
{
	Map BMKSWZG2
	DisableFullBright
}

BrightMap Sprite KSWZG3G7
{
	Map BMKSWZG3
	DisableFullBright
}

BrightMap Sprite KSWZG4G6
{
	Map BMKSWZG4
	DisableFullBright
}

BrightMap Sprite KSWZG5
{
	Map BMKSWZG5
	DisableFullBright
}

BrightMap Sprite KSWZH0
{
	Map BMKSWZH0
	DisableFullBright
}

BrightMap Sprite KSWZO0
{
	Map BMKSWZO0
	DisableFullBright
}


// Minigunner



// Pyro Demon
BrightMap Sprite PYROA1C1
{
	Map BMPYROA1
	DisableFullBright
}

BrightMap Sprite PYROA2C8
{
	Map BMPYROA2
	DisableFullBright
}

BrightMap Sprite PYROA3C7
{
	Map BMPYROA3
	DisableFullBright
}

BrightMap Sprite PYROA4C6
{
	Map BMPYROA4
	DisableFullBright
}

BrightMap Sprite PYROA5C5
{
	Map BMPYROA5
	DisableFullBright
}

BrightMap Sprite PYROA6C4
{
	Map BMPYROA6
	DisableFullBright
}

BrightMap Sprite PYROA7C3
{
	Map BMPYROA7
	DisableFullBright
}

BrightMap Sprite PYROA8C2
{
	Map BMPYROA8
	DisableFullBright
}

BrightMap Sprite PYROB1D1
{
	Map BMPYROB1
	DisableFullBright
}

BrightMap Sprite PYROB2D8
{
	Map BMPYROB2
	DisableFullBright
}

BrightMap Sprite PYROB3D7
{
	Map BMPYROB3
	DisableFullBright
}

BrightMap Sprite PYROB4D6
{
	Map BMPYROB4
	DisableFullBright
}

BrightMap Sprite PYROB5D5
{
	Map BMPYROB5
	DisableFullBright
}

BrightMap Sprite PYROB6D4
{
	Map BMPYROB6
	DisableFullBright
}

BrightMap Sprite PYROB7D3
{
	Map BMPYROB7
	DisableFullBright
}

BrightMap Sprite PYROB8D2
{
	Map BMPYROB8
	DisableFullBright
}

BrightMap Sprite PYROE1I1
{
	Map BMPYROE1
	DisableFullBright
}

BrightMap Sprite PYROE2I8
{
	Map BMPYROE2
	DisableFullBright
}

BrightMap Sprite PYROE3I7
{
	Map BMPYROE3
	DisableFullBright
}

BrightMap Sprite PYROE4I6
{
	Map BMPYROE4
	DisableFullBright
}

BrightMap Sprite PYROE5I5
{
	Map BMPYROE5
	DisableFullBright
}

BrightMap Sprite PYROE6I4
{
	Map BMPYROE6
	DisableFullBright
}

BrightMap Sprite PYROE7I3
{
	Map BMPYROE7
	DisableFullBright
}

BrightMap Sprite PYROE8I2
{
	Map BMPYROE8
	DisableFullBright
}

BrightMap Sprite PYROF1J1
{
	Map BMPYROF1
	DisableFullBright
}

BrightMap Sprite PYROF2J8
{
	Map BMPYROF2
	DisableFullBright
}

BrightMap Sprite PYROF3J7
{
	Map BMPYROF3
	DisableFullBright
}

BrightMap Sprite PYROF4J6
{
	Map BMPYROF4
	DisableFullBright
}

BrightMap Sprite PYROF5J5
{
	Map BMPYROF5
	DisableFullBright
}

BrightMap Sprite PYROF6J4
{
	Map BMPYROF6
	DisableFullBright
}

BrightMap Sprite PYROF7J3
{
	Map BMPYROF7
	DisableFullBright
}

BrightMap Sprite PYROF8J2
{
	Map BMPYROF8
	DisableFullBright
}

BrightMap Sprite PYROG1K1
{
	Map BMPYROG1
	DisableFullBright
}

BrightMap Sprite PYROG2K8
{
	Map BMPYROG2
	DisableFullBright
}

BrightMap Sprite PYROG3K7
{
	Map BMPYROG3
	DisableFullBright
}

BrightMap Sprite PYROG4K6
{
	Map BMPYROG4
	DisableFullBright
}

BrightMap Sprite PYROG5K5
{
	Map BMPYROG5
	DisableFullBright
}

BrightMap Sprite PYROG6K4
{
	Map BMPYROG6
	DisableFullBright
}

BrightMap Sprite PYROG7K3
{
	Map BMPYROG7
	DisableFullBright
}

BrightMap Sprite PYROG8K2
{
	Map BMPYROG8
	DisableFullBright
}

BrightMap Sprite PYROH1L1
{
	Map BMPYROH1
	DisableFullBright
}

BrightMap Sprite PYROH2L8
{
	Map BMPYROH2
	DisableFullBright
}

BrightMap Sprite PYROH3L7
{
	Map BMPYROH3
	DisableFullBright
}

BrightMap Sprite PYROH4L6
{
	Map BMPYROH4
	DisableFullBright
}

BrightMap Sprite PYROH5L5
{
	Map BMPYROH5
	DisableFullBright
}

BrightMap Sprite PYROH6L4
{
	Map BMPYROH6
	DisableFullBright
}

BrightMap Sprite PYROH7l3
{
	Map BMPYROH7
	DisableFullBright
}

BrightMap Sprite PYROH8L2
{
	Map BMPYROH8
	DisableFullBright
}

BrightMap Sprite PYROM1
{
	Map BMPYROM1
	DisableFullBright
}

BrightMap Sprite PYROM2M8
{
	Map BMPYROM2
	DisableFullBright
}

BrightMap Sprite PYROM3M7
{
	Map BMPYROM3
	DisableFullBright
}

BrightMap Sprite PYROM4M6
{
	Map BMPYROM4
	DisableFullBright
}

BrightMap Sprite PYROM5
{
	Map BMPYROM5
	DisableFullBright
}

BrightMap Sprite PYRON1
{
	Map BMPYRON1
	DisableFullBright
}

BrightMap Sprite PYRON2N8
{
	Map BMPYRON2
	DisableFullBright
}

BrightMap Sprite PYRON3N7
{
	Map BMPYRON3
	DisableFullBright
}

BrightMap Sprite PYRON4N6
{
	Map BMPYRON4
	DisableFullBright
}

BrightMap Sprite PYRON5
{
	Map BMPYRON5
	DisableFullBright
}

BrightMap Sprite PYROO1
{
	Map BMPYROO1
	DisableFullBright
}

BrightMap Sprite PYROO2O8
{
	Map BMPYROO2
	DisableFullBright
}

BrightMap Sprite PYROO3O7
{
	Map BMPYROO3
	DisableFullBright
}

BrightMap Sprite PYROO4O6
{
	Map BMPYROO4
	DisableFullBright
}

BrightMap Sprite PYROO5
{
	Map BMPYROO5
	DisableFullBright
}

BrightMap Sprite PYROP1
{
	Map BMPYROP1
	DisableFullBright
}

BrightMap Sprite PYROP2P8
{
	Map BMPYROP2
	DisableFullBright
}

BrightMap Sprite PYROP3P7
{
	Map BMPYROP3
	DisableFullBright
}

BrightMap Sprite PYROP4P6
{
	Map BMPYROP4
	DisableFullBright
}

BrightMap Sprite PYROP5
{
	Map BMPYROP5
	DisableFullBright
}

BrightMap Sprite PYROQ1
{
	Map BMPYROQ1
	DisableFullBright
}

BrightMap Sprite PYROQ2
{
	Map BMPYROQ2
	DisableFullBright
}

BrightMap Sprite PYROQ3
{
	Map BMPYROQ3
	DisableFullBright
}

BrightMap Sprite PYROQ4
{
	Map BMPYROQ4
	DisableFullBright
}

BrightMap Sprite PYROQ5
{
	Map BMPYROQ5
	DisableFullBright
}

BrightMap Sprite PYROQ6
{
	Map BMPYROQ6
	DisableFullBright
}

BrightMap Sprite PYROQ7
{
	Map BMPYROQ7
	DisableFullBright
}

BrightMap Sprite PYROQ8
{
	Map BMPYROQ8
	DisableFullBright
}

BrightMap Sprite PYROR0
{
	Map BMPYROR0
	DisableFullBright
}

BrightMap Sprite PYROS0
{
	Map BMPYROS0
	DisableFullBright
}

BrightMap Sprite PYROT0
{
	Map BMPYROT0
	DisableFullBright
}

BrightMap Sprite PYROU0
{
	Map BMPYROU0
	DisableFullBright
}

BrightMap Sprite PYROV0
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite PYROW0
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite PYROX0
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite PYROY0
{
	Map BMBLACK
	DisableFullBright
}

BrightMap Sprite PYROZ0
{
	Map BMBLACK
	DisableFullBright
}


// Super Shotgun Guy
BrightMap Sprite GPOSF1
{
	Map BMGPOSF1
	DisableFullBright
}

BrightMap Sprite GPOSF2F8
{
	Map BMGPOSF2
	DisableFullBright
}

BrightMap Sprite GPOSF3F7
{
	Map BMGPOSF3
	DisableFullBright
}

BrightMap Sprite GPOSF4F6
{
	Map BMGPOSF4
	DisableFullBright
}

BrightMap Sprite GPOSF5
{
	Map BMGPOSF5
	DisableFullBright
}



// Flying Balrog / Afrit
BrightMap Sprite FRITA1
{
	Map BMFRITA1
	DisableFullBright
}

BrightMap Sprite FRITA2A8
{
	Map BMFRITA2
	DisableFullBright
}

BrightMap Sprite FRITA3A7
{
	Map BMFRITA3
	DisableFullBright
}

BrightMap Sprite FRITA4A6
{
	Map BMFRITA4
	DisableFullBright
}

BrightMap Sprite FRITA5
{
	Map BMFRITA5
	DisableFullBright
}

BrightMap Sprite FRITB1
{
	Map BMFRITB1
	DisableFullBright
}

BrightMap Sprite FRITB2B8
{
	Map BMFRITB2
	DisableFullBright
}

BrightMap Sprite FRITB3B7
{
	Map BMFRITB3
	DisableFullBright
}

BrightMap Sprite FRITB4B6
{
	Map BMFRITB4
	DisableFullBright
}

BrightMap Sprite FRITB5
{
	Map BMFRITB5
	DisableFullBright
}

BrightMap Sprite FRITC1
{
	Map BMFRITC1
	DisableFullBright
}

BrightMap Sprite FRITC2C8
{
	Map BMFRITC2
	DisableFullBright
}

BrightMap Sprite FRITC3C7
{
	Map BMFRITC3
	DisableFullBright
}

BrightMap Sprite FRITC4C6
{
	Map BMFRITC4
	DisableFullBright
}

BrightMap Sprite FRITC5
{
	Map BMFRITC5
	DisableFullBright
}

BrightMap Sprite FRITD1
{
	Map BMFRITD1
	DisableFullBright
}

BrightMap Sprite FRITD2D8
{
	Map BMFRITD2
	DisableFullBright
}

BrightMap Sprite FRITD3D7
{
	Map BMFRITD3
	DisableFullBright
}

BrightMap Sprite FRITD4D6
{
	Map BMFRITD4
	DisableFullBright
}

BrightMap Sprite FRITD5
{
	Map BMFRITD5
	DisableFullBright
}

BrightMap Sprite FRITE1
{
	Map BMFRITE1
	DisableFullBright
}

BrightMap Sprite FRITE2E8
{
	Map BMFRITE2
	DisableFullBright
}

BrightMap Sprite FRITE3E7
{
	Map BMFRITE3
	DisableFullBright
}

BrightMap Sprite FRITE4E6
{
	Map BMFRITE4
	DisableFullBright
}

BrightMap Sprite FRITE5
{
	Map BMFRITE5
	DisableFullBright
}

BrightMap Sprite FRITF1
{
	Map BMFRITF1
	DisableFullBright
}

BrightMap Sprite FRITF2F8
{
	Map BMFRITF2
	DisableFullBright
}

BrightMap Sprite FRITF3F7
{
	Map BMFRITF3
	DisableFullBright
}

BrightMap Sprite FRITF4F6
{
	Map BMFRITF4
	DisableFullBright
}

BrightMap Sprite FRITF5
{
	Map BMFRITF5
	DisableFullBright
}

BrightMap Sprite FRITG1
{
	Map BMFRITG1
	DisableFullBright
}

BrightMap Sprite FRITG2G8
{
	Map BMFRITG2
	DisableFullBright
}

BrightMap Sprite FRITG3G7
{
	Map BMFRITG3
	DisableFullBright
}

BrightMap Sprite FRITG4G6
{
	Map BMFRITG4
	DisableFullBright
}

BrightMap Sprite FRITG5
{
	Map BMFRITG5
	DisableFullBright
}

BrightMap Sprite FRITH1
{
	Map BMFRITH1
	DisableFullBright
}

BrightMap Sprite FRITH2
{
	Map BMFRITH2
	DisableFullBright
}

BrightMap Sprite FRITH3
{
	Map BMFRITH3
	DisableFullBright
}

BrightMap Sprite FRITH4
{
	Map BMFRITH4
	DisableFullBright
}

BrightMap Sprite FRITH5
{
	Map BMFRITH5
	DisableFullBright
}

BrightMap Sprite FRITH6
{
	Map BMFRITH6
	DisableFullBright
}

BrightMap Sprite FRITH7
{
	Map BMFRITH7
	DisableFullBright
}

BrightMap Sprite FRITH8
{
	Map BMFRITH8
	DisableFullBright
}

BrightMap Sprite FRITI0
{
	Map BMFRITI0
	DisableFullBright
}

BrightMap Sprite FRITJ0
{
	Map BMFRITJ0
	DisableFullBright
}

BrightMap Sprite FRITK0
{
	Map BMFRITK0
	DisableFullBright
}

BrightMap Sprite FRITL0
{
	Map BMFRITL0
	DisableFullBright
}

BrightMap Sprite FRITM0
{
	Map BMFRITM0
	DisableFullBright
}

BrightMap Sprite FRITN0
{
	Map BMFRITN0
	DisableFullBright
}

BrightMap Sprite FRITO0
{
	Map BMFRITO0
	DisableFullBright
}

BrightMap Sprite FRITP0
{
	Map BMFRITP0
	DisableFullBright
}

BrightMap Sprite FRITQ0
{
	Map BMFRITQ0
	DisableFullBright
}

BrightMap Sprite FRITR0
{
	Map BMFRITR0
	DisableFullBright
}

BrightMap Sprite FRITS1
{
	Map BMFRITS1
	DisableFullBright
}

BrightMap Sprite FRITS2
{
	Map BMFRITS2
	DisableFullBright
}

BrightMap Sprite FRITS3
{
	Map BMFRITS3
	DisableFullBright
}

BrightMap Sprite FRITS4
{
	Map BMFRITS4
	DisableFullBright
}

BrightMap Sprite FRITS5
{
	Map BMFRITS5
	DisableFullBright
}

BrightMap Sprite FRITS6
{
	Map BMFRITS6
	DisableFullBright
}

BrightMap Sprite FRITS7
{
	Map BMFRITS7
	DisableFullBright
}

BrightMap Sprite FRITS8
{
	Map BMFRITS8
	DisableFullBright
}

BrightMap Sprite FRITT1
{
	Map BMFRITT1
	DisableFullBright
}

BrightMap Sprite FRITT2
{
	Map BMFRITT2
	DisableFullBright
}

BrightMap Sprite FRITT3
{
	Map BMFRITT3
	DisableFullBright
}

BrightMap Sprite FRITT4
{
	Map BMFRITT4
	DisableFullBright
}

BrightMap Sprite FRITT5
{
	Map BMFRITT5
	DisableFullBright
}

BrightMap Sprite FRITT6
{
	Map BMFRITT6
	DisableFullBright
}

BrightMap Sprite FRITT7
{
	Map BMFRITT7
	DisableFullBright
}

BrightMap Sprite FRITT8
{
	Map BMFRITT8
	DisableFullBright
}

BrightMap Sprite FRITU1
{
	Map BMFRITU1
	DisableFullBright
}

BrightMap Sprite FRITU2
{
	Map BMFRITU2
	DisableFullBright
}

BrightMap Sprite FRITU3
{
	Map BMFRITU3
	DisableFullBright
}

BrightMap Sprite FRITU4
{
	Map BMFRITU4
	DisableFullBright
}

BrightMap Sprite FRITU5
{
	Map BMFRITU5
	DisableFullBright
}

BrightMap Sprite FRITU6
{
	Map BMFRITU6
	DisableFullBright
}

BrightMap Sprite FRITU7
{
	Map BMFRITU7
	DisableFullBright
}

BrightMap Sprite FRITU8
{
	Map BMFRITU8
	DisableFullBright
}


// Suicide Bomber
BrightMap Sprite BMBEA1
{
	Map BMBMBEA1
	DisableFullBright
}

BrightMap Sprite BMBEA2
{
	Map BMBMBEA2
	DisableFullBright
}

BrightMap Sprite BMBEA3
{
	Map BMBMBEA3
	DisableFullBright
}

BrightMap Sprite BMBEA4
{
	Map BMBMBEA4
	DisableFullBright
}

BrightMap Sprite BMBEA5
{
	Map BMBMBEA5
	DisableFullBright
}

BrightMap Sprite BMBEA6
{
	Map BMBMBEA6
	DisableFullBright
}

BrightMap Sprite BMBEA7
{
	Map BMBMBEA7
	DisableFullBright
}

BrightMap Sprite BMBEA8
{
	Map BMBMBEA8
	DisableFullBright
}

BrightMap Sprite BMBEB1
{
	Map BMBMBEB1
	DisableFullBright
}

BrightMap Sprite BMBEB2
{
	Map BMBMBEB2
	DisableFullBright
}

BrightMap Sprite BMBEB3
{
	Map BMBMBEB3
	DisableFullBright
}

BrightMap Sprite BMBEB4
{
	Map BMBMBEB4
	DisableFullBright
}

BrightMap Sprite BMBEB5
{
	Map BMBMBEB5
	DisableFullBright
}

BrightMap Sprite BMBEB6
{
	Map BMBMBEB6
	DisableFullBright
}

BrightMap Sprite BMBEB7
{
	Map BMBMBEB7
	DisableFullBright
}

BrightMap Sprite BMBEB8
{
	Map BMBMBEB8
	DisableFullBright
}

BrightMap Sprite BMBEC1
{
	Map BMBMBEC1
	DisableFullBright
}

BrightMap Sprite BMBEC2
{
	Map BMBMBEC2
	DisableFullBright
}

BrightMap Sprite BMBEC3
{
	Map BMBMBEC3
	DisableFullBright
}

BrightMap Sprite BMBEC4
{
	Map BMBMBEC4
	DisableFullBright
}

BrightMap Sprite BMBEC5
{
	Map BMBMBEC5
	DisableFullBright
}

BrightMap Sprite BMBEC6
{
	Map BMBMBEC6
	DisableFullBright
}

BrightMap Sprite BMBEC7
{
	Map BMBMBEC7
	DisableFullBright
}

BrightMap Sprite BMBEC8
{
	Map BMBMBEC8
	DisableFullBright
}

BrightMap Sprite BMBED1
{
	Map BMBMBED1
	DisableFullBright
}

BrightMap Sprite BMBED2
{
	Map BMBMBED2
	DisableFullBright
}

BrightMap Sprite BMBED3
{
	Map BMBMBED3
	DisableFullBright
}

BrightMap Sprite BMBED4
{
	Map BMBMBED4
	DisableFullBright
}

BrightMap Sprite BMBED5
{
	Map BMBMBED5
	DisableFullBright
}

BrightMap Sprite BMBED6
{
	Map BMBMBED6
	DisableFullBright
}

BrightMap Sprite BMBED7
{
	Map BMBMBED7
	DisableFullBright
}

BrightMap Sprite BMBED8
{
	Map BMBMBED8
	DisableFullBright
}


// Daedabus



// Hierophant



// TUTNT Ally Marines
//BRIGHTMAPS: PISTOL
BrightMap Sprite ALY2F1
{
	Map BMALY2F1
	DisableFullBright
}
BrightMap Sprite ALY2F2
{
	Map BMALY2F2
	DisableFullBright
}
BrightMap Sprite ALY2F3
{
	Map BMALY2F3
	DisableFullBright
}
BrightMap Sprite ALY2F4
{
	Map BMALY2F4
	DisableFullBright
}
BrightMap Sprite ALY2F5
{
	Map BM1HAND5
	DisableFullBright
}
BrightMap Sprite ALY2F6
{
	Map BMALY2F6
	DisableFullBright
}
BrightMap Sprite ALY2F7
{
	Map BMALY2F7
	DisableFullBright
}
BrightMap Sprite ALY2F8
{
	Map BMALY2F8
	DisableFullBright
}
//CHAINGUN
BrightMap Sprite ALY4F1
{
	Map BMALY4E1
	DisableFullBright
}
BrightMap Sprite ALY4E2E8
{
	Map BMALY4E2
	DisableFullBright
}
BrightMap Sprite ALY4E3E7
{
	Map BMALY4E3
	DisableFullBright
}
BrightMap Sprite ALY4F1
{
	Map BMALY4F1
	DisableFullBright
}
BrightMap Sprite ALY4F2F8
{
	Map BMALY4F2
	DisableFullBright
}
BrightMap Sprite ALY4F3
{
	Map BMALY4F3
	DisableFullBright
}
BrightMap Sprite ALY4F4
{
	Map BMALY4F4
	DisableFullBright
}
BrightMap Sprite ALY4F5
{
	Map BMALY4F5
	DisableFullBright
}
//SHOTGUN
BrightMap Sprite ALY5F1
{
	Map BMALY5F1
	DisableFullBright
}
BrightMap Sprite ALY5F2F8
{
	Map BMALY5F2
	DisableFullBright
}
BrightMap Sprite ALY5F3F7
{
	Map BMALY5F3
	DisableFullBright
}
BrightMap Sprite ALY5F4F6
{
	Map BMALY5F4
	DisableFullBright
}
BrightMap Sprite ALY5F5
{
	Map BM2HAND5
	DisableFullBright
}
//MINIGUN
BrightMap Sprite ALY6G1
{
	Map BMALY6G1
	DisableFullBright
}
BrightMap Sprite ALY6G2G8
{
	Map BMALY6G2
	DisableFullBright
}
BrightMap Sprite ALY6G3G7
{
	Map BMALY6G3
	DisableFullBright
}
BrightMap Sprite ALY6G4G6
{
	Map BMALY6G4
	DisableFullBright
}
BrightMap Sprite ALY6G5
{
	Map BMALY6G5
	DisableFullBright
}
//PLASMAGUN
BrightMap Sprite ALY8F1
{
	Map BMALY8F1
	DisableFullBright
}
BrightMap Sprite ALY8F2F8
{
	Map BMALY8F2
	DisableFullBright
}
BrightMap Sprite ALY8F386
{
	Map BMALY8F3
	DisableFullBright
}
BrightMap Sprite ALY8F4F6
{
	Map BMALY8F4
	DisableFullBright
}
BrightMap Sprite ALY8F5
{
	Map BMALPZF5
	DisableFullBright
}
//ROCKET LAUNCHER
BrightMap Sprite ALY9F1
{
	Map BMALY9F1
	DisableFullBright
}
BrightMap Sprite ALY9F2F8
{
	Map BMALY9F2
	DisableFullBright
}
BrightMap Sprite ALY9F386
{
	Map BMALY9F3
	DisableFullBright
}
BrightMap Sprite ALY9F4F6
{
	Map BMALY9F4
	DisableFullBright
}
BrightMap Sprite ALY9F5
{
	Map BMXPLDF5
	DisableFullBright
}
//BFG-9000 [INCLUDES LIGHTS FOR WALKING/PAIN, MADE FROM SCRATCH, IDEA BASED OFF BFG-COMMANDO BY scalliano]
//[DEATH SPRITES FROM SCRATCH JUST TO ADD EMPHASIS ON EXPLODING WEAPON] DBJ87 13/01/17
BrightMap Sprite AL10A1
{
	Map BMAL10A1
	DisableFullBright
}
BrightMap Sprite AL10A2A8
{
	Map BMAL10A2
	DisableFullBright
}
BrightMap Sprite AL10A3A7
{
	Map BMAL10A3
	DisableFullBright
}
BrightMap Sprite AL10A4A6
{
	Map BMAL10A4
	DisableFullBright
}
BrightMap Sprite AL10B1
{
	Map BMAL10B1
	DisableFullBright
}
BrightMap Sprite AL10B2B8
{
	Map BMAL10B2
	DisableFullBright
}
BrightMap Sprite AL10B3B7
{
	Map BMAL10B3
	DisableFullBright
}
BrightMap Sprite AL10B4B6
{
	Map BMAL10B4
	DisableFullBright
}
BrightMap Sprite AL10C1
{
	Map BMAL10C1
	DisableFullBright
}
BrightMap Sprite AL10C2C8
{
	Map BMAL10C2
	DisableFullBright
}
BrightMap Sprite AL10C3C7
{
	Map BMAL10C3
	DisableFullBright
}
BrightMap Sprite AL10C4C6
{
	Map BMAL10C4
	DisableFullBright
}
BrightMap Sprite AL10D1
{
	Map BMAL10D1
	DisableFullBright
}
BrightMap Sprite AL10D2D8
{
	Map BMAL10D2
	DisableFullBright
}
BrightMap Sprite AL10D3D7
{
	Map BMAL10D3
	DisableFullBright
}
BrightMap Sprite AL10D4D6
{
	Map BMAL10D4
	DisableFullBright
}
BrightMap Sprite AL10E1
{
	Map BMAL10E1
	DisableFullBright
}
BrightMap Sprite AL10E2E8
{
	Map BMAL10E2
	DisableFullBright
}
BrightMap Sprite AL10E3E7
{
	Map BMAL10E3
	DisableFullBright
}
BrightMap Sprite AL10F1
{
	Map BMAL10F1
	DisableFullBright
}
BrightMap Sprite AL10F2F8
{
	Map BMAL10F2
	DisableFullBright
}
BrightMap Sprite AL10F3F7
{
	Map BMAL10F3
	DisableFullBright
}
BrightMap Sprite AL10F4F6
{
	Map BMAL10F4
	DisableFullBright
}
BrightMap Sprite AL10F5
{
	Map BMALPZF5
	DisableFullBright
}
BrightMap Sprite AL10G1
{
	Map BMAL10G1
	DisableFullBright
}
BrightMap Sprite AL10G2G8
{
	Map BMAL10G2
	DisableFullBright
}
BrightMap Sprite AL10G3G7
{
	Map BMAL10G3
	DisableFullBright
}
BrightMap Sprite AL10G4G6
{
	Map BMAL10G4
	DisableFullBright
}
BrightMap Sprite AL10H0
{
	Map BMAL10H0
	DisableFullBright
}
BrightMap Sprite AL10I0
{
	Map BMAL10I0
	DisableFullBright
}
BrightMap Sprite AL10J0
{
	Map BMAL10J0
	DisableFullBright
}
BrightMap Sprite AL10K0
{
	Map BMAL10K0
	DisableFullBright
}
BrightMap Sprite AL10O0
{
	Map BMAL10O0
	DisableFullBright
}
//SUPER-SHOTGUN
BrightMap Sprite AL11F1
{
	Map BMAL11F1
	DisableFullBright
}
BrightMap Sprite AL11F2F8
{
	Map BMAL11F2
	DisableFullBright
}
BrightMap Sprite AL11F3F7
{
	Map BMAL11F3
	DisableFullBright
}
BrightMap Sprite AL11F4F6
{
	Map BMAL11F4
	DisableFullBright
}
BrightMap Sprite AL11F5
{
	Map BM2HAND5
	DisableFullBright
}
//RAILGUN
BrightMap Sprite AL12A1
{
	Map BMAL12A1
	DisableFullBright
}
BrightMap Sprite AL12A2A8
{
	Map BMAL12A2
	DisableFullBright
}
BrightMap Sprite AL12A3A7
{
	Map BMAL12A3
	DisableFullBright
}
BrightMap Sprite AL12A4A6
{
	Map BMAL12A4
	DisableFullBright
}
BrightMap Sprite AL12B1
{
	Map BMAL12B1
	DisableFullBright
}
BrightMap Sprite AL12B2B8
{
	Map BMAL12B2
	DisableFullBright
}
BrightMap Sprite AL12B3B7
{
	Map BMAL12B3
	DisableFullBright
}
BrightMap Sprite AL12B4B6
{
	Map BMAL12B4
	DisableFullBright
}
BrightMap Sprite AL12C1
{
	Map BMAL12C1
	DisableFullBright
}
BrightMap Sprite AL12C2C8
{
	Map BMAL12C2
	DisableFullBright
}
BrightMap Sprite AL12C3C7
{
	Map BMAL12C3
	DisableFullBright
}
BrightMap Sprite AL12C4C6
{
	Map BMAL12C4
	DisableFullBright
}
BrightMap Sprite AL12D1
{
	Map BMAL12D1
	DisableFullBright
}
BrightMap Sprite AL12D2D8
{
	Map BMAL12D2
	DisableFullBright
}
BrightMap Sprite AL12D3D7
{
	Map BMAL12D3
	DisableFullBright
}
BrightMap Sprite AL12D4D6
{
	Map BMAL12D4
	DisableFullBright
}
BrightMap Sprite AL12E2E8
{
	Map BMAL12E2
	DisableFullBright
}
BrightMap Sprite AL12E3E7
{
	Map BMAL12E3
	DisableFullBright
}
BrightMap Sprite AL12F1
{
	Map BMAL12F1
	DisableFullBright
}
BrightMap Sprite AL12F2F8
{
	Map BMAL12F2
	DisableFullBright
}
BrightMap Sprite AL12F3F7
{
	Map BMAL12F3
	DisableFullBright
}
BrightMap Sprite AL12F4F6
{
	Map BMAL12F4
	DisableFullBright
}
BrightMap Sprite AL12F5
{
	Map BMALPZF5
	DisableFullBright
}
BrightMap Sprite AL12G1
{
	Map BMAL12G1
	DisableFullBright
}
BrightMap Sprite AL120G2G8
{
	Map BMAL12G2
	DisableFullBright
}
BrightMap Sprite AL12G4G6
{
	Map BMAL12G4
	DisableFullBright
}
BrightMap Sprite AL12H0
{
	Map BMAL12H0
	DisableFullBright
}
